UK criticised for ignoring Paris climate goals in
infrastructure decisions



Fiona Harvey

30 mars 2021

Prominent scientists and lawyers have said the UK government’s decision to ignore the
Paris climate agreement when deciding on major infrastructure projects undermines its
presidency of UN climate talks this year.

The experts – including the former Nasa scientist Jim Hansen, the former UK
government chief scientist Sir David King and the economist Prof Jeffrey Sachs – have
written to ministers and the supreme court about a recent ruling that the government
need not take the UK’s obligations under the treaty into account when setting policy,
made in a case concerning the proposed expansion of Heathrow airport.

Green campaigners took the government to court in 2019 over its decision to allow the
expansion of Heathrow, arguing that the increase in air travel it would enable was
incompatible with the UK’s obligations under the Paris agreement to try to hold global
heating to well below 2C above pre-industrial levels.

The court of appeal agreed in February 2020 that the government should have taken the
Paris goals into account, but the supreme court reversed that ruling last December.

The UK is due to host the Cop26 summit in Glasgow in November, regarded as one of the
last chances to put the world on track to meet the Paris goals.

“The highest court in the UK has set a precedent that major national projects can proceed
even where they are inconsistent with maintaining the temperature limit on which our
collective survival depends,” says the letter, signed by more than 130 scientists, legal and
environmental experts.

“Indeed, the precedent goes further still. It says that the government is not bound even to
consider the goals of an agreement that is near universally agreed. Not only does that
undermine the UK’s status as a champion of the Paris agreement just ahead of Cop26. It
also substantially reduces humanity’s prospects of maintaining that limit and hence
averting disaster.”

The letter urges the government and the supreme court to rethink. “We remind the court
of its own obligations under the Human Rights Act 1998 to safeguard the right to life.
That entails taking all reasonable measures to ensure respect for the entirety of the Paris
agreement.”

Tim Crosland, the director of Plan B, the campaigning group that brought the original
case, has been the subject of contempt of court proceedings as he revealed the supreme
court judgment early, and the letter also refers to his case.



“With all that is at stake in the UK and beyond, we urge the court to take appropriate
steps to mitigate the profound harm its judgment has caused and to consider the actions
of Tim Crosland in this light,” it states.

King told the Guardian he was particularly concerned about the treatment of Crosland
and its implications for protest and dissent, amplified by the police and crime bill now
passing through parliament that could in effect outlaw most forms of public
demonstration.

“It’s extremely worrying, as we pride ourselves in Britain on having developed a true
democracy,” he said. “Any democracy needs to give voice to dissent. There’s a real danger
that we’re going down a pathway that leads away from democracy.”

Sachs said: “The idea that [government] decisions should be consistent with the Paris
agreement is a general principle for the world, and the world is looking to the UK this year
for leadership at Cop26. The rather casual way in which the supreme court said the Paris
agreement was not a determining factor is very concerning. Courts should be forcing
governments to adhere to their commitments under Paris.”

The UK government is stepping up its preparations for Cop26 this week with two
ministerial conferences: one on climate and development, bringing together donor
governments and countries most vulnerable to climate breakdown to discuss climate
finance; and one with the International Energy Agency, pushing countries to devise strong
policies to reach net zero emissions.

However, a series of recent government actions have raised concerns among green
campaigners and experts. Plans for a new coalmine were given the green light this year,
until the controversy forced the communities secretary to order a public inquiry. This
month new licences were issued for oil and gas exploration in the North Sea, and at the
weekend the government scrapped its main green recovery measure, the green homes
grant for insulation and low-carbon heating.

Green investing 'is definitely not going to work’, says ex-BlackRock
executive

Meanwhile, the UK’s decision to reduce overseas aid spending has
also raised concerns. Achim Steiner, the UN’s development chief,
said in an interview with the Guardian: “It sends a very mixed
signal, and makes developing countries very concerned. It certainly does not enhance the
confidence with which developing countries come to the table.”

A group of green campaigners wrote to the government urging a reversal. Amanda Khozi
Mukwashi, the chief executive of Christian Aid, said: “In the year of Cop26, as host and
significant emitter, all eyes are on the UK to lead the world in stepping up ambition on
climate action.”

 



 




