 Climate crisis: alarm at record/breaking heatwave in Siberia Unusually high temperatures in region linked to wildﬁres, oil spill and moth swarms 

Damian Carrington Environment editor Wed 17 Jun 2020 16.49 BST 

 A prolonged heatwave in Siberia is “undoubtedly alarming”, climate scientists have said. The freak temperatures have been linked to wildﬁres, a huge oil spill and a plague of tree-eating moths.  On a global scale, the Siberian heat is helping push the world towards its hottest year on record in 2020, despite a temporary dip in carbon emissions owing to the coronavirus pandemic.  Temperatures in the polar regions are rising fastest because ocean currents carry heat towards the poles and reﬂective ice and snow is melting away.  Russian towns in the Arctic circle have recorded extraordinary temperatures, with Nizhnyaya   Pesha hitting 30C on 9 June and Khatanga, which usually has daytime temperatures of around 0C at this time of year, hitting 25C on 22 May. The previous record was 12C.  In May, surface temperatures in parts of Siberia were up to 10C above average, according to the EU’s Copernicus Climate Change Service (C3S). Martin Stendel, of the Danish Meteorological Institute, said the abnormal May temperatures seen in north-west Siberia would be likely to happen just once in 100,000 years without human-caused global heating.  Freja Vamborg, a senior scientist at C3S, said: “It is undoubtedly an alarming sign, but not only May was unusually warm in Siberia. The whole of winter and spring had repeated periods of higher-than-average surface air temperatures.  “Although the planet as a whole is warming, this isn’t happening evenly. Western Siberia stands out as a region that shows more of a warming trend with higher variations in temperature. So to some extent large temperature anomalies are not unexpected. However, what is unusual is how long the warmer-than-average anomalies have persisted for.”  Marina Makarova, the chief meteorologist at Russia’s Rosgidromet weather service, said: “This winter was the hottest in Siberia since records began 130 years ago. Average temperatures were up to 6C higher than the seasonal norms.”  Robert Rohde, the lead scientist at the Berkeley Earth project, said Russia as a whole had experienced record high temperatures in 2020, with the average from January to May 5.3C above the 1951-1980 average. “[This is a] new record by a massive 1.9C,” he said.  In December, Russia’s president, Vladimir Putin, commented on the unusual heat: “Some of our cities were built north of the Arctic Circle, on the permafrost. If it begins to thaw, you can imagine what consequences it would have. It’s very serious.”  Thawing permafrost was at least partly to blame for a spill of diesel fuel in Siberia this month that led Putin to declare a state of emergency. The supports of the storage tank suddenly sank, according to its operators; green groups said ageing and poorly maintained infrastructure was also to blame.  Wildﬁres have raged across hundreds of thousands of hectares of Siberia’s forests. Farmers often light ﬁres in the spring to clear vegetation, and a combination of high temperatures and strong winds has caused some ﬁres to burn out of control.  Swarms of the Siberian silk moth, whose larvae eat at conifer trees, have grown rapidly in the rising temperatures. “In all my long career, I’ve never seen moths so huge and growing so quickly,” Vladimir Soldatov, a moth expert, told AFP.  He warned of “tragic consequences” for forests, with the larvae stripping trees of their needles and making them more susceptible to ﬁres. 