

The New York Times (web site)
Sunday, February 14, 2021 -  1556 mots

Winter Storm Brings Icy Temperatures and Cuts Power
Across U.S.

By Rick Rojas and Marie Fazio

At   least   2.5   million   customers,   most   of   them   in   Texas,   had   lost   electricity   by   early   Monday   as   weather
advisories extended from coast to coast.

NASHVILLE — A coast-to-coast winter storm swept from Oregon and Washington to the Southeast on
Sunday, part of a frigid weather pattern that created record low temperatures in Minnesota and a 100-vehicle
trafﬁc pileup in Texas and that is now producing dangerous conditions across much of the country because
of heavy snowfall, perilous ice and dangerously low temperatures.

The National Weather Service said early Monday that at least 150 million Americans were under ice or winter
weather advisories. Hundreds of thousands of people were without power. Trucks slid off highways and cars
piled   up   on   ice-coated   roads.   As   the   storm   continued   to   intensify,   ofﬁcials   urged   residents   to   brace
themselves.

“The time to prepare for this storm was yesterday,” the National Weather Service in Texas said in an ominous
warning issued on Sunday.

By Sunday, the storm’s reach had already spanned the country. Just over 11 inches of snow fell in Seattle, and
a record low temperature — minus 50 degrees Fahrenheit — was set in one part of Minnesota. As the storm
pushed into Texas, it was expected to deliver the kind of sustained cold and icy conditions rarely seen in
places where winter tends to come as more of a glancing blow.

“This will be probably more snow over a larger swath of land to a higher degree than ever before in Texas
history,” Gov. Greg Abbott of Texas said at a news conference. On Friday, he issued a disaster declaration for
all 254 counties.

Power failures plagued a number of states by early Monday. In Texas, at least two million customers had lost
power, according to PowerOutage.us, which aggregates data from utilities across the country. Some of the
outages were intentionally imposed and could last throughout the morning, according to the operator of the
state’s electricity grid, which faced record demand as wind chills were expected to reach minus 10 degrees.

Elsewhere, about 300,000 customers in Oregon and 150,000 in Virginia were also without electricity.

Across the storm’s path, ofﬁcials told people to run any last errands and make ﬁnal preparations by Sunday
morning. In Nashville, forecasters told residents to avoid the roads if possible, and to “drive this morning the
way you did when you drove your newborn home from the hospital.”

The Texas Department of Transportation warned drivers to prepare for “a marathon of historically cold air”
over the next few days that could make driving dangerous.

The   dangers   quickly   became   evident:   West   of   Odessa,   Texas,   as   many   as   25   vehicles,   including   some
eighteen-wheelers, were involved in crashes. In Oklahoma, a pileup northeast of Oklahoma City led to several
semi trucks catching on ﬁre, the authorities said. A livestream video captured footage of overturned trucks
with smoke billowing from them.

“Everybody in this state should have several collective goals over the next few days, one of which should be
that we will not replicate what happened in Fort Worth,” Mr. Abbott told reporters, referring to the pileup on
Thursday on Interstate 35 involving more than 100 vehicles that led to six deaths and dozens of injuries.

The conditions stemmed from a strong high pressure system that came from the Arctic Circle, bringing in
some of the lowest temperatures that parts of the country have experienced in years, said Michael J. Ventrice,
a meteorological scientist with IBM.



That allowed for energy to bring a “a very impactful winter storm” from Texas up through the Gulf States

 



from Louisiana all the way up to the Northeast, he said.


After bringing heavy snow across the mountains and lowlands of Washington and Oregon, with signiﬁcant
icing in northwest Oregon on Saturday, the storm was expected to deepen in the Southern Plains, the
Weather Service said.

It was expected to shift into the Mississippi, Tennessee and Ohio Valleys and upward into the Northeast
through Tuesday. The temperatures in the middle of the country were expected to approach record lows. In
Oklahoma City, the temperature on Tuesday is forecast to be minus 9 degrees; the record low of minus 17
degrees was set in 1899.

Temperatures in parts of Oklahoma were 40 degrees lower than usual for this time of year, the National
Weather Service said. The duration of the cold conditions is also unusual: Oklahoma may experience nine
consecutive days of temperatures below 20 degrees, the Weather Service said.

Most warnings for the storm should expire by Wednesday, but Mr. Ventrice warned that another winter
storm with a similar path appeared to be “right on its heels” and was expected to form on Wednesday.

Winter storms are inﬂuenced by many factors, but the planet’s warming appears to be part of that icy blend
— even while climate change is making winters milder over all. The air that sits over the Arctic is now
sweeping down into the southern United States, as a result of a weakened jet stream, which circulates
around the pole and usually holds in the frigid air of the polar vortex.

But there is evidence that planetary warming is weakening the jet stream and allowing the cold air to escape
to the south — especially when a blast of additional warming strikes the stratosphere and deforms the
vortex. The result can be plunging temperatures, even in places that rarely get nipped by frost.

“This could be one of the most costly natural disasters of the year,” said Judah Cohen, the director of seasonal
forecasting at Atmospheric and Environmental Research, a company that provides information to clients
about weather and climate-related risk. “Texas, which is known for hurricanes, is not known for snow and
cold damage” such as burst water pipes, he said, and “it’s not in spite of climate change, but related to
climate change.”

In Texas, Austin was locked down for the worst winter storm in a generation. Tree branches laden with icicles
bowed toward the ground. Parked cars were covered by sheets of ice. The city with palm trees and typically
mild weather braced for possibly more than ﬁve inches of snow, an amount not seen since 1966.

The parking lot at a grocery store in San Antonio was full as shoppers grabbed last-minute items before the
market closed four hours early.

For Zoe Waldron, 30, the polar vortex and gray sky made her nostalgic for La Conner, Wash., her hometown.
But in San Antonio? “It feels like a once-in-a-lifetime event,” she said.

Ms. Waldron’s boyfriend, Patrick Attwater, 34, drove to the couple’s house in Austin on Saturday to heat it to
65 degrees and to let the faucets drip, insurance against burst pipes as temperatures were forecast to dip as
low as single digits on Sunday night, forecasters said. “I’m from Kansas,” he said. “When we look at our family
up there, it’s minus 20, so we feel luckier here.”

Parts of the Gulf Coast in Texas, Louisiana and Mississippi are quite familiar with brutal weather: hurricanes,
ﬂoods, thick summer heat. But single-digit temperatures and ice-slicked roads were something different
entirely.

In Mississippi, ofﬁcials told residents they would probably need to stay off the roads until at least Tuesday.
They cautioned that the local authorities there were not as equipped as those in Northern states that
regularly encounter such wintry conditions.

“We have some plows on our trucks, but it’s not the kind like you have up North that is really designed to put
weight on that plow and dig down and get it off of the roadway,” said Melinda McGrath, the executive
director of the Mississippi Department of Transportation. “We do not invest in those because this only occurs
like once every ﬁve years or so.”

Business   owners   were   looking   at   forecasts   and   deciding   whether   to   close.   Jeff   Good,   who   owns   three
restaurants in and around Jackson, Miss., said two of his restaurants remained open Sunday night, but the
third,   a   bakery   that   opens   early,   would   certainly   be   closed   on   Monday.   “With   the   weather   tonight   at
midnight, we just can’t see how we can do a 6 o’clock in the morning opening,” Mr. Good said.

 





Valentine’s Day celebrations had already been curtailed because of the coronavirus pandemic. Now, plans
had to be dialed back even more.


Deidre Head, 50, of Jackson said she and her husband had made “tentative plans” for a picnic brunch, but
their favorite restaurants were closing early or not offering curbside pickup. Instead, Ms. Head said the couple
“settled for a lovely Valentine’s Day brunch in the parking lot of McDonald’s.”

“You get what you can get,” she said.

But even that was disrupted: Rain and sleet started pouring down, so they gave up and went home.

Rick Rojas reported from Nashville, and Marie Fazio from Jacksonville, Fla. Reporting was contributed by
James Dobbins from San Antonio, Sarah Fowler from Ridgeland, Miss., David Montgomery from Austin,
Texas, Bryan Pietsch from Denver and John Schwartz from New York.

Rick Rojas reported from Nashville, and Marie Fazio from Jacksonville, Fla. Reporting was contributed by
James Dobbins from San Antonio, Sarah Fowler from Ridgeland, Miss., David Montgomery from Austin,
Texas, Bryan Pietsch from Denver and John Schwartz from New York.



