 Monday, December 13, 2021 - 00:00 1566 mots

The Climate Crisis Is Raging, but We Are Not Powerless
By Margaret Renkl

This article is part of Times Opinion’s Holiday Giving Guide 2021. For other ideas on where to donate this year, please see the rest of our guide here.

NASHVILLE — At this point, you’re probably trying very hard to tread more lightly on this weary and fragile earth. But no matter how much organic produce you buy, or how much plastic you’ve eliminated, or how many native trees you’ve planted, the future seems bleaker and bleaker. The relentless destruction of wildlife habitat picks up pace. The extinction of species escalates. The rapidly heating planet has gone into overdrive.

It’s easy to feel powerless in a situation like this. For the companies raking in piles of money in a fossil-fuel-based economy — and for the politicians whose campaigns they fund — that’s the whole point. If even the people who are trying to do better by the planet give up in despair, what hope is there for making the kinds of global changes that must be made to preserve our planet’s remaining biodiversity and prevent the worst effects of climate change?

Fortunately, saving the planet isn’t something we’re obliged to manage on our own. Our collective efforts can make a huge difference, even as the greatest differences will be made in ways that are far beyond the reach of average citizens. And in supporting these efforts, we are far from powerless.

I don’t mean simply voting for green candidates. I’m talking about supporting the environmental nonprofits that turn donations into collective action. The nonprofit news sources that inform the public about environmental hazards in their own community. The legal organizations that hold industry accountable and push for greater conservation measures in the private sector and at every level of government. The conservancies that work to protect ecosystems while they are still intact.

Donating to conservation nonprofits is every bit as important as voting for conservation candidates. If we can’t save the planet and the species who call it home, including us, every other issue we care about will go up in flames, too. That’s why I support a variety of nonprofits working to preserve and repair wildlife ecosystems, and not just those that work on a global level.

The American South has been my home for my entire life. It is also a region that has suffered terribly from industrial exploitation and political perfidy, a region that stands to suffer even more terribly from the effects of climate change. So I’ve chosen three environmental nonprofits to support financially that are working explicitly to save my homeland.

As Lyndsey Gilpin, founder and editor of Southerly magazine, points out: “In this region, we have some of the most biodiverse ecosystems and the most deserted news ecosystems. We are bearing the brunt and will lose the most from extreme weather, heat and flooding, but those in power have done the least to stop it.”

That’s where Southerly steps in. In the news desert that is much of the rural American South, this rigorously fact-checked nonprofit media organization is growing like kudzu, adding reporters, partnering with other media outlets and reporting environmental news that other news organizations ignore. Southerly, which began as a newsletter in 2016, is especially committed to covering how pollution and climate change affect Black and brown communities.

Southerly’s recent articles include reports on dangerous lead levels in Mississippi children, how the oil and gas industry is manipulating Louisiana’s climate task force for its own benefit, Black Georgians holding polluters accountable, and faith leaders in Key West confronting climate change.

Despite the many reasons to despair, Ms. Gilpin’s team — reporting from North Carolina to Texas, West Virginia to Louisiana — never gives up hope that accurate information will empower Southerners to demand environmental justice for their own communities.

Demanding justice requires resources, and resources are what too many Southern communities lack. That’s why I also support the Southern Environmental Law Center, a nonprofit, nonpartisan legal advocacy organization for conservation and environmental justice. (Disclosure: My first book, “Late Migrations,” won the group’s 2020 book award.) With offices in six states, S.E.L.C. focuses on strengthening environmental protections across the region and holding government and industry accountable.

The organization’s attorneys, now more than 80 strong, have forced utility companies to clean up unlined coal ash pits leaking toxins into Southern rivers, helped to return captive-bred red wolves to their native habitat, defended millions of acres of national forests from logging and fracking, worked to transform utility policy to make solar energy more widely available to homeowners, and required the federal government to enforce the Clean Water Act. And that’s just the shortest possible representative list I could manage.

The real list goes on and on because S.E.L.C.’s impact is truly national: For the last 35 years, the group’s cases have helped to establish legal precedents that other regions benefit from as well.

There’s another way to protect the environment that may be less apt to inspire headlines but is nevertheless vital. The Land Trust for Tennessee, like other land trusts around the country, offers one of the simplest, least contentious and most effective ways to preserve the privately held fields and forests that serve as wildlife ecosystems and carbon sinks: Convince landowners to save them.

A conservation easement is a legal mechanism for keeping land in owners’ hands while also limiting what future generations may do with it. It’s entirely voluntary, allowing conservation work to be tailored to landowner preferences while still working toward the ultimate goal of protecting the land and its ecosystems from development. The landowner remains free to sell the land, donate it or will it to someone else, but the land itself must be maintained according to the terms of the conservation easement. The trust monitors the site to be sure those terms are being honored.

The Land Trust for Tennessee is incredibly effective in using this flexible legal tool to a variety of good ends. The organization has protected not only thousands of acres of individual tracts of land but has also been able — by working in partnership with government agencies — to add new tracts to existing protected land, enlarging critical wildlife ecosystems in the state.

When 68 acres of grassland along the Hiwassee River were designated as the site of a wastewater treatment plant for a planned high-density residential development, for example, the Land Trust for Tennessee responded by working with the Tennessee Wildlife Resources Agency to raise funds to buy the land. It’s a small tract by state standards, but it lies along a flyway used by threatened sandhill cranes during migration to their wintering grounds at the nearby Hiwassee Wildlife Refuge. Today that land is part of the wildlife refuge, protected for generations of sandhill cranes. And Tennesseans.

In another example of such partnerships, the Land Trust for Tennessee worked with the University of the South in Sewanee to buy 3,000 acres of timber company land in and surrounding Lost Cove on the Cumberland Plateau. This purchase protects not only the biodiversity-rich cove itself but also enlarges the land already protected by the adjacent Franklin State Forest and Natural Bridge State Natural Area. Combined with conservation easements on three neighboring private tracts, these protected spaces create a large wildlife corridor and protect several rare plant species, some of which exist nowhere else on earth.

It’s widely believed by people outside the South that our science-denying elected officials represent rank-and-file Southerners’ views about the environment, but that’s not true. Most people here understand that the climate is warming, whatever their “leaders” profess to believe, and that extreme weather will keep coming. Liberal or conservative, they expect their governments to safeguard their drinking water. Old or young, if a factory is belching out pollutants that make them sick, they want someone to make it stop. Black or brown or white, wealthy or struggling, they are troubled to see a sign on a riverbank warning that the fish are contaminated and unsafe to eat.

Southerly, the Southern Environmental Law Center and the Land Trust for Tennessee are just three of the many regional organizations that are working, through a variety of strategies, to secure a future for everyone that is safe from environmental hazards. More important, they are working to secure a future for the planet that is safe for all its inhabitants, human and nonhuman alike.

