 Monday, February 3, 2014 148 mots

Why stop at climate change - let's question all groupthink!

From Mr Paul Dickinson.

Sir, I must commend you for the courage to print the contrarian Lord Turnbull ("The evidence for climate change is increasingly challenged", Letters, January 31). Government scientists, universities, presidents, prime ministers, UN organisations, the World Bank, the World Meterological Organisation, The Royal Society, etc, etc, all fall foul of "group think" on climate change. Sometimes it takes a distinguished peer of the realm to say the unfashionable.

But if the doors really are open for us to look consensus in the face, can I ask about another orthodoxy that people have kept buried for almost a century? Should women really have the vote? Misery for millions through world war and Twitter have followed universal suffrage. Tobacco is derided but I like a smoke.

I have many other opinions and would welcome the opportunity to see my name in the media, saying those things that others choose not to say. Hoorah for the lone voice against "political correctness gone mad"!

Paul Dickinson, Brighton, UK
