

Sunday, March 2, 2014

Financial Times (FT.com) • 229 words

Developing countries lead the field
in climate legislation

 Sir, We would echo the message expressed in the report "John Kerry warns on catastrophic climate change" (February 16), about the importance of securing a global climate change deal in 2015.

In contrast to the slow pace of international negotiations to tackle this challenge, national legislation is advancing at a startling rate. As of 2013, almost 500 climate-related laws have been passed in 66 countries covering around 88 per cent of global greenhouse gases released by human activities. Encouragingly, this is being led by developing countries. These are among the key findings of the Global Legislators Organisation's latest Climate Legislation Study, released on February 27. Our message is that national legislation should be at the heart of an international agreement, and this study is proof it can be achieved in every country.

A national "commitment" put forward at the UN will only be credible - and durable - if it is backed by national legislation that puts in place measures to ensure effective implementation. That is why governments must prioritise supporting development and implementation of national legislation. GLOBE members have been at the forefront of developing the legislative response to climate change. However, we need to do more. That is why, with the support of the UN and World Bank, GLOBE has launched the "Partnership for Climate Legislation" to advance climate-related laws. Of course, the role of legislators does not end when legislation is passed. That is why GLOBE is equipping legislators to be as effective as possible in holding governments to account - crucial if the agreement in 2015 is to deliver.

