
 Thursday, December 1, 2016 - 03:13Z 648 mots

Mayors look to tackle climate change at city level
Ed Crooks in New York

The mayors of Atlanta, Cape Town, Paris and Vancouver have pledged to lead a 7,000-city push to combat the threat of climate change, even as Donald Trump's election as US president dims hopes for co-ordinated national action.

The cities, along with Seoul, Quito and others, will join the board of the Global Covenant of Mayors, chaired by Michael Bloomberg, former mayor of New York, and MaroÅ¡ Å efÄoviÄ, vice-president of the European Commission.

The group's more than 7,000 members have all signed up to work on measures to reduce greenhouse gas emissions and to make cities more resilient to the potential impacts of climate change.

Mr Bloomberg said he expected US businesses, states and cities to continue with action on climate change, even if Mr Trump puts a brake on initiatives at the national level.

"Almost all the progress made in the US was made by corporations and states," Mr Bloomberg told the Financial Times. "What's driving the climate issue is public support."

Mr Trump has sent mixed signals on his views on the scientific consensus on climate change. Having said on Twitter that global warming was "a total hoax" and "created by and for the Chinese in order to make US manufacturing non-competitive", he acknowledged in a recent meeting with the New York Times that there was "some connectivity" between human activity and climate change.

In the same conversation, however, he also said his view "depends on how much it's going to cost our companies".

Reince Priebus, who will be Mr Trump's chief of staff, told Fox News on Sunday that the new president had an open mind on climate change, but "he has his default position, which is most of it is a bunch of bunk".

Mr Trump has said he will "cancel" the Paris climate accord agreed by almost 200 countries a year ago, and promised in his "contract with the American voter" that on his first day in office he would start work to scrap regulations restricting production of fossil fuels, including coal.

Mr Bloomberg said it was still unclear what the Trump administration would do. "He said one thing during the campaign, and then another after the election. So it's all up in the air," Mr Bloomberg said.

He added that leadership from the federal government was anyway unnecessary for the US to make progress on curbing emissions.

"It would be helpful if the Trump administration turns out to be very environmentally friendly. But [US] companies have closed 230 coal-fired power plants, and that's not thanks to the federal government."

The Global Covenant of Mayors - formed from the merger of two earlier groups, the Compact of Mayors and the EU Covenant of Mayors - is one of the groups seeking to do more to address climate change than national governments. It brings together the leaders of about 7,100 towns and cities from 119 countries to work on best practice for curbing emissions and protecting against the possible threats posed by global warming.

Its members represent about 8 per cent of the world's population. However, Mr Å efÄoviÄ said, cities in total accounted for about 70 per cent of the world's energy-related greenhouse gas emissions, so supporting them in efforts to reduce those through policies on transport, lighting and waste could have a significant impact.

"We want to invite mayors of other important cities to join," he said. "They have a lot of power in their localities that they can use in the fight against climate change."

Mr Bloomberg added that, unlike in national politics in the US, environmental policy at a local level was often not a partisan issue.

Quoting Fiorello La Guardia, one of his most lauded predecessors as mayor of New York, Mr Bloomberg said: "There's no Republican or Democratic way to pick up the garbage."
