 LETTERS TO THE EDITOR, Friday, November 4, 2016 201 mots, p. 10

It should not matter what is causing climate change

Sir, In response to Martin Wolf's carefully argued article " Inconvenient truths and the risks of denial " (November 2), John-Paul Marney ( Letters , November 3) wheels out the old chestnut that climate change may not be anthropogenic, that is, caused by human activity.

Why exactly does that matter? In most developed countries there are regulations governing building in areas at risk of earthquakes, without us thinking that human activity causes earthquakes; billions have been spent on a tsunami early-warning system across the Pacific, despite no evidence that tsunamis are anthropogenic; we build flood defences without feeling responsible for flooding; and we spend billions to buy insurance precisely to protect us from events that we do not cause.

It may well be true, as Mr Marney argues, that the actual temperature trends are open to various interpretations. However, we do know for certain that concentrations of carbon dioxide and other gases in the atmosphere are rising, because we can measure them, and we also know for certain that their physical properties are consistent with a warming effect. What is it about greenhouse gases that makes them, uniquely, exempt from action?

Robin Cooke-Hurle 