

Wednesday, December 21, 2016

Financial Times • USA Ed1 • p. 8 • 301 words

Climate recommendations will
apply across all sectors

Sir, It was somewhat puzzling to see the Financial Times label the new report from the Bloomberg task force as insurance news (" Disclose climate change impact, urges report ", December 15).

The Task Force on Climate-related Financial Disclosures is headed by Michael Bloomberg and was set up by Bank of England governor Mark Carney in his role as head of the Financial Stability Board. Its recommendations are intended to apply to companies across all sectors around the world to inform decision-making by lenders, investors and financial regulators, as well as insurers.

The task force outlines a set of voluntary reporting guidelines which should put greater pressures on companies such as ExxonMobil, for instance, which has so far ignored shareholders' requests to disclose whether its business strategy is predicated on the assumption that the world will fail to cut greenhouse gas emissions in order to avoid dangerous climate change.

A key recommendation is that companies consider a scenario in which the rise in global mean surface temperature is limited to no more than 2 degrees C above its pre-industrial level, to test the impact on businesses of a transition to a low-carbon economy. This is a good start, but it must be remembered that there is much scientific evidence indicating that global warming of 2 degrees C would be dangerous. The Paris Agreement on climate change, which came into force on November 4, aims to hold the average temperature rise to well below 2 degrees C, and no more than 1.5 degrees if possible.

Notwithstanding this caveat, companies should embrace and implement the report's recommendations, or else financial regulators should consider how to enforce compliance.

Bob Ward 