

Tuesday, April 22, 2014

Financial Times (FT.com) • 279 words

A wakeup call on the impacts of
climate change

 Sir, Your excellent editorial "Time to change the political climate" (April 21) is right to highlight the need for politicians to understand better the risks posed by unmanaged climate change, which will continue to grow unless action to cut greenhouse gas emissions is accelerated. Atmospheric concentrations of carbon dioxide have been rising because of weak and inadequate climate policies, increasing the probability of potentially catastrophic impacts, such as the irreversible melting of the Greenland ice sheet, which contains enough water to raise global sea level by about 6m.

Politicians in rich industrialised countries, including the US, need to wake up to the fact they will not be able to insulate themselves from all of the potential economic and social impacts, both direct and indirect, of unmitigated rises in greenhouse gas levels in the atmosphere. The US Congress, in particular, should recognise that there are limits to how resilient the world's largest economy can make itself to changes in the climate that pose a mounting threat to the lives and livelihoods of hundreds of millions of people at home and around the world.

The US's Third National Climate Assessment, due to be published in final form in the next few weeks, will warn that climate change is already affecting the American people, with worse still to come. A comprehensive analysis of the economic risks of climate change in the US, which has been overseen by Michael Bloomberg, Hank Paulson and Tom Steyer, will also spell out this summer how exposed and vulnerable the nation is to impacts, such as sea level rise and shifts in the patterns of extreme weather. These national reports, together with the findings of the Intergovernmental Panel on Climate Change, should end the arguments among federal and state lawmakers about whether there are severe and growing risks from climate change, and instead focus debate on how best to manage them.

Bob Ward, Policy and Communications Director, Grantham Research Institute on Climate Change and the Environment, London School of Economics, UK