 Thursday, January 8, 2015 224 mots

Opec should consider impact of climate change

Sir, Further to Roula Khalaf's Notebook (Comment, December 30) on Saudi Arabia's attitude to oil prices: are the Saudis also considering climate change? Late last year governments met in Lima to talk about climate change and greatly reducing fossil fuel use by 2050.

While this change may seem remote for many, for Opec countries with oil reserves of 50-100 years of production at current rates, it means they have oil that may never be used. Such countries may well want to defend market share to sell as much as possible before the oil becomes valueless.

Perhaps we are seeing the beginning of an end-game, pass the stranded asset, where we find out which countries are left with oil they cannot exploit.

If Opec is responding to climate change, how should oil-importing nations react? They should certainly try to avoid any increase in fossil fuel use resulting from lower prices as that would make the transition to a low-carbon economy more difficult. They should increase carbon taxes to compensate.

In the UK, the new government in 2015 must consider reform of the EU emissions trading scheme, reactivating the fuel duty escalator, and removing the subsidy of a 5 per cent (rather than 20 per cent) value added tax rate on electricity and gas.

Alan Morton 