

Wednesday, April 2, 2014

Financial Times (FT.com) • 168 words

Climate change and risk
management

Martin L Weitzman, Professor of Eco-
nomics, Harvard University, Cam-
bridge, MA, US

Prof Martin L Weitzman.



From Dr Gernot Wagner and Prof Martin L Weitzman.

Sir, Richard Tol asserts that "Bogus prophecies of doom will not fix the climate" (Comment, 1 April). He's right to highlight the importance of adaptation measures to deal with the worst, but he's wrong in presenting climate change as a problem with seemingly certain temperature outcomes.

It's not the near-certain warming of 2C that should worry us the most, though that might be damaging enough. The core problem is that we are deeply unsure of the relationship between high greenhouse gas concentrations and eventual high temperature changes like 4C or 6C (or possibly higher). And we are even more unsure about the relationship between high temperature changes and future climate-change damages, or how to discount these future damages into today's values.

Climate change, in the end, is a risk management problem. A lot of it has to do with buying insurance against worst-case outcomes. Far from declaring the notion of existential risk "laughable," as Dr Tol does, we should focus seriously on these high-impact events to help drive our decisions around pricing carbon today. And price carbon we must.

Gernot Wagner, Senior Economist, Environmental Defense Fund

Martin L Weitzman, Professor of Economics, Harvard University, Cambridge, MA, US
