 Monday, November 14, 2016 - 15:52Z 720 mots

UN climate talks: 2016 set to be hottest year since records began
Pilita Clark in Marrakesh

A dramatic rise in global temperatures has put 2016 on track to be the hottest year since records began in the 19th century and close to the 1.5C of warming that the Paris climate accord was supposed to prevent.

Average temperatures in 2016 have risen to 1.2C above that which they were before the industrial revolution, as warming reached what World Meteorological Organization officials said were "very alarming" levels.

A powerful El Niño weather event helped push up temperatures in 2015 and 2016, WMO data have revealed. But underlying global warming means this year's levels are higher than they were during the last big El Niño event in 1998. It also means 16 of the 17 hottest years on record have been this century, with the other one in 1998.

The provisional data were unveiled at UN climate talks in the Moroccan city of Marrakesh, where thousands of delegates are supposed to be working on rules for the global climate deal sealed in Paris in December.

The Marrakesh summit, which continues this week, has coincided with the election of Donald Trump as US president. Environmentalists fear that having a climate change sceptic in the White House - Mr Trump has called global warming a "hoax" created by China to weaken US manufacturers - will derail attempts to manage its most damaging effects. The president-elect has vowed to rip up the Paris accord after he takes office in January.

The Paris agreement is aimed at keeping future temperature rises "well below" 2C from pre-industrial times and if possible only 1.5C.

Petteri Taalas, WMO secretary-general, told reporters that it was still "theoretically possible" to meet the accord's 1.5C goal. But doing this would, he said, require a "very dramatic" cut in emissions of carbon dioxide, the greenhouse gas produced when fossil fuels are burnt.

He added that this year's warming had been striking, with temperatures in parts of Arctic Russia rising 6C-7C above long term averages. "We are used to measuring temperature records in fractions of a degree, and so this is different," he said.

The WMO listed a raft of other striking events that have occurred as global warming has surged.

— Heatwaves that set records in southern Africa, Thailand, India and the Middle East, where temperatures hit 54C in Kuwait; 53.9C in Iraq and 53C in Iran.

— A series of deadly storms including Hurricane Matthew in Haiti, Typhoon Lionrock in North Korea and Cyclone Winston in Fiji.

— Deadly floods in China's Yangtze basin and Sri Lanka that killed hundreds.

— Major droughts, especially in southern Africa, where the UN estimates as many as 17m will require assistance in coming months.

— The most damaging wildfire in Canadian history, in May at Fort McMurray in Alberta.

— Warming ocean temperatures that contributed to a spate of coral reef bleaching, including the Great Barrier Reef off the east coast of Australia, and Pacific island countries such as Fiji and Kiribati.

— A rise in sea levels of about 15 millimetres, well above previous averages seen since 1993 of 3mm to 3.5mm per year.

- "Significant and very early melting of the Greenland ice sheet, as well as "very low levels" of Arctic sea ice.

Average global temperatures for January-September this year have been about 0.88C above the average of 14C measured in the 30 years before 1990, but the long-term 1.2C rise since the industrial revolution is a closely watched figure because it is an indicator of what has happened since the use of fossil fuels such as coal and oil have surged.

A separate group of scientists released data on Monday showing global emissions of CO2 from fossil fuels has stayed nearly flat for the past three years, despite the absence of a global economic downturn that normally leads to such a slump.

But the researchers cautioned that emissions would need to fall sharply, rather than slow down, if the Paris agreement's goals are to be met.

Concentrations of CO2 in the atmosphere have also surged to record levels above 400 parts per million this year, partly on the back of the El Niño event, which dried out vegetation that would otherwise have been able to absorb more CO2.
