 Thursday, January 30, 2014 235 mots

The evidence for climate change is increasingly challenged

From Lord Turnbull.

Sir, A year ago I wrote to the FT (Letters, January 31, 2013) challenging an article by Edward Luce in which he claimed that "the reality of global warming is starker than four years ago - in most respects alarmingly so."

I pointed out that the evidence led in the opposite direction; for example the Met Office's global temperature series was moving sideways, despite the continued rise in CO2 concentrations, and that after the large retreat in the summer of 2012, by January 2013 Arctic ice was close to where it had been in January 2007.

This drew a sharp response (Letters, February 4) from Professor Chris Rapley of the Department of Earth Sciences, at University College London. He stated that "we know that the ice is significantly thinner than in the past. From this we can be confident that the rapid decline in Arctic ice is set to continue."

What has happened since? The summer retreat of Arctic ice in 2013 was substantially less than in 2012 and indeed its extent was about the average of the last decade. (Not mentioned in the correspondence was the growth of Antarctic ice.) The Met Office has just produced its annual figure for global temperature and it showed that in 2013 temperature continued to move sideways, in sharp contrast to its prediction that global temperature would rise by 0.3C between 2004 and 2014.

Prof Rapley ended his letter by saying that "the UK has many climate experts" to whom I can turn. I would prefer to be able to turn to those who are more modest about their claims and who do not express themselves as "confident" about things which are still subject to doubt.

Andrew Turnbull, House of Lords
