

Wednesday, April 2, 2014

Financial Times • London Ed1 • p. 4 • 208 words

BBC coverage of climate science
under fire by MPs



Public bodies, including government departments, the Met Office and the BBC, are failing to communicate climate science effectively, MPs say in a report today.

The all-party Commons science and technology committee concluded after an extensive inquiry that government agencies do not inform the public adequately about the scientific reasons for acting against climate change caused by human activity.

"Efforts to create a clear narrative that is coherent, constructive and results in proper public engagement have been disappointing," the report says.

It calls on the government not only to rely on individual scientists to address the public on climate change, but also "as a matter of urgency, draw up a climate change communication strategy and implement this consistently across all departments".

Andrew Miller, committee chairman, said: "The mandate to act on climate can only be maintained if the electorate are convinced that the government is acting on the basis of strong scientific evidence, so ministers need to do more to demonstrate that is the case.

"All ministers need to acquaint themselves with climate science and clearly and consistently reflect the government approach in all their communications, especially with the media."

The MPs are unhappy about most media coverage of climate science, with the BBC as the leading public service broadcaster singled out for particular criticism. The report says BBC programmes "continue to make mistakes in their coverage of climate science by giving opinions and scientific fact the same weight".

Clive Cookson
