COP21: France to spend billions on African renewable energy projects
François Hollande tells Paris climate summit that his government will double investments in wind, solar and hydropower to €2bn


Tuesday 1 December 2015 15.32 GMT Last modified on Friday 28 April 2017 14.08 BST
France plans to spend billions of euros in renewable energy and other environmental projects in its former west African colonies and across Africa over the next five years, President François Hollande said on Tuesday.

Africa produces little of the greenhouse gases such as carbon dioxide, produced by burning fossil fuels, linked by scientists to rapid climate change. But it is particularly vulnerable to a changing climate, as much of its population is poor, rural and dependent on rain-fed agriculture.

Hollande told a conference on Africa, held as part of climate change talks in Paris, that his government would double investments in renewable energy generation, ranging from wind farms to solar power and hydroelectric projects, across the continent to €2bn between 2016 and 2020.



In addition, he said Paris would triple to €1bn a year by 2020 its contribution to Africa’s battle with desertification and other climate change challenges.

Most of that investment will be directed at some former West African colonies, where Paris has significant security interests and has deployed thousands of troops to fight Islamist militants.

One project, dubbed the “Great Green Wall“, was initially intended to create a barrier of trees reaching from the Sahel in west Africa to the Sahara in the east, but will now focus on creating pockets of trees to revive the soil.

Another aims to protect Lake Chad, which is threatened by pollution.

African leaders want the biggest polluting nations to commit to financing as part of contributions to an internationally administered Green Climate Fund, that hopes to dispense $100bn a year after 2020 as a way to finance the developing world’s shift towards renewables.