The Guardian (UK) (web site) 
Wednesday, December 23, 2015 - 12:38 UTC -0500
2016: the year consumers stop caring about sustainability - and business starts
2016 will be a year of distraction, fear and disruption. Around the world, a host of economic and political threats – including the refugee crisis, terrorism and teetering markets in Europe and China – will crowd headlines. In the US, the presidential election season will push fights over domestic security, guns, race and immigration to the forefront.

In the midst of this noisy climate, long term environmental destruction will get pushed to the back burner of global consciousness. For consumers, corporate responsibility will simply not continue to drive buying decisions at the same level that it has in previous years. When people feel threatened and insecure, they generally turn to shorter term thinking and deprioritize pro-social behavior.

That’s bad news for businesses whose marketers rely on sustainability claims. We’re coming off a golden era for CSR. For the past decade, consumers have become increasingly concerned about environmental threats. This has led to a massive shift in consumer spending and the direction of investment dollars. Sustainable businesses – and those who have just claimed to be sustainable – have been able to cash in, and thousands of players have come to the market.

This new, more cynical environment will test the resolve of all but the most committed sustainable businesses. If you work in a CSR department, lead a purpose-driven enterprise or are encouraging higher sustainability performance through your operations, now is a good time to ask how deeply sustainability runs in your company’s DNA. If the answer is “not very”, you might want to shore up your company’s commitments now or begin looking for another gig. Companies with weak or nascent commitments will likely put them on hold or shut them down altogether.

It doesn’t help that sustainability itself took a beating in 2015. VW’s sensational Dieselgate scandal set back public trust immeasurably. Its sustainability commitments were not only widely declared, but were rigorously tested and confirmed by federal agencies. If we can’t trust claims like these – consumers and investors will reason – how can we trust any corporate sustainability commitment? And in the absence of trust, why would anyone reward sustainable behavior?

Even 2015’s biggest bright spot, the Paris COP21 agreements, poses a threat to consumer concern about corporate sustainability. In an effort to generate hope and commitment, governments, journalists and NGOs declared the talks a major victory against climate change. While it is possible that the news from Paris will generate deeper public support for carbon reductions and personal responsibility, this type of progress can have unintended, negative consequences. Hearing vague pronouncements about how major progress has been made, consumers often decrease their concern and commitment, reasoning that everything will be ok regardless of what they do.

This has certainly been shown to be the case with recycling. Researchers have shown that the presence of recycling receptacles actually encourages people to waste. Believing that trash will find a new life, people consider the problem solved and reduce their vigilance.

With a dropoff in positive feedback, direct from the market, corporate sustainability commitments will be much harder to justify in the short term, especially if – as many have predicted – the global economy slows down. The sustainability bandwagon that’s been building for the last decade will begin to fall apart.

Of course, the fundamental advantages of sustainable business operations will remain. The truly committed will continue to reap the benefits of lower resource use, higher employee engagement and health, a drive for operational excellence, and less exposure to risk as carbon becomes more expensive. As businesses that were faking it to begin with leave the scene, the space will become less crowded and more authentic. Only the leaders and innovators will be left standing.

Admittedly, it won’t feel that safe to remain somewhat alone in the field, but saving the future has never been about playing it safe.

2016 may be a year dominated by Donald Trump, Isis and pessimistic pundits. But the future of business still belongs to those able to see and build for the long term. The best businesses will ride this one out and emerge stronger on the other side.