The Guardian (UK) (web site) 
Monday, March 7, 2016 - 08:56 UTC -0500
EU open to increasing 2030 carbon target, says top climate negotiator
Arthur Neslen
Europe’s chief climate negotiator has said he is open to increasing the EU’s carbon target for 2030, in a backdown by the European Commission.

Last week, the commission ruled out any increase in the bloc’s target of cutting emissions by 40% by 2030 on 1990 levels, sparking an outcry from several countries and green groups.

Ministers and environmentalists said that Europe should be increasing its ambition in light of the Paris climate deal agreed in December, where nearly 200 countries pledged to pursue efforts to keep temperature rises to 1.5C. That was a much tougher goal than the existing 2C goal which Europe’s 40% cut is based on.

On Monday, the EUdirector of climate strategy, Artur Runge-Metzger, responded to the criticism: “The question of the level of ambition for 2030 is open, as long as it is a binding EU target of at least 40% domestic reduction in greenhouse gas emissions by 2030 compared to 1990.”

Brook Riley, a spokesman for Friends of the Earth, welcomed his comments. “It’s good to hear the Commission saying that increased emission cuts are still on the table, even if this contradicts what it published last week. Without tougher targets Europe would be undermining and undoing the Paris agreement before it is even signed.”

Last Friday, the Austrian environment minister, Andra Rupprechter, told a ministerial summit in Brussels: “We shouldn’t let our ambition droop. We should keep putting out strong signals.”

The German environment minister, Jochen Flasbarth, added: “Our decision did not say that we would stay at a 40% emissions cut. It said we will cut ‘at least 40%’. The commission was a member of the ‘high ambition coalition’ in Paris so we would like to know how they intend to stand by this commitment.”

No answer is likely before 2018. That is when the UN’s climate science panel, reports back to the Framework Convention on Climate Change, which oversees international climate negotiations, on the policy implications of faster and more far-reaching action.

The first in a five-yearly series of “global stock-takes” on emissions cuts follows in 2023, and this will be the first opportunity for the EU to increase its pledge of a 40% cut by 2030.

The EU is currently modelling the economic impacts of improved energy efficiency targets, after criticism of previous impact assessments used to set policy.

In a sign that Brussels lobbies are beginning to see signs of change, the head of the solar photovoltaic industry’s trade association today called on the EU to set a new target of members states sourcing 35% of their energy from renewable sources by 2030.

“More ambition is needed in Europe to reach the objective of limiting global warming to just 1.5C, which the European Union signed up to in Paris,” said Oliver Schaefer, SolarPower Europe’s president. “The EU must review the targets suggested in 2014. It would be foolish to pretend that nothing has changed since COP21 [the Paris climate summit].”