The Guardian (UK) (web site) 
Tuesday, February 2, 2016 - 12:32 UTC -0500
Five reasons why the advertising industry needs sustainability tsars
As someone who runs a business-to-business (B2B) agency that creates humanly relevant ideas for future-forward companies, I know decision-makers today put a high value on trust, reputation and experience, and believe in their mission to help their businesses accelerate the shift to a flourishing future. Enter ethics, purpose, morality and sustainability. Post-COP21 (the 21st Conference of the Parties to the United Nations Framework Convention on Climate Change) there’s hope that even the most reluctant of businesses who see sustainability as a dirty word, or use it as a box-ticking exercise, would recognise 2016 as the tipping point to facing the reality of climate change.

I want us to join in and start making a difference. There’s a surge of shareholder activism around sustainability. The governor of the Bank of England, Mark Carney, recently identified climate change as the “tragedy of the horizon”. Once climate change becomes a defining issue for financial stability, “it may already be too late,”

he said. He also proposed that firms “disclose not only what they are emitting today, but how they plan their transition to the net-zero world of the future”.

Our in-depth conversations with sustainability heads and CEOs of some of the UK’s most prominent companies, along with our experience of being at COP21, has convinced us that we can add value to the communications of any company looking to improve its sustainability practice.

Our focus is on how organisations can translate sustainability into stories that stir up passion, mean something to its customers and stakeholders, and translate into enhanced reputation and positive behaviours.

Beyond the Brand, a 2015 global executive survey conducted by gyro and the Fortune Knowledge Group, found that a partner’s corporate culture is valued more than a reputation for innovation or market dominance. The report found that business decision-makers are placing greater significance on a business partner’s culture than ever before. With that in mind, here are my top five reasons for needing a sustainability tsar at the agency:

Make a business case

How do you make the case for investing time and money in sustainable initiatives? That’s what it comes down to when trying to communicate the vision for

corporate sustainability strategies. Like Mark Carney, businesses must recognise sustainability as the right way of doing things. We need advocates who can bridge the gap between doing good and economic benefits.

Use the right language

In order to inspire business leaders and their employees to make a commitment to a future that’s both sustainable and profitable, we have to stop trying to sell the sustainability pitch. The vocabulary around sustainability has only meant images of melting ice caps or shivering pandas. This is not persuasive enough for business leaders to implement sustainable practices holistically.

Build partnerships

With the use of the right language comes the discovery that sustainability is much more than warming seas and melting ice sheets. It incorporates corporate culture, issues such as diversity, and corporate social responsibility — touch points that have a direct impact on employees and communities. Eventually, this will result in a complete buy-in from those employees and the people that businesses impact positively.

Appeal to the desire to do the right thing

It is of course imperative that businesses are appraised of their competitive advantage in sustainability practices. More importantly, it should appeal to their desire to do the right thing. A UK survey conducted by gyro, in association with YouGov, found that nearly two-thirds (65%) of executives believe subjective factors that cannot be quantified (including company culture and corporate values) make a difference when evaluating competing proposals.

However, different businesses might vary depending on what aspects or qualities of sustainability they value. For example, the environment is an important factor for some, but not for all. By focusing on one area, it could help make those connections for the greater good.

5. Start a new way of thinking

Sustainability is not a label or an add-on service – it has to centre on the relationships the business has with people, both its employees and customers. It has to be an enduring corporate value that challenges the way businesses operate – starting from a commitment to human rights, environment and labour, to providing solutions that help global challenges of climate, water and food crises, inequality and poverty.

As an agency, I want to be part of this transformation. Serious challenges call for serious actions, and we are only getting started. 2016 is going to be a formidable but an inspiring year.