The first climate justice summit: a pie in the face for the global north
An alternative summit held during Cop 6 brought the idea of climate justice onto the global stage. How pivotal was this moment for how the climate change movement progressed?
 Huaorani Indian children play with scarlet macaws in Yasuni National Park
Huaorani Indian children play with scarlet macaws in Yasuni National Park, Ecuador, where oil companies want to drill. Photograph: Steve Bloom Images / Alamy
 View more sharing options


Frederika Whitehead

Today it is accepted, but 20-30 years ago campaigners were struggling to even get an acknowledgement that climate change was happening, let alone that it was manmade. It would have been hard to imagine that one day we might hold the developed nations responsible and start talking about redress for victims of climate change, as we did in 2000.

The nub of "climate justice" is the idea that the developed world made the mess and therefore the developed world should pay the price for fixing the problem.

The first climate justice summit was organised to coincide with Cop 6 – the sixth session of the United Nations Framework Convention on Climate Change (UNFCCC) conference at the Hague in 2000. It was put together by the Rising Tide network as a radical alternative to the official talks.



After the civil war that claimed 250,000 lives ended with last year’s accord, Lucy Lamble investigates how Colombia’s communities plan to build lasting peace

Roger Geffen was at the summit as a civil society activist. He says: "the message we wanted put out was that what's going on at [Cop6] was the wrong ideas being discussed by the wrong people.

"There were all these people in the developing world who were the real victims of climate change who had not got a voice in the process."

Ivonne Yanez from Oilwatch International in Ecuador co-ordinated one of the panels at the summit. Her organisation helped to bring representatives from grassroots organisations to the Hague to tell their stories.

She remembers very clearly the experience of meeting Columbian grassroots representative Roberto Afanador Cobaria from the U'wa people. At the time the U'wa people were in the midst of a bitter battle with the oil giants Oxy, who wanted to drill on their sacred land. The U'was believe that the world will end if their lands are disturbed, and they threatened to commit mass suicide if drilling began by jumping from their sacred Cliff of Death. They believed it would be better to die together than to see the end of the world. The U'was eventually won their battle in 2002, and Oxy left their lands.


She adds: "I remember it was the first time Oilwatch really started to argue that we must 'leave the oil in the soil' to address climate change."

Kevin Smith now works for the campaign group Platform but at the time of the summit he was living in Amsterdam and working for European Youth for Action, which was part of the Rising Tide network.

He says: "we were inspired by the incredible resistance that was going on in the global south – the people who were on the frontline – the actions of the Ogoni people, who had been led by Ken Saro Wiwa, in resisting Shell in Nigeria was a huge inspiration for me. Those were the people who were preventing climate change – preventing climate change wasn't about a bunch of northern bureaucrats being lobbied by fuel companies in a conference centre, it was about groups like the Ogoni people who were preventing Shell from operating in the Niger Delta.

"These are UK companies, so I got involved because I wanted to take some responsibility for the actions of UK oil companies abroad."

Fake conference passes enabled activists to get in and disrupt the COP talks. Someone put a cream pie in the face of the lead US negotiator Frank Loy during a press conference, activists got on the roof beams and showered the delegates with fake carbon credits. All the protestors' activities were published in a fanzine that was distributed after the event.

Yanez thinks that coming together to share ideas is always a useful process. She lists the battles that grassroots organisations have won since that first climate justice summit in 2000: the U'was battle to rid themselves of oil giant Oxy; the achievements of the Ogoni people against Shell; Costa Rica's decision to declare the country an oil-free zone and the Bolivian government's decision to give greater rights to its indigenous peoples.

But she also warns that there are many battles left to fight: "Just yesterday we presented the Ecuadorian government with a petition signed by 750,000 people calling for a referendum on drilling for oil in the Yasuni national park. We are in a race now to save the Yasuni."


The battles are the same as they ever were: people trying to minimise the effects of fossil fuel use. The difference is that after the first climate justice summit the language changed: it became more focused.

Campaigners started pointing to the countless examples of people whose lives have been ruined by climate change – the subsistence farmers whose lands have been plagued by droughts and desertification – and asking very specifically: where is the justice in this?

Organisations such as the the Pan African Climate Justice Alliance today links hundreds of church groups with development and humanitarian aid organisations who are working together to exert pressure on western governments to pay their dues.

Hindou Oumarou Ibrahim, from the alliance, told the Guardian's John Vidal: "An international mechanism to address loss and damage from climate change is a clear demand of people in developing countries. Our governments cannot back down from our demand for compensation for the harm caused by the climate change locked-in by the pollution of the rich."

While it may be hard to pin down the exact origins of the idea of climate justice, it is clear that the summit in 2000 was a turning point for its prominence in the climate change movement. Today we see the language of justice in the campaigns not only of grassroots organisations but that of international campaigners such as Oxfam.