The Guardian (UK) 
Wednesday, October 7, 2015 - 06:05 UTC -0400
A story of hope: the Guardian launches phase II of its climate change campaign
A year ago, more than 300,000 people took to the streets in New York to demand action from their leaders on climate change.

Nearly the same number took part in similar events in 161 countries across the globe. For 24 hours, the sun did not set on the largest climate protest in history.

These grassroots activists are part of a powerful global movement for change that has continued to grow as crucial UN climate talks in Paris in December have drawn nearer, bolstered by interventions from other important global voices – Pope Francis, Graca Machel, Desmond Tutu and Mary Robinson, to name a few. The pope last week repeated his message of climate justice and change to world leaders at the UN.

Crucially, that change is now beginning to take hold, with clean energy on the march and the low-carbon economy becoming a reality on the ground, rather than just a PowerPoint aspiration.

It is against this backdrop that the Guardian is launching the next stage of its climate change campaign as our team of environment correspondents around the world champion a rare commodity in the climate change debate – hope.

There is hope in the many voices who are now calling for action from their leaders.

There is hope in the rapidly falling cost of renewable energy that is starting to transform our dirty energy system.

There is hope in the pledge by G7 countries to phase out coal power.

There is hope in the communities and innovators around the world who are getting on with the job rather than waiting for the politicians.

In short, the world is beginning to get to grips with the biggest problem it faces, but has arrived at a crossroads. Powerful forces are still at work against a meaningful agreement in Paris. So those who believe that climate change needs urgent solutions cannot let up the pressure.

More of that later. First a recap.

Six months ago, the Guardian took a stand on climate change with an editorial push and campaign. The intention was to highlight the uncomfortable fact that a large proportion of the oil, coal and gas reserves that states and companies already hold have to stay untapped in order to avoid dangerous climate change.

It is estimated that the world can afford to burn between one-fifth and one-third of proven reserves before there is a reasonable chance of tipping the planet over the 2C danger threshold of warming. Uncomfortable is putting it mildly. As our reporting has sought to demonstrate, the implications of this analysis are huge for our economies, the stability of our financial system and the way we live our everyday lives.

The project has also sought new and better ways to cover the biggest and most important issue of the age – one that affects so much else that the Guardian’s journalists around the world report on every day. Extreme weather, food and water shortages, conflict, migration, energy bills, technology and many other issues are influenced by the steady march of climate change.

Aside from making a big investment in investigative journalism and reportage from locations as diverse as the Arctic, China, Brazil, Australia and South Africa, the Guardian also launched a campaign in partnership with the NGO 350.org to persuade the world’s two largest health charities – the Bill and Melinda Gates Foundation and the Wellcome Trust – to move their investments out of fossil fuel-producing companies. The Guardian’s own commercial board took the decision to divest its ?800m fund from coal, oil and gas.

There was always a broader context, however – the Paris climate talks. In December, governments will attempt to thrash out a deal that many hope will chart a course to transforming the world’s dirty energy system and so keep at bay the worst consequences of climate change. Keep it in the ground phase one began to turn up the heat on politicians in advance of those talks by highlighting the stratospheric growth of the fossil fuel divestment movement.

In 43 countries, more than 400 organisations with a collective worth of $2.6tn – including Stanford University, the Church of England, the Norwegian sovereign wealth fund and the Australian city with the largest coal port on the planet – have made commitments to move their investments out of fossil fuels. This is civil society putting serious money where its mouth is – something those involved in the talks have noticed.

With just over two months to go until the talks it is right that we shift the focus of the campaign. We will continue to highlight the message that the majority of fossil fuels must be kept under the ground and to make the divestment case to the Wellcome Trust and Gates Foundation. But it is time for a new direction.

Naturally, the journalistic focus now moves to the talks themselves. Which countries are the heroes and which the villains? Will the deal be fair to the poorest nations? Most importantly, can the agreement save the world? Despite a relentless diplomatic push by the French hosts to make the talks a success, an ambitious agreement is far from certain.

Notwithstanding the importance of the UN process, focusing solely on Paris would be to tell only part of the story. One of the most significant features of the Keep it in the ground campaign so far has been the response from Guardian readers. More than 226,000 of you have signed up as supporters from more than 170 countries – and you have been central to what we and 350.org have done. You bombarded us with ideas for stories to cover. Hundreds of you wrote well-informed and often moving letters to the Wellcome Trust board requesting divestment. Many of you took part in a video appeal direct to Bill Gates. And numerous others in his home town of Seattle have joined the cause with their own campaign. Nearly 1,000 health professionals – including the editors of the British Medical Journal and the Lancet – signed a letter urging health organisations to “do no harm” and divest their assets on grounds of medical ethics. Thank you for your support so far.

Related: The new cold war: drilling for oil and gas in the Arctic

So when deciding where Keep it in the ground should go next it made sense for us to ask this global movement where they wanted us to shift the focus. Naturally, there was a range of ideas but one clear message kept coming through time and again. It can be summed up in one word – hope.

Supporters told us they wanted to hear more about the positive climate stories – the new technologies that are capturing the sun’s energy even more efficiently; the rapid drops in the price of renewable energy; the currently off-grid communities in Africa that are developing clean power; the smart technology helping homeowners to use less energy.

Another message that came through was a desire to hear about the other side of the divestment coin. If you take your money out of the problem, where should you put it to be part of the solution? We’ve heard about “divest”, now what about “invest”?

Above all, you told us that even though the Gates Foundation and Wellcome Trust have not yet chosen to move their investments, the Guardian must not give up on the climate issue. With global warming so high on the world agenda, it would be wrong to abandon the momentum that Keep it in the ground has created.

So a major strand of our climate coverage up to Paris and beyond will be about climate change as a story of hope. That doesn’t mean wilfully ignoring the gravity of the situation we face. Far from it. The Guardian will continue to report on the science of climate change, visit the places around the globe that will experience the worst impacts and uncover bad corporate behaviour and misinformation where it happens. But we will also make a point of bringing positive stories to the fore. In particular, the next phase of Keep it in the ground will champion the amazing growth of solar power and its potential to transform the global energy supply. Since the disappointing outcome at the Copenhagen climate summit in 2009, the cost of solar panels has dropped by about 70% and continues to fall, meaning that solar is now as cheap or cheaper than fossil fuels in some countries.

In Queensland, Australia, last year, wholesale energy prices went negative during the day for the first time because of the expansion of solar installations to more than 350,000 rooftops across the state. There was so much power on the grid its price crashed.

In the US, solar is the fastest-growing source of power with residential rooftop installations up 70% year on year. And politicians there have woken up. Last month, President Obama announced measures to encourage more take-up by home owners. He was speaking in a Las Vegas casino that has 20 acres of solar panels on its roof. Hillary Clinton has made solar a big part of her pitch for the presidency with a pledge for half a billion panels across the country.

Republicans too – even those who don’t regard climate change as a problem – are seeing the potential of solar to give households energy independence and security. “ Rooftop solar makes it harder for terrorists to render a devastating blow to our power grid,” says Debbie Dooley, who was one of 22 organisers of the first nationwide Tea Party protest in 2009.

Around the world, far-sighted countries are helping investors to put serious money into solar. A few months ago, a deal was signed in conflict-riven Burundi for a solar field that will provide 15% of that country’s energy-generating capacity. Tanzania has a plan to give a million homes access to solar energy by the end of 2017. Bangladesh aims to expand solar power to every home by 2021. Morocco plans to build five big new solar plants by 2020 at a cost of $9bn (?6bn) and become a major energy exporter to Europe.

Technology improvements can and will help drive this transition by making clean energy cheaper, but we are no longer waiting for some mythical breakthrough invention to solve climate change. Many of the tools already exist.

With so much momentum behind clean energy around the world, it is all the more jarring that the British government is going in the opposite direction. With the opposition distracted, the Conservatives have moved to systematically remove support for renewable energy. The government is consulting on subsidy changes that will make it essentially uneconomic for people to install solar panels on their roofs. The Australian government too has acted as a brake on solar energy when we need an accelerator.

In the coming weeks and months, the Guardian will increase its reporting all of these developments and more. We will look in detail at the potential for solar power and the obstacles it faces. And campaign supporters will continue to play a crucial role. The Guardian will ask readers what you want to see covered and we’ll bring you closer to the experts who can help answer your questions. We will be at the Global Climate March in Paris on 29 November and will give information on what individuals around the world can do to get behind the climate movement.

So whether you are already a supporter of Keep it in the ground or whether you are seeing the Guardian’s campaign for the first time, please sign up to find out more. By doing so, you will receive regular updates on our coverage and the progress of the campaign, as well as an opportunity to participate and influence the direction we take.

This is the most exciting and hopeful time for anyone interested in solving the biggest problem that humanity faces. As Pope Francis put it in his encyclical on the environment in June : “All is not lost. Human beings, while capable of the worst, are also capable of rising above themselves, choosing again what is good, and making a new start … to embark on new paths to authentic freedom.”

That new start is already rising from the dirty energy system we inherited from the 19th and 20th centuries but for now it is just that – a start. It is only with unrelenting pressure from below that world leaders will continue with enough purpose on the right path.