The Mediterranean migrant crisis has big business and climate change at its roots
Forced migration is framed as a political issue but climate change and inequality are fuelling the catastrophe and business has a role play in solving it
 Dinghy with Syrian refugees
A dinghy with Syrian refugees is towed into the port of Kos following a rescue operation in a part of the Aegean Sea between Turkey and Greece, in May 2015. Photograph: Yannis Behrakis/Reuters
 View more sharing options
Shares
246
Comments
20
Henrietta Moore
Henrietta Moore is a professor at the UCL Institute for Global Prosperity

Monday 13 July 2015 16.17 BST Last modified on Friday 28 April 2017 14.13 BST

Greek island refugee crisis: local people and tourists rally round migrants
 Read more
The whole world, it seems, is on the move and heading Europe’s way. According to the UNHCR, 137,000 people arrived on Mediterranean shores between January and June this year – almost double the previous year’s figures. Tragically, 1,867 perished trying to make the crossing, most in a spate of shocking mass drownings that has catapulted the migration crisis to the top of the agenda.

For the most part, this catastrophe has been framed as a purely political issue. It has exposed the indecision and weakness of Brussels and petty squabbling among EU member states. Commentators have offered mostly simplistic, sticking-plaster solutions, from destroying traffickers’ boats to internment camps and repatriation for the refugees themselves.

Much less has been said about the macroeconomic push factors compelling migrants and refugees to leave their homelands and what we might do to address them.

Business interests
Around 60 million people have been displaced by war, violence or persecution. Most refugees hail from just a handful of countries riven by strife – Syria, Iraq, South Sudan, the Democratic Republic of Congo (DRC), Pakistan and Afghanistan between them providing more than 25 million displaced people.

These conflicts are influenced by geopolitics, climate change and global inequalities. If we trace these factors back to the start, it’s an uncomfortable truth that many are either caused or exacerbated by business interests. It’s acknowledged, for instance, that this played a big part in the backroom machinations that led to the Iraq war – with Saddam Hussein’s ousting seen by Washington hawks as a first step to securing not just energy supplies but billions of dollars for associated industries from privatisation and reconstruction. Ten years after the 2003 invasion, one estimate put the value of contracts awarded to US and allied companies in the aftermath at $138bn.

 Why Europe's 'opt in' rules on conflict minerals could fail to spark change
Nick Murry
 Read more
Similarly, the perpetual state of conflict in parts of the DRC is sustained by the illicit trade in conflict minerals that the various state-backed rebel factions seek to profit from. The market for these minerals – not least coltan, a major component of mobile phones – is vast, with European and Asian companies accused of sourcing metals through agents with links to rebel groups.

Recently, Syria has become the focus of geopolitical power play. While Islamic State (IS) and other regional groups must take responsibility for the sickening atrocities we are now witnessing, the continuing destabilisation of Syria appears to have a lot more to do with western-backed strategic gas pipelines in the region than any concern for democracy.

Climate change


What’s less well understood is the role climate change is playing in fuelling conflict. Recent research has suggested a causal link between the prolonged droughts that ravaged Syria’s farmland from 2007 to 2010 with mass internal migration – adding to tensions which contributed to the explosion of violence from 2011 onwards. This in turn has led to one of the biggest displacements of people of modern times.

Climate change has been identified as one of the most significant drivers of human migration. The Environmental Justice Foundation has estimated that there will be 150 million climate refugees worldwide by 2050. It’s already happening – rising sea levels threaten the existence of island states in the Pacific and Indian Oceans, while desertification is driving farmers and pastoralists off the land from the Sahel to Mongolia.

World governments are now preparing their positions ahead of the United Nations climate change conference in Paris this November, which aims to set binding global targets for emissions reduction as well as individual national goals. If past climate summits are anything to go by, we may be disappointed when it comes to the crunch.

But as governments prepare to jockey over targets, business is starting to show leadership. Recently, a seemingly unlikely petition from fossil fuel giants BP, Shell, Total and Statoil, amongst others, demanded a global price on carbon in a letter to the UN’s top climate official, Christiana Figueres.

Critics might well question the motives behind this apparent concern, especially when these firms and a small group of others have been blamed by researchers for producing two-thirds of all carbon emissions since the dawn of the industrial age. But business’ role in stemming the flow of migration around the world can of course be much more tangible and immediate than carbon pricing.


Just 90 companies caused two-thirds of man-made global warming emissions
 Read more
Foreign direct investment (FDI) can be a major driver of economic growth in developing nations – as long as it seeks to grow human potential and eschews extractive practices which deplete resources, damage local environments and offshore any profits. Google’s investment in tech hubs across Africa from Nairobi to Accra points the way to the kind of partnership that can stimulate new high-value industries that take on a life of their own.

We are entering a new phase of realisation that business involvement – and FDI in particular – is about more than just supplying jobs, vital thought that is. It should also fulfil aspirations for social and self-development, and provide sustainable futures, in partnership with people in different parts of the world.

In this context, business becomes the vital component in creating prosperous societies worldwide – societies that people don’t feel they need to escape from in order to find the personal security and opportunities that everyone should have the right to expect.