Hurricane Katrina proved that if black lives matter, so must climate justice
Elizabeth C Yeampierre
The environmental justice and Black Lives Matter movements are complementary. We can’t afford to choose between the two
 katrina
“Black lives matter in the Gulf of Mexico, where most of the fatalities resulting from Hurricane Katrina were black people.” Photograph: James Nielsen/AFP/Getty Images
 View more sharing options
Shares
5,813
Comments
53
Contact author
@Yeampierre
Monday 24 August 2015 15.45 BST Last modified on Friday 11 November 2016 12.51 GMT
Those of us from low-income communities of color are on the frontlines of the climate crisis. US cities and towns that are predominantly made up of people of color are also home to a disproportionate share of the environmental burdens that are fueling the climate crisis and shortening our lives. One has only to recall the gut-wrenching images of Hurricane Katrina’s aftermath to confirm this.

At a time when police abuse is more visible than ever thanks to technology, and our communities continue to get hit time and time again by climate catastrophe, we can’t afford to choose between a Black Lives Matter protest and a climate justice forum, because our survival depends on both of them.

As a young woman, I started organizing against racial violence and police misconduct. For the last 20 years, I have been struggling for environmental and climate justice. As descendants of slavery and colonization, our communities have lived and continue to live at the intersection of all these challenges. Both have a long history rooted in the extraction and abuse of our labor and later the extraction and abuse of our resources. Both involve people who are the descendants of historical trauma and are now faced with the catastrophe of a changing climate.

Over the years, as we were fighting for housing, jobs and better schools, decisions were being made to site some of the most toxic industries in communities with a large proportion of people of color: power plants, waste transfer stations, landfills, refineries and incinerators. As a result, communities of color have become cancer clusters and have the highest rates of asthma. In response, we in the environmental justice movement have said there is not anything more fundamental than the right to breathe – and that includes the right to clean air.

The environmental justice and Black Lives Matter movements are complementary. Black lives matter in the Gulf, where most of the fatalities resulting from Hurricane Katrina were black people, and which was home to the largest marine oil spill in history five years later. Black lives matter in Red Hook, Brooklyn, where hundreds of black families waited for weeks for electricity, heat and in some cases, running water, to be turned back on after Superstorm Sandy. Black lives matter in Richmond, California, home to the largest oil refinery on the West Coast. Black lives matter in Detroit, home to the largest solid waste incinerator in the US. The list goes on of cities and towns that are predominantly made up of people of color and are also home to a disproportionate share of this nation’s environmental burdens.



We as people of color people now face the effects of a changing climate neither our ancestors nor we are responsible for creating. Climate change demands another rhythm. The current dig, burn and dump economy is no longer acceptable. Similarly, a climate movement led by people of traditional power and privilege will not relieve the crises we face. Our communities know another way. As people of African and Indigenous ancestry, we come from societies and ways of life that protect and nurture Mother Earth. Now is the time to reconnect with our old ways. The knowledge is there – it is in our historical memory, and we are doing this work. Environmental and climate justice activists are working at the grassroots level to develop indigenous leadership around local climate solutions. 

This redefines the face of the climate movement and provides a just and necessary alternative to the racial and ecological structures that have led us to where we are. It will be through this process of living and working and struggling with one another that we guarantee our children and grandchildren the right to breathe free.