The Guardian (UK) (web site) 
Monday, November 30, 2015 - 10:44 UTC -0500
Tea farmers in Kenya bear the brunt of climate change
When Britons put a cup of freshly brewed tea to their lips, climate change is probably the furthest thing from their minds. To us as Kenyan farmers who grow the precious tea leaf, however, climate change poses a daily threat. Not just to our crops, but also to our livelihoods. This impact has been particularly poignant over the last few years.

We can’t afford to sit around and wait for global leaders to take action

Where climate change is most obvious, and extremely concerning for farmers, is the rain cycles which have become so erratic that they don’t know when to plant anymore. This year, we had no rain for four whole months from January to April. This is highly unusual, as this used to be known as the rainy season in Kenya. On the other extreme end, we’ve also been experiencing highly unusual periods of frost and heavy hail.

Any farmer will tell you that planting during a dry spell is foolish. And, when you do risk it, being hit by hail or frost will irrevocably damage your tea shoots. In either scenario you lose your cash crop, and it can take months if not years to recover from such a setback. Based on this year’s climate, we’ve known for some time already that 2015 is going to be a disastrous year for yields.

Kenya is listed among the top 20 countries most affected by climate change and studies show that tea growing areas in Kenya are set to lose around 40% of the land suitable for tea planting due to climate change.

Related: Cottoning on to the true cost of high street fashion

We can’t afford to sit around and wait for global leaders to take action. Our cooperative represents over 6,000 small-scale farmers already feeling the impact of climate change – we have no other option but to find a solution to climate change challenges.

With the support of partners like Fairtrade International and buyers like CafeDirect, we have been working to adapt. Last year, through the AdapTea project we received training from Vi Agroforestry on climate change risks and ways to adapt. The experience showed that knowledge is power indeed, especially for the farmers who now feel they can take action and also pass their knowledge onto others.

Following that training, we have started re-forestation projects to try to combat the effects of climate change. We are growing trees in our nurseries for farmers to inter-plant with their tea crops, planting more than 150,000 so far. The trees provide shade to the tea, and protect it from hail and frost. We are also introducing energy efficient cooking stoves to reduce deforestation.

As small farmers, our means are limited: we’re willing and eager to adapt, but we can’t do it alone

We are encouraging farmers to try to grow other crops which are less affected by drought – crops like cassava which they can harvest and use as food or even sell during the dry spell. Farmers have also started beekeeping so they can produce and sell honey, and growing bananas for food as well as an additional source of income.

We are making all the efforts we can to adapt but we definitely need more support. There are more than half a million smallholder tea famers in Kenya, all of whom depend on tea as their main source of income to feed their families. What’s more we need to ensure that the promised funds for developing countries are delivered, and that money gets passed down to smallholder farmers like us, at the forefront of climate change.

As small farmers, our means are limited: we’re willing and eager to adapt, but we can’t do it alone. That’s why I am attending the COP21 conference in Paris. We need to make sure that a binding climate deal is made so we can keep the global warming under two degrees – otherwise there is no chance that farmers like myself can continue producing that cup of tea I know both British and Kenyans enjoy so much.