The Guardian (UK) 
Tuesday, June 13, 2017 - 15:33 UTC -0400
Recalling Michael Gove is an act of environmental vandalism
Ed Davey
Perhaps Theresa May has a sense of mischief after all. Putting Michael Gove in charge of the Department of the Environment is much like putting a wolf in charge of the chicken coop. To say that the Gove pulse is unlikely to race too much faster over environmental concerns would, from my experience of working with him, be an understatement. He probably regards global warming as an excuse to reduce winter fuel payments.

Related: Farming is a fresh field for Michael Gove's slash and burn politics

May bringing in her old enemy demonstrates her crippling weakness. This desperate attempt to buy off those who might bring her down may help her own survival for another few months. Sadly, it will do nothing to help the survival of the planet. As an act of environmental vandalism, it sure beats the mischief of her youthful run through a wheat field.

Gove’s appointment is a threat to the British fight against climate change. Uniquely for a cabinet minister, Gove turned the word “expert” into a snarling insult. Truly, Donald Trump would have been proud. The public outcry over the US president’s rejection of the Paris agreement shows us that people have little time for politicians refusing to listen to expert scientists on such a vital issue.

When I was energy and climate change secretary I sat around a cabinet table with Gove, and he couldn’t help playing to the Tory climate-sceptic audience. As education secretary, he tried to ban climate change from the geography curriculum. After an angry exchange of letters with me, he eventually backed down.

On another occasion, he stopped Amber Rudd – my then junior minister – from attending a critical climate change conference under the pretence of needing her for a vote in parliament. The Lima conference Rudd missed laid the groundwork for the Paris agreement, and I attended as secretary of state. However, given the significance of these annual UN talks, the minister for climate change had always attended in the past. For Gove, as chief whip, to hold her back prevented the UK reaching out to many more nations, and shocked everyone involved with the UK delegation. The move was as petty as it was cynical.

Thankfully, Gove will not have primary responsibility for Britain’s climate change efforts, which fall mainly to the energy department. But he will take charge of our environmental and land management policies – including designing a British replacement for farming subsidies – and drawing these up without a genuine commitment to tackling climate change would be a huge mistake. After his promise for ?350m a week extra for the NHS, we wait to see whether he seeks to keep EU farming subsidies.

He could also be a danger on transposing EU environmental regulations into British law. We know he has a natural inclination to reduce regulation. This could endanger efforts to reduce air pollution or protect habitats if he fails to keep the protections on which we rely.

Related: Remember, kids: only the strong and stable Tories can fix this mess | Marina Hyde

Climate change remains the biggest threat to our civilisation, economy and security – even bigger than Brexit. While it’s Brexit that will be the main focus of all our parliamentary activity over the next few years, this must not come at the cost of our environment.

If the government has any sense, it will see that economic prosperity and jobs flow from investing in the clean economy, and act accordingly. When Brexit bites (costing the Treasury ?59bn), which it certainly will, the public will not be forgiving if an unholy Conservative-DUP alliance has not done everything to boost British jobs and stimulate growth at home.

The appointment of a man who could teach Machiavelli, or even Mandelson, a few tricks reflects badly on May, who has sacrificed the green agenda for her own blue agenda.

I call on Gove to release a clear statement acknowledging climate change is real; that he’ll do everything he can to tackle environmental problems, such as air pollution and flooding; and that, on this at least, he might humbly listen to experts.