The Guardian (UK) 
Wednesday, July 1, 2015 - 16:38 UTC -0400
Vatican 'may' consider divestment from fossil fuels, despite pope's call to arms
The Vatican may consider, but is not committed to, divesting its holdings in fossil fuels, a Catholic church official has said, despite Pope Francis’s call for bold action to fight climate change and global warming.

The statement – made at a press conference on Wednesday to discuss the pope’s recently released encyclical on the environment – is likely to disappoint climate activists, who have praised Pope Francis’s essay stressing that climate change is mostly a man-made problem.

Related: The pope's encyclical on climate change – as it happened

“I think that the Vatican bank may think of initiatives which are at the core of this change. So we will see in the future... it [divestment] may be considered by the Vatican,” said Flaminia Giovanelli, a lay woman who serves on the Vatican’s Pontifical Council for Peace and Justice.

The hesitancy to act may reflect internal divisions about whether investment decisions by the Institute for Religious Works (IOR)– the official name of the Vatican bank – which has about €6bn (?4.25bn) under management, ought to reflect Pope Francis’s values, particularly ones that might still be considered contentious within the church’s hierarchy.

George Pell, the Australian cardinal who serves as the pope’s chief economic minister, is known to be a climate-change denier. In a speech in 2011, he said that “evidence” that had led the scientific community to conclude that the earth is warming was “insufficient to achieve practical certainty on many of these scientific issues”.

Naomi Klein, the Canadian climate activist and author who recently joined forces with the Vatican on the issue of climate change and is in Rome for a two-day conference on the encyclical, said she believed that a possible divestment policy was under discussion.

Related: Pope Francis recruits Naomi Klein in climate change battle

“It is my understanding that this is an issue that is being internally debated and that a lot of issues are up for review and this is being raised,” Klein told the Guardian.

A spokesman for the Vatican bank, Max Hohenberg, claimed the issue was largely irrelevant because “there really isn’t much to divest”. He said about 95% of the bank’s assets were invested in government bonds, and the rest was invested in stocks held in investment funds, and that he had no knowledge of what specific stocks were held.

“If you look at divestment and look at the profile of the institute, you will come to the conclusion as an objective observer that it really does not have much relevance at the IOR,” Hohenberg said.

He added that the bank did not have any social investment policies in place, and that establishing one meant that it would likely be seen as a “model” within the church, “which is obviously quite a big issue”.

But Klein told the Guardian that she did not believe that the divestment issue was a “linear market argument”, but rather a moral argument about the “immorality” of investing in fossil fuels.

“The encyclical amplifies the moral argument that is a tremendous tool for the divestment movement, no matter what happens at the Vatican,” she said.

While some critics argue that divestment policies alone have little to no impact on corporate profits of major polluters, Klein said she believed that divestment in fossil-fuel companies would “set the political stage” for regulatory actions to recapture some of their profits, though a carbon tax or increased royalty payments on extraction.

“Once you have said those profits are immoral, then the public has a right to those profits,” she said.

Related: Pope Francis’s environmental message brings thousands on to streets in Rome

Klein, who is known as a fierce critic of globalisation, acknowledged in a public statement that she was entering an “unlikely alliance” with the Vatican on the climate change issue, but said that the scale of the problem required all sorts of unique pairings.

“Inside these coalitions, we don’t agree on everything – not by a long shot. But we understand that the stakes are so high, time is so short and the task is so large that we cannot afford to allow those differences to divide us,” she said.

Klein said any deal arranged in a critical December summit in Paris that failed to immediately reduce emissions and provide “real and substantive” support for poor countries would be deemed a “failure” by activists.

“To our so-called leaders preparing their pledges for... Paris, getting out the lipstick and heels to dress up another lousy deal, I have to say this: read the actual encyclical – not the summaries, the whole thing,” Klein said. She called the document “courageous” and said it was making Pope Francis some “powerful enemies”.

Klein took a swipe at Barack Obama in her interview with the Guardian, saying that although the US president had made some “great speeches” and introduced some good proposals recently on climate change, his decision to open up the Arctic to drilling by Shell was “wholly incompatible with climate leadership”.

She also said she had no “high hopes” for Hillary Clinton, the leading Democratic contender in the 2016 race for the White House. “When she was secretary of state she rarely talked about climate change and it was her State Department that was set to rubber stamp Keystone,” she said, referring to the controversial trans-American pipeline.

“So, just judging her on her record, I don’t think there is any reason for optimism about Hillary on climate change,” she said.

Klein added that she was looking forward to seeing how leading Catholic Republicans who are running for the White House, especially Jeb Bush, would grapple with the climate issue while seeking to appeal to Hispanic voters, who see Pope Francis as a “rock star”.

“Watching how Republican candidates navigate seeing a significant and really critical part of their base greet this pope – and how important he is to them – and how they will maintain their position on climate change... I mean, I’m looking forward to seeing how they dance,” she said.

While Catholic politicians in the US – on the left and the right – have comfortably held positions that oppose the church, on issues ranging from abortion to capital punishment and gay rights, Klein said she believed that Republicans could no longer be as dismissive of the climate change issue as they were in previous elections.

“You are already seeing a slightly more serious tone, at least from Jeb Bush,” she said.