The Guardian (UK) (web site) 
Monday, May 29, 2017 - 14:56 UTC -0400
Sky high carbon tax needed to avoid catastrophic global warming, say experts
Phillip Inman
A group of leading economists warned on Monday that the world risked catastrophic global warming in just 13 years unless countries ramped up taxes on carbon emissions to as much as $100 (?77) per metric ton.

Experts including Nobel Laureate Joseph Stiglitz and former World Bank chief economist Nicholas Stern said governments needed to move quickly to tackle polluting industries with a tax on carbon dioxide at $40-$80 per ton by 2020.

A tax of $100 a ton would be needed by 2030 as one of a series of measures to prevent a rise in global temperatures of 2C.

In a report by the High Level Commission on Carbon Prices, which is backed by the World Bank and the International Monetary Fund, they suggest poor countries could aim for a lower tax since their economies are more vulnerable.

The aim of a tax on carbon would be essential to meet the targets set by the Cop21 Paris Agreement in 2015, they said.

The call for action will sting European leaders, who have presided over a carbon trading scheme since 2005 that currently charges major polluters just €6 (?5.20) for every tonne of carbon they release into the atmosphere.

The European scheme, which issues carbon credits to firms that can be traded on a central exchange, has come under fire for allowing heavy energy users to avoid investments in new technology to cut their emissions.

Critics accuse officials of issuing too many credits and allowing the price to fall to a level that makes it cheaper to pollute than for companies to change their behaviour.

Stiglitz and Stern said prices should rise to $50-$100 by 2030 to give businesses and governments an incentive to lower emissions even when fossil fuels are cheap.

The Trump administration has rejected calls to introduce a carbon tax in the United States, saying it would cost jobs. Washington’s refusal to adopt a tax has deterred Brussels from moving to a more substantial charge on emissions, which would have the effect of increasing energy costs, at least in the short term, and imposing higher costs on European manufacturers.

The European Union’s Emissions Trading System (ETS) is the world’s biggest scheme for trading greenhouse gas emissions allowances. It covers some 11,000 power stations and industrial plants in 30 countries, whose carbon emissions make up almost 50% of Europe’s total.