The Guardian (UK) 
Wednesday, January 22, 2014 - 00:01 UTC -0500
In numbers: UK opposition set to scupper EU renewable energy target
Fiona Harvey
Negotiations over landmark targets for greenhouse gas emissions in Europe were continuing last night, hours before their planned publication today. At stake is whether the EU opts for a 35% or 40% cut in greenhouse gas emissions by 2030, compared with 1990 levels, and whether a firm target is set for renewable energy.

The UK government strongly opposes a target for renewable energy generation, and its opposition has led to the impasse.

The European commission president, Jose Manuel Barroso, is now poised to intervene in the row, potentially ditching plans for a renewable energy target in order to seal a deal on emissions.

The plan for a 40% cut in emissions has been in the works for two years. Studies have shown the EU could meet the target without economic difficulties.

At least five commissioners are still in favour of an emissions reduction of only 35%. But as the biggest economies in the EU - including Germany, France and the UK - are all agreed that the 40% target should be accepted, the likelihood is it will go ahead. The bloc is on track to exceed its current target of cutting emissions by 20% on 1990 levels, by 2020, and will have probably cut emissions by 25% by then.

The main row is now over the renewables part of the deal - backed by larger member states like Germany and France but which could be watered down or dropped by Barroso to broker a compromise.

Governments have committed to publish pledges within the next year on their greenhouse gas emissions cuts beyond 2020, in preparation for a global conference on climate change in Paris in 2015. In Paris governments are expected to forge a fresh global agreement, binding developed and developing countries.

The commission plans have hit a stalemate in part through the UK's insistence of no renewable energy target for 2030.

The current EU targets include a goal of producing a fifth of energy from renewable sources by 2020, an aim credited with assisting the substantial growth in clean energy across the bloc. Many countries want a similar - but more stringent - goal for the 2030 climate and energy package.

Ed Davey, the energy secretary, has claimed that his opposition to a 2030 renewables goal was "getting traction" among other member states, although he could only name Spain.

Green MEPs and environmental campaigners are arguing for a much stronger target on greenhouse gas emissions, as well as a strong renewable energy goal.

2015

The year global governments meet in Paris to try to forge a fresh deal on climate-change strategies.

40%

Target for reduction in greenhouse gas emissions by 2030, said to be achiev-

able without economic difficulties.

20%

Current target for cutting emissions by 2020, based on 1990 levels. The EU could instead achieve 25% by then.