The Guardian (UK) 
Tuesday, August 18, 2015 - 09:29 UTC -0400
Islamic leaders issue bold call for rapid phase out of fossil fuels
Islamic leaders have issued a clarion call to 1.6bn Muslims around the world to work towards phasing out greenhouse gas emissions by 2050 and a 100% renewable energy strategy.

The grand mufti’s of Lebanon and Uganda endorsed the Islamic declaration on climate change, along with prominent Islamic scholars and teachers from 20 countries, at a symposium in Istanbul.

Their collective statement makes several detailed political demands likely to increase pressure on Gulf states ahead of the Paris climate summit in December.

“We particularly call on the well-off nations and oil-producing states to lead the way in phasing out their greenhouse gas emissions as early as possible and no later than the middle of the century,” it says.

Clear emissions reductions targets and monitoring systems should be agreed in Paris, the statement says, along with “generous financial and technical support” for poorer countries to help wean them off fossil fuels.

So far, Morocco is the only Middle Eastern country to present an emissions-cutting climate pledge ahead of the summit. But Hakima el-Haite, the country’s environment minister said that the declaration could help to change mindsets and behaviours around climate change in some Gulf states.

“It is an emotive call for a spiritual fight against climate change that will be very important for Muslims,” she told the Guardian. “It speaks to issues of fairness, accountability, differentiation and adaptation in the Paris agreement. I think that the right way to make this sort of call is through the Qur’an.”

El-Haite predicted that Saudi Arabia and other oil-producing countries would sign up to a climate agreement in Paris but said that international support would first be needed to address the “financial gap” involved in transiting from fossil fuels to renewables-based economies.

Related: The biggest story in the world podcast: Episode 9, Religion

The Istanbul declaration was made by Islamic figures from Bosnia to Indonesia and follows a ground-breaking Papal encyclical last month. Heads of state, corporations, and all peoples are addressed in the Istanbul call, which carries a universal and startlingly bleak message.

“We are in danger of ending life as we know it on our planet,” the statement says. “This current rate of climate change cannot be sustained, and the earth’s fine equilibrium ( mizan ) may soon be lost.”

“What will future generations say of us, who leave them a degraded planet as our legacy?” the religious leaders ask. “How will we face our Lord and Creator?”

Din Syamsuddin, the chairman of the Indonesian Ulema Council (MUI) which represents 210 million Muslims welcomed the statement, saying: “we are committed to to implementing all [its] recommendations. The climate crisis needs to be tackled through collaborative efforts.”

The MUI has already issued one environmental fatwa against rogue mining operations and Syamsuddin reportedly consulted with Indonesia’s environment minister Siti Nurbaya Bakar over the weekend, before attending the symposium.

Unlike the Catholic church, Islam is a decentralised religion with no unitary authority, and the final statement addressed a range of secular concerns with calls for divestment, a circular economy, and tempered growth rates.

“To chase after unlimited economic growth in a planet that is finite and already overloaded is not viable. Growth must be pursued wisely and in moderation,” one passage reads.

Another calls for corporations and the business sector to “shoulder the consequences of their profit-making activities and to take a visibly more active role in reducing their carbon footprint and other forms of impact upon the natural environment”.

The United Nations’ climate chief, Christiana Figueres said that overall, the declaration showed how a clean energy future rested on a shift in the value attached to the world’s environment and people. “Islam’s teachings, which emphasize the duty of humans as stewards of the Earth and the teacher’s role as an appointed guide, illuminate pathways to take the right action on climate change,” she said.

The declaration on climate change was also welcomed by Cardinal Peter Turkson, the president of the Pontifical Council for Justice and Peace, “with great joy, and in a spirit of solidarity”. Turkson pledged that the Catholic Church would work with the declaration’s authors to protect their common earthly home.

Organisers say that one religious scholar from Saudi Arabia was among the 60 participants at the meeting but that none of the invited Shia leaders attended.