The Guardian (UK) 
Saturday, December 12, 2015 - 03:08 UTC -0500
Paris climate talks: delegates reach agreement on final draft text
Negotiators in Paris are to present their final draft text on Saturday morning for a deal on limiting climate change after working through Friday night to thrash out remaining details.

The French president, Francois Hollande, is due to join Ban Ki-moon at the landmark summit at 11.30am local time, when the text is expected to be published. The draft is predicted to be officially adopted in the afternoon.

Sources said the final text was only settled on at 6.45am after negotiators and ministers worked through Wednesday, Thursday and Friday nights at Le Bourget in north-east Paris.

Laurent Fabius – the French foreign minister who has marshalled the text through its final stages as president of the talks – said on Thursday night: “All the conditions are ripe for a universal and ambitious agreement.

“We will never find a momentum as favourable as in Paris, but now the responsibility lies with ministers, who tomorrow [Saturday] will make their choice. I will present them a text that will be the most ambitious and balanced as possible.”

Earlier, Barack Obama had phoned the Chinese leader, Xi Jinping, in a last-ditch effort to thrash out a climate change agreement to curb carbon emissions beyond 2020, when current commitments run out.

As the negotiations ran into overtime – something that has happened at virtually every such meeting of the last 20 years – Fabius on Friday called for a cooling-off period to allow more high level lobbying behind closed doors. He put off planned public plenary sessions, which risk being volatile, and gave the floor over to closed meetings in a last push for an agreement.

Related: The six key road blocks at the UN climate talks in Paris

Peaceful protests are planned by climate activists across Paris. Civil society groups will hand out thousands of red tulips to represent red lines they say should not be crossed, and hold a rally under the Eiffel Tower if and when a deal is reached.

Even with Obama’s efforts to call in political favours with the Chinese president, sharp divisions remained on Friday between the US, India and China.

Ban Ki-moon, the United Nations secretary general, said the talks were the most complicated and difficult negotiations he had ever been involved in.

“I have been attending many difficult multilateral negotiations, but by any standard, this negotiation is most complicated, most difficult, but most important for humanity,” Ban told reporters.

The White House said Obama telephoned Xi to try and clinch a deal, following on from phone calls earlier in the week with the Indian, French, and Brazilian leaders.

Meanwhile, John Kerry, the US secretary of state, shuttled between delegations. “I think some of us have been working quietly behind the scenes to work out compromises ahead of time on some of those issues,” he told reporters. “And so tomorrow will be really a reflection of many of those compromises.”

The extraordinary expense of political capital reflects the extent to which Obama is invested in achieving a credible climate deal at Paris – as well as the immense difficulties of bringing the deal to a close. The US and China last year reached an historic agreement to work jointly to cut emissions.

But the Chinese leadership pushed back on Friday on the framing of the main issue of the agreement: how to get off fossil fuels. Liu Jianmin, the deputy foreign minister, complained there was no clear definition of “greenhouse gas emissions neutrality” in the latest draft text.

China and India have been accused by some negotiators of trying to water down the long term ambition of the draft climate deal, but its negotiators argued rich countries were trying to railroad them into a deal.

“The developed world is not showing flexibility,” said Prakash Javadekar, India’s environment minister.

Liu also dismissed the so-called “ coalition of ambition ” that has emerged at the Paris talks as a “performance”.

“We heard of this so-called ambitious coalition only since a few days ago, of course it has had a high in profile in the media, but we haven’t seen they have really acted for ambitious emissions commitments, so this is kind of performance by some members,” he said at a press conference.

Related: Which countries are doing the most to stop dangerous global warming?

On Friday, Brazil bolted from the bloc of powerful developing countries to endorse the coalition, which had been cobbled together earlier this year by the US, Europe and some low-lying states and African countries, to try to break down the old divisions that have stood in the way of an agreement.

“If you want to tackle climate change you need ambition and political will,” Izabella Teixeira, Brazil’s environment minister, said in a statement read out at a press conference.

As of Friday evening the agreement in the works recognised a more aspirational target of 1.5C for limiting temperature rise – which scientists say would offer a better chance of survival to low-lying and coastal states – as well as the internationally agreed 2C target. The latest draft also incorporates a long-term goal of decarbonisation, albeit without firm dates or targets, a five-year cycle for reviewing emissions cuts, and clear rules on transparency.

But for poor countries there was deep disappointment that the draft dropped any mention of climate or gender justice. There was also a backlash against Saudi Arabia, which leads important economic and regional blocs, and was accused of blocking a higher 1.5C target. “When Saudi Arabia talks about adaptation, I can not speak,” said Jahangir Hasan Masum, executive director of the Coastal Development Partnership, an NGO in Bangladesh working in low-lying areas vulnerable to cyclones. “I feel really disgusted talking about them because they are not serious for the planet. They are serious for their oil business and money and keeping their monarchy.”

Brazil’s support for the new US-sponsored alliance led to a sense of growing isolation around China and India, which had not signed on to the high ambition coalition, and expressed ambivalence about the 1.5C target.

But there remained much to play for between Friday night and Saturday. Manuel Pulgar-Vidal, Peru’s environment minister who presided over last year’s climate talks and is assisting Fabius, said countries had yet to find a formula for reconciling the core question of how industrialised countries and the rising economies should divide responsibilities for dealing with climate change. But he insisted talks – though moving slowly – were still headed in the right direction.

“The idea to postpone for some hours and not close on Friday has not been the result of a crisis,” he said. “We are used to have to postpone because of a crisis. In Lima, for example, we had a crisis, but today I think Fabius is giving people enough space to discuss all these issues.”