The Guardian (UK) (web site) 
Sunday, December 13, 2015 - 13:40 UTC -0500
James Hansen, father of climate change awareness, calls Paris talks 'a fraud'
Mere mention of the Paris climate talks is enough to make James Hansen grumpy. The former Nasa scientist, considered the father of global awareness of climate change, is a soft-spoken, almost diffident Iowan. But when he talks about the gathering of nearly 200 nations, his demeanour changes.

Related: John Kerry rejects leading climate scientist's claim Paris talks were 'fraud'

“It’s a fraud really, a fake,” he says, rubbing his head. “It’s just bullshit for them to say: ‘ We’ll have a 2C warming target and then try to do a little better every five years.’ It’s just worthless words. There is no action, just promises. As long as fossil fuels appear to be the cheapest fuels out there, they will be continued to be burned.”

The talks, intended to reach a new global deal on cutting carbon emissions beyond 2020, have spent much time and energy on two major issues: whether the world should aim to contain the temperature rise to 1.5C or 2C above preindustrial levels, and how much funding should be doled out by wealthy countries to developing nations that risk being swamped by rising seas and bashed by escalating extreme weather events.

But, according to Hansen, the international jamboree is pointless unless greenhouse gas emissions aren’t taxed across the board. He argues that only this will force down emissions quickly enough to avoid the worst ravages of climate change.

Hansen, 74, has just returned from Paris where he again called for a price to be placed on each tonne of carbon from major emitters (he’s suggested a “fee” – because “taxes scare people off” – of $15 a tonne that would rise $10 a year and bring in $600bn in the US alone). There aren’t many takers, even among “big green” as Hansen labels environment groups.

Hansen has been a nagging yet respected voice on climate change since he shot to prominence in the summer of 1988. The Nasa scientists, who had been analyzing changes in the Earth’s climate since the 1970s, told a congressional committee that something called the “greenhouse effect” where heat-trapped gases are released into the atmosphere was causing global warming with a 99% certainty.

A New York Times report of the 1988 testimony includes the radical suggestion that there should be a “sharp reduction in the burning of coal, oil and other fossil fuels that release carbon dioxide”, a plea familiar to those who have watched politicians who have traipsed up to the lectern or interviewer’s microphone in Paris over the past two weeks.

After that, things started to get a little difficult for Hansen. He claims the White House altered subsequent testimony, given in 1989, and that Nasa appointed a media overseer who vetted what he said to the press. They held practice press conferences where any suggestion that fossil fuels be reduced was considered political and unscientific, and therefore should not be uttered.

“Scientists are trained to be objective,” Hansen says. “I don’t think we should be prevented for talking about the the implications of science.” He retired from Nasa in 2013. “That was a source of friction. I held on longer than I wanted, by a year or two. I was in my 70s, it was time for someone else to take over. Now I feel a lot better.”

From being possibly America’s most celebrated scientist, Hansen is now probably its most prominent climate activist. He’s been arrested several times in protests outside the White House over mining and the controversial Keystone pipeline extension.

He is also an adjunct professor at Columbia University. When he’s in New York, he lives near the campus, surrounded by books piled on groaning shelves. Hansen’s not slowing down – he’s involved in a climate lobbying group and still undertakes the sort of scientific endeavor which helps maintain his gravitas.

One particular paper, released in July, painted a particularly bleak future for just about anyone living near the coast. Hansen and 16 colleagues found that Earth’s huge ice sheets, such as those found in Greenland, are melting faster than expected, meaning that even the 2C warming limit is “highly dangerous”.

The sea level could soon be up to five meters higher than it is today by the latter part of this century, unless greenhouse gases aren’t radically slashed, the paper states. This would inundate many of the world’s cities, including London, New York, Miami and Shanghai.

“More than half of the world’s cities of the world are at risk,” Hansen says. “If you talk to glaciologists privately they will tell you they are very concerned we are locking in much more significant sea level rises than the ice sheet models are telling us.

“The economic cost of a business as usual approach to emissions is incalculable. It will become questionable whether global governance will break down. You’re talking about hundreds of million of climate refugees from places such as Pakistan and China. We just can’t let that happen. Civilization was set up and developed with a stable, constant coastline.”

The paper has yet to be fully peer reviewed and some of Hansen’s colleagues, including his protege at Nasa, Gavin Schmidt, have voiced their doubts whether sea level rise will be quite this bad, with the IPCC projecting up to a meter by 2100.

Brickbats are thrown in a bipartisan way. Hansen feels Obama, who has made climate change a legacy issue in his final year in office, has botched the opportunity to tackle the issue.

Related: COP21 environmental photography exhibition – in pictures

“We all foolishly had such high hopes for Obama, to articulate things, to be like Roosevelt and have fireside chats to explain to the public why we need to have a rising fee on carbon in order to move to clean energy,” he says. “But he’s not particularly good at that. He didn’t make it a priority and now it’s too late for him.”

Hansen is just as scathing of leading Republicans who have embraced climate science denialism to the chagrin of some party elders.

Leading presidential candidates Donald Trump, Marco Rubio and Ben Carson have all derided evidence that the world is warming due to human activity while Ted Cruz, another contender, has taken time out from his campaign to to sit on an inquiry into climate science that has heard testimony from a rightwing radio host who has no scientific background.

“It’s all embarrassing really,” Hansen says. “After a while you realise as a scientist that politicians don’t act rationally.

“Many of the conservatives know climate change is not a hoax. But those running for president are hamstrung by the fact they think they can’t get the nomination if they say this is an issue. They wouldn’t get money from the fossil fuel industry.”

There is a positive note to end on, however. Global emissions have somewhat stalled and Hansen believes China, the world’s largest emitter, will now step up to provide the leadership lacking from the US. A submerged Fifth Avenue and deadly heatwaves aren’t an inevitability.

“I think we will get there because China is rational,” Hansen says. “Their leaders are mostly trained in engineering and such things, they don’t deny climate change and they have a huge incentive, which is air pollution. It’s so bad in their cities they need to move to clean energies. They realise it’s not a hoax. But they will need co-operation.”