The Guardian (UK) (web site) 
Wednesday, May 18, 2016 - 01:21 UTC -0400
Australia will ratify second stage of Kyoto protocol, Malcolm Turnbull pledges
Malcolm Turnbull has pledged Australia will ratify the second stage of the Kyoto protocol – a move that underlines Australia’s change in attitude towards international climate talks but is unlikely to make any practical difference to reductions in emissions.

Experts said formal ratification of Kyoto 2 – which includes Australia’s minimum target to reduce emissions by 5% by 2020 that the government says it is already on track to meet – would have a limited real world impact.

But officials and long-term observers of the talks said the announcement sent a positive signal at the start of two weeks of talks in Paris that aim to clinch the next international climate deal, for reductions out to 2030. It was met with some applause from the conference floor.

Related: A Potato in Paris: how one climate denialist potato dreams of representing Australia | First Dog on the Moon

In a day of promises designed, in the words of the French president, François Hollande, to give the conference “a drive and ambition commensurate to the challenge” Turnbull also joined at the last minute a US initiative to double public and private research and development spending on clean energy technology, which in Australia’s case means an additional $100m in government spending over five years.

And he announced that $1bn from Australia’s existing aid budget would be directed towards projects that reduce emissions or help countries adapt, including the $200m already committed by the Abbott government to the Green Climate Fund.

The environment minister, Greg Hunt, said ratifying Kyoto 2 sent a “very, very powerful symbol to the world” and also helped Australia meet its minimum 5% target by “carrying over” the amount by which it exceeded a very lenient target under the first Kyoto agreement.

Turnbull, speaking to the media after a sidelines meeting with Bill Gates, said he came to Paris “in a spirit of realistic optimism” and believed the meeting would result in a successful deal.

But he also said the government had no plans to increase its minimum 2020 target, even though it has inscribed tougher targets into the UN agreement under specific conditions that the independent Climate Change Authority says have been met.

Related: COP21: world leaders at Paris climate talks – in pictures

Turnbull was also equivocal about whether he would have to increase the longer term Abbott government target for the agreement being negotiated in Paris – to reduce emissions by between 26% and 28% compared with 2005 levels by 2030, saying that would depend on the ambition of the global community.

Labor leader Bill Shorten, who is also in Paris, accused the government of coming with a message of hope but Tony Abbott’s old policies.

“Ratifying Kyoto 2 is fine as far as it goes... but it’s not exactly setting the world on fire,” he said. Labor has promised to consider a reduction of 45% by 2030, based on 2005 levels.

He accused the government of “playing accounting games” by using existing aid funding for its $1bn climate financing promise.

Bill Hare, chief executive of Climate Analytics, said Australia’s promise to ratify Kyoto 2 was “largely incidental to this meeting, which is all about the next step after 2020”.

But the veteran observer of international climate talks said it would underline what negotiators had already noticed – “a quite noticeable change in attitude and demeanour from Australia” in international climate talks.

Erwin Jackson, the deputy chief executive of the Climate Institute, said the promise could have some tangible effects, including making it easier for Australian businesses to access international climate markets if Australia tightens the requirements of its Direct Action policy, and opening Australia to world pressure to move to the higher Kyoto 2 targets it had promised if other countries also acted – up to a 25% cut in emissions.

In his allotted speaking slot Turnbull delivered an international version of his domestic message of optimism and faith in innovation and technological advances.

“From Australia we come with confidence and optimism,” he said, adding that Australia was confident the conference would “secure our future” because of our “great optimism and faith in humanity’s genius for invention”.

World leaders brought both specific promises and persuasive rhetoric to the day of speed-speeches in two simultaneous sessions – with leaders’ attendance scheduled at the start of the conference to “turbocharge” talks, rather than at the end, as it was in the disastrous Copenhagen meeting in 2009.

Related: I’ve seen 21 years of COP failures. Paris needs to deliver action, not talk | Adil Najam

The recent Paris terrorist attacks were used by many as a rallying point – with the US president, Barack Obama, saying the meeting was an “act of defiance” and the attendance of so many leaders a “rejection of those who would tear down our world”.

Obama cited his new research and development initiative – “Mission Innovation” –and foreshadowed a new spending promise for least developed nations including low-lying Pacific Islands.

He told the meeting it could be the “turning point” in the world’s response to a threat that “could define the contours of this century more than any other”.