The Guardian (UK) (web site) 
Thursday, March 17, 2016 - 08:34 UTC -0400
Surge in renewable energy stalls world greenhouse gas emissions
John Vidal
Falling coal use in China and the US and a worldwide shift towards renewable energy have kept greenhouse gas emissions level for a second year running, one of the world’s leading energy analysts has said.

Preliminary data for 2015 from the International Energy Agency (IEA) showed that carbon dioxide emissions from the energy sector have levelled off at 32.1bn tonnes even as the global economy grew over 3%.

Electricity generated by renewable sources played a critical role, having accounted for around 90% of new electricity generation in 2015. Wind power produced more than half of all new electricity generation, said the IEA.

The figures are significant because they prove to traditionally sceptical treasuries that it is possible to grow economies without increasing climate emissions.

“The new figures confirm last year’s surprising but welcome news: we now have seen two straight years of greenhouse gas emissions decoupling from economic growth. Coming just a few months after the landmark COP21 agreement in Paris, this is yet another boost to the global fight against climate changem” said IEA director, Fatih Birol.

The two largest emitters, China and the US, both reduced energy-related emmisions in 2015. In China, they declined 1.5%, as coal use dropped for the second year running and in the US they declined 2%, as a large switch from coal to natural gas use in electricity generation took place.

However, these declines were offset by increasing emissions in most other Asian developing economies and the Middle East, said the IEA.

In the 40 years in which the IEA has reported on CO2 emissions, there have been only four short periods in which emissions stood still or fell compared to the previous year. Three of those — the early 1980s, 1992 and 2009 — came in periods of economic crisis.

But the new stall in emissions comes amid economic expansion. According to the International Monetary Fund, global GDP grew by 3.4% in 2014 and 3.1% in 2015.

Related: Global emissions nearly stall after a decade of rapid growth, report shows

“When the IEA said last year that global emissions had stalled whilst economic growth had continued, they understandably sounded a note of caution; was this a one-off, or the start of something major?” said Richard Black, director of the Energy and Climate Intelligence Unit (ECIU).

“The sense of excitement as they report similar findings this year therefore is palpable, because in essence they’re showing that combating climate change is perfectly compatible with continuing economic growth, and that’s hugely significant,” said Black.

A seperate report by the European Environment agency (EEA) shows that the EU-wide share of renewable energy has increased from 14.3% in 2012 to 15% in 2013. This allowed the EU to cut its demand for fossil fuels by 110m tonnes of oil equivalent in 2013. This, said the EEA, is the equivalent of a gross reduction of CO2 emissions of 362m tonnes in 2013.