The Guardian (UK) (web site) 
Saturday, December 3, 2016 - 04:12 UTC -0500
Five ways to take action on climate change
Fatih Birol
The Paris agreement has been ratified. Only one year after negotiating this historic treaty, it has come into force. This signals that the vast majority of governments around the world remain committed to fighting climate change.

Yet that was the easy part. Actually realising these commitments made at COP21 in Paris will require concerted, concrete action for many years to come. Though the vast majority of countries in the world have clear goals in the form of nationally determined contributions (NDCs), these are not action plans, nor are the NDCs strong enough to actually keep global average temperature from rising more than 2C.

The Paris agreement is a truly global commitment, spanning developed and developing countries around the world. Yet for many developing and least-developed countries, in particular, contributing to the fight against climate change requires taking targeted actions while also prioritising economic development and poverty reduction. Here are five areas in the energy sector that offer such a win-win.

1 Ensure that everyone has access to energy

While energy is the foremost contributor to carbon emissions, access to it is also a critical enabler of human and economic development. At the same time, the billions who lack access have not contributed to climate change. Any concerns that achieving energy access for all would magnify the challenges of energy security or climate change are unfounded: it would only increase global energy demand by 1% in 2030 and CO2 emissions by 0.6%.

The latest estimates show that an estimated 1.2 billion people still do not have access to electricity

The latest figures, recently published in the World Energy Outlook 2016, show that an estimated 1.2 billion people, 16% of the global population, still do not have access to electricity. Access to clean cooking receives far less attention than electrification and in many ways is more difficult to achieve. An estimated 2.7 billion people, or almost 40% of the global population who are concentrated in sub-Saharan Africa and developing Asia, still rely on the traditional use of biomass for cooking.

Despite the urgency of the problem, investment is falling far short of what the International Energy Agency (IEA) estimates is needed to achieve universal access by 2030 – around $50bn (?40bn) per year. Dedicated policies to promote access are essential to break the vicious cycle of energy poverty, in which growth in incomes and living standards are severely hindered by a lack of energy services. Technology can also be a major enabler of effective policymaking and improvement on the ground: decentralised renewable energy is providing an increasingly viable way to close the access gap in rural areas, particularly for remote settlements far from the existing grid.

2 Take steps to rapidly reduce air pollution

Around 6.5 million premature deaths worldwide are attributed each year to poor air quality, making this the world’s fourth-largest threat to human health after high blood pressure, dietary risks and smoking.

This is an energy sector problem, as energy production and use, mostly from unregulated, poorly regulated or inefficient fuel combustion, are the most important sources of air pollution from human activity. The harmful effects of energy poverty are felt most heavily in developing countries in Asia and sub-Saharan Africa.

Confronting the twin challenges of CO2 emissions and air pollution means dispensing with short-term thinking and stop-gap solutions. IEA analysis shows that proven energy policies and technologies can chart a development path that delivers major cuts in air pollution around the world and bring health benefits, universal access to energy and improve sustainability.

3 Make cities energy efficient

Though the Paris agreement is a global accord between countries, much of the hard work will be taken in the cities of the world. Cities dominate energy demand, and by extension are responsible for a significant share of carbon emissions. As IEA’s Energy Technology Perspectives 2016 highlighted, the world’s urban areas accounted for about 64% of global primary energy use and produced 70% of the planet’s CO2 emissions in 2013.

These shares will rise as cities grow and urban economic activity expands. As the world seeks to make more efficient use of its energy resources, increase energy security and meet global climate targets, cities must take a leading role in the energy transition.

Leadership must of course start from the top; policy at the national level must encourage the deployment of clean energy technologies, and include greenhouse gas emission reduction targets, carbon pricing mechanisms, and investment in energy research, development and demonstration. But these targets must then be complemented by action at the local level through efforts including sustainable transportation planning, building codes and improved data collection.

4 Power the economy with cleaner, more efficient technologies

Unfortunately today, many of the megacities of the world, particularly those in Asia, are still powered by antiquated subcritical coal-fired power plants. These can have emissions intensities of around 1,000kg of CO2 per megawatt-hour (that is, the amount of carbon dioxide that is released for each unit of power produced). More modern, highly efficient coal-fired power plants may have an intensity of around 800, yet a natural gas turbine can reach about 350. A coal plant equipped with carbon capture and storage can release less than 150kg of CO2 per megawatt-hour. At the very end of the spectrum, renewable sources like wind and solar have zero emissions. Globally, the average intensity of power generation today is just over 500kg of CO2 per megawatt-hour.

But, to align with the 450 Scenario in the IEA’s World Energy Outlook 2016 – a scenario consistent with limiting the global increase in temperature to no more than 2C – the emissions intensity of power generation needs to fall much further and faster, to around 80kg of CO2 per megawatt-hour by 2040.

A path to achieving this is likely to include a combination of a more rapid shift to low-carbon technologies worldwide (especially wind, solar and hydropower), fuel switching (such as from coal to gas), efficiency improvements and in some markets, adoption of carbon capture and storage.

5 Finally, stop incentivising the wasteful use of fossil fuels

This low-carbon transition must take place on a level playing field. Fossil-fuel subsidies distort energy markets, promoting inefficient use of energy and increasing energy-related CO2 emissions. They are a roadblock on the way to a cleaner and more efficient energy future.

They have also consistently dwarfed the amounts allocated by governments to subsidise renewable energy. In 2014, for example, fossil fuel consumption subsidies of almost $500bn (?400bn) were more than three-times higher than renewables subsidies of some $140bn (?112bn). But there has been progress. World Energy Outlook 2016 reports that the value of global fossil-fuel consumption subsidies in 2015 was estimated at $325bn (?260bn), reflecting lower fossil-fuel prices but also a subsidy reform process that has gathered momentum in some countries.

In the case of renewables, rapidly falling costs in recent years have been welcome, but in many cases subsidies are still needed to level the playing field with fossil-fuel alternatives that emit CO2 and other pollutants. But as technology costs continue to come down, and hopefully the environmental impacts of fossil fuel use is better reflected in pricing, more and more new renewable energy projects will be competitive without support.

Achieving universal access to clean, modern energy services while meeting global climate targets is no easy task. But with the right policies, aimed at the right sectors, with the right technologies, the world can soon be on track for a sustainable energy future.