The Guardian (UK) (web site) 
Monday, October 24, 2016 - 14:03 UTC -0400
Live Q&A: How can the environment and development sectors work together to achieve the SDGs?
Katherine Purvis
Traditionally, the environment and the development sectors have worked separately, but the era of the sustainable development goals (SDGs) and the Paris Agreement on climate change calls for a shift in approach.

In ratifying the Paris Agreement, countries have pledged to limit the increase in average global temperature to below two degrees Celsius above pre-industrial levels. Meanwhile, protection of the environment features heavily in the SDGs: countries commit to creating sustainable cities and communities, promoting responsible consumption and promotion, and taking climate action – all measures that could help fulfil the Cop21 agreement.

“What’s exciting about the SDGs is the interconnectedness,” said Archana Patkar, networking and knowledge management programme manager for WSSCC, at an event organised by the Guardian alongside the UN General Assembly in September.

So how can the development and environment sectors collaborate and align their efforts in achieving these interconnected goals? Where can parallels be found between the two sectors? How can efforts to improve economic growth be made without harming the environment? And which “dynamic new ways of working” can environment and development professionals adopt to achieve the SDGs?

Join an expert panel on Thursday 27 October, from 2pm to 3.30pm BST, to discuss these questions and more.

The live chat is not video or audio-enabled but will take place in the comments section (below). Want to recommend someone for the panel or ask a question in advance? Get in touch via globaldevpros@theguardian.com or @GuardianGDP on Twitter. Follow the discussion using the hashtag #globaldevlive.

Panel to be announced.