The Guardian (UK) (web site) 
Wednesday, September 2, 2015 - 07:51 UTC -0400
Tutu, Klein and Chomsky call for mass climate action ahead of Paris conference
Desmond Tutu, Vivienne Westwood, Naomi Klein and Noam Chomsky are among a group of high-profile figures who will issue a mass call to action on Thursday ahead of the UN’s crunch climate change conference in Paris in December.

They call for mass mobilisation on the scale of the slavery abolition and anti-apartheid movements to trigger “a great historical shift”.

Their statement, published in the book Stop Climate Crimes, reads: “We are at a crossroads. We do not want to be compelled to survive in a world that has been made barely liveable for us... slavery and apartheid did not end because states decided to abolish them. Mass mobilisations left political leaders no other choice.”

Bill McKibben, founder of environmental movement 350.org, which has launched the project with the anti-globalisation organisation Attac France, described the move as a “good first step” towards Paris.

“It’s important for everyone to know that the players at Paris aren’t just government officials and their industry sidekicks. Civil society is going to have its say, and noisily if need be. This is a good first step,” he said.

There are now less than 100 days until the UN’s Conference of the Parties (COP21) in Paris, where leaders from more than 190 countries will gather to discuss a potential new agreement on climate change. Last week the EU’s climate commissioner Miguel Arias Canete warned that negotiations ahead of the conference must accelerate if any agreement is to be meaningful.

Artists, journalists, scientists and academics are among the 100 signatories to the statement alongside activists Vandana Shiva, Nnimmo Bassey and Yeb Sano, the Filipino diplomat who lead a fast of hundreds at the 2013 UN climate change summit in Poland after typhoon Haiyan devastated his country.

They target corporations and international trade, calling for an end to government subsidies for fossil fuels and a freeze on extraction.

“Decades of liberalisation of trade and investments have undermined the capacity of states to confront the climate crisis. At every stage powerful forces – fossil fuel corporations, agro-business companies, financial institutions, dogmatic economists, sceptics and deniers, and governments in the thrall of these interests – stand in the way or promote false solutions. Ninety companies are responsible for two-thirds of recorded greenhouse gas emissions worldwide. Genuine responses to climate change threatens their power and wealth, threatens free market ideology, and threatens the structures and subsidies that support and underwrite them,” they state.

The book is a collection of essays, many published for the first time. In the foreword, Desmond Tutu, the former archbishop of Cape Town who rose to fame for his stance against apartheid, writes: “Reducing our carbon footprint is not just a scientific necessity; it has also emerged as the human rights challenge of our time... history proves that when human beings walk together in pursuit of a righteous cause, nothing can resist.”

In an essay on how climate change is impacting Africa, the Nigerian environmental activist Nnimmo Bassey writes: “Temperature rises pose universal problems to the whole world, but more so for Africa. This is so because Africa has 50% higher temperatures than the global average... burning Africa is what is at stake.”

Elsewhere, climatologist Valerie Masson-Delmotte and member of the Intergovernmental Panel on Climate Change (IPCC) Jean Jouzel write on the current state of the science, while Pablo Solon, former Bolivian ambassador to the UN presents a paper diagnosing the failure of the conferences.