The Guardian (UK) (web site) 
Friday, January 22, 2016 - 10:19 UTC -0500
New programme to tackle deforestation in cocoa production
Chocolate is a treat that so many people in the developed world take for granted, yet cocoa bean cultivation can destroy forests thousands of miles away from the shops selling the end product. Financially, it’s tempting for smallholder cocoa farmers, unaware of the impact their actions have on a global scale, to expand their plots into forest areas.

According to the Forest Carbon Partnership Facility (FCPF), deforestation and forest degradation have been identified as the causes of more than 15% of global greenhouse gas emissions, more than the entire global transportation sector.

REDD+, or Reducing Emissions from Deforestation and forest Degradation, provides a financial incentive to forested countries that protect their forests and stem the rate of forest loss. In Cote d’Ivoire, a three-way partnership with the government, the World Bank and Mondelez International, the world’s biggest chocolate maker, aims to eliminate deforestation linked to the country’s cocoa production by educating farmers to preserve forest areas through training carried out by Mondelez as part of its $400m Cocoa Life programme.

Related: The multinational food company going local

Mondelez executive vice-president, Hubert Weber, explains that the company became involved in the programme after calculating and assessing its own carbon footprint. The lifecycle assessment confirmed to executives the proportion caused, not through manufacture or transportation, but by land clearance associated with agricultural production of key ingredients like cocoa. That led the company to reinforce the environmental dimension of its Cocoa Life programme through which it aims to empower cocoa farmers with a combination of productivity and community development actions, says Weber. Announced at COP21, this partnership is in line with similar initiatives Mondelez is working on with the UN Development Programme (UNDP) to end deforestation linked to cocoa production in Ghana and Indonesia, he says.

Mondelez hopes that as the world’s biggest player in the chocolate market, the partnership’s innovative lead will be followed by other producers and by other countries.

Weber explains that a big part of Cote D’Ivoire’s gross domestic product (GDP) is dependent on cocoa, a fact that spurs its government on when securing future cocoa supplies. Financial incentives from the World Bank and the close partnership with Mondelez enable the country to reduce its carbon emissions while ensuring economic development in a sector dominated by smallholder farmers.

“Through Cocoa Life, we already work with more than 17,000 Ivorian farmers. We provide them good agricultural practice training so they can increase the productivity of their existing plot and their resulting income, and we also work with the cocoa communities to make them thriving, attractive environments for the next generation of farmers”, says Weber.

Mondelez will work with specialised NGOs to support forest mapping, farmer training and monitoring. Maps of land use will be based on satellite imaging, vegetation analysis and biomass measurements. And the mapping will serve as a basis for the government to develop its national strategy under REDD+.

Related: Climate action: what’s the role of the food industry?

Conversations between REDD+ partners at COP 21 in Paris in December were positive, and by mapping out and setting priorities within change programmes in countries such as Cote D’Ivoire, Weber is confident that success is achievable. “We discovered there are many commonalities,” he says.

Mondelez has noticed growing consumer interest in how its chocolate is produced, farmers’ livelihoods and what the ingredients are doing to the planet, especially with premium products such as Cote d’Or and Green & Blacks, as well as the Cadbury brands with its rich heritage in supporting cocoa origins.

Social media and the internet allow consumers to see farmer training in action and connect consumers with the reality of their day-to-day purchase.

“My biggest hope is that more people can enjoy a chocolate treat in a good way and in turn, farmers who are dependent on cocoa can live a more prosperous life that gives their children a future,” says Weber.