The Guardian (UK) 
Wednesday, January 21, 2015 - 00:01 UTC -0500
'A-list' celebrities harnessed to climate deal
Arthur Neslen Brussels
Europe is launching a diplomatic push for an ambitious deal on global warming, with a plan to mobilise A-list celebrities and tens of thousands of diplomats to exert "maximum pressure" on key countries in international climate negotiations.

The EU plan, endorsed by ministers in Brussels, will entail 90,000 diplomats in more than 3,000 missions lobbying for pledges on carbon cuts ahead of the UN climate summit in Paris this December.

European celebrities will serve as "climate advocates" and front the move to make climate action a "strategic priority" at the G7, G20 and Major Economies Forum summits, the EU said.

The Action Plan for Climate Diplomacy, seen by the Guardian, calls for a climate action day in June and a "100 days to Paris countdown" event later in the year.

The aim is to raise the EU's profile and cement alliances by winning, before June at the latest, new pledges for greenhouse gas cuts (known as intended nationally determined contributions in UN jargon), which will be the backbone of a Paris deal.

"The EU has enormous soft power and we must use that to push for an ambitious agenda in Paris," the Danish foreign minister, Martin Lidegaard, said. "I've urged my colleagues to commit to including climate diplomacy in their activities in the run-up to COP21 [the Paris summit], and the EU's foreign service to work more on this. We should focus our efforts on the major growth economies and climate financing."

A British government spokesman called the diplomatic blitz "a welcome step to ramp-up European climate diplomacy".

The action plan cites climate change as "a key element of preventive diplomacy" aimed at preventing violent conflicts, through cooperation and dialogue.

The plan also goes further than past EU communications, describing climate change as "a strategic threat affecting natural resource availability, economic stability and hence overall national and regional security".

A diplomatic strategy plays to the EU's strengths, according to Jason Anderson, head of WWF's climate and energy policy. He said: "The EU is not going to be a big dog in the fight, like the US or China, and having this huge diplomatic network is a real resource that it makes sense to rely on. It can have added value in preparations to build constituencies of interest ahead of Paris."

However, the plan's recommendation that "climate financing expectations need to be managed" could disappoint emerging economies. Rich countries last year raised slightly less than 10% of the first tranche of a Green Climate Fund, which is supposed to provide $100bn-a-year of climate aid to poorer countries by 2020.

The action plan does note the value of multilateral action but also says that "particular focus should be put on mobilising the private sector as a major source of financing and of innovation to tackle climate change". Many countries are wary of profit-taking by multinationals with limited interest in helping them adapt to extreme weather events.