The Guardian (UK) (web site) 
Friday, November 27, 2015 - 05:02 UTC -0500
How do I... reduce my carbon emissions?
On Monday, one of the biggest meetings in the world will begin in Paris. COP21, or the 21st conference of the parties, is the UN’s most significant summit on climate change since the 2009 meeting in Copenhagen, bringing together political leaders and delegates from just about every country in the world. Their mission is to negotiate a new deal on cutting greenhouse gas emissions after 2020 – a deal on which the earth’s future may depend.

Related: World set to use more energy for cooling than heating

Why so serious?

Humanity’s emissions are approaching critical mass. Governments know this. Getting every country in the world to agree on something is not an easy task, but international negotiators recognise that in order to avoid climate calamity, global temperatures must not rise by more than 2C.

If current trends persist, that rise will be locked in within 30 years, triggering ever more extreme weather events – from droughts to heatwaves – not to mention the dramatic impact on food cycles, water insecurity and mass migration. Some even argue that climate change is a significant cause of the Syrian war, but whether you accept that or not, there is little doubt that the climate crisis will create many more conflicts. Closer to home, it is predicted that 7,000 UK homes will be lost to rising seas this century – including 800 in the next two decades – with no prospect of compensation for householders.

Indeed, even if we stay within this limit, a rise of 2C is tantamount to a death knell to many small island states.

There is also the small matter of a global economic crash, triggered by the overvaluation of fossil fuel reserves – a problem known as “the carbon bubble”. As the governor of the Bank of England, Mark Carney, recently pointed out, future generations may be unable to tackle the issue when it reaches crisis point.

Essentially, we need to accelerate the transition to a world run on clean energy. Thankfully, the global climate change movement is swelling and claiming victory after victory.

Ok, I’m up for the challenge. How big is my carbon footprint anyway?

When it comes to the climate crisis, ultimately, we are all culpable. In the west in particular, almost every aspect of our lifestyles – from our smartphones to our toilets – does environmental damage. Even something necessary and seemingly innocent like a heart bypass operation swells your carbon footprint more than a flight from London to Madrid.

Every year, the average person in the UK produces about 12.5 tonnes of greenhouse gas emissions. The good news is that this figure has dropped as our energy use has become more efficient. The bad news is that according to the body that advises the government on climate change policy, this figure needs to shrink to two tonnes – just to give us a 50% chance of avoiding catastrophe. Thankfully, there are a multitude of ways that you can cut your carbon budget. Here are the most significant:

Stop flying

There’s a reason 13 people chained themselves to Heathrow’s northern runway in July. According to climate change expert Chris Goodall, one return flight from London to New York will blow your carbon budget for a year, creating approximately 2.25 tonnes of greenhouse gases.

If you must fly, try to reduce your impact by taking trains to nearby countries, combining trips, taking direct flights rather than multiple connections, and offsetting your emissions with ethical companies.

The health and financial benefits of cycling are well known, but if you’re investing in a new car, join the surging electric car market. Even the world’s racing car drivers are doing it now, following the launch of Formula E, the green alternative to Formula One. If you do own a car, join a network to share it with others, and if you’re of a competitive bent, learn the secrets of hypermiling, saving fuel and money by changing the way you drive.

The meat of it

Now we come to the real elephant - or more accurately, chicken, pig, or cow - in the room. If you’re not a frequent flyer, cutting your meat consumption is probably the single most significant act you could do to help save humanity from itself. The worldwide livestock industry produces more greenhouse gas emissions than all the cars, trucks, trains, planes and ships on the entire planet.

In fact, based on current trends, it looks practically impossible to avoid catastrophic climate change if we retain our current diets. By 2050, emissions from the global agriculture industry will consume the world’s entire carbon budget if we don’t change our habits.

But full-bellied veganism isn’t the only way to help. Cutting down on the beef you eat is a significant first step – it warms the planet approximately 14 times more than chicken. You could also join up with other people by taking the Meat Free Mondays challenge. There could be hidden advantages, too: recent research showed that processed meat, such as bacon, ham and sausages, may significantly increase your chances of developing cancer.

Home is where the carbon is

Insulate your home: draughts are responsible for a quarter of heat loss from a home, but substantial proofing is cheap, will cut your bills, and could save half a tonne of CO 2, especially if you live in an older house. If double glazing is too big an investment, purchase radiator reflectors or an insulation jacket for your hot water tank, which will set you back about ?15 but save you half a tonne of CO 2 and more than ?100 in bills per year.

LED lights make a difference, too, consuming as little as 10% of the electricity of traditional bulbs. They also lower the nation’s risk of power cuts at peak times and, while they are expensive, you can earn the money back within two years.

You can also accelerate the transition to renewables by using them to power your home or business. Get your energy from the wind, sea and sun by switching to a renewable supplier such as Ecotricity or Good Energy.

If home improvements are your thing, go the full mile and find out how to turn where you live into a superhome.

Related: The young climate campaigners to watch before the UN's Paris summit

Quit with the cat videos

Yes, I said it. The internet may seem like a paper-saving planetary friend, but the carbon footprint of the world’s data centres is now equivalent to all flights taken across the globe. More to the point, the industry is only going to grow. According to research by Greenpeace, the energy needed to power the data centres of publishing corporations now outstrips the demands of their printing presses.

But not all internet companies are equal. Some are starting to wake up to the necessity of accounting for their impact on the planet, even if their footprint is still huge. You can use the scorecard created by Greenpeace to browse selectively and put pressure on companies to make the switch to clean energy.

Internet data is growing by 20% a year and video streaming is by the far the biggest culprit. This of course means that you must under no circumstances watch videos of cats, even if they are playing keyboards, because for every minute of feline viewing pleasure, you use up 0.1g of greenhouse gases.

(Of course, this is a relatively minor habit for an individual to kick – you would have to watch this video on repeat 22.5m times to have the same impact as that trip to New York.)

Right, you’ve gone too far now. This sounds utterly rubbish. Is it possible to have any fun at all?

A few gung-ho liberals seem to think that this is still possible. Saving the planet has been used as a decent excuse for many a party, with new friendships blossoming through the growing system of initiatives that has become known as the sharing economy.

Related: Why I'm buying nothing for a year – no clothes, no holidays, no coffee...

Just ask the moneyless man, who spent a year living without cash and yet managed to produce a banquet for 1,000 people, create a cinema powered by bicycles, and start what could well be the world’s first moneyless pub, the Happy Pig.

Or ask Chaz and Mick, the nation’s favourite car-sharers, whose 20-mile daily commute has clearly made them the best of friends.

Or ask Sam, the founder of the Streetbank network, which helps neighbours to share anything, from gazebos to language skills. Sam and his neighbour ended up sharing so much, they took down the fence between their properties so they could share the gardening too.

You could also trade in your old clothes for new at a swishing party, fix your broken hoover or hairdryer at your local Restart party, make the most of wasted food by starting a People’s Kitchen or Grub Club, and take over the roads of your city on a Friday night by joining cyclists at Critical Mass.