﻿The Guardian (UK) (web site) 
Wednesday, July 6, 2016 - 08:21 UTC -0400
This election year, we can't lose sight of the perils of climate change
Every election year, candidates for office engage in a perverse form of theater. Some flatter voters or try to scare them, others offer promises of a better future. Unfortunately few candidates feel an obligation to follow through on campaign promises or to grapple with serious problems confronting our country and planet.

Take Barack Obama. He has done far less on climate than his supporters might have expected. Despite claiming COP21 as a victory, Obama’s legacy will tell the story of the US surpassing all other nations in oil and gas production. Bill McKibben, founder of 350.org, has called the US “a global warming machine,” adding: “At the moment when physics tell us we should be jamming on the carbon brakes, America is revving the engine”.

Today, that lack of leadership on climate change continues. Candidates running for Congress and the presidency aren’t offering real solutions, despite growing scientific alarm.

Small wonder that The Guardian’s readers, when surveyed, resoundingly proclaimed that climate change is one of the most pressing issues that are consistently neglected by our presidential candidates. The fact that many Americans feel this way speaks volumes about the fundamental rift between elected officials and their constituencies.

Related: Voices of America: why we wanted to hear from you – and still do

How many casualties, destroyed communities, flooded coastlands, diminished snow packs feeding key Asian rivers, drought-ridden agricultural belts and new disease vectors, will it take to move a more organized American public to demand a transformation of US energy policy? People care about this issue, so why don’t our elected officials seem to reflect that concern?

Special interest lobbying has a lot to answer for. Tiffany Germain, in an article for ThinkProgress.org, notes : “170 elected representatives in the 114th Congress have taken over $63.8m from the fossil fuel industry that’s driving the carbon emissions which cause climate change.” Many of those representatives deny climate change is man-made.

John Passacantando, former Executive Director of Greenpeace in the US, once reportedly told big oil and gas executives: “You’re going to wish you were the tobacco companies once this stuff hits and people realize you were the ones who blocked [action]”. His warning may eventually be proven correct if it turns out their industry lobby is to blame.

But that day might be far off. That’s why, in this election year, we cannot afford to let candidates for federal, state and local office lose sight of the perils of climate change.

There are many policies our presidential candidates could get behind now. We could outlaw the creation of new fossil-fueled electric power plants, provide federal loans for the construction of renewable energy power plants or enforce green requirements on new homes and buildings – just to list some ideas floated by S. David Freeman, an energy expert, in a recent book.

Related: Climate change: the missing issue of the 2016 campaign

All of these are reasonable, possible and necessary steps that our elected officials could be implementing right now , were it not for the corruption that has prevailed in our politics over the last several decades.

This election, voters need to push candidates to support measures that will address the problems associated with climate change – and reporters need to cover this momentous story rigorously. It is time for citizens to organize town meetings and rallies on climate change. It is time for action.