Division, not consensus, may be the key to fighting climate change
Razmig Keucheyan
Inequalities are worsening thanks to the environmental crisis. But this injustice may be our most powerful lever for action
 waste
A toxic waste dump in Abidjan, Ivory Coast. 'With climate change, a long-standing form of inequality is becoming more and more visible: environmental inequality.' Photograph: Issouf Sanogo/AFP
 View more sharing options
Shares
1,163
Comments
111
Monday 5 May 2014 10.59 BST First published on Monday 5 May 2014 10.59 BST
With the release of the fifth report by the UN's intergovernmental panel on climate change, calls for the international community to once and for all transcend its divisions and get serious at last about climate change have multiplied. The content of the report is nothing less than frightful: global warming has been occurring since the middle of the 20th century at an unprecedented rate, already engendering all sorts of disasters. No doubt is permitted as to the principal cause of the phenomenon: mankind. This changes everything, to quote the title of Naomi Klein's forthcoming book. Because climate change will affect all of humanity, it renders past conflicts and traditional political categories – left and right among them – obsolete.

Well, this widespread ecological consensus isn't getting us anywhere, and it will certainly not help us fight climate change effectively. The environmental crisis is not brought about by an endless proclivity of mankind to destroy its environment and deplete natural resources, as Jared Diamond, among others, would make us believe in his neo-Malthusian bestsellers. It finds its origin in the logic of a quite recent system, one that was born in the 19th century: industrial capitalism.

Capitalism is productivist, ie it seeks to increase productivity indefinitely (it has no embedded self-limiting mechanism). Moreover, it is predatory, programmed to exploit and exhaust natural resources and biodiversity. Finally, it is irreparably tied to a carbon – coal, oil and gas – energy system. To use the words of German Marxist Elmar Altvater, industrial capitalism is necessarily fossil capitalism. All three features combine to give way to the dreadful situation described by the IPCC report.

This is exactly why the environmental crisis doesn't render past conflicts and divisions obsolete, but on the contrary reinforces them. Climate change doesn't change anything, it rather worsens existing problems. To paraphrase a famous dictum by Lenin, it is the highest stage of capitalism.



With climate change, a long-standing form of inequality is becoming more and more visible: environmental inequalities. These refer to inequalities that different segments of the population – class, gender, racial groups – experience in their relationship with nature, and more specifically with regard to the effects of climate change. They have existed since the dawn of capitalism. Yet they haven't been as much advertised as other forms of inequalities, especially by the workers' movement. The environmental crisis, as the IPCC report recognises, is rapidly worsening them.

Environmental inequalities are manifold: your chances of being exposed to pollutions or toxic waste, for example, are much greater if you belong to the working class, or to a racial minority, whatever the country you live in. Similarly, natural or industrial risks are unequally distributed among the population, since flood-prone areas or neighbourhoods adjacent to chemical plants will typically be cheaper, and hence attract poorer families. Of course, there are exceptions, but the overall picture is clear.

Energy poverty is a classic example of environmental inequality. In Greece, for instance, to heat an average-sized apartment with fuel will cost around €1,000 a year. With wood, this figure falls to €250. The devastating economic crisis that began in 2008 led many Greeks to choose the latter solution.

This, however, has caused a steep increase in illegal cutting of wood, which has accelerated deforestation. At the same time, austerity measures imposed on the country by the European Union forced the government to sack many forest rangers, which facilitated illegal cutting, and hence deforestation. As a consequence of the increase in wood-heating, air pollution in Athens has risen more than 15% since the beginning of the crisis. As is clear from this example, the economic and the environmental crisis are in fact one and the same crisis.

Environmental inequalities not only exist inside countries, but between countries or regions of the world. "Ecological debt" is a notion social movements from the global south have put forward in the past years. By exploiting their natural resources, and hence by durably damaging their environment, industrialised countries owe a huge debt to countries of the south. This ecological debt is much bigger than the financial debt the south supposedly owes the north. Taking it into account would completely transform the way we think about the global economy.



In sum, if capital is a social relation, as Karl Marx wrote, we should conceive of nature as part of this relation. In addition to class, gender and racial inequalities capitalism generates environmental inequalities. The relationship between these forms of inequalities is complex. Sometimes, two (or more) of them will combine to give way to a particular outcome, say environmental racism, ie the combination of environmental and racial inequality. Environmental racism was denounced by the environmental justice movement in the US at the beginning of the 1980s.

In other cases, one sort of inequality will mask another, as in the conflict in Darfur, which is often presented as an ethnic conflict, but is in fact caused – at least in good part – by climate change, as UN secretary general Ban Ki-moon has recognised. Under capitalism, inequalities have a cumulative dimension: the more you suffer from one sort of inequality, the greater the chances are you will suffer from another one.

Intersectionality has been a major theme in contemporary critical theory. It refers to the fact that some individuals or groups, say black women or poor homosexuals, experience multiple forms of domination at once. To the intersection of race, class and gender inequalities, we should now add a fourth dimension: the environment. The climate crisis, no doubt, will increase the weight of this factor in the decades to come.

What does this tell us about the fight against climate change? If the IPCC report admits that the environmental crisis will not be felt equally across the population, it didn't push the argument until its logical political conclusion. Because they are concretely experienced in the daily lives of individuals, environmental inequalities represent a powerful lever of mobilisation against climate change. Instead of abstract calls for the international community to act, what should be stressed is the differential impact of the climate crisis on populations.

Hence division, not unity, is the key to winning this battle. Using environmental inequalities as a mobilising lever presents the further advantage of bringing the discussion directly to the core of the matter: the productivist, predatory and fossil logic of capitalism.