Jane Fonda targets Trump over climate and inequality: 'A boy in the bully pulpit'
Actor says her biggest fear about the incoming administration is Trump’s pick to lead the EPA – and she is ready to do ‘whatever it takes’ to fight back
 jane fonda
Jane Fonda on Trump: ‘He is sexist and his whole sense of self is based around dominating women.’ Photograph: Moses Robinson/Getty Images
 View more sharing options
Shares
1,158
Joanna Walters
Joanna Walters in New York
@Joannawalters13
Monday 12 December 2016 11.30 GMT Last modified on Monday 1 May 2017 13.53 BST
The screen legend and activist Jane Fonda said she’s prepared to do “whatever I need to do” to counter a Donald Trump administration, and called the president-elect a sexist “boy in a bully pulpit” who is missing an opportunity to be an eco-hero.

The actor let loose on Trump’s choice to head the Environmental Protection Agency, the global-warming skeptic Scott Pruitt, and called the pick her “greatest fear” about the incoming administration.


Gloria Steinem: 'Fewer people will say we live in a post-racist, post-feminist world'
 Read more
A self-confessed late bloomer as a feminist, Fonda also predicted that women’s rights “are going to come under incredible attack” at the federal and state level in the aftermath of the Trump election victory.

But she chose the environment when asked to name her biggest worry about a Trump White House in an interview with the Guardian.

“We are confronted by someone who is against the very existence of the agency he’s being put in charge of. There are many dangers with Trump but the difference here is that we have no time. The tipping point for climate change is looming,” Fonda said.

Experts are warning that Pruitt will be an “unprecedented disaster” for the environment, not just in the US but the world if he leads the charge to unwind Barack Obama’s push against carbon emissions and pollution and his commitment to the global agreement signed in Paris to combat soaring atmospheric and ocean temperatures.

“That’s what scares me the most. I will not be around to see the ultimate fallout from climate change, but it’s coming. I hoped the fact that he was meeting with Al Gore meant that he was open to seeing the light, but then he appointed Pruitt,” she said.



Gore, a Nobel prize-winning environment campaigner and Bill Clinton’s vice-president, met with Donald Trump in New York last Monday and declared afterward that it was a “productive session” and they expected to talk further.

Three days later Trump announced his new head of the EPA would be Pruitt, the attorney general of Oklahoma who has been one of the chief architects of state-led legal challenges to Obama’s environmental agenda.

Unlike Gore and his fellow eco-campaigner Leonardo DiCaprio, who met Trump last Wednesday, Fonda has failed in apparent attempts to connect with the president-elect to argue the case for action on climate change.


Donald Trump's first 100 days: a guide to the successes, the failures – and the tweets
 Read more
Her voice heavy with sarcastic humor, Fonda described her unorthodox efforts to win an audience with Trump prior to his naming Pruitt.

“I was hoping there was some way I could reach Trump. He knows my favorite ex-husband, Ted Turner, who’s a staunch environmentalist; he knows me. I thought if I come with Ted and some gorgeous women and explain to him that he is in a position where he can save the world ... but it’s too late now because of his appointment of Pruitt,” she said.

Fonda said she had hoped to visit the president-elect’s Trump Tower residence and offices in New York with the actors Pamela Anderson and Rachel McAdams, who had agreed to lobby with her, she said.

“I wanted to have beautiful celebrities who are very smart and passionate – to get his attention - and I would have said: ‘You can turn the rust belt into the green belt and save the environment and jobs,’” she said.

Fonda indicated that she wanted Trump to develop an economic strategy that would create jobs developing clean energy equipment in areas where traditional industry is in decline and frustrated voters had turned to the real estate magnate as a savior.

“The people who voted him in in the rust belt, most are not gloating, they are not thrilled with him, and they are going to be hurt and disappointed under his administration,” she said.

Fonda, 78, is currently starring in the TV series Grace and Frankie, with Lily Tomlin, and remains a vigorous political activist.

In 1972, the year she won her first best actress Oscar, she also became known worldwide for her activism when she traveled to Hanoi to protest US bombing damage during the Vietnam war.


Jane Fonda at 78: ‘I’ve had tragedies. It’s nice to know you can survive’
 Read more
She spoke to the Guardian last Thursday at an event for Donor Direct Action, a New York-based non-profit she is involved with that supports women’s causes around the world and is campaigning with the Nigerian women’s organization WRAPA to rescue almost 200 girls still being held by the extremist rebel group Boko Haram after a mass abduction in 2014.

Fonda called the women standing up for feminist rights in countries like Nigeria “fierce” and said that women and other activists in the US must be ready to counterattack expected threats to their freedom in a Trump administration.



“In Trump we have a boy in the bully pulpit. He is sexist and his whole sense of self is based around dominating women,” said Fonda.

“He does not like a free press and wants to shrink government, and people are going to be really badly hurt by that, so they will start protesting and there will be a further militarization of the police in response.”

She intends to continue with her activism and said she would do “whatever it takes” to make her voice heard in resistance to Trump.

She declined to be specific about what that could include but hinted at direct action.

“I’m old now – what have I got to lose?”