The Guardian (UK) 
Wednesday, July 5, 2017 - 18:39 UTC -0400
Theresa May to discuss Paris accord with Donald Trump at G20
Anushka Asthana and Peter Walker
Theresa May will raise the issue of climate change with Donald Trump this weekend when the pair meet for the first time since she lost her majority in the general election. They will talk at the G20 summit in Hamburg, which runs on Friday and Saturday.

The two leaders will hold a formal bilateral meeting, at which the prime minister plans to tell the US president she does not believe the Paris climate change agreement needs to be renegotiated.

Trump caused consternation worldwide last month when he confirmed that he wanted to withdraw from the pact.

May was criticised at the time for not signing a letter sent by several European governments condemning the move – though she insisted she had discussed it with him directly.

But a senior government official said the prime minister would be “stressing that the UK remains fully committed to the Paris agreement. She will say that we don’t see any need for renegotiation – we support the Paris agreement because it delivers.”

Related: Hopes of mild climate change dashed by new research

May and Trump are also expected to discuss this week’s North Korean missile test, with the prime minister stressing that it is essential the international community is united in condemnation of North Korea’s actions.

Barry Gardiner, Labour’s shadow cabinet minister dealing with climate change, called for a more robust approach on climate, saying the prime minister should “take President Trump to task” for his announcement that the US will quit the international accord to address dangerous global warming.

Gardiner said: “A Labour prime minister would make clear that the UK stands by the Paris agreement and that America is diminished by the president’s foolish and shortsighted decision to withdraw.”

May and Trump’s last face-to-face meeting was at the G7 in Sicily, in an unscheduled “pull aside” in which Downing street said they “reaffirmed their commitment to increasing trade between the UK and the US, including a post-Brexit trade deal”.

The prime minister was later criticised for failing to sign up to a joined up statement from the G7’s EU leaders – Germany’s Angela Merkel, France’s Emmanuel Macron and Italy’s Paolo Gentiloni – saying the Paris accord could not be renegotiated.

The trio said: “We deem the momentum generated in Paris in December 2015 irreversible and we firmly believe that the Paris agreement cannot be renegotiated, since it is a vital instrument for our planet, societies and economies.”

Downing Street stressed that the UK had responded in a normal way to the situation, and that the other G7 countries, Canada and Japan, had not signed up to the statement either.

Since May’s last meeting with Trump the US president caused anger in the UK by misquoting the mayor of London, Sadiq Khan, following the London bridge terror attack last month.

Trump castigated Khan on Twitter, saying the mayor had said there was “no reason to be alarmed” by the attack. Khan had in fact said this about the increased and armed police presence in London after the attack.

Trump had been due to hold a state visit to the UK over the summer, which was set to be dogged by mass protests. However, this appears to have been indefinitely put back, with Trump reportedly telling May he did not want to make the trip if the British public did not support him.

While Downing Street has insisted the plans have not changed, Trump’s arrival was not mentioned in last month’s Queen’s speech, as is normal for state visits, indicating has not been fixed for the two-year period covered by the address.