The Guardian (UK) (web site) 
Thursday, April 14, 2016 - 1141 UTC -0400
Paris climate deal the trouble with targetism
The 21st UN climate summit (COP21) found a happy ending on December 12, when delegates from 195 countries adopted a set of decisions and the so-called “Paris Agreement”. As usual in diplomatic negotiations, the final document contains very vague language on many crucial aspects. But this kind of ‘constructive ambiguity’ often is the only way to get a deal done. The actual meaning of many paragraphs will develop over time, not so much as a result of the most sophisticated interpretations but as outcome of ongoing power struggles. In the words of Peter Berger and Thomas Luckmann  “He who has the bigger stick has the better chance of imposing his definitions of reality”.

Nevertheless, the game of framing the COP21 outcome started even before the final draft of the agreement had been published, targeting the most contentious and thus intangible paragraphs, like the new long-term mitigation goal or the five-year review-mechanism. What has been largely overlooked though, are the elements that contain the most precise language quantified temperature targets.

The much reported Article 2(1) of the Paris Agreement states that it aims to strengthen the global response to the threat of climate change by

Holding the increase in the global average temperature to well below 2°C above pre-industrial levels and to pursue efforts to limit the temperature increase to 1.5°C above pre-industrial levels, recognizing that this would significantly reduce the risks and impacts of climate change

Even here, some parts are rather vague (e.g., what exactly does “well below” mean), and we’re surely going to see serious framing efforts in this regard. But there’s almost no questioning of the parties’ intention to hold the temperature increase to below 2 or even 1.5°C. Surely it’s the articulated will of 195 governments Well, think again.

We might be falling victim to the cultural norm of consistency in policymaking. This norm can be found in any field of policy, but its effects are particularly problematic in public domains with a deliberately transformative agenda, like energy and climate policy.

Almost nobody seems to grasp the political rationalities behind setting long-term climate policy targets. In the broader climate discourse everybody assumes consistency between talk, decisions and actions. Accordingly, a decision on a certain target is presented and perceived as an act of deliberate ‘choice’ between different desired end-states, to be accompanied by assessments of proper instruments and followed by deployment of appropriate measures. In the end, it might not work out as planned, but this would simply be considered as an ‘implementation failure’. We might even be able to learn from it.

The problem with international climate policy is, though, that it’s constantly not working as planned, since policymakers view decisions as independent organizational products, not necessarily connected to action. The 2°C target had already been adopted at COP16 in Cancun 2010, but action has been insufficient ever since, contrary to climate economists’ modeling. Ironically, scientific advisers are already relaxing the requirements for meeting the 2°C limit and started moving goalposts to keep the target alive.

Unfortunately, there’s not much learning to see in the climate policy community. The usual answer to failure is “more of the same”. The legally binding Paris Agreement brought about a new goal (on long-term mitigation) and an even more ambitious temperature target (1.5°C). Adoption of both will lead to a new circle of studies, maybe even a IPCC special report, that answer policymakers’ most favorable question are UN climate targets still feasible Researchers’ answers will be positive in general, but based on ever more heroic assumptions, particularly on vast amounts of negative emissions compensating for initial overshoot of the original carbon budgets, betting on unproven technologies. But policymakers are mostly interested in the main message and largely ignoring the fine print, with obvious results. Current ‘intended nationally determined contributions’ (INDC) will only lead to a slowdown of emissions growth, there’s no global peaking in sight, the review mechanism will be largely insufficient to bring the world onto a 2°C pathway, let alone 1.5°C. But most probably, policymakers will ask for more studies later.

If limiting temperature increase to below 2°C is already called a ‘fantasy’, and if the original carbon budget for 1.5°C might be consumed as early as 2020, why decide to put these targets in a legally binding UN treaty Quite obviously, these decisions are not about choice between certain sets of appropriate actions. With Nils Brunsson we can detect other possible functions of ambitious climate target decisions (1) creating legitimacy for policymakers or the negotiation process; (2) claiming responsibility for saving the planet; (3) mobilizing short-term action within the negotiation process.

Whichever function has been dominant in Paris, they all share one common feature to be fulfilled, actual target implementation is not necessary. What is indispensable though, is adhering to the cultural norm of consistency. And that’s why any major decision in climate policy will lead to a multitude of implementation studies. But since there is no comprehensive rationality in policymaking, scientists cannot expect appropriate action, even if they produce vast assessments that deliver many options to meet a given target.

Inconsistency in policymaking stems from the simple fact that political organizations have to secure external support, but are confronted with inconsistent demands by different stakeholders. The most practical way to deal with this challenge is to address some stakeholder groups by talk, some by decisions, and some by actions. This inevitably leads to inconsistency. Unfortunately, in climate policy most governments choose a more progressive stance while talking and deciding, but a more modest one when acting. The easiest way for them to deal with impending inconsistency is ‘hypocrisy’ by, for example, talking and making decisions about the far-away future, where the need for immediate action is relatively limited. Unsurprisingly, climate policy has been much more about intentions than results. So far, setting ambitious long-term global climate targets has not been a prerequisite but a substitute for appropriate action.

But if consistency can’t be assumed, then concepts like ‘evidence-based policymaking’ become shallow. Where does this leave scientific policy advisers There is no easy answer. But it might be a good starting point for advisers to get a much better idea how governments and politicians are dealing with new knowledge, and why they constantly ask for more although they’ve ignored most of it in the past. If climate policy advisers really want to help to make the world a better place, then they will have to deal with the political world as it is, not with simplified representations in models or textbooks.

Oliver Geden is head of the EU Research Division at the German Institute for International and Security Affairs in Berlin. He previously worked in the policy-planning units of two German government ministries.