The Guardian (UK) 
Tuesday, July 21, 2015 - 13:35 UTC -0400
Arnold Schwarzenegger: climate change is not science fiction
Arnold Schwarzenegger has been chosen by the French government to join Nobel prizewinners, philosophers, UN secretary generals, spiritual leaders and theologians to make the moral case for the world to act urgently on climate change.

Talking at the world’s first summit of conscience for the climate on Tuesday – ahead of the crucial UN climate change meeting in the city in December – the Terminator star and former California governor declared the science debate over, saying planetary catastrophe could only be avoided with ethical action:

“I’ve starred in a lot of science fiction movies and, let me tell you something, climate change is not science fiction, this is a battle in the real world, it is impacting us right now.

“I believe the science is in. The debate is over and the time for action is now,” he told an invited audience of intellectuals and spiritual leaders from all faiths. “This is bigger than any movie, this is the challenge of our time. And it is our responsibility to leave this world a better place than we found it, but right now we are failing future generations.”

“This year alone we will dump 40bn tonnes of carbon emissions into our atmosphere. The World Health Organization says that air pollution causes over 7 million premature deaths every year and all over the world we can see flooding, monster storms, droughts and wild-fires that are completely out of control.”

The meeting, called by French president Francois Hollande ahead of the Paris political summit, was intended to put pressure on governments to act by mobilising millions of people to declare publicly that they “cared” for earth.

Former UN secretary general Kofi Annan, chair of the Elders group of former world leaders, echoed a phrase attributed to Soviet premier Nikita Khrushchev talking about nuclear war in 1979, saying “climate change would leave the living envying the dead”.

“If action is not taken immediately my grandson will live in a world suffering heat waves, severe droughts and floods. Cities like new York and Venice will drown. We are on the brink of catastrophe but the solution to the climate crisis cannot be left to governments alone... People are taking the lead and demanding change. We must not fail them.”

Irish president Michael Higgins called for moral courage. “Our current malaise is grounded in a cynicism we must confront. We need to confront the cult of the individual and insatiable consumption and replace it with a new thinking. We must reconcile science with ethics.”

Cardinal Peter Turkson, Ghanaian president of the Vatican’s Pontifical council for justice and peace, who helped Pope Francis write the encyclical on human ecology published last month, said that the climate is a common good. “It is a global common meant for all but the costs are being borne by those who have least contributed to it.

“At stake now is the wellbeing of the earth, our common hope. What we need is care. When we care for something it is with passion and commitment of the heart. That’s why Pope Francis called for care of the earth. A sense of passion is needed.”

Muslim theologians, Christians and Hindus said they saw climate change both as an existential threat and as an opportunity for renewal. Sheikh Bentounes, leader of the Sufi brotherhood Alawiya, urged mankind to carry “a hope of a future”.

“The prophet Mohammed called on man to plant and sow seeds. He said ‘Even at the end of times continue to plant and sow.’ We have responsibility to carry this hope to the end. This tiny vessel in infinite space that we call earth is unique.”

Daoists, Confucians, shamans, Jesuits, Bhuddists and others called for politicians to act on behalf of humankind at Paris. Patriarch Bartholomew, leader of 300 million Orthodox Christians, despaired at humanity’s blindness, but quoted writer Fyodor Dostoevsky saying that “beauty would save the earth”.

“Scientists and theologians agree that humanity depends on nature. We must accept the moral imperative for action. Religion must also be involved in the crucial question of climate change”, said Bartholomew.

David Rosen, director of inter-religious affairs at the American Jewish Committee, said: “Climate change takes place where there is unbridled avarice. It is a symptom of the disease and cry for us to respond. It is the opportunity for humans to rediscover the higher values than materialism and indulgence.”

Hindu leader Nandita Krishna, who has restored 50 sacred forests, feared that insatiable greed had gripped everyone on earth and this had led to climate change. “We cannot replicate the environment or create it. Unless we see the divine in creation we will not understand our role and duty as humans,” she said.

Nobel prizewinning economist Mohemed Yunus, founder of the Grameen bank in Bangladesh, said technology could help achieve zero poverty and zero carbon emissions. “[But] technology today is in the hands of the money makers and the war-makers. They are not directing it to solve the problems of the world.”

It was left to 86-year-old Benin writer and politician Albert Teveodjre to represent the views of secular thinkers. “Nature was loaned to us as a place to live. I witness a world of profit at all costs which will ruin the envronment and devastate everything. I am very worried. I think I will leave the world with many worries.”