The Guardian (UK) (web site) 
Friday, April 24, 2015 - 05:02 UTC -0400
The fossil fuel industry is condemning us to climate disaster
The warnings from our most respected scientists are loud and clear and their findings are irrefutable. Science demands that average global temperature rises must stay below 2C if we are to avoid catastrophic climate change.

The world cannot wait until 2050, 2040 or even 2030 to act. The World Bank’s sobering report, Turn Down the Heat, told us in 2013 that without serious policy changes the world will warm by an average of 4C by the end of the century. Professor Hans Joachim Schellnhuber, Angela Merkel’s adviser, concludes, “the difference between [2C and 4C] is human civilisation”, and Professor James Hansen warns that even a 2C rise will cause “major dislocations for civilisation”.

Every year through subsides UK citizens give ?2.5bn in taxes to the oil, gas and coal industries

The fossil fuel industry is condemning us to climate disaster: increasing frequency of severe weather events, natural disasters and loss of land due to rising sea levels. “Business as usual” means a 4C warmer world according to the World Bank and PricewaterhouseCoopers – and a 6C warmer world according to the International Energy Agency (IEA) if coal use continues on its current trajectory. We need to stop business as usual and keep fossil fuels in the ground.

To prevent climate disaster we must restructure the world’s energy usage. Fossil fuel extraction and use needs to cease, and we must end the estimated $550bn in annual subsidies and embark upon a renewable energy revolution now. Taxpayers around the world are indirectly paying corporations to destroy our planet.

Scientists at the Potsdam Institute conclude that if we are to stay below 2C of warming then only 565 more gigatons of carbon dioxide can be emitted by 2050. Fossil fuel corporations have reserves that if burnt would result in 2,795 gigatons of carbon dioxide emissions. This is five times more than the safe amount.

We are all hoping that the United Nations Framework Convention on Climate Change (UNFCCC) Conference Of Parties in Paris (COP21) in December will deliver the globally binding agreement that is required but I am concerned that there is a serious disconnect between what governments have been negotiating since the COPs began and what the science requires to keep temperatures under a 2C rise.

We need a comprehensive, just and legally binding climate agreement, the transfer of technology to developing countries, adequate adaptation, mitigation and implementation mechanisms, and a forestry agreement with safeguards for communities and indigenous peoples’ rights.

According to the 2014 United Nations Environment Programme (Unep) Emissions Gap Report, even if the most ambitious current pledges from countries to cut emissions are honoured, we will still be emitting more than four times the yearly carbon budget for the atmosphere.

Many communities are already on the frontlines fighting a losing battle to protect nature, while politicians procrastinate and fail to bring adequate commitments and solutions to the table. In the UN climate negotiations, leaders of the developed world have been seeking to ensure the best “deal” for their narrow national interests, and collectively they have failed to deliver and have lost sight of the reason we so urgently need bold and concrete action.

While the world impatiently awaits COP21, our irrational model of development continues unabated. Oil exploration, mining, large-scale agriculture, megadams and logging are causing irreversible environmental destruction and are violating the fundamental rights of communities, indigenous people and individuals.

I have witnessed the environmental devastation that fossil fuel extraction causes. Between 1971 and 1992 in Ecuador, Texaco carved 350 oil wells and dumped approximately 16bn gallons of oil-contaminated water into unlined pits. I saw residents afflicted with leukaemia, women who had experienced spontaneous abortions, and children suffering from skin diseases as a consequence of direct exposure to these toxic waters.

What I have seen is just the tip of the iceberg. You may remember the 11m gallons of oil spilled in Alaska in 1989 from the supertanker Exxon-Valdez which devastated one of the most beautiful places in the world, BP’s Deepwater Horizon disaster of 2010 in the Gulf of Mexico where 11 people were killed and 210m gallons were spilled , Shell’s decades of operations in Ogoniland, Nigeria that leak oil and pollute water sources with benzene, and the widespread environmental damage from the Tar Sands in Canada… I could go on and on.

We need to keep fossil fuels in the ground and embark upon radical reforms to our model of development, encompassing principles of justice, respect for human rights, good governance, accountability, and environmental protection. Climate change is the overriding moral imperative of our time. It is not just an environmental threat but also a critical human rights issue that impacts every aspect of our lives: peace, security, poverty, hunger, health, mass migration, and economics.

I support The Guardian’s campaign calling for the Bill and Melinda Gates Foundation and the Wellcome Trust to divest from fossil fuels because I believe it is critical that we Keep it in the Ground and instead invest in renewable energy. Bill and Melinda Gates and Jeremy Farrar of the Wellcome Trust have a responsibility to avoid catastrophic climate change. I urge them to divest from fossil fuels. Our fate, the fate of our children, grandchildren and future generations is in their hands.

I appeal not only to these two institutions but also to all influential people in charge of charities, universities, religious institutions, pension and financial institutions to divest. The moment has come for you to make a stand.

