The Guardian (UK) 
Wednesday, May 18, 2016 - 01:15 UTC -0400
Dozens arrested as anti-fossil fuel protesters join Australian coal blockade
Police have arrested 66 people in anti-fossil fuel protests in the Newcastle, home to Australia’s biggest coal export port.

Hundreds of kayaks and boats blocked the entrance to Newcastle harbour in an attempt to stop coal ships from leaving or entering. Another group blocked train tracks used to transport coal on the Sandgate Bridge in the city’s north west.

The protests are part of several anti-fossil fuel actions happening across 12 countries.

Organisers estimate more than 1,000 people attended the protest in Newcastle, which lies approximately 160km north of Sydney, on Sunday, calling for the government to take action on climate change and wind down the use of fossil fuels.

The Break Free From Fossil Fuels group said it was targeting “some of the most iconic and dangerous fossil fuel projects on the face of the planet”.

Newcastle is also one of the world’s biggest coal export ports.

In the early hours of Sunday protesters hung banners from coal ships docked in Newcastle harbour, organisers said.

New South Wales police confirmed 66 arrests, of which 57 were people removed from the train lines over Sandgate bridge, where they had staged a blockade until police broke it up in the early afternoon.

Among the others arrested – who were aged from 22 to 50 – was one woman who locked herself on to a mooring line of a coal carrier, and three women who abseiled from the Stockton bridge.

“Also arrested was a male master of a rigid-hull inflatable boat, used to transport them to the location and a male passenger,” a spokeswoman said.

“The boat has been seized by police. A fourth person has been arrested for operating a drone near a populated area.”

All people arrested were released on bail and will face local court next month.

“On a day when the election is going to be called, it’s sending a signal to our elected leaders that climate change is an election issue,” said 350.org spokesman Campbell Klose.

One protestor, Jesse Kalic, said there were about 70 people taking part in the protest action on the rail track.

“The risk we face by not taking action on climate change is far greater than the risk of sitting on train tracks,” she said.

“I’m a masters student, studying climate change at the University of Melbourne. Everything I’ve learned tells me we need to keep fossil fuels in the ground, to avoid... 2C of global warming.”

Several hundred kayaks and other vessels also took to the water in the shipping channel, blocking access for any coal ships going in or out of Newcastle harbour.

One of the protestors, Nicola Bowskill, said she wanted to see the government act on the commitments made in the Paris agreement: “I’m really worried about climate change and I believe we’ve got to break free … and move towards 100% renewable energy”.

Bowskill is a Newcastle resident and said she would like to see the city become an industry hub for renewable energy.

“Newcastle is built on coal but it doesn’t mean that our future has to be built on coal,” she said. “There is huge potential here.”

Protesters reported a strong police presence, including on the water, but it had remained calm.

The flotilla is an annual event, and “gets bigger every year” Bowskill said.

In 2014 it was joined by a large contingent of people from the Pacific Islands, who sought to draw attention to the impact climate change was already having on their countries.

The Greens leader, Richard Di Natale, who attended the Sunday protest, and said the Coalition government was holding Australia back from making the transition to “a new 21st century clean economy”.

“We stand as Greens with the community on the first day of an election campaign, where you’ll see the two old parties, standing with vested interests saying let’s continue to dig coal out of the ground, to pollute the atmosphere, to make dangerous global warming worse, to lose the Great Barrier Reef, to lose that precious wilderness we all so dearly love, and to hold us back from making that transition that we as a country so desperately need to make.”

Di Natale said the Greens had never been in better shape for an election campaign.