The Guardian (UK) (web site) 
Friday, June 9, 2017 - 02:54 UTC -0400
Alan Finkel’s emissions target breaks Australia’s Paris commitments
Michael Slezak
Less than two weeks ago, Alan Finkel told the Senate his landmark report would help Australia meet the commitments it made in Paris to reduce its economy-wide emissions by 28% below 2005 levels by 2030.

But his recommendations on the future of the National Electricity Market, released today, appear to fly in the face of those very commitments.

Related: Finkel review anticipates lower power prices, but weak electricity emissions target

Before Senate estimates Finkel said: “We are very cognisant of the commitment that the nation has made through the Paris accords.

“We absolutely need to deal with the issue of ensuring that the electricity sector can do its fair share in helping the nation to meet its obligations under the Paris accord – the COP21 accord.”

Now today, his landmark review of the National Electricity Market has modelled cuts to emissions of the electricity sector that are the same as what the entire economy needs to do: 28% below 2005 levels by 2050. He said anything deeper, which had been suggested in other reports, would cause problems.

Finkel suggested those cuts should be achieved with a “clean energy target” – which is equivalent to what has been called a Low Emissions Target. The result by 2030 will be one where renewables are responsible for just 42% of electricity generation.

But what is the electricity sector’s fair share?

Well it’s a lot more than that recommended by Finkel’s report.

How do we know it needs to be higher? We can look at a report from the Climate Change Authority, that Finkel himself co-wrote, that examined how much the electricity sector needed to do.

After examining several scenarios for meeting Australia’s emissions reduction targets, it concluded: “The common finding is that the electricity sector can contribute deep, cost-effective emissions reductions as part of national action to meet global temperature goals.”

The electricity sector has to do much of the heavy lifting for several reasons.

it’s the biggest source of carbon emissions – producing more than a third of the country’s total. many other industries can’t easily reduce emissions – it’s very hard to reduce the emissions from the agriculture sector, for example. decarbonising the electricity sector will help other sectors decarbonise – for example, if cars stop using petrol and shift to electricity, we will need the electricity system to be low-emissions in order to see an actual reduction in emissions.

That last point was made by the Climate Change Authority report. “Substantial decarbonisation of electricity supply can facilitate emissions reductions in other sectors, as electricity can displace their direct use of fossil fuels,” it said.

But in his report today, Finkel said any deeper cuts could be problematic. “The adoption of a more ambitious target would have larger consequences for energy security as such a target would likely see a higher level of [variable renewable energy] incentivised,” Finkel wrote.

Bill Hare, the a leading climate scientist and CEO at Climate Analytics has spent a lot of time modelling precisely this issue

“From a scientific perspective this is quite shocking because the almost universal consensus from the modelling exercises for how to achieve the Paris agreement has the power sector doing a lot more than the rest of the economy everywhere in the world,” Hare said.

This conclusion appears to have been crafted to fit with the politics of the present government.

Bill Hare, climate scientist

“I think this conclusion appears to have been crafted to fit with the politics of the present government rather than the science and understanding of these systems,” he said.

Hare said he doesn’t know of any work globally that supports Finkel’s claim that deeper cuts to emissions will put the system’s reliability or security at risk.

Dylan McConnell from Melbourne University said an additional problem with having shallow cuts in emissions in the electricity sector, was that it was the cheapest place to make the cuts – so the overall cost to the economy of meeting our Paris commitments will be more expensive.

How deep do emissions cuts need to be in the electricity sector?

Finkel’s report for the Climate Change Authority can help us answer that.

The report found the electricity sector’s emissions intensity should drop by about 69% between 2015 and 2030. (From 0.81 tonnes per megawatt hour in 2015 to 0.25 tonnes by 2030.)

According to their modelling of a Clean Energy Target making this cut, they found it would reduce total emissions from the electricity sector by more than 60% from 2015 levels.

Related: Voters care more about power prices than emissions – Guardian Essential poll

(While Paris commitments are made with reference to 2005 levels, when total national emissions were much higher, emissions from the electricity sector, were roughly similar in 2005 and 2015.)

So, far from Finkel’s recommendation actually getting the electricity sector to do it’s fair share, if implemented, it would guarantee Australia does not meet its targets made in Paris, since it is about half as demanding on the electricity sector as it needs to be.

McConnell said there is no evidence that deeper cuts will cause problems for the security or reliability of the system – and modelling from the Australian Energy Market Operator has demonstrated that.

A way forward

It seems likely that the weak recommendations made by Finkel were intended to give something palatable to a Coalition government containing a conservative rump that wants state-subsidised fossil fuel generation, seemingly just for the sake of it.

But as things stand, Australia doesn’t have an emissions reduction policy. In fact, Australia has emission growth policies, with the government’s own projections demonstrating current policies will cause carbon emissions to grow for decades.

A mechanism like the one Finkel proposed will at least cut emissions, even if by an amount that will still lead to catastrophic climate change.

But more hopefully, if it is implemented in the right way, it could be “ratcheted up” by future governments

For example, if the 28% target is not legislated, but rather left as a regulatory leaver, it is something that could be increased later. To maintain confidence among investors looking to build energy infrastructure, it would help if the legislation required the target to move in only one direction (up).