The Guardian (UK) 
Thursday, January 19, 2017 - 02:09 UTC -0500
Donald Trump’s mission? To keep the US in the fossil age
George Monbiot
Make America Wait Again. That is what Donald Trump’s energy policy amounts to. Stop all the clocks, put the technological revolution on hold, ensure that the transition from fossil fuels to clean power is delayed for as long as possible.

Trump is the president that corporate luddites have dreamed of: the man who will let them squeeze every last cent from their oil and coal reserves before they become worthless. They need him because science, technology and people’s demands for a safe and stable world have left them stranded. There is no fair fight that they can win, so their last hope lies with a government that will rig the competition.

To this end, Trump has appointed to his cabinet some of those responsible for a universal crime: inflicted not on particular nations or groups, but on everyone.

Recent research suggests that – if drastic action of the kind envisaged by the Paris agreement on climate change is not taken – ice loss in Antarctica alone could raise sea levels by a metre this century, and by 15 metres in subsequent centuries. Combine this with the melting in Greenland and the thermal expansion of sea water, and you discover that many of the world’s great cities are at existential risk.

The climatic disruption of crucial agricultural zones – in North and Central America, the Middle East, Africa and much of Asia – presents a security threat that could dwarf all others. The civil war in Syria, unless resolute policies are adopted , looks like a glimpse of a possible global future.

Related: 2016 hottest year ever recorded – and scientists say human activity to blame

These are not, if the risks materialise, shifts to which we can adapt. These crises will be bigger than our capacity to respond to them. They could lead to the rapid and radical simplification of society, which means, to put it brutally, the end of civilisations and many of the people they support. If this happens, it will amount to the greatest crime ever committed. And members of Trump’s proposed cabinet are among the leading perpetrators.

In their careers so far, they have championed the fossil fuel industry while contesting the measures intended to prevent climate breakdown. They appear to have considered the need of a few exceedingly rich people to protect their foolish investments for a few more years, weighed it against the benign climatic conditions that have allowed humanity to flourish, and decided that the foolish investments are more important.

By appointing Rex Tillerson, chief executive of the oil company ExxonMobil, as secretary of state, Trump not only assures the fossil economy that it sits next to his heart, he also provides comfort to another supporter: Vladimir Putin. It was Tillerson who brokered the $500bn (?407bn) deal between Exxon and the state-owned Russian company Rosneft to exploit oil reserves in the Arctic. As a result he was presented with the Russian Order of Friendship by Putin.

The deal was stopped under the sanctions the US imposed after Russia invaded Ukraine. The probability of these sanctions in their current form surviving a Trump government is, to the nearest decimal place, a snowball’s chance in hell. If Russia did interfere in the US election, it will be handsomely rewarded when the deal goes ahead.

Trump’s nominations for energy secretary and interior secretary are both climate change deniers, who – quite coincidentally – have a long history of sponsorship by the fossil fuel industry. His proposed attorney general, Senator Jeff Sessions, allegedly failed to disclose in his declaration of interests that he leases land to an oil company.

The man nominated to run the Environmental Protection Agency (EPA), Scott Pruitt, has spent much of his working life campaigning against … the Environmental Protection Agency. As the attorney general in Oklahoma, he launched 14 lawsuits against the EPA, seeking, among other aims, to strike down its Clean Power Plan, its limits on the mercury and other heavy metals released by coal plants and its protection of drinking water supplies and wildlife. Thirteen of these suits were said to include as co-parties companies that had contributed to his campaign funds or to political campaign committees affiliated to him.

Trump’s appointments reflect what I call the Pollution Paradox. The more polluting a company is, the more money it must spend on politics to ensure it is not regulated out of existence. Campaign finance therefore comes to be dominated by dirty companies, ensuring that they wield the greatest influence, crowding out their cleaner rivals. Trump’s cabinet is stuffed with people who owe their political careers to filth.

It was once possible to argue, rightly or wrongly, that the human benefits of developing fossil fuel reserves might outweigh the harm. But a combination of more refined climate science, which now presents the risks in stark terms, and the plummeting costs of clean technologies renders this argument as obsolete as a coal-fired power station.

As the US burrows into the past, China is investing massively in renewable energy, electric cars and new battery technologies. The Chinese government claims that this new industrial revolution will generate 13m jobs. This, by contrast to Trump’s promise to create millions of jobs through reanimating coal, at least has a chance of materialising. It is not just that returning to an old technology when better ones are available is difficult; it is also that coal mining has been automated to the extent that it now supports few jobs. Trump’s attempt to revive the fossil era will serve no one but the coal barons.

Understandably, commentators have been seeking glimpses of light in Trump’s position. But there are none. He could not have made it clearer, through his public statements, the Republican platform and his appointments, that he intends to the greatest extent possible to shut down funding for both climate science and clean energy, rip up the Paris agreement, sustain fossil fuel subsidies and annul the laws that protect people and the rest of the world from the impacts of dirty energy.

His candidacy was represented as an insurgency, challenging established power. But his position on climate change reveals what should have been obvious from the beginning: he and his team represent the incumbents, fighting off insurgent technologies and political challenges to moribund business models. They will hold back the tide of change for as long as they can. And then the barrier will burst.