The Guardian (UK) 
Monday, December 8, 2014 - 00:01 UTC -0500
Environment: School pupils at risk of killer pollution, say MPs: Don't build sites near main roads, warns committee: Call for 'eco friendly' diesel engines to be phased out
John Vidal
Schools, hospitals and care homes should not be built near main roads to reduce the tens of thousands of deaths being caused by the "invisible killer" of air pollution, a committee of MPs has warned.

The Commons environmental audit committee recommends diesel engines be scrapped over time and existing schools close to busy roads be fitted with air-filtration systems to avoid the minute particles and toxic gases emitted from vehicles.

"Air pollution is an invisible killer and a public health imperative. It is unacceptable that a whole generation of people . . . could have their health seriously impaired by air pollution above EU limits before government brings this public health problem under control," the MPs say.

The official UK death toll for air pollution is about 29,000 people a year but this does not take into account levels of NO2 gas mainly emitted by diesel engines. An official government scientific advisory body will state shortly that this could add a further 30,000 deaths a year, said Joan Walley, chair of the committee. "New figures suggest air pollution could be killing almost the same number of people as smoking in the UK, yet government seems unwilling to put saving lives before economic growth", she said.

"Children growing up near busy roads with high NO2 and particle emissions have stunted and impaired lung development. Over 1,000 schools are only 150 metres away from major roads. Protecting children and vulnerable people in the worst affected areas must be made a priority."

She urged ministers to pluck up the political courage to take "potentially unpopular" decisions necessary to get the most polluting vehicles off the roads and encourage more people to walk, cycle or take public transport.

The report urges the government to change the tax system, which has favoured diesel vehicles over petrol as a way to hold down CO2 climate-change emissions. According to evidence given to the committee, diesel vehicles produce 22 times as much particulate matter and four times as much NOx as petrol vehicles.

"Government incentives over many years have encouraged the purchase of diesel rather than petrol vehicles because they were considered to be more environmentally friendly. Their greater fuel efficiency produced less greenhouse gas per mile," said the MPs, some of whom were fitted with monitors to help them understand the effects of air pollution.

"The original favourable tax treatment for diesel was the result of an understandable effort to limit greenhouse gases. It is important that policies are flexible enough to accommodate changing understanding," says the report. The MPs, who took evidence from the scientists, doctors, government departments and the mayor of London, want all cities to set up low-emission zones to reduce inner-city pollution as in Germany.

They recommended planners and roadbuilders take more account of air pollution and that a loophole that allows mechanics to remove air filters from trucks be closed.

Friends of the Earth called for a moratorium on roadbuilding and airport expansion that would increase air pollution emissions. "This damning report reinforces the public health imperative to tackle our filthy air as soon as possible. Children and elderly and those with some medical conditions are hit hardest by our illegal levels of air pollution," said a spokeswoman. "This is a call to action. A healthy population is an important economic imperative. Government must take air pollution seriously now," said Dr Ian Mudway, researcher at the Centre for Environment and Health at King's College, London, who gave medical evidence of air pollution dangers to the committee.

Barry Gardiner, Labour's shadow environment minister, said: "Air pollution is a public health crisis that kills tens of thousands of people each year and yet this Tory-led Government has done nothing to tackle the problem.

"The committee's report is a thorough and comprehensive assessment of government inaction on air pollution and it fully backs Labour's commitment to deliver a national framework for low-emissions zones," he said. The committee report follows rulings this year by the supreme court and the European court of justice that the UK government had acted illegally in not addressing air pollution and should act urgently to improve air quality in British cities.