The Guardian (UK) 
Thursday, May 5, 2016 - 19:53 UTC -0400
Anger over threat of VAT hike on renewable energy
The government has shocked the renewable energy industry by proposing a massive hike in VAT on solar panels and wind turbines from next summer.

The moves, announced by the revenue and customs authority, HMRC, made “a mockery of (David) Cameron’s claims to climate leadership” say critics and come amid proposed cuts of almost 90% in some solar subsidies.

HMRC blamed the planned increase in VAT from 5-20% on a European commission ruling covering energy saving materials used in the construction trade and said the EC decision had been upheld by the court of justice of the EU.

But the UK tax authorities stoked anger within the industry by claiming the changes would do little damage. “The measure is likely to affect fewer than 500,000 individuals and households and the impact … is anticipated to be negligible,” it wrote in a consultation document released on Wednesday.

The Solar Trade Association (STA), lobby group for the photovoltaic sector, said it was an astonishing and avoidable blow that could add ?900 to a typical domestic rooftop installation and would only serve to suck even more potential investment from low carbon power.

‘As countries are racing to secure the new global climate agreement, the UK has just proposed quadrupling VAT on solar installations for people’s homes to 20%, while oil heating, coal and gas remain on 5%. The International Energy Agency is in Paris right now calling for an end to fossil fuels subsidies just as the Treasury proposes tilting the playing field here away from clean power for British households,”

“This is clearly absurd. We will be strongly urging the Treasury to treat solar the same as they propose for oil, gas, heat pumps and biomass boilers. But it is incredible to have to argue for even level VAT treatment for solar VAT just as the Paris conference demands greatly accelerated action to avoid dangerous climate change.”

The solar industry is already nervous as it waits to hear next week whether ministers will proceed with a swath of cuts to the feed in tariff subsidies.

The STA said it was hopeful ministers would reach a compromise but remained concerned thatthe cuts could still be too heavy to save a sector reeling from thousands of redundancies as business confidence evaporates.

Greenpeace said the government should be resisting any misguided regulations from Brussels at a time when it was pushing for lower carbon emissions at the UN climate change talks.

“A vital part of the sustainable energy future being championed in Paris today is being undermined in London by changes to VAT that must be resisted,” said Doug Parr, chief scientist at Greenpeace UK.

“In addition to the confusion created by dramatic cuts to solar support, this creates a new round of uncertainty for business, and more expense for homeowners who are seeking to do their bit for the climate, as loudly requested by David Cameron last week. This move makes a mockery of Cameron’s claims to climate leadership, and shows once again that is Osborne who is ultimately holding the reins on energy policy in the UK.”

Leo Murray, a campaigner for the 10:10 climate change charity, added: “Our government promised to fight this. Something very wrong is going on with the EU tax system when short haul flights are zero rated for VAT meanwhile people who are trying to do the right thing by generating their own energy are being massively penalised for buying products that are absolutely essential to meeting legally binding targets on renewable energy and our climate change objectives.”

Critics want to know why some technologies such as insulation, draft-proofing, central heating and biomass boilers will not be affected by the change and yet wind and solar seem to have been singled out.

They suggest the government can avoid VAT increases if it shows that the solar panels or wind turbines are being used as part of a wider strategy to beat fuel poverty.

A spokesman for HMRC said the British tax authorities had done all they could by arguing in court for a different outcome. “We lost the case. We cannot appeal or go any further so we have to make changes to the rules to comply with European law.”

A government spokesperson said: “The government remains committed to improving UK homes to help tackle fuel poverty and keep energy bills low. Despite the EU’s ruling, we will continue to help the most vulnerable, such as the elderly, with the installation of energy saving materials, by retaining the vast majority of the relief on energy saving materials.”

