The Guardian (UK) (web site) 
Monday, March 21, 2016 - 11:12 UTC -0400
Brands must become sustainable or risk irrelevance
There has been much talk in marketing circles over the past few years about brands with purpose, brands with meaning, brands that matter – whatever you chose to call them. In fact purpose was one of the three most used words at the Cannes Lions festival back in 2013 along with storytelling and data.

What people actually mean when they talk about this can be hard to pin down. What’s key for me when thinking about how this is different to corporate social responsibility is that deep and intrinsic connection to the brand and what it stands for. Purpose must sit at the core of the brand, driving everything it does. It cannot be an add-on or something that comes and goes according to whim or budget. It’s this authenticity that consumers recognise and reward, because today’s consumers, especially millennials, can smell bullshit a mile away.

It’s important because consumers are increasingly looking for – and expecting to see – the purpose behind the brand. It’s not enough to tell people Persil washes whiter any more, they want an idea to buy into as well. Brand purpose gives people a constant in a constantly changing world.

Related: Brands searching for purpose must think before hijacking social issues

For Unilever, it is entrenched in our heritage, from when our founder, Lord Lever, created the first brand, Sunlight soap. In a country of Victorian slums, he had a vision to reduce the burden on women and make cleanliness commonplace.

Today we have a vision to make sustainable living commonplace. This is not because it is a “nice to have”; our sustainable living brands – such as Lifebuoy, Ben & Jerry’s and Dove – are growing at twice the rate of the rest of our portfolio and delivering more than half our growth. This is an economic decision and it is driving our business.

There is a growing appetite and momentum in this space for brands. If you haven’t heard about Collectively.org then I urge you to check it out. It’s about encouraging people to take meaningful action in a positive way; to make choices that are better for them and for the planet and to demand solutions that make the world a healthier, happier place. What’s key though is that it is supported by many of the world’s biggest brands, lots of which are fiercely competitive rivals, alongside a variety of NGOs. Google and Facebook for example, or Nestle and Unilever. These companies have come together to work collaboratively for the same goal; establishing sustainability as the new normal.

Consumers’ desire to have a deeper connection with brands, the expectation not just that they won’t “be bad” but that they should actively “do good”, is not going to go away. The brands that have not yet caught on to this, and are not thinking about how they will embed environmental and social sustainability within their business model, will not be around in the next 50 years.

For any brand thinking about how to go about this – jump in with both feet. You won’t know exactly how it’s going to go at first, but don’t be scared to learn along the way. Understand the trends that are shaping your future, create a vision and purpose and build a plan. The key thing to remember is to make sure this sits at the core of your business. Then you have to walk the walk.

Increasingly, I see the strong role brands have to play as citizens. In today’s complex and hyper–connected world, brands have a responsibility to create and lead for positive change. We saw some fantastic examples of what brands can achieve around the launch of the sustainable development goals (SDGs) in September last year. By using brands which are familiar to people to carry a message about something complex like the SDGs, it helps people feel they can be a part of it creating that change. Brands such as Gucci to Google, H&M to the BBC all got involved to support the Global Citizen concert, in addition to Project Everyone, which had an incredible ambition to share the goals with 7 billion people in seven days. By throwing their weight behind this, brands have the chance to really effect positive change and help deliver a brighter future for our planet.

This was furthered by the work around COP21 in Paris last December. As we move from declaration to implementation of this historic global agreement, it’s an incredibly exciting time for brands to act as catalysts for change and linchpins for engagement. Who wouldn’t want to be a marketer in that kind of age?