The Guardian (UK) (web site) 
Wednesday, April 22, 2015 - 03:15 UTC -0400
Earth Day: scientists say 75% of known fossil fuel reserves must stay in ground
Three-quarters of known fossil fuel reserves must be kept in the ground if humanity is to avoid the worst effects of climate change, a group of leading scientists and economists have said in a statement timed to coincide with Earth Day.

The Earth League, which includes Nicholas Stern, the author of several influential reports on the economics of climate change; Hans Joachim Schellnhuber, a climate scientist and adviser to Angela Merkel; and the US economist Jeffrey Sachs, urged world leaders to follow up on their commitments to avoid dangerous global warming.

Spelling out what a global deal at the UN climate summit in Paris later this year should include, the group demanded governments adopt a goal of reducing economies’ carbon emissions to zero by mid-century, put a price on carbon and that the richest take the lead with the most aggressive cuts.

In its “Earth statement”, the group said that three-quarters of known fossil fuel reserves must be left in the ground if warming was not to breach a rise of 2C, the “safety limit” agreed to by governments.

Johan Rockstrom, the statement’s lead author, said: “From a scientific perspective, 2015 is a decisive moment. The window to navigate ourselves free from a ‘beyond 2C future’ is barely open. It’s the last chance to navigate ourselves towards a desired future.

“It’s so frustrating, because it’s the choice of moving down a business-as-usual route with devastating outcomes for humanity and, at the same time, we have this almost unprecedented opportunity, we can transform the world economy to a fossil fuel-free one and moreover do it in a way that is security and health-wise more attractive.”

The statement says that failure by the world to act on climate change would bring is a one in 10 chance of temperatures rising by more than 6C by 2100, a level of risk that would be comparable with accepting 10,000 plane crashes daily worldwide.

Rockstrom said there was now enough scientific evidence that the world was approaching irreversible tipping points where the Earth’s system begins to accelerate the warming that man has already caused. Methane being released as permafrost thaws and melting ice meaning less solar energy reflected back into space are two examples.

“That’s the scientific nightmare,” Rockstrom said. “You don’t want the Earth to go from friend to foe … this could happen quite soon; we need to bend the curve on emissions over the next 10 to 15 years.”

He admitted, however, that there was a significant gap between the group’s demands and what might be achieved at the Paris conference, COP21, with several significant players already playing down expectations. “We’re not at all where we need to be,” Rockstrom said.

Sachs said: “COP21 is the moment of truth, the last chance to stay within the 2C upper limit.”

The statement called for developed countries to help scale up financial aid for developing countries to deal with climate change, and for Paris to agree the beginnings of a strategy to make countries more resilient to the extreme weather a warming world is expected to bring.

Brian Hoskins, one of the Earth statement signatories and the director of the Grantham institute for climate change at Imperial College London, said that given the importance of the Paris summit, the attention given to climate change in the UK general election campaign was “pathetic” and “extremely disappointing”.

“The contrast between the importance of this year and our election is just stark,” he said. “It seems we go towards the lowest common denominator in such a discussion of this, instead of stepping back and saying what do we want, what is our vision for the country, what is our vision for the world, we’re saying, are we going to get a pack of butter for 20p rather than 30p? It’s a shopping list rather than a vision.”

This year’s Earth Day was marked by Barack Obama in his weekly video address. He said he would be visiting the Florida Everglades on Wednesday to see how the environment is at risk from rising sea levels there: “Climate change can no longer be denied or ignored,” he said.