The Guardian (UK) (web site) 
Friday, November 18, 2016 - 09:15 UTC -0500
‘Africa is tired of being in the dark’: bank chief on plans to boost energy
Celeste Hicks in Marrakech
“We lose 5% of our potential GDP every year, and African industries cannot be competitive without access to electricity,” says Akinwumi Adesina, president of the African Development Bank. “I believe that’s why we can’t break away from reliance on exporting our raw materials – new industries will only go to where there’s power.”

He is speaking on the sidelines of the COP22 climate change conference in Marrakech, which ends on Friday.

Related: Morocco lights the way for Africa on renewable energy

Adesina and colleagues from the bank have been using the conference to highlight its new initiatives on energy, including the New Deal on Energy for Africa, which will see $12bn (?9.7bn) invested in the sector over the next five years. “Africa is tired of being in the dark,” he says.

The African Development Bank (AfDB) has also created the role of vice-president on power, and been a major player in setting up the African Renewable Energy Initiative, which aims to generate 10GW of power from renewable sources by 2020 and up to 300GW by 2030. “This initiative was the major outcome for Africa of the Paris COP21 meeting last year, where G7 countries contributed $10bn towards it,” says Adesina.

Adesina says he is particularly impressed by the strides Morocco has taken to develop its capacity for solar energy. The AfDB was a major investor in the 160MW Noor solar plant at Ouarzazate, which was opened this year. The complex, which uses giant mirrors to reflect the sun’s heat on to liquid that then turns turbines, is being expanded to produce more than 500MW by 2018. Morocco has also recently signed a deal to build 1720MW in new wind farm capacity.

“Africa should use what it has and not what it doesn’t have. We have limitless sunshine and great potential for wind, hydro and geothermal,” he says. However, he still believes there is a role for non-renewable sources of energy in Africa. “We need a balanced energy mix. Some African countries have gas and coal, which can be used in a clean way, and they should use it.”

Another major challenge is to increase the amount of money spent on climate change adaptation – or helping countries to rebuild systems when they are destroyed by the impacts of climate change. In Africa, for example, governments are coping with floods, extreme temperatures and major droughts in east and southern Africa and the Sahel.

Wealthy countries have committed $100bn towards helping poorer states cope with climate change, but one of the major topics on the agenda in Marrakech has been how that money should be divided between adaptation and mitigation. Until now, only 14% of climate funds have gone to adaptation, and Africa, the continent most deeply affected by climate change, has received only 4% of the total green climate funds.

“We’ve been short-changed by climate change and we should not be short-changed in financing,” says Adesina. “South Africa has spent $700m this year dealing with the impacts of the drought last year; Mozambique $200m; Namibia $13m. These emergency costs are continuously displacing public expenditure which should be going to health, education and infrastructure development, and endangering macro-economic stability. My view is that we need to increase the amount to be spent on adaptation so that we can spend money on development.”

The AfDB is trying to garner support for an African insurance fund. An initiative called the African Risk Capacity Insurance has been launched, but of 32 countries that signed up, only seven have been able to pay the premiums. Adesina says the idea for the insurance fund was welcomed on Wednesday at an African heads of state meeting chaired by Morocco’s King Mohammed VI, and that one way in which climate finance can be better targeted to help African countries is for green climate funds such as the GEF (Global Environment Facility) to start paying the premiums for the African countries. He hopes that this could pave the way for action.

“Whenever these drastic climate events like drought, flood or extreme temperature happen, the world has words of comfort for Africa,” says Adesina. “But words of comfort cannot pay the bills and rebuild when problems start.”