The Guardian (UK) 
Friday, November 13, 2015 - 12:34 UTC -0500
Extreme weather, human error and why the world floods
Hein Thi Tran’s house in southern Vietnam floods several times a year. When she and her husband built it 15 years ago in Number 1 Village, Khanh Hoi, it was protected from the sea by a low dyke. But the land is slowly tilting, the storms in the gulf of Thailand seem to get stronger, and the village’s concrete and rock barrier is now regularly topped by waves. She is helpless, she says.

Number 1 village is a slow-motion crash. The seawater that intrudes on the community’s paddy fields from the tidal surges makes it impossible to grow rice, water supplies are becoming saltier and, little by little, the village is becoming uninhabitable. Hein Thi Tran can just about live with the waves and erosion now, but in a generation or two, scientists say, much of this part of the Mekong delta may have returned to the sea.

The village is being killed by one sort of flood but, paradoxically, it and thousands of others in the Mekong delta have always survived because of another. The summer monsoon sees south-east Asia’s rivers carry fine silt and nutrients down from the Himalayas to be deposited on their fields. The pattern of planting after flooding is as old as farming itself, and without benign annual floods, millions of the world’s small farmers, who cannot use irrigation, would go hungry.

Like Hein Thi Tran, much of the world is witnessing unusual flooding. Flash floods, rising fast after heavy rains, have this year torn through parts of Israel, the French Riviera and Hawaii. River flooding has inundated great areas of cities, including Saigon, Sochi, Tbilisi, Accra and Manila, that never used to flood. Heatwaves and droughts in Pakistan, India, Bangladesh and Africa have been followed by unusually intense rains, swamping vast areas. Many, such as those that inundated northern Chile in March and that devastated Malawi in January, forcing 150,000 people to move, were seen as one in 100- or even 500-year events.

Gideon Mendel, the South African photographer who has taken these pictures, started documenting floods in 2007, when a series of summer downpours led to much of mid- and northern Britain being under water. Within weeks, 30 million people in India, Bangladesh and Nepal had to escape floods that were much deeper than usual. The two were not comparable, but the idea of making portraits of flood-affected people returning home was born. Since then, Mendel has taken his waders to Haiti, Pakistan, Australia, Bangladesh, Brazil, South Carolina and Kashmir.

Mendel, whose work crosses documentary and art, says he makes no distinction between people caught in “normal” or unusual floods, but is aware that extreme weather has become more common. Wherever he goes, people tell him the rivers have reached their highest ever levels.

Mendel says he was struck by the “shared vulnerability” of flood victims. “Life is suddenly turned upside down and normality is suspended. I often follow my subjects as they return home through deep waters, and work with them to create an intimate image there. Though their poses may be conventional, their environment is disconcertingly altered. Often, they’re angry about their circumstances or the inadequate response from the authorities. Many want the world to know what has happened to them.” Floods, Mendel says, are now universal, affecting rich and poor, high and low land, cities and countryside.

But Mendel works on other levels, too. The flood is an ancient myth in hundreds of cultures: similar stories of a destructive force of nature that renders humans powerless have been passed down among Indigenous Australians, Inuits, Cheyennes, Lithuanians, Celts, Assyrians, Zoroastrians, Egyptians, Christians, Chinese and others. Most cultures have a deep sense that they once were, or will be, drowned; the theme of waters rising and endless rains leading to disaster is widespread.

These days, man is more likely to blame man than the gods, and much of the damage done is clearly a consequence of foolish human actions. Coastlines naturally erode and rivers have always flooded, so if you build houses on a cliff or flood plain, you can expect them one day to end up in the drink. If you strip the hillsides of forests, water will run off faster and lead to flash floods. If you do not dredge rivers, silt will build up and water may break the banks. Damming rivers, meddling with natural drainage systems and paving over land all increase the risk of local flood damage.

But the sense of global forces at work is also a powerful story for today. The consensus of science is that, as greenhouse gases in the atmosphere increase, so will temperatures and sea levels, and extreme floods will become more likely and more frequent. We do not know if there are more floods today, or if more rain falls than before, but there is evidence that some rains are heavier than they were and more people are being affected by floods.

Looking ahead just 50 years, scientists expect low-lying Pacific islands and atolls to become uninhabitable. It will be harder to grow food on the great, populous flood plains of countries such as Egypt and Vietnam. Vast coastal cities such as Lagos will be at greater risk of major flooding; millions of people in Bangladesh will have to move.

Much of that is in the future, but for the next 12 months the risk of flooding is greater than ever, as the naturally occurring phenomenon known as El Nino gathers pace. This sees equatorial Pacific Ocean temperatures rise and extreme storms, droughts and floods occur around the world. Already it is being blamed for a drought in Somalia and the Horn of Africa, and for vast fires in Brazilian and Indonesian forests. Pacific nations are expecting their most extreme weather in decades, while California could see its long drought end in violent rainstorms and floods.

In two weeks, diplomats from 195 countries will meet in Paris to negotiate a new global agreement to reduce climate emissions, and so reduce the risk of unusual flooding. Unless temperatures are held to a 1.5-2C increase worldwide, scientists warn, the waters will inevitably rise. In which case, Mendel may have to keep putting on his waders.