The Guardian (UK) (web site) 
Monday, July 11, 2016 - 04:03 UTC -0400
Leaked TTIP energy proposal could 'sabotage' EU climate policy
The latest draft version of the TTIP agreement could sabotage European efforts to save energy and switch to clean power, according to MEPs.

A 14th round of the troubled negotiations on a Transatlantic Trade and Investment Partnership (TTIP) free trade deal between the EU and US is due to begin on Monday in Brussels.

A leak obtained by the Guardian shows that the EU will propose a rollback of mandatory energy savings measures, and major obstacles to any future pricing schemes designed to encourage the uptake of renewable energies.

Environmental protections against fossil fuel extraction, logging and mining in the developing world would also come under pressure from articles in the proposed energy chapter.

Paul de Clerck, a spokesman for Friends of the Earth Europe, said the leaked document: “is in complete contradiction with Europe’s commitments to tackle climate change. It will flood the EU market with inefficient appliances, and consumers and the climate will foot the bill. The proposal will also discourage measures to promote renewable electricity production from wind and solar.”

The European commission says that the free trade deal is intended to: “promote renewable energy and energy efficiency – areas that are crucial in terms of sustainability”.

The bloc has also promised that any agreement would support its climate targets. In the period to 2020, these are binding for clean power and partly binding for energy efficiency, in the home appliance and building standards sectors.

But the draft chapter obliges the two trade blocs to: “foster industry self-regulation of energy efficiency requirements for goods where such self-regulation is likely to deliver the policy objectives faster or in a less costly manner than mandatory requirements”.

Campaigners fear that this could tip the balance in future policy debates and setback efforts to tackle climate change.

Jack Hunter, a spokesman for the European Environmental Bureau said: “Legally-binding energy standards have done wonders to lower energy bills for homes and offices, so much so that energy use has dropped even as the British economy has grown and appliances have become more power-hungry.

“Voluntary agreements have a place, but are generally ‘business as usual’ and no substitute for the real thing. If they became the norm, it would seriously harm our fight against climate change.”

Another passage in the draft text mandates that operators of energy networks grant access to gas and electricity “on commercial terms that are reasonable, transparent and non-discriminatory, including as between types of energy”.

This could create an avenue for preventing the imposition of feed-in tariffs and other support schemes to encourage the uptake of clean energy, according to lawmakers in Brussels.

The Green MEP Claude Turmes said: “These proposals are completely unacceptable. They would sabotage EU legislators’ ability to privilege renewables and energy efficiency over unsustainable fossil fuels. This is an attempt to undermine democracy in Europe.”

The environmental law consultancy, ClientEarth, was concerned that the new proposal effectively derogated responsibility for urgent climate change actions agreed at COP21 to the business sector.

“Industry is not the right entity to lead the fight against climate change,” said ClientEarth’s lawyer, Laurens Ankersmit. “It is madness for the EU and the US to rely on it in this way.”

The energy chapter negotiations began as part of an EU push for unlimited access to exports of the US’s relatively cheap liquefied natural gas, much of it derived from shale.

The EU is committed to a reduction in greenhouse gas emissions of at least 80% by 2050, as measured against 1990 levels – and pledged a 40% CO2 cut by 2030 at the Paris climate conference, last December.

But the new text says that: “the Parties must agree on a legally binding commitment to eliminate all existing restrictions on the export of natural gas in trade between them as of the date of entry into force of the Agreement”.

Other countries wanting to trade with the EU or US would also find themselves up against requirements that they remove trade barriers.

The draft says: “The Parties shall cooperate to reduce or eliminate trade and investment distorting measures in third countries affecting energy and raw materials.”

In 2013, the EU’s trade commissioner Karel de Gucht promised the multinational oil giant Exxon that the energy chapter would remove obstacles to its expansion plans in Africa and South America.