The Guardian (UK) (web site) 
Friday, December 11, 2015 - 10:15 UTC -0500
COP21: the climate case for investing in African livestock?
The potential of extensive livestock systems in African drylands is a topic buzzing in and around the United Nations climate change conference in Paris - COP21. Livestock trade driven by pastoralism in the Horn of Africa is worth some ?660m annually, in Burkina Faso and Mali at least ?120m annually and in Kenya, livestock accounts for about 10% of GDP and about 42% of agricultural GDP.

Livestock losses during the 2011 drought in Kenya caused an average growth reduction of 2.8% each year from 2008-2011. If pastoralists – livestock herders – had been able to sell their livestock or access forage and water to keep them alive, these losses could have been avoided and emergency aid reduced in the order of ?260 savings for every 66p spent on reducing the quantity of stock held - a clear investment case for the public and private sectors alike.

There is growing recognition that customary institutions that characterise pastoralism, not least mobility of herders, offer a climate resilient production system for drylands that are increasingly dealing with climate change impacts like drought.

For the first time, a wide range of stakeholders are now coming together to find ways to expand opportunities for pastoralists. At Development and Climate Days, the organisation Pathways to Resilience in Semi-Arid Economies (Prise) brought together the private sector, government, civil society and researchers in discussions on unlocking the economic potential of livestock systems for climate resilience with a high-level panel on climate-resilient growth in the drylands.

“Pastoralism is a sustainable enterprise – economically, ecologically and socially,” said Maryam Niamir- Fuller, former special advisor to the executive director on Post 2015 and Sustainable Development Goals (SDGs), at a session on moving towards sustainable pastoralism and responsible consumption of livestock products organised by United Nations Environment Programme at the Global Landscapes Forum in Paris on Sunday.

Governments are making important investments in the livestock sector: building abattoirs, livestock markets and water infrastructure. The private sector is also investing in pastoralist regions. In Kenya, insurance companies and veterinary manufacturers are extending their supply of goods and services to pastoralist regions, finding that pastoralists are willing to pay for products that improve their herds. But barriers to entry are still high for investors.

Potential for adaptation

The theme across these discussions is that adaption to climate change is synonymous with good development. In Africa’s drylands, pastoralists have been marginalised from development for decades and live with climate variability every day; livestock is the most appropriate basis for climate-resilient, inclusive economic development. Adaptation finance and planning offers governments the means to create an enabling environment for a thriving livestock sector.

While there appears to be general consensus among UN member states on the need for adaptation finance, there is growing recognition that subnational adaptation planning and finance can be just as important. Adaptation opportunities can be driven forward by appropriate allocation of resources to devolved government, such as counties in Kenya and states in Ethiopia. Climate change offers some development opportunities in these regions, but adaptation finance must be available to those decision makers closest to the ground for these to be realised.

Countries in the Horn of Africa are also waking up to the fact that regional cooperation on drought risk management can reduce economic losses and build resilience, in part by supporting investment in markets, infrastructure and human capital. Such investments can put livestock markets on an equal footing with other primary sectors. From discussions in Paris, it is clear that countries in west Africa are keen to learn from the experiences of other regions.

Potential for mitigation

Livestock often gets a bad rap in emissions discussions. There has been no shortage of sound-bites in the past couple of weeks about the contribution of livestock production to global warming. However, there are few conclusive studies on the carbon and methane footprints of different livestock systems. Failing to recognise the difference in discussions of emissions gives a misleading, and frankly dangerous, picture of the livestock sector.

What we do know, is that there is growing and compelling evidence that rangelands can store as much carbon in soils and vegetation as forest, if managed sustainably. Experience from carbon markets in forest ecosystems tells us that communally managed carbon stores are attractive to investors and enhance opportunities for inclusive adaptation and climate adaptation.

The SDGs explicitly include pastoralists in the goal to end hunger, “through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition”. Harnessing the potential of livestock in Africa’s drylands sounds as close to a triple win as we are likely to get. Luckily for the world’s 200 million pastoralists, politicians, investors and donors are finally beginning to see things the same way.