Al Gore: Coal industry campaign on energy poverty is extremely misleading
Contrary to industry claims, coal power would fail to deliver electricity to those suffering from energy poverty and would actively degrade their lives, says Gore and global investment manager David Blood
 Al Gore and David Blood
Al Gore and David Blood say coal industry campaign on energy poverty is based on tenuous arguments and the ‘cynical exploitation of an urgent humanitarian need’. Photograph: Sarah 
Thursday 16 April 2015 12.00 BST Last modified on Friday 28 April 2017 14.16 BST
The global coal industry has mounted a “cynical and misleading campaign” to present coal as a solution to world poverty, according to former US vice-president Al Gore and global investment manager David Blood.

Writing in the Guardian on Thursday, the pair said that as investors have grown increasingly worried about coal assets being overvalued, coal’s industrial masters and political friends have embarked on a desperate fightback based on tenuous arguments and exploits an urgent humanitarian need.

 Cheap coal is a lie – stand up to the industry’s cynical fightback
Al Gore, former US vice-president, and David Blood
 Read more
The International Energy Agency (IEA) estimates more than 1.3 billion people lack access to electricity – 95% of whom live in sub-Saharan Africa and developing regions in Asia. The coal industry and coal producing nations have repeatedly cited this crisis as a moral imperative for the continued expansion of coal power in the developing world.

But Gore and Blood said coal power would not only fail to deliver electricity to those suffering from energy poverty, it would actively degrade their lives.

“... As the coal industry fights for survival, it has begun to rely on novel and increasingly tenuous arguments. It has embarked on a global campaign to promote coal as the solution to energy poverty. This disingenuous claim is predicated on the notion that coal is the cheapest way of providing electricity to the one-fifth of the world’s population lacking access to an electricity grid,” they said.

Energy poverty overwhelmingly (84%) hits rural areas where there is often no extant grid infrastructure. Gore and Blood cited research by campaign group Carbon Tracker that found the cost of building the lines to carry electricity from a central coal power station to these communities made the cost “prohibitively high”. In practice, they said, large energy projects in developing countries tend to bring increased capacity to those already connected – ie wealthy and industrial customers – not those living without power.


Gore and Blood are the co-founders of Generation Investment Management, a fund that supports renewable energy and sustainable projects in its investment strategy. They argued that renewable energy – especially solar – was the best solution to the urgent need for electricity in the developing world. Solar has dropped dramatically in price in recent years, is virtually free once established and can be built in rural areas without the need to carry power long distances.

“...The relative merits of different energy options must be considered over the long term with an emphasis on three factors: financial cost, reliability, and impact on society and the environment. And when viewed through this lens, renewable energy – particularly solar photovoltaic energy, or PV – far outranks coal as the best future energy choice for developing nations,” they said.

In response, representatives of the coal industry said coal had been, and would continue to be, a vital source of power for the developing world.



Vic Svec, a senior vice-president at the world’s largest private coal company Peabody Energy, cited a recent report by a conservative US think tank that found 830 million people had been connected to coal power in the past two decades.



“Half the world’s seven billion people lack adequate electricity, and coal is key to solving this problem. In the past 20 years, more than 800 million people gained access to electricity from coal, representing a ratio of 13 to one versus wind and solar. Coal remains the fastest-growing fuel this century and projections show coal will fuel more electricity than any other source over the next several decades,” said Svec.

Benjamin Sporton, acting chief executive of the World Coal Association, said “coal has a critical role to play” in solving the energy poverty problem. He said African leaders were supportive of coal’s role in their energy mix and the IEA predicted coal demand to grow by 4.8% per year to 2035 and to double in India by 2040.

“Rather than ignoring the huge role coal is playing in building energy access, the international community should be supporting developing countries deploy cleaner coal technologies, such as high-efficiency low-emissions coal plants and carbon capture and storage,” said Sporton.

But Gore and Blood said the impact of coal’s combustion on the climate and the air pollution it generates were already responsible for devastating the lives the industry claims to have improved.

In northern China and some Indian cities, where hundreds of millions of people have been connected to coal power in recent decades, life expectancy has decreased by 5.5 and 3.2 years respectively because of air pollution linked to coal plants.

“The price of coal would increase dramatically if it reflected the cost borne by society from the pollution that causes hundreds of thousands of premature deaths each year in coal-dependent countries,” said Gore and Blood.

According to IEA data, coal was responsible for almost 44% of global carbon emissions in 2012. The UN says the climate changes that result from these emissions will land disproportionately heavily on those in developing and rural communities.

Gore and Blood join a growing chorus of voices from the financial sector and politics who believe coal represents a poor option for investors. 