The Guardian (UK) 
Thursday, November 13, 2014 - 00:01 UTC -0500
Journal: Editorial: Climate change: Two cheers for the first deal struck between China and the US
Editorial
The unexpected climate change agreement reached between Barack Obama and Xi Jinping in Beijing transforms the prospects for global agreement at the climate summit in Paris next year. Is it enough to save the world from the consequences of global warming of 4 degrees or more? Probably not. But to have the two biggest polluters in the world reach any agreement is, as the US secretary of state John Kerry pointed out, a good place to start.

Until now, China's leaders, reluctant to constrict economic growth, have refused to set any target for peak carbon emissions. But growth is now slowing, and although the peak year for pollution has been set at 2030, the agreement holds out the promise that it may be reached earlier. Just as important is that the target now has the imprimatur of President Xi Jinping, who saw an opportunity to showcase some cooperation with the US after years of heightened tensions over Chinese regional expansionism. The Chinese leadership is also aware that it has to respond to increasing protests over the appalling air quality - they call it airpocalypse - that now causes illness and hundreds of premature deaths in many Chinese cities.

President Obama's commitment to fighting climate change has not been in doubt. It is his ability to deliver that is less certain. Republican victories in last week's mid-term elections leave him isolated but not necessarily powerless to introduce his pledge to cut US emissions to between 26 and 28% below the 2005 level, by 2025. It has already been rejected by the Senate republican leader Mitch McConnell. Anything agreed at the Paris climate change conference next year - which might not include a treaty, but a series of globally agreed national objectives - could be undone by Obama's successor.

But good signals, however symbolic, are too rare to discard. European countries last month agreed to cutting emissions by 40% below the 1990 level, by 2030. For nearly a quarter of a century, China and the US have been the two road blocks to global agreement. There is a long, long way to go. Neither commitment is yet ambitious enough. But at least they have made a start.