Coal is not the answer to India's energy poverty, whatever Tony Abbott says
EAS Sarma
As a former secretary of India’s ministry of power, I know India’s challenges. Australian coal doesn’t make economic sense for us – but renewables do
 ‘Australian coal, like any other coal, is not good for Indian people’s health and it will not deliver electricity to those who are currently living in energy poverty.’
‘Australian coal, like any other coal, is not good for Indian people’s health and it will not deliver electricity to those who are currently living in energy poverty.’ Photograph: Sam Panthaky/AFP/Getty Images
 View more sharing options
Shares
3,903
Comments
369
EAS Sarma is a former secretary of India's ministry of power.

Friday 7 August 2015 09.13 BST Last modified on Thursday 9 February 2017 09.35 GMT
Adani’s huge Carmichael coal mine – the biggest in Australian history – has been overturned by the federal court, causing much consternation for coal advocates, chief among them Australian prime minister Tony Abbott.

He contends that Carmichael is critical for the human welfare of tens of millions of Indians and will provide power for 100 million people in India who currently have none.


Abbott warns against courts 'sabotaging' projects such as Carmichael coalmine
 Read more
But the claim that 100 million will be lifted out of energy poverty by a new wave of coal exports – driven largely by Indian companies Adani and GVK’s proposals to open Queensland’s vast Galilee Basin coal fields – reveals a deep lack of understanding of the real situation in India and other countries, where large populations remain without access to electricity.

India’s population of 1.24 billion comprises 247 million households, 68% of whom live in rural villages. According to the 2011 census, 45% of these rural households – 75 million – have no electricity. Of urban households, 6 million remain without electricity, or about 8% of the total.

These figures have not changed appreciably since 2001, though around 95,000 MW of new largely coal-based electricity generation capacity was added during the intervening decade.

In other words, the benefits of adding new generation capacity accrued largely to the existing, affluent consumers. There are a number of reasons why this is the case.

In the rural areas, many remote villages are beyond the reach of the electricity grid. There are also many families in electrified villages who cannot pay for expensive electricity.

Studies have shown that when a village is more than 5km from the grid, the cost of supplying electricity from solar and other off-grid solutions is far below the costs of supplying from conventional sources such as coal.

This is due to the high cost of building out the poles and wires to provide access to coal electricity and the technical losses involved in transmitting and distributing electricity to the consumers.

In the urban areas, in addition to affordability, the constraints on the poor accessing coal power include the absence of firm ownership rights to the houses in which the families reside and the unsafe condition of the houses itself.

It is therefore simplistic and simply inaccurate to assume that new electricity generation capacity added to the grid will automatically reduce electricity deprivation among the poor.


The stories you need to read, in one handy email
 Read more
There is also a growing public opposition to industrial projects, especially large centralised power plants, whether coal-based, hydro or nuclear, as they uproot thousands of families from their lands, pollute their environment and disrupt their lives. Upstream, coal and uranium mining activities are equally destructive.



Burning coal, whether local or imported, generates large quantities of fly ash containing toxic pollutants like lead, zinc, arsenic, cadmium, sulfur, mercury and radioactive uranium/ thorium isotopes, which adversely affect the health of the people near the power stations, often the rural poor, whose disadvantage is worsened by these health impacts.

Studies on people residing near coal-based power plants along the border of Uttar Pradesh and Madhya Pradesh have revealed unsafe levels of mercury in their blood samples, at times as high as 110 parts per billion. Similarly, studies around a coal power plant in the Punjab have indicated widespread radioactive contamination of the environment, impacting the health of pregnant women and children.

Such huge social costs outweigh the perceived benefits of coal.

Though a large coal producer, India’s domestic production of coal has lagged behind the demand, increasing the country’s dependence on imports, which are presently 180 million tonnes. Most of this coal comes from Indonesia, which is cheaper than Australian coal.

The Institute of Energy Economics and Financial Analysis has shown that the cost of producing electricity in India using Australian coal from the Galilee Basin is two times the current average wholesale cost of electricity. This makes Galilee Basin coal too expensive for India.

 Tony Abbott's defence of the Carmichael coalmine is passionate but baseless
Lenore Taylor Political editor
 Read more
To address energy poverty and energy security, India’s focus must be on encouraging locally-generated and indigenous renewable energy systems and moving towards decentralised electricity generation based on renewables.

Even if one percent of the country’s land area were to be used to harness the abundantly available solar insolation at an efficiency of 10%, the country could generate 570 times India’s current electricity demand.

Australian coal, like any other coal, is not good for Indian people’s health and it will not deliver electricity to those who are currently living in energy poverty. It’s time for the Australian government and coal industry to realise that the era of Australian coal exports is coming to an end. What Indians need is affordable, locally-generated renewable energy, not coal.