The Guardian (UK) 
Thursday, April 30, 2015 - 18:32 UTC -0400
Church of England ends investments in heavily polluting fossil fuels
The Church of England has pulled its money out of two of the most polluting fossil fuels as part of what it called its moral responsibility to protect the world’s poor from the impact of global warming.

Related: Fossil fuel divestment: a brief history

In a move approved by the church’s board on Thursday, it divested £12m from tar sands oil and thermal coal – the first time it has ever imposed investment restrictions because of climate change.

The church’s huge £9bn investment fund and leadership on climate change has made it the target of a global campaign calling for organisations to divest from fossil fuel companies. Campaigners hailed the move, which they said in effect “read the last rites” to the two industries.

“This policy is sending a very clear signal about the church’s investments,” said Edward Mason, head of responsible investment for the Church Commissioners. “

“This is a really comprehensive policy, which aspires to put the church at the forefront of institutional investors, highlighting the urgency of the transition to a low-carbon economy and playing our part as investors in that.”

The CoE’s climate-change policy has been in place since 2008 but the new policy, the result of a two-year review, marks a much bolder and more interventionist stance by the church.

It has now divested and ruled out future investments in any company that makes more than 10% of its revenues from thermal coal – used for electricity generation – and oil from the tar sands.

One leading climate scientist, Prof James Hansen, has warned that it would be “game over” for efforts to stop dangerous global warming if Canada’s tar sands, the world’s third biggest oil reserve, are fully exploited.

The church argued that it had not been minded to divest from all fossil fuels as some campaigners had wanted, because engagement with some oil and gas companies produced results, such as the adoption of a church-led resolution on climate change by BP at its annual meeting earlier this month.

“Companies like the oil and gas majors are significant players in the business world and political world, and we’d like them to be part of a constructive call for the transition to the low-carbon economy,” said Mason. The church has about £101m invested in Shell and £91.9m in BP.

But the church made clear that it would divest when engagement did not work.

“Engagement is something that we will be looking to demonstrate success. If engagement with companies isn’t productive, the policy does make clear divestment is there as a last resort,” Mason said.

Rev Canon Prof Richard Burridge, deputy chair of the ethical investment advisory group that undertook the review, said: “The church has a moral responsibility to speak and act on both environmental stewardship and justice for the world’s poor who are most vulnerable to climate change.”

Christine Allen, director of policy and public affairs at the development charity Christian Aid, said she welcomed the move but hoped the church would address its investments in other fossil fuels in the future.

“The Church of England has effectively read the last rites to the coal and tar sands industry. The message must be heard loud and clear: they have no place in a sustainable future, and ultimately other fossil fuels don’t either,” she said.

Bill McKibben, a prominent environmentalist who has previously chastised the CoE for dragging its feet and not heeding calls by the Anglican archbishop emeritus Desmond Tutu that organisations divest, applauded the new policy.

“This is the first great turnaround in the divestment fight, an institution which initially refused to move and then, in good Christian fashion, saw the light.

“Much credit to the CoE – they’re studying the signs of the times, as the good book says, and starting to show their concern for the poorest and most vulnerable parts of humanity and of creation,” he said.

The Guardian is currently running its own climate change campaign, calling on the Wellcome Trust and the Bill and Melinda Gates Foundation to divest from fossil fuels.