The Guardian (UK) (web site) 
Wednesday, March 8, 2017 - 02:50 UTC -0500
Finance sector could face climate-risk testing, says Australian watchdog
Gabrielle Chan
Australia’s financial institutions could be required to test climate-risk scenarios as international regulators continue to warn of the economic dangers posed by climate change.

Geoff Summerhayes, executive board member of the Australian Prudential Regulation Authority (Apra), told a Senate committee that climate scenario testing could be added to the other common scenarios Apra requires financial institutions to face to ensure their systems are robust.

It’s been more than a year since the COP21 Paris climate change conference, when the former New York City mayor Michael Bloomberg was appointed to head a taskforce to provide investors, insurers, banks and consumers with more information. The move was part of plans for a voluntary industry-led code announced by the Financial Stability Board (FSB), the G20 body that monitors and makes recommendations about the financial system.

Related: Big Australian banks invest $7bn more in fossil fuels than renewables, says report

Last month Summerhayes warned climate change posed a material risk to the entire financial system and urged companies to start adapting. Apra is the regulator that oversees the $6tn industry made up of banks, building societies, superannuation, insurance companies and other financial institutions.

Summerhayes said Apra already sent out common scenarios for institutions to test. These scenarios have an economic factor, including an asset price shock and, in the case of the insurance industry, a potential liabilities scenario as well.

“It is possible in the future that climate could be such a risk that we would want to test,” Summerhayes said. “That is not in our current plans but it is possible as other emerging risks are, that we would scenario test.”

He acknowledged the Bank of England’s Prudential Regulatory Authority (PRA) had been very active on climate change. The bank’s governor, Mark Carney, has warned of financial crises and falling living standards unless corporations faced up to the risks. “Apra is not first prudential regulator to make statements about climate,” he said.

Emma Herd, the chief executive of Investor Group on Climate Change, told the committee the political debate in recent years had stopped companies speaking publicly about their strategic response to climate change.

“In terms of company reporting, the challenge for companies is that … any statement that is made around climate change as a financial risk is then interpreted through the prism of the political debate,” Herd said. “So companies have to be incredibly cautious about statements that they are making and constantly apply that political lens and I think that is creating a level of conservatism that is inhibiting how companies talk about their strategic response to climate change.

“Companies are often much more prepared to talk fully and frankly to investors about their view than they are to talk publicly and into the public debate because it is just seen through the prism of the debate of the last 10 years.”

Herd revealed unpublished research from the Australian Council of Superannuation Investors from 1 March this year, in which an analysis of 167 ASX 200 companies found there were large gaps in corporate reporting. It found:

Only 69 companies (41%) publicly state that they acknowledge climate science or identify and assess climate risk; Only 106 companies (63%) report on their greenhouse gas emissions; Only 36 companies (22%) publicly report on climate change-related targets.

Herd said reports were very short on detail with many companies simply disclosing their emissions. Very few disclosed a strategy for dealing with the climate-related issues that might affect the businesses, or report on mitigating these risks.

Summerhayes said his climate warning last month came about due to three factors: Australia’s Paris commitments, the Bloomberg taskforce and the legal opinion by Noel Hutley SC for the Centre for Policy Development and the Future Business Council on company directors’ duties and climate change.

Last month he said: “The opinion found that company directors who fail to properly consider and disclose foreseeable climate-related risks to their business could be held personally liable for breaching their statutory duty of due care and diligence under the Corporations Act.”

Summerhayes said climate was an active discussion in many of the institutions supervised by Apra.

“Markers that have been put down in the last year are significant and markets are already adjusting to those markers and the extent to which the draft report to FSB is adopted or not, we are of the view that a transition is under way to a lower-carbon world and that has implications on the risks that Apra-regulated entities need to oversee.

“Hence we expect them to be having a conversation about it.”

Related: Coalition's 'laser-like focus' only sees what it wants to see | Lenore Taylor

Kate O’Rourke of the Australian Securities and Investments Commission said the regulatory framework was flexible enough to accommodate scenario testing and companies could choose to dramatically change their information disclosures on climate risks.

Last month a coalition of business, energy, climate and welfare groups issued a joint statement warning that a decade of partisan politics and finger-pointing had destroyed investor confidence in Australia’s energy sector.

The Senate inquiry, initiated by Greens senator Peter Whish-Wilson and restarted after the federal election, is looking into carbon risk and disclosure in corporate Australia.