The Guardian (UK) 
Sunday, June 4, 2017 - 16:30 UTC -0400
The Guardian view on Trump and climate change: galvanising the globe
Editorial
The Paris climate change agreement will survive Donald Trump’s decision to pull out. It was not a surprise, but it is a shock to the deal so painstakingly woven together after years of effort only 18 months ago. It is another indication of US readiness to abandon global leadership, and it is a gift to China, ambitious to be seen as a mature and reliable global player, and already a world leader in renewable energy technology. There will not be immediate consequences for the planet, but the time available for effective action is already perilously short; even the threat of a backward step by the world’s second-largest emitter of greenhouse gases could carry serious consequences. Yet it is now clear how soundly the Paris agreement has been built: nearly 150 of the 197 signatories have ratified the deal. Pulling out even as big a part of the edifice as the US will not destroy it. The reaction to President Trump’s decision suggests that just as Brexit has made the rest of the EU come together, so support for the Paris agreement will be reinvigorated. From the immediate public condemnation of the move by Germany, France, Italy and China, and India’s reaffirmation of its commitment, to the Vatican’s description of it as a slap in the face for the pope, it may be that this will galvanise the rest of the world.

There is still a chance that the US will not, in the end, withdraw. The agreement’s built-in time delay means it cannot happen until the next presidential election year, 2020. There are echoes here of an earlier attempt by Republicans to stymie a climate deal. In 2005, George W Bush’s White House refused to ratify the Kyoto agreement, and then insisted on a twin-track approach which allowed it to appear concerned while blocking every possible deal. Finally, in Bali in 2007, a Papua New Guinea delegate bellowed at a procrastinating American representative: “If you’re not willing to lead, get out of the way!” Over the next eight years, under pressure of the evidence, the tireless and creative efforts of UN negotiators like Christiana Figueres and the leadership of Barack Obama, who wanted it to be part of his legacy, a deal was devised. The Paris agreement is not perfect, but it is intended to ratchet up slowly to achieve the target of holding global warming to 2C. It establishes a fund to help the countries most affected by climate change and created the confidence that has rapidly accelerated the development of renewable energy sources. No investor would take seriously the risks of restarting US coalmines. The secretary of state and former Exxon boss Rex Tillerson, who barely a fortnight ago signed the Fairbank agreement stressing the threat of global warming to the Arctic, knows that. Ivanka Trump was said to be lobbying business to buy advertising space demanding that her father, the president, change his mind. There has been a furious response from Republicans as well as Democrats, and high-profile resignations by people like the Tesla car developer Elon Musk from presidential advisory councils. One World Trade Center, along with other iconic buildings around the world, has been lit up in green. Michael Bloomberg has said he will personally compensate the UN for the $15m it will lose.

All of that makes Theresa May’s response even more of a disgrace. In this election week, it is worth remembering that she put her relationship with Mr Trump ahead of solidarity with European leaders. That suggests there is a further lesson from the different responses to Mr Trump’s zero-sum view of global affairs. It comes as no surprise to find that the Trump White House is casual with the international organisations that have contributed so much to the west’s peace and prosperity. While no one doubts Mrs May’s commitment to Nato or her desire to stay in as many common European organisations as Brexit allows, she is showing some of the instincts of an isolationist. Like much of her sceptical party, she appears uninterested in climate change. The Tories’ hug-a-husky days are truly over.

