The Guardian (UK) 
Wednesday, February 10, 2016 - 16:31 UTC -0500
Global warming: uneven changes across planet
Less than 2C of global warming for the Earth, the target agreed by leaders at the COP21 climate conference in Paris last November, doesn’t really sound too ambitious. In fact, many of us would welcome an extra couple of degrees warmth. So what is all the fuss about?

Unfortunately the warming would not occur evenly around the world. A study published recently in Nature shows what 2C of warming – a rise, of this level, above the pre-industrial global mean surface temperature – might really feel like and which regions may be hit hardest.

Related: Sea-level rise 'could last twice as long as human history'

Some of the regional hot spots cited are the Mediterranean countries, Brazil and the US, where 2C of global warming could translate into local temperature increases of more than 3C. But the region expected to suffer most is the Arctic, where night-time temperatures are predicted to soar by 6C.

“Some countries are much more exposed than others,” says Rob Wilby, from Loughborough University.

The Earth has already warmed by an average of 1C, and the uneven nature of this warming is becoming clear with Arctic regions already beyond the 2C mark. Meanwhile, climate models suggest that the Mediterranean could pass the 2C level once global temperatures have risen by 1.4C.

Oceans, which cover 70% of the planet, warm much more slowly than land and are partly responsible for the uneven pattern of warming. Local factors, like loss of heat-reflecting snow in the Arctic, make a difference, too.

And it isn’t just temperature: changes in rainfall are also expected to be unequally distributed, with most land areas getting more of a dousing, according to the researchers. “Recent flooding episodes in the UK give us an insight into just how vulnerable we are,” says Wilby.