The Guardian (UK) (web site) 
Monday, May 9, 2016 - 01:45 UTC -0400
The clean energy economy is coming – and there's a lot to lose for those who can't keep up
Change is coming to the energy landscape. A transition to a new energy economy is happening. In a country like Australia – awash with energy both under and above the ground – this transition could be rapid and profound. There is a lot to lose for those who can’t keep pace.

Last month the government committed $1bn to the Clean Energy Innovation Fund. The fund will have “the primary purpose of earning income or a profitable return” on debt and equity extended to renewable energy, energy efficiency and low-emissions technologies. While many will argue the right way for that money to be used, investment like this is well timed.

There are a number of converging technologies driving the transition. Their interaction will affect how we travel, how we live, the way our cities and houses are designed, our fuel supply and attitude to energy efficiency, and even how we interact.

One of the maturing technologies is solar. Over the past five years, solar has become a big part of our energy world. The Australian energy market operator estimated last year that by 2023/24 the state of South Australia may, at times, have its entire electricity needs met by solar systems on mostly urban rooftops, without the aid of coal, gas or oil.

Related: Beyond Tesla: solar-powered battery could challenge Australia's soaring electricity prices

Together with other renewables, photovoltaics are becoming increasingly competitive. Factoring in the cost of delivering energy through the grid, photovoltaic technology is probably the cheapest electricity supply option at the point of use right now. And it will continue to get cheaper.

Another is energy storage. Improvements in battery technology and cost will help overcome the intermittency of renewable energy. Tesla’s push into the consumer mass market is just the beginning of a decade in which electric cars will become significantly more common and at the heart of each electric vehicle is a battery that can store enough electricity to serve the average Australian home for days. Our cars will act as mobile batteries that “plug in” to the home, allowing their energy to be used for household purposes. Batteries will also be installed in our homes, complementing our rooftop solar. Utilities will use them to optimise their grids.

This new energy landscape will be more complex, requiring interaction between energy providers and users like never before. Controlling this will be the energy “internet”, a vast array of interconnected devices that will produce, store or use energy. These devices will communicate their energy deficits and surpluses and transport energy to where it is needed most, as well as allowing consumers to remotely control their devices to optimise energy usage. This capability will allow a range of new energy technologies and business models to emerge. Consumers will have more say in what energy they use and how, and by digitally understanding those needs suppliers will be able to optimise their services to align.

Another technology reaching maturity is the “smart” energy grid. Despite the self-sufficiency potential of renewable energy, the grid will not become obsolete. Pole and wire infrastructure will allow users to upload and download energy to maximise cost effectiveness and reliability – like off-peak hot water is used now but much more complex. As energy utilisation is automised, unintentional consumption will fall.

Related: Solar technology: the US and China look to Australian innovators for solutions

As with any fundamental disruption, there will be winners and losers. Foreseeing and harnessing the potential of the convergence won’t be easy for incumbents or new entrants. Significant investment will be required to develop and commercialise businesses and technology capable of harnessing the possibilities of convergence. But the potential pay-off for businesses that get it right will be huge.

There will be other benefits as well. Until now, I have barely mentioned emissions. The energy transition is happening without reference to its environmental value.

And yet, there are environment-related drivers. The final, published agreement from COP21, the climate change-related Conference of Parties 21 held in Paris last December, aims for essentially zero net emissions by 2050, the world over. Why are governments the world over suddenly willing to agree to such ambitious targets? The scientific consensus to act on climate has strengthened, for one. But pragmatic governments may also be seeing signs of tangible, real solutions emerging in energy markets. The timetable outlined in Paris for emissions reductions appears to align well with the published convergence of technologies – very roughly in the next 10 or so years. This, of course, could just be a coincidence but, if so, it is well timed.

Decarbonisation of the global economy now has a route that is starting to make commercial sense. Coal, oil and gas will continue as primary energy supplies for some time and simply being more efficient with our energy use is the first way to reduce emissions. As technology converges, we won’t need to be convinced that we should consider the environment: we will be too busy focusing on the economic benefits.

Paul Ebert is the global director, new energy at Advisian and co-author of The New Energy Future: the global transition