
A new report suggests consumption of coal for power is likely to have peaked in 2013 and is set to decline by between 2% and 4% in 2015.
Monday 16 November 2015 12.17 GMT Last modified on Friday 28 April 2017 14.09 BST
Coal power plants are not the solution to help billions of people without electricity or clean cooking facilities, aid agencies have warned.

Analysis by Cafod, Christian Aid and thinktank the Overseas Development Institute (ODI) suggests that continuing with current energy policies that focus heavily on coal, risks leaving a billion people without access to electricity and three billion without access to clean cooking facilities by 2030.

The analysis comes as a new report suggests consumption of coal for power is likely to have peaked in 2013 and is set to decline by between 2% and 4% in 2015.

The report by the Institute for Energy Economics and Financial Analysis (IEEFA) said “peak global coal” had occurred as a result of declining consumption by big coal-using countries, particularly China.



China had seen coal consumption decline 5.7% in 2015 while US use fell 11%, Germany 3% and the UK 16%.

Of the major coal users, only India, as it pursues rapid economic growth and increased electricity access for its population, has seen consumption increase significantly, up 3% to 6% year on year.

The coal industry is under sustained attack, with scientists warning more than 80% of known reserves must stay underground to help tackle climate change, investors pulling out of the polluting fossil fuel and prices depressed.

Now, the industry’s claims that the use of coal can tackle energy poverty are being challenged, with campaigners saying the easiest and most affordable way to get power to people who do not have access to it is often off-grid systems powered by solar or wind.

Most new coal developments in these countries power industry and the homes of wealthier consumers who are already connected to the grid - which the ODI’s Ilmi Granoff said are important sectors to serve, but means coal is not helping the energy poor.

Alison Doig, senior adviser on climate change at Christian Aid, said: “There’s very little evidence to suggest that coal has a role to play in poverty alleviation.

“Even where substantial coal development takes place large populations are often left without access to electricity.

“From Bangladesh to Indonesia and South Africa, there are clear opportunities to deploy clean energy systems and to leapfrog dirty coal development.”

They also warned that climate change, caused by the polluting emissions of fossil fuels such as coal, is hitting the poor hardest.