The Guardian (UK) (web site) 
Tuesday, December 1, 2015 - 01:04 UTC -0500
Heathrow expansion should face strict environmental conditions, say MPs
Final government approval for the expansion of Heathrow should be withheld until Europe’s busiest airport can demonstrate that it accepts and will comply with key environmental conditions, a parliamentary committee has concluded.

MPs on the environmental audit committee have been hearing evidence on the likely carbon emissions, air quality and noise levels after the government-appointed Airports Commission recommended a third runway at Heathrow as the preferred plan for London airport expansion.

However, as British diplomats engage this week with others from more than 190 nations at the COP21 UN climate conference in Paris, the MPs found there was a gap between the government’s current policies on carbon emissions and the policies modelled by the commission to show that expansion could be achieved within CO2 limits.

They called on the government to set out its approach to international negotiations on aviation emissions and establish a strategy to deliver aviation emissions no higher than 2005 levels by 2050 in line with an economy-wide target set by the Climate Change Act.

The committee’s chairman, Labour MP Huw Irranca-Davies, said: “Planes are becoming more fuel efficient, but this alone will not keep aviation emissions in line with the government’s climate change targets given the growth in passenger numbers.

“Even without expansion, aviation is on track to exceed its climate change target. We heard evidence that those targets might be met in theory, but at present there is a policy vacuum and evidence-based scepticism as to whether they can be met in practice.”

On air quality, the committee noted concerns that the commission’s interpretation of the EU air quality directive implied that significant increases in nitrogen dioxide (NO2) resulting from Heathrow expansion would be allowable due to worse performance elsewhere in London.

It said that the government should make clear that this is not the position it intends to take when assessing Heathrow’s compliance with the directive.

“The communities living near to the roads around Heathrow already put up with noise and extra traffic. It would be quite unacceptable to subject them to a potentially significant deterioration in air quality as well,” said Irranca-Davies. “Increased pollution should certainly not be permitted on the grounds that other areas of London are even more polluted.”

On the issue of noise, the MPs “strongly supported” a ban on night flights and called on the government to improve trust between local people and the airport by setting up a community engagement board.

Heathrow airport said this month that a new runway would not increase the number of cars on the roads or make air pollution any worse than in central London, because public transport access to the airport would be greatly improved.

The airport’s CEO, John Holland-Kaye, told the committee that fewer people would be affected by noise because planes were getting quieter, flying higher and changing their angles of descent into Heathrow