The Guardian (UK) (web site) 
Thursday, August 27, 2015 - 12:47 UTC -0400
The day we stopped Europe’s biggest polluter in its tracks
This month, I broke the law. I wasn’t alone; I was with 1,500 others, many of whom had never broken any law for their beliefs before. Together we managed to shut down Europe’s biggest source of CO2 emissions : RWE’s lignite mines in the Rhineland in Germany.

In total, around 800 of us were arrested, and hundreds of us refused to cooperate with the authorities by withholding our names and IDs. This hampered the bureaucracy so badly that we were released without charge. It was the world’s largest act of disobedience against the mining of fossil fuels – and it might be the spark that ignites a rising, cross-border movement of disobedience for climate justice.

With a circumference of 20km and a depth of 400 metres, the open-cast mine is the biggest hole I have ever seen. It feels part-desert, part post-apocalyptic movie set, a place that belongs more on Mars than on Earth. It’s a hole that makes money for a few and imposes misery on most. It has eaten up so many homes and lives: since the second world war, lignite mines have displaced 35,000 people – and 7,000 more await a similar fate.

Abandoned villages sit on the mine’s edge, with empty streets, churches, schools and hospitals, and ivy growing through broken letter boxes. Even the bodies from the graveyards have had to be moved to safety. These ghost villages then wait to be engulfed by the ever-expanding hole. The mine and its accompanying power stations are surrounded by fields of industrial wind turbines, a greenwashed, “eco-friendly” back drop, to make us forget that the “great green” German state – which is phasing out nuclear power, and is renowned for its “renewable energy transition” – still produces 45% of its electricity with coal.

I saw truncheons flailing: one hit me, but the adrenaline cut out the pain. Pepper spray was aimed at our eyes

Thousands had been preparing for this moment of disobedience for a week at the Climate Camp, a temporary model of an alternative society set up near the mine. At dawn on Saturday 15 August, we left the camp, with its self-managed workshops, trainings, film shows and lectures, approaching the mine from four different directions in “fingers” – long columns of about 250 people all dressed in white paper boiler suits. Our only protection against police truncheons and pepper spray was bags filled with soft straw to take the blows. Everyone on the action had agreed to remain calm and were determined not to escalate any police violence or sabotage the mine’s machinery.

To get to the mine we had to go through a narrow tunnel. But it was blocked by vans and three rows of riot police. It was terrifying, yet we knew what to do. We took a deep collective breath and our finger flowed like a river into the obstruction, body against body, the whole column pushing from behind. In the crush I saw truncheons flailing, one hit me but the adrenaline cut out the pain. Pepper spray was aimed directly at our eyes. Time stood still and then … we were through.

Despite 1,500 police officers and 800 RWE employees protecting the site, nothing could stop such collective courage. Eight hundred of us got into the mine, and some as far as the monstrous excavators. These are 222 metres long, and taller than the Statue of Liberty. Half a dozen of them continuously gnaw at the canyon sides of the mine, each one able to dig out 2,400 train carriages of coal a day. These are machines engineered to cut through mountains.

Down in the depths of the mine, we were again chased by police, this time riding on RWE-owned 4x4s. But we just kept running towards the machines. Group after group was eventually arrested and handcuffed and held for nine hours in the deep sand of the mine, but we nourished ourselves with acts of tender solidarity. Unable to feed ourselves, people passed food from mouth to mouth, kissing relative strangers in the process. And around us everything was blocked, the machines were silent; we had forced the mine to stop for an entire day.

Related: Activists target Europe’s biggest source of carbon emissions, in Germany – big picture

The protest was called Ende Gelande (Here and no further) – and it was direct action at its best. Not a symbolic gesture that just tells a story and makes an injustice visible, but an action that targeted the very source of the problem and stopped it in its tracks. Of course, the stories from the day are important, and will help build confidence within the movement. But the actual stopping of CO2 emissions themselves, the fact that the lignite coal – the dirtiest type of coal in the world – was not dug out and burned that day, is what counts. Ende Gelande was a collective act of resistance that for once felt proportionate to the scale of the emergency: catastrophic climate change.

The fact that 80% of the world’s fossil fuel reserves need to remain unburned if we are to avoid the catastrophe of runaway climate change means that we will have to fight with every tactic we think is just, strategic and, most importantly, effective. Historically, when movements win it is because they fought harder than they thought was possible and used a whole range of means. It is time to move away from purely symbolic and ritualised displays of dissent and use tactics that are proportionate to the problems. This is what our children will judge us on. They won’t ask: “Did you march in the streets or sabotage the machines at night?” They will ask: “Did you manage to stop them destroying our planet?”

At Ende Gelande, thousands experienced a collective power. I have never seen so many people jump so far out of their comfort zones, by taking direct action for the first time. Never have I been part of such disciplined, determined disobedience. A line has been drawn in the sand. When the COP21 UN climate summit takes place in Paris, and thousands take part in a day of disobedience on 12 December, the shout from the streets may well, once again, be: Ende Gelande. The corporations and governments have failed us. It’s time for direct action.