The Guardian (UK) 
Tuesday, December 1, 2015 - 10:42 UTC -0500
Barack Obama: parts of Paris climate deal must carry legal force
Barack Obama declared on Tuesday that some components to a global climate change agreement must carry legal force, easing one obstacle to a successful outcome at negotiations in Paris.

In an apparent compromise, Obama said the US would push for certain aspects of a climate change agreement to be legally binding – going some distance to meeting a key demand of the European Union and some developing countries.

However, Obama offered no change in the US position on the overall nature of the agreement sought at Paris.

The US has been clear from the outset that it will not sign on to a full-fledged climate change treaty because it would have virtually no chance of passage through a Republican-controlled Congress.



The US has also insisted that countries come up with their own targets for cutting emissions – and that these remain entirely voluntary.

On Tuesday, however, Obama said the US wanted one major component of the deal – the periodic review of emissions reductions targets – to be legally binding.

Such reviews are deemed necessary if countries are to achieve their agreed goal of limiting warming to 2C (3.6F).

The pledges so far would at best hold warming to 2.7 C – which would still unleash catastrophic climate impacts on low-lying islands and poor countries.

“Although the targets themselves may not have the force of treaties, the process, the procedures that ensure transparency and periodic reviews, that needs to be legally binding. And that’s going to be critical in us having high ambitions and holding each other accountable,” Obama told reporters in Paris.

The US had earlier proposed a hybrid formula of a climate change agreement with some legally enforceable elements to try to overcome divisions about the nature of the climate change agreement being negotiated in Paris.

The European Union and developing countries have pushed for a legally binding agreement, such as the Kyoto protocol.

However, the US argues a legal treaty would be a no-go because of its domestic political circumstances. Congress failed to ratify the Kyoto protocol in the 1990s, and George W Bush eventually repudiated the agreement.

Republicans in Congress have stepped up their rhetoric against what they called Obama’s “suspect climate agenda”.

Lamar Smith, the chair of the house science, space and technology committee, told a hearing Obama and US government scientific agencies were misleading the American public and overstating the dangers of climate change. He also accused Obama of improperly avoiding congressional oversight of his policies.

“The American people should be suspicious of this administration when it continually impedes congressional oversight of its extreme climate agenda,” Smith said.

Mitch McConnell, the Senate majority leader, also lashed out at Obama. “The president simply went around Congress to impose similarly regressive – and likely illegal – ‘power plan’ energy regulations anyway,” McConnell told reporters on Monday. “He’s currently trying to sell that power plan to world leaders in Paris as proof of the American government’s commitment to his energy priorities.”

Hillary Clinton, running for the Democratic presidential nomination, hit back in an article for Time. She wrote: “The Republican deniers, defeatists and obstructionists should know – their cynical efforts will fail. Not only are they on the wrong side of science and of history, they are increasingly on the wrong side of their own voters, as a majority of Republicans accept the science of climate change, and support solutions like clean energy.

“We must reject the false choice between combating climate change and fostering strong economic growth.”

Obama’s statement in Paris came as the House science, space and technology committee heard from the controversial Danish economist, Bjorn Lomborg, who claimed that a climate deal at Paris would reduce warming by only fractions of a degree and would cost close to $2tn a year by 2030.

His conclusions run counter to those of most economists and major international financial institutions such as the World Bank.

Campaign groups meanwhile welcomed Obama’s remarks, especially his optimism that the international community would succeed in meeting its climate goals through technological advances in green energy.

“It’s good to see the president support a long-term goal, but calling for the global economy to become low carbon over the course of the century falls short of what we need,” said Kumi Naidoo, director of Greenpeace. “To remain credible, he needs to support the vulnerable countries who have just called for all energy to be renewable energy by 2050.”

According to a New York Times/CBS News poll published on Monday 63% of Americans support the US signing up to a binding international agreement to curb the growth in carbon emissions.

But a majority of Republicans in Congress deny the existence of climate change or oppose action on it. In the run-up to Paris, and while Obama has been at the summit, Republicans in Congress have repeatedly threatened to block climate aid to developing countries.

Obama at his press conference on Tuesday dismissed such threats, saying the funds were already in the process of being allocated.

He also said that his climate legacy would survive after he leaves the White House at the end of his presidency next year. “Whoever is the next president of the United States if they come in and they suggest somehow that that global consensus – not just 99.5% of scientists and experts but 99.5% of world leaders – think this is really important I think the president of the United States is going to think this is really important.”

Obama spoke only hours before the House of Representatives was due to vote to repeal the rules cutting carbon emissions from power plants that are the linchpin of the president’s climate plan. The White House has said it will veto any measure blocking the power plant rules, and Congress does not have the votes to overcome a veto. The Senate has already voted to repeal the climate rules.

The hybrid nature of a deal is critical to US thinking about how to counter domestic political pressure against signing on to a global climate deal.

With that in mind, the Obama administration moved years ago to circumvent Congress by pressing for an agreement that would fall short of a legal treaty.

The strategy mirrors Obama’s efforts on the domestic political front, where – facing a wall of opposition in Congress – he has used his existing authority to cut greenhouse gas emissions.

The US was a major force behind the thinking underpinning the deal being negotiated in Paris, of a cut-what-you-can strategy, where countries volunteer their own emissions reductions targets.

So far, more than 180 countries have come out with climate plans ahead of the Paris meeting, which the US claims as a vindication of the voluntary strategy.