The Guardian (UK) 
Friday, June 5, 2015 - 20:05 UTC -0400
West must pay up to secure deal at Paris climate change summit, warns Fabius
Rich countries must keep their financial promises to the poor on global warming, or key international climate change negotiations this year risk falling apart, the French foreign minister will warn his counterparts in other developed nations this weekend.

The G7 group of industrialised countries are meeting on Sunday and Monday in Germany, and a key subject of the discussions will be the forthcoming UN climate change negotiations, scheduled for a crunch conference in Paris this December, which will determine world governments’ response to the climate crisis for decades to come.

Poor countries want financial assistance from the rich nations – which have, historically, been the most responsible for greenhouse gas emissions – to help them reduce their carbon output, invest in clean technology and adapt to the effects of climate change.

At the last major climate summit, in Copenhagen in 2009, the developing world was promised financial flows of at least $100bn (?65bn) a year by 2020, but in many cases the money has been slow in coming.

Laurent Fabius, the French foreign minister, who will preside over the Paris talks, said this aid would be the key issue.

“The question of financing is, in fact, decisive for reaching an agreement in Paris,” he said.

“The promise of Copenhagen must be kept, absolutely – it is the basis of trust, and for many countries it is the condition of reaching agreement. Therefore, it is a priority as president [of the negotiations].”

He said that the G7 meeting would be vital in sending a strong signal to developing countries ahead of the Paris talks.

“What the richest countries of the G7 will say is very important in itself and is eagerly awaited by all who are in COP21[as the Paris climate conference is known].

“The G7 allows for real discussion. So we have to be pragmatic, but we also have to fix ambitious objectives.”

At the UN climate conference in Paris this December, world governments are expected to forge a new global deal on climate change, including commitments from both developed and developing countries to limit greenhouse gas emissions, to take effect from 2020 when current commitments run out.

But while countries are still committed to meeting the carbon targets that were set at Copenhagen in 2009, the status of pledges on financial contributions from rich to poor countries is less clear.

Rich nations promised at Copenhagen that, by 2020, investments of at least $100bn a year would be channelled to the developing world, to help cut emissions and adapt to climate change. So far only about half of that target has been met.

The issue is muddied by a difference in interpretation among countries over what should be counted as “climate finance” under the Copenhagen agreement.

Some developing countries want all of the $100bn a year to come from the public purse of developed nations. But rich governments are strongly resisting that, insisting instead that private sector finance should form the lion’s share of the total.

There was “frequently a lot of confusion on this subject”, said Fabius. “Some developing countries will present commitments [on curbing greenhouse gas emissions] that are partly conditional, ie depending on international financial support.”

He made it clear that he wants a deal on the two key areas of the talks – limits on emissions and financing for developing countries – well in advance of the formal start of the negotiations on the last day of November.

The Copenhagen conference descended, in its final hours, into scenes of chaos and vicious recriminations among countries, which overshadowed the advances made there in climate financing and emissions goals.

Fabius is anxious not to repeat that experience, preferring to have the main elements of an agreement set up beforehand.

“I don’t believe in the virtue of waiting until the final minute for announcements,” he said. “I believe it is necessary to build trust, to prepare things carefully. To have an agreement [in Paris] we need some sort of financial package.”

He added that more money must be directed to helping poor countries adapt to the effects of climate change – this had been, to date, the “poor relation” of climate finance, he said.

For this reason, he is proposing the development in poor countries of an early-warning system on potential weather-related disasters for developing countries, consisting of weather forecasting, priming the emergency services and providing back-up resources for them.

These can be implemented at times of crisis, which are likely to become more frequent as climate change takes hold.

Fabius also called for much more investment into the development of renewable energy in the developing world, and in sub-Saharan Africa in particular. He said this could enable the continent to bypass the need for fossil fuels.

He said the talks in Paris would succeed if governments managed “a solidarity between the industrialised countries and the countries that will suffer the most from climate damage, and that also engage in the effort to limit their emissions”.