The Guardian (UK) 
Thursday, April 2, 2015 - 03:05 UTC -0400
Energy minister under fire for hiring jet to fly back from climate change deal
Severin Carrell, Scotland correspondent
Climate campaigners have rounded on the energy minister, Matthew Hancock, for hiring a private jet to fly himself back to London after signing a deal with the Mexican president in Aberdeen to help combat climate change.

The Guardian has established that Hancock, the Tory MP for West Suffolk, chartered an aircraft after meeting Enrique Pena Nieto in Aberdeen on 5 March during the president’s official visit to the UK.

The memorandum of understanding they signed focused heavily on the UK’s commitment with Mexico to press for an “ambitious, equitable, comprehensive and legally binding global agreement” at the climate talks in Paris in December.

Whitehall sources said that Hancock persuaded two Foreign Office diplomats to share the 100-minute flight back to London to help cover the costs, even though there were 16 scheduled services from Aberdeen to four London airports that day.

Ollie Haynes, an energy campaigner at Friends of the Earth, said: “A minister in any government department should know better than to use taxpayers’ money to charter a private jet when a scheduled flight is available.

“But in this case, the minister is from the climate change department and has used a private jet to fly back from doing an oil deal. You couldn’t make it up.”

Alison Johnstone, a Scottish Green party MSP, said it was perverse for an energy minister to hire their own jet after signing such a deal.

“It shows flagrant disregard for the public purse,” she said. “It’s also deeply ironic that a minister from the department with responsibilities for climate change uses one of the most polluting forms of transport to attend a meeting aimed at encouraging the extraction of fossil fuels.”

Hancock was in Aberdeen with the Scottish secretary, Alistair Carmichael, on the final day of President Pena Nieto’s official visit to the UK, to sign a memorandum of understanding between the UK and Mexico which placed heavy stress on tackling climate change and promoting safe energy cooperation.

The agreement updated a 2011 deal between the two countries “to work together on sustainable and low carbon development. It reaffirms the progressive stance of both countries and our shared aim to reach an ambitious, equitable, comprehensive and legally binding global agreement at the COP21 climate negotiations in Paris in December”.

The memo also spoke of ensuring “environmental protection in both countries” in an ambitious deal to increase cooperation and collaboration on oil extraction. That included a $1bn (?674m) line of credit for British oil firms operating in or exporting to Mexico.

Hancock, who holds a dual ministerial role at the Department for Business, Innovation and Skills, and is fighting to retain his seat at the election, was one of 100 Tory MPs who signed an open letter opposing continuing subsides for onshore wind farms in England.

A vocal critic of windfarms in his constituency and a supporter of fracking, Hancock also welcomed a Tory election pledge last year to end state support for the sector.

Related: UK's new energy and environment ministers opposed green energy

The Department of Energy and Climate Change and the Foreign Office confirmed that only three people from the UK delegation took the private flight. Carmichael is thought to have had other appointments in the area and stayed in Aberdeen.

They insisted it was in line with UK government policy and the ministerial code, but refused to disclose how much the flight cost, what type of aircraft was hired and why the flight was authorised.

A DECC spokesman said Hancock was too busy to take any of the scheduled flights. Aberdeen airport confirmed the commercial services that day went to Heathrow, Gatwick, London City airport and London Luton.

“The minister was in Aberdeen helping to secure an agreement worth millions of pounds to the economy. He got a chartered flight together with senior diplomatic officials for the return journey, to fit around diary commitments,” the DECC spokesman said.