The Guardian (UK) 
Saturday, February 20, 2016 - 02:02 UTC -0500
Climate change politics is blinding us to the devastating effects of dirty air
John Vidal
It is the greatest environmental hazard of the age. Nothing focuses our concern for the future more, divides rich and poor, exercises science, business, politicians, old and young. It is an existential threat, a generational battle. All political and financial resources must be concentrated on stopping climate change.

But now that governments have signed up to the unambitious Paris climate agreement and pledged to try to limit greenhouse gas emissions, we must ask whether we have lost sight of everything else. Is the environment just about carbon and parts per million of gases in the atmosphere? What about the environment that we can smell, see and touch today?

For 20 years or more concerns about nuclear waste, food production, the quality of river water, the health of our soils and seas, the fate of our forests, the impact of road-building and many other important ecological issues have been steadily marginalised, starved of resources or pushed off the agenda by climate change.

Climate has become for government an excuse to build nuclear power and ditch other green policies. Money for biodiversity has been slashed, planning laws revoked, pollution and waste controls weakened and sustainable development policies rejected. Most popular and ministerial attention has been focused on energy companies and big carbon polluters, and the wider environment has visibly deteriorated. Seeing trees as sticks of carbon, air as gas, or forests as sinks is abstract, esoteric and emotionally stultifying.

Related: Scientists: air pollution led to more than 5.5 million premature deaths in 2013

Most heinous of all the sins of emissions is what has happened to our air quality since climate change climbed the political agenda 20 years ago. No government wants us to know that far more people will suffer grievous illnesses and will die from the filthy air shrouding our cities than from any warming of the atmosphere in the next 30 years. Climate change may give us a glimpse of the terrifying future we are heading towards if we don’t change our ways, but toxic air is already here, and killing us in ever greater numbers.

New estimates from the Global Burden of Disease project and the World Health Organisation state that between 5.5 and 7 million people die from air pollution every year. That’s more than die from malaria and HIV/Aids put together; more than the population of Scotland. In the next 10 years we can expect as many people to die from breathing poisonous air as were killed in the second world war.

Most of those deaths will be in China and India which, in the name of extreme poverty eradication, have been transforming their cities and are now having to pay for a health crisis of their own making. But we in rich countries do not have the same excuses. Our industries and governments have known for well over a century the health effects of polluted air. Yet they have fought in Europe to be allowed to continue polluting, and people have been encouraged to switch to diesel and more polluting fuels because they emit less CO 2.

In Britain, 29,000 people die a year from breathing in particles of unburned carbon and construction dust, and an estimated 23,500 more as a result of nitrogen dioxide. To condone these deaths is unforgivable; to actively seek to carry on polluting is like declaring war on the public. It’s saying, “We know that the whole of Christchurch or half the city of Worcester will be asphyxiated next year, but there is nothing we think we should do about it.”

It’s a case of looking after the green pennies while the green pounds take care of themselves

But those 50,000 or more deaths a year are just the tip of the iceberg, hiding hospital wards full of people with heart disease, cancers and respiratory and lung problems caused by lifetimes spent breathing toxic air. No one counts the heartbreak when parents die young, or when children are unable to breathe properly or when Granny develops dementia – which is now linked to air pollution too.

Nor does government want us to tell us how much air pollution really costs. This is reckoned by the European environment agency to be over ?10bn a year in damage to people’s health, buildings, soil and water. That is dozens of new hospitals and schools, thousands of extra nurses and teachers, and enough left over to protect most of Britain’s premier conservation sites.

After 20 years of battling to get government to take the climate seriously, we must wake up to the fact that the very air we breathe is killing us and making us bankrupt, yet governments are deliberately making the situation worse. Despite the Volkswagen scandal – the German car giant admitted that it cheated emissions tests in the US – new pollution limits for diesel cars have been delayed until 2019.

Related: Air pollution: a dark cloud of filth poisons the world’s cities

On the drawing board in Britain are a new runway and hundreds of thousands more planes every year in the southeast, a massive national road-building programme, several new road crossings for east London taking air pollution into the heart of some of the poorest areas, the ?50bn HS2 rail line, fracking, giant infrastructure projects from nuclear power stations and new ports. All will add to air pollution and to climate emissions.

The government has developed tunnel vision. Because it sees environmental problems as many separate issues, it does not understand the links between them and the benefits of addressing them together. Yet the science shows that if air pollution is addressed, there will be a significant decrease in climate emissions. Restoring peat bogs and investing in conservation will not only improve biodiversity, reduce flooding and make for a healthier environment, it will also reduce greenhouse gases.

We have been distracted by climate change and have let governments dictate the agenda. Now we must return to basics, and address all those issues that have been conveniently dropped. Who will get angry about the degradation of water quality, the plague of plastic in our seas? Mining? What about computer and smart phone waste? Litter? Population control? Endangered species? Unless we address mass consumption – the root of our environmental crisis – climate change will not only worsen, we will be left with a degraded world.

Rather than solely trying to tackle the vast problem of climate change, we must address all the many factors which make it worse. It’s a case of looking after the green pennies and letting the green pounds take care of themselves.