The Guardian (UK) 
Monday, November 14, 2016 - 01:09 UTC -0500
Fossil-fuel CO2 emissions nearly stable for third year in row
Arthur Neslen
Global carbon emissions from burning fossil fuels have seen “almost no growth” for a third consecutive year, according to figures released as world leaders begin to arrive in Marrakech for a UN climate summit.

Related: Donald Trump presidency a 'disaster for the planet', warn climate scientists

After zero growth in emissions last year, researchers at the University of East Anglia (UEA) have forecast a rise of just 0.2% for 2016, signalling a break from the average 2.3% year-on-year increases in CO2 output from fossil fuels until 2013. The rise in 2014 was 0.7%.

Growth in emissions has stalled despite global economic growth exceeding 3% a year, and is mainly down to China burning less coal, according to a study in the journal Earth System Science Data.

“This third year of almost no growth in emissions is unprecedented at a time of strong economic growth,” said Professor Corinne Le Quere, the director of UEA’s Tyndall Centre and lead on the global carbon budget analysis. “This is a great help for tackling climate change but it is not enough. Global emissions now need to decrease rapidly, not just stop growing.”

The levelling of fossil-fuel emissions dovetails with the government pledges made at the Paris climate summit last year to limit global temperature rises, but still falls short of the actions needed to contain global warming to the UN target of “well below 2C”.

“If climate negotiators in Marrakech can build momentum for further cuts in emissions, we could be making a serious start to addressing climate change,” Le Quere said.

Several countries are expected to announce new emissions curbs at the Marrakech summit, although off-floor discussion will be dominated by last week’s US election, won by climate-change sceptic Donald Trump.

Trump has disparaged global warming as a Chinese hoax and promised to withdraw the US from the Paris agreement, although that pledge was removed from his official website on Thursday.

The US is the world’s second biggest emitter, responsible for around 16% of the greenhouse gases pumped into the world’s atmosphere.

Climate funding will certainly be another. The US has so far only delivered $500m of a promised $3bn contribution to the Green Climate Fund, which aims to disburse $100bn a year to help poorer countries deal with global warming by 2020.

The EU is the largest contributor to the fund, donating €17.6bn last year, but it is unclear whether it will move to fill any funding shortfall. “It is far too early to say whether there is a possibility, a capacity or the will to step up our climate finance commitment as the ministers have not yet had the chance to discuss this following the US election,” an EU source said.

Much of the official COP22 agenda will be focused on agreeing a rule book to implement the Paris deal. This will have to deal with technical issues such as setting common baselines and methodologies to measure emissions cuts.

Despite the tailing off of emissions growth in polluting industries, atmospheric concentrations of CO2 hit a record high in 2015 and are on track to continue doing so every year until emissions hit near zero.

The Paris agreement itself puts the world on track for a potentially disastrous 3C of global warming, but it also offers hope that this course can be changed by a series of reviews beginning in 2018.

Under the Paris agreement, all governments that have ratified the accord, which includes the US, China, India and the EU, carry an obligation to hold global warming to no more than 2C above pre-industrial levels. That is what scientists regard as the limit of safety, beyond which climate change is likely to become catastrophic and irreversible.

Stock-takes based on the latest scientific assessments should follow every five years – with the first scheduled for 2023 – offering a chance for the world to adjust its trajectory towards the agreement’s 1.5C goal.

Liz Gallagher, a senior associate at an environmental thinktank, E3G, said: “The best thing that can come out of this summit would be making 2018 a moment on the map. We need to start the next round of ‘ratcheting up’ and we need to come out of this COP with a demonstration that the process is inevitable and unstoppable and that we are winning, as a message to the likes of Trump.”

Bob Ward, a director at the Economic and Social Research Council’s centre for climate change economics and policy said that while global fossil fuel emissions appeared to have peaked “Donald Trump as president could undermine this achievement if he carries through with his threat to scrap the Obama administration’s clean power plan, and encourages an increase in the use of coal for electricity generation”.

According to the UAE research, China, which is the world’s biggest polluter, accounting for 29% of global carbon dioxide output, saw emissions fall 0.7% in 2015 and they are projected to drop another 0.5% in 2016, though the scientists warn of large uncertainties in the figures.

In the US emissions fell 2.6% in 2015 as the country reduced its coal use while increasing gas and oil consumption, and carbon dioxide is expected to fall 1.7% this year.

But the European Union’s emissions rose 1.4% in 2015, against a backdrop of long term declines in pollution, while another major emitter, India, saw emissions rise 5.2%.