The Guardian (UK) 
Wednesday, April 9, 2014 - 00:01 UTC -0400
Letter: Watch out for that sixth warning sign flashing in the economy
Dr David Dixon
*?Larry Elliott's scepticism about the longevity of the economic recovery might itself have been influenced by the received wisdom it purported to doubt. It puts global warming as a reason for concern, rather than economic growth per se, which is causing "climate change" (a more complex concept than global warming) and other serious environmental degradation.

There is still insufficient attention paid to the fact that we live on a finite planet and that as a result economic growth has to be finite. To get away from this model, one has to look at different paradigms for economics, as well as different measures for assessing how well people are living. The present system allows the richest nations to fool themselves into thinking that unbridled economic growth can continue, because they can print money, repress interest rates and import resources if theirs become scarce, thus depriving the poorest of basic necessities and social justice. What happens when we can no longer do this? Perhaps the colonisation and exploitation of Mars will keep us topped up?

More "real" realism, please, so that we can explore sustainable long-term alternatives in mainstream economic commentary, rather than confining the environmental discussions to doom and gloom pieces in other parts of the paper.

Dr David Dixon

London