The Guardian (UK) (web site) 
Wednesday, November 25, 2015 - 06:23 UTC -0500
Paris climate march banned: what do you want to say to UN climate talks?
Thousands of climate change campaigners had planned to blockade the major UN climate summit COP21 in Paris this Sunday, but security concerns following the Paris attacks have seen some demonstrations banned.

Although none of the 130-plus heads of state and government due to converge in Paris have pulled out, the terrorist attacks have changed the mood of COP21 – protests – some long-planned – have been prohibited and security has been stepped up.

A potentially huge march organised by environmental groups including Greenpeace and WWF aimed to emulate last year’s People’s Climate March in New York city, and forums held in ‘red inflatable’ blockades around the main summit site are uncertain.

Protest organisers of what has been dubbed the ‘Climate Games’ – two weeks of games escalating with a mixture of protests, street art, non-violent action and online hacks – appear to acknowlegde the ban but defend the right to protest. A statement on their website reads:

“We will not bend to the politics of fear that stifle liberties in the name of security. The biggest threat to security, to life in all its forms, is the system that drives the climate disaster. History is never made by those who ask permission.”

Current commitments on greenhouse gas emissions run out in 2020, so in Paris governments will need to decide what happens for the decade after that at least, and potentially beyond.

Were you planning to protest in Paris but are put off by the ban, or maybe you’re still planning on attending? We want you to tell us what message you want to send to the heads of state and government. We’ll use a selection of responses in a feature about why people protest at climate summits and what they want.