The Guardian (UK) (web site) 
Wednesday, May 18, 2016 - 01:14 UTC -0400
CSIRO climate cuts will breach Paris agreement and cost economy – report
Cuts to the CSIRO’s climate modelling and measuring research will breach Australia’s obligations under the recent Paris agreement and will result in huge costs to the economy, a report by Australia’s Climate Council has found.

The report adds to a chorus of eminent bodies and individuals criticising the move, which the CSIRO made after almost no consultation with its own scientists or other research institutions.

Related: CSIRO chief says row over climate science cuts 'more like religion than science'

Earlier in the month it was revealed CSIRO would be cutting up to 350 staff from climate research programs over two years. Over the following weeks, the organisation’s chief executive Larry Marshall explained that would result in a loss of about 50% of the staff working in climate modelling and measuring.

In a report titled “Flying Blind: Navigating Climate Change without the CSIRO,” the Climate Council said governments and businesses relied on the CSIRO’s climate modelling and measuring work to make billion-dollar decisions and if the cuts went ahead, would be relying on “guesswork”.

The report notes Australia and the rest of the world agreed to strengthen commitments to climate science at COP21 in Paris in December. “The recently announced cuts to climate science mean that Australia has already reneged on one of its obligations under the Paris commitments,” it concludes.

It cites a number of examples of decisions and industries that have relied on the modelling and measuring performed by the CSIRO:

Brisbane Airport’s third runway is currently being built, at a cost of $1.3bn. It is expected to eventually generate $5bn for the economy each year. But since it is located on a low-lying flood-prone area, a comprehensive climate-change risk assessment was carried out, which relied on work by the CSIRO. As a result of that assessment, the runway was built 4.1m above current sea level, to account for sea level rise and increasing storm surges. CSIRO’s research has been used to issue weather warnings and to train fire-fighters to predicting fire behaviour. CSIRO’s research has assisted farmers with technologies and tools to manage drought.

“If there’s one take-home message from the report it’s that you can’t just say ‘all right we know this, let’s cut the research and go onto something else’,” Will Steffen, a climate councillor and professor at the Australian National University told Guardian Australia. “For a problem that’s as big and complex and ongoing as climate change, that’s just crazy and makes no scientific sense at all.”

An open letter signed by more than 2800 scientists raised similar concerns. In response to the chorus of criticisms, Marshall initially said the response was more like religion than science, and compared climate scientists to oil lobbyists in the 1970s. Then chairman of the CSIRO board David Thodey released a written response, where he repeated that organisation would work to ensure these important capabilities would not be lost from Australia.

Paul Durack from Lawrence Livermore National Laboratory in the US, who oraganised the open letter, told Guardian Australia the response was an “unfortunate dismissal of some legitimate concerns raised by the international climate community.”

“The details contained in the letter have echoed the previous announcements and have provided no further details about how they plan to ensure that some of the key aspects that are ‘committed’ to be kept will continue beyond the next round of CSIRO cutbacks in the coming years,” Durack said.

Related: The gutting of CSIRO climate change research is a big mistake | John Abraham

It was revealed in Senate estimates that CSIRO executives did not consult with organisations like the Bureau of Meteorology who depend on CSIRO modelling until 24 hours before the cuts were made public.

Even Ken Lee, the director of the division that would take the brunt of the cuts was only told about the cuts four days before they were announced.

The Climate Council, which produced the new report, is a crowd-funded body that seeks to provide authoritative information on climate change to the community. It was created after the Abbott government cut the Climate Commission when it took government in 2013, and seeks to perform the same job.