The Guardian (UK) (web site) 
Thursday, November 5, 2015 - 07:49 UTC -0500
Students Speak: rich countries must engage with the global goals
The UN’s sustainable development goals (SDGs) will come into effect on 1 January next year, with the aim of driving the global fight against extreme poverty, inequality and climate change. And unlike the millennium development goals that preceded them, the SDGs – also known as the global goals – will apply to all countries, both rich and poor.

We asked students to share their views on the role wealthy nations should play in implementing the goals. Can the new agenda succeed? And given that the 17 goals equally apply to high- and low-income countries, which of them should wealthy countries prioritise? The response was mixed. Some students believed the world’s poorest should be front-and-centre in the new agenda, while others thought it was more important for wealthy countries to tackle problems in their own backyards.

Related: Can Beyonce, Ed Sheeran and Coldplay make the global goals famous? – podcast

Below is a selection of our favourite responses.

‘The new global goals represent a paradigm shift’

Whereas the millennium development goals focused mainly on the developing world, the SDGs are meant to be “global goals” equally applicable to all. As such, rich and poor countries alike need to focus on achieving the targets of the SDGs. This truly is a paradigm shift because, under the MDGs, rich countries were “developed countries”, suggesting development was complete. Under the SDGs, pure growth and economic success are insufficient: social equity and environmental impact must be considered. With the global goals, there is room for everyone to improve and, in a global environment and interconnected community, we need everyone to improve.

However, in working to achieve these goals at home, rich countries should not exclusively turn inwards in isolation. The international community needs to [unite] to achieve the SDGs globally. With the new paradigm, though, assistance should not unilaterally flow from rich to poor. Instead, universality suggests partnerships.

Thus, while the role of rich countries still needs to include aid, technology transfers, security assistance, the view of poor countries needs to shift from dependents to partners. For example, many developing countries are aggressively tackling sustainability and have lessons to teach the so-called developed countries. Likewise, mutually beneficial business endeavours can be created between rich and poor. The global goals are about working and succeeding together.

So, what’s the role of rich countries in the new global goals? Accepting that there is room to improve domestically and engaging in global partnerships to achieve the goals everywhere.

Ryan Brenner, Michigan State University College of Law, US ‘The goals must be more than a set of ideals lumbered on the poor’

The SDGs are a first world problem. The sustainability challenges identified by the SDGs are not unique to poor countries. The UN’s SDGs and their 169 proposed targets are a complex set of unwieldy yet aspirational goals. Just as the SDGs invoke scepticism as to what can be achieved in poor countries, the relevance of the SDGs to rich countries is equally contested.

Accomplishing the global and social changes embodied in the SDGs requires rich countries to prioritise sustainable development in their national policymaking.

Accordingly, their efforts must extend beyond mere lip service to the actual ratification of the UN goals. I doubt that a rich country like Australia, however, will voluntarily pursue target 13.2, which seeks to “integrate climate change measures into national policies, strategies and planning”.

As the first developed country to repeal a carbon tax, Australia’s current political climate – under Liberal leadership and the pressures of big business – makes the implementation of substantive climate change mitigation policies highly unlikely.

Looking forward, the SDGs need to become more than a set of normative ideals espoused by the rich and lumbered on the poor. The developed world must work together to enact legally binding commitments. The new global goals provide a timely opportunity for rich countries, such as Australia, to reorient their development trajectories, address problems in their own backyards, and give the cause of sustainable development more “teeth”.

Claire Guiver, University of New South Wales, Australia ‘We cannot lose sight of the ultimate goal - to assist the world’s poorest’

The SDGs have been conceived to try to dismantle the global north-south divide, through a framing that makes them applicable to all nations, regardless of wealth. While achieving equity among nations on this front is a worthy aspiration, it is important that, in pursuit of their own objectives, wealthier nations do not lose sight of the SDGs’ primary purpose: dramatically improving quality of life for the global poorest. Incorporating more affluent nations in a way that allows active engagement with targets is admirable, but it is important that this does not distract from helping those most in need.

This is highlighted by the current gap that exists in nutritional funding: recent research by the Lancet has estimated that deaths among children under five could be reduced by 15% globally if 10 nutrition interventions, ranging from iron supplementation to salt iodisation, were scaled to 90% coverage worldwide. The projected cost of doing this is $9.6bn (?6.2bn), yet the Countdown Collaboration estimates nutritional funding for 2012 as only $324.5 million. While there has been some progress in addressing this disparity (the Department for International Development has committed to tripling its nutrition funding between 2013 and 2020), a huge gap in what is needed and what is available still exists.

It is vital that the focus of more affluent nations, the largest aid donors, remains on closing this gap and others like it, and that the shift of focus from poorer nations to all nations that accompanies the adoption of the SDGs does not trigger a concomitant shift in funding away from the global poorest.

Charlie Whittaker, University of East Anglia, UK‘The SDGs provide a golden opportunity for rich countries to act’

It is outdated thinking that poorer countries are the sole recipients of development. The SDGs must apply to all, including rich nations. There are development issues faced by all the world’s countries, no matter their prosperity. For example on SDG 7, prosperous countries must tackle their gender pay gaps just as much as poorer nations eradicate female genital mutilation.

Rich nations must also take action on issues that directly affect poorer countries’ ability to meet the SDGs. Climate change is an important example. Sustainability is another. An area of the Amazon rainforest the size of 100 football pitches is cut down every hour for grazing cows, to keep up with the levels of meat consumption demanded by rich countries. Therefore it is inconceivable to promote sustainable development (SDG 15) without rich countries first acting on consumption (SDG 12).

Related: When will Britain's grand ambitions on the global goals be put into action? | Helen Dennis, Ruth Fuller, Kate Munro

However, this isn’t to suggest that poorer countries are no longer the priority. Richer nations mustn’t lose focus on the deprived nations the SDGs aim to help. It is the responsibility of the relatively rich to help those in need, including the 700 million in extreme poverty. Also, the government, private sector and public of every rich nation has a fundamental role to play in raising the large investment needed to meet the goals, for instance the €3.3tn (?2.3tn) for global infrastructure called for under SDG 9.

The ratification of the SDGs and COP21 makes 2015 a golden opportunity for change. Going forward, we must ensure rich countries play their fullest role at home and abroad, in helping the world reach the SDGs.

Chujan Sivathasan, London School of Economics and Political Science, UK‘We have to be sceptical of wealthy countries’ agendas’

The SDGs represent a modern take on the ideal society. While the millennium development goals focused on aspects of global health and economy, the introduction of an explicit focus on sustainability is a key point that distinguishes the SDGs.

These goals represent a real attempt to implement policy changes on a global scale, in line with modern sustainable development theories. I am, nevertheless, sceptical of the commitments made by rich countries to achieving these goals. Current levels of resource and energy consumption indicate that not all of the world can achieve high levels of development. While countries like India and China are closing the gap, rapidly growing populations, transboundary resource disputes and water shortages forecast worrying future scenarios for the next 50 years.

There is an unhealthy tendency in the west, however, to conflate sustainability targets with the politics of the left and right. In Australia, the political right often tries to sweep efforts to mainstream sustainable practices under the rug. Just as they claim that pursuit of these goals would make the country economically vulnerable, massive industrial constructions along the Great Barrier Reef promise to seriously degrade the surrounding environment. It is imperative that rich countries make sustainable development less of a political choice, and more an integral part of the system. Only then will their sustainability efforts become truly “sustainable”, serving also as a model for developing countries to emulate.

Damian Meduri, University of New South Wales, Australia‘Big polluters must be held to account’

Since the narrative of the SDGs and the agenda behind them are products of the global north’s imagination and construction, rich countries should inevitably be held accountable on the sustainability progress they make. However, their scenario for the adoption of the SDGs will differ substantially from the path developing countries have to take.

From my vantage point, rich countries should join forces to keep climate change at bay. The current development model is based on growth that is at odds with our planet’s finite resources. In this context, never ending pledges to get on more environmentally benign tracks are often hypocritical. Take Germany, with its ambitious Energiewende plan to cut emissions 40% by 2020 and almost completely decarbonise by 2050. With this in mind, it is easy to forget that Rhineland Coalfield, according to Klimacamp, is the largest source of carbon dioxide emissions in Europe. One of its coal plants alone emits 29m tonnes of CO2 a year, which is an equivalent of nearly one tonne a second.

The global north is fortunate enough to be able to prioritise certain SDGs and it should be goal 13 they take urgent action on. We share this planet with 7.2 billion people and the potential success of other SDGs will pale beside the fact that climate change continues to grip the Earth and rich countries do not change their course from mindless pursuit of growth to a more sustainable model.

Katerina Gladkova, University of Amsterdam, the Netherlands