Paris climate change agreement: the world's greatest diplomatic success
With all 196 nations having a say, the UN climate deal, with all its frustrations and drama, has proven that compromise works for the planet
 French foreign minister and president-designate of COP21 Laurent Fabius (centre), raises hands with UN secretary general Ban Ki Moon and French president François Hollande.
French foreign minister and president-designate of COP21 Laurent Fabius (centre), raises hands with UN secretary general Ban Ki Moon and French president François Hollande. Photograph: Francois Guillot/AFP/Getty Images
 View more sharing options
Shares
12,556
Comments
66
Fiona Harvey in Paris
Monday 14 December 2015 07.51 GMT First published on Sunday 13 December 2015 16.45 GMT
In the final meeting of the Paris talks on climate change on Saturday night, the debating chamber was full and the atmosphere tense. Ministers from 196 countries sat behind their country nameplates, aides flocking them, with observers packed into the overflowing hall.


World leaders hail Paris climate deal as ‘major leap for mankind’
 Read more
John Kerry, the US secretary of state, talked animatedly with his officials, while China’s foreign minister Xie Zhenhua wore a troubled look. They had been waiting in this hall for nearly two hours. The French hosts had trooped in to take their seats on the stage, ready to applaud on schedule at 5.30pm – but it was now after 7pm, and the platform was deserted.

After two weeks of fraught negotiations, was something going badly wrong?

Then at 7.16pm, the French foreign minister, Laurent Fabius, returned abruptly to the stage, flanked by high-ranking UN officials. The last-minute compromises had been resolved, he said. And suddenly they were all on their feet. Fabius brought down the green-topped gavel, a symbol of UN talks, and announced that a Paris agreement had been signed. The delegates were clapping, cheering and whistling wildly, embracing and weeping. Even the normally reserved economist Lord Stern was whooping.

Outside the hall, a “Mexican wave” of standing ovations rippled across the conference centre as news reached participants gathered around screens outside for the translation into their own language. The 50,000 people who attended the summit had been waiting for this moment, through marathon negotiating sessions and sleepless nights.

The contrast with the last global attempt to resolve climate change, at Copenhagen in 2009, which collapsed into chaos and recriminations, could not have been greater. In a city recently hit by terrorist attacks that left 130 dead and scores more critically injured, collective will had prevailed.

 Villagers on Kutubdia island, Bangladesh, which is prone to extreme weather, including cyclones and storm surges.
Facebook Twitter Pinterest
 Villagers on Kutubdia island, Bangladesh, which is prone to extreme weather, including cyclones and storm surges. Photograph: Zakir Hossain Chowdhury/Barcroft
Paris produced an agreement hailed as “historic, durable and ambitious”. Developed and developing countries alike are required to limit their emissions to relatively safe levels, of 2C with an aspiration of 1.5C, with regular reviews to ensure these commitments can be increased in line with scientific advice. Finance will be provided to poor nations to help them cut emissions and cope with the effects of extreme weather. Countries affected by climate-related disasters will gain urgent aid.

Like any international compromise, it is not perfect: the caps on emissions are still too loose, likely to lead to warming of 2.7 to 3C above pre-industrial levels, breaching the 2C threshold that scientists say is the limit of safety, beyond which the effects – droughts, floods, heatwaves and sea level rises – are likely to become catastrophic and irreversible. Poor countries are also concerned that the money provided to them will not be nearly enough to protect them. Not all of the agreement is legally binding, so future governments of the signatory countries could yet renege on their commitments.

The deal alone won’t dig us out of the hole that we’re in, but it makes the sides less steep.
Kumi Naidoo, executive director of Greenpeace International
These flaws may shadow the future of climate change action, but on Saturday night they took second place. As the news spread through the world, the reaction from civil society groups, governments and businesses, was overwhelmingly positive.

Kumi Naidoo, executive director of Greenpeace International, summed up the mood: “It sometimes seems that the countries of the UN can unite on nothing, but nearly 200 countries have come together and agreed a deal. Today, the human race has joined in a common cause. The Paris agreement is only one step on a long road and there are parts of it that frustrate, that disappoint me, but it is progress. The deal alone won’t dig us out of the hole that we’re in, but it makes the sides less steep.”



Even as delegates celebrated at the conference’s end, there was a palpable sense of relief from the exhausted French hosts. At many points in this fortnight of marathon negotiating sessions, it looked as if a deal might be beyond reach. That it ended in success was a tribute in part to their diligence and efficiency and the efforts of the UN.

“France has brought openness and experience in diplomacy, and mutual respect to these talks,” said Stern, one of the world’s leading climate economists. “They have taken great care to make everyone listened to, that they were consulted. There was a great sense of openness, of professional diplomacy, and skill.”

Saturday night was the culmination not only of a fortnight of talks, but of more than 23 years of international attempts under the UN to forge collective action on this global problem. Since 1992, all of the world’s governments had been pledging to take measures that would avoid dangerous warming. Those efforts were marked by discord and failure, the refusal of the biggest emitters to take part, ineffective agreements and ignored treaties.

For these reasons, the Paris talks were widely seen as make-or-break for the UN process. If they failed, collective global efforts would be at an end and the world would be left without a just and robust means of tackling climate change.

The threat was catastrophic and the stakes could scarcely be higher. Without urgent action, warming was predicted to reach unprecedented levels, of as much as 5C above current temperatures – a level that would see large swathes of the globe rendered virtually uninhabitable. What is more, infrastructure built today – coal-fired power plants, transport networks, buildings – that entail high carbon emissions will still be operating decades into the future, giving the world a narrow window in which to change the direction of our economies.

“This was the last chance,” said Miguel Arias Canete, Europe’s climate chief. “And we took it.”

The terrorist attacks on Paris raised questions about whether the talks would go ahead at all but François Hollande, the French president, insisted that they must and, in a show of unity, more than 150 heads of state landed in the French capital for the opening day. Barack Obama hailed the conference as “an act of defiance” in the face of terrorism.

 Activists write on a sphere during a demonstration near the Arc de Triomphe.
Facebook Twitter Pinterest
 Activists write on a sphere during a demonstration near the Arc de Triomphe. Photograph: SEVGI/SIPA/REX Shutterstock
Immediately after the attacks, the first concern was for security. A planned march through central Paris by protesters was cancelled, though a version of it did go ahead as the talks opened and was marred by clashes with police and a small number of protesters, and arrests. Security for the conference was stepped up, with police and army patrolling the immediate area and transport routes nearby shut down for two days.

This was the biggest ever gathering of world leaders, whose presence was needed to empower their negotiators to move out of positions entrenched for more than 20 years. When they arrived, a series of key meetings were held, with Obama seeing Xi Jinping of China, Narendra Modi of India and representatives from the least developed countries. Hollande concentrated on forging links with the developing world. Angela Merkel, in a private meeting with Vladimir Putin, secured his pledge that Russia would not stand in the way of a deal.

Behind the conference centre gates, French delegates were marshalling their diplomatic forces. They had carefully arranged the conference centre so that their part of the compound – behind barriers staffed by UN guards and secret service officers, unlike the rest of the delegations which were open to access – was directly above the UN’s offices.


Christiana Figueres: the woman tasked with saving the world from global warming
 Read more
Fabius, from his office, could be with Christiana Figueres, the UN climate change chief, for a face-to-face chat within seconds. His fellow minister, Ségolène Royal, was just along the corridor, flanked with the offices of ambassadors and high-ranking officials. Within the buzzing control room, screens relayed pictures of what was happening in each of the conference rooms scattered around the compound and 24 hour news from French and international channels.

Play VideoPlay
Current Time 0:00
/
Duration Time 0:31
Loaded: 0%
Progress: 0%
FullscreenMute
Facebook Twitter Pinterest
 Delegates celebrate as the agreement is accepted
About 60 French officials were there. In preparation for the all-night sessions that began almost immediately the conference started, a room with 20 cubicled beds was waiting for exhausted officials to refresh themselves with a few snatched moments of sleep.



Procedurally, the French took great care. They instituted a series of talks known as “confessionals”. These were intended as confidential places where delegates could, in the words of one French official, “speak from the heart” to listening French diplomats, with no holds barred and an assurance of privacy.

There were also the absurdly named “informal informals”, in which a small group of delegates from various countries were charged with tackling a small piece of disputed text often as little as a paragraph at a time. Their task was to try to remove the infamous “square brackets” denoting areas of disagreement on the text and they met in small huddles around the conference centre, squatting on the floor in corridors or standing around a smart phone.

After these measures were still not producing enough progress, Fabius turned to “indabas” – by Zulu tradition, these are groups of elders convened to try to discuss disputes in communities. They were first tried out at the Durban climate talks in South Africa, in 2011, and under France’s plan they consisted of groups of up to 80 delegates at a time gathered to thrash out the remaining disagreements.

While the French could draft in experienced diplomats on every side, some of the smallest countries had difficulty in keeping up with the meetings – many happened in parallel and they did not have the personnel to attend them all.

One way of getting around that was the formation of a “coalition of high ambition”, which was announced with three days to Friday’s deadline. Forged by small island states – a key figure was Tony de Brum of the Marshall Islands – and the EU, it was joined by many of the least developed countries, adding up to more than 100 nations. They could then negotiate together, with an agreed common interest. Before the end, this coalition had been joined by the US, Canada and Australia. It was hailed by Europe’s climate and energy commissioner Miguel Cañete as a key factor in the end agreement.

And yet with three days of the conference to go, it looked as if all of these efforts might yet come to nothing. On the second Wednesday of the talks, the French produced a second iteration of the core text, reducing the number of brackets from more than 300 to fewer than 40. They were hopeful that this could be almost the end – and it needed to be in order to have the legal “scrubbers” and linguistic experts assess the text and ensure it was in line with international law and accurate in all languages.



But it soon became apparent that things were not going to plan. As countries examined the draft agreement, ministers started raising concerns. On Wednesday afternoon, leading delegations trooped one by one into Fabius’ personal office: Edna Molewa of South Africa, Xie Zhenhua of China, John Kerry of the US, Julie Bishop of Australia.

For South Africa, issues over “loss and damage” emerged – for developed countries, this meant the question of whether developing countries should be entitled to special aid in the event of climate-related disasters; for the developing, it meant compensation and liability, which the US would never agree to. For China, a key sticking point was differentiation – the concept that developing countries have less responsibility for climate change. For the US, some parts of the deal could not be legally binding in order to pass Congress.

Fabius sought to allay their concerns and find a compromise. At 8pm, he convened a new plenary session, at which all countries were able to speak. It carried on through the night.

At this point, it was clear that further efforts were needed. There followed a rapid round of telephone diplomacy. Obama spoke personally to the Chinese leader. Hollande picked up the phone to as many of his counterparts across the world as he could manage.

Finally, after two more days of fraught negotiation, a consensus emerged. None of the major countries wanted to be seen as wrecking a deal that had come so close. All could agree that they wanted an agreement and all made compromises. The EU backed down on having the intended emissions cuts, agreed at a national level, to be legally binding; the US accepted language on “loss and damage”; China and India agreed that an aspiration of holding warming to 1.5C could be included.

 US secretary of state, John Kerry, talks with China’s special representative on climate change Xie Zhenhua
Facebook Twitter Pinterest
 US secretary of state, John Kerry, talks with China’s special representative on climate change Xie Zhenhua. Photograph: Xinhua / Barcroft Media
For the diplomats involved, the efforts were exhausting. The talks took a personal toll. In the months before the conference, Laurence Tubiana, appointed as special ambassador on climate change, played a key role in liaising with developing and developed countries. Then disaster struck. A week before the COP was scheduled to begin, she suffered a sudden sharp pain. It was acute appendicitis, necessitating emergency surgery. Within days, however, she had resumed her key role. When the deal was signed, she was on the podium, receiving hugs from Ban Ki-moon, Figueres, Fabius and Hollande, a recognition of the sacrifices she had made.



All of these efforts came to a head in the final crucial days. On Saturday morning, a new draft text was prepared. Fabius assembled the delegates and told them to have lunch while they waited for it to be translated. That afternoon, they examined the text and nearly all agreed that, with minor reservations, they could accept it. The final meeting was scheduled for 5.30pm. As for the last-minute hitch that kept delegates waiting in the hall for two hours? A matter of minor aspects of wording, including the translation of a few terms and the placement of a comma. It was rectified, apologies given, and the jubilation could begin.

It is easy to forget what an extraordinary event these UN talks were. The UNFCCC is one of the last remaining forums in the world where every country, however small, is represented on the same basis and has equal say with the biggest economies. Most modern diplomacy carries on in small, self-selected groups dominated by richer countries – the G7, the G20, the OECD, Opec – but all 196 states have a seat and a say at the UNFCCC. Agreement can only be accepted by consensus.

If this makes for an unwieldy and frustrating process, it is also a fair one. The poorest countries of the world, so often left out of international consideration, are those which have done least to create climate change, but will suffer the most from it. Only at the UN are they heard.