The Guardian (UK) 
Tuesday, November 15, 2016 - 14:06 UTC -0500
Give millennials a seat at climate talks as a symbolic new country
Letters
Nasa released data earlier this year showing that global surface temperatures across land and ocean in February were a whopping 1.35C warmer than the average temperature for that same month from 1951 to 1980. As the COP22 comes to a close, it’s time we think hard, and think creatively, about the way forward and start preparing for new initiatives. Building on the impressive success of COP21 in Paris, many political and business leaders as well as representatives of civil society seem eager to engage. That is a good thing, but it is not enough.

For better and, increasingly, for worse, our global system of governance rests overwhelmingly on territorial nation-states. In this system, each country’s government represents its own national interest. No one represents humanity as a whole. Such devotion to narrow interests leads to a host of profound problems, well known to economists and students of human behaviour. In various contexts they are known as “the tragedy of the commons”, “the prisoner’s dilemma”, “exporting externalities”, and “free riding”. When asked to act for the common good, nation-states are predisposed to echo Cain’s notorious response: “Am I my brother’s keeper?”

These decision makers, mostly middle-aged and older people, need to recognise that young people have a special role in representing mankind’s interest in our collective future. Most of the people currently deciding how ambitious we should be in reducing carbon emissions and adopting other environmentally sensible measures and policies won’t be around in 30 years. It is unacceptable that those with the biggest stake in the future be marginalised. We need new blood – and we need it on the playing field, not on the sidelines. Once a welcome and effective showcase, the COYs (Conferences of Youth), sponsored by the UN one month prior to COPs (Conference of the Parties), run the risk of becoming the symbol of the patronising way young people’s views and aspirations are treated.

It has been said that democracy is the worst form of government to the exception of all others. For many years, the democracy (once removed) of nations appeared to be the best available alternative. Today, globe-spanning, individual-empowering technologies open new opportunities. Young people are ready for a global system in which democracy remains a guiding principle, but where other entities, such as a symbolic country representing global youth, join actual nation-states in the decision-making. Like the characters in the Star Wars series, this generation does not care so much about where you are from or what colour your skin is. Instead it wants to know what your values are and where you are heading.

The time has come for a symbolic new country to take part in COPs and other key international gatherings, to represent the interests of those still under 30 worldwide – just like refugees were finally, deservedly, allowed to compete under their own banner in the Rio Olympics. A mix of scientists, entrepreneurs, activists, heads of NGOs and, yes, professional politicians would form the delegation. This “country” could have the rights and responsibilities that come with the turf, and play a commensurate role in debates and negotiations. While lacking in hard power, this country could presumably make use of reserves of soft power unavailable to most nation-states.

Inertia and cynicism are powerful forces, so this idea won’t be an easy sell. Luckily, young people have some formidable allies: some enlightened governments, like that of Justin Trudeau in Canada, and some of the world’s leading corporations have convincingly expressed their deep sense of responsibility to the future.

The future is ours. All of ours. Starting next year, let’s give millennials an actual seat at the table of negotiations of our annual Conference of Parties.

Frank Wilczek Nobel prize laureate in physics

Victoria Barrett High school student suing the US government for ignoring climate change

Paul Polman CEO, Unilever

Natalie Samarasinghe Executive director, UN Association UK

Stuart McClure President and CEO of Cylance

Sigurlina Ingvarsdottir Senior producer, Star Wars Battlefront

Oscar Isaac Golden Globe-winning actor starring in Star Wars: The Force Awakens

Camille Eddy Nasa microgravity undergraduate

Parag Khanna Senior fellow at Lee Kuan Yew School and author, Connectography

Kazi Ateea High school student and climate education activist

Xavier Niel Founder of school 42 for coders

Jose Ramos-Horta Nobel peace prize laureate and former president of Timor-Leste

Gunter Pauli Author of The Blue Economy

Kristin Scott Thomas Actress

Jan Philipp Albrecht Spokesperson for justice and home affairs of the Greens in the European parliament

Emmanuelle Duez Founder of the Boson Project

Idriss Aberkane Entrepreneur and author

Claire Nouvian Founder of Bloom

Olov Amelin Director of the Nobel Museum in Stockholm

Mathilde Imer Co-founder CliMates and Warn

Tim O’Reilly Founder of O’Reilly Media

Jill Filipovic Lawyer and author

Felix Marquardt Founder of thinktank Youthonomics