The Guardian (UK) 
Monday, October 5, 2015 - 12:34 UTC -0400
The Guardian view on the Paris climate change summit: reasons to be cheerful
Reliable weather forecasting is notoriously difficult. But with two months to go, it looks as if the sun may shine on the Paris climate change summit in December. This is the 21st meeting of the Conference of the Parties to the climate change agreement. The first was opened in Berlin in 1995 by Germany’s environment minister, a young Angela Merkel, and that the political and economic landscape looks so favourable owes something to her lasting commitment.

Agreement is not a done deal, but countries responsible for 75% of the world’s carbon emissions have now set targets for cuts in carbon emissions. On Friday, India, which is now the third-biggest emitter of greenhouse gases, became the last of the major economies to file its pledge. It has promised to source 40% of its electricity from renewables by 2030. When the targets put forward by all the major polluters are assessed, it is reckoned that as long as they are honoured, these levels of emissions would hold global warming at 2.7C above the pre-industrial era. That is still too far above the 2C considered the limit to prevent dangerous climate change; but it is much lower than feared.

Part of the reason for the more benign political climate is that negotiators have learned from past failures; the strategy now is to devolve some of the hard choices to national governments themselves through intended nationally determined contributions or INDCs. That takes some of the pressure off the negotiators; but there are two other outstanding obstacles to a deal. One is agreeing the question of how, and how often, to monitor the progress of individual countries towards the targets they have themselves set, all the more difficult after the VW emissions scandal knocked the shine off public confidence in self-regulation. The other, even more important for the countries most threatened by higher sea levels and extreme weather events, is agreeing who will pay what into the $100bn fund set up to help countries mitigate the effects of climate change and help them to adapt their energy supplies to green technology.

It is the transformation in the cost and efficiency of renewables that holds out the greatest hope. ,Now the Guardian is launching the second phase of our Keep it in the ground campaign. Six months ago, we kicked off a debate about the importance of leaving most of the world’s fossil fuel reserves where they were, unexploited, in order to meet the 2C of warming target. Now we are reporting on how rapidly technology has changed to make the target achievable. Limiting global warming can sound like a message of self-denial and gloom, yet it is becoming a story of hope. As the pace of change in the economies of the world speeds up, the cost of renewables – in particular, solar – has tumbled faster than anyone predicted. From Burundi to Bangladesh, solar power is becoming the fastest-growing source of energy. In the US, where economists anticipated the price of solar falling to $0.30 a watt by 2030, the wholesale spot price is already there. In both the US and the EU, new regulation has hastened the phasing out of fossil fuels and accelerated the development of renewables.

President Barack Obama has made climate change a legacy issue, and wins converts by describing it as a matter of national security. China has become the biggest global solar market, deploying feed-in tariffs and tax breaks. Only in the UK, for years a pioneer, have subsidies and incentives been axed, yet even here the chancellor George Osborne’s excuse is that they are generating far more energy than expected. The Guardian’s Keep it in the ground campaign may still be far short of victory, but with every month that passes it becomes more feasible.

Backed by a parallel call for divestment from fossil fuels, the call to keep it in the ground is has become a powerful rallying cry. A week ago, Shell announced it was abandoning its efforts to find oil off Alaska; its new chief executive Ben van Beurden was increasingly concerned about the reputational damage to his business. A day later, Mark Carney, governor of the Bank of England, warned that investors in fossil fuels were facing a real risk of finding their assets stranded as new tough limits on carbon emissions made extracting them financially unviable. And a fortnight ago, the pope, during a visit to the US that may have reset political debate, spoke of the moral imperative of tackling climate change. The battle is far from won, but there are reasons to hope that victory is possible.

