The Guardian (UK) 
Thursday, June 4, 2015 - 20:08 UTC -0400
Group headed by Kofi Annan urges west to help Africa fund solar panels
A high-level international body headed by the former UN secretary general Kofi Annan has urged the west to help Africa finance a new $20bn (?13bn) fund to provide low-cost solar panels for the two thirds of the continent’s population that lacks access to energy.

The annual Africa Progress report says there is an opportunity for Africa to bypass fossil fuels and move straight to low-carbon sources of power if aid is combined with higher taxes, an elimination of subsidies and a crackdown on illicit transfers to tax havens.

Noting that electricity consumption in Spain exceeds that of sub-Saharan Africa, the report says 600,000 deaths a year – almost half of them children – are being caused by household air pollution caused by the burning of charcoal and firewood for cooking.

Bob Geldof, one of the 10 members of the Africa progress panel, said in an interview with the Guardian: “The lack of energy is crippling. Without power there is no development, economic or intellectual.”

The rock musician added: “Energy is the single most important key to eliminating poverty. It takes in everything. Without power, you don’t have the agriculture that’s required. You don’t have the economic development that’s required. You don’t have the education or the health that you need.”

The report says Kenya has piloted a scheme that provides solar power to villages not connected to the grid. A solar panel costs $200, with customers paying for it in small instalments through their mobile phones.

Geldof said: “Home solar kits cost $200. The price is crashing through the floor. The average poor family on less than $2.50 a day could pay 25 cents a day through their mobile phone.”

Annan’s report calls for a global connectivity fund that would provide the $20bn a year annually that would ensure universal access to electricity by 2030. Half the money would come from Africa itself, with the other $10bn coming from aid and low-cost finance.

Kevin Watkins, the director of the UK Overseas Development Institute and lead author of the report, said Africa accounts for only 1% of global carbon emissions but is rich in reserves of fossil fuels. Africa had to be helped to deliver low carbon energy or it would inevitably turn to coal, oil and gas instead.

The report says that access to electricity in Africa is limited and expensive. About 621 million people have no access to electricity and four out of five rely on solid biomass for cooking.

“Africa’s poorest households are the unwitting victims of one of the world’s starkest market failures. We estimate that the 138 million households comprising people living on less than $2.50 a day are spending $10bn annually on energy-related products, such as charcoal, candles, kerosene and firewood.

“Translated into equivalent cost terms, these households spend $10 per kilowatt hour on lighting, which is about 20 times the amount spent by high income households with a connection to the grid for their lighting. The average cost for electricity per kWh in the US is $0.12 and in the UK is $0.15.”

According to the report, current investment in Africa’s energy sector stands at just $8bn, or 0.4% of gross domestic product. The panel estimates that the financing gap for meeting demand and achieving universal access is around $55bn, including the $20bn connectivity fund.

The report adds that almost half of the gap could be covered by increasing sub-Saharan Africa’s tax-to-GDP ratio by 1% of GDP. “Additional revenues could be mobilised by halting the wasteful subsidies now transferred to loss-making utilities, stemming the finance lost as a result of illicit financial transfers, and cautious recourse to bond markets.”

Noting that Africa will pay the highest price for failure to avert a “global climate catastrophe” while making the smallest contribution to climate change, the report says: “For too long, Africa’s leaders have been content to oversee highly centralised energy systems designed to benefit the rich and bypass the poor. Power utilities have been centres of political patronage and corruption.

“The time has come to revamp Africa’s creaking energy infrastructure, while riding the wave of low carbon innovation that is transforming energy systems around the world.

“Millions of Africa’s poorest people are paying among the world’s highest prices for energy because of the cost barriers separating them from affordable, efficient and accessible renewable technologies.”