The Guardian (UK) 
Wednesday, May 11, 2016 - 18:32 UTC -0400
Climate change and the continual demand for economic growth
The agreement reached at the COP21 Paris climate change talks is certainly a great improvement on anything that has gone before ( One paragraph at a time: how the deal was done to save the planet, 14 December). Whether it is enough to save the planet (to be more precise, save the human race from catastrophe; the planet will look after itself) is questionable. Apart from the question of actual implementation of even the agreed measures (themselves expected to achieve only a 2.7C limit) there are many factors not taken into account. Barack Obama says the deal will create “ more jobs and economic growth ”. But growth, even “green growth”, is precisely the problem. We live on a finite planet with finite resources which we are already exploiting to the limit and beyond. The aim must be to achieve a steady-state economy, with resources fairly shared, but that is incompatible with capitalism’s growth imperative.

A glaring omission is the effect of the many armed conflicts currently ongoing, The money allocated to tackling climate change is still dwarfed by that devoted to the means of death and destruction, currently $1.75tn annually. These conflicts themselves contribute to climate change: the US military is the biggest single corporate user of fossil fuels, a large proportion by high-flying jets, where the warming effect is variously estimated as from 1.7 to 4.0 times that at ground level. They inhibit attempts to deal with people’s real problems, the effects of global warming among many others. Mass migration, from a variety of causes including conflict and climate change, is another major problem that is ignored in the Paris agreement. There is still a very long way to go to ensure the future of the human race.

Frank Jackson

Former co-chair, World Disarmament Campaign

• The Paris accord has been hailed as a diplomatic triumph because the alternative is too awful to contemplate. Nevertheless the atmosphere does not respond to political craft and strategic compromise, it only responds to the laws of physics which are uncompromising and potentially lethal for most species on Earth, including our own.

All of the really tough decisions – such as carbon taxes, country-specific limits and financial penalties – have been shelved, which will allow countries such as India, China and even the UK to carry on burning fossil fuels while paying lip-service to the need to reduce emissions. Instead the goal of 1.5C and even 2C will now rely on unproven and currently non-existent technologies such as nuclear fusion, carbon capture with storage or carbon negative technologies. I pray these will come in time but how many people would get on a flight in the hope that someone can defuse the bomb before it blows up?

Dr Robin Russell-Jones

Stoke Poges, Buckinghamshire

• While the agreement on tackling climate change is welcome, the big test, and the most challenging, will be the implementation. There are substantial business opportunities here, with countries supporting research and development into alternative energy and energy saving being the winners.

In order to develop this commercial opportunity and contribute to global emission reduction the UK government needs to reverse some of the decisions taken since it came to power. These include: divesting from renewables: privatising the Green Investment Bank; performing a monumental U-turn on the UK’s £1bn carbon capture and storage (CCS) competition; reducing subsidies for improving energy efficiency; reducing the requirement for developers to build energy-efficient homes; making fracking easy to achieve and windfarms difficult; and continuing to subsidise fossil fuels.

The UK could be taking a lead, and developing a substantial commercial advantage, instead of backtracking on everything the coalition achieved.

David Becket

Newcastle-under-Lyme, Staffordshire

• The Paris climate talks followed a pattern that is familiar in international environmental negotiations. At the start of the conference tough commitments and ambitious targets were proposed, including on forest conservation and the transfer of environmentally clean technology to developing countries. Over the next two weeks many of these were weakened with caveats and, in some cases, quietly abandoned as delegates edged towards a politically acceptable compromise. This is the so-called convoy principle: everyone stays together, but all move at the speed of the slowest. Most disappointing of all is the failure to agree legally binding greenhouse gas emission reduction commitments. Without this, the pledge to limit the global temperature rise to less than 1.5C above pre-industrial levels remains purely aspirational.

David Humphreys

Reader in environmental policy, Open University

• The key phrase in Bill McKibben’s piece ( Climate deal: the pistol has fired, so why aren’t we running?, 14 December) is “You have to raise the price of carbon steeply and quickly”, or else the necessary switch to renewable energy will not happen.

In other words, people have to vote for much higher petrol prices, much higher gas and electricity bills and far more expensive air travel. Or, which would be equally unpopular, we could ration these goods. Clearly, neither of these things are going to happen, so can we please stop fooling ourselves that the human race is capable of cutting greenhouse gas emissions by enough to prevent runaway climate change.

Therefore, we need to urgently start investing in other approaches, such as geoengineering, carbon scrubbing and reforestation. Otherwise, we do face disaster.

Richard Mountford

Hildenborough, Kent

• Mitchell Anderson argues that cheap oil is the key to beating climate change ( Opinion, theguardian.com, 11 December), but his logic is flawed. In a free market the cheaper fossil fuels are burned first, then more expensive ones. This process does not end until the rising fossil-fuel price crosses the falling renewables price. The total amount of CO 2 (and methane) cumulatively emitted depends on this crossover point; a lower oil price pushes it further into the future, increasing total emissions. The most efficient way to bring forward the crossover, at the same time creating robust, distributed economic value, is a revenue-neutral carbon tax.

Professor Nick Cowern

Oswaldkirk, North Yorkshire

• We congratulate the leaders of our world on agreeing to limit the rise in global temperatures to 2C or, hopefully, 1.5C – a clear signal to transform our global economy to decrease emissions. We in the agricultural/scientific sectors have a key role in meeting this transformation by finding sustainable solutions to feeding the ever growing population, particularly in the dry tropics of Asia and Africa. For example, new drought-tolerant varieties of chickpea planted by Ethiopian farmers will lift 0.7 million people out of poverty and have a positive environmental impact.

In addition to climate change, these two continents are already facing the additional, but associated, problems of gender inequality, poverty, political instability etc. We need to redouble our efforts to leverage demand-driven innovation, partnerships and policies that ensure the poor can adapt to climate variability. The hard work starts now.

Dr David Bergvinson, Professor Chandra Madramootoo and Dr Nigel Poole

International Crops Research Institute for the Semi-Arid Tropics (Icrisat)

• Last week it was announced in the journal Nature Climate Change that world carbon emissions fell by 0.6%. This fall was attributed to the decline in Chinese manufacturing.

The world’s politicians pontificate about how to tackle the causes and remedy this problem which is blamed on the industrialised nations.

But surely the answer is obvious: let’s buy fewer Chinese goods. Apart from continuing this downward trend in emission reductions it would make China a much healthier place to live and it would also boost our manufacturing, jobs and economy immeasurably. Simple.

These goods may cost a bit more, but compared with the 10% extra we have added to our fuel bills and are forced to pay to meet EU emission targets plus the reduction in benefit payments as our unemployed obtain jobs, this could be a win-win policy.

However, there is a problem called the EU, which would do everything in its power to prevent this.

Gary Fedtschyschak

Clayton, Staffordshire

• What power, what kinetic energy we have seen in the rivers of Cumbria these last weeks! How many generating plants are there along their banks? I read that small ones need be no larger than a domestic garage.

Howard Hilton

Audlem, Cheshire