The Guardian (UK) 
Monday, November 23, 2015 - 05:07 UTC -0500
Don't let Paris attacks stop COP21 climate change deal, Obama urges
Barack Obama has moved to ensure that the Paris attacks do not sabotage a crucial climate change summit in the city next week, urging his fellow leaders to attend and strike a new deal on global warming.

The US president spoke out amid concerns that security fears in Paris coupled with an understandable deflection of French attention away from the imminent two-week summit might undermine chances for a historic agreement to rein in greenhouse gas emissions.

“I think it’s absolutely vital for every country, every leader, to send a signal that the viciousness of a handful of killers does not stop the world from doing vital business,” Obama said.

He added that world leaders had to show the murderous adversaries who killed at least 130 people “that we’re not afraid”. And the first chance to do that is next Monday, when the Paris climate change talks, known as COP21, start.

The Paris attacks have cast a deep shadow over COP21 – demonstrations have been banned and security has been stepped up – though none of the 130-plus heads of state and government due to attend has yet pulled out.

France has made a huge play of preparing for the summit, which is supposed to achieve a new global deal to curb emissions from 2020 and prevent the planet from catastrophic overheating. But in the wake of the 13 November attacks, there have been concerns that the French political leadership, and president Francois Hollande in particular, might have other things on their mind.

Privately, French officials insist they are determined not to let their agenda be set by terrorists. And some observers are hoping that the threat might galvanisethe talks to greater solidarity and urgency.

Lord Stern, author of the landmark 2006 study finding that climate change could be dealt with more cheaply if action is taken swiftly, said: “World leaders are more likely to come, and I don’t think there will be any grandstanding [as seen at previous meetings]. It should be much more collaborative.”

Leaders will only be present for the start of the talks, not for the hard negotiations. But they will set the tone, and have the power to instruct their ministers and officials to come to an agreement, which has proved elusive in the past. “Negotiators will feel that they have to get it done,” said Stern. “It’s remarkable how people have been coming together, sharing a recognition of this problem. Paris could be a turning point [in negotiations over global warming]. This is about our common humanity.”

Andrew Steer, chief executive of the World Resources Institute thinktank in the US, said: “We’re struck by the resolve [to get a deal]. And one can intuitively see why. There is a degree of solidarity internationally over this issue, that is not exactly unprecedented, but since 9/11, we probably haven’t seen anything quite like that. If anything, it stiffens the spine in terms of determination to really solve what is the greatest collective action problem in history.”

Craig Bennett, chief executive of Friends of the Earth in the UK, hoped that countries would be more willing to come to a deal, but that he feared this pressure might lead to a weaker accord.

“They will want to give Hollande a deal at the end of the day. But the deal may not be as good as it might have been. Countries turning up in Paris will be reluctant for Paris to be seen as a failure, but we have a deal on the table that is not enough – we would have liked to see a stronger deal, and maybe we are less likely to get that now.”

Nick Mabey, chief executive at the environmental lobby group E3G, said the terrorist attacks would “not have a huge impact on the outcome, but they will have a huge impact on the tone”.

Previous rounds of negotiations from the Copenhagen conference in 2009 – when the talks dissolved into chaos and public recrimination – have been marked by emotional outpourings, threats and public displays unusual in other forms of diplomacy. This year, such shows would be less welcome, said Nick Mabey, chief executive at the environmental lobby group E3G. “The tone will be more serious, and less festive. Activists will have to find more creative ways to show the world the impact of climate change. There will be less grandstanding, and more focus.”

He said the attacks on France would give Hollande more “moral authority”, and that delegates would feel a greater duty to show “the ability of people to cooperate and bring peace and work together. That is the core message, and it’s really important that this message gets through.”

The Paris meeting is the result of five years of hard negotiations, aimed at healing the profound differences between developed and developing countries in addressing the threat of global warming. Without a Paris agreement, global warming is set to reach as much as 5C (41F) above pre-industrial levels. Scientists estimate that warming above 2C (35.6F) will result in catastrophic and irreversible changes to the weather, including droughts, floods, heatwaves, fiercer storms and sea level rises.

The difference between today’s average global temperature and the last ice age is about 5C, showing what a great effect such a temperature rise could have.

If pledges currently on the table for a potential Paris agreement are followed, then warming is likely to be limited to 2.7C or 3C by the end of this century - still not enough to meet scientific advice, but with mechanisms such as a five-yearly review, advocated as part of a Paris pact, the difference could be made up.