The Guardian (UK) 
Thursday, December 10, 2015 - 14:17 UTC -0500
To destroy human civilisation we just need to continue with business as usual
China�s strategy for dealing with air pollution is a cosmetic exercise cynically timed to coincide with the Paris summit on climate change ( Airpocalypse now: factories and schools in Beijing shut by unprecedented smog alert, 9 December).

The 24-hour WHO limit for small particulates is 25 microgrammes per cubic metre of air, though recent studies have demonstrated adverse effects on foetal development at levels well below this. During recent pollution episodes, levels as high as 900 have been recorded in Bejing and other large cities such as Baoding. China�s ruthless determination to grow its economy has therefore rendered its cities wholly unfit for human habitation, and especially dangerous for pregnant women.

Despite all the fine speeches in Paris, China has 368 coal-fired plants under construction, and is planning a further 800. It may be investing in renewables but this does not alter the fact that China is responsible for a quarter of all greenhouse gases worldwide. It has also admitted understating its emissions of CO 2 by 14%. To destroy human civilisation it is not necessary to send in an army. We just needs to continue with business as usual.