The Guardian (UK) 
Wednesday, June 22, 2016 - 07:51 UTC -0400
China's plan to cut meat consumption by 50% cheered by climate campaigners
The Chinese government has outlined a plan to reduce its citizens’ meat consumption by 50%, in a move that climate campaigners hope will provide major heft in the effort to avoid runaway global warming.

New dietary guidelines drawn up by China’s health ministry recommend that the nation’s 1.3 billion population should consume between 40g to 75g of meat per person each day. The measures, released once every 10 years, are designed to improve public health but could also provide a significant cut to greenhouse gas emissions.

The Chinese Communist party has found unusual allies among Hollywood celebrities, with actor Arnold Schwarzenegger and director James Cameron involved in a series of new public information adverts encouraging Chinese people to consume less animal flesh to help the environment.

Should the new guidelines be followed, carbon dioxide equivalent emissions from China’s livestock industry would be reduced by 1bn tonnes by 2030, from a projected 1.8bn tonnes in that year.

Globally, 14.5% of planet-warming emissions emanate from the keeping and eating of cows, chickens, pigs and other animals – more than the emissions from the entire transport sector. Livestock emit methane, a highly potent greenhouse gas, while land clearing and fertilizers release large quantities of carbon.

“Through this kind of lifestyle change, it is expected that the livestock industry will transform and carbon emissions will be reduced,” said Li Junfeng, director general of China’s National Center on Climate Change Strategy and International Cooperation.

“Tackling climate change involves scientific judgement, political decisions, entrepreneurial support, but at last, it still relies on involvement of the general public to change the consumption behavior in China. Every single one of us has to believe in the low-carbon concept and slowly adapt to it.”

Related: More wealth, more meat. How China's rise spells trouble

Meat has gone from rare treat to a regular staple for many Chinese people. In 1982, the average Chinese person ate just 13kg of meat a year and beef was nicknamed “millionaire’s meat” due to its scarcity.

The emergence of China as a global economic power has radically altered the diets of a newly wealthy population. The average Chinese person now eats 63kg of meat a year, with a further 30kg of meat per person expected to be added by 2030 if nothing is done to disrupt this trend. The new guidelines would reduce this to 14kg to 27kg a year.

China now consumes 28% of the world’s meat, including half of its pork. However, China still lags behind more than a dozen other countries in per capita meat consumption, with the average American or Australian consuming twice as much meat per person compared to China.

According to a new report by WildAid, the predicted increase in China’s meat consumption would add an extra 233m tonnes of greenhouse gases to the atmosphere each year, as well as put increased strain on the country’s water supply, which is already blighted by polluted and denuded rivers and groundwater.

The report warns that unchecked Chinese meat consumption will also degrade its arable land and worsen the country’s problems with obesity and diabetes. An estimated 100 million Chinese people have diabetes, more than any other country.

Research released by the thinktank Chatham House in 2014 forecast that China alone is expected to eat 20m tonnes more of meat and dairy a year by 2020 and warned that “dietary change is essential” if global warming is to not exceed the 2C limit eventually imposed at the climate accord in Paris last year.

A separate report by scientists at the Oxford Martin School this year found that the widespread adoption of vegetarianism around the world could bring down greenhouse gas emissions by nearly two-thirds.

“China’s move to cut meat consumption in half would not only have a huge impact on public health, it is a massive leadership step towards drastically reducing carbon emissions and reaching the goals set out in the Paris agreement,” said James Cameron.

“Animal agriculture emits more than all transportation combined. Reducing demand for animal-based foods is essential if we are to limit global warming to 2C as agreed at COP21.”

Despite the Chinese government’s new commitment to reducing meat consumption, it may be difficult to convince the country’s rising middle classes to cut down. There are also strong cultural traditions attached to the eating of many animals, especially pigs. The Chinese character for “home” depicts a pig underneath the roof of a house.

Recently, Chinese companies have been buying farms in the United States and Australia to provide feed for the country’s dairy and beef industries.

In late 2013 a Chinese company, Shenghui, purchased the largest US pork producer, Smithfield Foods, to help keep up with demand.

“China’s consumption of meat is skyrocketing,” said Jeremy Haft, an adjunct professor at Georgetown University in Washington, DC and author of a 2015 book, “Unmade in China: The Hidden Truth about China’s Economic Miracle.”

“China’s demand for meat will continue to grow and support hundreds of thousands of jobs in the US meat industry,” he added. “From a climate perspective, the methane will still be created, but will be shifted to the United States.”