The Guardian (UK) 
Monday, June 5, 2017 - 19:47 UTC -0400
?Hopes of EU-US trade agreement put on ice, say Brussels sources
Daniel Boffey in Brussels
The prospect of a revived EU-US trade deal is in “deep freeze”, according to Brussels sources, undermining reports that the EU has been inching ahead of the UK in the race for an arrangement with Washington.

Neither Donald Trump nor European officials raised the possible resumption of talks during the US president’s visit to Brussels last month, EU sources said. Documents relating to the transatlantic trade and investment partnership, known as TTIP, had now been locked in a filing cabinet and the code to open it had been lost, one diplomat joked.

It was reported in April that the UK had fallen behind in the queue to strike a trade deal with Trump’s administration. According to the Times, Angela Merkel, the German chancellor, had convinced Trump that talks on a US-EU agreement would be simpler than he thought.

This had led to a “realisation” that a trade deal with the EU – allowing the tariff-free exchange of services and goods – would be more important to US interests than a post-Brexit deal with Theresa May, it was reported.

Talks over TTIP stalled last year amid opposition from within the EU, including sceptical comments from France’s then trade minister and the German vice-chancellor, Sigmar Gabriel.

However, a meeting between Trump the European commission president, Jean-Claude Juncker, and the European council president, Donald Tusk, two weeks ago offered the EU scant evidence of any such willingness, according to EU sources.

“It didn’t come up,” one EU diplomat said. “It’s maybe not entirely dead but it is in deep freeze”. The source said that the completion of an EU-Japan trade deal was nevertheless imminent, and would provide significant economic gains.

The development may offer Downing Street some fresh hope that the UK stands a better chance of engaging with Washington than Brussels does.

May has appeared less inclined to criticise the White House for its recent policy tacks – including leaving the Paris climate agreement – suggesting that the prime minister believes the UK stands a chance of forging an accord with the US administration if it avoids upsetting the president.

In Brussels, though, there is a high degree of scepticism about the UK’s chances of getting a deal. “Trump would have to be taught what trade means first,” one EU diplomat said.

The source added that it was questionable whether the UK had the expertise to engage with the US administration on a trade deal. “A UK-US trade deal would probably take 10 to 15 years anyway”, the diplomat said.

The UK’s attitude to the coming Brexit negotiations had given EU diplomats little evidence of such a capacity, the source added. “Theresa May keeps saying she the chief negotiator. Is she really going to spend six days a week in Brussels negotiating?

“If it is David Davis, fine. If it is Olly Robins [permanent secretary of the Department for Exiting the European Union] then fine, he knows the files, although maybe less the economic ones. We need to know who we are negotiating with... I don’t think they have a plan.”

The warnings of a freeze in trade talks come despite upbeat comments in April from the US commerce secretary, Wilbur Ross. He said before Trump’s first foreign tour that the US was “open” to resuming negotiations with Brussels.

“Clearly at some point we need to do something with Europe,” Ross said in an interview with the Financial Times. “It seems a little weird that a car being shipped from Mexico to Europe pays no tariff as they have a bilateral [agreement with the EU] and a car being shipped from the US pays the full tariff.”