The Guardian (UK) 
Thursday, January 19, 2017 - 04:18 UTC -0500
Trump urged to make America great again by embracing green tech
Damian Carrington and Juliette Jowit in London Arthur Neslen in Brussels andTom Phillips in Beijing
Leading climate change experts have urged Donald Trump not to turn his back on the biggest global challenge facing mankind, arguing that he can make America great again – and the world safer – by standing up to global warming and embracing the trillion-dollar green tech revolution.

As new data showed that 2016 was the hottest year on record, scientists, government advisers and people closely involved with global climate talks said it would be self-defeating for Trump to pull the US out of the global Paris climate change deal as he has threatened.

Reversing action on climate change would mean the US gets left behind in the fast-growing, trillion-dollar market for clean energy, transport and infrastructure, experts told the Guardian, with one warning that this course of action would instead “make China great again”.

“The best way to make America great again is by owning the clean technologies of the future,” said Michael Liebreich, who has advised the UN and World Economic Forum on energy. “Not only will this create countless well-paid, fulfilling jobs for Americans, but it will also lock in the US’s geopolitical leadership for another generation.”

“I would say to [Trump], if you want to make China great again, you have to stay the course you have promised,” said John Schellnhuber, a climate expert who has advised Angela Merkel, the pope and the EU.

Lord Stern, a former UK government adviser, added: “If you want to make America great again, building modern, clean and smart infrastructure makes tremendous commercial and national sense. In the longer term, the low-carbon growth story is the only growth story on offer. There is no long-term, high-carbon growth story, because destruction of the environment would reverse growth.”

The Guardian interviewed more than a dozen leading global voices on climate change in the run-up to 24 hours of live, uninterrupted digital coverage, which runs from Thursday morning through to Trump’s inauguration on Friday.

Reporters have investigated countless examples of climate change utterly transforming lives and livelihoods, from Bangladesh to Egypt, west Africa to the south Pacific, even Europe and the United States itself, despite Trump’s repeated claims that it is all a hoax.

The 2016 data released on Wednesday showed that global temperatures have already soared more than 1C since pre-industrial times – halfway to the 2C considered a crucial ceiling under the Paris deal. UN officials said a redoubling of efforts was required, and hoped Trump would be part of that.

“It will be a long journey and only a sense of urgency will get us to the ‘well below 2C target’,” said Patricia Espinosa, head of the United Nations framework convention on climate change, adding she was looking forward to working with Trump “to make the world a better place for the people of the US and for peoples everywhere”.

Trump, who once called global warming “ bullshit ”, appears to have softened his stance a little since his election win, saying there is “some connectivity” between human activity and climate change. However, he also claimed climate action was making US companies uncompetitive.

Key global players have scrambled to shore up the Paris deal before Trump’s inauguration, with China and India both indicating they have no plans to renege on the pact if Trump tries to unravel it. Barack Obama sought to leave a stake in the ground with a $500m payment to a global green fund designed to underpin the Paris agreement.

Along with the US and Russia, the EU, China and India are the leading emitters of greenhouse gases – but they also sense the opportunity of stepping up if America falters.

China is already acknowledged to be leading the world in renewable energy and its president, Xi Jinping, firmly asserted his country’s commitment to climate action at the World Economic Forum (WEF) in Davos and said the nation’s green investments were already “paying off”.

China served notice of its ambitious intent earlier this month with an eye-watering $360bn investment earmarked for renewable energy over the next four years. Chinese insiders told the Guardian that a combination of flourishing businesses and terrible smog made climate change a critical issue for Xi.

Zhang Haibin, a professor at Peking University’s school of international studies, said: “President Xi Jinping considers this [a question of] political security.”

The EU environment commissioner, Miguel Arias Canete, said that climate change was “bigger than any one country” and that the EU and China would be at the forefront regardless of what happens in Washington.

“China is demonstrating a strong commitment to implementing the Paris agreement,” he told the Guardian. “EU-China cooperation is therefore needed for a strong political leadership in global climate action.”

In a sign of the centre of international gravity on climate action shifting east, Canete described cooperation with China as “fundamental” to the climate process, and said that bilateral cooperation with China would be strengthened in the next two years.

Later this year, China is planning to open the world’s largest carbon market to enable full-scale national emissions trading by 2020.

Canete said that the EU would co-organise a global conference in 2017 with China and other countries and regions operating carbon pricing schemes – which could collectively cover a quarter of the world’s carbon emissions.

“We will stand by Paris, we will defend Paris, and we will implement Paris,” he said. “The global clean energy transition is here to stay.”

The commission expects a very different type of engagement with Washington after 20 January. Trump has repeatedly called for more fossil fuel exploration and exploitation, and the dismantling of key parts of Obama’s climate legacy.

Obama’s clean power plan may be first in the firing line, but energy-efficient building codes, appliance standards, federal procurement policies and even renewable energy tax credits could also find themselves in the new administration’s crosshairs.

EU officials could at least point to the qualified support for remaining “at the table” of the Paris climate talks, expressed by Trump’s secretary of state pick, Rex Tillerson, in senate hearings last week.

“It is relatively reassuring in the sense that we’re not facing an immediate apocalypse,” one EU source said. “The signals so far are that they won’t be actively destructive.

“But if the US is making every effort to dismantle its climate policy, it is going to set completely the wrong tone for [future] negotiations, and it will take the wind out of the sails of momentum generally.”

Laurence Tubiana, the French climate envoy during the Paris talks, said that distributed leadership had been vital to the deal’s success but that the EU and China would now be first among equals.

“There is no other option, so it has to happen,” she told the Guardian. “The EU and China can count on many actors – cities, companies, regions, even in the US – who are pushing in the same direction, so their leadership will not be lonely.”

Tubiana said Trump would be able to create far more jobs in the buoyant renewable sector than in the moribund coal industry. Others concurred.

“If President Trump wants to deliver greater job security for Americans, he should focus on clean and sustainable industries where the US has a competitive advantage,” said Dame Julia King, an eminent engineer and one of the UK government’s official advisers at the Committee on Climate Change. “Those are the sectors that are set to prosper. He needs to build an economy for 2050, not one for 1950.”

Jim Hansen, the scientist whose 1988 testimony to Congress arguably kick-started the entire movement to combat climate change, said there were grounds for optimism, particularly if a carbon tax emerges as a preferred option for the Trump administration.

“If [Trump] wants to achieve the things that he claimed he would – improving the situation of the common man – the best way he could do this would be a programme of a rising carbon fee with the money distributed to the public.”

Zhang Junjie, an environmental expert from Duke Kunshan University in eastern China, said it was too soon to assess how Trump’s administration might treat climate change even if it appeared that the issue appeared not to be “such a top priority on his agenda”.

“We can’t read his Twitter literally. His policy might be different,” Zhang said.