The Guardian (UK) 
Monday, April 11, 2016 - 13:37 UTC -0400
The Guardian view on Paris, terror and climate change: shaping the future
While Europe is on high alert against another murderous terrorist attack, it will be hard for Paris to look beyond the next 24 hours. But soon delegates start arriving in the French capital for preliminary meetings ahead of COP21, the United Nations climate change summit which will be launched on 30 November with all the grandeur attendant on a gathering of global leaders. There is a certain symmetry to the two events that goes beyond the nightmare task facing France’s overstretched security forces. As the UK foreign secretary Philip Hammond pointed out in an important speech in the US only days before the Paris attacks last Friday: “Unchecked climate change … could have catastrophic consequences – a rise in global temperatures … leading in turn to rising sea levels and huge movements of people fuelling conflict and instability.”

There are reasons to be optimistic about a useful outcome from these negotiations, not least the determination of President Barack Obama’s team to deliver a deal with some kind of legal force. But any deal will mark the start rather than the end of the process.

The world has learned from previous failures. The innovation of asking every country for its own intended nationally determined contributions in advance of COP21 is that they reduce the wriggle room, at least for the time being. Wednesday’s big speech from the UK energy secretary Amber Rudd, setting a cut-off date of 2025 for coal-fired power stations, will underline that sense of commitment and should help to build some momentum ahead of the talks, even though it is only a small advance on the policies she inherited. It is also a necessary reaffirmation of the Conservatives’ pledge to green the electricity supply which had begun to seem questionable after its widely criticised decision to end subsidies to wind and solar power unexpectedly early.

Ms Rudd said she was resetting UK energy policy and if she didn’t quite do that, she did make a more or less coherent pattern from the fragments that have emerged since the election in May. It is a plan. Yet with its contradictions and conditional undertakings, it did not quite add up to a clear path through the so-called energy trilemma: the balance to be struck between security, sustainability and affordability. Take the commitment to phase out coal over the next 10 years: it came with the caveat that it would not happen unless there was a clear and reliable alternative. Given the continuing uncertainty over new nuclear (which, in the Rudd plan, is what stands between decarbonisation of electricity supply and the lights going off), that means new gas-fired power stations – less dirty than coal, but still a finite fossil fuel. The plan will also entail exploiting shale gas, which is so far entirely untested in the UK and already politically neuralgic. And if gas is to be the core of energy supply beyond 2030, when electricity is supposed to become carbon free, then serious money needs to go into developing carbon capture and storage. CCS merited just one mention in Ms Rudd’s speech.

As for the decision to phase out subsidies for renewables, it was defended as part of a necessary move towards making green energy competitive with other fuels, even though that is something nuclear power will not be for the foreseeable future. However, there was a little good news for renewables: there will be subsidy for new offshore wind, when it can compete with the cost of new nuclear. The bad news is that although off-shore generation costs have fallen by a fifth in two years, there is still a distance to travel.

Decarbonising power supply is proving hard enough. But it poses a lesser challenge than weaning the nation off its gas-fired heating, and luring it out of its diesel- and petrol-powered cars. That puts the greatest burden of reducing carbon emissions on electricity generation. The cheapest way to get there, the way that would make most difference to consumers and shrink their energy bills by the greatest amount, is to increase energy efficiency. Ms Rudd seems to have left that part of her plan in her pending tray.

Britain does have a positive message to deliver in Paris, and that can only be good news. But the world has not yet come up with a way of holding global warming below the critical 2C. The serious negotiation in Paris will be about monitoring and enforcing compliance and setting a formula to ratchet up commitments into the future. For the UK, the Rudd plan, heavy on gas and light on efficiency, will make the next step in carbon emission cuts harder than it needs to be.