In the fight for climate justice, indigenous people set the path – and lead the way
Julian Brave NoiseCat
The cornerstone of the climate justice movement must be indigenous rights and sovereignty
 dakota pipeline marchers
To win, leaders at Standing Rock marshaled thousands – even millions – of allies. 

Julian Brave NoiseCat is an enrolled member of the Canim Lake Band Tsq'escen in British Columbia.
Contact author
@jnoisecat
Thursday 19 January 2017 15.36 GMT Last modified on Thursday 19 January 2017 16.50 GMT
Many believe the fight to combat climate change hinges on the aligned interests of capital and state. Give the Elon Musks of the world enough time and resources and they will innovate us out of impending climate catastrophe. Get the G20 in a room and they will hammer out a deal and create regulations to enforce it. Or so the thinking in some circles goes.

Yet throughout history, the interests of the state have slid into alignment with big oil and big profits rather than lining up with our rivers, our air, our wildlife and our people. 

On Friday, men who disavow climate change and profit mightily from fossil fuels will take charge. In a global race to the bottom, there’s no telling how far downriver these shortsighted profiteers will sell our future generations.

Capital may flow soullessly to the highest return, and for now, the state at all levels may be in the hands of reactionaries. But the first people of this land, who often live on the frontlines of our metastasizing climate disaster, remain resolute.

It is our sacred responsibility to protect and preserve this planet for future generations. Where governments barter away the health of our planet and the wellbeing of our people, making bargain after Faustian bargain with investors and developers reaching for short-term wealth, indigenous movements and their allies are asserting their rights and sovereignties to protect land, water and people for future generations.

Global Warning: 24 hours on the climate change frontline as Trump becomes president – as it happened
With climate change doubters moving into the White House, the Guardian is spending 24 hours focusing on the issue – and what we can all do to help save the planet
 Read more
In their words and actions, they are advancing a powerful vision for indigenous governance and stewardship of the planet’s lands, waters and resources as a viable alternative to the truncated vision and broken systems that threaten our collective future. With decades and even centuries of struggle as their anchor and Standing Rock as their lodestar, they are pointing the way forward.

But if recent and longstanding history of state repression and colonization is any indication, the road ahead will bring indigenous nations into head-on conflict with capital and state. If their communities and our environment are to prevail, people of conscience must stand with them.



On 20 November, in below freezing temperatures, the Morton County sheriff’s department turned fire hoses, teargas, rubber bullets and concussion grenades on unarmed water protectors just north of the Standing Rock Sioux Reservation in North Dakota. The protesters were part of an indigenous-led coalition camped near the confluence of the Missouri and Cannonball rivers on lands promised to the Oceti Sakowin, or Great Sioux Nation, in the long-broken Fort Laramie Treaty of 1851.

On lands unlawfully taken from Oceti Sakowin ancestors, the water protectors stood strong as the environment’s last line of defense against the proposed Dakota Access pipeline – a nearly 1,200 mile $3.7bn pipe built to carry Bakken crude from North Dakota’s fracking fields to Illinois. That night, hundreds were injured. Hundreds more were arrested. Environmental activist Sophia Wilansky was maimed by a concussion grenade.

On 5 December, just a few short weeks after the showdown, the Army Corps of Engineers denied Dakota Access a key permit, suspending all drilling under the Missouri river until an environmental review is completed. It was a remarkable and historic triumph.

 Why we march against Trump: violence against women and the Earth is linked
Osprey Orielle Lake
 Read more
Indigenous Americans – the poorest of the poor and the most likely to be killed by law enforcement – won a monumental victory for the planet, indigenous rights and the forces of conscience against capital. Their rallying cry, “Water is Life!” echoed around the world.

To win, leaders at Standing Rock marshaled thousands – even millions – of allies. They paired indigenous and treaty rights, recognized, affirmed and protected in various ways by the United States and the United Nations, with a moving, spiritual narrative and on-the-ground direct actions. Their message was simple, their aims clearly defined, their strategies and tactics inclusive and their voices authentic.

While lighting the seven council fires of the Oceti Sakowin and reasserting abrogated treaty rights, indigenous leaders simultaneously articulated a radical indigenous vision for a more just and harmonious relationship between land, water and people.



Before the frightening might of an ascendant right wing, which aligns capital and state against people and planet, many are ripe for despair and poised for retreat. But the indigenous movement is pointing the way forward.

That way consists of forming alliances, building community and taking direct action. It is rooted in recognition of indigenous rights and sovereignties. It is initiated by people on the ground where the environment is under threat, and it builds into a global call to action.

Standing Rock is not fully behind us, and much organizing and action lies ahead. But as organizing against the pipeline has shown, the cornerstone of any climate justice coalition is indigenous rights and sovereignty.

Where capital and state fail, the first people of this land lead the way forward to what is right for the planet and its inhabitants. People of conscience must follow.