The Guardian (UK) 
Sunday, September 20, 2015 - 14:14 UTC -0400
85% of British power can be via renewables by 2030, says Greenpeace
Britain can produce 85% of its power via renewable energy by 2030 provided it undergoes significant changes in energy production and use, according to a new study by Greenpeace.

The study attempts to counter the argument that only fossil fuels and nuclear power can keep the lights on for the next few decades. It foresees wind leaping from today’s level of 13 gigawatts (GW) of wind farms in operation – enough to power around 10 million homes – to a level of 77GW in 2030, with solar rising from just more than 5GW to 28GW.

However, the renewables drive would need to be accompanied by a 60% reduction in demand for domestic heating through a home insulation programme and other initiatives, according to the report by energy system analysts, Demand Energy Equality.

“For a long time the government and the fossil fuel industry have peddled the argument that renewables can’t keep the lights on if the wind’s not blowing. This hasn’t been based on evidence, but out of date instincts seemingly from staring out the window to see how windy it is,” said Doug Parr, chief scientist at Greenpeace .

“For the first time, we have the evidence showing it is possible to keep the power system working and decarbonise the electricity system. We need to go for renewable energy with the help of new smart technology and reducing demand for power too.

“It is hugely ambitious but definitely doable, and it will take the same kind of enthusiasm and financial support from government, normally the sole preserve of the nuclear and fossil fuel industries.”

The plan, which would require a major change in government policies, envisages fossil fuels playing a role via combined gas-fired heat and power projects. Many homes and buildings would also need to move away from gas-fired boilers to their own ground source heat pumps or an electricity source.

The report is published in the run up to the UN-sponsored climate change talks in Paris and at a time when the Conservative government has axed a series of green subsidy schemes to wind and solar on the grounds of cost.

The feasability of decarbonising the UK’s power generation system, which was dependent for a long time on carbon-heavy coal, has long been argued over. Few believe that carbon dioxide can be eliminated entirely from energy production, or at least in the short term.

In 2014, around 30% of UK electricity was generated by coal-fired power plants, 30% by gas, 19% by nuclear and around the same amount by renewables, according to the Department of Energy and Climate Change.

The new analysis shows a low-carbon energy sector is possible but only if our relationship with energy changes at the national, household and personal level.

There would have to be a huge increase in building efficiency and in the use of smart meters, so that demand could be dialled down when needed.

The cost of the transformation programme is not spelled out, but the Greenpeace report notes that a similar study done in 2011 by Poyry consultants for the parliamentary climate change committee produced a price tag of between ?126bn and ?227bn to achieve 65% renewable penetration by 2030.

Wind would play the greatest role in energy production in the new low carbon world envisaged by Greenpeace. The 55GW of offshore wind and 22GW of onshore wind would require a significant increase in investment.

The wind lobby group RenewableUK said there was no reason why more wind farms should not be built. “There is no technical or logistical barrier to the UK installing up to 55GW by 2030, but it needs political will – a supportive policy framework from government, especially sufficient financial support allocated in the offshore wind pot,” said a spokesman.

David Infield, a professor of electrical engineering at University of Strathclyde, who had read the Greenpeace report, said it was a serious document that deserved attention.

“This is a useful report dealing with the complex issue of absorbing high penetrations of renewable power generation in line with achieving challenging reductions in carbon emissions,” he said.

The big difference is that the energy department’s forecasts are based on what it believes is feasible under certain circumstances by 2050, rather than the 2030 time period used by Greenpeace. This makes a huge difference in mobilising capital and undertaking the work necessary.

The Greenpeace study has ruled out nuclear because of the financial and environmental cost of building new plants, such as Hinkley Point C, and dealing with the legacy of their waste. Equally, carbon capture technology – where carbon dioxide is stored underground as soon as it is emitted – has been excluded as it is deemed an unproven method.