The Guardian (UK) 
Monday, January 9, 2017 - 15:09 UTC -0500
Desperate exodus of the climate refugees
Letters
In the last six years, some 140 million people have been forced to move because of climate-related disasters ( Mongolian herders fly steppe blighted by climate extremes and social change, 5 January). Climate change is driving long-term environmental damage and sudden catastrophes, presenting a global long-term threat to human security. According to the UN, by mid-century, one in 30 people could be displaced, many as a result of climate change. Existing global inequalities are exacerbated by the injustice of climate change which severely affects the poorest and most vulnerable, those who have contributed least to the climate crisis. Although climate change and enforced migration are increasingly linked, those displaced have no legal standing under existing international refugee and asylum law.

Record-breaking increases in global temperature mask the unequal impact of planetary warming. Temperature increases in Mongolia have risen by more than double the global average over the past century. Elsewhere, in Somalia, Darfur, Syria and across sub-Saharan Africa, the chronic effects of drought, water scarcity and agricultural crises in rural areas no longer able to sustain their peoples have driven hundreds of thousands of migrants into cities and across borders. Safe haven is provided overwhelmingly by other poor countries, whilst richer countries respond by building walls and fences and a political debate that is toxic and often racist.

In response, our respective organisations, with wide support across civil society and trade unions, are organising Europe’s first national conference on climate refugees in London on 11 February. Our conference will discuss the need for urgent international protection for climate refugees and migrants, and for far stronger public awareness and government leadership to tackle this fundamental issue.

Suzanne Jeffrey Chair, Campaign A gainst Climate Change Trade Union Group