The Guardian (UK) 
Wednesday, June 25, 2014 - 00:01 UTC -0400
UK green bank seeks pounds 1bn to invest in windfarms
Sean Farrell
The government's Green Investment Bank (Gib) has announced plans to raise pounds 1bn to encourage new investors to put money into offshore windfarms.

Unveiling its first results, the bank said it was looking for long-term investors for a fund managed by a subsidiary that would buy equity stakes in windfarms already in operation. Investors are likely to be pension and sovereign wealth funds. The fund is a new development because it raises private money up front for an industry instead of investing project by project.

Vince Cable, the business secretary, launched the bank in 2012 to invest in wind, biomass and other green schemes that would otherwise lack funding because they are considered too risky or take too long to repay private investment.

In the year to March, the Edinburgh-based bank pledged pounds 668m to 18 projects. Its pre-tax loss for the first full year was pounds 5.75m but it expects to make a profit for the government as investments pay off.

Shaun Kingsbury, chief executive, said: "We plan to extend our reach into new markets like community-scale renewables. And we plan to raise new capital for the first time through . . . a new pounds 1bn fund for operating offshore wind assets."

Last week he said the bank could make a far bigger contribution to the UK's green infrastructure needs if the government allowed it to borrow. It has brought in private-sector money alongside its own funds, but by tapping the capital markets it could raise up to pounds 60bn, Kingsbury said.

The bank will present its results in London today and in Edinburgh tomorrow, attended by investors and environmental groups. It will face protests over its funding of biomass and waste-incineration projects. The campaign group Biofuelwatch claims almost pounds 200m of Gib's investments went to these industries and they damage the environment.

Biomass plants burn wood pellets to generate energy. In 2012 the bank agreed to lend pounds 100m to Drax, the power group, to fund conversion of Britain's biggest power station to biomass. Oliver Munnion, of Biofuelwatch, said: "It is unacceptable that dirty energy is being financed in the name of reducing carbon emissions."

A Drax spokesman said: "Drax uses the by-products of existing forest industries such as residues, thinnings and other low-value fibre, which often has no other commercial use."