The Guardian (UK) 
Friday, November 27, 2015 - 01:10 UTC -0500
Global creative community calls on world leaders to tackle climate change
We, the creative community as represented by the signatories below, ask all those responsible for negotiating the post-2020 climate change framework to agree an ambitious and inspiring international agreement.

The creative community – design, broadcasting, publishing, film, gaming, fashion, literature, music, the performing and visual arts, galleries and museums – can make a unique contribution to the global sustainability challenge. Collectively we shape not just our material world, but our conceptual world too, including the values that underpin our lives. The creative industries generate wealth and employment but we also innovate, we shape and express cultural values, influencing how people feel and the choices they make: as such we have huge potential to prompt, and reinforce, positive and sustainable change.

We are deeply concerned that our global economic and industrial systems are accelerating rates of extinction, desertification and soil depletion, degrading ecosystems, acidifying and littering our rivers and oceans, and resulting in a relentless rise in greenhouse gas emissions driving irreversible climate change. In short, we are overwhelming the planet’s life-support systems. The outcomes of the COP21 climate change conference and the political decisions taken over the next months will determine many of the long-term conditions that will affect us today and for many generations to come.

In combining our collective strengths, the creative community will amplify world leaders’ commitments to positive change and strengthen the implementation of good policy decisions those leaders make now. An international policy framework with a long-term and realistic goal of limiting greenhouse gas emissions below 2C of warming will give us the confidence to deploy our considerable energy towards a sustainable and equitable future. A healthy creative community relies on collaboration. Using this as a first principle for action we will:

• Take action ourselves to make our businesses and our industries more sustainable, actively managing our impacts.

• Speak out to our audiences and customers, using our creative voices to affect the public narrative and create social consensus for action on climate change and environmental degradation.

• Work together to influence and support policymakers who have the capacity to accelerate positive change, to make the right decisions.

• Take a leadership role with a cultural mandate for action, which exceeds the commitments of governments.

• Do what we do best and use our creativity and our collaborative culture to help find, and scale, solutions to global environmental challenges.

We ask Christiana Figueres, executive secretary of the UN framework convention on climate change and Laurent Fabius, foreign minister of France and president of COP21, to agree to a comprehensive, binding international framework agreement on greenhouse gas emissions reductions, with mechanisms to assess, review and revise commitments over the long term. We ask for:

• An ambitious commitment to climate action, starting now, that will limit future global warming to below 2C relative to pre-industrial levels.

• A legally robust and accountable global climate governance framework and implementation strategy that we will be able to support.

• Realistic delivery timetables which account for the long term and which enable us to invest in future-focused and collaborative creative practice.

• Financial mechanisms to stimulate extensive infrastructure for poorer nations to support them in achieving their reduction commitments while permitting equitable development.

• Significant investment in low carbon infrastructures which we can champion and deploy.

• Alignment with the sustainable development goals.

We understand the gravity of climate change and the historic opportunity represented by COP21. We will come together and intensify our efforts, but we need you to give us confidence in a sustainable future, to share our ambition, and recognise our capacity to strengthen your leadership. We must, we can, and together we will act on climate change.

Wil-Dog Abers Musician, Ozomatli

Roy Ackerman MD Pulse Films

Ackroyd and Harvey Artists

Sidsel Agenso Actor

Damon Albarn Musician

Karina Albers CEO Kontent Real Films

Sian Alexander CEO Lyric Hammersmith

Ian Anderson Musician Jethro Tull

Anggun Musician

Lisa Armstrong Fashion director, the Daily Telegraph

Margaret Atwood Writer

Steve Backshall Writer/television presenter

Bettina Bakdal Fashion designer

Maria Balshaw Director, Whitworth, Manchester/City museums

Emma Banks Music agent

Rezwana Choudhury Bannya Singer

Courtney Barnett Musician

Angus Baskerville 13 Artists

Neil Bartlett Author/director

Blick Bassy Musician

Alex Beard CEO Royal Opera House

Simon Beaufoy Screenwriter

Louise Beck Artistic director, Opera Nord/Board Danish Agency of Culture

Momtaz Begum Singer/MP Bangladesh

Ulises Bella Musician, Ozomatli

Melvin Benn MD Festival Republic

Laura Bergmann Musician The Family Crest

Boris Berlin Designer

Amanda Berry Bafta

Pandit Debashish Bhattacharya Musician

Bidisha Writer/broadcaster

Andrew Bird Musician

Ditte Maria Bjerg Artistic director Global Stories/Chair, Committee for Performing Arts, Danish Art Council

Bjork Musician

Matt Black Musician, Coldcut

Tom Blankenship Musician, My Morning Jacket

Tamsin Blanchard Journalist

Kamila Boudova Designer

David Robert (Bowie) Jones Musician

Stephane Braunschweig Artistic director, Theatre National La Colline

Zowie Broach Designer, Boudicca

Carl Broemel Musician, My Morning Jacket

Simon Broughton Editor-in-chief, Songlines

Alex Bruford Partner, ATC Live

David Buckland Artist/founder, Cape Farewell

Else Marie Bukdahl

Paul Burger CEO, Soho Artists

Simon Burstein CEO, Browns

Robert Butler Journalist

Burak Cakmak

S Carey Musician, Bon Iver

Orsola de Castro Co-founder, Fashion Revolution

Rob Challice Coda Agency

Tom Chauncey Agent, Partisan Arts

Elaine Chia Director, International Signature Projects, Australia Council for the Arts

Adam Chodzko Artist

Caryl Churchill Playwright

Danny Cohen Director of television, BBC

Guy Berryman Musician, Coldplay

Jonny Buckland Musician, Coldplay

Will Champion Musician, Coldplay

Chris Martin Musician, Coldplay

Lily Cole Model

Pandora Colin Actor

Paule Constable Lighting designer

Steve Coogan Actor

Dominic Cooke Theatre director

Lionel Copley Designer

Frances Corner Head, London College of Fashion, PVC University of the Arts

Chris Cotton CEO Royal Albert Hall

Carrie Cracknell Theatre director

Michaela Crimmin Art in the Public Domain

Deborah Curtis Creative director

Dessa Darling Musician

Lucy Davies Executive producer, Royal Court

Siobhan Davies Choreographer/dancer

Kerry Dean Fashion photographer

Charles Deull Broadway Green Alliance

Graham Devlin

Joyce DiDonato Mezzo soprano

Paul Dillinger Vice president, Innovation Levi Strauss

Collette Dinnigan Fashion designer

Jo Dipple CEO UK Music

Michael Dixon Director, Natural History Museum

Ged Doherty Chairman BPI

Jonathan Dove Composer

Jane Dyball CEO MPA Group

Jonas Eder-Hansen Danish Fashion Institute

Olafur Eliasson Artist

Rose Fenton CEO Free Word

Colin Firth Actor

Livia Firth Creative director, Eco Age Consultancy

Dan Fogler Actor

Aminatta Forna Writer

Caryn Franklin Fashion journalist and broadcaster

Kyle Frenette Manager, Middle West Management

Bella Freud Designer

Alastair Fuad-Luke Designer

John Fulljames Associate director, Royal Opera House

Merrill Garbus Musician, Tune-Yards

Adam Gardner Musician, Guster/Founder Reverb

Guy Garvey Musician

Lauranne Germond Director, COAL

Bobby Gillespie Musician, Primal Scream

Ed Gillespie Co-founder, Futerra

Odie Gilbert Stylist

David Gilmour Musician

Peter Gingold Founder, Tipping Point

Martin Glover Musician/producer Youth

Simon Green Musician, Bonobo

Ian Grenfell Quietus Management

Jay Griffiths Writer

Lynda Grose Fashion designer

Amir Haddad Theatre director

Patrick Hallahan Musician My Morning Jacket

Katharine Hamnett Fashion designer

Alex Hartley Artist

Richard Hawley Actor

Christopher Haydon Artistic director, Gate Theatre

Rachel Healy Artistic director, Adelaide Festival

Andy Heath Beggars Group/Chair, UK Music

Caspar Henderson Writer

Sean Holmes Artistic director, Lyric Hammersmith

Kasper Holten Director of opera, Royal Opera House

Robert Horsfall Lawyer

Tansy Hoskins Author

Sue Hoyle CEO, Clore Leadership

Marion Hume Fashion journalist

Chrissie Hynde Musician

Nicholas Hytner Co-founder, London Theatre Company/film/theatre director

Chase Igliori Manager, Middle West Management

Singh Intrachooto Design principal Osisu

Professor Tim Jackson Poet/playwright/academic

Bel Jacobs Fashion journalist

Jack Johnson Musician

Jim James Musician, My Morning Jacket

Dylan Jones Editor-in-chief, GQ

Patrick Jordan Manager, Red Light Management

David Joseph Chairman and CEO, Universal Music UK

David Jubb Artistic director, Battersea Arts Centre

Didier Juillard Director of theatre, National La Colline

John Kampfner Creative Industries Federation

Amar Kanwar Artist/filmmaker

Prosper Keating MD, 7Post Magazine

Ulrich Khuon Artistic director, Deutsches Theater Berlin

Angelique Kidjo Musician

Juliet Kindersley Founder, Neals Yard/Dorling Kindersley Publications

Peter Kindersley Founder, Neals Yard/Dorling Kindersley Publications

Morten Kirkskov Artistic director, Royal Danish Theatre

Clayton Knight Musician, Odesza

Judith Knight Director, ArtsAdmin

Tania Kovats Artist

Peter Kosminsky Writer/director/producer

Bo Koster Musician, My Morning Jacket

Astrid Krogh Artist

Marco Kusumawijaya Director, Rujak Centre for Urban Studies

David Lan Artistic director, Young Vic

Phyllida Law Actor

Lazerbeak Musician, Doomtree

Debbie Levin President EMA

David Lewis COO, Effect Partners

Leona Lewis Singer

Rebecca Lichtenfeld Director, Bertha Philanthropies

William SW Lim Chairman, Asian Urban Lab

Michelle Lowe-Holder Fashion designer

Dara Lynch Director, D&AD

Liam McCormick Musician, The Family Crest

Colin McDowell Fashion writer

Ian McEwan Writer

Robert Macfarlane Writer

Ursula Macfarlane Director/producer/cinematographer

Alistair McGowan Comedian/actor

Kate McGrath Theatre producer,/co-director Founder Fuel

Ian MacKaye Musician

Darragh McKeon Writer

Nathan McLay Founder, Future Classic

Sabrina Mahfouz Poet

Rosemary Mangope CEO, National Arts Council of South Africa

Korda Marshall Founder, Infectious Music/VP BMG Recordings

Michael Martin CEO, Effect Partners

Penny Martin Editor-in-chief, The Gentlewoman

Steve Martin Agent, APA

Deborah Meaden Entrepreneur/presenter

Natalie Merchant Musician

Nicholas Merriman Director, Manchester Museum

Ute Meta Bauer Founder, NTU Centre for Contemporary Art Singapore

Courtney Miller General manager, Australian Fashion Chamber

Harrison Mills Musician, Odesza

Katie Mitchell Director

Andrew Morgan Director

Vicki Mortimer Designer

Jesper Moseholm Designer

Eric Mouquet Musician, Deep Forest

Dave Moutrey CEO, HOME Manchester

Amanda Nevill CEO, BFI

Thandie Newton Actor

Ben Nicholson Writer

Vivian Nielsen Playwright

Alex Noble Fashion designer

Rufus Norris Artistic director, Royal National Theatre

Yoko Ono Artist/musician/peace activist

Lucy Orta University of the Arts London

James Osterberg aka Iggy Pop Musician

Max Osterweis Fashion designer

Raul Pacheco Musician, Ozomatli

Paul Pacifico On behalf of Featured Artists Coalition

Mark Padmore Tenor

Carl Palmer Musician, Emerson Lake and Palmer/Asia/Carl Palmer Trio

Antonio Pappano Pianist/conductor/music director, Royal Opera House

Cornelia Parker Artist

Tim Parry Managing director, Big Life

Lluis Pasqual Artistic director, Teatre Lliure

Michael Pawlyn Founder, Exploration Architecture

Ricardo Peach Director, Vrystaat Kunstefees/Arts Festival/Tsa-Botjhaba

Mick Perrin Director, Worldwide

Glen Phillips Musician, Toad/The Wet Sprocket

Bruno Pieters Fashion designer

Robert Plant Musician

Justin ‘El Nino’ Poree Musician, Ozomatli

Kevin Price COO, Bafta

Heydon Prowse Satirist/comedian

Philip Pullman Writer

Peter Quicke Ninja Tune

Christopher Raeburn Fashion designer

Jonathan Reekie CEO, Somerset House

John Reid President of Concerts Live Nation

Damien Rice Musician

Robin Rimbaud Musician/composer Scanner

Timo Rissanen Fashion designer

Henry Rollins Musician

Tanya Ronder Playwright

David de Rothschild Ecologist, Sculpt the Future Foundation

Caroline Rush CEO, British Fashion Council

David Ryding Director, City of Literature Melbourne

Mark Rylance Actor

Jay Ryves Art director, Future Classic

Maibritt Saerens Actor

Aruna Sairam Singer, US Congressional/Padma Shri awardee

Larry Sakin Green entrepreneur

Shaheen Samad Singer

Josh Schachter Photographer

Elisabeth Schweeger CEO/Artistic director, Academy for Performing Art Baden-Wurttemberg/President MITOS21

Jess Search CEO, BRITDOC

Helen Searle Lawyer

Philip Selway Musician, Radiohead

Graca Seligman Photographer

Orlando Senna Film director

Elif Shafak Writer

Kamila Shamsie Writer

Alice Sharp Artist/curator

Zakee Shariff Designer

Jane Shepherdson CEO, Whistles

Stefan Siegel Founder/CEO, Not Just A Label

Lucy Siegle Writer/broadcaster

Asdrubal Sierra Musician, Ozomatli

Lily Silverton Features director, Hunger Magazine

Justine Simons Chair, World Cities Culture Forum

Joe Smith Cultural commentator

John Smith General secretary, Musicians’ Union

Paul Smith Director, Oxford University Museum of Natural History

Carry Somers Designer/co-founder, Fashion Revolution

Alistair Spalding CEO, Sadler’s Wells

Dinaz Stafford Filmmaker

Soley Stefansdottir Musician

Nick Starr Co-founder, London Theatre Company

Sting Musician

Helen Storey Designer

Josh Sundquist Manager, Middle West Management

Meera Syal Actor

Adrian Sykes Manager

Seth Tabatznik

Iphigenia Taxopoulou General secretary, MITOS21

Juergen Teller Fashion photographer

Neil Tennant Musician, Pet Shop Boys

Martin Terefe Music producer

John Thackara

Kenneth Olumuyiwa Tharp

Emma Thompson Actor

Alison Tickell Founder, Julie’s Bicycle

John Tiffany Theatre director

Harold Tillman

Amon Tobin Musician

Steve Tompkins Architect

Ruth Ben Tovim Creative director, Encounters Arts

Philip Treacy Millner

KT Tunstall Musician

Gavin Turk Artist

Renata Tyszczuk Artist

Wally Valdez Musician, Ozomatli

Diana Verde Nieto CEO, Positive Luxury

Carla Visi Singer

Dubravka Vrgoc Artistic director, Croatian National Theatre/President ETC

Tony Wadsworth Chairman, Julie’s Bicycle

Alexander Walter Director, WOMEX

Russell Warby WME Entertainment

Neil Warnock The Agency Group

Steve Waters Playwright

Sara Watkins Musician, Nickel Creek

Cilla Ware TV drama director

Christina Wendelboe Dramaturge

Alison Wenham CEO, AIM

Vivienne Westwood Designer

Heidi Wiley General secretary, European Theatre Convention

Tim Wilson Musician, Ivan and Alyosha

Dilys Williams Designer, Sustainable Fashion

Grace Woodward Fashion stylist/presenter

Jiro Yamaguchi Musician, Ozomatli

Thom Yorke Musician, Radiohead

Brian Yost President, On-Site Products Live Nation

Baroness Lola Young of Hornsey

Madani Younis Artistic director, Bush Theatre

Ada Zanditon Fashion designer