The Guardian (UK) (web site) 
Saturday, December 5, 2015 - 11:12 UTC -0500
Climate change has exacerbated poverty in Nigeria
By 2050, Nigeria will be the third most populous nation in the world but much of its largest city, Lagos, and 75% of the oil-producing Niger Delta could be underwater. Despite this, climate change has not been high on the agenda until recently. But with President Buhari pledging to tackle climate change in his inaugural speech in May, it’s clear that Africa’s largest economy is taking this threat to its development seriously. This fact is underscored by the appointment of former Special Advisor to the UN Secretary General on the Sustainable Development Goals (SDGs), Amina Mohammed as Minister for Environment.

Two weeks after her appointment, and with Nigeria’s climate pledge (known as Intended Nationally Determined Contributions or INDCs) approved, Mohammed will take centre stage at the Cop21 UN climate change conference in Paris.

Branded a “climate warrior” by Vogue magazine this week, Mohammed firmly believes that climate change and development are inextricably interlinked. She grew up in the Lake Chad region and has witnessed the devastating cycle of climate impacts, economic decline and rising insecurity first-hand. Prolonged drought in the region has deprived 11 million Nigerians of secure livelihoods, and contributed to political and economic instability – which Boko Haram has been able to exploit. By mid-century, climate change could cost Nigeria between six and 30% of its GDP. Mohammed managed Nigeria’s ?660m millennium development goals (MDGs) debt relief fund, coordinating a range of poverty reduction initiatives. Alongside this, she was a key player in the Addis Ababa Action Agenda for financing sustainable development. So how will this experience translate into practice in Mohammed’s new role?

Three themes from her background play loud and clear and may well guide her agenda.

Real change for real people

Leaving no one behind and ensuring a life of dignity for all has been the clarion call made by Mohammed for people and planet. She stresses that action on climate change means safeguarding the lives of the poor, especially women, and working to pull people out of poverty: “If we don’t deal with climate change, we can’t achieve the global goals for poverty and inequality.” This is reflected in Nigeria’s climate pledge. Some 30% of the population lives on less than ?1 a day and more than 50% of people have no access to electricity. On top of that, for the past four decades the Nigerian economy has depended on proceeds from the sales of crude oil, but falling oil prices have slashed export revenues.

President Buhari has placed the need for rapid economic diversification high on the agenda. The INDC focuses on the delivery of direct development benefits and sustainable economic growth, including decentralised energy generation, climate smart agriculture, improved freight infrastructure and the development of robust urban transit systems for 50% of Nigeria’s population living in cities. However, achieving energy access for all is stressed as a pledge conditional on increased international support.

Strengthen international partnerships

While Nigeria has pledged a robust 20% unconditional emissions reduction, Mohammed is keen to stress that for the 45% conditional reductions to be achieved, Nigeria needs to strengthen international partnerships, including those in business. Achieving a strong climate deal for developing countries in Paris will therefore be high on her agenda but Mohammed is also keen to stress that raising the funds will require a combination of national, regional and international partnerships including business. Nigeria will need to assess how it can best create the right incentives and leveraging mechanisms to make the most of funds on offer.

From policy to action

Mohammed’s experience translating policy into action is vital. With a suite of climate change policies already in place in Nigeria, concrete delivery plans are needed to put these into action. However, this must be done in the context of a national plan that ensures a coordinated and coherent approach to the country’s development. Strengthening the links between climate action and the achievement of the SDGs in national plans and implementation strategies will be key to success. Strengthening the partnerships between government, business and civil society in practice, will require radical change. Nigeria could take the lead from strong subnational governments in other countries with federal systems, such as India, Australia and the US, which have resulted in innovation, leadership and local ownership.

With a meaningful climate deal on the horizon in Paris, Mohammed is committed to securing a robust deal for Nigeria; one that will deliver both emissions reduction and ultimately see the end to poverty.