The Guardian (UK) (web site) 
Monday, January 25, 2016 - 19:36 UTC -0500
Want to do good at work? Here's where to find a job in the sustainability market
The COP21 agreement was a historic milestone for climate change action, with a similarly historic price tag. According to the International Energy Agency, achieving its goals will cost an estimated $16.5tn by 2030.

By comparison, when US President Barack Obama referenced “the single biggest investment in clean energy in our history” in his 2016 State of the Union address, he was referring to a comparatively tiny $90bn investment part of the 2009 Recovery and Reinvestment Act.

But while America’s prior efforts can’t compare to the scale of COP21, they do hint at its impact on the sustainability job market. From international policy and financial services to research and development, the pledge to cut local carbon emissions will affect a vast range of job sectors – and create a host of opportunities.

1. Policy

Jobs at this level vary widely. In addition to senators and directors, cabinet secretaries and Obama himself, the US COP21 delegation included a host of lawyers, economists, scientists and public relations experts. But the most represented job title was foreign affairs officer, under the US Department of State’s Bureau of Oceans, Environment and Science (OES).

Aiming to promote US foreign policy goals in areas such as climate change, renewable energy and resource scarcity, OES officers work nationally and internationally to negotiate climate policy, form partnerships and develop programs. The job requires an academic background in public policy, economics, the environment or energy, as well as several years of work experience or a master’s degree.

As countries work together on COP21’s initiatives, international policy negotiation will become even more crucial. And, as the agreement’s effects ripple around the world, negotiators, policy experts, economists, lawyers and others will be needed on the national level.

For its part, Obama’s $90bn clean energy program quickly created a host of administrative, bureaucratic and negotiating jobs. Within a year of its announcement, the Department of Energy hired 200 people just to process the grants that it disbursed. On the opposite end, states, municipalities, research labs, companies and universities scurried to hire skilled grant writers, administrators and lawyers to help them take advantage of the influx of money.

2. Renewables and construction

The sustainability job surge is enhanced by the fact that many vital sectors are already on the upswing. For example, according to the International Renewable Energy Agency, 724,000 Americans were working in renewables in 2014 – a 16% increase over the previous year. Green construction is similarly energized: it grew by an estimated 15% between 2014 and 2015, with comparable growth predicted until 2018.

According to the White House, the clean energy program directly created 60,800 new jobs and 72,400 support jobs within its first quarter. By the second quarter of 2010, the program had “saved or created” between 2.5-3.6m jobs.

Green administrative support jobs aren’t far behind. After the clean energy program passed, the Bureau of Labor Statistics found that professional and business services accounted for 36.2% of green jobs, including work in finance, market strategies, operations and business administration.

3. Research

Several of COP21’s initiatives are designed to spur new innovations. For example, the Low Carbon Technology Partnership Initiative (LCTPI) hopes to create plans for the large scale development and deployment of low-carbon technologies. It specifically targets agriculture, forestry, energy, construction, chemistry, carbon capture and transport.

The partnership estimates that – if taken to scale – its programs could provide $5-$10tn in business opportunities between today and 2030, directly creating between 5-10m jobs per year, and indirectly providing another 15-35m jobs.

These jobs would range widely. On the research and development side, LCTPI’s plan to develop new biofuels, insulation materials, low-carbon fuels and building materials would lead to work for researchers, administrators and grant writers at research labs and academic programs around the world.

These R&D investments would create new innovations, investments, and startups – and, not incidentally, jobs for people with backgrounds in investor relations, finance, operations and market strategies.

Another intiative, the Breakthrough Energy Coalition (BEC), also hopes to transform the green energy market by focusing on electricity generation and storage, transportation, industrial use, agriculture and energy system efficiency. Launched in November by 28 billionaires, including Bill Gates, it plans to circumvent the current research structure, which it says is too rigid. Instead, it will provide seed, angel and Series A investments, leading to a quick influx of investment into R&D followed by a quick move from lab to market.

4. Global development

As part of COP21, developed countries will provide the developing world an estimated $100bn per year to help them convert to greener energy and adapt to climate change. AECOM, a US-based global engineering design firm, is already positioning itself for this by calling for CVs from climate change experts with experience in adaptation and mitigation projects.

Given AECOM’s previous work with large scale infrastructure projects like the Southern Africa Trade Hub, the Delhi sewer system and the Adapt Asia-Pacific program, it’s likely that these specialists will work in climate adaptation, resiliency planning and greenhouse gas mitigation projects for local governments and other public agencies.

It’s almost impossible to imagine the breadth of COP21’s potential economic and employment impact. But, while its scale is potentially world-transforming, its mechanism will likely be very familiar. Which means that bright days are likely on the way for people in policy and negotiation, startups and finance and R&D.

