Five ways to achieve climate justice
Helena Kennedy
A recent report by the International Bar Association suggests concrete steps to getting the law right for the victims of climate change
 Flooding disaster, Shadhat Kot, Pakistan
Flood disaster, Shadhat Kot, Pakistan. Politicians, lawyers and the international community can help reinforce human rights protections for those made vulnerable by climate change. Photograph: Trappe/Alamy

Monday 12 January 2015 07.00 GMT Last modified on Monday 12 January 2015 10.15 GMT
We are learning to see climate injustice. We see it in the distressing stories of lives destroyed, epic droughts, floods and typhoons, and families and whole peoples uprooted. Climate injustice is not at first glance a legal problem any more than climate change itself is: it is economic, political, scientific. And yet, year after year, it is to law we turn for a solution in the hope that each next round of climate talks will yield a binding international agreement.

Today, faced with the reality of the human cost of climate change, all around the world people are turning to law for help, seeking a remedy, redress, some guarantee that it won’t happen again. This is the challenge of climate justice.

So far, the law has not seemed up to the task. Indeed, as the recent report of an International Bar Association (IBA) Task Force (pdf) has shown, some of our laws, both national and international, apparently make climate action more rather than less difficult. The report, however, has plenty of suggestions for improvement. Here are five recommendations that are politically palatable and could make a big difference.

1. Recognise climate change victims
We need to recognise that climate change has victims and give them a day in court. The report proposes that states adopt a “model statute on legal remedies for climate change” that can open doors to those directly affected by climate change. This is largely a matter of clarifying procedural rules. As a next step, the IBA has already embarked on drafting a model statute of this kind.

2. Reinforce human rights
It has been clear for a long time that climate change harms human rights. What has been less clear is whether courts can apply existing law and legal precedent to cover these violations. After all, the law was developed without the enormity and urgency of climate change in view. But, like other human rights harms, climate change has agents, victims and injuries. It does not require much legal imagination to make the causal connection. Politicians, lawyers and the international community can help by making the connection clear.

3. Hold corporations to account
At present, multinational corporations can escape carbon accountability in much the same way as they have often escaped responsibility for human rights violations caused by subsidiaries and suppliers abroad. As with human rights, what is needed is simple due diligence. The point must be to ensure that carbon emissions are counted right along the international supply chain, from sourcing to production to distribution to point of sale.

4. Beef up international institutions


When it comes to environmental disputes, states rarely make use of the International Court of Justice (ICJ), the world’s principal court for international law disputes.

No climate-related actions have come to the court. There are political reasons for this, of course, but there are also concerns about the competence of the court to manage what are often highly technical questions.

The ICJ needs bolstering. Recent appointments to the court’s judicial panel may help. A recently-disbanded environmental panel could be reconstituted and strengthened. Courts are at least better than arbitration panels in these matters. But where states do choose arbitration, especially in disputes with investors over energy or environmental policy, everything should be fully transparent – not always the case today. The IBA also suggests making use of the environmental expertise at the Permanent Court of Arbitration in The Hague.

5. Get the trade system right
We need to make sure trade rules do not penalise climate actions such as low carbon trade policies. The same governments who have spent decades hashing out a climate agreement can more easily send ministers to the WTO to make this happen. At present, governments wanting to tax high-carbon imports, for example, may fear a slap from the WTO’s judicial authority. It is an easier matter by far to issue a ministerial declaration to the effect that such measures are lawful.

Of course, similar measures ought to be included in all bilateral and regional trade agreements, such as the Transpacific Partnership and the Transatlantic Trade and Investment Partnership now under negotiation. These and any other future agreements need to be thoroughly vetted for long-term climate impacts before they are finalised.

The IBA report has much more to say besides these recommendations and, in my view, ought to be mandatory reading for lawyers and policymakers everywhere. It is high time we began thinking seriously about preventing and redressing the human harm caused by climate change.



Baroness Helena Kennedy QC is co-chair of the IBA Presidential Task Force on Climate Change Justice and Human Rights and co-chair of the International Bar Association’s Human Rights Institute