Global drought: why is no one discussing fresh water at Cop21?
In December, the UN’s conference on climate change gathers in Paris but the issue of fresh water is absent from the agenda. How can policymakers be brought onside?
 A man turns on a water tap in the dessert
Trickle-down effect: the message about the conservation of freshwater has to get through to policymakers involved in combating climate change Photograph: Axel Fassio/Getty Images
Supported by
FemsaAbout this content
 View more sharing options
Shares
576
Katherine Purvis
@KatherinePurvis
Wednesday 16 September 2015 12.34 BST Last modified on Tuesday 13 October 2015 15.39 BST
Around the world, fresh water supplies are drying up: California in the US and São Paulo in Brazil are enduring historic droughts, groundwater sources have been plundered in south Asia, and globally more than 750 million people lack access to safe drinking water. The global fresh water shortage is one of the world’s most pressing challenges, yet the issue is not scheduled to be discussed at Cop21 – the UN’s climate change conference – in Paris this December.

 Headshot of Ellen Silva Senior manager, applied sustainability, General Mills
 Ellen Silva, senior manager, applied sustainability, General Mills
Those working to deliver water to communities or conserve fresh water sources have a duty to demonstrate ways to adapt to climate change and help policymakers understand the importance of water in a warming world. NGOs, businesses and others working in the sector must build alliances to show how to improve the world’s water problems, such as making the transition to solar energy or planting drought-resistant crops.

This was the central message of a panel discussion, organised by the Guardian and the Stockholm International Water Institute (SIWI), and sponsored by Fundación Femsa, which creates programmes focused on conservation and the sustainable use of water. The panel discussion was held at SIWI’s annual World Water Week conference.

Although Cop discussions have been held for the past 20 years, the issue of fresh water has not been part of the official agenda, even though it is so closely linked to climate change.

Water projects that help communities adapt to climate change
The panellists suggested that the most effective way for water to be incorporated into climate policy would be through an action agenda where those working in the sector could show governments the types of water projects that could help communities mitigate and adapt to the effects of climate change.

 Headshot of Benedito Braga President, World Water Council
 Benedito Braga, president, World Water Council
“It’s important to demonstrate initiatives and good examples to drive the process – don’t depend on the decisions being made in Paris,” said Karin Lexén, director of World Water Week, International Process and Prizes. Benedito Braga, president of the World Water Council, agreed: “We need to have interesting proposals of projects on the ground, which means involving not only national governments, but also the private sector and the academic community.”

However, there was some debate around whether or not water needs to be included in the resulting climate change agreement from Cop21. “One of the things I’ve seen throughout all these years of Cop talks is that even if the topic is not present [in the text], the water still creeps in,” said Vidal Garza Cantu, director of Fundación Femsa.

The language used to talk about climate change was a key theme throughout the discussion. David Tickner, WWF’s head of fresh water programmes, said that while some people do not understand climate change, they do understand floods and droughts. “If we communicated on floods and droughts and their connection to climate change in some areas, that could help our politics.”

Encouraging governments and policymakers to look at how water is essential to their biggest priorities, such as energy supply, could also help, said Dominic Waughray, head of public-private partnerships at the World Economic Forum.

 Headshot of Dominic Waughray Head of public-private partnerships, World Economic Forum
 Dominic Waughray, head of public-private partnerships, World Economic Forum
India’s reliance on coal
Waughray cited India’s pursuit of energy access through coal as an example. While coal may be the cheapest and most reliable source of energy for India, it is crucial to demonstrate that in the long run, it is not the most sustainable option because of the amount of water needed. “How secure is your coal plan when you’ll need an awful lot of water to cool all those power stations?” said Waughray, demonstrating how to present the issue to officials. “In the US, 26% of installed capacity for coal is in water-stressed areas, and look what’s happening to them right now – they are close to blackouts in some states. Is that where you want to be?”

This highlighting of the risks of using water so recklessly has encouraged action in the private sector. “We have looked at our business risk and understood how climate change and water issues are going to change how we do business in 10 or 20 years’ time, and impact on our profitability” said Ellen Silva, senior manager of applied sustainability at General Mills.

“I would call out to corporations to be transparent about your risks. Face them and you’ll find partners lining up to work with you and solve those problems.”

Tickner, however, urged caution around using risk terminology, saying that while it resonates with the private sector and governments, opportunities must also be talked about. “What are the opportunities here for governments and business to do things better? Opportunity terminology can also be very powerful,” he said. Waughray agreed: “The risk issue has sunk in. The next stage is opportunity and that’s where this momentum, the alliance-building and the positive engagement about solutions, comes into play.”

 Headshot of Karin Lexén, Director, World Water Week, international processes and prizes, Siwi
 Karin Lexén, director, World Water Week, International Processes and Prizes, SIWI
Collaboration was frequently proposed as a way to see water included in climate change discussions, with many recognising that, in the past, some of the most effective alliances were formed on the sidelines. Waughray cited the New York declaration on forests, a commitment by world leaders to end natural forest loss by 2030 that grew out of the secretary general’s Climate Summit in 2014, as a successful example in the forestry sector.

Lexén explained that during the various climate conferences and diplomatic processes over the years, SIWI has tried to stay on the sidelines, talking to people about how they can assist the organisation’s work. “What we’ve seen when we’ve been in the corridors of conferences, is that we get more and more requests from the secretariat to feed into their programmes.” Sometimes, Lexén told the audience, it is more important to be there and be ready to respond to the cause than to ask decision makers: “Please could you put a bit about water in [the Cop21] text?”

One alliance the water community could build upon, said Cantu, is with science. “When you get the basics of scientific knowledge and technology in to the discourse on water, you get all the allies that you want,” he said. “It’s important that we pursue knowledge on water to the edge, to share it with other communities and make it available so we can allow other allies to join in a very clear effort.”

The issue of finance, and how to obtain funding for climate change adaptation and mitigation projects, was raised by several of the expert panellists. The water sector must reach out to governments that can make changes, support ideas around adaptation, and put the financial resources in place, said Braga: “You have a beautiful declaration, you commit to this and that, but where is the money going to come from?” The goal, he said, is to motivate governments to contribute to a fund that will support poor countries already facing the effects of climate change to become more resilient.

 Headshot of David Tickner, Head of freshwater programmes adviser, WWF
 David Tickner, head of freshwater programmes adviser, WWF
Green Climate Fund
The chair of the debate, Karl Mathiesen, however, questioned whether or not such a financial mechanism already existed in the form of the Green Climate Fund – a framework established by the UN Framework Convention on Climate Change – to redistribute money from developed to developing countries, to fund adaptation and mitigation initiatives.

Braga said yes, that is the purpose of the fund, but that until now it has focused on reducing carbon emissions and not measures such as building water infrastructure and supporting water governance.

Lexén added that throughout the World Water Week conference, she had listened to talks by Héla Cheikhrouhou, executive director of the Green Climate Fund: “I think the message she is conveying is that there’s a decision for the fund to give 50% to adaptation projects and 50% to mitigation projects. But so far, they haven’t received high-quality projects on water so we need to deliver on that.”

Tickner stressed the importance of water professionals being involved in the planning and design of any financial mechanisms geared towards funding climate change adaption and mitigation measures.

As for the types of initiatives water professionals show to decision makers, Tickner had a range of ideas: “We could show how you can conserve areas such as peatlands or wetlands, which are important carbon sinks.

 Headshot of Vidal Garza Cantu, Director, Femsa Foundation
 Vidal Garza Cantu, director, Femsa Foundation
“We could help to show how you can zone river basins to get the maximum sustainable hydropower out of them, without screwing up ecosystems.

“We could work on demand management for water. We can show urban spatial planning and its win-wins for water, climate, biodiversity and health. There are 101 things we can do that would be positive, full of great opportunities and will produce mutual benefits.

“If bad mitigation or adaptation projects get funded, they can have really negative trade-off effects,” he said. “So we need to get in there and ask how can you design a project where: those trade-offs are transparent; there is an equitable process for making decisions about what gets approved and what doesn’t; and as many win-win projects are funded as possible.”

On one viewpoint the panel was unanimous: that Cop21 is not the end of efforts to get water included in climate change talks. “This is just part of a process,” said Braga. “We should not think only of one single event – it’s a process that moves forward.”