The Guardian (UK) (web site) 
Monday, September 21, 2015 - 11:38 UTC -0400
BP tops the list of firms obstructing climate action in Europe
BP is Europe’s fiercest corporate opponent of action on climate change, according to a ranking of companies by their efforts to obstruct carbon-cutting initiatives.

Nearly half of the world’s top 100 global companies are trying to subvert climate policies by lobbying, advertising, and influence-peddling, said the UK-based non-profit, Influence Map.

But while all the major fossil fuel firms rank close to the bottom of the group’s table, BP emerges as Europe’s strongest advocate of dirty energy, opposing even mild measures to raise carbon trading prices.

“BP has been consistently opposed to all the main forms of climate change regulation,” said Thomas O’Neill, Influence Map’s research director. “There is very little positivity coming out of them and they are a board member of several obstructionist trade associations, some of which give a very dubious account of climate science.”

Related: BP lobbied against EU support for clean energy to favour gas, documents reveal

The new rankings used a methodology developed by the US-based Union of Concerned Scientists to measure corporate positions on climate legislation against criteria such as transparency, company performance and lobby interventions.

Google and Unilever were judged the best performing global businesses – both taking a ‘B’ rating – while Koch Industries, Phillips 66, Reliance Industries and Duke Energy footed the table, receiving ‘F’ grades.

Altogether, 45% of the top 100 global brands were found to be blocking moves to a low carbon economy.

Not all of these firms carry the same geopolitical punch as BP. A briefing document given to the former UK business minister Vince Cable for a meeting with senior BP officials last year, seen by the Guardian, gives a glimpse of the firm’s tight connections to British government officials.

“UKTI (UK Trade and Industry) see Iraq’s oil and gas sector as a significant opportunity for UK companies, and I know they are working closely with BP Iraq, in particular your Chief Procurement Officer Philip Usherwood, to help reinforce your supply chain through its High Value Opportunity programme,” said the heavily redacted document, which is dated 1 September, 2014.

In Europe, BP joined Shell in sculpting a winning industry push to scrap the EU’s renewable energy and energy efficiency goals, in favour of a single greenhouse gas target for 2030 that could be met by an increased use of natural gas.

Related: Revealed: BP's close ties with the UK government

BP’s influential trade representative, Eurogas, was the strategy’s prime advocate in Brussels. The group pursued a strategy which accepted long-term EU climate goals, while resisting action to deliver them through renewables.

“Eurogas is very involved in the EU’s policy-making process and warrants close attention,” O’Neil said. “Trade associations don’t have to protect their reputations in the public eye.”

In 2011, BP requested that EU leaders meet with Eurogas. In one of the many lobby forays that followed, Eurogas’s secretary-general Beate Raabe urged an audience of senior EU officials and diplomats to recognise the role that fossil fuels could play in cutting emissions by a switch from dirty coal to cleaner gas.

The strategy was well-received. An email to Eurogas last year from the commission’s director-general for energy, Dominique Ristori, said that the bloc “fully shared” its objective of linking a single climate goal for 2030 to considerations of industrial competitiveness, energy security and economic recovery.

“Please rest assured that there will be more opportunities to take into account Eurogas’s priorities in the new [climate and energy] framework,” said Ristori in the email, which the Guardian obtained in an access to documents request.

Gretchen Goldman, the lead analyst at the Union of concerned Scientists, said it was unacceptable for industry to obstruct climate action, without due processes of accountability.

“More and more, we’re seeing companies rely on their trade groups to do their dirty work of lobbying against comprehensive climate policies,” she said. “Companies get the delay in policy they want, while preventing nations from acting to fight climate change.”

BP is also a board member of the National Association of Manufacturers, and the American Petroleum Institute, which has raised doubts as to whether oil and gas emissions are responsible for global warming.

Shell was judged the best performing fossil fuel firm in the new table, gaining a ‘D-’ grade, due to its support for higher carbon prices, which could be used to fund its plans to develop carbon capture and storage (CCS) technology.

However, Shell was recently forced to leave the Prince of Wales corporate leaders group, a green business umbrella group in Brussels.

Unlike Shell, BP has opposed measures to bolster slumping carbon prices, although the firm says it views climate change as “an important long-term issue that justifies global action”.

“BP regularly engages on issues of common interest with the European commission and governments and policy-makers around the world,” a BP spokesman said. “We support the introduction of a price on carbon because this will encourage innovation and investment in the most cost effective ways of reducing carbon emissions widely.” But O’ Neil said that such support was not borne out by BP’s positions and opposition to any form of carbon taxation or command and control legislation. And he had a warning about the lobbying role that fossil fuel firms could play at the forthcoming COP21 climate conference in Paris.