The Guardian (UK) 
Monday, August 3, 2015 - 16:17 UTC -0400
The Guardian view on climate change: Obama’s plan is overdue but welcome all the same
President Obama on Monday set out a plan to reduce US greenhouse gas emissions. His proposals are neither new nor radical, but deserve to be strongly supported, both in America and across the globe. Explicitly, the statement was a challenge to state governors, to Republican senators and congressmen, to fossil-fuel barons, to entrepreneurs who want to invest in renewable sources of energy, and to citizens who want to hang on to their homes and their jobs.

Implicitly, it was assurance to the rest of the world that there could be real agreement at the next United Nations climate conference in Paris in December. And if there is real agreement, based on binding promises and targets that can be measured, then it might after all be possible to contain global warming to a maximum of 2C and to limit catastrophic climate change. To cut greenhouse gas emissions by 32% from levels surpassed 10 years ago and to do it all by 2030 sounds pretty radical: hundreds of coal-fired power stations could close, mines could shut down. There will be legal and administrative challenges, from at least a dozen states, maybe two dozen. Americans who do not believe that climate change is a real hazard, and those who accept the science but not the solutions, are hardly likely to change their minds because of yet another fiat from the White House.

But that may not be the point. The logic of free-market capitalism has always meant that whatever lawfully makes the most money in the shortest time is a good thing, which is why oilmen pump crude from the ground and the gas companies invest in hydraulic fracture techniques: it makes money for the shareholders. Government legislation that arbitrarily limits fossil-fuel use is likely to send the investors looking for something else that will deliver value, and if that turns out to be energy-saving technologies, or renewable energy, or just better batteries, that’s fine too, in the long run. In the short run, however, Obama’s announcement was a promise to the rest of the world. Americans per head are the greatest generators of the greenhouse gases that are slowly but inexorably turning up the planetary thermostat. President Obama last year signed a pact with President Xi Jinping of China, the country that now leads the world in overall carbon dioxide emissions.

If the world’s two leading polluters are determined to reduce fossil-fuel use, and to do so within a realistic timetable, then other rich and fast-developing nations are more likely to sign up. And they are not likely to meet much opposition from the world’s poorest nations, because these have most to fear from climate change. Small island states are at palpable risk from sea-level rise, impoverished nations in arid zones are in no position to withstand ever higher temperatures and more devastating droughts, and coastal nations that are already sporadically laid waste by tropical cyclones have no wish to see more frequent or more intense windstorms.

But the Obama initiative does not mean that action is guaranteed: political leaders, ever looking to the next hustings, tend to take decisions that offer short-term solutions, and it is always possible to argue that there are more urgent issues to be dealt with: terrorism, or illegal immigration, or famine, or civil war. And here is where the disconnect between politics and climate science has become most obvious. In the years of inaction, or insufficient action, or outright denial, scientists have repeatedly underlined the reality of climate change, and its potentially catastrophic consequences. A recent communique from 24 of Britain’s learned societies, all innately conservative and business-friendly, spelled it out again: “Climate change poses risks to people and ecosystems by exacerbating existing economic, environmental, geopolitical, health and societal threats, and generating new ones. These risks increase disproportionately as the temperature increases.”

Neither the murderous conflict in Iraq and Syria, nor the desperate behaviour of migrants in Calais, are entirely separable from the spectre of climate change. President Obama’s initiative may seem extreme to some Americans, but not to the Royal Meteorological Society, nor the Geological Society of London, nor the Royal Society of Chemistry. These all want to see an end to all emissions by 2050, a world in which carbon dioxide levels stabilise, and perhaps begin to fall. President Obama’s step is therefore very welcome. But it is just a step. There is still a long way to go, and not much time left.