﻿The Guardian (UK) 
Monday, November 23, 2015 - 08:27 UTC -0500
Yes, the Paris climate change conference can save the planet
“The deal’s dead.” These were the words of my chief negotiator, approximately six years ago, in the middle of the night in the final hours of the sleep-deprived Copenhagen summit. I was standing in my bedroom as I took his call, about to go to bed for the first time in 36 hours. Thanks to the efforts of a number of countries into the night and the next day, it turned out the deal wasn’t quite dead, and something did survive.

Related: Ed Miliband urges UK to enshrine zero carbon emissions target in law

But in truth, it is what has happened in the years after Copenhagen that made it not quite the disaster it appeared at the time. Slowly, steadily, the unwieldy, spatchcock UN process has rumbled on. Lessons have been learned from that chaotic episode. The idea that we should build an agreement bottom-up with countries making individual pledges, first conceived at Copenhagen, has become more serious, and every big emitter has put one forward.

And now we approach next week’s Paris climate talks, the most important summit since Copenhagen, in a significantly better place than we feared back in 2009. However, we are not where we need to be.

The science is even more unequivocal than it was six years ago. Just to take one example, 2015 looks like being the hottest year on record by some distance. We sometimes talk about the need to avoid dangerous warming of the planet as if it is a theoretical idea, but its effects are already here, with approaching 1 degree of warming so far.

On the other side of the ledger, technology has thrown us a lifeline. The costs of wind and solar energy have come down far quicker than anyone dreamed of. The constructive side of human ingenuity is holding its own in the fight against its destructive side. And it is now demonstrably the case that the fight against climate change can be job-creating, not destroying, according to the Confederation of British Industry and many others.



And what about political will? Climate change seems less politically fashionable as an issue. But China and the United States have moved forward a long way from where they were at Copenhagen.

We have moved from a world where everyone said it was someone else’s problem, to one where everyone knows this can be only be solved collectively. We are not in a world of business as usual.

That’s the good news. And in many senses the Paris summit looks set to represent success: every major country taking real action to reduce emissions, a substantially different path from where we would be without that action. Paris will also repeat the international commitment made at Copenhagen to limit warming to 2 degrees.

But the bad news is that the pledges will still be short of what is needed. In reality, the commitments for 2030 would take us towards something like a 3-degree world. That would mean higher temperatures than at any time in the last three million years, with potentially dramatic effects of intense heatwaves, flooding and climate refugees across the world.

So what can be done? Just like at Copenhagen, what matters as much as Paris is what happens afterwards. That is why countries are rightly seeking to build an upwards ratchet mechanism into the agreement. If these pledges are the start, not the final word – a prelude to greater ambition – then we can still avoid the most dangerous effects of global warming.

What does this mean for Britain? The last Labour government introduced the Climate Change Act, with all-party support for an 80% reduction in emissions by 2050 – the first country in the world to legislate for such deep, long-term cuts. It is essential we remain on track for this goal, including making the right decisions about the period to 2030 which will face the government in the coming months.

But what the science now tells us is that we will need to go further and see a complete end to the accumulation of additional greenhouse gases in our atmosphere. The world will need to move to zero emissions at some time in the second half of the century, as President Obama and the other G7 leaders, including David Cameron, have rightly acknowledged. A point will come when the total carbon budget for the world will simply be used up.

Paris must be the start of a journey of the whole world towards this goal

And here is the relevance as far as Paris is concerned: every excess tonne of carbon we emit between now and 2030 brings the date when we need to get to “net zero” emissions forward – the point at which any remaining emissions are balanced out by the capturing of carbon.

Is zero emissions even practical, and can it be done without closing down our economy? The answer to both questions is a strong yes. Indeed, top business leaders such as Ratan Tata as well as Paul Polman of Unilever have recently called on world leaders to adopt a zero emissions goal in Paris.

So how can it be done in the UK? It is about a 100% clean energy supply. It is about making our energy system more efficient and productive. It is about the right infrastructure. And, to cancel out residual emissions from agriculture and industry, it is about capturing carbon from the atmosphere, for example through reforestation and by the use of carbon capture and storage technology.

Already cities and companies are adopting the zero emissions goal. The right step now would be for Britain to become the first major country to enshrine net zero emissions in law, with the date determined by advice from the independent Committee on Climate Change.

Related: Melting glacier? Yawn. Climate change is boring, worthy – and terrifying | Owen Jones

This would be consistent with the government’s support for zero emissions at G7 level and would show our determination to face up to this existential challenge. It will provide an essential framework for business and government so that we make the right decisions now on key energy and infrastructure issues. And it will inspire the inventors, engineers and businesses that can deliver on this challenge.

From my conversations with people across the House of Commons, including the Liberal Democrats, the SNP, Caroline Lucas of the Greens and Conservatives such as Nick Hurd and Graham Stuart (chair of Globe, the international parliamentarians group on climate change), it is clear there is cross-party support.

Paris must be the start of a journey of the whole world towards this goal. And far from this commitment holding Britain back, we can be a leader again on climate change. Leadership which does not mean harm to our economy, but will put us ahead in the race for the new jobs, businesses and advantages of this new world.

I hope the government will support this initiative. We can build an alliance, put aside our party differences as we have before, and seize this moment.

