The Guardian (UK) 
Sunday, June 4, 2017 - 13:15 UTC -0400
Green business needs strong and stable support from the next UK government
Letters
Despite the US withdrawal from the Paris agreement on climate change ( Anger at US as Trump rejects climate accord, 2 June), the global market for low-carbon goods and services is rapidly growing and the UK must make the most of this opportunity. Spurred in particular by major investments in low-carbon technologies by countries such as China, India, Mexico and South Africa, the Paris agreement could open up $23tn (?18tn) worth of opportunities for low-carbon investments in emerging markets between 2016 and 2030. The commitments made by six world leaders at the recent G7 summit and the decision by China and the EU to collaborate more closely on climate change support this trend.

Related: UK needs government backing to unlock billions in green business, says industry

The UK is well placed to benefit. Its low-carbon sector employed 432,000 people and produced a turnover in excess of ?77bn in 2015. The UK’s strengths include manufacturing ultra-low emission vehicles and offshore wind turbines, piloting innovative ideas in energy, water and resource efficiency and providing financial and legal services for clean energy projects worldwide. The focus on developing low-cost, low-carbon infrastructure is gaining momentum across all key economic sectors.

The low-carbon economy could grow from 2% of UK GDP today to 13% by 2050. However, stable policies to grow the UK’s low-carbon market will be essential to turn this potential into reality and ensure our economy remains competitive on the global stage. We therefore call on the new government to put in place ambitious and long-term policies to tackle climate change and improve the state of the environment at the heart of its industrial strategy and vision for the UK.