The Guardian (UK) (web site) 
Monday, April 11, 2016 - 13:33 UTC -0400
Politicians at COP21 climate talks should take courage after the Paris attacks
The official sherpas and their political masters preparing for the global climate change talks in Paris which start today, have their already complicated task beset further by concerns over security, following the appalling attacks in Paris on Friday 13th November.

Beyond questions of security, the attacks are likely to have much broader impacts on the climate change talks, which are a make or break moment in the effort to prevent runaway global warming. Politics and diplomacy have a long track record of being shaped by events, which open or close windows of political possibility. In the UK, the shock of the first world war helped create the political will to pass universal suffrage, while the second world war created a state of mind in the United Kingdom which made a welfare state possible.

In recent years, terrorist attacks have played significant roles as drivers of change. In 2001, the 9/11 attacks galvanised a dormant attempt to launch a global round of trade talks. I was in Qatar six weeks after the attack on New York’s twin towers, and watched as world leaders swallowed their differences in a collective determination to show that the international community could come together in the face of atrocity, launching the Doha round of WTO trade negotiations.

Related: Which are the best aid donors? Governments have their say

Four years later, the British government and Make Poverty History campaigners put debt relief and aid on the agenda of the G8 summit at Gleneagles in July 2005, but it was the 7/7 London bombings in the middle of the summit that made it diplomatically inevitable that the other G8 leaders would throw Blair a bone in the form of an ambitious agreement on aid and debt (pdf).

In Paris in the weeks to come, there will be an equal determination to close ranks and give President Hollande a much-needed diplomatic victory. The President has already set the tone by telling a joint session of the French parliament that the conference would go ahead, to “show that the world must stay united against terrorism.” President Barack Obama will still speak in person at the beginning of the conference. With that kind of political momentum, the window is now open for a more ambitious climate change agreement than might otherwise have been possible.

After the attacks, the language around the impending Conference of the Parties will undoubtedly be full of the need for a moment of global solidarity, moving on from the tit-for-tat horse trading that has typified international climate negotiations to mutual cooperation between governments to tackle what Lord Stern called: “the biggest collective action problem in history.”

But the lesson of 9/11 and Doha is that the new momentum behind a deal could be a double-edged sword. There, pressure was piled on developing countries to dilute their demands in the interests of standing up to terrorism. The trade talks soon slid back into the mire as North-South differences resurfaced.

There is a risk that a similar lowest common denominator deal could be agreed in Paris by negotiators understandably keen to grab diplomatic victory and jump on the first plane home.

Related: Should we be spending our aid budget on making things better for Britain?

That would be a terrible missed opportunity, because the tide of events on climate change is already heading in the right direction – since failure in Copenhagen in 2009, developing and developed countries have got on board, the scientific consensus around the need for action has grown even stronger, and new technologies have made the inevitable carbon transition less painful.

Leadership, public pressure and not a little luck will be needed to make sure that Paris produces a deal worthy both of the moment and the climate challenge that faces us all.