﻿The Paris agreement really does change everything
Barry Gardiner
It’s easy to be cynical about pledges on climate change. But the ratification of the treaty on carbon emissions sets us on an irreversible path towards clean energy
 America’s President Obama and Narendra Modi, the Indian prime minister, at the climate change summit in Paris.
Narendra Modi, the Indian prime minister, and America’s President Obama at the climate change summit in Paris. Photograph: Kevin Lamarque/Reuters
 View more sharing options
Shares
776
Comments
121
Friday 7 October 2016 13.20 BST Last modified on Monday 10 October 2016 11.30 BST
Wednesday was a historic day for the climate. No, not another record-breaking hottest month. Not another devastating hurricane. For once, it was a good day.

Wednesday was the day enough countries – representing more than 55% of global carbon emissions – ratified the Paris agreement on climate change for the treaty to enter force.

A weary world, weighed down by Syria, Brexit and American presidential elections must wonder if fancy words like “ratification” actually mean anything. The answer is unequivocally “yes”. This treaty sets us on an irreversible trajectory on which all investment, all regulation and all industrial strategy must start to align with a global economy powered by 100% clean energy.

So dramatic is this change of direction that, as of last December, more than 500 global institutions with assets in excess of $3.4 trillion had committed to divest themselves from the fossil-fuelled extractive industries of the past. Government policies globally are now aligned with real-world market forces pushing forward the next great industrial revolution: the clean low-carbon revolution that will transform how we power our lives.

The governor of the Bank of England, Mark Carney, and the former New York mayor Michael Bloomberg have set about transforming the global company reporting system so that it takes account of climate change risks.

Financial decision-makers at every level are recognising that fossil fuel investments risk their returns being undermined by stranded assets. They recognise that supply chains face disruption from the effects of climate change. Carney warned just last month that to minimise the risk to financial stability the transition away from high- carbon industries should begin early and follow a predictable path to help markets anticipate the central element of the Paris agreement: a net zero-carbon economy by the second half of this century. A disorderly transition would result in financial shocks that would make 2008 seem no more than a blip


Planet at its hottest in 115,000 years thanks to climate change, experts say
 Read more
To achieve the central goal at the heart of the Paris agreement, of creating a net zero-carbon economy by the second half of this century, we need an orderly, managed transition that minimises risks and allows us to seize the opportunities created by the new jobs and investment in clean industries that will increasingly drive our economies.

Binding international law provides a solid bulwark against even the most unexpected political events – just think of Brexit or a Trump presidency. The involvement of city governments, investors and the private capital markets is making the progress to a clean future impossible to roll back.



Latest figures from Office for National Statistics show that Britain’s low-carbon businesses generate a total annual turnover of £46.2bn for the economy and employ nearly a quarter of a million people. The growth in the low-carbon sector of the UK economy is now outpacing the growth rate of the economy as a whole, and has grown by almost 30% in the past three years.

Of course, maintaining this level of growth requires clear signals from politicians – not the Tory stop-start decisions that have thrown renewable industries into chaos and energy investors into despair. A shale gas infrastructure would require a return on capital over 30 to 35 years. Quite simply this means that shale gas is an expensive detour the UK can ill-afford to take. That is why last week I announced that the next Labour government will ban fracking, and why community secretary Sajid Javid’s decision this week to overturn 18,000 local objections and clear the way for fracking in Lancashire is a colossal mistake.

Gas will play an important transitional role in the UK’s energy supply over the next 15 years. But energy efficiency in domestic heating and the decarbonisation of our power supply by 2030 will see demand for it fall by 26%.

We need to be investing in the low-carbon technologies that are creating the apprenticeships and skilled jobs of the future. Wednesday’s ratification of the Paris agreement makes business as usual impossible. We are in a different world now.