The Guardian (UK) 
Monday, April 27, 2015 - 14:36 UTC -0400
Wales may keep fossil fuels in the ground, but will India and China?
Tomorrow, on 22 April, members of the Welsh assembly will have the opportunity to vote for a moratorium on opencast coal mining in Wales. With the existing moratorium on fracking and the demise of the deep coalmining industry, this means that Wales has the possibility of opening a new chapter in its history.

It means that Wales could become the first country in the world with substantial fossil fuel reserves to put them beyond use. It’s a moment of global and intergenerational significance, because Wales was the source of much of the coal that fuelled the industrial revolution. Fossil fuels have huge political and psychological significance in Wales.

At a time when the world is crying out for leadership, this is something within the gift of assembly members. In decades and centuries to come, when their children and grandchildren, and their grandchildren, are living in a world changed by climate change, they will owe these legislators a debt of gratitude. Their stance will mean that the world they inherit is so much better than it might have been. It could begin a worldwide movement of countries embracing a new, clean future free of the shackles of fossil fuels.

This is their chance. Their chance to make the name of their country – Wales – echo through the centuries.

Naomi Klein Author, Bill McKibben Founder, 350.org, Nnimmo Bassey Former chair, Friends of the Earth International, Desmond D’Sa Winner of the Goldman Prize 2014, Ricardo Navarro Winner of the Goldman Prize 1995 , Gareth Clubb Director, Friends of the Earth Cymru, Richard Dixon Director, Friends of the Earth Scotland James Orr Director, Friends of the Earth Northern Ireland, Oisin Coghlan Director, Friends of the Earth Ireland, Andy Atkins Chief executive, Friends of the Earth England Wales Northern Ireland, Richard Solly Coordinator, London Mining Network, Kuba Gogolewski Energy expert, Bankwatch Network, Irena Rogowska President, Development Yes, Opencast No

• On 20 November 2012 the Guardian reported that 1,200 new coal-fired power stations were being planned around the world, including 455 in India, and 363 in China. Little wonder, because on 19 June 2009 you recorded that both countries had two centuries of coal reserves. So, no surprise that on 31 October 2014 you described India’s “dash for coal”, with new prime minister Narendra Modi promising electricity to 400 million within five years. Yet last week, from the comfort of the US, Al Gore called providing the poor with coal-generated electricity “cynical” ( Stand up to the fossil fuel fightback – cheap coal is a lie, 17 April). It looks positively different in India. Which is why on 29 October 2012 you observed a “resurgence”, a “renaissance”, a “bonanza”, in coal, with consumption up 8.4% in developing countries. That will continue, not just through new power plants, but because, as you reported on 28 July 2014, “the largest coalmine in Australia” is being developed to export coal to India for the next 60 years.

Now the Guardian calls on the world to “keep it in the ground”. That may seem sensible in the west. But China and India, both striving to develop their economies rapidly, aren’t going to forgo such a cheap and accessible energy resource. Similarly, the Guardian supports divestment of energy company shares. That might work on the west’s stock exchanges, but in Asia they run their economies differently.

It is time for the Guardian to take off its western blinkers and see fossil fuels as others see them. It will not be pleasant. Coal is driving the world to a climate catastrophe. But it is no use the Guardian preaching renunciation. You would do a better service to humankind by advising the world how to prepare for and adapt to the extreme changes that are certain to hit soon.

Jack Winkler

Emeritus professor of nutrition policy, London Metropolitan University

• While Felix Salmon ( Keep it in the ground: Why this is a matter of basic ethics, 13 April) concludes that your campaign remains valid despite concerns about its “idealism”, he struggles to make the investment case for divestment.

For many of the investors we represent, the moral case would be justification enough. However, is the investment argument really so strongly stacked against divestment?

As managers specialising in ethical and sustainable investment, we have been directly engaged in the issues around fossil fuel investment for almost two decades. With over ?700m in funds under management – a significant proportion of which is invested for charitable trusts – we have seen a gradual convergence of the moral and investment arguments in favour of divestment.

Salmon notes that fossil fuel investment has not provided attractive returns relative to the market over a variety of periods and highlights this as evidence that the sector is not necessarily a home for “avaricious” investors.

While not all investors are necessarily avaricious, many invested because they expected more positive financial returns than have been realised. But is it fair to say that renewables cannot provide the same level of financial returns as the oil and gas sector during “normal” periods of oil price performance?

Although at a much earlier stage in its development, there are growing opportunities in renewables to benefit from the positive returns now being achieved not only by manufacturers of renewable energy equipment but also renewable energy generators. Such returns include rising levels of income.

The arguments in favour of divestment should consider risk and reward as well as moral judgments. The risks of not being invested are clear: if the oil and gas sector performs well, portfolios without exposure may suffer. However, as noted, positive returns are not guaranteed at a sector level. At a company level, too, expansion into more extreme areas of production is not without risk – as was amply illustrated by BP’s Gulf of Mexico disaster. Should drilling in the Arctic be considered less risky than generating power from wind or solar energy?

For investors such as charitable foundations with very long-term time horizons, being late could be just as inexcusable as being early. So perhaps for some investors this is an example of when doing the right thing morally is also the right thing financially.

John David

Head of Rathbone Greenbank Investments

Related: World Bank fudges the fossil fuel facts | Letters from Oil Change International and others

• Your article ( World Bank ‘increased finance for fossil fuels’, 18 April) was misleading. Here are the facts. World Bank Group fossil fuel financing fell from $2.2bn in 2013 to $1.3bn in 2014 – around a third of which went to relatively low-carbon natural gas projects. There has been zero World Bank Group financing for greenfield coal power for the past four years and that trend is likely to continue.

Our financing for renewable energy projects (which includes solar, wind, large- and small-scale hydro, geothermal, and biomass) more than doubled from $1.6bn to $3.59bn from 2013 to 2014. Two-thirds of this energy financing was used to provide affordable and sustainable energy for some of the world’s poorest people in sub-Saharan Africa and south Asia – home to most of the 1.2 billion people without access to energy.

The Oil Change International (OCI) report upon which your article was based, apparently without question, uses a flawed methodology for classifying energy projects that is neither recognised by industry nor by the World Bank Group. OCI categorises as fossil fuel financing all hydropower projects, whether small or large, as well as all electricity grid and transmission projects. Our support for grid upgrading and transmission projects is designed to improve the efficiency of developing country power systems and help deliver a range of sources of energy – including renewables. These projects, for example, help expand access to energy to the two out of three Africans who currently have no electricity.

Anita Marangoly George

Senior director, energy and extractives global practice, World Bank

• The Guardian must be congratulated on its informative climate change articles. But what about the rest of the paper? Why devote a whole page to California’s drought ( In parched California, there’s still plenty of water for nut trees – and for Nestle’s bottles, 20 April) without questioning why this is happening? California depends on melting snow from the Sierra Nevadas for much of its water in summer and autumn. This year the snowpack is at its lowest ever recorded, and they had the driest winter ever recorded. Wouldn’t this have been worth mentioning?

Maureen Evershed

Dorridge, West Midlands