The Guardian (UK) 
Friday, April 8, 2016 - 09:25 UTC -0400
We’re out of time on climate change. And Hillary Clinton helped get us here
There aren’t a lot of certainties left in the US presidential race, but here’s one thing about which we can be absolutely sure: the Clinton camp really doesn’t like talking about fossil-fuel money. Last week, when a young Greenpeace campaigner challenged Hillary Clinton about taking money from fossil-fuel companies, the candidate accused the Bernie Sanders campaign of “lying” and declared herself “so sick” of it. As the exchange went viral, a succession of high-powered Clinton supporters pronounced that there was nothing to see here and that everyone should move along.

The very suggestion that taking this money could impact Clinton’s actions is “baseless and should stop,” according to California senator Barbara Boxer. It’s “flat-out false,” “inappropriate,” and doesn’t “hold water,” declared New York mayor Bill de Blasio. New York Times columnist Paul Krugman went so far as to issue “guidelines for good and bad behaviour” for the Sanders camp. The first guideline? Cut out the “innuendo suggesting, without evidence, that Clinton is corrupt.”

That’s a whole lot of firepower to slap down a non-issue. So is it an issue or not? First, some facts. Clinton’s campaign, including her Super Pac, has received a lot of money from the employees and registered lobbyists of fossil-fuel companies. There’s the much-cited $4.5m that Greenpeace calculated, which includes bundling by lobbyists.

But that’s not all. There is also a lot more money from sources not included in those calculations. For instance, one of Clinton’s most prominent and active financial backers is Warren Buffett. While he owns a large mix of assets, Buffett is up to his eyeballs in coal, including coal transportation and some of the dirtiest coal-fired power plants in the country.

Related: Clinton and Sanders battle in New York over mounting hostilities

Then there’s all the cash that fossil-fuel companies have directly pumped into the Clinton Foundation. In recent years, Exxon, Shell, ConocoPhillips and Chevron have all contributed to the foundation. An investigation in the International Business Times just revealed that at least two of these oil companies were part of an effort to lobby Clinton’s State Department about the Alberta tar sands, a massive deposit of extra-dirty oil. Leading climate scientists like James Hansen have explained that if we don’t keep the vast majority of that carbon in the ground, we will unleash catastrophic levels of warming.

Did these donations have anything to do with the investigation found, Clinton’s State Department approving the Alberta Clipper, a controversial pipeline carrying large amounts of tar-sands bitumen from Alberta to Wisconsin? “According to federal lobbying records reviewed by the IBT,” write David Sirota and Ned Resnikoff, “Chevron and ConocoPhillips both lobbied the State Department specifically on the issue of ‘oil sands’ in the immediate months prior to the department’s approval, as did a trade association funded by ExxonMobil.”

Did they make Hillary Clinton more disposed to seeing tar-sands pipelines as environmentally benign, as early State Department reviews of Keystone XL seemed to conclude, despite the many scientific warnings? There is no proof – no smoking gun, as Clinton defenders like to say. Just as there is no proof that the money her campaign took from gas lobbyists and fracking financiers has shaped Clinton’s current (and dangerous) view that fracking can be made safe.

It’s important to recognise that Clinton’s campaign platform includes some very good climate policies that surely do not please these donors – which is why the fossil-fuel sector gives so much more to climate change-denying Republicans. Still, the whole funding mess stinks, and it seems to get worse by the day. So it’s very good that the Sanders camp isn’t abiding by Krugman’s “guidelines for good behaviour” and shutting up about the money in a year when climate change has contributed to the hottest temperatures since records began. This primary isn’t over, and Democratic voters need and deserve to know all they can before they make a choice we will all have to live with for a very long time.

Eva Resnick-Day, the 26-year-old Greenpeace activist who elicited the “so sick” response from Clinton last week, has a very lucid and moving perspective on just how fateful this election is, how much hangs in the balance. Responding to Clinton’s claim that young people “don’t do their own research,” Resnick-Day told Democracy Now!:

As a youth movement, we have done our own research, and that is why we are so terrified for the future…. Scientists are saying that we have half the amount of time that we thought we did to tackle climate change before we go over the tipping point. And because of that, youth—the people that are going to have to inherit and deal with this problem—are incredibly worried. What happens in the next four or eight years could determine the future of our planet and the human species. And that’s why we’re out there…asking the tough questions to all candidates: to make sure that whoever is in office isn’t going to continue things as they’ve been, but take a real stand to tackle climate change in a meaningful and deep way for the future of our planet.

Related: Let’s make this a real ‘leap’ year, and go fossil fuel-free | Naomi Klein

Resnick-Day’s words cut to the heart of why this is not just another election cycle, and why Clinton’s web of corporate entanglements is deeply alarming with or without a “smoking gun.” Whoever wins in November, the next president will come into office with their back up against the climate wall. Put simply, we are just plain out of time. Everything is moving faster than the scientific modelling has prepared us for. The ice is melting faster. The oceans are rising faster. And that means that governments must move much faster too. The latest peer-reviewed science tells us that if we want a good shot at protecting coastal cities this century – including New York, the place where Bernie and Hillary are currently having it out – then we need to get off fossil fuels with superhuman speed. A new paper from Oxford University, published in the journal Applied Energy, concludes that for humanity to have a 50-50 chance of meeting the temperature targets set in Paris, every new power plant has to be zero-carbon, starting next year.

That is hard. Really hard. At a bare minimum, it requires a willingness to go head-to-head with the two most powerful industries on the planet – fossil-fuel companies and the banks that finance them. Hillary Clinton is uniquely unsuited to this epic task.

While Clinton is great at warring with Republicans, taking on powerful corporations goes against her entire worldview, against everything she’s built, and everything she stands for. The real issue, in other words, isn’t Clinton’s corporate cash, it’s her deeply pro-corporate ideology: one that makes taking money from lobbyists and accepting exorbitant speech fees from banks seem so natural that the candidate is openly struggling to see why any of this has blown up at all.

While Clinton is great at warring with Republicans, taking on powerful corporations goes against her entire worldview

To understand this worldview, one need look no further than the foundation where Hillary Clinton works and that bears her family name. Its mission can be distilled as follows: There is so much private wealth sloshing around our planet (thanks in very large part to the deregulation and privatisation frenzy that Bill Clinton unleashed on the world while president) that every single problem on earth, no matter how large, can be solved by convincing the ultra-rich to do the right things with their loose change. Naturally, the people to convince them to do these fine things are the Clintons, the ultimate relationship brokers and dealmakers, with the help of an entourage of A-list celebrities.

The problem with Clinton World is structural. It’s the way in which these profoundly enmeshed relationships – lubricated by the exchange of money, favours, status and media attention – shape what gets proposed as policy in the first place.

For instance, under the Clintons’ guidance, drug companies work with the foundation to knock down their prices in Africa (conveniently avoiding the real solution: changing the system of patenting that allows them to charge such grotesque prices to the poor in the first place). The Dow Chemical Company finances water projects in India. (Just don’t mention their connection to the ongoing human health disaster in Bhopal, for which the company still refuses to take responsibility.). And it was at the Clinton Global Initiative that the airline mogul Richard Branson made his flashy pledge to spend billions solving climate change (almost a decade later, we’re still waiting, while Virgin Airlines keeps expanding).

In Clinton World it’s always win-win-win: the governments look effective, the corporations look righteous, and the celebrities look serious. Oh, and another win too: the Clintons grow ever more powerful.

Related: This may shock you: Hillary Clinton is fundamentally honest | Jill Abramson

At the centre of it all is the canonical belief that change comes not by confronting the wealthy and powerful but by partnering with them. Viewed from within the logic of what Thomas Frank recently termed “the land of money”, all of Hillary Clinton’s most controversial actions make sense. Why not take money from fossil-fuel lobbyists? Why not get paid hundreds of thousands for speeches to Goldman Sachs? It’s not a conflict of interest; it’s a mutually beneficial partnership – part of a never-ending merry-go-round of corporate-political give and take.

Books have been filled with the failures of Clinton-style philanthrocapitalism. When it comes to climate change, we have all the evidence we need to know that this model is a disaster on a planetary scale. This is the logic that gave the world fraud-infested carbon markets and dodgy carbon offsets instead of tough regulation of polluters – because, we were told, emission reductions needed to be “win-win” and “market-friendly.”

If the next president wastes any more time with these schemes, the climate clock will run out, plain and simple. If we’re to have any hope of avoiding catastrophe, action needs to be unprecedented in its speed and scope. If designed properly, the transition to a post-carbon economy can deliver a great many “wins”: not just a safer future, but huge numbers of well-paying jobs; improved and affordable public transit; more liveable cities; as well as racial and environmental justice for the communities on the frontlines of dirty extraction.

Bernie Sanders’ campaign is built around precisely this logic: not the rich being stroked for a little more noblesse oblige, but ordinary citizens banding together to challenge them, winning tough regulations, and creating a much fairer system as a result.

Sanders and his supporters understand something critical: it won’t all be win-win. For any of this to happen, fossil-fuel companies, which have made obscene profits for decades, will have to start losing. And losing more than just the tax breaks and subsidies that Clinton is promising to cut. They will also have to lose the new drilling and mining leases they want; they’ll have to be denied permits for the pipelines and export terminals they very much want to build. They will have to leave trillions of dollars’ worth of proven fossil-fuel reserves in the ground.

Meanwhile, if solar panels proliferate on rooftops, big power utilities will lose a significant portion of their profits, since their former customers will be in the energy-generation business. This would create opportunities for a more level economy and, ultimately, for lower utility bills – but once again, some powerful interests will have to lose (which is why Warren Buffett’s coal-fired utility in Nevada has gone to war against solar ).

A president willing to inflict these losses on fossil-fuel companies and their allies needs to be more than just not actively corrupt. That president needs to be up for the fight of the century – and absolutely clear about which side must win. Looking at the Democratic primary, there can be no doubt about who is best suited to rise to this historic moment. The good news? He just won Wisconsin. And he isn’t following anyone’s guidelines for good behaviour.

A version of this article was first published by the Nation