The Guardian (UK) (web site) 
Monday, November 30, 2015 - 11:29 UTC -0500
India unveils global solar alliance of 120 countries at Paris climate summit
India’s prime minister Narendra Modi has launched an international solar alliance of over 120 countries with the French president Francoise Hollande at the Paris COP21 climate summit.

Modi told a press conference that as fossil fuels put the planet in peril, hopes for future prosperity in the developing world now rested on bold initiatives.

“Solar technology is evolving, costs are coming down and grid connectivity is improving,” he said. “The dream of universal access to clean energy is becoming more real. This will be the foundation of the new economy of the new century.”

Related: A story of hope: the Guardian launches phase II of its climate change campaign

Modi described the solar alliance as “the sunrise of new hope, not just for clean energy but for villages and homes still in darkness, for mornings and evening filled with a clear view of the glory of the sun.”

Earlier, France’s climate change ambassador Laurence Tubiana had called the group “a true game changer”.

While signatory nations mostly hail from the tropics, several European countries are also on board with the initiative, including France.

Hollande described the project as climate justice in action, mobilising public finance from richer states to help deliver universal energy access.

“What we are putting in place is an avante garde of countries that believe in renewable energies,” he told a press conference in Paris. “What we are showing here is an illustration of the future Paris accord, as this initiative gives meaning to sharing technology and mobilising financial resources in an example of what we wish to do in the course of the climate conference.”

The Indian government is investing an initial $30m (?20m) in setting up the alliance’s headquarters in India. The eventual goal is to raise $400m from membership fees, and international agencies.

Companies involved in the project include Areva, Engie, Enel, HSBC France and Tata Steel.

“It is very, very exiting to see India nailing its colours to the mast and providing leadership on this issue,” said James Watson, the director of SolarPower Europe, which represents the continents’ solar photovoltaic industry. “It will mean more opportunities for solar across the world and that can only be positive for combating climate change.”

The UN secretary general Ban Ki-Moon placed the initiative in the context of the body’s sustainable development goals, particularly a related target, set in 2011, of achieving universal access to sustainable energy by 2030.

India has repeatedly said that it wants to use cheap solar to connect citizens currently without access to the electricity grid in remote and rural areas.

“The idea is that larger markets and bigger volumes will lead to lower costs making it possible to spur demand,” said Ajay Mathur, India’s senior negotiator and spokesperson at the Paris summit.

“This bold effort could bring affordable solar power to tropical villages and communities worldwide,” said Jennifer Morgan, the director of the World Research Institute’s climate programme.

India’s pledge to the Paris summit offered to draw 40% of its electricity from renewables by 2030. The country is projected to be the world’s most populous by then, with 1.45bn people.

Climate Action Tracker described the promise as being “at the least ambitious end of what would be a fair contribution”, and not consistent with meeting a 2C target.

But some see Modi as a clean energy enabler, after he rapidly rolled out more than 900MW of solar energy across Gujurat, while chief minister there.

“India has emerged as the natural leader for this alliance, with its ambitious targets to install 175 GW of renewable energy by 2022,” said Arunabha Ghosh, chief executive of the Council for Energy, Environment and Water in India.

Modi’s announcement on Monday comes hot on the heels of a pledge by the US and 18 other countries to provide $20bn for clean energy research by 2020, a doubling of current funding commitments.

A separate ‘ Breakthrough energy coalition ’, which will act as an investment platform for clean energy projects is also being launched on Monday by Bill Gates and the Facebook founder, Mark Zuckerberg.

On Sunday, Dubai announced a Dh100bn ($27bn) programme to make solar panels mandatory for all rooftop buildings by 2030, part of a plan to make the city a global clean energy centre.

Dubai aims to generate 25% of its energy from clean sources by 2030, rising to 75% by 2050.

The Indian initiative, called the International Agency for Solar Technologies and Applications (Iasta), aims to spread cheap solar technology across the globe – with pooled policy knowledge.

“We share a collective ambition to undertake innovative and concerted efforts aimed at reducing the costs of financing and urgent technological deployment for competitive solar facilities throughout our country,” a membership statement by the alliance says.

Related: Can Narendra Modi bring the solar power revolution to India?

It adds that the alliance will “pave the way for production technologies and storage of solar-energy, adapted to the specific needs of our country”.