The Guardian (UK) (web site) 
Friday, May 27, 2016 - 01:48 UTC -0400
Ikea vows to be net exporter of renewable energy by 2020
As December’s landmark climate change summit in Paris (COP21) approached, Ikea made a number of major announcements. It pledged to invest €600m (£471m) in renewable energy projects – in addition to an earlier €1.5bn (£1.2bn) cash injection – and a further €400m (£314m) to support communities vulnerable to climate change.

The world’s biggest furniture retailer says it’s going “all in” to have a net positive impact on the climate through renewable energy investment, energy-efficiency measures, cutting supply chain emissions, and product changes designed to achieve behaviour change. It has already helped its suppliers become 18% more energy efficient over the past four years – through the introduction of a sustainability assessment tool and by bringing suppliers together to share sustainability best practice.

Related: Can you power a business on 100% renewable energy? Ikea wants to try

At COP21, the firm lobbied for stronger action, largely through We Mean Business, a coalition of global companies and investors who are committed to the green agenda. It also co-founded RE100, a campaign that now has more than 50 of the world’s biggest companies committed to the transition to 100% renewable electricity.

Ikea plans to be a net exporter of renewable energy within four years. The retailer currently produces 53% of its energy from renewable sources: it operates 314 wind turbines and has installed 700,000 solar panels on its stores and distribution centres. In some countries – such as Denmark, Finland, Norway, Sweden and Poland – the retailer already produces energy equivalent to what it uses in its operations. In Canada, its wind farm produces more than double its consumption.

Supporting consumers to make environmental choices is another core part of Ikea’s strategy. The firm switched its entire lighting range to LED in September and estimates that by 2020 the change will have saved electricity equivalent to the annual needs of every household in London and Paris.

Ikea is the 2016 winner of the net positive category of the Guardian Sustainable Business Awards.