The Guardian (UK) (web site) 
Thursday, October 8, 2015 - 07:05 UTC -0400
Activists promise largest climate civil disobedience ever at Paris summit
Thousands of climate change campaigners have promised to blockade a major UN climate summit in Paris with what they say will be non-violent direct action on a scale Europe has not seen before.

Grassroots groups from 350.org to Attac France are throwing their weight behind the “Climate Games” event for the landmark climate conference in December. The protests will involve 10 blockades, themed around “red lines” which they fear negotiators for the nearly 200 countries inside the summit may cross.

Governments are meeting in the French capital in the hope of reaching an agreement for action on climate change after 2020. Campaigners have shelved earlier plans to prevent delegates leaving the summit until they reach an emissions-cutting deal that matches activist ambitions.

“The redlines idea strikes just the right balance between ‘shut it down’ and ‘do your job’,” the author and campaigner Naomi Klein told the Guardian. “I also think that it is strong enough to grab the narrative, which will be critical if governments try to sell a bad deal as a success.”

On the last day of the summit - 11 or 12 December - thousands of people are expected to converge around the Le Brouget summit site with inflatable red lines, said John Jordan, an artist and prominent activist in the laboratory of insurrectionary imagination.

“The idea is not to lock the delegates in but to have acts of civil disobedience that block the streets and infrastructure, if they cross red lines that are minimal necessities for a liveable planet.”

Protesters can choose the red line they want to join, whether it is equitable climate finance for poorer countries, or meaningful emissions reductions. At the blockades, forums will debate a new wave of actions in 2016 aimed at keeping fossil fuels locked underground.

“It is going to be the largest mass civil disobedience climate justice action that we have ever seen in Europe,” said Prayal Parekh, a campaigner with 350.org. “We’re sensing a lot of excitement and appetite. It’s going to be colourful.”

Juliette Rousseau, a spokeswoman for Coalition Climat 21 added: “It is the first time in France that we have had such a broad coalition - over 130 members - backing such a diversity of actions and tactics, from demonstration to disobedient actions.”

A potentially huge march on 29 November will kick off the protests as world leaders arrive at the summit. The demo is an attempt to emulate last year’s People’s Climate March in New York city, which drew 300,000 people onto the streets. Major environmental groups such as Greenpeace and WWF are jointly organising it with online campaigners Avaaz, trades unions and faith groups.

After that, the so-called Climate Games will begin. Activists can anonymously register for teamsonline and, over the two-week period, download targets for non-violent direct actions – or upload maps to enable others to join in.

As the summit continues, the games are intended to escalate with a mixture of protests, street art, attention-grabbing actions and online hacks.

“There have definitely been conversations with Anonymous,” one activist source said. I know that [the Climate Games activists] have been chatting with them but I don’t know if they’ve made any concrete plans yet.”

In a taste of things to come, Attac France last week began a process of “ requisitioning” 196 chairs from global banks (one for each of the countries at the climate talks) to draw attention to the potential climate funds that could be raised from a clampdown on tax evasion.

A business conference, Solutions COP21, whose partners include Engie (formerly GDF Suez), Renault Nissan, Suez Environment and L’Oreal, also looks likely to be targeted.

The Climate Games’ internal guidelines, seen by the Guardian, say it will oppose any attempts to “use our mobilisation for reactionary, nationalist or violent goals.”

Parekh said that non-violent action was vital. “I’m from India and civil disobedience is how my country got its independence,” she said. “Now we’re at the cusp of a chance to shift away from fossil fuels and make our societies more equitable and I want to seize the opportunity for a better future. I don’t want to have to read about the hottest summer ever or Pacific islands disappearing anymore.”