The Guardian (UK) 
Monday, July 6, 2015 - 05:05 UTC -0400
No plan B if Paris climate summit ends in failure, says EU climate chief
There is “no plan B” if the Paris climate conference ends in failure, Europe’s climate chief has warned, urging world leaders to intervene to force their ministers to agree a landmark deal this December.

In an exclusive interview with the Guardian, Miguel Cañete, commissioner for climate action, said he was very concerned about the lack of negotiating time remaining before the conference.

Cañete, who will lead the EU’s 28 member states in the talks, said that if governments did not reach agreement, there was “no plan B – nothing to follow. This is not just ongoing UN discussions. Paris is final.”

For it to be a success, he said, heads of government – most of whom are not expected to attend the talks in person – must urgently instruct their negotiating ministers to come forward with plans for a deal that would involve cutting emissions, rich countries providing the poor with financial assistance, and putting in place sweeping new measures to help poor nations adapt to the ravages of global warming.

Cañete said the EU would reject any deal he thought was not ambitious enough in cutting greenhouse gas emissions, a key sticking point in the talks. “For us, it’s very important to have a deal – but not any kind of deal.”

The commissioner’s tough talking marks a new line from the EU, which has previously been seen as dovish, trying to smooth over differences among developing and developed countries. Cañete is embarking on an exhausting round of visits to developing country capitals, from Latin America to Papua New Guinea, to try to garner support for a Paris agreement.

In December, world governments will meet in the French capital under the auspices of the UN to forge a new global agreement on emissions, which would kick in from 2020 when current commitments run out. It is seen as the last chance to put the world on track to meet scientific advice on carbon reductions and avoid dangerous levels of climate change.

Developing countries form a crucial bloc in the talks, where any agreement can only be formalised by a consensus of all 196 governments. Poor nations are demanding financial assistance to help them cut emissions and deal with the effects of climate change.

Cañete promised that the financial assistance on offer would be twofold: first, the EU and other countries will clearly demonstrate how they will honour their existing pledge to provide $100bn (£64bn) a year by 2020 to the developing world in “climate finance”; and second, the Paris talks will agree on a system for providing such finance, in increasing quantities, beyond 2020.

He has also added a further strand to the talks: he wants a new agreement on measures to provide developing countries with the means to adapt to the likely ravages of climate change, such as droughts, floods and heatwaves. He believes this adaptation strategy, which will focus on protecting key infrastructure, will be crucial to encourage poor countries to make a deal, as they are most at risk of damage from global warming. “We have to put adaptation at the centre of the negotiations, for the developing countries,” he said.

Despite his reservations, Cañete said he was “85% confident” that a historic deal on global warming would be agreed in Paris. “There is political goodwill – there is commitment at a high level.”

What is needed now, in his view, is to turn that commitment into a strong push by heads of state and government to give their foreign and environment ministers – who are the main delegates at the talks – explicit permission to be flexible on their negotiating positions. Without that permission, many negotiators feel bound to stick to their old lines, which will make agreement hard to reach. “Make compromises if needed,” he urged. “If there is a clear political indication [from heads of government] then ministers can come with more ambition.”

Related: Low targets, goals dropped: Copenhagen ends in failure

The EU’s tougher line on the talks follows the hard-won experience of negotiating on climate at the Copenhagen summit in 2009, which ended in scenes of chaos, with Europe in the final hours frozen out of negotiations, as the US, China, Brazil, India and South Africa announced their own deal in a separate room.

With only 10 official negotiating days to go before the opening of the Paris conference, officials were hoping to have a key text of a possible agreement in good form by now. Negotiating days have to be settled long in advance, and only at these occasions can key changes be accepted under the UN’s procedures.

But talks have progressed slowly, and the text of a potential Paris agreement is still scores of pages long, with many items still under question. Officials from the conference are working on slimming it down, but their draft text is not scheduled to be completed until 24 July, days after ministers are meeting in Paris to discuss progress on a deal.

“I am concerned,” said Cañete. “We are lacking the days to negotiate.”