The Guardian (UK) 
Monday, December 15, 2014 - 00:01 UTC -0500
Climate talks UN agrees way forward - but path is unclear: A global warming pact has been struck, but now, says Nicholas Stern, nations must not only meet targets but fund clean development
Nicholas Stern
Governments took a step back from chaos yesterday in the climate change discussions in Lima and found a way forward, albeit with some fudges and compromises, giving themselves just 12 months to finalise a crucial international agreement to avoid dangerous levels of global warming.

Manuel Pulgar-Vidal, Peru's environment minister, who had skilfully presided over more than two weeks of fraught negotiations, announced that a deal had been struck by more than 190 countries. The five pages of text, dubbed the Lima Call for Climate Action, outline a way forward on hotly contested issues, including the process for countries to set out their pledges to cut annual emissions of greenhouse gases after 2020.

The aim remains the creation of an international agreement on climate change to be settled at the next UN summit, COP21, in Paris in December 2015.

Without a successful outcome in Paris it is unlikely the world can avoid a rise in global average surface temperature of more than 2C, recognised as a threshold beyond which risks of climate change are likely to become unacceptably large.

Countries will be expected by spring 2015 to announce "intended nationally determined contributions", including domestic targets for emissions reductions and plans to increase resilience against the impacts of climate change that cannot now be prevented.

Four years ago in Cancun, Mexico, nations recognised the dangers of warming exceeding the 2C increase and more than 100 governments gave pledges to reduce emissions, by 2020, accounting for more than 80% of the annual output of greenhouse gas pollution. Although the cuts, if delivered, would slow the rate of increase in global emissions, the Cancun targets were not ambitious enough. Nevertheless they were a significant step forward after the discussions in Copenhagen in 2009, which only produced an accord, though it did provide the basis for the Cancun agreements.

The road to Lima began in Durban, South Africa, in December 2012, when governments decided to try again to hammer out an international deal, setting themselves a three-year deadline. Now, with just 12 months left, the talks in Lima mean that there is a draft negotiating text for the Paris summit.

But there are still significant stumbling blocks. Perhaps the biggest challenge is that governments are unlikely to outline cuts in annual emissions that will be collectively consistent with a path that gives a good chance of remaining below the 2C danger limit.

So countries must focus on increasing the ambition of their intended reductions, and show these are credible by setting out how they will be achieved through domestic policies and legislation. But they must also recognise that a mechanism must also be included in the Paris agreement which commits countries to continuous reviewing and strengthening of their emissions targets.

One reason this is so difficult is the dispute over "common but differentiated responsibility" - which means each country's action reflecting its historical contributions to raising cumulative levels of greenhouse gases, and also its wealth.

Developing countries believe the rich countries have not shouldered a fair share of the burden and should lead by example, in cutting emissions and also providing financial support to poorer nations. In Cancun the rich countries agreed that they should provide extra funds from public and private sources to help developing countries, a sum rising from about US$10bn to $100bn a year by 2020. But the rich countries have barely kept this promise, and have largely re-labelled parts of their overseas aid budgets to achieve progress.

While the creation of the Green Climate Fund to administer parts of the funding has important symbolic value, it is in danger of distracting from the most important issue.

Over the next 15 years up to $4tn (pounds 2.5tn) a year will be invested in the emerging and developing countries for infrastructure. It is this investment that must be transformed. If it is, economic growth can be strong, cleaner, less congested, more efficient, more biodiverse - sustainable and more attractive.

If these investments lock countries into high-carbon economies with dirty growth, powered by fossil fuels, the world will not be able to reach its climate target of avoiding warming of more than two degrees.

And the developing countries will also experience greater air pollution, which already takes millions of lives each year and damages the economies of many countries, including China and Germany. All this on top of waste, inefficiencies and energy insecurity.

So while rich countries should honour the funding pledges they made in Cancun it is even more important they support and help transform the investment of that $4tn into clean, sustainable, infrastructure. The rich countries also have so much to gain domestically from such transformations.

Over the next 20 years the world has the chance to embark along a better path of economic growth that gives a much greater chance of managing climate change and overcoming poverty than the old high-carbon route. In this way, rich and developing countries can get equitable access to sustainable development, which should be the key aim that drives each country over the next 12 months on the road from Lima to Paris.

Lord Stern is chair of the Grantham Research Institute on Climate Change and the Environment at the LSE and president of the British Academy