he Guardian (UK) (web site) 
Wednesday, February 24, 2016 - 07:57 UTC -0500
We need to change the language of sustainability
Kate Howe
Business goals and sustainable aspirations are coming closer together. If COP21 – where large multinationals pushed global leaders to reach a climate change agreement in Paris last year – was not proof enough, a visit last month to Davos demonstrated the intent of business leaders to take climate responsibility seriously.

Meanwhile, there have been episodes of pure corporate greed, such as the VW emissions scandal and Tesco deliberately delaying payments to boost its profits.

If events such as these have any virtue at all, it probably lies in the corporate world appreciating sustainability as a key business driver, with companies now required to play a key role in solving some of our planet’s largest problems.

I’ve been talking to business leaders on how best to use the science behind sustainability and conceive a new lexicon to champion this enhanced engagement with it. At gyro we have appointed a head of sustainability to help us do just that. Lord Gregory Barker, the former minister of state for energy and climate change will head up our sustainability practice.

Experience has taught me that the sustainability topic is much like the gender parity conversation: complex and lively. Everyone wants to do it, but no one knows how.

The ad industry has very little to show when it comes to either of these issues. Ironic considering that advertising is the one compass that allows us to start asking the right questions, framing them the right way to start an engaging dialogue.

Questions such as:

Can your sustainability manifesto be translated into stories that mean something to customers and other stakeholders (and stir up passion)?

What drives a business CEO to achieve sustainability – when sustainability is sold as a competitive advantage or when it appeals to a CEO’s desire to do the right thing?

What metrics should be set in place to measure sustainability?

The commercial case for sustainability has been proven – could we now build a creative case for sustainability?