Why has 'microhydro' been neglected as a solution to energy poverty?
Power from streams and small rivers has been proven to provide sustainable energy in Peru and Nepal - Zimbabwe is next
 A small cascade is seen at the Manu Biosphere Reserve Cloud Forest in Peru's southern Amazon region
Microhydro power harnesses the energy of small rivers and streams. Photograph: Enrique Castro-Mendivil/Reuters
 View more sharing options
Shares
366
Comments
2
Lucy Stevens
Wednesday 24 September 2014 17.02 BST Last modified on Monday 1 June 2015 10.45 BST

We live in a world of growing resource scarcity. The oft-quoted statistic is that by 2050 two thirds of the world’s population will live in areas of water stress or scarcity.

Currently, agriculture is the largest user of water, but as the World Bank’s Thirsty Energy initiative points out, increasing demands for energy will also require increasing use of freshwater. And as populations rise, so will the need for more water and energy for food production. 

Many say we need greater efficiency in order to help manage some of these difficult trade-offs between water, energy and food. Much of this debate is focused on macro-level solutions. However, the International Energy Agency has calculated that 55% of all new electricity supply will need to come from decentralised systems if we are to reach the goal of universal energy access by 2030.

So could decentralised, off-grid solutions hold the key? For many years, influencers have debated whether community-based, off-grid schemes can deliver energy sustainably. But this battle has not yet been won. Recently new lines have been drawn by Bill Gates, who called for centralised, fossil-fuel based electrification to solve energy poverty and SunEdison founder Jigar Shah who responded by putting forward the case for distributed renewable solutions.

While this debates goes on at the policy level, what do experiences on the ground tell us? At Practical Action, we have found that micro hydropower (or microhydro) systems, which produce power from streams and small rivers, provide huge potential for sustainable energy.

For example in Peru, microhydro systems installed in the mid- to late-1990s are still running today. Not only do they provide electricity for light bulbs and other small appliances, they can also supply continuous power for local clinics, allow people to use fridges and run small businesses. We found they reduced household energy expenditure by more than half, and 60% of families said their incomes had increased.



However, there is still unexplored potential for decentralised hydropower. In both Peru and Nepal (where micro-hydro schemes are widespread), there was rarely any deliberate attempt to connect the electricity generated to agricultural systems, or to make use of the channelled water for irrigation. This means missing out on a set of potentially transformational opportunities. Decentralised energy systems can not only improve energy access, but also help to maximise the relationships between water, energy and food, both now and in the future.

More recently, and learning from our experiences, we have been making the connection between agriculture and energy more directly. Together with Oxfam we have been working in Zimbabwe, for example in the Himalaya scheme which uses the electricity generated by the microhydro plant, as well as the channelled water, for much-needed irrigation.

The approach does of course have it’s challenges. Across the schemes we’ve developed in Zimbabwe familiar challenges and trade-offs emerge, particularly with a recent severe two-year drought followed by heavy rains. For example, in Chipendeke in Zimbabwe, initial planning for hydropower failed to fully accommodate existing irrigation needs. As a result during the dry season, there was insufficient water to run both the irrigation and the hydro simultaneously. Eventually the villagers reached a compromise where the microhydro plant was switched off for short periods to allow more water for irrigation.

In Ngarura, there were delays in construction of the microhydro project and farmers lost trust. They continued cultivating the steep river banks, and when the rains came there was heavy siltation of the system. The lesson there was that farmers have to be convinced of the benefit of the scheme in order to preserve the river banks.

Despite these problems, in both cases solutions were reached through dialogue and the community balancing their priorities. It is important not only to focus on the infrastructure for hydropower but also the institutions to support it and that is as much part of increasing resilience as the energy or water itself.

Development organisations can sometimes be rightly accused of being starry-eyed about the potential of community ownership and management. In the case of a microhydro plant this can impose unrealistic burdens, and in the absence of support structures from local technicians, spare parts, and a clear sense of ownership infrastructure can quickly fall into disuse. But the sector has been learning, as research shows. The right systems for decentralised energy production can be created and it can provide a sustainable solution to energy poverty. 