﻿The Guardian (UK) (web site) 
Friday, December 4, 2015 - 03:09 UTC -0500
Massive Attack founder premiers dark film on fossil fuel lobbying at Paris climate talks
A short film by a member of trip hop grounp Massive Attack about the influence of fossil fuel corporations on climate change negotiations will premiere on Friday in Paris where crucial UN talks are continuing.

The dark satire features an original score by 3D – also known as Massive Attack’s Robert Del Naja – and Mercury prize winners Young Fathers. It stars Fiona O’Shaughnessy , the lead in TV thriller Utopia and Natasha O’Keeffe from the BBC’s Peaky Blinders and Sherlock as an executive from oil giant ExxonMobil.



The film, shot in black and white, features a woman at a drug-fuelled party overlooking the bright lights of the Eiffel tower, as she identifies oil executives, spin doctors and government advisers in dark corners using a facial recognition camera.

“La Fete est Finie (The Party is Over)” was devised to coincide with the COP21 conference in Paris, also known as the Conference of the Parties. It will be premiered at Le Trianon theatre in Paris ahead of performances by Thom Yorke, Patti Smith and Flea for the Pathway to Paris concert.

In a statement about the film, 3D and co-director Mark Donne said: “As with any party, the skill is in knowing when to leave. For decades fossil fuel extracting trans-nationals and western governments have continued to dance and partake long after the bright lights of climate science evidence were switched on and the deafening music of denial had its plug pulled.”

The film is rooted in Donne’s experiences working as a journalist and researcher in Westminster where he said he was in close contact with corporate lobbyists.

Donne, who directed and produced the film with Joe Morris, told the Guardian: “I was always struck by just how close those relationships are – how commonplace and everyday they are – and the sheer level of situational lobbying that goes on which often isn’t recorded in formal meetings with ministers and special advisers and the policy capture that’s able to be achieved via those gateways and those methods. Quite often these things are in spaces of hospitality, as with our film.”

The release of the film follows an unauthorised advertising campaign by activists on the opening weekend of the conference in which fake adverts satirising the corporate sponsors and politicians at COP21 appeared at bus stops across Paris. A recent survey of 10 COP21 sponsors revealed that most are failing to meet EU targets on emissions reductions and do not publish relevant data on their carbon footprint.

Recalling how former UK prime minister Tony Blair’s closest aide Angela Hunter left in 2001 to take a communications role at BP, he said: “There are endless examples of that and I don’t think the public understand the extent of it. We’re certainly not saying there shouldn’t be constructive engagement with these important transnationals – those conversations have to go on – but when we’re talking about the level of emergency that we’re in with climate change, we need to look at the level of influence these people have.”

© 2015 The Guardian (UK) (web site), from the NewsEdge Content Collection. All rights reserved.       Le present document 