The Guardian (UK) 
Monday, June 26, 2017 - 02:00 UTC -0400
Angela Merkel and Donald Trump head for clash at G20 summit
Patrick Wintour Diplomatic Editor
A clash between Angela Merkel and Donald Trump appears unavoidable after Germany signalled that it will make climate change, free trade and the management of forced mass global migration the key themes of the G20 summit in Hamburg next week.

The G20 summit brings together the world’s biggest economies, representing 85% of global gross domestic product (GDP), and Merkel’s chosen agenda looks likely to maximise American isolation while attempting to minimise disunity amongst others.

The meeting, which is set to be the scene of large-scale street protests, will also mark the first meeting between Trump and the Russian president, Vladimir Putin, as world leaders.

Trump has already rowed with Europe once over climate change and refugees at the G7 summit in Italy, and now looks set to repeat the experience in Hamburg but on a bigger stage, as India and China join in the criticism of Washington.

Last week, the new UN secretary-general, Antonio Guterres, warned the Trump team if the US disengages from too many issues confronting the international community it will be replaced as world leader.

On climate change, Merkel has prepared the ground carefully, hosting in Berlin the two allies she most needs – the Indian prime minister, Narendra Modi, and the Chinese premier, Li Keqiang.

China is the single largest emitter of carbon, and India the third. If they followed America in rejecting the Paris agreement, the whole process would unravel. Both countries have said they will not pull out of the treaty, and will beat their Paris commitments.

Germany insists it is not seeking confrontation at the summit. Sigmar Gabriel, the German foreign minister, points out there will be many far more rightwing governments present in Hamburg than Trump, and they will receive far less obloquy from the expected tens of thousands of street protesters.

Nor does he pretend his country wishes to set itself up as a rival to America, saying Germany has got enough responsibilities already. “As German foreign minister, you wake up in the morning with a demand for leadership, and in the evening you go to bed with it,” Gabriel said.

Merkel is reluctant to be cast in the role of leader of western liberal vales, although a poll published last week by Pew Research found Merkel’s favourability ratings on the rise, especially on the left, with an impressive 52% of all Europeans surveyed confident she would “do the right thing in world affairs”.

But the G7, and Trump’s subsequent decision to shun the Paris climate change treaty, clearly left a permanent mark on her, leading to her famous declaration of independence four days later at a Christian Social Union (CSU) rally in a Bavarian beer tent. In remarks seen in the US as marking a new chapter in the trans-European alliance, she said: “The times in which we could completely rely on others are over to a certain extent. That is what I experienced in the last few days. That is why I can only say: We Europeans must really take our fate into our own hands.”

European voters’ decisions to give a commanding parliamentary majority to Emmanuel Macron, and not to provide the same to Theresa May, will have confirmed Merkel’s belief that Europe once again can be master of its own fate.

The fact that the only country Trump will visit in Europe before the G20 is Poland – the bad boy of Europe and its greatest carbon emitter –is symbolic of a president uneasy with Europe’s new confidence. Poland and Trump also both oppose Russia’s Nord Stream 2 pipeline, due to double the amount of gas being sent from Russia to Germany.

On protectionism, Merkel was blunt in speaking to German business this week about her belief in open markets. “We’ll do all we can to get as broad an agreement on this as possible in Hamburg. Given the new American administration that’s not easy, but nonetheless we need to make the effort.”

But Europe’s leaders are not the only ones re-evaluating their relationship with the US. The Canadian foreign minister, Chrystia Freeland, told her parliament last week the fact that the US, under its new administration, “has come to question the very worth of its mantle of global leadership”, means Canada, like other countries, must “set our own clear and sovereign course”.

Australia’s foreign minister, Julie Bishop, in March claimed many regional partners were locked in a “strategic holding pattern”, waiting to see where Trump will go.

Argentina, the next host of the G20, has also told Trump that it has tried isolation and it does not work.

So at the broadest level, the G20 summit will be a first test of whether other leaders can, or indeed want to, escape from America’s shadow.

But it is Merkel’s compact for Africa that most animates her, according to foreign ministers that have seen her recently.

Merkel fears that long term demographic trends mean 100 m Africans could come to Europe driven by climate change, poverty, and Europe is wholly unprepared.

Combating poverty upstream in Africa as a way to stem the mass migrant flow to Europe downstream is her guiding idea. Her specific initiative is to team up African nations which have committed to economic reforms with private investors who would then bring jobs and businesses.