The Guardian (UK) (web site) 
Wednesday, December 23, 2015 - 17:07 UTC -0500
Solar technology: the US and China look to Australian innovators for solutions
In the last fiscal year, Australia earned $172bn from international sales of its natural resources. But earnings are decreasing. The office of the chief economist estimates that energy commodities earnings declined by 6% to $67bn last year because of a decline in revenue from coal exports, and that exports of refined petroleum products have declined by an average of 11% a year over the last decade.

There are hopes however, that Australia could bolster its position by developing its exports of renewable energy – especially those generated through solar technology. The opportunity is there. China – one of Australia’s major coal buyers – has committed to increase its share of non–fossil fuels as part of its primary energy consumption to around 20% by 2030.

Keith Lovegrove, head of solar thermal at the IT Power Group, who is currently helping to develop a roadmap on solar fuels for the Commonwealth Scientific and Industrial Research Organisation (CSIRO), said: “Here we are in a world where, as of COP21, we’re shooting to keep global warming below 2C, and we’ll all have to decarbonise. Exporting coal as our major export earner has a limited future. We need to talk about swapping that coal export for a renewable export.”

With more than 200 partly sunny days a year, and more than 8m square metres of land mass, solar seems like an obvious direction for Australia to take.

Related: Solar energy: Australia is not an innovation nation, it's an inertia nation

One company that’s been successful in this regard is Infratech Industries, an Australian–owned sustainable infrastructure company, which sold and exported its innovative floating solar system – similar to the one currently in operation in Jameson, South Australia that generates around 57% more power than a fixed, land-based system – to the city of Holtville in California earlier this month.

Manufactured to mitigate the need for solar installations to be built on valuable farmland, the 1MW floating solar assembly will float on the surface of water reservoirs at the city’s new water treatment facility next year. It will include 276 rafts and 3,576 solar panels, which are fitted with mirrors to concentrate the sunlight on the panels and generate more power.

As well as powering the water treatment processes, the array has the added advantage of reducing surface evaporation of the water. It diminishes the penetration of sunlight below the water surface and limits the growth of blue green algae and consequently the need for chemical treatment. And it’s also able to withstand earthquakes due to the assembly’s ability to shift on the surface of the water, which is handy given Holtville is situated near the San Andreas fault line.

Dr Rajesh Nellore, chief executive officer of Infratech Industries, says that there is a huge market for the technology – for the anti-evaporation aspects as well as the power generation.

“Practically every water reservation is an opportunity and this could be valued in the billions of dollars,” he says, adding that Los Angeles’ department of power and water recently purchased 96m rubber balls at a cost of US$34.5m (AU$48.2m) to prevent water evaporation.

“With this kind of renewable infrastructure [acting as] an alternative to rubber balls, the market potential is gigantic.”

Related: 'Game-changing' perovskite solar tech could be cheaper and more efficient

The US isn’t the only market investing in Australian concentrated solar photovoltaic technology (CSPV). China’s state-owned power company Three Gorges corporation signed a memorandum of understanding with Australian company RayGen earlier this year for the deployment of 500MW of utility-scale CSPV power over the next five years, which could deliver approximately $1bn of sales for the solar technology provider and its Chinese partners, JuYe Solar.

Dr Nellore believes that more government action is needed to establish confidence in the renewable energy export market.

He says there has historically been “limited [government] support for such decentralised infrastructure and especially for small- and medium-sized companies, which form the backbone of the Australian economy.” He calls on the federal government to “change its paradigm to become an exporter of renewable energy.”

“The federal government could start to value and monetise water savings [to] encourage local governments to do the same. Policies must support and encourage water savings in view of the changing climate.

With the global climate deal resulting in increased ambition to decarbonise the energy sector worldwide, it may not be long before Australia’s renewable energy export takes off.

Ian Kay, acting CEO of the Australian Renewable Energy Agency (ARENA), which invested $1.7m in RayGen’s CSPV Australian pilot project, said: “The Australian market is relatively small in the global context. By tapping into overseas markets, Australian renewable energy innovation can be rolled out to a much larger customer base to bring down costs and become more competitive.”