The Guardian (UK) (web site) 
Tuesday, February 16, 2016 - 22:14 UTC -0500
'Solar energy isn’t just good for polar bears, it’s good for the working class'
There are many ways to frame a documentary about solar power; many ways to go about extolling the virtues of clean energy. The most obvious would be to pursue the following line: hit hard by the effects of climate change, the world can save itself by building a sustainable future in renewable technology.

It’s also a message that falls squarely in the tell-us-something-we-don’t-know box.

“You can’t talk in a neighbourhood like this about saving the polar bear. They’re not gonna feel ya.”

Many moons have passed – and much discussion has transpired – since Al Gore brought us the world’s first blockbuster powerpoint presentation, 2006’s An Inconvenient Truth. That film ended with what is now considered a cliche in environmental documentaries: a “what can I do to help?” section intended to turn audiences into campaigners.

For her Sundance-supported feature documentary debut Catching the Sun, which screens in Australia as part of environmental documentary film festival Transitions this month, film-maker and activist Shalini Kantayya took a different route. She framed the discussion not as a “world gone to hell” prophecy of doom but as the means to argue renewable tech is – or can be – all about the economy, stupid.

The film begins in Richmond, Virginia, a place that acts as a symbolic stand-in for any number of other American cities. The manufacturing industry, long its backbone, has withered and unemployment is rife.

A program called Solar Richmond creates “green-job opportunities”. It equips citizens, often those from rough-and-tumble neighbourhoods, with skills necessary for employment in solar panel installation. As one interviewee puts it: “You can’t talk in a neighbourhood like this about saving the polar bear. They’re not gonna feel ya.”

What they can feel is the difference between being trained and ready for employment and living on welfare. This is where Kantayya starts – the issue of job creation – viewing the word “renewable” in both an environmental and economic context.

“When I went to the Solar Richmond training program, I thought this is a symbol for the kind of transformation all cities must make if we’re going to move our global economy towards a renewable future,” she says.

“I really got excited with that idea, which is really about the economics. Could solar do for Americawhat the automotive industry did?”

Catching the Sun largely ignores the kinds of discussion about climate change synonymous with binary politics, and is intended for intelligent audiences who don’t need to be convinced about the environmental benefits of clean energy.

It has already screened in front of people for whom its messages about financial opportunity could make an impact – including at COP21 and for 100 mayors from around the world, at the invitation of the US secretary of state, John Kerry. “One of the most moving things about the film is that it is actually reaching policymakers,” says Kantayya.

Related: The Hollywood documentaries putting sustainability on the map

“Solar energy isn’t just good for the polar bears, it’s good for the middle class and the working class,” says the director. “I found in the many years making this film that there’s a story that’s not been told – that solar energy is the foremost economic opportunity of our time.”

One interesting case study is staunch conservative Debbie Dooley, one of the founding members of the US’s Tea Party and a participant in the documentary. She is also an outspoken advocate for solar energy. This may be generally perceived as a left-leaning cause, but Dooley is adamant her passion for solar is because of her ideological beliefs, not despite them.

Kantayya says her and Dooley’s political opinions are diametrically opposed (“We don’t talk about any other issues, let’s be clear,” she says, chuckling). But she views their collaboration as representative of the potential to break down barriers.

“I think our friendship is a symbol of what can be possible when we push our differences aside – this labelling of left and right – and say: what is it that we actually both want?

“Arguably the most environmental president [the US] has ever had was Richard Nixon. He gave us the Clean Air Act, the Clean Water Act. All of those things were signed under Nixon and you can hardly call him a granola hippy.”

Catching the Sun arrives at an interesting time in Australia. Freed from the weird cheerleading of Tony “ Coal is good for humanity ” Abbott, there is a sense that a corner has been turned.

Related: Solar energy: Australia is not an innovation nation, it's an inertia nation

In January, two new solar plants (now the largest in the country) were formally opened in Nyngan and Broken Hill, prompting speculation they may signal the “ the birth of large-scale solar ”. The Asia-Pacific manager for First Solar, which partnered with AGL, said costs for large-scale solar have fallen about 30% in recent years.

Uptake for individual homes and offices remains high, with recent data revealing more than 1.5m Australian homes have rooftop solar panels. And last month an Australian family became the first in the country to get a Tesla Powerwall unit installed.

But the danger is that political seesawing and changes in policy will stymie growth. Recently in Nevada, for example, thousands of workers were let go after the state’s energy commission passed rules that roll back solar incentives. Similarly energy campaigners in the UK blamed government policy for the collapse of two solar panel installers last year.

Kantayya reiterates the message that governments should “send strong signals to the business community” and believes root-and-branch reform has to be a part of it: “The rewiring of our energy system is also going to involve the rewiring of our political system.”

She singles out Germany’s feed-in tariff, which pays individual people to be power producers, as an example of an effective initiative.

“A large portion of the solar that came to Germany was actually owned by ordinary people. Industrialists were almost left out of Germany’s solar revolution.”

Catching the Sun does, by the way, end with that eco-activist doco cliche: a call-to-action imploring audiences to contact their elected officials. But the film is so logically argued, and advocates such highly pragmatic workable solutions, you can hardly fault it for doing so.

“Of course we need to make big federal changes but it is about ordinary citizens going to their local government, going to their state governments, and saying this is what we want.”