The Guardian (UK) 
Thursday, January 19, 2017 - 01:10 UTC -0500
‘A cat in hell’s chance’ – why we’re losing the battle to keep global warming below 2C
Andrew Simms
It all seemed so simple in 2008. All we had was financial collapse, a cripplingly high oil price and global crop failures due to extreme weather events. In addition, my climate scientist colleague Dr Viki Johnson and I worked out that we had about 100 months before it would no longer be “likely” that global average surface temperatures could be held below a 2C rise, compared with pre-industrial times.

What’s so special about 2C? The simple answer is that it is a target that could be politically agreed on the international stage. It was first suggested in 1975 by the environmental economist William Nordhaus as an upper threshold beyond which we would arrive at a climate unrecognisable to humans. In 1990, the Stockholm Environment Institute recommended 2C as the maximum that should be tolerated, but noted: “Temperature increases beyond 1C may elicit rapid, unpredictable and non-linear responses that could lead to extensive ecosystem damage.”

To date, temperatures have risen by almost 1C since 1880. The effects of this warming are already being observed in melting ice, ocean levels rising, worse heat waves and other extreme weather events. There are negative impacts on farming, the disruption of plant and animal species on land and in the sea, extinctions, the disturbance of water supplies and food production and increased vulnerability, especially among people in poverty in low-income countries. But effects are global. So 2C was never seen as necessarily safe, just a guardrail between dangerous and very dangerous change.

To get a sense of what a 2C shift can do, just look in Earth’s rear-view mirror. When the planet was 2C colder than during the industrial revolution, we were in the grip of an ice age and a mile-thick North American ice sheet reached as far south as New York. The same warming again will intensify and accelerate human-driven changes already under way and has been described by James Hansen, one of the first scientists to call global attention to climate change, as a “prescription for long-term disaster”, including an ice-free Arctic.

Nevertheless, in 1996, a European Council of environment ministers, that included a young Angela Merkel, adopted 2C as a target for the EU. International negotiators agreed the same in 2010 in Cancun. It was a commitment repeated in the Paris Climate Accord of 2015 where, pushed by a new group of countries called the Climate Vulnerable Forum, ambitions went one step further, agreeing to hold temperature rises to “well below 2C above pre-industrial levels and to pursue efforts to limit the temperature increase even further to 1.5C”.

Is it still likely that we will stay below even 2C? In the 100 months since August 2008, I have been writing a climate-change diary for the Guardian to raise questions and monitor progress, or the lack of it, on climate action. To see how well we have fared, I asked a number of leading climate scientists and analysts for their views. The responses were as bracing as a bath in a pool of glacial meltwater.

Nasa’s Goddard Institute for Space Studies has an important place in the history of climate-change research. Hansen was its director from 1981 until 2013. Donald Trump is set to strip the institute of funding for climate research. Its current director, Dr Gavin Schmidt, is categoric that we are no longer likely to stay below 2C. “The inertia in the system (oceans, economies, technologies, people) is substantial and … so far the efforts are not commensurate with the goal,” he says.

Sabine Fuss, of Germany’s Mercator Research Institute, on Global Commons and Climate Change says emissions are currently “not aligned” with the 2C target and will need to “come down more quickly”. Joanna Haigh, co-director of the Grantham Institute for Climate Change and Environment, thinks there is “no chance whatsoever at current levels of carbon emissions”, and her Grantham Institute colleague, Prof Sir Brian Hoskins, is not “confident” that temperature rises can be held below 2C.

Prof Andrew Watkinson of the School of Environmental Sciences at the University of East Anglia thinks it “unlikely” and Prof John Shepherd, a physicist at the National Oceanography Centre in Southampton, calls it “not very likely at all”. Stuart Haszeldine of the School of GeoSciences at the University of Edinburgh says we have “very little chance”, and Prof Piers Forster, director of the Priestly International Centre for Climate at the University of Leeds calls it, “on the fanciful edge of plausible”. Glen Peters, senior researcher at Norway’s leading climate change centre, Cicero, is unambiguous, saying: “We have emitted too much already.” And these sentiments are echoed by Prof Alice Larkin, of the Tyndall Centre for Climate Change Research at Manchester University, and Dr Chris Vernon, a glaciologist and former scientist at the Met Office’s Hadley Centre for Climate Science. Only one influential scientist preferred their comments to remain anonymous, but they too said we were off-target, because the “international negotiating process is disconnected from national policymaking”.

In short, not a single one of the scientists polled thought the 2C target likely to be met. Bill McGuire, professor emeritus of geophysical and climate hazards at University College London, is most emphatic. “My personal view,” he says, “is that there is not a cat in hell’s chance.”

The most positive response came in the guarded words of Chris Jones, head of the Earth system and mitigation science team at the Met Office’s Hadley Centre, who says that current levels of greenhouse gases in the atmosphere “don’t preclude” successfully achieving the target. Prof Joachim Schellnhuber, director of the Potsdam Institute for Climate Impact Research, would “only confirm that it is still possible to keep global warming below 2C”. The last point, however, is contentious, for precisely the reason the target exists. Namely, to prevent global warming from feeding off itself by triggering long-term, potentially irreversible environmental domino effects, such as ice loss and forest die-back, and the weakening ability of things such as our oceans to absorb carbon. “The open question for me is not whether we will breach the 2C target,” says Prof Barry McMullin of Dublin City University, “but how soon.”

In addition, the temperature target is a global average, and local variations matter. In November 2016, the Arctic was already experiencing extraordinary anomalies. Temperatures were 20C above normal. A global average rise of 2C implies higher temperatures still for the Arctic, sufficient to push long-term ice loss and trigger other potentially uncontrollable climate changes. At the other end of the world, a development more bizarre than extraordinary is touching the Antarctic. Gambling with our future used to be largely a metaphor, but it is now possible to place bets on when the next giant iceberg will detach itself from the Larsen C ice shelf. At the time of writing, betting company PaddyPower is offering odds of 7/2 in February 2017 or 12/1 in August.

Hoskins says: “We have no evidence that a 1.9C rise is something we can easily cope with, and 2.1 is a disaster.” But Saleemul Huq, director of the International Centre for Climate Change and Development in Bangladesh, one of the countries most vulnerable to warming, warns in stark terms of the failure to stick to a much lower target: “The consequences of failing to keep the temperature below 1.5C will be to wilfully condemn hundreds of millions of the poorest citizens of Earth to certain deaths from the severe impacts of climate change.”

“I think we actively chose to forgo the carbon budgets for a likely chance of 2C many years ago,” says Kevin Anderson, currently professor of climate change at Uppsala University in Sweden. “Judging that rate at which our emissions would need to be reduced was too politically challenging to contemplate.”

The one thing agreed by all the climate scientists was the need for immediate and dramatic transition to a low-carbon economy, at a scale and speed we have not yet remotely approached. And the truly striking thing is that a huge number of the actions we need to take are things that bring enormous economic, social and environmental benefits. Rationally, we would be choosing to do them anyway. Where there are challenging shifts in behaviour required, they mostly affect only a small, wealthy proportion of society. Take flying, for example: 70% of all flights by UK residents are accounted for by just 15% of the population.

So, what scale of change are we looking at to stay below 2C? Being optimistic about what might be achieved in terms of saving forests from being cut down and cleaning up industry, especially the production of steel and cement, Anderson estimates globally we can afford to emit around 650bn tonnes of carbon dioxide in total from energy systems. Currently, the world pumps out about 36bn tonnes every year alone. Starting from today, and assuming that poorer and industrialising nations see a peak in the emissions from energy use by 2025 and go zero carbon by 2050, Anderson calculates that this leaves a rich country such as the UK with the challenge of cutting its emissions by around 13% per year.

Chris Goodall charts the remarkable rise of renewable energy and its equally dramatic falling costs. But renewables have to substitute for fossil fuels, not merely add to overall energy supply. In the meantime, it matters as much that we reduce our total energy use. You will hear a lot of talk about technologies to capture carbon from the burning of fuel and prevent it entering the atmosphere. Most of the climate models used to project what will happen to our atmosphere rely heavily on the assumption that they will be used at large scale. While most climate scientists see these so-called “negative emissions technologies” for carbon capture and storage (CCS) as essential parts of the toolkit to tackle climate change, many are sceptical of hope being placed in them. It is easier not to burn the carbon in the first place.

“There is no guarantee that CCS will work at a sufficiently global scale,” says Dr Hugh Hunt, a Cambridge specialist on climate engineering. “These technologies will take decades to reach any meaningful scale.” Tellingly, as an engineer, he argues that our top priorities are to stop burning fossil fuels and for the biggest consumers to live less extravagantly. And, it seems, moderate shifts by the most profligate could yield huge climate dividends. Currently about half of all global emissions are the responsibility of just of just one in 10 of the global population.

If just this group reduced their carbon footprints to that of the average, barely impoverished European, argues Anderson, global emissions would be cut by around one-third.

There are many ways to reach a 2C world, according to Prof Diana Urge-Vorsatz, of the Central European University. “Their common characteristic is that they all require rapid and transformational action,” she says. Small, incremental changes won’t do it.

Retrofitting existing buildings in rich countries can save 70-90% of the energy used to heat and cool them, she adds. And such a move also tackles fuel poverty, creates local jobs and reduces deaths from cold. Switching transport from fossil fuels to electricity power by renewables cuts emissions but also removes the air pollution that is responsible for an epidemic of lethal respiratory disease. In Europe alone, about half a million people suffer premature deaths each year due to air pollution.

In November 2016, many, mostly low-income countries, from Bangladesh to Tanzania and Guatemala, committed to switching entirely to renewable energy by 2030-50 at the latest. Costa Rica, aided by favourable geography, has already managed to power itself for extended periods, relying just on renewables. Portugal has managed the same for shorter periods. But great leaps forward are happening elsewhere, too. China is installing more new wind energy capacity in a single year than the UK has in total.

So, adding to the prevailing global strangeness, the edifice of international climate policy rests on a target that no one believes it is likely can be met. And some think even that insufficiently ambitious. Yet, among climate scientists, there is a consensus that swift action is vital, and with it the target remains, at least, possible.

With the amount of carbon burned by humans, we have now created a climate not experienced on Earth since the Pliocene era, 2m-5m years ago. We are daily rolling the climate dice with the odds stacked against us. But we are also clever, quick and innovative when we want to be. Now that we understand the game better, the question we face is whether we will choose to change it, fast and enough, so that we can all have better lives.

Andrew Simms is co-director of the New Weather Institute , author of Cancel the Apocalypse and a research fellow on rapid transition at the University of Sussex.