The Guardian (UK) 
Tuesday, September 20, 2016 - 05:05 UTC -0400
Global trade deal threatens Paris climate goals, leaked documents show
Arthur Neslen
A far-reaching global trade deal being negotiated in secret could threaten the goals of the Paris climate deal by making it harder for governments to favour clean energy over fossil fuels, a leak of the latest negotiating text shows.

The controversial Trade in Services Agreement (Tisa) aims to liberalise trade between the EU and 22 countries across the global services sector, which employs tens of millions in Europe alone.

But a new EU text seen by the Guardian would oblige signatories to work towards “energy neutrality” between renewable energy and fossil fuel power, although amendments proposed by the EU would exempt nuclear power from this rule.

The document, marked “limited distribution – for Tisa participants only”, would also force member states to legislate against “anti-competitive conduct” and “market distortions” in energy-related services. This is viewed by campaigners as code for state support for clean power sectors, such as wind and solar.

A right to regulate is explicitly mentioned in the paper, but governments would first have to prove the necessity for regulations that legally constrain multinationals.

The same clause was used in the World Trade Organisation’s Gatt and Gats treaties which entered into force in 1995, and led to 44 complaints by multinationals via their governments. Of these, 43 were upheld.

Susan Cohen Jehoram, a spokeswoman for Greenpeace, told the Guardian: “We fear the same thing will happen with Tisa but on a much larger scale, when legislation is proposed to keep temperature rises to 1.5C [above pre-industrial levels, as agreed at the Paris climate summit ].

“If we want to reach that target, governments will need a toolbox of measures that can give incentives to cleaner energy. Tisa, like the proposed TTIP and Ceta trade agreements, would increase the power of multinationals to prevent governments taking desperately needed measures to decrease CO2 levels.”

The Paris climate agreement called for “making finance flows consistent with a pathway to low greenhouse gas emissions” but the deregulatory thrust of the negotiating text, which was obtained by Greenpeace Netherlands, seems to run counter to this.

Related: UN criticises UK and Germany for betraying Paris climate deal

Its energy annex says that the trade rules will apply to all legislative measures covering power generation services, “whether the energy source is renewable or non-renewable”.

It also contains a “standstill” clause freezing in perpetuity the high watermark of liberalisation in certain sectors, and a “ratchet” clause to stop countries reintroducing trade barriers that had been previously removed. Both mechanisms have been proposed by Australia.

Under their tenets, any government elected on a ticket of reversing the liberalisation of services contained in the treaty would thus be unable to do so, campaigners claim.

The UK’s shadow international trade and energy spokesman, Barry Gardiner, Labour MP, told the Guardian: “Whilst every effort should be made to promote business and trade, this must not be at the expense of the protection and enhancement of workers’ rights, environmental safeguards and the wider interests of the British people.”

While Brexit could prevent the UK from being bound by the planned trade treaty, any agreement allowing access to the EU’s single market would probably oblige it to follow the new rules.

Opposition to the proposed text from Theresa May’s government is thought unlikely. David Davis, the minister for Brexit, recently described the similar Ceta trade agreement with Canada as his preferred model for a trade arrangement with the EU.

Gardiner said: “The British people have voted to come out of the European Union to preserve the principle of parliamentary sovereignty, it cannot be right then that secret trade deals are currently being conducted entirely outside the scrutiny of national parliaments and law-makers.”

“The structure of such deals are like a lobster pot – once you have gone through and given power to the commercial interest it is no longer possible to recapture democratic control. What we do hear, through leaks and rumours, are terms which clearly prevent the ongoing capacity of governments to govern in the public interest.”

Before coming into effect though, any finalised Tisa text will most likely need to be approved by all EU member states – which currently includes the UK – and will also require approval from the European parliament.

Earlier this year, MEPs voted to back the deal, on the proviso that public services were excluded and that the deal legally secured the right to regulate at European, national and local authority level.

Parliament’s rapporteur, the former EU justice commisioner, Viviane Reding, has previously said that the assembly will “never consent” to any trade pact that diminished the EU’s right to regulate on climate, health and social laws.

Reding refused to comment on the leak but informed sources said that neither she nor the European parliament would consent to provisions which prevented public authorities from supporting renewables.

Reding, a conservative politician from Luxembourg, has also called on the Luxembourg government to demand an end to negotiations on the EU-US free trade deal known as TTIP, over the use of controversial secret investor courts, and threats to the environment and food safety.

Unlike TTIP, Tisa deals with the less tangible trade services sector that nonetheless constitutes more than half of the global economy, and could impact on an estimated 1.8 billion people.

As well as energy, any Tisa deal will apply to financial services, e-commerce, information and communications technology services, international maritime transport services, computer related services, postal and courier services, and government procurement of services.

A report by the UN conference on trade and development later this week is expected to say that mega-trade deals such as TTIP and Tisa are becoming increasingly politicised, and failing to provide a solution to the slowdown in global growth.