The Guardian (UK) 
Tuesday, November 17, 2015 - 15:31 UTC -0500
Thomas Piketty calls for investors to divest from fossil fuels ahead of climate talks
Thomas Piketty has called for investors to move their money out of fossil fuels ahead of landmark UN climate change talks.

The French economist, along with ‘ecological economist’ Tim Jackson, authors of the respective bestselling books Capital in the Twenty-First Century and Prosperity Without Growth: economics for a finite planet, said that investors should divest from a sector with a business model “at odds with physical realities”.

In a letter to the Guardian, they wrote: “This is a rare and decisive moment in history. Science, ethics, and economics are intersecting to form a clear market signal: in the lead up to the COP21 climate talks, responsible investors should divest from fossil fuels.”

COP21 is a landmark UN summit in Paris opening at the end of November, where nearly 200 countries will attempt to reach a deal on limiting greenhouse gas emissions post-2020.

The economists warned that public wellbeing was at risk from continued investment in oil, coal and gas companies whose products are driving global warming.

“Set against a backdrop of record-breaking climatic extremes and weather events, capital continues to flow into the exploration and future extraction of dirty energy. Those investments are wagers on a future in which vast potentials of carbon reserves are available to be processed – a bet against the public’s wellbeing.”

In the letter Piketty and Jackson cite the growth of a global divestment movement which has now persuaded more than 400 institutions and 2,000 individuals worth $2.6tn to divest from oil, coal and gas companies.

They add: “At a time when the fossil fuel industry should be shifting their businesses to focus on renewable energy they are doing the opposite, doubling down on coal, oil and gas... Meanwhile, clean, carbon-free energy is rapidly becoming cost-competitive with dirty energy. These recent political and market shifts are all being driven forward by a dramatic shift in the social zeitgeist. Climate change is now a primary social concern.”

Related: Fossil-fuel divestment is not the only option for ethical investors | Letters

The letter comes one week after Piketty, professor at the Paris School of Economics and the London School of Economics, published a proposal calling for the introduction of a tax on business flights to raise funds for countries suffering the impacts of climate change such as drought, sea level rise and flooding.

Fossil fuel divestment campaigners have previously won vocal support from the Nobel prizewinning economist Joseph Stiglitz and the UN, although other investors such as Bill Gates have criticised the movement as propounding an ineffective “false solution”.