The Guardian (UK) 
Friday, June 2, 2017 - 07:01 UTC -0400
Abandoning Paris climate deal marks Trump's return to angry populism
Julian Borger in Washington
Donald Trump’s rejection of the Paris climate change treaty is the most emphatic answer to date the question the rest of the world has been asking since January: What does “America First” mean?

“I am elected to represent the citizens of Pittsburgh, not Paris,” the president declared in the Rose Garden, after a jazz group had entertained the invited audience.

Related: Donald Trump confirms US will quit Paris climate agreement

With those words, the US joined Nicaragua and Syria in rejection of an accord signed by 195 states which was voluntary and open to amendment from within.

The UN climate change envoy, Ireland’s former president, Mary Robinson, declared the decision made the US “a rogue state on the international stage”.

To US allies, Trump’s departure is an entirely needless piece of diplomatic and environmental vandalism, performed on live television for ratings.

For Trump’s embattled administration, however, ratings are now all-important to stave off disillusion among his core voters, who needed to hear to more of the combative populist they had warmed to on the campaign trail.

But emphatic does not necessarily mean coherent. On a string of issues, Trump has pulled back from delivering some of the bold unilateralist policies he had used to stir up crowds during the campaign.

He has not dismantled the nuclear deal with Iran, nor has walked out of the North American Free Trade Agreement (Nafta), and he has opted against moving the US embassy from Tel Aviv to Jerusalem, which would have been seen as a provocation in the Islamic world and beyond.

Related: Trump just passed on the best deal the planet has ever seen | David Suzuki

But Thursday’s climate announcement marked a return to angry populism. It was Trump’s darkest speech since his “American carnage” inaugural address, once more portraying a nation in crisis and facing a global conspiracy against its people. The world was presented as something to fear rather than to aspire to lead.

The battle between continuity and radical departure swings back and forth each day between the self-style populist “disruptors” led by Steve Bannon and Stephen Miller, and the “traditionalists” brought on since the election to lend gravitas to the presidency, like Rex Tillerson, the secretary of state, the national security advisor, HR McMaster and the the defence secretary, James Mattis.

Between these two camps and somewhat above them is the family, Ivanka Trump and Jared Kushner. But their influence is clearly not decisive. On the Paris accord, they leaned heavily towards the traditionalists, and lost.

The perpetual tussle has led to unpredictability. In the run-up to Trump’s turbulent trip to Brussels last week, reporters and diplomats were told by White House officials that he would explicitly re-commit the US to the mutual defence clause of the alliance, article 5. On the day, however, he opted not to, and instead harangued his fellow leaders for not spending enough on enough.

Defence expenditure has been a longstanding irritant in the North Atlantic alliance, but it was the vituperative nature of Trump’s deliver, combined with his petulant body language that convinced the allies they had better look to each other if they wanted a sense of direction.

McMaster and Trump’s economic advisor, Gary Cohn, wrote a commentary earlier this week seeking to sketch out an overarching rationale for Trump foreign policy.

“The president embarked on his first foreign trip with a clear-eyed outlook that the world is not a “global community” but an arena where nations, nongovernmental actors and businesses engage and compete for advantage,” McMaster and Cohn wrote, pointing out that in such an arena, the US had a decisive edge, in “unmatched military, political, economic, cultural and moral strength”.

“Rather than deny this elemental nature of international affairs, we embrace it,” McMaster and Cohn wrote. But in the same piece, they also imply almost the exact opposite: “America First does not mean America alone. It is a commitment to protecting and advancing our vital interests while also fostering cooperation and strengthening relationships with our allies and partners.”

Related: The Paris deal pullout is more damaging to the US than the climate

Missing from the argument is an explanation of how those very different ideas can be reconciled. It does not make clear how US show moral strength and foster cooperation, when it approaches foreign policy as ruthless struggle for national supremacy?

There is nothing new in these dilemmas. They have swung the US from engagement to isolation and back for more than a century. The America First slogan was used by isolationists in the run-up to World War II, led by Charles Lindbergh, who present in bluntly racial tones.

The George W Bush administration started out in 2001 by declaring the Kyoto Protocol, the forerunner of the Paris Accord, dead, and by “unsigning” the Rome Statute establishing the international criminal court the following year. It was deeply sceptical of any multilateral endeavour, at least until it became hopelessly mired in Afghanistan and Iraq.

What is new about the Trump administration is its chaotic nature and the undisciplined character of its chief executive. For US allies, trying to follow Washington’s lead over the past four months has been akin to trying to drive in convoy behind a car swerving violently at high speed, as the competing factions inside lunge for the steering wheel.

One by one, Washington’s friends are making the decision to stop trying and chart their own course.