The Guardian (UK) (web site) 
Wednesday, April 15, 2015 - 09:38 UTC -0400
Big business using trade groups to lobby against EU climate policy
Ben-Fagan Watson
When we embarked on our research into how trade groups are lobbying on EU climate policy, we knew trade associations were likely to be influential. However, we were surprised at just how important they are to companies, and how ferociously opposed some have been to recent progressive European Union climate policies.

These EU policies include attempts to strengthen the EU Emissions Trading Scheme, and targets on energy efficiency and renewable power.

Related: We have three chances to change the world for the better in 2015

The policies and regulations put in place in Brussels matter to businesses. Some companies see the transition to a low-carbon society as a business opportunity, while others see it as a threat to their bottom line. It’s no surprise then that companies want to have a voice in the making of EU policy on climate change.

What has been surprising is the extent to which companies rely on trade associations to do their lobbying in the EU, and how ferociously some of these associations have opposed progressive EU climate policy.

The big eight lobbyists

In our report we investigated how eight big, influential trade associations – which either represent particular industrial sectors or claim to represent all business interests in the EU – lobby on EU climate policy. These included BusinessEurope, which has argued that EU climate targets undermine industrial competitiveness.

Another example is the European Chemical Industry Council (Cefic), which stated that strengthening the EU Emissions Trading System would cause “carbon leakage” – where businesses move overseas because of high energy costs in Europe – “without any environmental need”.

Trade associations are clearly a key way multinational companies influence policymakers. An independent NGO, the Carbon Disclosure Project (CDP), surveyed thousands of companies, and found that 77% of Global 500 companies used trade associations to lobby on climate policy. That’s a huge percentage and is even higher than the percentage of companies that said they lobbied policymakers directly.

Related: Europe shouldn't be afraid of leading the world on environmental regulation

Trade associations are influential. As part of our study, we conducted anonymous interviews with people working for prominent trade associations. Some were frank about their impact with one saying that in environmental policy “there’s about 25 [MEPs] who really matter – these are the coordinators, the chairmen, the national delegation heads … I would personally consider myself a pretty crappy lobbyist if I didn’t have the mobile phone numbers of all those MEPs, if I didn’t know exactly where their offices were, and if I wasn’t in email contact with them on a pretty regular basis”. Another trade association employee claimed they had helped to shape the new EU 2030 targets.

These trade groups are well resourced; Cefic self-reported through the EU transparency register thatit has 75 lobbyists in Europe, 14 of whom have access to the European Parliament. It reported that it spends €6m a year on lobbying.

Undermining climate action

We were also surprised by how forthright some of the trade groups were in their opposition to reforms to the EU Emissions Trading Scheme, or to targets on renewable power or energy efficiency. Many of the trade associations have member companies that have made strong statements on sustainability, and I question how well the positions of these companies align with the activities of their trade associations. A full list of the trade association membership (where available) can be found in the annexes to our report.

One major industry lobby group in Brussels recently said that since the arrival of the Juncker Commission it was “happy to see that growth and jobs are no longer overshadowed by environment and climate change” in the EU.

But should companies be celebrating? These lobby groups are winning short-term victories at the expense of the long-term interests of the economy and our climate. Companies with ambitious goals on climate change need to ensure their trade associations aren’t undermining their long-term interests.

I would argue that they and their trade associations need to sing from the same hymn sheet on climate policy. Many investors and civil-society groups are concerned about the “misalignment” between companies with strong sustainability statements and the actions of their trade associations. An NGO called ShareAction, as part of its Green Light campaign to highlight pension investments, is launching a campaign targeting companies on their lobbying activities in the run-up to the UN climate change conference, Cop21, in Paris in December.

Related: Climate change: how can we move beyond the committed few?

Companies need to go beyond “alignment”, and make sure that the EU is putting in place policy that protects the long-term interests of the climate and the economy. As Steve Howard, chief sustainability officer for Ikea, said in 2013 : “There is an old expression which is that winners go to market and losers go to Washington. But we now need the winners to go to Washington and Brussels and Beijing to help unlock business innovation and investment to get this problem solved.

“We have seen there is a silent majority of businesses that want to see effective leadership from government on climate change, but they have not known what to advocate for, or may have felt it is not their responsibility to do something about. The key is now for business to find its voice. We cannot defend the status quo and at the same time build a sustainable future at pace and scale,” said Howard.