Paris climate change agreement enters into force
Environment groups hail ‘momentous occasion’ but warn governments need to cut carbon emissions more steeply to avoid dangerous global warming
 The Eiffel tower lit up during the Paris climate talks, referencing the 1.5C target that governments have agreed to pursue efforts to hold temperatures to
The Eiffel tower lit up during the Paris climate talks, referencing the 1.5C target that governments have agreed to pursue efforts to hold temperatures to. Photograph: Francois Mori/AP
 View more sharing options  This article is 6 months old
Shares
11,534
Fiona Harvey
Friday 4 November 2016 02.35 GMT Last modified on Friday 4 November 2016 09.32 GMT
The Paris agreement on climate change enters into force on Friday, marking the first time that governments have agreed legally binding limits to global temperature rises.

The passage of the accord – the fruit of more than two decades of often tortuous international negotiations on combating climate change – was hailed by nations and observers around the world.

Under the agreement, all governments that have ratified the accord, which includes the US, China, India and the EU, now carry an obligation to hold global warming to no more than 2C above pre-industrial levels. That is what scientists regard as the limit of safety, beyond which climate change is likely to become catastrophic and irreversible.


Countries have put forward commitments on curbing carbon emissions under the agreement, but a report on Thursday found those pledges would see temperature rises significantly overshoot the threshold, with 3C of warming. Environmental groups urged governments to do more.

Andrew Norton, director of the International Institute for Environment and Development, said: “The voices of the people who will be hit hardest by the devastating impacts of climate change need to be heard. Governments must work to plan practical steps for the agreement’s implementation, and set out how climate finance can actually reach people in the poorest, most vulnerable countries.”

Harjeet Singh, global lead on climate change for the charity ActionAid, added: “The Paris agreement sends a much-needed signal to politicians and industry that we have to build a new world, and this has to start now. However, the deal is not enough to keep people and the planet safe.”

Asad Rehman, international climate campaigner at Friends of the Earth, said: “The Paris agreement is a major step in the right direction, but it falls a long way short of the giant leap needed to tackle climate change. Far tougher action is needed to rapidly slash emissions.” Greenpeace said that while the deal needed strengthening, it was a “momentous occasion” that it had come into force.

Next week, governments will meet in Morocco under the auspices of the United Nations to discuss how to put the Paris accord into force, and meet its aims.

Patricia Espinosa, the UN’s climate chief, and Salaheddine Mezouar, foreign minister of Morocco, said in a joint statement: “Humanity will look back on 4 November 2016 as the day that countries of the world shut the door on inevitable climate disaster and set off with determination towards a sustainable future.


Renewables made up half of net electricity capacity added last year
 Read more
“The Paris agreement is undoubtedly a turning point in the history of common human endeavour, capturing the combined political, economic and social will of governments, cities, regions and businesses and investors to overcome the existential threat of unchecked climate change.”

Lord Turner, former head of the UK government’s statutory advisory committee on climate change, said: “The fact that this crucial UN agreement is coming into force within a year of signing is a hugely important achievement, and the good news is that agreement to the Paris deal is being matched by real progress in many countries.”

However, fossil fuel industries see continued opportunities for development within a low-carbon world.

Benjamin Sporton, chief executive of the World Coal Association, said: “For many countries, coal will continue to play a significant role in economic development, industrialisation and urbanisation. For the Paris agreement to be realised, we need to support those countries [that are committed to lower emission coal technology, such as high-efficiency plants]. We cannot wish coal away.”