The Guardian (UK) (web site) 
Monday, February 15, 2016 - 06:14 UTC -0500
Have we reached the tipping point for investing in renewable energy?
Divestment – the decision to voluntarily reduce one’s fossil fuel investments – has been a hot button topic of discussion since 2011, when university students began calling on their institutions to remove fossil fuels from their portfolios. Divestment arguments have often focused on the morality of investments, but the economic value of divestment has recently become hard to ignore.

In January, portfolio planner Advisor Partners reported that, between 2014 and 2015, New York City’s biggest pension fund lost $135m because of its fossil fuel holdings. And, earlier this month, Market Forces, an activist group that works in environmental finance, reported that fossil fuel investments cost 15 of Australia’s top funds an estimated $5.6bn. On average, this cost each member of these funds $1,109.

Related: Sustainable investing: are companies finally moving money away from fossil fuels?

For a long time, the corporate case for sustainability has been focused more on public relations than profit. Companies that pursued sustainable policies, the reasoning went, benefitted by gaining valuable points with customers, avoiding embarrassing scandals and – especially in recent years – getting their pick of eager young millennial workers.

But profitable sustainability is coming of age, at least as far as renewable energy is concerned. With the value of fossil fuel holdings plummeting and the profitability of renewables growing, investors and companies are increasingly looking to sustainable investments for good long term bets.

At January’s UN Investor Summit on Climate Risk – an event attended by 500 global investors representing an estimated $22tn in assets – most of the presenters shunted aside the standard public relations and millennial hire arguments in favor of an old fashioned look at profits and losses. And, as they made clear, companies and investors that shun sustainable, low-carbon assets stand to lose a lot of money.

Michael Liebreich, chairman of Bloomberg New Energy Finance, explained the new math of fossil fuels. Coal, he pointed out, is losing value in every country except India. Gas prices have also fallen sharply, leading to a steep drop in investment. A recent Citibank report predicted that oil is likely to “bottom out” in 2016. And Bloomberg recently quoted Vitol oil holding group CEO, Ian Taylor, as saying that crude oil will likely stay at $60 a barrel for at least 10 years.

The rise of renewables

On the other hand, renewable energy is becoming increasingly viable, a trend that could potentially be a game-changer for investors, particularly large scale, global investors like the ones attending the UN summit.

The falling prices of renewables-generated electricity are pulling the rug out from under fossil fuels, which are getting priced out of the market. According to former vice president Al Gore, who also spoke at the UN Investor Summit on Climate Risk, solar power has been dropping by 10% per year. If this curve continues, Gore said, then its price is going to fall “significantly below the price of electricity from burning any kind of fossil fuel in a few short years”.

In some places, Liebreich said, this is already happening. A year ago, a solar project in Dubai went online, and offered electricity at a rate of $0.058 per KwH. “This was the solar equivalent of the shot that was heard around the world,” he explained. “In the Middle East, a solar project was producing electricity more cheaply than you could produce it using natural gas.”

This month, Liebreich said, Morocco announced an offshore wind farm that will produce electricity for $0.03 per KwH. “This is probably the cheapest new electricity that you could build anywhere in the world,” he said. And not only is this a boon for consumers, but it also sends a clear message to utilities. “When you get electricity this cheaply, you have to buy some.”

The same thing is happening in the US. Gore pointed out that in Nevada, energy generators are selling solar electricity to utilities for $0.3 cents per KwH, a price well below that of coal-based electricity. And some utilities are even giving electricity away for free. Gore cited TXU, a utility in Texas. “Here’s their new rate plan: your rates will go up a little bit during the peak use periods during the day, but from 9pm until 6am the next morning, you can use all the electricity you want for free,” he said. “They have to get rid of it because it’s too hard to turn off the turbines. And in south Australia and parts of Germany, they’ve gone to negative rates for renewable electricity.”

The case for global investment

Falling electricity prices are great news for companies that use electricity and bad news for investors with holdings in fossil fuels. But what about people who hope to invest in renewables?

Related: Copenhagen set to divest from fossil fuels

As several of the UN summit’s participants pointed out, building a wind or solar farm requires a significant initial investment, after which the actual price of power generation will remain low indefinitely, as the sun will continue to shine on solar cells and the wind will continue to turn turbines. This is in stark contrast to fossil fuels, which require a large upfront investment for building power plants, followed by continued expenditure for extracting, transporting and burning fuel.

And investors have gotten the message: as the Financial Times pointed out last year, the six major renewable investment funds yield between 5.5% and 7% – attractive returns in the current market. Not surprisingly, there has been sharp growth in renewable generation. “A dozen years ago, the best predictors in the world told us that the solar energy market would grow by 2010 at the incredible rate of 1 GW per year,” said Gore. “By the time 2010 came around, they exceeded that by 17 times over. Last year, it was exceeded by 58 times over. This year, it’s on track to be exceeded by 68 times over. That’s an exponential curve.”

In 2015, global clean energy investment hit $329bn, its highest level ever. But, despite all evidence of value, many corporations and investors are still hesitant to invest in renewables, and they often charge outrageous interest for solar projects.

UN secretary general Ban Ki-Moon emphasized that the recent COP21 summit – particularly the pledges made by companies and governments from around the world – could encourage investment in renewables. “The Paris agreement provides a durable, yet flexible framework,” he said. “There are transparent rules of the road to monitor progress and enhance accountability.”

Ultimately, Moon says, both investors and corporations now have a signal that the time has come for them to direct their energies toward low-carbon, climate-resilient growth. “It marks the beginning of the end of growth built solely on fossil fuel consumption,” he said. “The once unthinkable has now become unstoppable.”