The Guardian (UK) (web site) 
Saturday, December 12, 2015 - 12:40 UTC -0500
Ed Miliband pushes for zero carbon emissions target following COP21
Ed Miliband has vowed to use the landmark international agreement on climate change to push the British government into being the first in the world to put a zero carbon emissions target into law.

The former Labour leader said a global agreement on achieving zero emissions by the end of the century would make it logical for Britain to put its own commitment on the statute books.

Miliband, who will lead a cross-party campaign on the issue in the new year, added that the agreements in Paris would strengthen the hand of those who want more action from David Cameron’s government and “will weaken those who say Britain should hang back” on investing in green energy.

He said: “At the moment we have an 80% reduction in domestic emissions by 2050. This international agreement establishes that the world trades in zero emissions by the second half of the century.

“The logical thing is also to commit to zero emissions domestically, and what I have suggested on a cross-party basis is to get the climate change committee to advise us on the date. It is the new long-term goal for the UK and we will, I think, be the first country to put it into law. I will now come back in the new year with my campaign.”

Miliband, who was lauded in 2009 when he was energy secretary for rescuing something from a poor summit in Copenhagen, said the details of the agreement unveiled this weekend should be a source of optimism. However, he called for the UK to now back up its drive for setting ambitious international targets on emissions with more resolve on the domestic front.

Cameron’s government has been criticised for a whole raft of recent policy decisions, including cuts to subsidies for renewable energy that have left many businesses in that sector bereft. Just 5.1% of energy used in the UK is renewable, according to figures produced by the EU statistical office.

Miliband said Britain needed to show the way forward and match “high ambitions abroad, with high ambitions at home”. He said: “I think the biggest weakness to the Paris agreement is the commitment to keeping global temperature increases below 1.5 degrees – the national pledges don’t yet add up to that.

Related: Jeremy Corbyn and Nicola Sturgeon urge climate policy rethink

“The anxiety around the green groups and others will be to ensure that reality ends up matching the rhetoric. I do think the 1.5-degree commitment is important and governments have set themselves a standard that they will be held to account for, and that is true for the government in the UK and elsewhere.

“I think that is a really important tool in the arsenal for those people who want to push for further activity. I think it will strengthen those who say that we need to up our ambition and I think it will strengthen the business voices as well that wanted certainty on a global level and are now arguing for it on a domestic level. There has been uncertainty and drift.”

Miliband said that, while it was difficult to link climate change to flooding events, such as those being endured by Cumbria in recent days, it was clear that there would be more such problems in the future without action. But he added that the environmental impact was not the sole reason for greater resolve by Cameron’s administration in backing renewable energy.

He said: “It is important not just to avoid disaster, although of course we do need to do it for that reason, but it is also to do with jobs. That is what the government is doing wrong. They think it is good for the economy or it is good for the environment and you can’t have both. But actually the truth is the opposite.”