The Guardian (UK) (web site) 
Wednesday, May 18, 2016 - 0118 UTC -0400
Climate change protests across Australia – tens of thousands march
Climate change rallies rolled on across Australia on Sunday, following well attended protests in Melbourne on Friday and Darwin and Brisbane on Saturday.

Related Global climate march 2015 tens of thousands march in Australia and Asia – live #climatemarch

On Sunday, it was the turn of Sydney, Canberra, Adelaide, Hobart and Perth.

Australia’s climate-sensitive neighbours in the Pacific were a key focus for the climate change rally in Sydney, with representatives of communities from Pacific nations – including Tuvalu, Nauru, Kiribati and Tonga – prominent at the front of the march from the Domain to Circular Quay.

Dressed in red, they carried signs that read “2C too late”, “We can’t walk on water”, and “Raise your voice, not sea levels”.

Previously, Pacific leaders such as Kiribati’s Anote Tong, and PNG’s Peter O’Neill have implored Australia to be the voice of the Pacific at climate change talks in Paris beginning Monday.

More than 40,000 people braved Sydney’s heat for the rally Sunday afternoon, calling on Australia to play a lead role in brokering binding emissions targets for the world to keep global temperature rise below 2C, and to commit to greater domestic emissions cuts than the 26% to 28% the government is currently proposing.

Despite the seriousness of the subject matter, the mood of the march was rumbustious, even festive. A salsa band played Arrow’s “Hot, Hot, Hot” all the way down Macquarie Street.

Sydney’s lord mayor, Clover Moore, told the march the COP21 meeting beginning in Paris on Monday would be “the most important meeting of our life time”.

“On it depends the future of our planet,” she said.

The prime minister, Malcolm Turnbull, announced Australia would contribute $1m towards the establishment of a Commonwealth climate finance access hub, to help small island states access funds for climate mitigation and adaptation.

“These countries have asked for assistance in accessing the climate finance they need to effectively deal with climate change,” he said in a statement.

The deputy opposition leader and shadow foreign affairs minister, Tanya Plibersek, spoke to reporters before the Sydney rally and said Australia’s contribution to the fund was “pathetically puny” and failed to comprehend the scale or imminence of the Pacific’s climate problem.

“Climate change is not a distant future threat for our Pacific neighbours, it is happening right now. You are seeing storm surges washing away coastlines, you are seeing saltwater creeping into fresh water sources, you are seeing drought preventing crops growing properly, making it harder for communities to feed themselves.”

Unlike Sydney’s spirited march, it was a very peaceful, family-oriented affair in Canberra, as people brought their children to march with them from Parliament House to the tent embassy, near Old Parliament House.

Police estimate about 3,000 people showed up, while protesters think the number was closer to 6,000. Canberrans are fairly cautious about protesting, as many are public servants and are often reluctant to make political statements.

One of the coordinators of the event, Emma Robinson from the Conservation Council, said she was not surprised that so many showed up in the capital.

“Climate change is and has always been everyone’s business,” she said.

Related Thousands march over climate change in Brisbane and across New Zealand

The event was staffed by about 80 volunteers, most of whom were Canberra locals and part of the Conservation Council.

Former chief scientist of Australia, Penny Sackett, said that protests like Sunday’s made people feel as though they were taking action on climate change.

“People can become discouraged because it appears as though [political] change does not happen swiftly enough,” she told Guardian Australia.

She said the march was a message from voters to world leaders who are about to meet on climate change in Paris. “We’re watching.”

The Perth event started sombrely. At 3.25pm, at least 5,000 people sat in silence in Hay Street Mall to mark people who have lost their lives, homes and livelihoods to the effects of climate change. The group, in their colour blocks, had marched 2km from Wellington Square and stretched the whole 300-metre length, watched by bemused Christmas shoppers clutching plastic bags and taking photos of the crowd.

The march was led by a group from the Noongar Whadjuk nation and addressed by Christian, Islamic, Jewish, and Hindu faith leaders.

The aim, Perth assistant bishop Tom Wilmot said, was to show unity and tell political leaders that the will of the people was for change. “We can have prosperity without growth,” Wilmot said.

Related Are Australia’s bushfire seasons getting longer

Kevin Jolley, president of the firefighters union of WA, who addressed the crowd in his heavy fire gear, said WA had already seen the devastating impact of climate change in its worsening bushfire seasons.

Six people died in bushfires in November, four in fires near Esperance, WA, and two in fires in South Australia.

It’s the deadliest Australian bushfire season since 2009, when 173 people died in the Black Saturday bushfires, and, Jolly said, it was only the start of the southern fire season.

“There are no [climate] sceptics at the end of a fire hose,” Jolly said