The Guardian (UK) (web site) 
Thursday, November 19, 2015 - 05:58 UTC -0500
COP21 climate marches in Paris not authorised following attacks
Major marches which had been planned to coincide with the COP21 international climate talks in Paris will not be authorised for security reasons, the French government has said.

Environmental activists – who had expected attract hundreds of thousands people on 29 November and 12 December – said that they accepted Wednesday’s decision with regret, but were now considering “new and imaginative” ways of making their voices heard.

Following the recent terror attacks in Paris, French authorities said a statement that all demonstrations organised in closed spaces or in places where security can easily be ensured could go ahead.

“However, in order to avoid additional risks, the government has decided not to authorise climate marches planned in public places in Paris and other French cities,” it said.

Environmental activists had hoped the marches would attract large numbers to put pressure on governments to cut greenhouse gas emissions. A range of groups have been involved in planning actions during the summit and the position of every one of them was not immediately clear on Wednesday.

Some of those involved say though that more than 2,000 protests in around 150 countries during the talks have taken on a greater significance. They include the campaign group Avaaz, which released a promotional video for the marches it is involved in organising around the world.

Emma Ruby-Sachs, deputy director of Avaaz, said: “The police have just informed us that the tragic attacks in Paris have made the march there impossible.

“Now it’s even more important for people everywhere to march on the weekend of 29 November on behalf of those who can’t, and show that we are more determined than ever to meet the challenges facing humanity with hope, not fear.”

Jean-Francois Juilliard, Greenpeace France executive director, said that it was a source of huge regret that the French authorities said that they cannot guarantee safety the safety of marchers but the decision must be respected.

He added: “Huge numbers were expected in Paris, but those people will not be silenced. We will find new, imaginative ways to ensure our voices are heard in the UN conference centre and beyond.

“In hundreds of towns and cities across the world people will still march for the climate, for Paris and for our shared humanity. We stand for a vision of human cooperation that the murderers sought to extinguish. They will not succeed.”

Talks between the French foreign minister, Laurent Fabius, and campaigners over the fate of a huge march before the forthcoming Paris climate summit ended without agreement earlier this week.

Fabius expressed fears on Tuesday about the risk of another terror attack and of the sort of crowd panic seen in Paris’s Place de Republique on 15 November, when hundreds of people fled a solidarity vigil after firecrackers were let off.

As well as the marches, other protest actions which had been planned include a “people’s summit”, a “climate action zone” involving schools and community groups and a day of civil disobedience at the summit’s end.

Coalition Climat 21, an alliance of civil society groups that had been centrally involved in the Paris protests, had pledged earlier this week to try to continue with public demonstrations within the city in close consultation with the police.

It said in a statement on Wednesday that it would try to find an “alternative form of citizen mobilisation” to demonstrate that COP21 would not just be left to the negotiators.

The organisation said that the climate summit, which was due to be held on 5 and 6 December in the eastern suburb of Montreuil and another event from 7 to 11 December in the centre of Paris should be maintained.