The Guardian (UK) 
Monday, December 15, 2014 - 00:01 UTC -0500
Journal: Editorial: Climate change: The world inched closer to a deal on carbon emissions at Lima. Now the real battle begins
Editorial
Another round in the UN climate change negotiations ended in Lima early on Sunday morning. It took a fortnight plus 36 extra hours of intense negotiation to achieve one small step towards the outline of an agreement for next year's all-important Paris talks. That is where, if catastrophic global warming is to be averted, a new generation of emissions targets must be agreed.

The Peru gathering was the 20th meeting of the parties to the UN climate change convention, or Cop 20 in the UN's tiresomely obfuscating language. Its ambition was deceptively modest: to start to pick a route through the jungle of conflicting interests towards perhaps the most intractable problem of global climate equity - a transparent system of measuring emissions. It followed a now familiar trajectory: optimism, then stalemate, then overrun, and, at the end, a frantic last-minute scramble before, finally, a deal. The relief on the faces of the delegates indicated how close they had come to deadlock. If they are to succeed in a year's time, there must be a revival of the old sense of urgency that delivered the flawed but ground-breaking Kyoto treaty in 1997.

The prospects for Lima looked particularly bright in the wake of the agreement between the US and China on carbon emissions that was announced by Presidents Obama and Xi in November. The reluctance of China - now the world's biggest polluter - to accept emissions targets had once given Congress an excuse not to sign up to Kyoto, and it was clear that without both powers engaged, there could never be a lasting global agreement. So it was a cause for optimism that, in the November deal, China abandoned its argument that emissions should be related to GDP - a measure that favoured developing countries - and accepted it should be on the basis of national aggregates. It also pledged to convert 20% of its energy supply to renewable sources. In turn, President Obama committed the US to doubling its rate of cuts in emissions. Neither obligation was a huge advance. China expected emissions to peak around 2030 anyway, and faces growing domestic protests about pollution. US emissions had fallen sharply with the recession. Now they are on the increase, and a Republican Congress may yet block the Obama pledge. Nonetheless the joint declaration was a recognition of their role in making the Paris negotiations a success.

So much for the optimism. In Lima, it was detail that counted. Trying to convert headline objectives into a practical plan of action soon undid any sense that victory was at hand. Yet in the end, there was progress on them all. In the context of the complexity of negotiations involving more than 190 countries, the relatively easy bit was boosting the value of the adaptation fund for small island states facing existential threat from rising sea levels and extreme weather events. Less successful was the attempt to prepare the ground for some kind of continuing "climate aid" levy on rich countries. Perhaps the most significant progress for the developed world was the acceptance by the developing countries of their responsibility for limiting future emissions. There are no longer two categories of nations, the developed countries, which must cut emissions, and the developing countries, which need not. What the negotiators called the firewall between the two has been breached. But the biggest, most difficult and ultimately most important challenge is devising an acceptable, transparent route to measuring emissions, in order to facilitate some kind of global monitoring of targets. And that remains a work in progress.

These negotiations will only get more demanding in the coming year. Europe and the US continue to wrestle with troubled economies, reluctant to risk recovery by increasing costs for business and industry, or to burden consumers by demanding more for adaptation. The fall in the price of oil removes one big incentive for the developed world to invest in renewables and greater energy efficiency.

Yet, in its latest synthesis of climate change science, the Intergovernmental Panel on Climate Change found the evidence of human influence on the climate system is clear and that warming is increasingly likely to be irreversible. It is not too late to make a difference, and this is no time to lose heart.