To tackle inequality, the first priority is to fight climate change
The divide between environmental and social is mostly artificial, climate change must be at the top of personal, business and social agendas
 India - Floods - Wading in the rain
Flooding and rising sea levels will have their greatest impact on many of the world's poorest regions. Photograph: Gideon Mendel/Corbis for Actionaid/Corbis
 View more sharing options
Shares
108
Comments
8
Andrew Winston
Wednesday 15 January 2014 07.00 GMT First published on Wednesday 15 January 2014 07.00 GMT
When Bill de Blasio took the oath of office as mayor of New York City on 1 January, his inauguration address focused heavily on inequality. In a speech four weeks earlier, President Obama made reducing economic inequality a core mission, saying: "For the rest of my presidency, that's where you should expect my administration to focus all our efforts." Inequality is a critical issue globally. A society where the gains of economic growth go only to the already wealthy is not stable. That said, I believe that when we look back on the priorities set by presidents and mayors at this time in history, people will be astonished at what our leaders didn't prioritise. We should focus our energies on building general societal resilience (of which efforts to address inequality are a part), but more specifically, the first priority needs to be fighting and preparing for climate change.

The latest analyses on the likely outcomes of our continuing use of the atmosphere as a carbon dumping ground are not optimistic. A study published in Nature has suggested we're heading towards a 4C (7.2F) increase by 2100. This would not just be inconvenient: it could make the world uninhabitable for humans. The majority of scientists are not painting a picture this extreme, but the message is clear from those the Nation calls "thoughtful outliers".

Imagine a probability curve of possible outcomes from our planet-baking experiment. According to some sane, smart people, now showing up a few standard deviations out on the curve is the possibility of humanity's demise.

I know the doom-and-gloom approach doesn't work well. But this isn't really about extreme scenarios and fear, but about logic and prudence. You can treat something as if it's serious and stay calm, and even remain optimistic. We buy insurance on our homes and our lives, even though the odds of the worst-case scenarios happening are low.

And yet, when it comes to making the pitch for action on climate, particularly with the business community, we tend to focus on the upside. It's good for business, we say. Or we point out that there are trillion-dollar markets in play for the companies that can help the world make the transition.



All true, but it's absurd to completely avoid the subject of how serious the situation is, or how fast we need to go to deal with it. It's like convincing people to join a bucket brigade to put out the fire consuming your house by telling them how much exercise they'll get. Can't something be good for you and also be an emergency? When people have near-fatal heart attacks, they often stop smoking, change their diet, and exercise more. Those actions make their lives richer and more resilient and tackle a life-threatening problem.

But to be clear on one thing: climate and all "green" priorities do not need to trump all social issues. I care deeply about inequality and many topics on the social sustainability agenda, for example supply-chain conditions – it should be a moral absolute that nobody ever dies making a T-shirt. But two points matter on this question of priorities.

First, the divide between environmental and social is mostly artificial, and that's especially true with climate change. Our changing planet is the ultimate social issue, since those with the fewest resources are least able to adapt. Remember the Titanic? When the ship went down, the people in steerage were hit hardest. In climate terms, the increase in flooding and sea-level rise will have the greatest impact on many of the poorest regions, such as Bangladesh. And the outcomes from a changing climate, including droughts that destroy crops and raise food prices, are hardest on those who can least afford it.

Second, we need to walk and chew gum. We can pivot and make operating in a way that drastically reduces carbon, which mitigates and prepares for climate change, the core focus of our institutions and address critical issues like income inequality. Many of the things we need to do address both issues anyway.

On the demand side, energy and resource efficiency saves money. And those who spend a high percentage of their income on energy will benefit the most. Huge public-private investments in clean technologies, which raise production levels dramatically and bring down costs, make clean energy cheaper. That helps the developed world make the transition and helps solve energy poverty around the world.

OK, so I've reverted back to "it's good for you" to make the argument. I can't help it – it does pay. But that doesn't make the situation any less serious. Nor does it make it any less pressing to put climate change at the top of our personal, business and societal priorities.