The Guardian (UK) 
Sunday, May 7, 2017 - 15:27 UTC -0400
How to fix climate change: put cities, not countries, in charge
Benjamin Barber
Climate change is the most urgent challenge facing humankind. Other issues make headlines: terrorism kills; inequality affects everyday life for billions around the globe. But climate is paramount, because in sustainability human survival itself is at stake. Why then have the nations governing the planet been so hopelessly ineffective in addressing the grave environmental crisis?

Related: Bolivia's second-largest lake dries up and may be gone forever, lost to climate change

Is it because the consequences of carbon emissions seem hypothetical, or too far off? Politicians pay few costs for doing nothing, and receive little credit for acting aggressively. In the US, a nation that contributes one-fifth of all global greenhouse emissions (China is responsible for another fifth), Donald Trump has promised to reopen coal mines and free up oil drilling.

The problem isn’t the science. The merchants of doubt who claim there is a climate science that is open to scientific debate are not scientific adversaries at all. They are political adversaries, mostly bought and paid for. It is in the realm of politics that the struggle for sustainability must be fought and won.

Politics is hardly at its best right now, and that is perhaps the greatest challenge facing us. The weakness of politics undermines democracy – the faith behind politics. But democracy is crucial because climate change is also about justice: how to distribute the costs of decarbonisation and the transition to renewable energy fairly among rich and poor, developed and developing, large and small, north and south.

This politics can’t be found in increasingly dysfunctional nation states. The good news about the attempt to address climate change through government action is that it’s happening. The bad news is that it’s happening far too slowly. For every new hydroelectric plant built in the global north, some enormous lake dries up in the global south – Poopo, Bolivia’s second largest, has literally vanished over the last few years.

The US state of California is a leader in green public policies, but farmers there also grow pecans in semi-desert conditions where each nut harvested uses up to 300 gallons of water. For every urban fracking ban enacted, there is a move to block it in the courts. Coal is shut down, but fracked natural gas is accepted as a “transition” fuel – however pernicious its effect on decarbonisation.

The best-case scenario for what is likely to be done through nation-based environmental programmes hardly dents the worst-case scenario for the catastrophic consequences of all that is not being done.

However, there is an ample menu of sustainable options available to cities wishing to address climate change aggressively – and they can amplify their impact by coordinating their policies. The list includes divestment of public funds from carbon energy companies; investment to encourage renewable energy and green infrastructure; municipal carbon taxes; fracking and drilling bans; new waste incineration technologies; regulation of the use of plastic bottles and bags; policies to improve public transport and reduce car use; and recycling.

Oslo has been in the forefront of sustainable urban development. With Norway’s energy needs almost completely met by hydroelectric power, and its lion’s share of North Sea oil and gas going almost entirely to exports, almost all of the income goes to Norway’s massive sovereign wealth fund. Oslo has thus had the luxury of pursuing a zero-emission campaign, and appears likely to achieve that goal by 2025.

The city is applying the goal with particular efficiency to transportation, and electric vehicle charging stations are plentiful. The plan is to make Oslo the most electric vehicle-friendly city in the world – one in four new cars sold in Norway are electric – and a champion of green housing and architecture: its new opera house is set in a neighbourhood that gleams with green infrastructure.

Asia also has exemplary green-leaning cities, including Hong Kong and Seoul. The greater Seoul region has a population of almost 25 million, and in 2015 it was ranked the continent’s most sustainable city. Seoul has made a massive investment in electric-powered buses. It already has the world’s third largest subway system, but its carbon fuel bus fleet of 120,000 vehicles has been a massive source of pollution. Current plans are to convert half this fleet to electric by 2020, which would be the world’s most ambitious achievement of this kind.

Such approaches can be undertaken to great effect one city at a time, but they are also mutually reinforcing: networks of collaborating cities can amplify their global impact. They can also make it more difficult for courts or governments to oppose environmental initiatives, standing firm on common approaches to sustainability and decarbonisation.

The challenge facing cities and citizens is to summon the necessary political will to do the things we know how to do – but have not done – and then to do them democratically. That will not be easy because democracy is in trouble, because moneyed interests and global oligarchies are corrupting government. But the fate of the campaign against climate change and other existential threats depends on democratic politics within and among cities.

Cities are the coolest political institutions on Earth. The odds are two to one or better that you live in a town or city, and not just for economic reasons. Spend a few days in Singapore or Cape Town or Nashville. Witness Oslo’s Tesla taxicabs, or Seoul’s rehabilitated centre-city river or Medellin’s public cable-car system. Keen to confront global warming, but not yet fully empowered to do so, cities must not only accept their responsibility for assuring a sustainable world but assert their right to do so.

There are two formidable obstacles blocking a larger role for cities: a paucity of resources and the absence of autonomy and jurisdiction. The European Union favours regions over cities, and works more on agricultural subsidies than affordable urban housing. In the United States, the structure of congressional representation means a suburban and rural minority rules over the urban majority.

Related: How corporate dark money is taking power on both sides of the Atlantic | George Monbiot

If cities are to get the power they need, they will have to demand the right of self-governance – as I argued in my book If Mayors Ruled the World. The Global Parliament of Mayors, an international grouping of city mayors and the “global city rights movement”, held its inaugural session in The Hague last year.

Because urban citizens are the planet’s majority, their natural rights are endowed with democratic urgency. They carry the noble name of “citizen”, associated with the word “city”. But the aim is not to set urban against rural: it is to restore a more judicious balance between them. Today it is cities that look forward, speaking to global common goods, while fearful nations look back.

The world is getting too hot. Science makes it clear that sustainability is both necessary and possible. Politics shows it is achievable. Cities are poised to make it happen.