The Guardian (UK) 
Tuesday, June 3, 2014 - 00:01 UTC -0400
Obama takes historic step to reduce carbon emissions from power stations: New regulations to cut pollution 30% by 2030: Executive move sets up mid-term election battle
Suzanne Goldenberg, US environment correspondent
The Obama administration unveiled historic environment rules cutting carbon pollution from power plants by 30% yesterday, spurring prospects for a global deal to end climate change but setting up an epic battle over the environment in this year's mid-term elections.

The rules, announced by the Environmental Protection Agency, represent the first time Barack Obama, or any president, has moved to regulate carbon pollution from power plants - the largest single source of CO2 emissions. The EPA said the regulations, which would cut carbon pollution from power plants by 30% from 2005 levels by 2030, would "fight climate change while supplying America with reliable and affordable power".

Obama, in his first public comments on the new rules, urged supporters to ignore the "naysayers" and "misinformation". "This is something that is important for all of us, as parents, as grandparents, as citizens, as folks who care about the health of our families and also want to make sure that future generations are able to enjoy this beautiful blue ball in the middle of space that we're a part of," he said.

The EPA administrator, Gina McCarthy, said: "The EPA is delivering on a vital piece of President Obama's climate action plan by proposing a clean power plan that will cut harmful carbon pollution from our largest source - power plants."

The new rules were not as ambitious as some environmental groups had hoped. Even so, reaction to the new power plant rules ranged from "momentous" to "historic". Al Gore said the new rules were "the most important step taken to combat the climate crisis in our country's history".

Michael Brune, executive director of the Sierra Club, said: "Today the president made good on his promise to American families that his administration would tackle the climate crisis, and clean up and modernise the way we power our country."

In an initiative organised by Ceres, the green investor network, 128 companies and 49 investors sent letters to the White House and leaders of both parties in Congress hailing the rules as "a critical step" towards dealing with climate change.

But a lobby group for the coal industry - which will be hit hardest by the new rules - said the regulations would hurt the economy and lead to power outages. "If these rules are allowed to go into effect, the administration, for all intents and purposes, is creating America's next energy crisis," the American Coalition for Clean Coal Electricity said.

Obama had sought to deal with climate change through Congress. But after that effort collapsed, and with Republicans in Congress uniformly opposed to cutting carbon emissions, Obama decided last year to use his executive authority to cut carbon pollution.

In her announcement yesterday, McCarthy hit back at criticism from industry and conservative groups that the rules will lead to power outages and higher electricity prices.

"Critics say that energy bills will skyrocket. Well, they're wrong," she said. McCarthy argued that the new rules would result in pollution savings that amount to "double the pollution every power plant in America generated in 2012". The result, she said, would be lower medical bills and fewer trips to the emergency rooms, especially for asthma sufferers and the elderly.

McCarthy said the plan was "also about environmental justice" because "lower-income families and communities of colour are hardest-hit".

Power plants are the largest single source of carbon pollution, accounting for nearly 40% of the emissions that cause climate change. Carbon dioxide emissions from power plants had been falling since 2005, because of the economic downturn and because of the switch from coal to cheaper natural gas.

Ethan Zindler of Bloomberg New Energy Finance said the power industry was already about a third of the way towards the 30% goal. But emissions crept up last year and again in the first months of 2014, and the regulations would put America on course for long-term and lasting cuts to carbon pollution.

Andrew Steer, the chief executive of the World Resources Institute, said: "These standards send a powerful message around the world that it's time to face the global threat of climate change."

The rules could affect 1,600 power plants. About 600 of these operate on coal, including many that are nearly 50 years old and will have the most difficulty meeting the new standards.

Under the rule, states and power companies will have a range of options to meet the new standards: switching from coal to cleaner-burning natural gas; forming cap-and-trade markets; expanding renewables such as wind and solar power; or encouraging customers to use less energy by moving to more efficient heating and cooling systems and appliances.

The 30% national target will not be applied uniformly across the country. The EPA will set individual targets for each state, taking into account their energy mix. States have until 2016 to come up with their strategies.

However, the EPA rules will not come into force in all states until 2020, according to one individual briefed on the plan.

In numbers:

30%

Estimated fall in carbon pollution from power plants by 2030 if the measures are successfully implemented

128

Number of companies who have written to the White House supporting the regulations

1,600

Number of power plants that could be affected by the EPA rules