The Guardian (UK) (web site) 
Friday, December 4, 2015 - 09:07 UTC -0500
Food at COP21: three new initiatives spotlight food insecurity, soils, waste
It’s become a catch-22 of our times: the global food system is both a villain and a victim of climate change. Agriculture accounts for almost a quarter of global greenhouse gas emissions, and yet floods, drought, and the planet’s increasing climatic variability play with the fate of our food. Continuing on the current climate trajectory will mean a future of profound food insecurity, especially for developing nations.

This week, these concerns have been prominent on the agenda at the COP21 climate talks in Paris. For the first time at a COP conference, agriculture had its own dedicated focus-day, held on Tuesday by the Lima-Paris Action Agenda (LPAA), a partnership established between France and Peru to showcase and strengthen on-the-ground climate action in 2015 and beyond. “For years, agriculture, food systems, including oceans, including forests, have been knocking hard at the door—and now there’s movement starting,” said David Nabarro, former special representative of food security and nutrition for the United Nations, at the LPAA agriculture press briefing on Tuesday afternoon.

That door should have been yanked open a long time ago, considering that our food systems are due to bear so much of the brunt of climate change. But there are strong signs of progress. The world needs creative solutions if we are to reduce agricultural impact and feed everyone on the planet (an estimated nine billion by 2050)—and some of the best have recently been aired at the talks.

Here are three that caught my eye: each places our global food system squarely on the climate table.

Charting future insecurity

The first step in prioritising food systems is to confront what will happen if we don’t. On Tuesday at COP21 the World Food Program and the U.K.’s Met Office Hadley Centre launched a new, interactive mapping tool that predicts, in unprecedented detail, how future climate scenarios could influence food security, especially in the world’s developing nations. Based on five years of meteorological and agricultural research, the Food Insecurity and Climate Change Vulnerability Map shows how food security could change at the individual country level, either worsening or improving depending on three variables that users can tweak on the map: time scale (you can choose between the present day, 2050s, 2080s), emissions (low, medium, high), and adaptation (high, low, none).

As a starting point, the map could help countries forecast their food security risk and inform their planning, says Richard Choularton, chief of climate and disaster risk reduction at the World Food Programme. “The results of the analysis can provide some insight into vulnerability at the national level, when the specific factors behind the index are unpacked.” For example, in one country road access might emerge as the main limit on food security, in another it might be the variability of rainfall.

The map also shows what can be achieved if reduced emissions are paired with increased adaptive measures—like climate-smart agriculture—to make food systems more secure. “What’s most important, especially in the context of Paris, is that mitigation or adaption alone is not enough,” Choularton says. “We need a very serious combination of both.”

Keeping soil carbon on lockdown

The planet’s soils naturally hold vast quantities of carbon—two to three times more carbon than the air. Releasing it through unsuitable, soil-degrading agricultural techniques will contribute to climate change and also reduce soil health—but, if we keep more carbon locked in the soil, it has the power to both mitigate climate change and increase agricultural productivity.

On Tuesday as part of the Lima-Paris Action Agenda, hundreds of partners joined to launch ‘ 4/1000 ’, an initiative designed to increase the storage of carbon in the earth: “If we were to increase the amount of carbon in the soil by just 0.4% then we would compensate entirely for the increase of carbon in the atmosphere—just to show how huge the potential is,” says Frank Rijsberman, CEO of the CGIAR Consortium of International Agricultural Centers, one of the partners contributing to the initiative. As part of 4/1000 the CGIAR itself is proposing a $225 million project that aims to increase carbon storage by promoting better farming techniques in developing world agriculture. Methods like agroforestry and reduced soil tillage could keep carbon enclosed in the soil, leading to a 20 percent boost in yields, and in theory offsetting greenhouse gas emissions by 15 percent. The benefits will be three-pronged, says Rijsberman: “We will mitigate greenhouse gas emissions; adapt agriculture to climate change and thus improve food security; and improve ecosystem functioning.”

Global brainstorm on food waste

An estimated 1.3 billion tons of food is lost and wasted annually between farm and fork, producing 3.3 Gigatons of carbon dioxide equivalent each year. On Tuesday at COP21, the Food and Agricultural Organization (FAO) and the International Food Policy Research Institute announced that to counter it, they’re launching a new platform that will encourage G20 member countries, the private sector, and NGOs to pool their resources toward the goal of fighting food waste. Today, that new forum—called the G20 Technical Platform on the Measurement and Reduction of Food Loss and Waste —goes live.

The platform is designed to “provide up to date information on policy, strategy and actions for food loss and waste reduction, and share best practices across countries—something which is badly needed,” says Anthony Bennett from the Rural Infrastructure and Agro-industries Division at the FAO. G20 member countries—which include China, Brazil, South Africa, the United Kingdom, and the United States—along with other countries, will be encouraged to use the forum to share what works for them in cutting food waste, and what doesn’t. As the platform grows, it will also feature a database of low-cost, accessible technologies available to tackle this problem. The hope is that the platform will become a place where countries can unite and ultimately scale up their efforts to reduce the global impact of food waste.

These are just three of the many projects worth knowing about: as part of the Lima-Paris Action Agenda, several other food-focused initiatives were launched this week, touching on everything from low-carbon beef to the sustainable management of marine food systems. You can read more about those at this link: http://newsroom.unfccc.int/lpaa/agriculture/press-release-lpaa-focus-agriculture-at-cop21/