The Guardian (UK) 
Thursday, November 24, 2016 - 12:52 UTC -0500
Greece among best performers in emission reductions
Letters
The claim that Greece may receive an unfair exemption to increase lignite use ( Report, 3 November, theguardian.com) is not justified – it is based on misinterpretations:

1) Greece is not trying to “revive its lignite-based model”. In fact, retirements of fossil fuel plants in 2014-23 amount to 4,095MW, including 2,671MW of lignite capacity.

2) The Public Power Corporatrion has reduced its lignite sales share to 35%, down from 60% a decade earlier or 75% 20 years ago – hardly proof of a regressive mindset.

3) Ptolemaida V, a unit under construction, is not funded with free allowances. Free allocation concerns new projects after 2021.

Greece is actually among the best performers in emission reductions, as confirmed in the European commission’s 2015 progress report. In 2005-15 Greece achieved a 31% emissions reduction (vs its 6.5% target), 40% reduction of lignite use, and 400% increase in RES share, to 10,000GWh.

The system operator’s 2023 projection of generation capacity mix comprises 56% renewable energy sources (RES) and a 14% lignite. The country’s energy plan for 2030 aims to reduce emissions by 55% vs 2005 (including a 62% reduction in lignite emissions).

Adequate conventional reserve capacity is necessary at the national and regional level for the safe and stable transition from lignite to RES as Greece’s basic fuel, confronting the security supply risks posed by such a transition. Any other “planning” would directly increase dependence on imported gas in the interim.

Greece has already achieved much and is showing further ambition towards meeting COP21 targets. Ensuring a level playing field in Europe for all member states in hardship is a sine qua non to enable all to contribute to climate policy.

Andreas Mitafidis

Director, Department of Energy Management and Trading