he Guardian (UK) 
Sunday, October 18, 2015 - 21:33 UTC -0400
France launches global drive for climate deal
France has launched an unprecedented diplomatic drive to shepherd nations big and small towards a major climate change deal, ahead of a Paris summit next month that is the next major make-or-break moment for the movement against global warming.

Every one of France’s ambassadors, in embassies and consulates around the globe, has been educated on the demands of climate change, and instructed in how to communicate the messages to the governments they deal with, ahead of the summit, which starts on 30 November.

Ambassadors have been holding public events, private meetings, talks with their diplomatic counterparts, businesses, NGOs and even schoolchildren.

At home, the outer walls of the foreign ministry, a stately 19th-century edifice on the banks of the Seine, are covered in a series of banners declaring, in several languages, the messages of Paris Climat 2015. Even the Eiffel Tower, further down the riverbank, has been pressed into service, lit up at night with climate slogans.

Francois Hollande, the president of France, has been visiting world leaders for the past year, urging them to come to Paris. Laurent Fabius, foreign minister, who will be in charge of the talks, has made it his mission, with a punishing schedule of events and public speaking. Segolene Royal, environment minister and co-host, has also been touring capitals and conferences.

Climate diplomacy has never seen such a concerted push.

“It’s a top priority for our diplomacy. All our ambassadors are fully mobilised, all around the world,” Sylvie Bermann, the French ambassador to the UK, told the Guardian.

She has hosted a series of public seminars and events in the UK, with one forthcoming on climate change and refugees. The embassy itself has also taken on the green message, with her new official car a hybrid Peugeot 508 – a French manufacturer, of course.

Even in countries such as India and Poland where, Bermann said “there might be more fisticuffs” over climate change, the embassies have been engaging governments, and in China, where she was posted before coming to London – she is a fluent Chinese speaker – she notes a major push involving government and NGOs.

Care has been taken to involve public opinion, too: there has even been a boat, the research vessel Tara, sponsored by the French fashion brand Agnes B, that has toured the US, London, Scandinavia and other regions before coming home to France.

A special ambassador has been appointed, Laurence Tubiana, who has also embarked on a whirlwind tour of capitals and dignitaries.

With three months to go before the conference, France’s ambassadors were lectured by Ban Ki-moon, UN secretary-general, who also has a big stake in the success of Paris, having presided over the previous conference in Copenhagen in 2009 that was widely derided as a failure, as it collapsed into scenes of chaos in the final hours.

“For Hollande’s administration, this is not just about the climate: it is about the government’s political survival,” one prominent global official told the Guardian. “They need this to be a success, to have something to celebrate, as they’re in trouble in so many other areas of politics.”

At the two-week summit, governments will meet under the auspices of the United Nations in the first attempt for six years to forge a new global agreement on climate change.

COP21, as it is known in the jargon, is seen as a make-or-break conference, the last chance for the two-decades-old UN process to bring nations together to tackle what many scientists regard as the biggest single threat to humanity.

This week, governments will gather in Bonn for the last chance before the Paris conference to amend the text of the potential agreement. Previous such meetings have produced little progress, however.

For Hollande, whose low poll ratings have seen him become the most unpopular French president on record, securing a climate change deal is crucial for his reputation at home.

France, marked by high unemployment and economic sluggishness, will go to the polls in regional elections while the climate talks are wrapping up in December, in two rounds on 6 and 13 December. Hollande, who still hopes to run for the presidency in 2017, will seek to use any successful deal to boost his standing.

Will the climate diplomacy succeed? Elements of an agreement are slowly falling into place. Most countries, including all the biggest economies, have now submitted plans on their emissions to come into force after 2020, when current commitments expire. The US and China, the two biggest emitters, made a joint announcement on their emissions, for the first time, in a marked show of unity.

But there is still no guarantee of success, and France has tried hard to learn the lessons of Copenhagen.

Although a “political declaration” was signed at that summit in 2009, with major developed and developing countries jointly agreeing emissions targets for the first time, it did not amount to the formal treaty that many had hoped for.

That omission, and scenes in which delegates burst into tears, appeared to show world leaders did not know what was going on, and bitter public recriminations showed off all the fault lines among nations, allowed detractors to claim it as a resounding failure.

Many things will be different this time, Tubiana has promised. For instance, at Copenhagen the text of a potential deal was in tatters, too unwieldy to produce a formal treaty.

The text for Paris has been slimmed down to just over 20 pages, in a move the hosts hope will make it possible to sign it off in the two weeks of talks. World leaders, who arrived only at the end of Copenhagen, will land in Paris for the first day of talks, then hand over to their ministers and negotiators.

Another key question is over financial assistance from richer to poorer countries. At Copenhagen, the developing world was promised $100bn (?65bn) a year would flow to them by 2020. Significant progress has been made on this, not least at the World Bank meeting last week, where its president announced a $29bn increase in climate finance.

French diplomats have also been at pains to include civil society groups and businesses at a high level. Civil society groups were excluded from the final fraught day at Copenhagen, to their manifest disgust, which did not help how that conference was portrayed afterwards.

“The French have done an excellent job,” says Christiana Figueres, the UN’s climate chief, who has also been persuading world leaders to participate. “They have made a great effort.”

Most of the world’s biggest economies have now publicly declared they want a deal. However, at the UN talks, small and desperately poor countries have just as much say as the richest. They may not be so happy to oblige.

“The biggest problem with Paris is that it is in Paris,” one prominent participant told the Guardian privately, meaning that holding such a major meeting in a G7 country risks alienating poor nations, who often feel that their interests are overlooked in the race to get big economies to commit.

The French can hardly help the location, and appear conscious of the need to draw in a broader coalition, sometimes using their historic ties to the French-speaking and French-influenced countries of Africa and Asia – a strategy that could backfire, given the colonial overtones.

But the charm offensive continued with President Hollande visiting Morocco recently. “We have a close cooperation with the Moroccans,” says Bermann. “I know there have been some problems but now cooperation is excellent so we’re keen to work with them.”

If Paris succeeds, it will not be down only to the French government and its troupes of ministers, civil servants, ambassadors and negotiators. But if it fails, the French and the UN know they will cop the blame.