The Guardian (UK) (web site) 
Friday, November 27, 2015 - 05:28 UTC -0500
Global panic: art show Exit brings climate change to shocking life
There are more than 19.5 million refugees worldwide, cities are emitting 70% of all greenhouses gases and around 3,500 languages are currently in danger of extinction.

The statistics around the climate change debate may make for increasingly stark reading, but they suffer from one major drawback: that we, as humans, find it difficult to relate to data – no matter how shocking the numbers.

This issue is central to a new exhibition, Exit, being staged at the Palais de Tokyo in Paris. A vast 360-degree video installation, with viewers seated in the middle, Exit will bring to life – through a number of animated maps, visuals and text – all the data that shows the extent of the human and ecological cost of climate change.

The show’s curator, Herve Chandes, says Exit offers a “new aesthetic for how we can relate to the the destruction of our own planet”.

The staging of Exit will tie in with the COP21 United Nations climate change conference taking place in Paris, which will see world leaders gather in a bid to create an agreement on global warming. By placing the installation within this context, Chandes says, makes it a “call to action”.

Chandes, director of the Fondation Cartier contemporary art museum in Paris, originally commissioned the installation in 2008, at a point when human migration began to take place on an unprecedented scale. The idea was born from a single question posed by the cultural theorist Paul Virilio: “What is left of this world, of our native land, of the history of what so far is the only habitable planet?”

The Fondation brought in New York design studio Diller Scofidio + Renfro to work with climate change scientists, including Franc?ois Gemenne, to create a work that spanned the disciplines of science and art to bring to life the current state of planet Earth.

The installation shows that, in the years between 2008 and 2015, the global population grew by a billion and the number of refugees increased fivefold.

Elizabeth Diller, director of the design studio that brought the data to life through geocoding, says: “We wanted to tell poignant stories of the drama of uprooting people from their homes without resorting to narrative media, whose familiarity and realism is often desensitising. So we challenged ourselves to use only data – the driest and most abstract information – to create a strong, palpable effect.”

The 45-minute installation displays the stark reality of population shifts and city growth, the global spread of political refugees and forced migration, rising sea levels, natural disasters, deforestation and the death of languages – all drawn from more than 100 different sources of scientific and ecological data.

“An alchemical result can come from combining the objectivity of science and the interpretive potential of art that can touch an unsuspecting audience,” added Diller. “The work makes no judgments – it simply allows data to speak for itself.”

Climate change scientist Gemenne, who has consulted on the project since 2007, says that updating Exit has been a “devastating exercise”.

“The situation, on all six of the maps, has deteriorated since 2008,” he says. “What I hope this show emphasises is the humanity – that we are all connected and that this is not a distant threat that only affects some of us. We are all already in the middle of this catastrophe.”

Gemenne says he was most shocked by the part of the installation that engages with the numbers of internally displaced people.

“Everyone knows these numbers and usually migration flows are displayed using arrows on maps, as if it was a kind of invasion,” he says. “But here you see each person – and seeing people rather than arrows is extremely shocking and makes you realise the magnitude of the tragedy that is unfolding.”

Gemenne says he sees Exit as a “planetarium of the Anthropocene” – referring to the epoch when human activity started to have a significant global impact on Earth’s ecosystems.

“One of the key problems of climate change discussions today is that people cannot directly relate to them,” he explains. “They know that half of the world’s languages are [becoming] extinct or that there are going to be millions of refugees. But they generally don’t impact on their daily lives and they cannot experience them; the time scale of planetary change does not match the human experience.”

Gemenne hopes that Exit will be a “reality check” for those attending the climate change conference, and will highlight in particular the human cost of global warming, which “is so often neglected”.

“Typically in these kinds of climate change conferences, very often the negotiations seem disconnected from the realities,” he says. “They negotiate tons of CO2 emissions and billions of dollars of funding without realising what that means for people. Exit demonstrates to the negotiators what they are really negotiating about – and the human cost at stake.”

• Exit is at Palais de Tokyo, Paris, until 10 January 2016. Admission is free.