The Guardian (UK) 
Tuesday, September 9, 2014 - 00:01 UTC -0400
Environment: UK to reveal strategy for climate change talks
Fiona Harvey
World governments are facing a "pivotal moment" on dealing with climate change, the UK's energy secretary will say today, before a meeting of heads of state and government in New York this month.

The UN secretary general, Ban Kimoon, has called the meeting of world leaders on the back of the UN's annual general assembly as a prelude to crunch talks in Paris next year at which a new global agreement on the climate is supposed to be signed.

Ed Davey, the Liberal Democrat energy and climate change secretary, will today unveil the UK government's strategy for the negotiations. Although the current talks are "not the last hope" of tackling climate change, he will say: "I judge the prospects of a comprehensive climate change deal to be the best since we first began this journey many decades ago."

He also called on the G7 and the G20 groups of industrialised nations to show commitments to emissions cuts, but did not set out what targets from those nations would be acceptable to the UK.

Fiona Harvey