The Guardian (UK) 
Wednesday, September 16, 2015 - 15:38 UTC -0400
The Guardian view on the Paris summit: outlook fair, but storms still possible
The chances of a deal at the Paris climate change summit that starts on 30 November look better than anyone might have thought possible even a year ago. But if success seems more likely than failure, failure – as President Francois Hollande warned last week – is still possible. The negotiations on the text that have been going on in Bonn were supposed to be nearly complete, but progress has been slow and possibly insufficient. Only this morning the UN’s climate chief, Christiana Figueres, warned that the targets for carbon emission reduction that 62 nations which account for 70% of emissions have so far submitted for agreement in Paris are not good enough to keep global warming below 2C.

All the same, the mere fact of nationally rather than globally agreed targets marks an important innovation. In total, targets covering 85% of emissions are expected. That would be enough to prevent global warming reaching catastrophic levels. It is the start of a process, and that is one of the things that makes the framework for a deal very different from the failed attempts at Copenhagen six years ago. Then, the developed world was being asked to bear the costs both of moving to a low-carbon economy and of mitigating the impacts of climate change; the US still lacked a climate change policy; and the fastest-growing polluters, China and India, did not take part.

But the ragged nature of progress is writ large in the UK’s own uncertain steps towards a green economy. Under Lib Dem influence in the coalition years, a raft of measures, from subsidies for wind and solar energy to improvements in domestic insulation and a green investment bank, were pushed through, while the Lib Dem energy secretary, Ed Davey, played a big part in securing an EU climate deal at the end of last year. Since the election, nine different policies, from onshore wind subsidies to incentives for greener motoring, have been axed or weakened. Even the eye-catching pre-election promise for funding for Swansea’s power-generating tidal lagoon has yet to be realised. Defenders of these changes argue that this is a new and fast-changing environment and, because renewables have been more efficient than anyone anticipated, the subsidies have become victims of their own success. But in the latest quarterly rankings from Ernst & Young, published on Wednesday, the UK has fallen out of the international top 10 of countries for investment in renewables for the first time in more than a decade. According to an EY analyst, investors are scratching their heads about the government’s direction of travel. This cooling attitude to green investment may encourage resistance to carbon reduction in Poland, the last country in the EU to depend heavily on coal-fired energy. It was a reluctant signatory to the EU deal to cut emissions by 40% over 1990 levels, and the details have still to be finalised. It could still unravel.

Yet there are good reasons to be cheerful. The political support for a deal is broader and deeper than ever before. It embraces President Barack Obama, who has made action on climate change a legacy issue, and as importantly China’s President Xi Jinping. Aware that the cost of not getting an agreement by making its own contribution to carbon reduction would be greater than the cost of greening its economy, China is now fully engaged in the process. Angela Merkel, who was Germany’s environment minister when the first climate change conference was held in Berlin in 1995, has been playing a critical role in bilateral negotiations off stage. The two unknowns are Russia and India. They are both countries with huge fossil fuel reserves that have been slow to invest in carbon reduction, but hopes are high for India, whose prime minister, Narendra Modi, is keen to be seen as a moderniser and without China as an ally is surrounded by countries that all want action on global warming.

Next week, the UN general assembly gathers in New York. The pope will be there to deliver his message about the moral necessity of tackling climate change. There will be a dinner, and no doubt bilaterals to tackle outstanding problems. The sustainable development goals, which could be part of the underpinning of the Paris deal, are due to be considered. But the real crunch comes in October, when the IMF and the World Bank Group meet in Peru to assess progress towards the $100bn of climate aid. This is the money that will grease the wheels of the deal. It sounds like an unfathomably large amount. But compared with the cost of not reaching a deal, to rich and poor country alike, it is cheap at the price.