The Guardian (UK) (web site) 
Sunday, November 1, 2015 - 02:41 UTC -0500
Labor says Australia must 'tell story of Pacific to world' at Paris climate talks
Australia should “tell the story of the Pacific to the world” when global leaders sit down to climate change talks in Paris at the end of this month, Labor has said.

The impact of climate change on the nations of the Pacific is a focus for both the government and opposition ahead of COP21, where governments of more than 190 nations will gather to discuss a possible new global climate accord.



The opposition leader, Bill Shorten, accompanied by foreign affairs spokeswoman Tanya Plibersek and immigration spokesman Richard Marles, will visit Papua New Guinea, the Marshall Islands, and Kiribati over four days this week, while the government’s minister for international development and the Pacific, Steve Ciobo, will travel to New Caledonia, Fiji and Niue.

The Labor leaders said climate change was an existential threat to some countries in the region.

“The dangerous consequences of climate change is no more evident than in the Pacific region. Pacific leaders have consistently identified climate change as the greatest threat to their livelihoods, food production, housing, security and wellbeing.

“This is a serious problem that demands serious attention.”

Marles, the former parliamentary secretary for Pacific island affairs, told Guardian Australia that it was important for Australia to have strong and constructive relations with its Pacific neighbours.

He praised Pacific leaders, in particular Kiribati’s president, Anote Tong, for highlighting the issues being faced by Pacific nations on the international stage.

“It is crucial that, in the lead-up to Paris, the world understands the problems being faced by the Pacific. And it’s important that Australia plays a role in telling that story of the Pacific to the world.”

Ciobo said in a statement that climate change, along with the linked areas of economic growth and trade, were key challenges for Australia’s relationship with the region.

“Australia recognises climate change is a critical issue for our region, with significant potential to impact prospects for economic growth and stability. We are working with Pacific island countries on resilience measures through the Green Climate Fund and our regional aid program.”

Australia’s relationship with the Pacific, especially over the issue of climate change, was damaged in September when the immigration minister, Peter Dutton, was picked up by a boom mic joking about climate change with then prime minister Tony Abbott.

Related: Paris climate summit: 'The world is ready for change' | Christiana Figueres

Joking with Abbott about a meeting starting late, Dutton quipped it was running to “Cape York time”, to which Abbott replied: “We had a bit of that up in Port Moresby.”

Dutton replied: “Time doesn’t mean anything when you’re about to have water lapping at your door.”

Pacific leaders excoriated the minister. The Marshall Islands’ foreign minister, Tony de Brum, said he was “dismayed” by the “insensitivity... [of] the big polluting island down south”. PNG prime minister Peter O’Neill said the comments were unfortunate, and Tong described the joke as “vulgar”.

“As long as there is this kind of attitude, this kind of arrogance in any position of leadership, we will continue to have a lot of tension,” Tong said.

The impacts of climate change are being felt acutely by Pacific nations, many of which are low-lying, remote, and with vulnerable infrastructure.

Eight Pacific nations are in the top 20 in the world of highest losses of gross domestic product (GDP) from natural disasters, the World Bank says.

Natural disasters – an average of 41 tropical cyclones hit the region each year – cost the Pacific islands two percent of their GDP annually.

The Marshall Islands and Kiribati are particularly vulnerable. The land mass of the Marshall Islands is less than five metres above sea level and 97% of Kiribati’s land mass is below that level.

Climate change effects are being exacerbated by a significant El Nino weather pattern in the southern hemisphere this summer, which has already caused widespread drought across the Pacific, and could threaten the lives and livelihoods of millions.

An estimated 2.4 million people could face food and water shortages in Papua New Guinea alone, the country’s national disaster centre has reported. Up to two dozen people have already died from hunger and drinking contaminated water.

In Fiji and Tonga, emergency water supplies are being shipped into remote areas.

“El Nino has the potential to trigger a regional humanitarian emergency and we estimate as many as 4.1 million people are at risk from water shortages, food insecurity and disease across the Pacific,” said Sune Gudnitz from the UN office for the coordination of humanitarian affairs.