﻿The Guardian (UK) (web site) 
Thursday, April 21, 2016 - 06:37 UTC -0400
'It's a disaster': children bear brunt of southern Africa's devastating drought
Chidyamakondo high school, near Masvingo in southern Zimbabwe, has won the national girls’ football championships three years in a row. But that cherished record – and far, far more – is now at risk.

“Students are fainting, struggling to concentrate in lessons, dropping out of school … we’re having to shorten our assemblies and cut back on sport,” says headteacher Morrison Musorowegomo.

“Some of our players would rather leave the school and get married, or they will simply stay in the villages because they have no food.”

Southern Africa is suffering the consequences of perhaps the worst drought in 35 years, and pupils at Chidyamakondo are bearing the brunt of it. Four of the football team’s best players have stopped coming to school because they need to help their families find food. The dropout rate fluctuates but is currently averaging 10%.

The problem, though, does not stop here. In March, the World Food Programme warned that almost 16 million people were already food insecure in southern Africa. Last week, this figure was raised to 31.6 million by the Southern Africa Food and Nutrition Security Working Group (pdf). One of the strongest El Niño weather events ever recorded is partly to blame: the UN has warned that its severity has “overwhelmed” many countries. It has caused severe droughts and floods in southern Africa, and hunger crises elsewhere.

South Africa, traditionally a regional breadbasket, is just recovering from what it described as its worst drought in about 30 years, receiving the lowest rainfall in 2015 since recording began in 1904. Mozambique has raised alert levels for central and southern regions.

Last week in Malawi, which is facing its most severe food crisis in a decade, president Peter Mutharika declared a state of national disaster. Almost half of Malawian children under five are malnourished.

At Chidyamakondo, an otherwise thriving school with immaculate grounds, the devastating effects of the drought are all too clear. “It’s very difficult to teach hungry children,” says Musorowegomo.

“In classes the [attention] span is very small, and you find the kids run to the tap to get water. It’s not that they are thirsty – no, they are hungry, they want to have something in their tummies, so their learning has been greatly affected by drought.

“The majority of these kids go hungry the whole day. If at all, they are going to get a meal at night – they will be very lucky to do so.” He points to a marula tree that has become an unofficial canteen.

“You would find our kids gathered around that tree eating the fruits. That is their lunch. The situation is really bad.”

The pressures of hunger tend to affect girls and boys differently. Girls become vulnerable to being coerced into sex for food or cash.

“Boys, they go for gold panning, and some will skip the border to South Africa,” says Musorowegomo.

Nineteen-year-old Prudence Zurumba plays in the football team. Currently studying literature, history and divinity A-levels, she wants to be a lawyer – if her parents can find the funds to get her through university. Things, she says, are “very difficult” both on and off the pitch.

“If a pupil comes to school hungry, they won’t have that power to do the session and maybe some of them would have to be sent back home,” she says. “Even if we are the champions we face difficulties to achieve that.”

Bernard Hadzirabwi, the administrator for Chivi, the district in which the school lies, says the impact of the drought in the community is widespread.

“People have not been able to plant. There is virtually nothing in most of the fields. As far as the food security situation is concerned, in the district, we can talk of between 33% and 40% affected as of March, and that percentage is expected to rise … because we really received very little rainfall.”

Chivi is also dealing with a shortage of drinking water. “We have very little surface water so people for domestic use and their livestock rely on borehole water. Out of the little rains we’ve received, the water tables have gone further down, so most boreholes are no longer yielding any water.”

Pastures are visibly poor, riverbeds are dry and livestock run down. Goats and especially cattle are one of the core means of surviving here.

“Some people have been trying to have supplementary livestock feeding but it’s now really very difficult for them to buy food plus livestock feed. Now the livestock is dying and people cannot dispose of their livestock to buy food,” says Hadzirabwi.

Faced with the crisis across southern Africa, donors are supporting both traditional food distributions and more innovative cash transfer trials but competition for funds is challenging. The UK’s Department for International Development has stepped up its support, USAid has also increased funding to the region while the European commission set out its contribution at the COP21 climate conference in Paris.

The UN’s Office for the Coordination of Humanitarian (Ocha) Affairs says the current funding gap is $2bn (£1.38bn). A joint agency review of the response to the 2011 emergency in the Horn of Africa found that delays prove expensive and responding to drought early is significantly cheaper than waiting until famine criteria are reached.

In Malawi, vulnerable to a noxious combination of drought and flooding, there is little time to waste. President Mutharika appealed last week for 1.2m tonnes of maize, saying some people would need aid for all of this year and into 2017.

Agriculture is critical to the country, making up a third of the economy and providing livelihoods for 80% of the 16.7 million population.

Juliana Lunguzi, from the Malawi Congress opposition party and member of parliament for Dedza East, illustrates the scale of the catastrophe.

“In two villages, where kids were left at home, where the mother went to look for food, they ended up eating some plants and they died,” she says. “They ate that something because there was no food. I’m just reporting [it] as it is, the extent of the hunger. It’s a disaster.”

Thirty-six-year-old Annie Namakhwa is a single mother of four living in Neno district. Her home is surrounded by wilting crops and she is struggling to feed her children.

“Last year the floods affected the maize so severely, you can see over that side my house collapsed with the floods. We were camping at the school until I was able to come up with the new structure.”

In the past, says Namakhwa, no matter how bad things got, neighbours would rally around those most in need.

“Now even that neighbour is also hungry and we are all facing the same challenge.”

With her four goats already gone to pay for her elder daughter’s education, Namakhwa is running out of contingencies and adopting more desperate measures.

“I was registered in the food aid programme but we don’t know when we’ll be receiving the next food ration. Sometimes it’s been about going into the garden, even just into the bush, to look for any vegetables. As long as we have salt, that’s been what’s been turning out to be food.”

Thabani Maphosa, partnership leader for Food Assistance within World Vision, warns that time is running out: “I think we have a challenge of staying power, both from the communities’ perspective sometimes and from the donors’ as well.”

Beyond the immediate vulnerability, the longer term impacts are worrying, too.

Before this latest crisis, according to Virginia Kachigunda, deputy director for school health and nutrition, Malawi had begun to make small improvements to its significant stunting levels – nearly half of all children under five are stunted. The associated cognitive impairments and socio-economic consequences threaten to blight further generations.

“People should be reached with support, because people should eat. Food is a human rights issue,” says Kachigunda. “We are really at a point where we need support. This is a situation which will eventually recycle poverty in these families. It’s a serious problem.”

Fombe is a particularly beautiful region further along the Shire River valley, between Chikwawa and the Majete national park, which suffered the brunt of last year’s flooding and where fertile soil has been washed away leaving a cover of sand. Here, communities show the broth they are living off, made of unripe watermelons.

As she watches her daughter-in-law prepare their only meal that day, 91-year-old Temesi Chiwala reflects on the changes in climate she has witnessed throughout her long life. And then she adds: “I have never seen what I am seeing today.”

Declarations of emergencies 22 Dec Lesotho 5 Feb Zimbabwe 18 Feb Swaziland 15 Mar Southern Africa Development Community (regional) 12 Apr MalawiCrisis in numbers

Source: UN Ocha (pdf)

60 million people globally currently food insecure due to El Niño 32 million people food insecure in southern Africa – this could double by the end of the year $2bn current funding gap for El Niño-related response 1 million children require treatment for severe acute malnutrition in eastern and southern Africa