The Guardian (UK) 
Friday, May 13, 2016 - 17:32 UTC -0400
Oil firms have 10 years to change strategy or face 'short, brutish end'
International oil companies such as Shell and BP must completely change their business model or face a “nasty, brutish and short” end within 10 years, one of Britain’s most influential energy experts has warned.

Paul Stephens, a fellow at Chatham House thinktank, said in a research paper the oil “majors” were no longer fit for purpose – hit by low crude prices, tightening climate change regulations and their own wrongheaded strategies.

In the report, Stephens argues the only way forward for the companies lies in diversifying into green energy, drastically reducing their operations or consolidating through mega-mergers.

“The prognosis for the IOCs [international oil companies] was already grim before governments became serious about climate change and the oil price collapsed … their old business model is dying,” said Stephens, a visiting professor at University College London.

“In this new world, the only realistic option … lies in restructuring and realising (selling) many of their current assets to provide cash for their shareholders.”

The death of these key fossil fuel providers would be an astonishing reversal in fortunes for powerful companies that have previously been accused of being climate change deniers and tools – if not makers – of foreign policy.

The companies, increasingly facing calls from many of their shareholders to take more account of the environment, have also been stalwarts of the London stock market and important providers of dividends for British pension funds.

Stephens believes the companies have spent too much time trying to maximise shareholder value by finding and proving more reserves while outsourcing key operations.

The collapse in crude to $45 per barrel has exacerbated problems for the industry, but the Chatham House expert says a major price recovery cannot be guaranteed. He says companies have 10 years to change strategy or die.

“This means inevitably, however, that they must shrink into the remaining areas, functionally and geographically, where they can earn an acceptable return.

“This requires a major change in the corporate culture of the IOCs. It remains to be seen whether their senior management can manage such a fundamental shift. If they can, then the IOCs will be able to slip into a gentle decline but ultimately survive, albeit on a much smaller scale. If they do not change their business model, what remains of their existence will be nasty, brutish and short.”

The call for a shakeup comes less than 24 hours after another thinktank, the Carbon Tracker Initiative, also called on oil companies to slim down and base their business models around global warming targets.

The big oil companies, including US firms such as Exxon Mobil and Chevron, have been warned that they are presiding over “stranded assets” of carbon that can never be burned if the world is determined to keep average temperatures from rising no more than 2C (3.6F) above pre-industrial levels.

But the future of international climate change strategies, and therefore carbon emissions, will depend to a great extent on whether countries implement the necessary policies agreed at the UN talks in Paris last December.

A range of issues could influence this, not least whether America elects a president this year who is as committed to the low-carbon agenda as Barack Obama. Donald Trump, the Republican nominee, may not be.

Stephens said he had assumed the Paris agreement – known as COP21 – would be implemented, allowing the world to move slowly but surely into a new lower-carbon phase.

There are isolated signs of companies taking action to change their business model, with Shell merging with its rival BG and pulling back from high-cost and environmentally challenging drilling in the Alaskan Arctic.

The Chatham House expert notes that the influence of the international oil companies has waned since the 25 years following the second world war, when they controlled virtually all crude production outside of the US and communist states.

They also owned “70% of all refining capacity, every important pipeline and about two-thirds of the privately owned tanker fleet. In this period, international crude oil trade moved entirely within their integrated operations or through long-term contracts between them.”

This article was amended on 9 May 2016. Because of an editing error, an earlier version converted a rise of 2C to 35.6F; that is the fahrenheit equivalent of the actual temperature of 2C.