Claim no easy victories. Paris was a failure, but a climate justice movement is rising
The terrifying deadlines approached by climate change tempt us to despair. But the face of the movement stirs us to courage.
 Indigenous activists lead the Red Lines action in Paris at the end of the UN climate negotiations on December 12, 2015.
Indigenous activists lead the Red Lines action in Paris at the end of the UN climate negotiations on December 12, 2015. Photograph: Allan Lissner
 View more sharing options
Shares
5,747
Comments
141
Martin Lukacs
@Martin_Lukacs
Tuesday 15 December 2015 02.25 GMT Last modified on Thursday 14 April 2016 15.34 BST
Two certainties existed entering the Paris climate talks. They hold as true coming out. The first was that the world’s heads of state were not prepared to act as is necessary. The second is that it was never going to be up to them anyway.

The richest governments – politically captured by a fossil fuel-wedded corporate class – were hobbled from the outset. It was the movement being built by activists around the globe that shaped the best of the Paris agreement. And what was worst they were unable to prevent.

These movements’ growing power at home forced a tremendous promise abroad: an aspiration to keep the world to 1.5 degrees of warming, above which spells disaster for Indigenous peoples, low-lying island nations, and the African continent. The limits of their power meant everything shoddy about this agreement: that the US and others could choose their own emissions targets; wouldn’t be legally bound or on a strict timeline; and won’t pay poorest countries, who have done practically nothing to create the problem but now suffer practically everything, what is needed to adapt to climate change. And as the world hurtles toward 3 degrees of warming, they have been stripped even of the right to legally demand compensation.

The first task is to never let the richest governments forget their rhetoric. Did you say 1.5 degrees? Repeat it back to them as they return to licensing the mines, mega-dams, and monocultures that will render even their paltry emission targets impossible - and then back it up with action. The second is already underway: the transformation of the climate movement itself. As Paris was its witness, a fledgling climate justice movement is no longer fighting merely against the carbon in the atmosphere, but the political and economic system that first emitted it there.

Which is why many of those who descended on Paris would not, until recently, have even been labelled climate activists.



Like the African and Asian peasants whose organic agriculture is feeding most of the world – and by locking carbon in the soil, cooling the planet. Or transit activists in Latin America and the United States campaigning for affordable or free public transportation – enabling travel for poor people while disabling carbon-intensive car culture. Or European trade campaigners trying to change the rules of trade pacts so that corporations can’t chase the easiest dollar – and the dirtiest energy. And refugees, displaced by war and by climate change, fighting to cross fortressed borders – ensuring that while the world gets hotter, it doesn’t also get meaner. Labour unions demanding millions of jobs that pay well and are unionized – and that don’t cook the climate. And women the world-over – the first to suffer from it, the first to fight it – demanding a place in the movement’s centre. All of these struggles thronging with vitality, with climate change like a sail at their backs.

They are being woven into a movement of movements, prompting action with the right incentive: the promise of changed lives, instead of an unchanged climate. In France, more than a hundred organizations – labour unions, faith groups, green groups – united in an unprecedented manner behind the slogan that calls for such bold integrated solutions: “system change, not climate change.” A friend returned surprised from a meeting of funders held on the sidelines of the Paris negotiations. More than half of them wanted to identify what a few years ago could scarcely be mentioned: capitalism.

That economic system’s drive for endless profits and extraction wasn’t up for debate in Paris, but it may be soon. Fossil fuels didn’t even merit a mention in the text; they might in ten years be an unmentionable crime. They’ll have to be. To say the Paris pact failed - on the grounds of science and justice – is not to be cynical. It is to be realistic. Amilcar Cabral once counselled such honesty to the anti-colonial liberation movement in Guinea-Bissau: “Tell no lies. Mask no difficulties, mistakes, failures. Claim no easy victories.” Hope falsely founded is no hope worth having. It is illusion. And it is how movements get shattered.

Such a movement went home from Copenhagen six years ago broken-hearted about about their governments’ intransigence. The movement now is different. It came to Paris with eyes wide open. It refused to be fooled by shiny and bold proclamations, refused to be scattered by a French government who exploited a State of Emergency to impose an unprecedented clamp-down on dissent.



It is not yet a movement powerful enough to shift a global summit, but it is on a winning streak: defeating pipelines, shuttering coal and nuclear plants, banning fracking, beating back Arctic drilling, delaying trade agreements, expanding agro-ecological farming and seed-saving, winning Indigenous land rights, and momentously scaling up its divestment victories.

When one assesses the terrifying physical deadlines approached by climate change, it is tempting to despair. When one sees the face of this movement, it is impossible not to feel courage. In Paris, its face was thousands marching in defiance of a protest ban, local activists enduring house arrest, Indigenous peoples paddling down the Seine, refugees on the city’s outskirts refusing to be discarded, and delegates disrupting conference proceedings utterly removed from the urgency of the science and suffering. And now it is returning home to the places where its power lies, in the fields and the forests, the city councils and the co-ops, the seas and the streets.

Even if the states and corporations of the world are not yet ready for the change ahead, a growing multitude is. Paris was a failure, but a climate justice movement is rising.