The Guardian (UK) 
Friday, November 27, 2015 - 01:02 UTC -0500
World artists call on climate negotiators to reach 'ambitious' deal in Paris
Bjork, David Bowie and a host of musicians, actors, artists, novelists and leading figures in the creative industries have called on negotiators at next week’s climate summit in Paris to reach a deal that staves off dangerous global warming.

The letter to the French foreign minister and the UN climate chief in charge of the talks is signed by a selection of A-listers from the British cultural scene, including actors Steve Coogan and Emma Thompson, musicians Damon Albarn and Guy Garvey, and writers Ian McEwan and Philip Pullman.



The heads of national institutions such as the Royal Opera House, the Royal Albert Hall and the National Theatre, along with the chiefs of Bafta and UK Music, are among more than 300 people who have signed the letter asking governments to ensure the Paris deal is “ambitious” and “inspiring.”

Nearly 150 world leaders including Barack Obama, Xi Jinping and David Cameron will arrive in Paris on Monday for the UN climate summit, billed as one of the largest diplomatic conferences ever organised.

More than 170 countries have submitted plans to curb carbon emissions in advance of the COP21 conference, which is designed to produce a binding deal on emissions beyond 2020 and financing for poorer countries to deal with climate change.

The creative industry’s letter to Laurent Fabius, the French foreign minister who will be president of the talks, reads: “We are deeply concerned that our global economic and industrial systems are accelerating rates of extinction, desertification and soil depletion, degrading ecosystems, acidifying and littering our rivers and oceans, and resulting in a relentless rise in greenhouse gas emissions driving irreversible climate change.

“In short, we are overwhelming the planet’s life support systems.”

Related: 'Our melting, shifting, liquid world': celebrities read poems on climate change

The signatories say that Paris offers an “historic opportunity” and any agreement reached must be binding and keep future temperature rises below 2C, considered the threshold after which dangerous global warming takes hold.

“We will come together and intensify our efforts, but we need you to give us confidence in a sustainable future, to share our ambition, and recognize our capacity to strengthen your leadership,” they write.

Alison Tickell, who coordinated the letter and runs Julie’s Bicycle, a charity advising the arts on sustainability, admitted that some interventions on global warming by the creative industry in the past had been crass but the sector could play a key role in tackling climate change.

“The success of COP21 is not just politics, it’s also about civil society. Climate change is not just about politics, economics or science, but about culture. The arts can move us in a way that science just can’t.” Artists and cultural figures also had much greater “reach” with the public, she added.

Kevin Price, chief operating officer at Bafta, said that the TV and film industries were cutting their own carbon emissions and what he called the “real sense of waste”, from the way A-listers are treated to the amount of energy consumed for lighting.

But he said that perhaps the biggest role it could play was in the shows and films it produced: “The potential for our industry to play a role in emissions reduction is profound.”

British business groups warned on Thursday that the UK was risking its leadership at Paris with its actions at home, such as George Osborne breaking a manifesto promise this week by cancelling a ?1bn carbon and capture storage competition.

Related: Al Gore's plan for huge global climate concerts downgraded to Paris webcast

“Unexpected decisions like this and a slackening off on domestic energy efficiency policy do not fill one with confidence that the UK’s increasingly ambitious climate change targets are entirely backed up with the will and means to succeed,” said Claire Jakobsson, head of climate and environment policy at EEF, the manufacturers’ organisation.

Separately, 39 French companies including EDF, Total and Orange pledged yesterday to spend €45bn over the next five years on renewable energy and other low carbon technologies.