The Guardian (UK) (web site) 
Wednesday, May 11, 2016 - 18:34 UTC -0400
The White House's COP 21 goals: less climate idealism, more political realism
The United States’ refusal to make internationally binding its ambitious pollution targets at the Cop21 climate talks in Paris isn’t a sign of Barack Obama’s lack of political will, but a reflection of the legal limits of his authorities and the political realities of what other nations will commit to doing.

Obama has proposed a legally binding agreement applicable to all nations without binding emissions targets. That approach isn’t ideal, but it’s politically and legally achievable – and a massive step forward for climate action.

Related: Don't let the Paris climate talks ignore people displaced by global warming | Roberto Lovato

Republican Senate majority leader Mitch McConnell has led the effort to discredit Obama’s efforts in Paris, backed by a powerful apparatus of fossil fuel funded climate skepticism and state-level Republican opposition to the landmark Clean Power Plan, which would reduce US dependence on dirty coal. McConnell and others have made clear that no new international climate agreement would ever be approved by the Senate.

That credible threat is keeping US climate negotiators from making the pollution targets in the Paris agreement internationally binding. But it’s not putting the breaks on the idea of a legally binding agreement.

US law allows its president to approve some international agreements without the Senate. These are called “executive agreements” and they are exceptionally common: the United States enters into about 94% of its international agreements this way. The Yalta Agreement in 1945 that helped define the post-second world war order and the Paris Peace Accords in 1973 that ended the war in Vietnam are examples of this.

Related: Oil fuels war and terrorists like Isis. The climate movement can bring peace | Rebecca Solnit

American courts have repeatedly held that executive agreements and treaties – which, under US law, but not elsewhere in the world, are defined as international agreements that must be approved by two-thirds of the Senate – are both valid ways of securing US participation. Both types of international agreement can create binding international obligations for the United States that as a matter of international law are equally durable and reliable for America’s allies. But only one of these agreements wouldn’t die in Congress.

The decision to move ahead without Congressional approval does have certain implications. Presidents generally only have authority to approve executive agreements without Congress when those agreements can be fully implemented under existing law. Current US law does not explicitly authorize the president to manage the US economy to achieve a national economy-wide climate target. But it does allow the president to bind the nation to international diplomatic processes.

That means US negotiators can push in Paris for an agreement that would obligate every nation to have internationally binding obligations to develop climate action plans, report transparently on progress and revise those plans regularly, all without needing new action by Congress.

Related: Climate change will continue to hurt America if we do nothing | Raúl M Grijalva

Obama has relied on executive authorities to push through climate regulations domestically much the same way. In its second term, the Obama administration has used existing domestic laws to launch a new climate initiative about every five days, according to the White House. This patchwork approach is working – with the United States on track to meet the 2020 climate goals.

In addition to these domestic legal constraints, the political reality is that the American people and Congress – Republicans and Democrats alike – would not support an agreement that was legally binding on the United States in ways that were not also binding on China and India. The president knows that there is likely no way that India, in particular, would accept having its pollution pledges binding under international law. As a consequence, the United States remains politically unwilling to consider making US pledges binding.

What matters most is that countries back their targets with the force of law domestically. Whereas the international community has no international climate police, the United States government can and does impose fines and even criminal penalties on polluters that disobey domestic environmental laws. If other countries take the same approach then Paris can succeed despite its imperfections.