The Guardian (UK) (web site) 
Tuesday, March 31, 2015 - 11:29 UTC -0400
Naomi Klein and Bill McKibben call on Paris to divest in Le Monde letter
Emma Howard
Naomi Klein, author of This Changes Everything, and environmental activist Bill McKibben have written a joint letter in Le Monde to Anne Hidalgo, the mayor of Paris, asking her to pull the city’s investments out of fossil fuels.

The campaign to divest Paris was launched on 350.org, the global climate movement founded by Bill McKibben. It calls upon the mayor to divest the pension fund of the city’s councillors and employees from fossil fuel companies, as well as to commit to not investing its new endowment fund in the same companies.

Printed in the newspaper on Tuesday, the letter begins:

People concerned about climate change were so happy to hear the news that the Paris City Council had gone on record as favouring divestment from fossil fuel companies.

The letter follows a motion to divest the funds, which was submitted by the Green Party and passed by the assembly of the city’s councillors on 16 March. However, the motion requires the mayor to approve it before it can be implemented.

Klein and McKibben write:

It’s imperative that the city government now agrees to implement this wise recommendation, and ensures that the newly created endowment fund never invests in fossil fuel companies (and refuses their donations), while making sure that the council members’ pension fund divests from the sector.

If Hidalgo backs the campaign, Paris would become the first capital city in the world to divest from fossil fuels. Klein and McKibben pay tribute to this and to its role as the host of the international climate conference, COP21, in December:

Paris will be at the center of the world’s attention. Tens of thousands of citizens will come to push for bold climate action. It has a responsibility to set an example and to go a step further. Paris should clearly use its time in the spotlight to convince other capitals to divest.