The Guardian (UK) 
Sunday, September 27, 2015 - 02:05 UTC -0400
The eco guide to plastic bags
The disposable shopping bag’s moment has come – 5 October marks the introduction of a long-awaited bag tax in England, which should put a massive dent in the 8bn plastic bags a year dispensed by supermarkets. In Wales and Scotland, people have been living (in most cases very happily) without free plastic bags for some time.

To carry on polluting, it’ll cost you 5p per new bag, while online grocery delivery services will continue to infuriate by using loads of plastic bags and charging a flat fee.

If you want control, carry your own reusable bag and visit a bricks-and-mortar store. My advice is to invest in a designated “bag for life” or two. They are designed to last, are lower impact in terms of materials and will be your firm friends during the transition period.

I’m fond of jute as a fibre. It is fast growing, hardwearing and biodegradable. The more products we buy that are made from it, the more jute producers have an income (there are now Fairtrade standards for jute). It is estimated that there’s enough of this fibre to provide every person with two jute bags a year, so there’s no availability problem. The website Jutexpo.co.uk supplies the big retailers and claims you’ll get three to four years’ service out of one of their bags.

The manufacturers of Onyabags.co.uk claim that each of their bags, made from a silk constructed from recycled plastic bottles, displaces 1,000 plastic bags. I can’t verify the statistic, but I can vouch for the fact that they fit into a purse.

And the upscale Ohyo bag, designed by Felix Conran (from ?50), grows with your day. It starts off accommodating your tablet and then extends for groceries ( ohyo.me ).

At the moment, flexible packaging, including plastic bags, frozen-food bags and pouches, makes up 556,000 tonnes of rubbish. Almost all of it ends up in landfill. This is our chance to eliminate some of that waste. The best plastic bag is the one that’s never made.

The big picture: remembering the Rena oil spill

In 2011 the container ship MV Rena sailed on to a reef just off New Zealand’s east coast. It began to leak 1,700 tonnes of oil, creating New Zealand’s worst environmental maritime disaster and killing more than 20,000 seabirds. Four years on, an international report confirms it as one of the worst sea disasters ever. It also notes that people power, in the form of a huge volunteer clean-up, averted long-term environmental disaster.

Well dressed: carbon-tracking wristband

2015 is the year wearable tech went mainstream, and esigner Benjamin Hubert now wants us to use it to tackle climate change. His Worldbeing wristband is an easy-to-use carbon tracker with which you can monitor your weekly carbon target or current levels. The accessory takes complex data from the Carbon Trust on carbon budgets and makes it easy to understand. It is made from recycled electronics, with an e-ink screen. Hubert says it’s deliberately a “second-look” rather than “first-look” accessory – a subtle way of wearing your carbon-light lifestyle on your sleeve, that allows you to get on with the business of taking responsibility. It’s certainly more appealing than a T-shirt that screams “Climate justice”. Show your support at thunderclap.it/projects/31409- a-wearable-for- the-world

If you have an ethi