The Guardian (UK) 
Friday, May 13, 2016 - 12:59 UTC -0400
UK support for fracking hits new low
Public support for fracking in the UK has fallen to a new low, according to government polling, at the same time as backing for renewable energy has hit a record high.

The survey, which is repeated every few months, shows that public enthusiasm for the controversial energy extraction method has fallen steadily in the past two years while opposition to it has risen dramatically.

The government has consistently advocated shale gas as a future home grown energy source – no commercial fracking wells are currently operating in the UK – while at the same time cutting subsidies for solar and wind power.

Just 19% of people back exploration for shale gas in t he latest edition of the Department of Energy and Climate Change’s long-running public attitudes tracker, down from a high of 29% two years ago. The percentage against has risen to a new high of 31%, while the proportion neither for or against has remained largely stable, at 46%.

The Decc polling, published on Thursday, showed a jump in support for renewable power to a new high of 81%, with only 4% opposing it. Backing for renewables has remained steadily high at 75-80% in recent years.

The news follows a protest by actor and anti-fracking campaigner Emma Thompson who broke an injunction to film a mock Great British Bake-Off film with Greenpeace on shale gas explorer Cuadrilla’s site in Lancashire. The stunt prompted the farmer who owned the land to drive-by in his tractor spreading slurry close to the filming.

The next big planning decision on fracking comes on 20 May, when North Yorkshire county council will decide whether to approve an application by Third Energy to frack at Kirby Misperton. Cuadrilla meanwhile is appealing against a rejection by Lancashire county council last summer.

A Decc spokesman said: “These findings show that half of the people asked still don’t have a view on fracking, but more importantly that the vast majority (88%) said that they do not know a lot about it. This is exactly why we want people to have access to all the facts so they can see past the myths and understand the benefits which include greater energy security, more jobs and growth.”

Ken Cronin, chief executive of Ukoog, the trade body that represents the shale industry, said: “This research shows that two thirds of people are concerned that we cannot heat ourselves and keep the lights on, and nearly half are worried that we are too dependent on gas imports from abroad.

“The solution is to source energy from the ground beneath our feet and the industry must continue its efforts to ensure that factual evidence based information is provided to the public rather than scaremongering and myths.”

Statistics published by the government today also show that there is now 9.5GW of solar power installed in the UK, up by nearly a fifth on last year. Around half is in the form of big solar farms (greater than 5MW) which ministers such as environment secretary, Liz Truss, have attacked and undercut with subsidy changes.

Juliet Davenport OBE, chief executive of green energy company Good Energy said: “The message from the British public is loud and clear. 81% of us back renewables for our energy – people want to see a transition to a renewable future here in the UK.”

Last year’s historic climate agreement in Paris – and the recent signing of the deal – may also have given a small fillip to public concern on climate change, which was up slightly on earlier polling, from 66% previously to 70% now.