The Guardian (UK) 
Wednesday, August 3, 2016 - 02:08 UTC -0400
The climate crisis is already here – but no one’s telling us
What is salient is not important. What is important is not salient. The media turns us away from the issues that will determine the course of our lives, and towards topics of brain-melting irrelevance.

Related: This year's wildfires are bad. Climate change will make future ones worse | Anthony LeRoy Westerling

This, on current trends, will be the hottest year ever measured. The previous record was set in 2015; the one before in 2014. Fifteen of the 16 warmest years have occurred in the 21st century. Each of the past 14 months has beaten the global monthly temperature record. But you can still hear people repeating the old claim, first proposed by fossil fuel lobbyists, that global warming stopped in 1998.

Arctic sea ice covered a smaller area last winter than in any winter since records began. In Siberia, an anthrax outbreak is raging through the human and reindeer populations because infected corpses locked in permafrost since the last epidemic in 1941 have thawed. India has been hammered by cycles of drought and flood, as withering heat parches the soil and torches glaciers in the Himalayas. Southern and eastern Africa have been pitched into humanitarian emergencies by drought. Wildfires storm across America; coral reefs around the world are bleaching and dying.

Throughout the media, these tragedies are reported as impacts of El Nino: a natural weather oscillation caused by blocks of warm water forming in the Pacific. But the figures show that it accounts for only one-fifth of the global temperature rise. The El Nino phase has now passed, but still the records fall.

Eight months ago in Paris, 177 nations promised to try to ensure the world’s average temperature did not rise by more than 1.5C above the pre-industrial level. Already it has climbed by 1.3C – faster and further than almost anyone predicted. In one respect, the scientists were wrong. They told us to expect a climate crisis in the second half of this century. But it’s already here.

If you blinked you would have missed the reports, but perhaps the most striking aspect of the Democratic platform (the party’s manifesto) approved in Philadelphia last week was its position on climate change. Hillary Clinton’s campaign now promises a national and global mobilisation “ on a scale not seen since World War II ”. She will seek to renegotiate trade deals to protect the living world, to stop oil drilling in the Arctic and Atlantic, and to ensure the US is “running entirely on clean energy by mid-century”.

Though boasting of his wealth and power, Trump poses as the friend of the common citizen and enemy of corporate capital

There are some crashing contradictions in the platform. To judge by one bizarre paragraph, the Democrats believe they can solve climate change by expanding roads and airports. It boasts about record sales in the car industry and promises to cut “red tape”, which is the term used by corporate lobbyists for the public protections they hate. But where it is good it is very good, reflecting the influence of Bernie Sanders and the nominees he proposed to the drafting committee.

Donald Trump, on the other hand – well, what did you expect? Climate change is a “con-job” and a “hoax” that was “ created by and for the Chinese in order to make US manufacturing non-competitive ”. His manifesto reads like a love letter to the coal industry. Coal, it says, “is an abundant, clean, affordable, reliable domestic energy resource”. He will defend the industry by rejecting the Paris agreement, stopping funds for the UN’s climate change work, ditching President Obama’s clean power plan and forbidding the Environmental Protection Agency from regulating carbon dioxide.

What’s most alarming about the platform is that Trump didn’t write it: the deranged and contradictory bluster of the Republican party leadership is a collective effort. But at least it clears something up. Though boasting of his great wealth and power, he poses as the friend of the common citizen and the enemy of corporate capital. On every significant issue in the manifesto, corporate capital wins. To read it is to discover how the land lies and where the lies land.

Incidentally, Trump’s executives don’t share his belief that climate change is a hoax. His golf resort in Ireland is seeking permission to build a wall – not to keep out Mexicans, but to defend his business from rising sea levels, erosion and storm surges caused, the application says, by global warming. If you can buy your way out of trouble, who cares about the other 7 billion?

It’s not that the media failed to mention what the two platforms said about humanity’s existential crisis. But the coverage was, for the most part, relegated to footnotes, while the evanescent trivia of the conventions led the bulletins and filled the front pages. There are many levels of bias in the media, but the most important is the bias against relevance.

In Britain, the media largely failed to hold David Cameron to account for his extravagant green promises and shocking record as prime minister. His successor, Theresa May, has made some terrible appointments, but the new climate change minister, Nick Hurd, an adult among her pet buffoons, is an interesting choice as he seems to understand the subject. The basic problem, however, is that the political costs of failure are so low.

To pretend that newspapers and television channels are neutral arbiters of such matters is to ignore their place at the corrupt heart of the establishment. At the US conventions, to give one small example, the Washington Post, the Atlantic and Politico were paid by the American Petroleum Institute to host a series of discussions, at which climate science deniers were represented. The pen might be mightier than the sword, but the purse is mightier than the pen.

Why should we trust multinational corporations to tell us the truth about multinational corporations? And if they cannot properly inform us about the power in which they are embedded, how can they properly inform us about anything?

If humanity fails to prevent climate breakdown, the industry that bears the greatest responsibility is not transport, farming, gas, oil or even coal. All of them can behave as they do, shunting us towards systemic collapse, only with a social licence to operate. The problem begins with the industry that, wittingly or otherwise, grants them this licence: the one for which I work.