The Guardian (UK) 
Thursday, March 12, 2015 - 03:01 UTC -0400
Coalition Britain: has the ‘greenest ever’ government lived up to its promise?
Anne Perkins
It was on a broiling summer’s day last August that Hoovergate broke. Brussels bureaucrats were about to ban high-powered vacuum cleaners, and every Tory criticism of the green agenda collided in one nightmarish Daily Mail headline.

After protests over onshore windfarms and outrage over higher energy bills because of the levy for renewable investments, the EU was even going to make housework tougher for hard-pressed voters.

A few days later, Douglas Carswell became the first Tory backbencher to resign from the party to defect to Ukip. Carswell’s concerns went much wider than the wattage of vacuum cleaners, but his decision propelled a party that questions the very existence of climate change into the mainstream debate. The Conservatives, who pledged in 2010 that the coalition would be the “greenest government ever”, now faced a triple threat to that promise: the recession, Ukip and a politically toxic EU.

“Don’t expect climate change to feature in the election campaign,” said one of the greener Tory MPs.

It had all been so different for David Cameron back in 2005. He’d recognised that the message of social justice implicit in the green agenda could be an important way of making people see Conservativism differently. Most people remember the Arctic trip with the huskies. The pledge to rule out a third runway at Heathrow was more significant.

After the inconclusive election in 2010, the coalition’s programme for government had more about climate change than about cutting the deficit. On 14 May, three days after becoming prime minister, Cameron went to the Department of Energy and Climate Change (Decc) to declare his would be “the greenest government ever”. He even appointed himself the department’s “fourth minister”.

Decc officials talk of the “energy trilemma” that faces every secretary of state: keeping the lights on, holding down electricity bills and decarbonising supply. The department must control the source of the problem and devise solutions for it.

The “greenest ever” pledge was repeated in the coalition’s first Queen’s speech. In the first budget, before a year of eye-watering cuts, Decc got one of the best settlements. Yet within a year, the rhetoric had changed completely.

There was a reason why there was so much detail on climate change in the coalition agreement. The Liberal Democrats, always an environmentalist party, were there as a counterweight for the sceptical Tory right. Chris Huhne, the first secretary of state, who had made his pitch for the 2006 and 2007 party leadership contests on a green agenda, was up for the fight.

“His approach to the Treasury was that you can’t negotiate with terrorists,” one ally said later. It was an approach that produced impressive policy gains, most notably in 2011, with the Fourth Carbon budget, which set emissions reduction targets for 2023-27, the next stepping stone to the 2050 target of an 80% reduction in carbon emissions (using 1990 as a baseline).

In the end, the Treasury, long the enemy of all things green, particularly where it means subcontracting revenue raising powers, conceded a deal on the condition that it would be reviewed in 2014. Huhne’s successor, Ed Davey, managed to protect the targets, but only by trading concessions on fracking.

“Chris Huhne was knowledgeable and effective,” said Tim Yeo, the Conservative chair of the cross-party energy and climate change committee of MPs, “but politically it is not smart to upset the Treasury. Decc is a small, junior department. It’s always a first cabinet job for its secretary of state. Any Whitehall negotiation is always an away match.”

Huhne fought to a score draw on the Green Investment Bank, bidding the Treasury up to a capital allocation of ?3bn for hard-to-finance green projects, but conceding the battle over borrowing powers. But it was also on his watch that the disastrous Green Deal was devised.

The deal was at the centre of Huhne’s energy bill in 2011. It was supposed to be a way of encouraging home owners to invest in energy-saving improvements with loans advanced through their energy bills. Overly complex and badly structured, it was a policy that sank, taking with it a great chunk of the coalition’s reputation for being able to make a difference in an area that is increasingly contested.

As the oil price crossed the $100 (?65) a barrel mark, energy bills became the battleground for a wider fight about the value of green policies. In rightwing newspapers, Huhne was accused of masterminding untested initiatives that were hitting families already struggling through a recession.

A planned duty rise on petrol was abandoned in the face of ever increasing prices at the pumps. George Osborne told the Tory party conference in 2011: “We’re not going to save the planet by putting our country out of business.”

The green lobbyist Alastair Harper said: “David Cameron took a deliberate decision to tone the rhetoric down. He decided he didn’t want to talk about [environmental issues] because he didn’t want to make it a cultural issue within the party. The tone changed, but the policy didn’t.”

Rather than blame the real problems of rising fuel prices, an uncompetitive market and a weak regulator, it was the energy companies’ obligation (ECO) – levied on customers to pay for investment in renewables, the Green Deal and to help fuel-poor households – that was accused of over burdening the consumer.

The collateral damage was investor confidence. The more the government’s commitment to long-term decarbonisation of the energy supply was challenged within its own ranks, the less willing the investors were to take the plunge.

When Huhne was forced to resign in 2012 to fight (unsuccessfully) a charge of perverting the course of justice over a speeding penalty, Davey inherited a legacy that was a substantial structure still only half-built. Key projects such as the Green Deal were only just being implemented. To complicate matters, Decc suffers like many other Whitehall departments from a high staff turnover, partly as a result of a deliberate strategy. One of Yeo’s biggest criticisms of the department is the lack of continuity.

“Just when they were most needed, the team of officials that worked on the Energy Act in 2011 was broken up,” he said. The appointment of a new permanent secretary was delayed for months after the prime minister intervened to stop a candidate considered “too green”.

But that wasn’t the only reason why the Green Deal flopped. Environmental campaigners such as Harper bemoan the failure of successive ministers to make energy efficiency a priority in a cool country with a large proportion of old, inefficient housing stock. “We need an efficiency sector in the same way that policy has been directed into building a renewable sector.”

The Green Deal and its new successor, the Green Deal home improvement fund, are both in effect middle-class subsidies, aimed at home owners with enough savings to put cash up front. Poorer families get help with their bills and with efficiency measures through the Affordable Warmth Scheme. Many young families fall between the two extremes and get no incentive at all.

Davey, parachuted into a department that was simultaneously developing complex domestic policies and playing a leading role in multi-player global and EU negotiations, then lost the reliable and experienced minister Charles Hendry. His replacement, a sop to the restive right, was the anti-wind turbine campaigner John Hayes. One ex-cabinet minister, Peter Lilley, was secretly recorded claiming Hayes’s job was to “duff up” Davey.

Davey only managed to see off Hayes by warning Cameron that the outspoken minister was destroying investor confidence. It was a sign Davey was in control. He won an important battle with the Treasury on the Levy Control Framework, getting approval for a peak of ?7.6bn of funding to be available for investment in the renewable sector by 2020. But alongside the efforts to raise investment in renewables, there are the more contentious failures. Davey spent a year playing catch-up on electricity market reform. He lost the fight to get a decarbonisation target into the 2013 Energy Act.

Early on, the Lib Dems were forced to drop their opposition to new nuclear power stations and negotiate what critics regard as the extortionately expensive deal for the new nuclear plant at Hinkley Point C. Carbon capture and storage technology has made no progress, and the new capacity contracts – the guarantee that the lights will stay on – have disappointed campaigners because of the reliance on fossil fuel.

The good news comes from the international successes. Davey loyalists trumpet his role in getting an EU deal on a 40% cut in greenhouse gases by 2030, and praise the part he played in the last-minute deal at Lima that was a step towards success in the forthcoming UN climate change summit in Paris.

And if the transformed global environment, with both China and the US now playing a serious part, is what really makes a difference, then at least the EU is not being left behind. “Ed Davey’s real regret,” said one of his closest allies, “is that he won’t be in Paris in December.”