The New York Times 
The New York Times on the Web
Washington, Wednesday, March 1, 2017
Trump Plans to Begin E.P.A. Rollback With Order on Clean Water
By CORAL DAVENPORT; Michael D. Shear contributed reporting.
WASHINGTON -- President Trump is expected to sign an executive order on Tuesday aimed at rolling back one of former President Barack Obama's major environmental regulations to protect American waterways, but it will have almost no immediate legal effect, according to two people familiar with the White House plans.

The order will essentially give Mr. Trump a megaphone to direct his new Environmental Protection Agency administrator, Scott Pruitt, to begin the complicated legal process of rewriting the sweeping 2015 rule known as Waters of the United States. But that effort could take longer than a single presidential term, legal experts said.

An advance copy of the order was viewed by The New York Times on Monday. It is the first of two announcements expected to direct Mr. Pruitt to begin dismantling the major pillars of Mr. Obama's environmental legacy.

In the coming week, Mr. Trump is also expected to sign a similar order instructing Mr. Pruitt to begin the process of withdrawing and revising Mr. Obama's signature 2015 climate-change regulation, aimed at curbing emissions of planet-warming greenhouse gases from coal-fired power plants.

Because both of those rules were finalized under existing laws long before Mr. Obama left office, they cannot be simply undone with a stroke of the president's pen, legal experts in both the Obama and Trump White Houses have said.

"The executive order has no legal significance at all," said Richard L. Revesz, a professor of environmental law at New York University. "It's like the president calling Scott Pruitt and telling him to start the legal proceedings. It does the same thing as a phone call or a tweet. It just signals that the president wants it to happen."

Still, Mr. Pruitt, who was confirmed by the Senate to his new position this month, is expected to enthusiastically dive in to the lengthy task of undoing major environmental rules on clean water, climate change and air pollution. In his former job as attorney general of Oklahoma, Mr. Pruitt led or took part in 14 lawsuits intended to block the E.P.A.'s major regulations, including the clean water and climate rules that he is now charged with dismantling.

Speaking over the weekend at the Conservative Political Action Conference, Mr. Pruitt told an audience, to applause, "I think there are some regulations that in the near term need to be rolled back in a very aggressive way," and he said those rollbacks would probably begin this week.

The clean water rule, completed by the Obama administration in spring 2015, was issued under the 1972 Clean Water Act. It gives the federal government broad authority to limit pollution in major bodies of water, like Chesapeake Bay, the Mississippi River and Puget Sound, as well as in streams and wetlands that drain into those larger waters.

Two Supreme Court decisions related to clean water protection, in 2001 and 2006, created legal confusion about whether the federal government had the authority to regulate the smaller streams and headwaters and about other water sources such as wetlands.

The Obama administration's water rule, put forth jointly by the E.P.A. and the Army Corps of Engineers, was intended to clarify that authority, allowing the government to once again limit pollution in those smaller bodies of water. Environmentalists have praised the rule, calling it an important step that will lead to significantly cleaner natural bodies of water and healthier drinking water.

But it has come under fierce attack from farmers, property developers, fertilizer and pesticide makers, oil and gas producers, golf-course owners and other business interests that contend that it will stifle economic growth and intrude on property owners' rights.

The American Farm Bureau Federation, which has led the legal fight against Mr. Obama's rule, contends that it places an undue burden on farmers in particular, who may find themselves required to apply for federal permits to use fertilizer near ditches and streams on their property that may eventually flow into larger rivers.

On the campaign trail, Mr. Trump won cheers from rural audiences when he vowed to roll back the rule.

Despite the controversy over the regulation, it has yet to be put into effect. A federal court delayed it as judges review the legal challenges against it. Mr. Trump's executive order directs Attorney General Jeff Sessions to review the challenges and to consider asking the court to delay a decision on the matter until a new regulation is released.

That could take several years. To follow the law, Mr. Pruitt will have to withdraw the current Obama administration water regulation and craft a new version of the rule, along with a justification as to why it would be legally superior to the earlier one. That would be subject to a public comment period before it is finalized, and it could face new lawsuits afterward.

Either way, the fight over who controls the nation's waterways is expected to end up in front of the Supreme Court. In directing Mr. Pruitt's efforts to craft the new water regulation, Mr. Trump's order asks him to consider a 2006 review of the rule that was written by Antonin Scalia, the Supreme Court justice who died last year. Justice Scalia, who was long the court's most prominent conservative voice, offered a narrow and tightly constrained interpretation of what would constitute a federally protected body of water. Based on his interpretation, the number of federally protected waterways under Mr. Trump's order would probably be far less than the 60 percent covered by the Obama administration.

Also on Tuesday, Mr. Trump plans to sign an executive order intended to strengthen the federal office in charge of coordinating support for the nation's historically black colleges and universities. That office has for years been housed in the Education Department, but it will now move to the White House, officials said.

Aides to the president, who requested anonymity to discuss the executive order before it had been officially announced, said Mr. Trump hoped the move would mean more support for the colleges. They said the president also hoped to enlist the colleges in efforts to help urban centers in America.