The New York Times 
Late Edition - Final
Foreign, Saturday, January 28, 2017, p. A 4
A Vision for Floating Cities to Fend Off Rising Seas
By MIKE IVES
HONG KONG -- You might call it a Noah's Ark for an era of melting polar ice sheets.

An audacious plan to respond to climate change by building a city of floating islands in the South Pacific is moving forward, with the government of French Polynesia agreeing to consider hosting the islands in a tropical lagoon.

The project is being put forward by a California nonprofit, the Seasteading Institute, which has raised about $2.5 million from more than 1,000 interested donors. Randolph Hencken, the group's executive director, said work on the project could start in French Polynesia as early as next year, pending the results of some environmental and economic feasibility studies.

"We have a vision that we're going to create an industry that provides floating islands to people who are threatened by rising sea levels," Mr. Hencken said.

The group's original founders included Peter Thiel, a billionaire investor and prominent supporter of President Trump, although Mr. Thiel is no longer donating to the institute, Mr. Hencken said.

Mr. Hencken said that the project's pilot islands would cost a total of $10 million to $50 million and house a few dozen people and that the initial residents would most likely be middle-income buyers from the developed world. He added that the institute was seeking to build the islands in what would be a nautical version of a special economic zone and that it would showcase innovations in solar power, sustainable aquaculture and ocean-based wind farms.

The project's leaders face many hurdles, such as building waste-management systems for the islands and convincing investors to buy property in such an untested environment. Joe Quirk, a spokesman for the Seasteading Institute, said in a 2014 video that the cost of housing on the artificial islands would initially be on par with real estate in London or New York City.

[Video: Top 5 things to know about the Floating CIty Project, Feb 2014 Watch on YouTube.]

But the project also appears to show how the acceleration of climate change has prompted technology entrepreneurs to devise innovative solutions to climate-related problems like rising sea levels.

"The oceans are the most ignored part of the planet, so I'm excited by the possibilities which will emerge when you get some of Silicon Valley's more adventurous souls focusing on the sustainable use of our coastal and marine areas," Lelei LeLaulu, a development entrepreneur from Samoa who specializes in the Pacific Islands and advises the International Finance Corporation on sustainable business, said in an email from French Polynesia.

But the project has critics in French Polynesia and beyond.

Alexandre Le Quere, a radio host at the station Polynesie 1ere, said this month that the Seasteading Institute's project reminded him of a plan to build artificial islands off the Indonesian resort island of Bali that has drawn heavy criticism amid concern over its projected environmental effects.

"One might think the engineers behind Seasteading have responses to these ecological questions," Mr. Le Quere said. "Nevertheless, it doesn't stop skepticism about this slightly crazy project."

Mr. Hencken said that he expected the project to eventually include dozens of artificial islands and that similar projects could someday be built in other atoll nations or coastal areas threatened by rising sea levels. He added that the cost of housing would decrease as the so-called island platforms became cheaper to manufacture.

"I certainly don't think this is a project that is exclusively for the wealthy," he said, adding that his background was in social justice activism.

But experts familiar with climate change and the South Pacific said they doubted the project would be feasible on a wide scale in a region with some of the world's poorest countries. They also wondered whether the money could be better spent on education or health care.

"I wouldn't write it off entirely; I just come to these things with a healthy skepticism," said Matthew Dornan, the deputy director of the Development Policy Center at Australian National University in Canberra.

"There is a tendency for very technologically focused solutions to the challenges in the Pacific without any real input from the Pacific Islanders themselves," he added.

Simon Donner, a geography professor at the University of British Columbia in Vancouver who studies the effects of climate change in the Pacific Islands, said that the French Polynesia project looked intriguing and that he had no reason to doubt that its backers were well intentioned.

But he said the project reflected a cruel reality: The developed world is both responsible for climate change and better able to cope with it.

The French Polynesia project would effectively be a "cruise ship," Professor Donner said. "Meanwhile, the other actual islands in the Pacific are stuck with the impacts of climate change."

Mr. Hencken disputed that assessment, saying it was unfair to compare his initiative with traditional aid projects.

"We're not taking French Polynesia's money," he said. "We're investing our own money with the hopes of making a direct and indirect benefit to our host."

The French Foreign Ministry did not respond to an emailed request for comment on the Seasteading Institute's plan.

Recent climate models predict that the world's oceans could rise five to six feet by 2100, roughly twice the increase reported as a plausible worst-case scenario by a United Nations panel in 2013.

Atoll nations in the Pacific are seen as uniquely vulnerable to sea level rise because they are often low-lying and extremely narrow. One of them, Kiribati, has become an unofficial champion of a movement to call global attention to the threat.

In an interview with The New York Times last year, Kiribati's president at the time, Anote Tong, said he had commissioned experts from the government of the United Arab Emirates to study the feasibility of artificially raising Kiribati's islands as a climate adaptation strategy. But he declined to provide specifics, and subsequent attempts to reach officials in Kiribati and the United Arab Emirates for details were unsuccessful.

Koen Olthuis, an architect in the Netherlands whose projects are entirely water-based, said that interest in amphibious construction among developers and municipalities had surged worldwide in the last four years and that floating projects could potentially have an enormous range of beneficial social uses. An early example, he said, is a floating school he designed recently for Bangladesh, where sea level rise threatens low-lying coastal communities.

Mr. Olthuis said that the technical challenges of artificial island construction could be resolved and that he hoped the French Polynesia project would succeed. But it was still an open question, he added, what the ultimate goal or scale of such projects should be.

"What do we want to save? How much money do we want to spend on it, and what does it bring for those people?" he said. "With billions, you can save 300,000 people. But you can also take them away and put them in other countries and use those buildings to help people in slums worldwide."