Managing Greece’s debts
JULY 12, 2015

Re “It’s time for Greece to go” (Opinion, July 8): Jochen Bittner expresses indignation that debt relief would constitute a moral hazard violating contractual commitments to Greece’s creditors. Debt restructuring, where necessary, has been an essential strategy of the United States and world economies for enabling corporations, municipalities and nations to rehabilitate rather than fail. Corporations and municipalities are allowed to file for bankruptcy and restructure their debts. Germany restructured its debts in 1953, and debt restructuring was essential to the Brady Plan for Latin America. Debt restructuring necessarily involves a revision of contractual commitments, but it allows economies to get back on their feet. Greece has made extreme sacrifices even as it endures depression-like hardships, but all the reforms in the world cannot enable it to rehabilitate without debt restructuring. Why is it so hard to extend to Greece the same opportunities that were given to Germany, large corporations and other states?

David S. Elkind, Greenwich, Conn.

I believe the best thing to do now would be not only to forgive Greek debts but also to ask them to leave the eurozone as well — in a phased manner, say over the next five years. Greece doesn’t appear to have the ability to pay its debts, nor will more austerity improve the situation. This option would give the Greeks a fresh start outside the eurozone — and go a long ways toward preventing this kind of problem from recurring. The Greeks need to stop holding the rest of the world economy hostage in order to solve their problems.

Emmanuel Sunil, Delft, Netherlands

The financiers who made the irresponsible decisions to loan the money to Greece have already made their profits and insulated themselves from future losses. All things considered, the bankers would experience nothing more than nominal losses, if that. It would be the European taxpayers, the 99 percent, who would have to take it on the chin.

Why should we fault the Greek people for their civil, democratic stand against a very uncivil financial process? Germany, Greece’s chief antagonist, never repaid its debts from the two great wars of the 20th century it instigated. Much of Germany’s current economic strength has its foundation in forgiven national debt.

Continue reading the main story
Norm Clark, Portland, Ore.

The pope and climate change

Re “The pope’s beautiful, misguided ideas” (June 24): David Brooks critiques the papal encyclical, “Laudato Si’,” for an insensitivity to the apparent economic benefits of fracking and natural gas. Citing business assessments and vague environmental evaluations, Mr. Brooks chides the Vatican and the encyclical for undervaluing scientific and technological advancement.

As a contributor to the encyclical, I read it quite differently. A key quote is that a “revolution is needed to combat climate change” because the world “is beginning to look more and more like an immense pile of filth.” Here the encyclical is calling for an investment in and a mobilization of science, technology and policy to preserve the planet and to improve the lives of the poor.


SEE SAMPLE PRIVACY POLICY
Globally we have an outstanding technical base to decarbonize energy systems to address issues from energy poverty to climate change. But without equal attention to the moral and long-term vision of the planet and society we want, how to use those resources remains unclear. While fracking may look, to some, to be a short-term panacea, a true energy and environmental accounting reveals the need to transition from, not simply extend, the reign of fossil fuels. With fracking under aggressive acceleration in Argentina, Brazil, China, Mexico and elsewhere, we need that compass most urgently.

Daniel Kammen, Berkeley, Calif.

The writer is a professor of energy at the University of California and founding director of the Renewable and Appropriate Energy Laboratory.

Pope Francis’ ideas on the environment are not only beautiful but far from misguided. Those who create pollution are rarely obliged to pay for its removal. Technological advances improve productivity, but the gains are not distributed fairly, with massive unemployment of no concern to factory owners who reap the profits. The environmental problems of California — water mismanagement, automobile congestion and air pollution — cannot be solved by market-based solutions like corrupt cap-and-trade programs. Likewise, Mr. Brooks’s argument that fracking has produced important economic and environmental advances fails to take into account the many harmful side effects of this industry that has led to its banning in many countries.

Henry Meyerhoff, Lucinges, France

Brazil’s unfinished work

Re “Shaken optimism in Brazil” (Opinion, June 24): Antonio Prata’s article brings up the interesting point that increases in income and economic success aren’t the only important factors for evaluating how well a country is helping the poor. Brazil’s health care and education systems have not improved at the same rate as income has for the poor. Both health care and education are important institutions to improve so that more of the poor will have access to them and so that reductions in poverty will continue over the long term. It is vital for Brazil to see through the institutional improvements that will truly make it the country of the future.

Baker Jackson, Chicago
