The New York Times 
Late Edition - Final
Foreign, Thursday, May 12, 2016, p. A 6
Climate Change Reaches Courts as Citizens Sue
By JOHN SCHWARTZ
Global warming is already disrupting the planet's weather. Now it is having an impact on the courts as well, as adults and children around the world try to enlist the judiciary in their efforts to blunt climate change.

In the United States, an environmental law nonprofit is suing the federal government on behalf of 21 young plaintiffs. Individuals in Pakistan and New Zealand have sued to force their governments to take stronger action to fight climate change. A farmer in Peru has sued a giant German energy utility over its part in causing global warming.

And while the arguments can be unconventional and surprising, some of the suits are making progress.

Last month, a federal magistrate judge in Oregon startled many legal experts by allowing the lawsuit filed on behalf of 21 teenagers and children to go forward, despite motions from the Obama administration and fossil fuel companies to dismiss it; the suit would force the government to take more aggressive action against climate change. The ruling by the magistrate judge, Thomas M. Coffin, now goes to Federal District Court to be accepted or rejected.

Michael B. Gerrard, the director of the Sabin Center for Climate Change Law at Columbia Law School, called the ruling a potential landmark.

"It is the first time a federal court has suggested that government may have a constitutional duty to combat climate change, and that individuals can sue to enforce that right," he said.

Other legal scholars were skeptical that the case would progress much further.

"The constitutional claims are novel, to say the least," said David M. Uhlmann, a former federal prosecutor of environmental crimes who teaches law at the University of Michigan. "I have a hard time seeing the case succeeding in the Supreme Court, if it gets that far, and it may not even survive review in the Ninth Circuit."

The young plaintiffs, led by the environmental law nonprofit Our Children's Trust, argued that the Obama administration and the administrations before it had ample evidence of the risks of climate change and "willfully ignored this impending harm."

Victoria Barrett, one of the plaintiffs, from Westchester County, N.Y., said that older generations had ignored the threat to the planet even as the scientific evidence of warming became undeniable.

The current plans and efforts to battle climate change are not enough, Ms. Barrett, 17, said, adding that her generation, with its passion and social media tools, would make a difference.

"We want our children to look back in the textbooks and say, 'Oh, our parents' generation -- they really fought for us,' " she said.

The lawsuit calls for the courts to order the government to stop the "permitting, authorizing and subsidizing of fossil fuels" -- by, for example, canceling plans for projects like a liquefied natural gas export terminal in Oregon -- and "to develop a national plan to restore Earth's energy balance, and implement that national plan so as to stabilize the climate system."

Julia Olson, the executive director and chief legal counsel for Our Children's Trust, helped form the organization in 2010 in collaboration with the iMatter Youth Movement, then known as Kids vs. Global Warming.

In an interview, Ms. Olson said the goal was to pursue action against climate change in the courts as a human rights issue, and in the name of young people. "Most of them can't vote," she said, "and they don't have the money to lobby."

Youth-oriented climate groups put out calls for volunteers, and Ms. Olson found herself with more than enough enthusiastic young activists willing to be plaintiffs. The organization is financed in part by individual contributions and institutional funding from groups like the Rockefeller Brothers Fund, which contributes heavily to environmental causes.

An earlier federal suit from Our Children's Trust failed in 2012; the organization is also pursuing several lawsuits at the state level and collaborating on a number of international suits.

It scored a victory in Washington State recently, when Judge Hollis R. Hill of King County Superior Court ordered the State Department of Ecology to develop an emissions reduction rule in response to a legal challenge from Our Children's Trust.

As for the federal case, Ms. Olson said, "We are optimistic that the decision will affirm the findings and the recommendations and put us on a track to a trial."

The Our Children's Trust suit is part of a wave of citizen actions to take on climate change.

In Pakistan, Ashgar Leghari, a law student, sued the government last year over delays in carrying out a national climate change policy that could help reduce the heavy floods and droughts that threaten the country's food and energy security, as well as the Leghari family's farm.

A court ordered the Pakistani government in September to form a climate change commission to address what Justice Syed Mansoor Ali Shah said "appears to be the most serious threat facing Pakistan."

In November, the farmer in Peru, Saul Luciano Lliuya, sued the German utility RWE for its proportional contribution to global climate change. The effects of increasingly extreme weather such as drought can make farming a more precarious proposition, but Mr. Luciano's fears are focused on Palcacocha Lake, which sits above his town and farm and is being filled to overflowing, he said, by meltwater from nearby glaciers.

"We could see the glaciers melting," he said. "They were disappearing year by year. Somebody has to be made responsible."

An engineer he knew put him in touch with the environmental group Germanwatch, which found him a German lawyer. While it might seem bizarre for a farmer in Peru to sue a utility in Germany, Noah Walker-Crawford, an adviser to the group, said Germany's laws seemed auspicious for such a suit.

"It would be quite difficult to sue in the U.S. or Saudi Arabia," he said.

The German courts have accepted the case, but a representative of the company, Klaus-Peter Kress, said, "RWE does not see a legal basis for this type of claim."

In New Zealand, a law student, Sarah Lorraine Thomson, said she had been inspired to take legal action by the Our Children's Trust suit and a 2015 decision by a court in the Netherlands that ordered the Dutch government to take more forceful action to reduce greenhouse gas emissions.

"Hearing about those cases was a kick in the butt -- they were just ordinary people, too -- I felt that I really had no excuse," Ms. Thomson wrote in an email.

Her lawsuit against the New Zealand government has been filed, but no hearing date has been set.

Ms. Olson of Our Children's Trust said that the cases in the United States and abroad "build on one another."

Xiuhtezcatl Martinez, a 16-year-old high school student and hip-hop artist from Boulder, Colo., who became a plaintiff in the Oregon case after getting involved in one of the state lawsuits sponsored by Our Children's Trust, said that because "climate change is really the defining issue of our time, there is no lawsuit of greater importance happening anywhere in the country."

If this suit fails, he said, he expects new ones will be filed. "The evidence will only get stronger," he added.

Some of the arguments in the Oregon lawsuit surprised legal experts, and cases that extend rights in innovative ways tend to be long shots. A lawsuit brought against fossil fuel companies and utilities by the citizens of Kivalina, Alaska, a coastal town battered by climate forces, was dismissed by the United States Court of Appeals for the Ninth Circuit in 2009.

But courts do blaze new paths, establishing rights to, for example, same-sex marriage.

"Most novel arguments crash and burn, but some soar," Professor Gerrard said. "It's often hard to predict in advance which is which."
