The New York Times 
Late Edition - Final
Money and Business/Financial, Sunday, April 24, 2016, p. BU 1
Green, Sure. And Maybe One Day in the Black.
By JULIE CRESWELL and DIANE CARDWELL
It was just last summer that SunEdison was a Wall Street darling, the very air around the fast-growing company seeming to shimmer with potential.

SunEdison was, after all, a red-hot company in a red-hot space -- renewable energy. Its market capitalization reached nearly $10 billion, putting it on a par with the likes of Wynn Resorts of Las Vegas. Among the believers betting on its stock was the hedge-fund heavyweight David Einhorn of Greenlight Capital. With plans to buy Vivint Solar for $2.2 billion, SunEdison appeared unstoppable.

And then the company went supernova. Its shares fell from around $32 last summer to 34 cents this week. Mr. Einhorn furiously tried to dump his stake in recent weeks. In early March, Vivint said, "thanks, but no thanks" and exited the deal with SunEdison.

On Thursday, to the surprise of no one, SunEdison filed for bankruptcy -- one of the largest in a series of recent green-energy failures.

There is a timeless element to SunEdison's swift demise: an executive with an Icarus complex chasing a fast-growing market embarks on an aggressive strategy fueled by cheap debt. Soar. Crash. Burn. Repeat.

Yet the collapse raises a bigger question: Can renewable-energy companies be profitable? Can green make green?

The answer, of course, is yes. Just as soon as they cross over a fundamental hurdle: finding a strategy that actually works.

"We haven't totally figured out exactly what the business models are going to look like, for who wins and who loses," said Jason Bordoff, director of the Center on Global Energy Policy at Columbia University.

Significantly, though, the sudden decline in oil prices isn't largely to blame. The difficulties run much deeper, echoing industrial collapses of earlier eras -- the telecom-industry boom and bust of the 1990s and early 2000s, and disruptive cycles before that.

On the surface, the various green-energy companies all seem to be pursuing different strategies. But there is a unifying problem they have yet to overcome: Finding enough customers to support the costly infrastructure they must first build.

SunEdison is far from being the only troubled green-energy business.

Abengoa, which grew from a small electrical equipment company in Seville, Spain, to a multinational solar and biofuel giant, is in restructuring proceedings in the United States and abroad. Solazyme, a once-promising maker of algae-based biofuels, has abandoned the energy markets and changed its name in favor of focusing on ingredients for personal care and food products for companies like Unilever and Hormel. And NRG has pulled back from its headlong rush into alternative energy as it restructures to focus on its conventional operations after the ouster of its chief executive, David Crane.

What's remarkable is that these leading energy companies are struggling at a time when regulatory, public and investor support for the renewable-energy industry has arguably never been greater.

On Friday, world leaders are signing the Paris agreement on climate change, a sweeping commitment to lower carbon emissions that practically requires that renewable development be steeply ramped up. At the end of last year, American lawmakers extended important tax credits for green energy several more years, while in recent days, the Senate approved a broad energy bill that would further promote clean power.

Moreover, investors around the world sank hundreds of billions of dollars into clean-energy technologies last year even as the prices of competing fossil fuels -- oil and natural gas -- tumbled.

Though development in renewable energy climbed in the last 15 years, the industry is still widely considered to be in its early stages. Nonetheless, there has been a race among companies to develop, commercialize and eventually prosper from what many see as one of the largest tectonic economic shifts in decades.

Last year, China started construction on a massive solar farm in the Gobi desert that is expected to generate enough power to light up one million homes. Dong Energy is developing a multibillion-dollar wind farm off the Yorkshire coast that could eventually power even more.

And in the United States, the federal government recently approved a major new transmission line to move wind-generated electricity east from the Great Plains.

But all good bubbles burst. What is happening in renewable energy now has similarities to the telecommunications bubble of the 1990s. Led by hard-charging executives seeking big paydays, giants like WorldCom, Global Crossing and Adelphia started far-reaching acquisition and capital-expenditure programs -- burning through billions of dollars -- to buy cable companies or bury long-haul fiber-optic cable under land and sea. They were all chasing expected high demand and soaring revenues from the dawn of the Internet.

Those revenues eventually materialized, but they came too late for the first movers of the revolution. After creating a broadband glut, and buried under mountains of debt -- let's not forget the various accounting scandals and frauds -- the many companies collapsed into bankruptcy.

But the infrastructure they created lived on. Last weekend, when you binge-watched the fourth season of "House of Cards" or streamed your own cooking show on Facebook Live, chances are better than not that your data zoomed through at least some of those networks.

In that case, it turned out that if you build it, they will indeed come. But as many renewable energy companies are learning, building it costs dearly.

Even before SunEdison, the landscape of green energy companies was littered with failed strategies.

Dozens of solar-focused companies around the globe have disappeared, through bankruptcy, insolvency or just shutting their doors, since 2009 when prices for solar panels plunged as competition from China increased.

Among the high-profile failures was that of Solyndra, a solar module manufacturer, which became a symbol of green energy ambitions gone awry for the Obama administration after it burned through $527 million in government loans.

Part of the conundrum for these companies is that the most effective way to cut costs has been to grow, to take advantage of economies of scale, certain forms of financing and generous subsidies that were set to expire.

But with all that growth has come debt, and an inability to show a profit, even if the companies are creating value.

"Clearly in a market that has had a lot of growth, you are going to have some companies -- and in this case many companies -- that try to do too much, too fast," said Shawn Kravetz, founder of Esplanade Capital, which invests in solar power. "We're going to continue to see a shakeout."

The vulnerability to shifting conditions has been evident for industry leaders like SolarCity and SunPower, companies whose stock prices can swing wildly with energy markets and policy changes.

But it is especially the case at SunEdison, where its chief executive, Ahmad R. Chatila, set about expanding, seemingly in all directions at once.

With roots in making components for solar panels, SunEdison aimed to become the world's largest renewable energy development company. It bought ventures in wind and energy storage, looked to increase manufacturing, entered big new markets and created new subsidiaries known as yieldcos to help it raise cheaper financing by buying the projects it developed.

That strategy was further complicated by questionable accounting and opaque financial reporting -- SunEdison has received an inquiry from the Securities and Exchange Commission and a subpoena from the Justice Department -- that confounded even experts in the field.

"This is going to be a big industry globally, but we're stumbling and bumbling to get there," said Erik Gordon, a clinical assistant professor at the Ross School of Business at the University of Michigan. "If they weren't trying to beat each other to the next rooftop they wouldn't be needing to do this financial engineering."

Still, industry analysts and executives say that despite the fall of SunEdison, the future for renewable energy is bright.

Indeed, there are a few stalwarts in the renewable-energy race.

Take First Solar. The company, which supplies solar panels and develops solar farms, has had its share of troubles. It has been the target of shareholder lawsuits claiming it hid big problems and misrepresented its prospects. Its stock, at $62 a share, is a far cry from its bubble-peak of $311 in the spring of 2008.

But by adopting a slower-growth strategy and reducing debt, First Solar is a rarity in the green-energy industry. It is profitable. Last year, the company made $546 million on $3.6 billion in revenue.

For now, First Solar may be an anomaly, particularly amid uncertainty around the presidential election and the policy stances of candidates like Hillary Clinton and Donald J. Trump on renewable energy sources. Some warn that a lull could settle over the industry in the short term.

"The Secretary Clinton perspective on lots of distributed clean energy couldn't be more different than the Trump view," said Daniel M. Kammen, the director of the Renewable and Appropriate Energy Laboratory at the University of California, Berkeley. "That could mean hugely different things for the growth of the industry."