Hillary Clinton Lays Out Climate Change Plan

Hillary Rodham Clinton on Monday toured a Des Moines Area Regional Transit Authority station with Elizabeth Presutti, general manager, and Keith Welch, building superintendent. Credit Charlie Neibergall/Associated Press
DES MOINES — Setting ambitious goals for producing energy from the sun, wind and other renewable sources, Hillary Rodham Clinton seized on an issue Monday that increasingly resonates with Democratic voters and sets up a stark contrast with the Republican presidential field.

With many Republican candidates saying they do not believe that climate change is a threat or requires government intervention, Mrs. Clinton assailed their logic, saying, “The reality of climate change is unforgiving no matter what the deniers say.”

She set a goal to produce 33 percent of the nation’s electricity from renewable sources by 2027, up from 7 percent today — a higher goal than the 20 percent that President Obama has called for by 2030.

Mrs. Clinton’s strategists see climate change as a winning issue for 2016. They believe it is a cause she can advance to win over deep-pocketed donors and liberal activists in the nominating campaign, where she is facing Democratic challengers to her left on the issue. It is also one that can be a weapon against Republicans in a general election. Polls show that a majority of voters support candidates who pledge policy action on the warming climate.

Mrs. Clinton called for installing a half-billion solar panels by 2020, a sevenfold increase from today, and to generate enough energy from carbon-free sources within 10 years of her inauguration to power every home in America.

Continue reading the main story
Republicans criticized the proposal as an “energy poverty” agenda that could raise utility bills and lead to blackouts. Policy analysts said it could be tough for Mrs. Clinton to follow through on such ambitious goals.

 
Who Is Running for President?
While Mr. Obama’s climate change goals, driven by regulations from the Environmental Protection Agency, would lift the nation’s renewable power to about 20 to 25 percent, according to E.P.A. estimates, the rest of the increase, experts said, will be impossible without new laws requiring renewable power. Congress has failed over the past decade to pass such laws.

The Clinton campaign emphasized that her targets cleared a bar set last week by the billionaire environmentalist Tom Steyer, who spent $74 million on political races in 2014. He announced that for candidates to receive his support in 2016, they must offer policies that would lead the nation to generate half its electricity from clean sources by 2030, and 100 percent by 2050.

Former Gov. Martin O’Malley of Maryland, who has made climate change the center of his Democratic presidential campaign, laid out a plan last month that meets the criteria, winning Mr. Steyer’s blessing. Senator Bernie Sanders of Vermont, who has called for a tax on carbon emissions, draws thunderous applause at rallies by promising bold action to combat climate change.

Although Mrs. Clinton has emphasized fighting global warming as a priority in earlier speeches, the role of a single large donor, Mr. Steyer, in apparently influencing the details of her proposal was suggested by her press secretary, Brian Fallon. On Twitter he said, “Counting nuclear, as Steyer does, she exceeds his 50 percent goal” for 2030.

But Mrs. Clinton showed some limits to how far she would go to address climate change by refusing to say, once again, if she opposed the Keystone XL pipeline — a litmus test for grass-roots environmentalists. The pipeline would deliver oil from the oil sands of northern Alberta in Canada to Texas.

Recusing herself because she had played a role as secretary of state in evaluating the pipeline, Mrs. Clinton said the decision was in the hands of the Obama administration. Mr. Sanders and Mr. O’Malley oppose the pipeline.

 
Just as liberal Democrats have tried to pull Mrs. Clinton to the left on economic issues, environmental groups have sought stronger statements from her opposing hydraulic fracturing, oil trains and drilling in the Arctic.

Anti-Keystone protesters have greeted Mrs. Clinton on the campaign trail in New Hampshire and even outside a May fund-raiser for her at Mr. Steyer’s home in San Francisco overlooking the Golden Gate Bridge.

“Hillary Clinton is just half the way there,” said Bill McKibben, head of the group 350.org, which has led the grass-roots movement calling for Mr. Obama to reject the Keystone pipeline. “This is a credible commitment to renewable energy, and a recognition that the economics of electricity are changing fast. Now, we need Clinton to show she understands the other half of the climate change equation — and prove she has the courage to stand up against fossil fuel projects like offshore and Arctic drilling, coal leasing in the Powder River basin, and the Keystone XL pipeline.”

Without offering specifics, Mrs. Clinton promised that in coming months she would unwrap additional climate policies, including aid to workers in coal-producing regions who suffer economic harm.

“I am going to set ambitious goals, and I am going to have a real plan that will enable us to meet those goals,” Mrs. Clinton said.

Her campaign put the cost of her clean electricity initiatives at about $60 billion over 10 years, which it said would be offset by ending tax breaks for oil and gas producers.

Sign Up for the First Draft Newsletter
Subscribe for updates on the 2016 presidential race, the White House and Congress, delivered to your inbox Monday through Friday.

“We’ll stop the giveaways to big oil companies and extend, instead, tax incentives for clean energy, while making them more cost-effective for both taxpayers and producers,” Mrs. Clinton said.

Experts said there would be more practical challenges.

“It’s an ambitious goal. It will be a big lift to get there,” said Anthony Paul, a fellow at Resources for the Future, a nonpartisan research organization.

Mr. Paul suggested that in order to meet Mrs. Clinton’s goals, Congress would have to mandate production of renewable power, or to tax greenhouse gas pollution — both proposals that have floundered on Capitol Hill.

Republicans were quick to criticize the proposals. “Hillary Clinton’s energy plan is to raise more taxes and double down on President Obama’s E.P.A. overreach, which held down wages and cost American jobs,” said Michael Short, a spokesman for the Republican National Committee.

Mrs. Clinton’s campaign chairman, John Podesta, was the architect of Mr. Obama’s signature climate change policy, a set of E.P.A. regulations to cut carbon emissions from power plants. Mrs. Clinton’s new plan appears explicitly designed to build on that plan.

While running for re-election in the 2012 campaign, Mr. Obama almost never mentioned climate change. But Democratic strategists say they now see it as a resonant campaign issue.

A January poll conducted by The New York Times, Stanford University and Resources for the Future found that two-thirds of Americans said they were more likely to vote for political candidates who campaign on fighting climate change.

“This issue now polls better than any other issue for Democrats,” said Paul Bledsoe, a former top climate change official in the Clinton administration. “It’s in Clinton’s interest to talk about the issue, both for primary voters and to highlight Republican vulnerabilities in the general election.”