The New York Times (web site) 
Wednesday, June 14, 2017 - 11:53 UTC -0400
In India, Slight Rise in Temperatures Is Tied to Heat Wave Deaths
By MIKE IVES
HONG KONG — A temperature increase of less than one degree Fahrenheit over half a century raised the probability of mass heat-related deaths in India by two and a half times, a new study has found, in the latest sign that even a slight rise can have a grave effect on health.

The study, published on Wednesday in the journal Science Advances, found that as the mean summer temperature and the annual number of heat-wave days increased in India from 1960 to 2009, there was a “substantial increase” in related mortality rates.

The climate change researchers also warned that future increases in global temperatures — which are projected to be far greater than those analyzed in the study — could take a “relatively drastic human toll” in India and many other low-latitude countries in the developing world.

The study “provides evidence of not only warming in India, with some parts warming more than others, but also that as warming progresses heat waves become more frequent and more intense,” said David Mark Taylor, a professor of tropical environmental change at the National University of Singapore. (He was not involved in the study.)

With the problem expected to worsen, he added, the challenge is “finding a comprehensive solution rather than a temporary fix that benefits some at the expense of the majority.”

Parts of Asia have experienced record-breaking heat waves in recent years, with temperatures well above 104 degrees Fahrenheit (40 Celsius). In 2015, more than 2,400 people, mostly laborers and farmhands, died from heat-related illness in India, according to the country’s National Disaster Management Authority.

NASA and the National Oceanic and Atmospheric Administration reported in January that the earth’s average surface temperature has risen by about 2 degrees Fahrenheit (1.1 Celsius) since the late 19th century, largely because of human-caused atmospheric emissions of carbon dioxide.

Climate scientists predict that, without preventive action to curb emissions, global mean temperatures could rise by several degrees Celsius by the end of this century and warn that a rise of more than 2 degrees could tip the earth into a future of irreversible rising seas and melting ice sheets.

The goal of the 2015 Paris climate accord was to prevent the worst effects of climate change by limiting the global temperature increase to 3.6 degrees Fahrenheit (2 Celsius). Nearly every country pledged to reduce its emissions. But President Trump announced last week that the United States would withdraw from the accord, saying that it imposed unfair environmental standards on American businesses and workers. (Environmental groups disputed the economic study that he had cited to prove his point.)

The new India study was based on data from the India Meteorological Department showing that in the 50 years up to 2009, the country’s mean summer temperature rose by more than 0.9 degree Fahrenheit (0.5 Celsius). The study also looked at statistics that the department had compiled from newspaper reports and other sources about deaths during heat waves.

The study’s authors used scientific modeling to show that with a 0.9 degree Fahrenheit (0.5 Celsius) rise in temperature, the probability of a heat wave with more than 100 deaths in India increased to 32 percent from 13 percent.

The researchers found that, compared with the period from 1960 to 1984, southern and western India experienced 50 percent more heat waves from 1985 to 2009.

They wrote that even “moderate and practically unavoidable increases in mean temperatures” — like the ones they analyzed — “may lead to large increases in heat-related mortality, unless measures are taken to substantially improve the resilience of vulnerable populations.”

Some experts expect India’s temperature to rise by 4 to 10 degrees Fahrenheit (2.2 to 5.5 Celsius) by the end of this century, the study said.

The study is not the first effort to link climate change to heat-related deaths among vulnerable populations, and the phenomenon is not limited to developing countries.

A 2010 study in the Journal of Epidemiology and Community Health, for example, said that the mortality rate in Hong Kong rose 1.8 percent for every one-degree-Celsius rise above 28.2 Celsius (82.8 Fahrenheit). It said that people living in poorer neighborhoods were among the most vulnerable.

Emily Y.Y. Chan, the lead author of the 2010 study, and a professor of public health at the Chinese University of Hong Kong, said that there was an urgent need for more research that would allow governments to help specific groups, like the aged, the disabled or the chronically ill.

But Professor Taylor said that individual responses to heat waves tended to illustrate a problem of environmental justice.

Richer populations in Asia can afford to invest in air conditioning and other mitigating measures, he said, “but using air conditioning adds to warming, making it worse for those who cannot afford such luxuries.”