USA Today 
Wednesday, April 19, 2017 - 21:00 UTC -0400
Energy groups games donated millions to Trump's inaugural
By Fredreka Schouten, @fschouten, USA TODAY
President Trump, who has moved quickly to sweep aside environmental regulations that he says curtail U.S. energy production, took in more than $8million from energy interests to help underwrite his Jan. 20 inauguration, according to a USA TODAY analysis of a newly filed inaugural report.

Energy companies and executives donating to Trump's inaugural committee include ExxonMobil, which contributed $500,000 in January, and Clifford Forrest, the founder of Pennsylvania-based coal-mining company, Rosebud Mining. Forrest donated $1 million in December.

White House spokesman Sean Spicer said companies and individuals donated out of civic pride.

"Funding the inaugural committee is pretty much a non-partisan activity that has gone back every administration," Spicer said. "I think a lot of Americans and companies and entities are proud to support the inaugural."

Trump's committee raised a record $106.7million from private sources to fund six days of events, more than doubling the previous record of $53million raised for President Obama's first inauguration in 2009.

Other $1 million contributors from the energy sector include a trust tied to billionaire coal operator Joseph Craft and John Hess, the chief executive of the Hess Corp., an oil and gas company.

On Wednesday, The Wall Street Journal , citing unidentified sources, reported that Exxon has asked the U.S. Treasury Department for a waiver from U.S. sanctions against Russia to allow the company to resume drilling operations with the Russian-owned oil company, Rosneft. Exxon officials did not immediately respond to an interview request.

Dozens of companies and individuals wrote seven-figure checks, many with policy issues pending before the administration. AT&T, which is awaiting a Justice Department review of its proposed $85.4 billion purchase of Time Warner, donated $2.08million, records show.

Other big contributors included billionaire hedge-fund manager Robert Mercer, who donated $1 million; and NFL team owners Dan Snyder (Washington Redskins), Robert Kraft (New England Patriots), and Shahid Khan (Jacksonville Jaguars).

Committees are not required to disclose how they spend their contributions.