The New York Times 
Late Edition - Final
Foreign, Friday, April 28, 2017, p. A 10
Philippines Moves to Shut Mines Accused of Polluting
By AURORA ALMENDRAL
CLAVER, Philippines -- The Philippine mining town of Claver is busy with bakeries, fruit stands, pool halls and karaoke bars. In the mountains nearby, bulldozers cling to treeless slopes, scooping out red soil and leaving gaping pits. On the horizon, cargo ships wait to bring nickel ore to China.

Many here are afraid that none of this will last.

"If the mines go, then the jobs are gone too," said Jayson Reambonanza, 31, who drives a dump truck for one of the area's many nickel mines.

The Philippines, which exports more nickel ore than any country in the world, is in the midst of a wide crackdown on mines accused of violating environmental protection laws.

In February, Gina Lopez, the acting secretary of the environment, said she was shutting down the operations of 28 of the country's 41 mining companies. Those companies, which account for about half of Philippine nickel production, have been accused of leaving rivers, rice fields and watersheds stained red with nickel laterite.

On Feb. 14, she followed up by canceling 75 contracts to develop new mines, in what she called a "gift of love" for the Filipino people.

And on Thursday, she said she would soon issue an order banning open-pit mines, calling the pollution of rivers with heavy metals "a perpetual liability."

"It is time for social justice," she said in announcing the initial ban in February. "You cannot run your business and affect our farmers and fishermen."

The crackdown has unnerved the mining industry; the people who depend on it have denounced the move as disastrous for the economy. They are joined in their opposition by indigenous tribes that stand to lose royalties paid by mining companies for use of their ancestral lands.

Environmentalists, religious groups and others have cheered the mine closings, saying that corruption has long given the mining industry free rein to pollute. Among the supporters is the country's popular president, Rodrigo Duterte.

"Sons of whores, look at what you're doing," Mr. Duterte said last month, addressing the mining companies. He has dismissed concerns about the potential loss of tax revenue from closed mines, saying, "We can live without it."

The costs are substantial. The government has estimated that 234,000 jobs could be lost. The mining industry says the closings would affect as many as 1.2 million people, including employees of companies that depend on the industry, like equipment suppliers.

The country's annual nickel ore production would fall as much as 50 percent, Ms. Lopez has said. Such a drop, analysts said, would dent global supply by 8 percent to 10 percent. A temporary increase in world nickel prices followed Ms. Lopez's announcement in February.

Many mines continue to operate while companies fight Ms. Lopez's orders in court. They are also opposing her permanent appointment as environment secretary, which Congress is expected to vote on next week. (In the Philippines, presidential appointees can run departments before they are confirmed, but they must step down if Congress votes against them.)

Ms. Lopez, a former environmental activist, said that her office was rushing to finalize the ban on open-pit mines before the confirmation hearing. "I am not going to take the risk of not getting it done," she said in an interview on Thursday.

Government corruption has let Philippine mining companies skirt environmental regulations for decades, said Yeb Sano, executive director of Greenpeace for Southeast Asia. The results have included deforestation, flattened mountaintops and heavy metal contamination of water and soil, said Mr. Sano, who called it shortsighted to focus on the benefits brought by the mining industry.

"The environmental impacts will outlive any benefit," he said."They will outlive anyone."

In Caraga, the region that includes Claver, where a nickel-mining boom began in the 2000s, both the benefits and the damage are apparent.

In the mountains surrounding the village of Barangay Magasang, an open-pit nickel mine is clearly visible, even though the village is in a watershed area, where mining is prohibited by law. Ronito Eresari, 42, a farmer in the village, said the river had been muddied with nickel laterite, making well water undrinkable and killing the freshwater mollusks that villagers once collected from the banks.

The companies responsible should be put out of business, Mr. Eresari said. "I don't want to see them digging out our mountain," he said.

Romeo Lisano, 44, sees those companies very differently. Mr. Lisano is the datu, or chief, of a 17-family tribe of Lumad Mamanwa, an indigenous ethnic group that claims the mountains of Surigao del Norte in Caraga as its ancestral domain. Many men in his tribe lost their jobs on nickel ore barges after a Claver mining operation was suspended by Ms. Lopez in August.

Now the men strip rattan vines that women in the tribe weave into baskets or hammocks, to sell by the roadside along with orchids gathered by their children, Datu Lisano said. The tribe makes a fraction of what it did before, and the children have stopped going to school, he said.

"We came from the forest," Datu Lisano said, referring to the tribe's hunter-gatherer past. "We don't want to go back to the forest."

The mining companies also provide services that poor rural communities have come to rely on, like medical services, student scholarships and funding for infrastructure projects.

Ms. Lopez has proposed hiring former mine workers to rehabilitate the closed sites and establish environmentally friendly industries in mining areas.

The industry is regulated by the Mining and Geosciences Bureau, a division of the department now headed by Ms. Lopez. Its regional director for Caraga, Roger de Dios, denied that enforcement had been lax before the Duterte administration, saying the bureau had shut down mines before. "If there's an imminent threat to the environment, we can suspend the mines," he said.

But Dr. Cielo Magno, an economist at the University of the Philippines, Diliman, who studies extractive industries, said that previous suspensions had amounted to slaps on the wrist, and that the industry had long operated with little oversight. The country has sound environmental laws, but the government's failure to ensure compliance is "a huge problem," she said.

Many officials in Caraga responsible for monitoring the mines own businesses that benefit from the industry, like barge companies or bars in mining towns, said Danilo Adorador, a Caraga journalist. "There's a clear conflict of interest there," he said.

Claver's mayor, Eddie P. Gokiangkee, is among the industry's critics. He said he was "200 percent sure" that bribery and corruption had undermined enforcement of environmental laws.

"I know this from observation," he said. "It's very, very clear: The sea is red, the rivers are red. It shouldn't be that way if they are regulating it." He said that he welcomed the tax revenue and supported responsible mining, but that he did not want Claver left with a ravaged environment once the nickel was gone.

Ronald S. Recidoro, vice president of the Chamber of Mines of the Philippines, an industry lobbying group, said that any environmental infractions by mining companies had been "very minor and do not warrant a closure or suspension." He also accused Ms. Lopez of not being forthcoming about how companies were selected for shutdowns or suspensions.

Though Mr. Duterte is best known for his bloody antidrug campaign, he calls himself a progressive and has spoken out against abuses by the logging industry as well as the mining companies.

But activists say he has a mixed record on the environment. He signed the Paris agreement to address climate change only in March, after initially saying that he would not because it would interfere with development. He also recently approved new coal-fired power plants.

In Claver, even some of those who benefit directly from the mines support Ms. Lopez's actions.

A truck driver, Demetrius Orong, 27, said that if the mines closed, they would find other work. "We were fine before the mines came," he said, "and we'll be fine after they leave."