Greenpeace Subterfuge Tests Climate Research
By JOHN SCHWARTZDEC. 9, 2015

Photo

William Happer, center, a physics professor at Princeton University, appeared at a Senate subcommittee hearing on Tuesday. Credit Stephen Crowley/The New York Times
A sting operation by the environmental group Greenpeace suggests that some researchers who dispute mainstream scientific conclusions on climate change are willing to conceal the sources of payment for their research, even if the money is purported to come from overseas corporations producing oil, gas and coal.

Over a period of several months, two Greenpeace employees posed as representatives of energy companies and offered to pay prominent commentators on climate change to write papers that extolled the benefits of coal and carbon emissions. The Greenpeace workers also asked that the payments not be disclosed.

The commentators — a professor from Princeton University and one from Pennsylvania State University — agreed to the offers.

Disclosure of funding for scientific research has been a flash point in the fight over climate change, especially in the case of published scientific research. The effort by Greenpeace, which has a long record of using aggressive tactics to make environmental statements, was to “unravel the story” of industry ties to denial of climate change, said Lawrence Carter, one of the Greenpeace employees involved in the subterfuge.


“It shows a way that fossil fuel money can get into funding these climate skeptic campaign groups,” he added.

Chasing a Climate Deal
We’re tracking developments from the COP21 climate conference in Paris.

 

Frank Clemente, a professor emeritus of sociology at Penn State, agreed to write a paper on coal on behalf of a coal mining firm that he was told was based in Indonesia. William Happer, a professor of physics at Princeton, agreed to write a paper at the request of an unnamed oil and gas company in the Middle East.

Both men acknowledged, in response to requests for comments, that the exchanged emails about the arrangements, which Greenpeace released on Tuesday, were genuine. But both denied having done anything improper.

Dr. Clemente formerly served as director of an environmental policy center at Penn State. He said in an email response to questions: “I fully stand behind every single statement I made in the emails apparently pirated by Greenpeace. I am very proud of my research and believe that clean coal technologies are the pathway to reliable and affordable electricity, reduction of global energy poverty and a cleaner environment.”

In an email message responding to a request for comment, Dr. Happer said, “I don’t think I have anything to be embarrassed about.”

When asked whether he agreed that there should be full disclosure of foreign and industry influence on science, Dr. Happer said, “Yes, I believe in full disclosure.”

 
Short Answers to Hard Questions About Climate Change
But, he added, “I don’t think that full disclosure was the point of the Greenpeace article at all. The aim was simply to smear their enemies.”

Dr. Happer testified on Tuesday at a hearing of the Senate subcommittee on Space, Science and Competitiveness, whose chairman is Senator Ted Cruz, Republican of Texas and a presidential candidate who disagrees with the scientific consensus on climate change.

Michael Halpern, a program manager at the Union of Concerned Scientists, expressed discomfort over the scrutiny of unguarded email exchanges, a controversial element of monthslong efforts by Representative Lamar Smith, Republican of Texas, to challenge the work of climate scientists from the National Oceanic and Atmospheric Administration.

“I know they can be taken out of context,” Mr. Halpern said. But, he added, “It’s entirely justified to ask for information that relates to researchers’ funding and whether there are any strings attached.”

Dr. Happer wrote in his exchanges with Greenpeace that he believed there were “real pollutants associated with the combustion of fossil fuels,” including the oxides of nitrogen and sulfur that contribute to smog, and that he supported regulation of those pollutants.

MORE REPORTING ON CLIMATE CHANGE

In America’s Heartland, Discussing Climate Change Without Saying ‘Climate Change’JAN. 28, 2017

Weak Federal Powers Could Limit Trump’s Climate-Policy RollbackJAN. 02, 2017

Polar Bears’ Path to Decline Runs Through Alaskan VillageDEC. 18, 2016

Perils of Climate Change Could Swamp Coastal Real EstateNOV. 24, 2016

Where should you live to escape climate change? Welcome to Boise!OCT. 20, 2016

Katharine Hayhoe, a Climate Explainer Who Stays Above the StormOCT. 11, 2016
But he opposed the notion that carbon dioxide itself is a pollutant.

“More CO2 will benefit the world,” he wrote. “The only way to limit CO2 would be to stop using fossil fuels, which I think would be a profoundly immoral and irrational policy.”

Dr. Happer suggested to the purported funders that he not be paid directly. “My activities to push back against climate extremism are a labor of love,” he wrote.



He recommended that money for the project be paid to a nonprofit organization he helped found this year, the CO2 Coalition, which he said paid him no fees or salary, but “covers occasional travel expenses.”

On the question of disclosure, Dr. Happer said, “I don’t think there would be any problem stating that ‘the author received no financial compensation for this essay.’ ”

Dr. Happer then wrote to William O’Keefe, managing director of the nonprofit, and said, “I am trying to get another mysterious client to donate funds to the CO2 Coalition instead of compensating me for my writing something for them.” Dr. Happer also asked Mr. O’Keefe about disclosure.

Mr. O’Keefe responded, “We are under no obligation to identify donors, except to the I.R.S.,” and that list, he said, is redacted before release to the public.