ENERGY & ENVIRONMENT

The Paris Agreement on Climate Change Is Official. Now What?
By KEITH BRADSHERNOV. 3, 2016
Continue reading the main story

A glacier at the base of Mount Gongga in Sichuan Province in China. Glaciers like this are especially susceptible to the effects of rising temperatures and climate change. Credit Kevin Frayer/Getty Images
PARIS — When the landmark Paris Agreement to address climate change officially goes into effect on Friday, the Eiffel Tower and Arc de Triomphe will be floodlit green to celebrate the occasion. Now comes the hard work: figuring out the details.

Top energy policy makers and corporate leaders caution that it will be challenging to meet even the deal’s modest goals to reduce planet-warming emissions of greenhouse gases.

Many companies have not even figured out yet how much greenhouse gas they emit, much less made plans to curb these emissions. Rapid technological advances in areas like electric cars are not enough to stop the world’s long climb in oil consumption, let alone reverse it.

The financial framework, namely a carbon price or tax that would force industries to pay for the pollution they spew, has barely started to emerge. And while tens of billions of dollars of green bonds have been issued to finance environmental projects, these are a pittance compared to the sums required to make a difference.


“It’s not a question of billions, it’s a question of trillions,” said Ángel Gurría, the secretary general of the Organization for Economic Cooperation and Development, speaking on Thursday at The New York Times Energy For Tomorrow conference in Paris.

The Paris Agreement, reached in December among 195 countries, was never imagined as the silver bullet for global warming. Rather, the goal of the agreement was to stave off the most devastating effects of climate change by limiting the increase in global temperatures to two degrees Celsius, and to just 1.5 degrees Celsius if possible.

But even that may prove problematic. If every country fully accomplishes its initial pledges, the increase would be closer to 2.7 degrees, according Fatih Birol, executive director of the International Energy Agency, which is based in Paris. (In the next several years, countries are supposed to set additional goals for deeper reductions.)

Nor have all the countries actually ratified the Paris Agreement. Ségolène Royal, France’s minister for ecology, sustainable development and energy, announced at the conference on Thursday morning that 94 countries that had signed the agreement had ratified it, representing 66 percent of global emissions.



From a market perspective, many companies do not yet have a strong financial imperative to make sweeping changes to address climate change.

Fledgling exchanges for trading carbon emissions rights have attracted limited interest. And the prices on those markets are well below the $100 a ton or more that experts say would force companies to limit their emissions of greenhouse gases.



Vehicle tracks at an open-pit coal mine in Hambach, Germany. Over 90 countries have ratified the Paris Agreement. Credit Jasper Juinen/Bloomberg
The world needs “a big, fat price on carbon,” Mr. Gurría said at the conference.

The market for carbon emissions has actually weakened in the months since the deal was approved. “It has gone from $9 after the agreement to $6 — it shows us the market impact of the Paris Agreement has not been as strong as we all think,” Mr. Birol said.

The scope of the issue continues to expand.

Worldwide petrochemical consumption is doubling every 10 years. Aviation fuel consumption has surged as hundreds of millions of people in China and other advanced developing countries have become able to afford air tickets. And sales of fuel-guzzling trucks have soared in developing countries.


Receive occasional updates and special offers for The New York Times's products and services.

SEE SAMPLE PRIVACY POLICY
Ben van Beurden, the chief executive of Royal Dutch Shell, said in an interview on the sidelines of the conference that he thought worldwide demand for oil in the transportation industry, as well as worldwide demand for oil over all, would not peak until the 2030s.

Technological advances by themselves may not slow the surge in the world’s oil consumption.

Electric car sales, for example, have taken off globally, increasing elevenfold in the last five years. But they still represent a little less than 1 percent of all cars sold.

Some automotive experts have predicted a rapid embrace of electric cars in the next decade, as governments and automakers set ambitious targets for sales. If plug-in hybrids are included, more than 20 electric car models are already on the market.


But it is unclear how powerful a force they will be in fighting climate change.

If half the cars sold worldwide were electric starting next year and continuing for the next 20 years, worldwide oil demand would keep rising, Mr. Birol said at the conference, citing an analysis that his agency plans to release on Nov. 16. The problem is that trucks, aviation and petrochemical production are now the main drivers of the growth in oil consumption.

Patrick Pouyanné, the chairman and chief executive of Total, the French oil and gas giant, predicted that electric cars would not represent more than a third of sales until 2025 and would not represent a third of all cars on the road until a decade later. That will be too late and too little to make a big difference in global oil consumption, he said.

Even so, automakers view electric as crucial to their future profits. They are convinced that regulators will keep loading more rules onto gasoline- and diesel-powered cars.

“If you don’t have 20 percent-plus of your sales in electric cars, you’re not going to make it,” said Carlos Ghosn, the chairman and chief executive of Nissan and Renault and the chairman of Mitsubishi Motors.

There are other forces at work, too. A common refrain among many executives these days is that they are feeling more social pressure to address global warming — sometimes from within their own families.

Mr. van Beurden of Shell said that a year ago he found his 9-year-old daughter inconsolable, and initially thought it was because he and his wife were leaving the children for a short excursion. But when he spoke to his daughter, he learned that her teacher had talked about dire risks from climate change, blamed oil companies for causing it and suggested that the answer was giving money to Greenpeace.

He said he reassured his daughter that global warming would be addressed and that he would help in the struggle. “She said, ‘Of course, I trust you,’” Mr. van Beurden said, adding, “and in that sense she is different from the rest of society.”