Philippines Rejects Environment Chief Who Took On Mining Interests
By AURORA ALMENDRAL
A former environmental activist who cracked down on the Philippine mining industry as the country's acting environment secretary was forced from her job on Wednesday when Congress denied her confirmation to the post.

Since being appointed in June by President Rodrigo Duterte, the acting secretary, Gina Lopez, has taken aim at the mining industry. She has acted aggressively to close mining companies accused of violating environmental laws and canceled mining contracts in watershed areas. Last Thursday, Ms. Lopez raced to issue a ban on open-pit mining along with other restrictions.

"We planned many things," Ms. Lopez said during a news conference after the vote against her confirmation. "What a waste. Everyone would have benefited from the management and care of the environment."

Ms. Lopez was championed by environmental activists, religious groups and social justice organizations, some of whom rallied in her support outside the Senate building on Wednesday. During her tenure, Ms. Lopez moved to shut the operations of 28 of the country's 41 mining companies. Those companies account for about half of the nickel production in the Philippines and have been accused of leaving rivers, rice fields and watersheds stained red with nickel laterite.

But the vote on Wednesday could not have come as a surprise for Ms. Lopez.

Congress twice deferred decisions on her appointment after contentious confirmation hearings in November and again in March. Mr. Duterte reappointed her both times. The vote on Wednesday, however, is final. In the Philippines, it is unusual for cabinet appointments to be denied confirmation, and they are normally allowed to serve while they await approval.

Mining companies, industry lobbying groups and some members of Congress strongly opposed her appointment.

In March, the Chamber of Mines of the Philippines filed a complaint against Ms. Lopez, calling her decision to close mining operations "baseless and illegal." During her confirmation hearings, lawmakers grilled Ms. Lopez on her knowledge of the mining industry, challenged her competence and questioned the legality of her orders.

Even as lawmakers deliberated behind closed doors Wednesday, a suspended mining company filed a graft complaint against Ms. Lopez, the fourth since her appointment.

Yeb Sano, executive director of Greenpeace Southeast Asia, said in a statement to reporters that the decision "shows how destructive industries continue to hold Philippine lawmakers by their necks."

Mr. Sano, who has argued that government corruption has allowed mining companies to pollute the environment for decades, accused the body voting on the appointment of being "dominated by politicians with questionable loyalty," with some receiving campaign contributions from mining interests.

While Ms. Lopez must step down immediately, her orders will stand.

"It's just the beginning, because at least someone has defined the problem," said Cielo D. Magno, a professor of economics who studies extractive industries. Ms. Magno said Ms. Lopez had raised awareness on environmental issues and set a standard for future decisions around mining.

Ernesto Abella, a spokesman for the president, praised Ms. Lopez's contributions but added that "this is a democratic process, and we respect their decision." The presidential palace said that Mr. Duterte was now looking for a successor.

At the news conference after the vote, Ms. Lopez went out with a rallying cry, insisting that the people were entitled to a clean environment.

"That is our God-given right, and that is more important than business interests," Ms. Lopez said. She then broke into song, leading the room in a rendition of "I Believe I Can Fly."