The New York Times 
Late Edition - Final
National, Sunday, April 30, 2017, p. A 20
Alarmed by Trump's Environmental Agenda, Thousands Join Climate March
By NICHOLAS FANDOS; Reporting was contributed by Emily Baumgaertner and Coral Davenport from Washington, Adeshina Emmanuel from Chicago, and Ciaran McEvoy from Los Angeles.
WASHINGTON -- Tens of thousands of demonstrators, alarmed at what they see as a dangerous assault on the environment by the Trump administration, poured into the streets here on Saturday to sound warnings both planetary and political about the Earth's warming climate.

Starting at the foot of the Capitol, the protesters marched to the White House, surrounding the mansion while President Trump was inside on his 100th day in office. Once there, the demonstrators let out a collective roar, meant to symbolically drown out the voices of the administration's climate change deniers.

The protesters, who had gathered for the latest in what has become near-weekly demonstrations of varying stripes against the president, then offered a chant: "Resistance is here to stay, welcome to your 100th day."

In front of the WH, a different 100 day message for Pres. Trump: "Resistance is here to stay, welcome to your 100th day" protesters chant pic.twitter.com/CGHc07iOgk -- Nicholas Fandos (@npfandos) April 29, 2017

Billed as the Peoples Climate March, the demonstration here in Washington, and hundreds of smaller events like it across the country, had long been planned to mark the 100th day of the new president's term. What organizers did not know, at least initially, was that that president would be Mr. Trump.

His administration has gone on to begin rolling back his predecessor's most ambitious environmental measures, renewing fears that government inaction will send the world headlong into an era of rising seas and violent weather.

"I want to make a statement. I'm showing my daughters we can believe in something and express what we believe in," said Scott Trexler, who came with one of his daughters and a church group from Rocky Ridge, Md., to march for the first time. He said his faith demanded it. "I believe the environment is important for my daughters and future generations," he said.

The demonstration was also being used to gauge what Democrats hope is a blossoming opposition movement to Mr. Trump that they can parlay into lasting political power.

"There has been devastating news on climate coming out of the White House and Congress, and a lot of people are really angry," said May Boeve, the executive director of 350.org, an environmental advocacy group that helped plan the march. "We can't deny that is a big part of it. But we want to make a distinction between anger and resolve."

The demonstration's organizers made a point of casting a big net, seeking to make the case that climate change is interwoven with traditional social justice issues like racial, gender and economic inequality.

The marchers in Washington included Hollywood celebrities and stars of the political left like former Vice President Al Gore and the business magnate Richard Branson. The front of their ranks, though, was reserved for ordinary people: the immigrants, indigenous people, laborers, coastal dwellers and children, who organizers say are most vulnerable to the effects of a changing climate.

Alphonse LeRoy, a member of the Yankton Sioux Tribe of South Dakota, said he had traveled to Washington with so-called water protectors like himself who had spent time protesting the Dakota Access and Keystone XL pipelines.

"I think first of the grass, plants, animals, eagles, birds, fish -- without water, nothing will survive," he said. "This isn't just important for me; it's important for everybody."

Thousands of the marchers arrived by car, train or bus. Bren Smith of New Haven came on a 24-foot oyster vessel. "We're here because climate change is an economic issue now," said Mr. Smith, a commercial fisherman. "This is not just about bees and bears anymore, it's about jobs."

At a rally in Chicago, Sue Meyers, a retired teacher from Frankfurt, Ill., said it was important to tell skeptics on climate change that "nowhere else in the world do people think like this."

"The problems need to be addressed, and to deny there is a problem is even worse," she added.

In Los Angeles, protesters gathered near the port, where the oil refiner Tesoro wants to expand its operation. "A lot more people are becoming engaged because they realize they have to," said Kaya Foster, an environmental educator and activist from Santa Monica.

Around the country, the demonstrators' list of grievances was long. Since taking office, Mr. Trump has appointed one of the chief antagonists of the Environmental Protection Agency, Scott Pruitt, as its administrator and proposed slashing its budget by nearly a third, more than any other federal agency. He has signed several executive orders aimed at rolling back President Barack Obama's Clean Power Plan, a set of regulations intended to close heavily polluting coal-fired power plants, and restrictions on vehicle emissions, among others.

This past week, Mr. Trump signed orders intended to initiate reviews aimed at opening certain protected lands and waters to drilling, mining and logging. His advisers were still debating whether the United States would remain in the landmark Paris climate accord. And on Friday, the Environmental Protection Agency announced that it had taken down several agency web pages that contained climate data and other scientific information relating to climate change.

Sweltering temperatures that threatened to break a heat record in Washington on Saturday added a poetic flourish to the demonstrators' argument.

Dire though the warnings were, the march was not without levity. One group wheeled a large "Trojan Oil Drum" that warned: "Climate Activists Inside." White full-body polar bear suits dotted the crowd, their owners dripping in sweat underneath as they posed for seemingly endless photographs. Others hoisted miniature wind turbines, which twisted in the wind.

"We're here, we're hot, this planet's all we got," demonstrators chanted. As they passed the Trump International Hotel, the chant became "Shame, shame, shame."

The #ClimateMarch in front of Trump's DC Hotel. "Shame, shame" pic.twitter.com/7XACSbTJzG -- Peter Gleick (@PeterGleick) April 29, 2017

For organizers, the demonstrations offered a chance to assess the progress and setbacks since the first People's Climate March in New York City in 2014. That march, organized by many of the same groups to urge international leaders to take collective action, predated both the Paris accord and many of Mr. Obama's most ambitious actions.

Two and a half years later, organizers said their movement had grown considerably more diverse. They said they were focused on building a political coalition capable of countering Mr. Trump and advancing liberal policies at all levels of government. A daylong training workshop for those contemplating running for office was planned for Sunday.

Saturday's march came a week after thousands of scientists and their supporters gathered here to respond to what they called threats against their enterprise by the administration. Another march, for immigrant and worker rights, was scheduled for Monday.

Cindy Wiesner, the national coordinator for the Grassroots Global Justice Alliance, a coalition of liberal organizing groups, said leaders of the movement hoped to capture that energy.

"I think there's a lot more clarity about the stakes for all of our communities," she said.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.