CLIMATE CHANGE
A Vatican Declaration Seeks Equitable Clean-Energy Access in a Livable Climate
By ANDREW C. REVKIN  APRIL 28, 2015 12:21 PM April 28, 2015 12:21 pm 370

Updated | A daylong Vatican meeting on climate, energy, ecology and equity has produced a declaration that offers a promising vision for religious and secular leaders eager to foster a sustainable human journey. The event, attended by dozens of religious leaders, scientists, social and environmental campaigners and others, is part of Pope Francis’s campaign ahead of the release of his encyclical on the environment and equity. Read more in my initial post.

It’s encouraging to see that some language in a longer draft declaration that might have created unnecessary divisions (see my previous post) is not in the statement that emerged after a final round of vetting by participants, including the Vatican and the office of U.N. Secretary-General Ban Ki-moon.

Here’s today’s “Declaration of Religious Leaders, Political Leaders, Business Leaders, Scientists and Development Practitioners“:

28 April 2015

We the undersigned have assembled at the Pontifical Academies of Sciences and Social Sciences to address the challenges of human-induced climate change, extreme poverty, and social marginalization, including human trafficking, in the context of sustainable development. We join together from many faiths and walks of life, reflecting humanity’s shared yearning for peace, happiness, prosperity, justice, and environmental sustainability. We have considered the overwhelming scientific evidence regarding human-induced climate change, the loss of biodiversity, and the vulnerabilities of the poor to economic, social, and environmental shocks.

In the face of the emergencies of human-induced climate change, social exclusion, and extreme poverty, we join together to declare that:

Human-induced climate change is a scientific reality, and its decisive mitigation is a moral and religious imperative for humanity;

In this core moral space, the world’s religions play a very vital role. These traditions all affirm the inherent dignity of every individual linked to the common good of all humanity. They affirm the beauty, wonder, and inherent goodness of the natural world, and appreciate that it is a precious gift entrusted to our common care, making it our moral duty to respect rather than ravage the garden that is our home;

The poor and excluded face dire threats from climate disruptions, including the increased frequency of droughts, extreme storms, heat waves, and rising sea levels;

The world has within its technological grasp, financial means, and know-how the means to mitigate climate change while also ending extreme poverty, through the application of sustainable development solutions including the adoption of low-carbon energy systems supported by information and communications technologies;

The financing of sustainable development, including climate mitigation, should be bolstered through new incentives for the transition towards low-carbon energy, and through the relentless pursuit of peace, which also will enable the shift of public financing from military spending to urgent investments for sustainable development;

The world should take note that the climate summit in Paris later this year (COP21) may be the last effective opportunity to negotiate arrangements that keep human-induced warming below 2-degrees C, and aim to stay well below 2-degree C for safety, yet the current trajectory may well reach a devastating 4-degrees C or higher;

Political leaders of all UN member states have a special responsibility to agree at COP21 to a bold climate agreement that confines global warming to a limit safe for humanity, while protecting the poor and the vulnerable from ongoing climate change that gravely endangers their lives. The high-income countries should help to finance the costs of climate-change mitigation in low-income countries as the high-income countries have promised to do;

Climate-change mitigation will require a rapid world transformation to a world powered by renewable and other low-carbon energy and the sustainable management of ecosystems. These transformations should be carried out in the context of globally agreed Sustainable Development Goals, consistent with ending extreme poverty; ensuring universal access for healthcare, quality education, safe water, and sustainable energy; and cooperating to end human trafficking and all forms of modern slavery. All sectors and stakeholders must do their part, a pledge that we fully commit to in our individual capacities.

It’s important to note subtle, but significant, wording here, in particular the phrase “and other low-carbon energy” — code for both nuclear power and for “carbon capture” methods of using fossil fuels that capture and sequester carbon dioxide (which will need an awful lot of large-scale development before they can be seen as a climate-scale option).

Both have been included in the recent Deep Decarbonization Pathways analysis undertaken by one of the sponsors of today’s meeting, the U.N. Sustainable Development Solutions Network.

There’s plenty that’s missing, including any mention of the population factor that affects greenhouse gas emissions projections but also (and more importantly, to me) the extent of vulnerability of poor people in marginal climates.

But whittling is the inevitable result of trying to seek agreement among disparate parties, each with a varied range of interests and obligations.

I’m sure some participants would have loved to see mention of a price on carbon, for instance.

This is a fine start, and a helpful moment on the path through (not to) Paris.

After all, this is a long climate and energy march we’re on.

Postscript, May 3 | Jeff Sachs, the head of Columbia University’s Earth Institute and one of the organizers of the Vatican meeting, has written a Project Syndicate column on the meeting, including this:

[A]s the climate debate unfolds this year, most of humanity will find Francis’s message compelling: we need both science and morality to reduce the risk to our planet….

Francis’s purpose, of course, is to marry modern science, both natural and social, with faith and morality. Our hard-won scientific knowledge should be used to promote human wellbeing, protect the vulnerable and the poor, preserve Earth’s fragile ecosystems, and keep faith with future generations. Science can reveal the environmental dangers caused by humanity; engineering can create the tools to protect the planet; and faith and moral reasoning can provide the practical wisdom (as Aristotle and Aquinas would have said) to choose virtuously for the common good.]