The New York Times 
Late Edition - Final
Foreign, Tuesday, June 13, 2017, p. A 1
'No Such Thing as Justice' in Chemical Pollution Fight in China
By JAVIER C. HERNANDEZ; Owen Guo and Karoline Kan contributed research.
DAPU, China -- The small boy could no longer recognize the sound of his mother's voice. Bony and pale, vanishing beneath a winter coat, he spoke mostly in grunts and screams, the language of his malady. He stumbled as he walked, never certain of the ground beneath him.

Wang Yifei, 5, was destined for a better life, his family thought. To ensure years of good fortune, they relied on traditions that had always guided them: making certain his mother stepped over hot coals on her wedding day and lining his crib with white cloth to fend off wayward spirits.

But Yifei had fallen ill, and like more than 300 other children in Dapu, a town of 62,000 in Hunan Province, in central China, he suffered hearing loss, impaired speech and difficulty walking. Many other children also struggled with memory problems, stunted growth, anemia and seizures.

Doctors eventually determined that the children had lead poisoning and pointed to a nearby factory, Meilun Chemical Materials, which produced pigments for use in paints and makeup powder. Upset and demanding accountability, dozens of families prepared to sue.

Yet in Dapu, as in much of China's rural heartland, the chemical industry is king -- the backbone of years of above-average economic growth. Local Communist Party officials depended on Meilun and other plants for their livelihoods and political fortunes, and they had a history of ignoring environmental violations to keep the factories humming.

Yifei's father, Wang Jiaoyi, did not anticipate the backlash to the lawsuit. First, he said, his co-workers at a local farm warned that he might lose his job packing vegetables. Then thugs showed up at his door, threatening to hurt his family. After months of pressure, Mr. Wang decided to drop the case.

"There's no way to win," he said. "There's no such thing as justice."

After a decade in which companies in wealthier nations exported to poorer ones much of the dirty business of making hazardous substances, China is now the world's largest manufacturer of industrial chemicals, claiming a third of global production by some estimates.

But as the Chinese government has promoted the sector's rapid growth, it has struggled with its impact on the environment. The chemical industry has quashed calls to strengthen oversight and force companies to publicly disclose what substances they produce. Local environmental bureaus are often politically feeble and understaffed. Even when companies acknowledge some responsibility for harming public health, as Meilun did, the remedies given to communities often fall far short of the victims' needs.

"It's a dwarf regulating a giant," said Ma Jun, a prominent Chinese environmentalist.

Under President Xi Jinping, the government promised a chance for people to fight back, declaring a "war on pollution" and enacting a law in 2015 to make it easier to sue companies and force them to cover the cost of cleaning up neighborhoods. The law was supposed to level the playing field by enabling nonprofit groups to file public interest lawsuits against polluters. Environmentalists heralded it as a breakthrough.

But progress has been limited. In the Chinese courts, the Communist Party controls the decisions of judges, and they routinely rule on cases in consultation with officials who have a political and financial interest in the outcome. The police, at the behest of the local authorities, often harass lawyers and activists, hoping to deter them from bringing cases, advocates say. And the government decides which nonprofit groups can file public interest lawsuits.

As a result, those who stand up to the chemical industry in China rarely prevail.

Wang Zhenyu, a lawyer based in Beijing who has taken on cases on behalf of pollution victims, said the new law had failed to deter what he called a "privileged class" from intervening in environmental cases. "The elite see pollution victims as their enemies," he said, "and they will do everything possible to undermine them and keep their grip on power."

Signs of Something Wrong

Staff members at Dapu Elementary School were startled. Children at the school were showing signs of hyperactivity and memory loss at an alarming rate. Teachers spent hours drilling geography and math into their students, but the next morning, many seemed to have forgotten the material.

Seeking answers, parents took their children to hospitals in the provincial capital, Changsha, and in Shanghai, 600 miles away. Doctors ordered blood tests and discovered a pattern: The children showed unusually high levels of lead in their blood. By the spring of 2014, lead poisoning had been diagnosed in more than 300 children.

For years, residents had accused Meilun of polluting the town. The plant stood in the center of a densely populated stretch of homes, vegetable markets and rice paddies.

When Dapu residents challenged the wisdom of allowing Meilun to operate so close to homes and schools, local officials were defiant. Meilun, formerly a state-owned plant, was one of the town's biggest employers, with more than 100 workers at its peak, and it generated hundreds of thousands of dollars in tax revenue.

Across China, a similar refrain was spreading. Chemical plants were popping up by the hundreds of thousands -- alongside train tracks, public housing complexes, rivers and farms.

China forbids facilities with hazardous chemicals to operate less than two-thirds of a mile from public buildings and major roads, but the rules are often violated. Lax enforcement contributed to a series of accidents, including the deadly explosion at a chemical plant in the port city of Tianjin two years ago, one of the worst industrial disasters in China's history.

In Dapu, few companies could rival Meilun's influence. When officials from the local environmental bureau accused the Meilun plant of violating emissions rules in 2013 and 2014, the plant's leaders called senior party leaders in Hengdong County to object, employees said. The regulators quickly dropped their complaints.

As public anger grew, China Central Television, the influential state broadcaster, aired a report that outlined the problems in Dapu and featured students who complained of stomach pain and nausea.

In one segment of the report, Su Genglin, the head of Dapu's government, said students might have been poisoned by chewing on pencils, though they contain graphite, not lead.

The report stirred popular outrage and forced the factory to halt production.

But Mr. Su stayed in office. The land remained highly toxic, according to tests by local environmental activists, and there was no plan to clean it up. Many children continued to be afflicted with symptoms related to lead poisoning. The government offered free milk to treat them, suggesting incorrectly that it could flush the lead out of their bodies.

On a recent morning, Mao Baozhu, 63, watched over her young grandson, who suffered chronic stomachaches and memory loss. They lived across the lane from the former Meilun plant, and tests showed the lead in his blood at six times international safety standards, one of the worst cases in Dapu.

Ms. Mao said she had once walked among cedar trees as a young woman. Now the earth was a wasteland, covered with tree stumps and jasmine bushes that had lost their scent. She held her grandson's hand. "This isn't the life we imagined," she said.

Intimidating the Families

The trial was about to begin, and Dai Renhui was anxious. He had devoted his career to defending pollution victims. But rarely had he found himself in a case as contentious as the lead pollution lawsuit in Dapu.

Even before Mr. Dai filed the case, Meilun had waged a campaign to intimidate the families of the sick children, according to Dapu residents. Groups of unidentified men would show up at dusk, warning residents that they could lose their jobs or face violence if they continued to pursue the case. They offered bribes of $1,500 to those who would withdraw, some families said.

By the spring of 2015, when Mr. Dai went to court, 40 people had abandoned the suit. Only 13 remained.

They were seeking more than $300,000 from Meilun to pay medical bills for 13 children who had high levels of lead in their blood.

In court, Meilun's lawyers moved to dismiss the suit by questioning whether the children had proper paperwork to show that they resided near the factory, even though many of their families had lived there for decades.

At one point, the lawyers even suggested that poor hygiene among the children in Dapu might be to blame, provoking shouts of protest from the audience, according to relatives who were in the courtroom.

The challenges the Dapu families faced in court were just some of the many obstacles that confront pollution victims in China.

Collecting evidence is expensive, with even the most basic tests of soil or water pollution costing tens of thousands of dollars. Many plaintiffs spend years and small fortunes trying to build a case.

Adding to the difficulties, judges often question data collected by third parties, favoring official reports, which local governments sometimes refuse to release.

Victims of pollution can band together to hire lawyers and cover the cost of collecting evidence and soliciting expert opinions. But Chinese courts are often unwilling to hear cases with multiple plaintiffs, worried they might embolden citizens to organize protests.

The new environmental law promoted by President Xi was meant to help people like the families in Dapu by empowering nonprofits to take on powerful companies.

But courts have dampened the law's effects by favoring nonprofit groups that enjoy good relationships with the government or are controlled by the party. In 2015, only nine nonprofits managed to file cases under the law, even though more than 700 environmental groups across China were eligible.

Zeng Xiangbin, a lawyer in the central city of Wuhan, represented residents of a village in the southwestern province of Yunnan that had been contaminated with cadmium. Several villagers, including a 15-year-old boy, died suddenly, and residents blamed the pollution.

The case received wide attention in the Chinese news media in 2012. But there has been little action since. A court accepted the case, Mr. Zeng said, but has refused for years to hold a hearing.

"It keeps stalling, and that's it," he said. "That's China's way of solving the problem."

Victory, but Little Reward

Ms. Mao, whose grandson has lead poisoning, struggled to grasp the number before her.

A Hengdong County court ruled last year that Meilun was responsible for seriously poisoning two of the 13 children whose cases made it to court, including Ms. Mao's grandson. But it ordered the company to pay her and relatives of the other child only 13,000 renminbi each, or $1,900.

The money was barely enough to cover legal fees and the cost of collecting evidence, she said, let alone medical bills. The other families would get nothing.

In April, a Hengdong court agreed to hear the case again. Still, Ms. Mao said she worried that the outcome would be the same.

"Sometimes I lose hope and feel this will never end," she said. "Nobody wants to take responsibility for what has happened to our children."

In Dapu, the local government has tried to restore a sense of calm. Officials acknowledge that some children, but no more than 100, showed signs of serious lead poisoning but insist they have all been treated. Tan Zhenli, a propaganda official in Hengdong County, said that all the children were now healthy and that the polluted land had been cleaned.

"It's old news," Ms. Tan said. "The factory has been closed. Everything is improving here."

But Ms. Tan would not allow people in Dapu to speak with reporters unless she was present. Several said the authorities had ordered them not to accept interviews and warned they could be imprisoned for continuing to speak out.

Meilun has relocated to a nearby town, and its old factory in Dapu sits abandoned. Yifei plays nearby, splashing in puddles and pushing a yellow racecar down the sidewalk.

On Tuesdays, he goes to the hospital to check the level of lead in his blood, which was once nine times international standards and remains dangerously high. His condition is mostly unchanged, his parents said, but his memory shows signs of weakening.

"We're powerless to change our situation," his father said. "There's nothing we can do to win."