The New York Times 
Late Edition - Final
National, Sunday, May 21, 2017, p. A 1
TRUMP RULES

Pruitt's E.P.A. Is Boon to Oil and Gas
By HIROKO TABUCHI and ERIC LIPTON; Hiroko Tabuchi reported from Wyoming, and Eric Lipton from Washington.
FREMONT COUNTY, Wyo. -- In a gas field here in Wyoming's struggling energy corridor, nearly 2,000 miles from Washington, the Trump administration's regulatory reversal is crowning an early champion.

Devon Energy, which runs the windswept site, had been prepared to install a sophisticated system to detect and reduce leaks of dangerous gases. It had also discussed paying a six-figure penalty to settle claims by the Obama administration that it was illegally emitting 80 tons each year of hazardous chemicals, like benzene, a known carcinogen.

But something changed in February just five days after Scott Pruitt, the former Oklahoma attorney general with close ties to Devon, was sworn in as the head of the Environmental Protection Agency.

Devon, in a letter dated Feb. 22 and obtained by The New York Times, said it was "re-evaluating its settlement posture." It no longer intended to move ahead with the extensive emissions-control system, second-guessing the E.P.A.'s estimates on the size of the violation, and it was now willing to pay closer to $25,000 to end the three-year-old federal investigation.

Devon's pushback, coming amid an effort to ease a broad array of federal environmental rules, is the first known example under the Trump administration of an accused polluter -- which has admitted violating the law -- backing away from a proposed environmental settlement. It is already being hailed by other independent energy companies as a template for the future.

"Not in our wildest dreams, never did we expect to get everything," said Kathleen Sgamma, president of Western Energy Alliance, a Denver-based association of independent oil and gas companies. "We were kind of used to getting punished."

The extraordinary about-face reflects the onset of an experiment in President Trump's Washington that is meant to fundamentally reorder the relationship between government and business. Across the federal government, lobbyists and lawyers who once battled regulations on behalf of business are now helping run the agencies they clashed with.

Mr. Trump and his team believe that loosening the regulatory grip on business will help the economy, create jobs and allow Americans "to share in the riches," as he said during the campaign. But in the energy field, environmentalists, Democrats and even some in the industry fear the efforts will backfire, harming health and safety without creating much economic benefit.

The E.P.A. has not yet made a public response to Devon's new posture, and Mr. Pruitt declined to comment for this article. But the new approach follows a series of important victories for the energy industry in Washington that could reshape environmental policy on a national scale and undermine the Obama administration's campaign to combat climate change.

In just the last three months, with Mr. Pruitt in charge, the E.P.A. postponed a long-planned rule requiring companies like Devon to retrofit drilling equipment to prevent leaks of methane gas -- a major contributor to climate change -- and to collect more data on how much of the gas is spewing into the air.

The Interior Department, meanwhile, announced this month that it would reconsider a separate rule limiting the burning of unwanted methane gas from wells drilled on federal and Indian lands, a process called flaring. That announcement came the same day the Senate narrowly rejected industry calls to repeal the same rule.

Interior officials have also announced their intention to repeal or revise a contentious rule requiring companies like Devon to take extra steps to prevent groundwater contamination caused by hydraulic fracturing, also known as fracking, a drilling technique in which chemicals and water are forced into rock formations.

Environmental groups like the Natural Resources Defense Council and the Environmental Defense Fund are outraged by these moves, and have vowed to fight any rollbacks in court.

"Devon is doing to the oil and gas industry what Donald Trump did to the Republican Party, pushing the whole agenda into a world of extremes," said Mark Brownstein, a vice president at the Environmental Defense Fund.

The rollbacks cap a carefully coordinated campaign over the last eight years led in part by Devon, which is based in Oklahoma City and is the nation's eighth-largest natural gas producer, and Mr. Pruitt, who served six years as Oklahoma attorney general before Mr. Trump named him E.P.A. chief.

Devon and Mr. Pruitt, while he was still attorney general out West, teamed up to block new federal rules imposed by the Obama administration that required fossil fuel companies to more closely monitor oil and gas wells for leaks, and disclose chemicals used in hydraulic fracking. Devon also poured millions of dollars a year into lobbying -- and hundreds of thousands into campaign contributions to Mr. Pruitt and other Republicans -- as it pushed regulators and lawmakers in Washington to do away with the restrictions.

For Devon and its industry allies, the turnaround is as startling as it is long-sought.

"We are so used to not being able to move an agenda forward that it has been very surprising how quickly things have changed," Ms. Sgamma said.

In Riverton, Wyo., a frontier city of dusty roads and squat brick buildings a half-hour drive from where Devon operates its gas field, a fossil fuel revival could not come quickly enough.

Well-paying jobs in oil and gas -- drilling wells, managing roustabouts -- are fast disappearing, as production in the state declines because of a slump in energy prices. Government agencies are bracing for cuts to basic services, including children's health programs and security at the county jail, because of declining tax revenues from fossil fuel companies.

Against that backdrop, Mr. Trump's defiant promises to free fossil fuels from their regulatory shackles have resonated here and across Wyoming, the country's second-biggest energy producing state after Texas. Mr. Trump scored his biggest margin of victory in Wyoming, beating Hillary Clinton by 46 percentage points.

In Fremont County, home to Riverton, seven in 10 voters chose Mr. Trump; in Campbell County, the heart of Wyoming coal country, it was nine out of 10. And there is a palpable disdain toward outsiders -- especially those in Washington -- who local officials say are quick to vilify fossil fuels without a full understanding of local economic realities.

"At the end of the day, we all just want to make sure we can prosper and raise our families," said Holly Jibben, a local councilwoman, a former rig worker and a mother. "When oil and gas profits, everybody profits."

A Mutually Beneficial Friendship

The invitation to lunch at the towering new Devon Energy Center in downtown Oklahoma City came to Mr. Pruitt in June 2012 -- 18 months into his tenure as Oklahoma's top law enforcement official -- from Larry Nichols, a co-founder of what had become the city's biggest independent oil and gas company.

Mr. Nichols and his father, John, had created Devon in 1971, starting with four employees and a negative net worth of several million dollars, while sharing a receptionist at an office building not far from their new tower, an early company history says.

Now, there was no denying Devon had reached extraordinary heights.

The Devon tower, 50 stories high, was unlike anything ever built in Oklahoma. It was an Empire State Building of this fossil-fuel town, visible from miles away. It could even be seen far west of Oklahoma City, out toward the 430,000 acres in the center of the state where Devon's rigs were drilling new wells.

Devon was riding a tremendous boom in oil and gas production in the United States that was fueled by the revolutionary new technologies that it had helped establish, like so-called coal-bed natural gas, which uses advanced drilling techniques to extract methane gas from underground coal deposits.

There was just one complication threatening Devon's ascent. President Barack Obama, unable to move many of his environmental goals through Congress, had adopted a new slogan: "We Can't Wait," a blunt statement that he intended to start using his executive powers to combat climate change.

That's where Mr. Pruitt came in.

"We'll meet Scott in the lobby when he checks in at our concierge desk," William F. Whitsitt, then the head of Devon's fast-growing public relations and lobbying operations, wrote in an email to Mr. Pruitt's executive assistant.

Mr. Pruitt, a folksy, deeply religious former state legislator and minor-league baseball team general partner who was largely unknown on the national political stage, had won an upset victory in 2010. He had vowed to challenge Washington's intervention in Oklahoma's affairs.

"There's a mentality emanating from Washington today that says, 'We know best,"' Mr. Pruitt said during the campaign, which was supported by a donation from Mr. Nichols, as well as Devon's political action committee. "It's a one-size-fits-all strategy, a command-and-control kind of approach, and we've got to make sure we know how to respond to that."

Devon, historically, had been a minor player in Washington. But that changed in the first year of the Obama presidency, when Devon's spending on lobbying jumped nearly 350 percent to $2.5 million. Devon brought on a team of politically connected lobbyists, including Anthony Ferate, known as A. J., a lawyer with close ties to Mr. Pruitt, as well as Rebecca Rosen, a former Capitol Hill staff member who had worked on the presidential campaign of Mitt Romney, the former Massachusetts governor.

The first major target was an E.P.A. data-collection effort that had determined methane emissions caused by oil and gas operations were much larger than Devon's own calculations. Air pollution from the then-booming oil and gas industry was now being blamed for extreme declines in air quality in rural areas of Wyoming and Utah. One sparsely populated stretch of northeastern Utah had a worse ozone problem than Los Angeles during the peak of the energy boom.

Devon initially participated in a voluntary program to capture leaking methane, or close off leaks, but was so suspicious of the Obama administration's intentions that it dropped out.

And indeed, the administration soon announced a major expansion of federal regulations aimed at cutting overall industry methane emissions by 45 percent. The oil and gas industry estimated just one of the new rules could cost more than a $800 million a year in new compliance costs.

Devon, furious, turned to Mr. Pruitt for help in pushing back.

"Just a note to pass along the electronic version of the draft letter to Lisa Jackson at E.P.A.," said one early request for help in 2011 from Devon to Mr. Pruitt. Devon suggested that Mr. Pruitt follow up with Mr. Ferate, the company's Washington lobbyist and a fund-raiser for Republican causes, if he had questions.

Mr. Pruitt did just as Devon asked, sending along the draft letter to Ms. Jackson, on his own stationery and under his signature, with only a few word changes.

The interventions by Devon also targeted the Interior Department and its Bureau of Land Management, which controls 260 million acres of public land and leases out large chunks to oil and gas companies for drilling, including the land here in Fremont County.

The bureau was pushing ahead with plans to require that Devon and other companies take extra steps to prevent chemicals used in hydraulic fracturing from contaminating groundwater, including a demand that Devon disclose the ingredients in millions of gallons of chemical-laced water it pumped into the federally managed land.

Devon has a total of about 1,500 wells on bureau-controlled land, representing about 15 percent of its oil and gas production.

Devon and Mr. Pruitt called the rules redundant in letters to federal officials, including the secretary of the Interior and Mr. Obama, while they also worked to challenge them in court and in Congress.

Devon made targeted contributions to sympathetic Republican lawmakers, who introduced legislation to block the rules or collected signatures among their colleagues on letters pressing federal agencies to back down. Senator James Lankford, Republican of Oklahoma, was a particular favorite of Devon, as he repeatedly co-sponsored bills with names like "Fracturing Regulations Are Effective in State Hands Act" that would block federal intervention.

Each of the pieces of this campaign fell into place as planned. But Mr. Obama and his aides were hardly about to fold.

"Every day this was not attended to was a day we got closer to the tipping point -- when it would be very difficult, if not impossible, to prevent the kind of climate change damage we are worried about," said Janet McCabe, who led the air pollution enforcement division at the E.P.A. under Mr. Obama.

Devon Energy, Ms. McCabe said, was among the most determined opponents of the agency's work, far more so, for example, than international giants like Shell.

"In any regulated industry, there are companies that are more aggressive than others in pushing back at every turn and trying to stop the policy," she said. "Devon was one of those."

The Lifeblood of Riverton, Wyo.

Riverton's mayor, John Baker, known as Lars, turned carefully onto a dirt road that winds through Devon's sprawling oil and gas fields just outside the city limits, a source of both pride and frustration in a frontier town the "Marlboro Man," Darrell Winfield, once called home.

Since the early 1900s, oil and gas have been pulled from the ground here, a vast stretch of arid plains in a valley that runs down from Yellowstone National Park -- an almost lunar landscape dotted with dry clumps of sagebrush, and rock formations adorned with the petroglyphs etched by Native American tribes, which have inhabited the area for centuries.

But production from the area's wells had slowed over recent decades, and Devon, known for its emphasis on new technologies, had a solution: It would inject carbon dioxide into the ground, putting pressure on underground oil deposits and pushing them to the pump.

The new method would allow Devon to ramp up production at the site from 100 barrels a day to 5,000, the company said. Statewide, drilling surged, with gas production more than doubling from 2000 to 2010.

The roaring minerals economy filled state coffers with billion-dollar annual surpluses and brought jobs that kept the unemployment rate for much of that decade below the national average.

"It was gangbusters," said Mr. Baker, a former weed and pest control man, who points out the oil and gas rigs as fondly as he does the local flora and fauna, like the Indian paintbrush plant that was just starting to show its red flowers.

Mr. Baker is not alone. In Riverton, a city of 11,000, the fading road signs -- Gas Hills, Oil Field Road -- underline the importance of fossil fuels. Local officials talk of companies like Devon as good corporate citizens.

For the last six Thanksgivings, Devon has helped a local group give food baskets to the needy. For years, the company has also donated to youth educational programs at local state parks.

But even as production was rising, tensions were brewing with Washington. The Obama administration had made cracking down on fugitive emissions from oil and gas sites a national priority.

By 2014, Devon stood accused by the E.P.A. of releasing 80 more tons a year of the harmful gases from its Beaver Creek plant in Wyoming than its permit allowed. The extra emissions amounted to a fifth more than the company's stated emissions of 361 tons in 2013, the most recent year for which data is available.

This class of chemicals -- known as volatile organic compounds -- is extremely potent and is blamed for helping create blankets of smog. Several of the chemicals are known carcinogens.

"You can smell it in the air," said John Fenton, a former Devon contract worker turned environmentalist who monitors oil and gas facilities scattered across Fremont County using an infrared camera.

At Devon, Mr. Fenton repaired heating equipment and did general maintenance jobs. He later worked elsewhere in the gas fields welding pipes for as much as $50 an hour. But he stopped when wells started cropping up close to residential areas, including about 200 feet from his Fremont County ranch. His neighbors' water turned black. His wife, Catherine, complained of losing her senses of smell and taste.

"These companies are emboldened by this remoteness to not do anything," he said.

But Mr. Fenton's concerns have not gained wider traction. Residents fret mostly about the crackdown on energy companies under Mr. Obama, which coincided with a downturn in oil and gas production brought on largely by a glut in the market and lower energy prices. That has made his tough approach a scapegoat for the downturn, and it is difficult to overstate the animosity toward federal environmental agencies.

Wyoming was one of around two dozen states that sued to block regulations imposed by the Clean Power Plan, Mr. Obama's effort to rein in greenhouse gas emissions. On the campaign trail, Liz Cheney, daughter of former Vice President Dick Cheney and the state's sole member of the House of Representatives, repeatedly called for a reduction in the size and authority of the E.P.A.

"The E.P.A. is the evil empire here," said Steven R. Peck, publisher of The Ranger, Fremont County's daily newspaper. "But the regulatory game hasn't changed as much as the oil and gas industry itself," he said.

"People think, 'If we could just drill more wells a year,"' he said, "but we also need clean energy and jobs."

In Riverton, empty houses dot the city. The unemployment rate hovered around 7 percent earlier this year before dropping in March to 6.4 percent as seasonal jobs kicked in. The area's largest private employers are casinos.

"Everything's gone down, down," said Frenchie Warren, 59, a member of the Arapaho tribe, who sat killing time one recent afternoon on a bench next to a Shell gas station.

Mr. Warren lost his $23-an-hour job at the SST Energy Corporation earlier this year after he mangled his hand in a chain, he said. He is bitter toward Washington politicians, who he said were squeezing the life out of Riverton.

"They aren't helping us," Mr. Warren said. "If I had a gun, I'd shoot them."

Tacking Hard in Another Direction

They gathered in the Rachel Carson Green Room at the E.P.A.'s headquarters in Washington, about 75 agency employees in a high-ceiling conference room named after the famed environmentalist whose book "Silent Spring" helped inspire the modern environmental movement.

Mr. Pruitt, who a few days earlier had been confirmed as the new E.P.A. administrator, stood on the stage and tried to calm the nerves of the agency's staff in the room, as well as thousands more watching remotely.

"You don't know me very well," Mr. Pruitt said. "In fact, you don't know me hardly at all other than maybe what you've read in the newspaper and seen on the news. ... I look forward to sharing the rest of the story with you as we spend time together."

Catherine McCabe, the outgoing acting administrator, presented Mr. Pruitt with a baseball cap that featured the agency's iconic logo of a blooming flower surrounded by a sphere that represents blue sky, green earth and blue-green water.

But it quickly became clear that a new day had arrived at the E.P.A. as Mr. Pruitt offered a hint of his priorities at the agency. "I believe that we as an agency and we as a nation can be both pro-energy and -jobs, and pro-environment," he said. "That we don't have to choose between the two."

Within weeks, the dismantling of the Obama-era rules was set in motion, first through broad proclamations from the White House as Mr. Trump signed executive orders, and later through specific administrative actions by Mr. Pruitt.

In April, Mr. Pruitt notified the oil and gas industry that he was granting its wish to at least temporarily suspend the agency's new rule. "American businesses should have the opportunity to review new requirements, assess economic impacts and report back, before those new requirements are finalized," he said in a statement then.

Devon Energy was poised to be a major beneficiary of the changes.

Killing the methane rule would save Devon an estimated $430,000 a year in the four states where it operates wells, according to an analysis by the Environmental Defense Fund, although if industry estimates of the actual costs are accurate, the savings may be much higher.

A month earlier, Mr. Pruitt had squelched a request from the E.P.A. that 15,000 oil and gas companies nationwide collect data on methane emissions to help the agency fine-tune its regulations. Devon and other companies feared the data would be used to justify even tighter controls, so Mr. Pruitt canceled the requirement.

Devon has other allies on the Trump team.

A Devon lobbyist, Michael Catanzaro, resigned from his post and now is the top White House adviser on energy policy. His lobbying disclosure report filed on Jan. 19 -- the day before Mr. Trump was sworn in -- lists his lobbying work for Devon as targeting "methane emissions from oil and gas production."

Ms. Rosen, the former Romney campaign worker who until late last year was Devon's top in-house lobbyist in Washington, was spotted walking into transition team meetings hosted by Mr. Trump's advisers after the election.

The industry also has important allies in Congress, like Senator John A. Barrasso, Republican of Wyoming, the chairman of the Senate Committee on Environment and Public Works, which oversees the E.P.A. and the Interior Department.

On the day the Senate voted, 54-46, to move ahead with Mr. Pruitt's confirmation, Mr. Barrasso walked off the Senate floor and headed to Charlie Palmer Steak, just across the street from the Senate side of the Capitol. Mr. Barrasso would not say who his guests were, but campaign finance records show that within roughly a month of that event, donations came in from Devon, as well as Chevron, Shell, Koch Industries and the American Petroleum Institute. Mr. Barrasso has collected more than $500,000 in contributions from the oil and gas industry in the last two years.

Some Democrats in Congress have questioned whether Mr. Pruitt is taking actions explicitly to benefit Devon and other financial supporters.

In a letter last month, Senator Sheldon Whitehouse, Democrat of Rhode Island, and three other Senate Democrats pressed Mr. Pruitt to explain why he canceled the data-collection effort on methane -- suggesting it might be a favor to industry friends.

After a barrage of such questions, Mr. Pruitt agreed in early May to recuse himself from taking part in the agency's response to the lawsuits he had filed as attorney general, including one challenging the E.P.A.'s methane rule.

Oil and gas companies are hoping that Mr. Pruitt's business-friendly approach will extended to enforcement issues. Devon was first targeted by the E.P.A. in 2014, after it was accused of illegally discharging 80 tons a year of volatile organic compounds into the Wyoming air. The company had been close to reaching a settlement with the federal government.

Devon disclosed in a filing with the Securities and Exchange Commission, on Feb. 15, that negotiations with the E.P.A. "may result in a fine or penalty in excess of $100,000."

But two days after that disclosure, Mr. Pruitt was confirmed as E.P.A. administrator, and by the next week, Devon was changing its tune.

Instead of the proposed leak-detection system, the company was now planning to replace an older gas-fired compressor with an electrically powered unit, reducing volatile organic compound emissions by about 5 tons a year. Devon also says that, after revisiting aspects of the case, it now "does not believe that a six-figure civil penalty is justified."

Tim Hartley, a Devon spokesman, acknowledged that the company had laid out a shift in its negotiating position. But he attributed the change to "simple economics."

The plant, he said, was marginal and had been considered for shutdown, and adopting a sophisticated leak-detection program there was not economically feasible, especially at a difficult time for the oil and gas industry. Devon's stock surged after Mr. Trump won the election, but has since dipped as oil prices have remained depressed.

The cost of the leak-detection program would amount to about 20 percent of the plant's annual operating budget, the company said in its letter.

Mr. Hartley said that the violations stemmed from a misinterpretation of complicated regulations and that Devon had not intentionally circumvented the rules. He said that Devon had not contacted Mr. Pruitt about the case.

The E.P.A. has not yet made public the investigation, or its decision on a settlement. Andrew Mutter, a spokesman for the agency's Colorado regional office, which covers Wyoming, said that talks on the matter remained active. The Justice Department attorney in charge of the case did not return requests for comment.

Mr. Hartley declined to comment on the effects for Devon of the wider regulatory rollback, saying it would be "pure speculation" to consider how the company might benefit.

But Ms. Sgamma, the president of the Western Energy Alliance, which includes Devon, said that Devon is among several independent oil and gas companies now taking a tougher stand with the E.P.A.

"I am not going to settle with you now, when this new administration has such a different philosophy," she said, explaining the new approach. "It makes sense to do a wait-and-see."