The New York Times 
Late Edition - Final
National, Wednesday, March 30, 2016, p. A 11
Climate Policy's Advocates Take a Page From the Same-Sex Marriage Playbook
By CORAL DAVENPORT
WASHINGTON -- Two months ahead of a federal court hearing on President Obama's signature climate change rule, a coordinated public relations offensive has begun -- modeled after the same-sex marriage campaign -- to influence the outcome of the case.

A national coalition of liberal and environmental advocacy groups, state attorneys general, mayors and even some businesses are adhering to the strategy that a network of gay rights and other advocacy groups began in the months before the Supreme Court heard arguments in the same-sex marriage case, Obergefell v. Hodges, last year. Those advocates cannot be certain, but they said they believed it had influenced the opinions of the justices, who ruled in June that the Constitution guarantees a right to same-sex marriage.

While such campaigns are common before major Supreme Court arguments, it is unusual to see a national effort aimed at a lower court hearing. But the climate change case, West Virginia v. the United States Environmental Protection Agency, to be argued June 2 before the United States Court of Appeals for the District of Columbia Circuit, is unusual.

"The reason there is all this focus is that this is arguably the most important environmental regulation ever," said Richard L. Revesz, the director of the Institute for Policy Integrity at the New York University School of Law. This week, the institute and several other groups will file briefs in support of the E.P.A.'s position in the case.

At stake is a sweeping federal rule intended to cut the emissions of planet-warming greenhouse gases from coal-fired power plants. While environmentalists see the rule as the largest step ever taken by the United States to tackle climate change, the coal industry sees it as a huge threat.

If enacted, the rule could shut down hundreds of coal-fired power plants and rapidly escalate wind and solar power, transforming the American electricity industry. The rule also provided Mr. Obama with a pivotal tool during negotiations of last year's Paris Accord, the first deal committing action from every country in the world to fight climate change. If the rule unravels, it could severely weaken that global pact.

Meanwhile, the vacancy on the Supreme Court after the death of Justice Antonin Scalia last month has also heightened the national impact of decisions by lower courts. If the decision by the Federal Circuit Court is appealed to the Supreme Court -- as is widely expected -- and the eight justices are evenly split, the decision of the lower court will stand.

"If the Supreme Court is divided 4 to 4, it would make sense that you want to pour resources into the outcome of the lower court, if that's the one that's going to matter at the end of the day," said Allison Orr Larsen, a law professor at the William and Mary Law School.

The campaign by the advocates kicked off Tuesday morning, timed to highlight the E.P.A.'s Monday afternoon filing of its legal briefs in the case and an expected Tuesday court filing by about 20 states and other outside groups, such as the Sierra Club and Natural Resources Defense Council, which support the rule.

Even more groups planned to file briefs this week in support of the administration. In New York, Al Gore, the environmental advocate and former vice president, joined several state attorneys general, led by the New York attorney general, Eric Schneiderman, at a news conference supporting the Obama administration's position.

The groups backing the administration began posting quotable excerpts from the legal briefs on Twitter and Facebook on Tuesday. Several more such events are planned for this week, and the public relations push will escalate for the next eight weeks, culminating in a rally outside the federal courthouse on the day of the hearing.

The White House is aware of the campaign, but is not coordinating with the groups or planning any messaging of its own, said Thomas Reynolds, who until last week directed climate change communications efforts for the White House, but this week moved back to a similar position at the E.P.A.

While developing the campaign, the environmental advocates closely examined the messaging tactics of the same-sex marriage efforts -- particularly the message that the issue affects individual lives beyond the gay community.

"On gay marriage, it was that everyone has a friend, a neighbor, a sibling who could be impacted," said Joshua Dorner, a strategist at the Washington political communications firm SKDKnickerbocker, who worked on the same-sex marriage public relations campaigns ahead of the Supreme Court argument. The same message could be applied to a campaign on climate change, "showing how it directly impacts people's lives," he said.

To that end, the environmentalists will deploy several mayors, like Dawn Zimmer of Hoboken, N.J., who will speak at news conferences over the coming months in support of the climate rule.

"After Hurricane Sandy, we had senior citizens stranded in their apartments who couldn't get medicine," she said. "Substations were flooded, and we were without power for two weeks. The threat to Hoboken from climate change and rising sea levels is very real, and the predictions are it's getting worse."

But the plaintiffs in the case, including over two dozen states and the nation's largest coal companies, are not planning a similar public campaign. Those groups began planning their legal attack on the administration's climate change rules long before they were made final, and are expected to focus their attention on the legal arguments.

"There's people on both sides of the aisle who specialize in this kind of thing, but the idea that you're going to affect these judges on the D.C. Circuit and their clerks is ridiculous," said Michael McKenna, a Republican energy lobbyist who is closely involved in the legal and public relations strategy for the coal companies. "It may work at the Supreme Court level. But every judge and clerk I've ever met at this level would be insulted at the suggestion that they could be influenced by something like this. It's a colossal waste of money."

Ultimately, it may be impossible to know the impact of campaigning in the courts. "The theory is that you want to influence them just like you influence any other citizen," Ms. Larsen said of the judges. "But the only person who knows the influence of something like that is the judge herself."