The New York Times 
Late Edition - Final
National, Tuesday, May 16, 2017, p. A 16
Climate Scientists Unite With Lawyers to Counter Attacks on Their Efforts
By JOHN SCHWARTZ
Lawyers and scientists do not always get along, but some are now finding common cause in an effort to defend the integrity of science -- especially climate science -- in government and academia.

Climate scientists are feeling the heat as Republicans cement control of the executive branch and Congress. The Trump administration has already rolled back about two dozen environmental laws and regulations, dismissed members of an important science panel and taken down web pages giving information on climate change. Republicans in Congress have also brought pressure to bear on climate scientists.

Now scientists and lawyers are fighting back, with well-attended public demonstrations and legal action. The push included a recent conference that brought law professors from across the United States to New York for training to protect scientists who come under scrutiny.

Scientists have found themselves the targets of investigations from those who deny the evidence of climate change -- most notably in the 2009 scandal known as Climategate, when hackers stole and released internal research discussions. Global warming denialists took comments out of context to allege widespread scientific fraud.

Subsequent efforts to mine internal emails have been undertaken by conservative organizations like the Energy and Environmental Legal Institute and Judicial Watch, as well as conservative public officials like Kenneth T. Cuccinelli II, a former Virginia attorney general.

When the Environmental Protection Agency removed the climate-related web pages, it announced that it was reviewing and revising portions of its website in ways "that reflect the agency's new direction under President Donald Trump and Administrator Scott Pruitt."

Judith Enck, a former top E.P.A. official who is critical of the agency's new direction, said its online presence "now looks like the National Mining Association website."

In Congress this month, two Republican representatives, Rob Bishop of Utah and Raul R. Labrador of Idaho, sent a letter to Interior Secretary Ryan Zinke saying they would review climate change adaptation programs at his agency to examine the "effectiveness, management and levels of oversight" of the programs.

Other conservatives in Congress took aim at climate researchers well before the 2016 election. Representative Lamar Smith, a Texas Republican who is chairman of the House Science Committee, last year subpoenaed federal climate scientists whose work supporting the evidence of a warming planet shows what he has called a "suspect climate agenda."

Actions by the Trump administration have been met with anger, lawsuits and friend-of-the-court briefs. A group of former Obama administration lawyers has filed lawsuits seeking information about charges of bullying of civil servants and scientists who work on climate issues.

David M. Uhlmann, a law professor at the University of Michigan and a former top prosecutor of environmental crimes at the Justice Department, has taken part in several such efforts, including briefs filed before Mr. Trump took office. He said the work was important both as an attempt to preserve environmental progress and as a message to his students.

In November, many of his students expressed dismay over the election results "and their concern that everything they came to law school for no longer mattered," Professor Uhlmann said. "My message to them was, 'Everything you came to law school for matters more than ever before."'

Other lawyers are stepping up to protect dozens of climate scientists who have been targeted by private conservative groups demanding their personal emails and other documents. The groups, which dispute the powerful evidence underlying climate change science, use the tactic to unearth embarrassing and inartful language in private correspondence and then publicize it.

Those filing the document requests say they are trying to ferret out politicized, sloppy science and fraud. David Schnare, an official at the Energy and Environmental Legal Institute, said, "The legislatures give the citizens a right to know, and for good reasons -- and there are good reasons for citizens to find out what's going on." Mr. Schnare, who was a longtime E.P.A. employee, briefly served in the Trump administration's transition team at the agency; the group receives funding from the fossil fuel industry.

The tactic can be "a P.R. home run," said Andrew Dessler, a professor of atmospheric sciences at Texas A&M University who received one such demand in 2012. He said he recognized the filing as "a fishing expedition" intended to "find anything that makes climate scientists look foolish, or corrupt, or biased or stupid -- anything that can cast doubt on climate science."

Dr. Dessler cited the Climategate emails, which included discussion of the work of Michael E. Mann, now a climate scientist at Pennsylvania State University, with phrases like "Mike's Nature trick" and a technique to "hide the decline," which conservative commentators publicized as proof of fraud in climate science.

The phrases, which were taken out of context, did not involve fraud, and several investigations have cleared the scientists of allegations that they manipulated research to meet their predetermined expectations. Still, Climategate was used to smear the scientists; President Trump has cited the "horrible emails" as a reason for doubting the threat of climate change.

The law professors who came to New York for training attended classes taught by the Climate Science Legal Defense Fund.

The fund was created in 2012 in response to litigation by Mr. Cuccinelli that also involved Dr. Mann's emails. Dr. Mann would eventually win that case, but by then, the burdensome litigation had run up hundreds of thousands of dollars in legal bills for Dr. Mann and the University of Virginia, his employer at the time.

In light of those costs, the defense fund got its start. What had been an informal referral network for scientists facing legal pressure took on structure and financing. Mr. Trump's election has provided a boost to the defense fund, said Joshua Wolfe, a founder.

"We've been a bit overwhelmed by the number of checks that came in postelection," he said. And while he noted that "we didn't build the organization for the Trump era," the previous cases "really prepared the organization for the current set of challenges."

The New York conference kicked off an effort to build a nationwide network of legal aid providers. Participants heard lectures on open records laws and were warned that the climate fight could be brutal, with online harassment and death threats common for researchers.

One law professor attending the conference, Myanna Dellinger of the University of South Dakota, said her own environmental legal scholarship had prompted attacks from conservatives, so "if I could help others who might be in the same situation, I would like to do so."

Emphasizing that she spoke only for herself and not for her institution, she added: "It would be easy to sit and do nothing and write about tax law. But some of us have to do something."