The New York Times 
Late Edition - Final
Editorial, Sunday, January 8, 2017, p. SR 1
OP-ED COLUMNIST

As Trump Denies Climate Change, These Kids Die
By NICHOLAS KRISTOF
TSIHOMBE, Madagascar -- She is just a frightened mom, worrying if her son will survive, and certainly not fretting about American politics -- for she has never heard of either President Obama or Donald Trump.

What about America itself? Ranomasy, who lives in an isolated village on this island of Madagascar off southern Africa, shakes her head. It doesn't ring any bells.

Yet we Americans may be inadvertently killing her infant son. Climate change, disproportionately caused by carbon emissions from America, seems to be behind a severe drought that has led crops to wilt across seven countries in southern Africa. The result is acute malnutrition for 1.3 million children in the region, the United Nations says.

Trump has repeatedly mocked climate change, once even calling it a hoax fabricated by China. But climate change here is as tangible as its victims. Trump should come and feel these children's ribs and watch them struggle for life. It's true that the links between our carbon emissions and any particular drought are convoluted, but over all, climate change is as palpable as a wizened, glassy-eyed child dying of starvation. Like Ranomasy's 18-month-old son, Tsapasoa.

Southern Africa's drought and food crisis have gone largely unnoticed around the world. The situation has been particularly severe in Madagascar, a lovely island nation known for deserted sandy beaches and playful long-tailed primates called lemurs.

But the southern part of the island doesn't look anything like the animated movie "Madagascar": Families are slowly starving because rains and crops have failed for the last few years. They are reduced to eating cactus and even rocks or ashes. The United Nations estimates that nearly one million people in Madagascar alone need emergency food assistance.

I met Ranomasy at an emergency feeding station run by Catholic nuns who were trying to save her baby. Ranomasy had carried Tsapasoa 12 hours on a trek through the desert to get to the nuns, walking barefoot because most villagers have already sold everything from shoes to spoons to survive.

"I feel so powerless as a mother, because I know how much I love my child," she said. "But whatever I do just doesn't work."

The drought is also severe in Lesotho, Malawi, Mozambique, Swaziland, Zambia and Zimbabwe, and a related drought has devastated East Africa and the Horn of Africa and is expected to continue this year. The U.N. World Food Program has urgently appealed for assistance, but only half the money needed has been donated.

The immediate cause of the droughts was an extremely warm El Nino event, which came on top of a larger drying trend in the last few decades in parts of Africa. New research, just published in the bulletin of the American Meteorological Society, concludes that human-caused climate change exacerbated El Nino's intensity and significantly reduced rainfall in parts of Ethiopia and southern Africa.

The researchers calculated that human contributions to global warming reduced water runoff in southern Africa by 48 percent and concluded that these human contributions "have contributed to substantial food crises."

As an American, I'm proud to see U.S. assistance saving lives here. If it weren't for U.S.A.I.D., the American aid agency, and nonprofit groups like Catholic Relief Services that work in these villages, far more cadavers would be piling up. But my pride is mixed with guilt: The United States single-handedly accounts for more than one-quarter of the world's carbon dioxide emissions over the last 150 years, more than twice as much as any other country.

The basic injustice is that we rich countries produced the carbon that is devastating impoverished people from Madagascar to Bangladesh. In America, climate change costs families beach homes; in poor countries, parents lose their children.

In one Madagascar hamlet I visited, villagers used to get water from a well a three-hour walk away, but then it went dry. Now they hike the three hours and then buy water from a man who trucks it in. But they have almost no money. Not one of the children in the village has ever had a bath.

Families in this region traditionally raised cattle, but many have sold their herds to buy food to survive. Selling pressure has sent the price of a cow tumbling from $300 to less than $100.

Families are also pulling their children out of school, to send them foraging for edible plants. In one village I visited, fewer than 15 percent of the children are attending primary school this year.

One of the children who dropped out is Fombasoa, who should be in the third grade but now spends her days scouring the desert for a wild red cactus fruit. Fombasoa's family is also ready to marry her off, even though she is just 10, because then her husband would be responsible for feeding her.

"If I can find her a husband, I would marry her," said her father, Sonjona, who, like many villagers, has just one name. "But these days there is no man who wants her" -- because no one can afford the bride price of about $32.

Sonjona realizes that it is wrong to marry off a 10-year-old, but he also knows it is wrong to see his daughter starve. "I feel despair," he said. "I don't feel a man any more. I used to have muscles; now I have only bones. I feel guilty, because my job was to care for my children, and now they have only red cactus fruit."

Other families showed me how they pick rocks of chalk from the ground, break them into dust and cook the dust into soup. "It fills our stomachs at least," explained Limbiaza, a 20-year-old woman in one remote village. As it becomes more difficult to find the chalk rocks, some families make soup from ashes from old cooking fires.

Scientists used to think that the horror of starvation was principally the dying children. Now they understand there is a far broader toll: When children in utero and in the first few years of life are malnourished, their brains don't develop properly. As a result, they may suffer permanently impaired brain function.

"If children are stunted and do not receive the nutrition and attention in these first 1,000 days, it is very difficult to catch back up," noted Joshua Poole, the Madagascar director of Catholic Relief Services. "Nutritional neglect during this critical period prevents children from reaching their full mental potential."

For the next half century or so, we will see students learning less in school and economies held back, because in 2017 we allowed more than a million kids to be malnourished just here in southern Africa, collateral damage from our carbon-intensive way of life.

The struggling people of Madagascar are caught between their own corrupt, ineffective government, which denies the scale of the crisis, and overseas governments that don't want to curb carbon emissions.

Whatever we do to limit the growth of carbon, climate problems will worsen for decades to come. Those of us in the rich world who have emitted most of the carbon bear a special responsibility to help people like these Madagascar villagers who are simultaneously least responsible for climate change and most vulnerable to it.

The challenges are not hopeless, and I saw programs here that worked. The World Food Program runs school feeding programs that use local volunteers and, at a cost of 25 cents per child per day, give children a free daily meal that staves off starvation and creates an incentive to keep children in school.

We need these emergency relief efforts -- and constant vigilance to intervene early to avert famines -- but we can also do far more to help local people help themselves.

Catholic Relief Services provides emergency food aid, but it also promotes drought-resistant seed varieties and is showing farmers near the coast how to fish. It is also working with American scientists on new technologies to supply water in Madagascar, using condensation or small-scale desalination.

American technology helped create the problem, and it would be nice to see American technology used more aggressively to mitigate the burden on the victims.

For me, the most wrenching sight of this trip was of two starving boys near the southern tip of Madagascar. Their parents are climate refugees who fled their village to try to find a way to survive, leaving the boys in the care of an aunt, even though she doesn't have enough food for her own two daughters.

I met the boys, Fokondraza, 5, and Voriavy, 3, in the evening, and they said that so far that day they hadn't eaten or drunk anything (the closest well, producing somewhat salty water, is several hours away by foot, and fetching a pail of water becomes more burdensome when everyone is malnourished and anemic). Their aunt, Fideline, began to prepare the day's meal.

She broke off cactus pads, scraped off the thorns and boiled them briefly, and the boys ate them -- even though they provide little nutrition. "My heart is breaking because I have nothing to give them," Fideline said. "I have no choice."

At night, the boys sometimes cry from hunger, she said. But that is a good sign. When a person is near starvation, the body shuts down emotion, becoming zombielike as every calorie goes to keeping the heart and lungs working. It is the children who don't cry, those quiet and expressionless, who are at greatest risk -- and the two boys are becoming more like that.

I don't pretend that the links between climate change and this food crisis are simple, or that the solutions are straightforward. I flew halfway around the world and then drove for two days to get to these villages, pumping out carbon the whole way.

Yet we do know what will help in the long run: sticking with the Paris agreement to limit global warming, as well as with President Obama's Clean Power Plan. We must also put a price on carbon and invest much more heavily in research on renewable energy.

In the short and medium term, we must step up assistance to climate refugees and sufferers, both to provide relief and to assist with new livelihoods that adjust to new climate realities. (For individuals who want to help, the organization most active in the areas I visited was Catholic Relief Services, which accepts donations for southern Madagascar.)

The most basic starting point is for the American president-elect to acknowledge what even illiterate Madagascar villagers understand: Climate change is real.

As the sun set, I told Fideline that there was a powerful man named Trump half a world away, in a country she had never heard of, who just might be able to have some impact, over many years, on the climate here. I asked her what she would tell him.

"I would ask him to do what he can, so that once more I can grow cassava, corn, black-eyed peas and sorghum," she said. "We're desperate."

Mr. President-elect, are you listening?