EUROPE

Protesters Are in Agreement as Well: Pact Is Too Weak
By ALISSA J. RUBIN and ELIAN PELTIERDEC. 12, 2015



A demonstration near the Arc de Triomphe in Paris on Saturday to show support for actions against climate change. Credit Thibault Camus/Associated Press
PARIS — Several thousand climate activists from across Europe and many from farther afield gathered peacefully near the Arc de Triomphe on Saturday to protest the outcome of the COP 21 climate conference about 12 miles away.

The demonstration was an official exception to a ban on public gatherings across France after the Paris terrorist attacks in November.

What Does a Climate Deal Mean for the World?
A group of 195 nations reached a landmark climate agreement on Saturday. Here is what it means for the planet, business, politics and other areas.


Even as the delegates at the official conference center reached a landmark accord and applauded their achievement, the crowds on the street made clear their belief that it would take much more than the measures in the deal to halt global climate change.

“We don’t like the COP 21,” said Joseph Purugganan, who came from the Philippines to participate in the demonstration with other activists from a coalition called Focus on the Global South.


“The message here is that the real solution will come from the people,” he said. “After 20 years of COPs, look at where we are.”

 
He added that slowing the increase in global temperatures to 1.5 degrees Celsius (2.7 degrees Fahrenheit) by 2100, the goal set in the agreement, was not enough. In the Philippines, there have been record typhoons, and fishermen in Southeast Asia are being driven from their homes by rising oceans, he said.

Stuart Basden, 33, who came from Toronto, sounded even more disappointed. “We knew that it would be a failure,” he said. “They just decided in which decade we will become extinct.”

In contrast to an earlier protest during the conference, a banned one at the Place de la République on Nov. 29 that turned violent and resulted in arrests, the mood at the Arc de Triomphe was cheerful, even festive. Almost everyone carried a red tulip, and many waved flags or carried banners, or had more creative props.

 
By THE ASSOCIATED PRESS 1:28
Kerry Calls Climate Accord a Victory
Video
Kerry Calls Climate Accord a Victory
By THE ASSOCIATED PRESS on Publish Date December 12, 2015. Photo by Francois Mori/Associated Press. Watch in Times Video »
A group of Danes dressed as polar bears took off their headgear periodically to get some air and see the events around them, while a group from Peru waved flags, one of which said “Nuclear Power, Non Gracias.”

At two locations, the Arc de Triomphe and the Champ de Mars, the climate demonstrators unfolded and carried two 100-meter red ribbons — red to symbolize that the climate situation is an emergency, and to communicate their skepticism toward the agreement. The Arc de Triomphe demonstration was organized by 350.org, a United States-based climate change nonprofit. The one at the Champs de Mars was organized by a coalition of 16 environmental groups, including the French chapters of Friends of the Earth and Attac. Many participants said that the event and even the conference had energized many climate change activists, regardless of its outcome.

There was also an unofficial demonstration earlier Saturday in which about 3,000 climate activists in Paris managed to use geo-localization technology to spell out the words “Climate Justice Peace” on a virtual map.

 
By REUTERS 00:47
Climate Conference Reaches Agreement
Video
Climate Conference Reaches Agreement
By REUTERS on Publish Date December 12, 2015. Photo by Francois Mori/Associated Press. Watch in Times Video »
“The climate movement is growing, and climate policies now have a huge mainstream support,” said Daniel Smith, 29, who bicycled from London to join the demonstration.

Standing next to his bike, which had a globe strapped to the back, he added, “And now it’s not green anymore, it’s red.”

A group of climate activists from the Netherlands had come by bus. One, Willemyn Kadyk, 19, a college student and aspiring environmental lawyer, said that while many might not care much about demonstrations, such events were an important counterpoint to the official conference.

Chasing a Climate Deal
We’re tracking developments from the COP21 climate conference in Paris.

 

“People might think it’s not worth it to come, but if everybody thinks that way, nothing changes,” she said. “Groups will make this change.”


Many French activists were there, as well, including Corine Lefort, an elementary school principal who came from Marseille with her husband. They carried a banner that read “Save the Climate.”

“This is to put pressure on those officials responsible that things need to change more quickly,” she said. “It’s urgent. This is a real crime against humanity.”

She added that on the Mediterranean coast there were already villages where people living close to the water had deserted their homes because the sea had risen.

“This is not something for the future,” she said. “The future is already here.”

