The New York Times 
Late Edition - Final
National, Friday, May 27, 2016, p. A 1
Trump Urges More Drilling and Few Rules
By ASHLEY PARKER and CORAL DAVENPORT; Ashley Parker reported from Bismarck, and Coral Davenport from Washington.
BISMARCK, N.D. -- Donald J. Trump traveled Thursday to the heart of America's oil and gas boom, where he called for more fossil fuel drilling and fewer environmental regulations while vowing to "cancel the Paris climate agreement," the 2015 accord committing nearly every nation to taking action to curb climate change.

Laying out his positions on energy and the environment at an oil industry conference in North Dakota, he vowed to rescind President Obama's signature climate change rules and revive construction of the Keystone XL pipeline, which would bring petroleum from Canada's oil sands to Gulf Coast refineries.

It was the latest in a series of recent policy addresses, including on Israel and foreign policy, intended to position Mr. Trump, the real estate mogul and reality show star, as credible on substantive issues now that he is the presumptive Republican presidential nominee.

But experts remain skeptical of Mr. Trump's command of the complexities of the global energy economy. And he made claims, such as a promise to restore jobs lost in coal mining, that essentially defy free-market forces.

"Many of his proposals thus far don't seem to appreciate the complex forces that drive the energy system," said Richard G. Newell, an energy economist at Duke University who has closely followed Mr. Trump's remarks.

Mr. Trump's decision to set his speech in North Dakota was politically strategic. He began the day fewer than 30 delegates shy of clinching the nomination, and on Thursday, he reached the required 1,237-delegate threshold with the help of unpledged delegates in the state who moved to support him.

Mr. Trump asked North Dakota's Republican congressman, Kevin Cramer, to suggest energy policies before the speech.

A central question confronting the next president will be how to address climate change. Mr. Trump, who has repeatedly denied the established science that climate change is caused by humans, vowed in his speech to undo many of Mr. Obama's initiatives.

He did not explicitly address the scientific legitimacy of human-caused climate change, but said, "We're going to deal with real environmental challenges, not the phony ones we've been hearing about."

Mr. Trump said that in his first 100 days in office, he would "rescind" Environmental Protection Agency regulations established under Mr. Obama to curb planet-warming emissions from coal-fired power plants.

"Regulations that shut down hundreds of coal-fired power plants and block the construction of new ones -- how stupid is that?" Mr. Trump said.

However, the next president will not have the legal authority to unilaterally rescind the climate rules, which are now being litigated in federal courts. If, as is widely expected, the case goes to the Supreme Court, the justices, rather than the president, will determine its fate. But if elected, Mr. Trump could nominate a new Supreme Court justice to help strike down the rule.

Mr. Trump's threats to unravel the Paris Agreement could carry more weight.

In his speech, he complained, inaccurately: "This agreement gives foreign bureaucrats control over how much energy we use on our land, in our country. No way."

In fact, at the heart of the Paris Agreement are voluntary pledges put forward by the governments of over 190 nations, laying out plans to lower emissions. No government has control over the emissions-reduction plans of other governments.

Once the accord is ratified by 55 countries responsible for 55 percent of global emissions, it will enter into legal force, and any country wishing to withdraw would have to wait four years to do so. However, if the deal has not been ratified by January 2017, a new American president could withdraw immediately. For that reason, many countries, fearful that a President Trump would do just that, are racing to ratify the deal this year.

But there would be no legal consequence if the United States, the world's second-largest greenhouse gas polluter, simply did not follow through with the Obama administration's pledge to cut emissions up to 28 percent from 2005 levels by 2025.

In an even more potent threat, Mr. Trump declared that the United States would "stop all payment of U.S. tax dollars to global warming programs."

"We've got big problems, folks, and we can't be sending money all over the world," he said. "We're going to keep our money here and our jobs here and bring our jobs back."

But developing nations, including India, have made clear that their ability to cut emissions depends largely on financial help from other countries. And as secretary of state, Hillary Clinton pledged that rich countries, including the United States, would commit $100 billion annually by 2020 to help poor countries adapt to the ravages of global warming. A clear signal that the United States would back down from its commitments to reduce emissions and provide financial assistance could undermine the political will in other countries, such as India and China, to take action.

Other elements of Mr. Trump's energy proposals appear less viable. As coal mining jobs have declined, Mr. Trump has vowed to fully restore their numbers.

"We're going to bring back the coal industry, save the coal industry," he said. "I love those people."

It is unclear how Mr. Trump could restore lost jobs in the coal industry. As domestic coal demand has declined, companies have laid off thousands of miners. But economists say that shift is driven by market forces: The natural gas boom led power companies to buy cheaper gas rather than coal.

"Most analysts would say that coal is hurting because natural gas prices have collapsed," said Robert McNally, the president of the Rapidan Group, an energy consulting firm, and a senior energy official in the George W. Bush administration. "Donald Trump would have to find a way to raise natural gas prices."

Mr. Trump also repeatedly emphasized "energy independence" -- the idea that the United States could isolate itself from global oil markets and cease importing fuels.

"Under my presidency, we will accomplish complete American energy independence," he said. "We will become totally independent of the need to import energy from the oil cartel or any nation hostile to our interest."

But experts say that such remarks display a basic ignorance of the workings of the global oil markets.

"Even if energy independence was achievable, it would not be desirable," Mr. Newell, the Duke University energy economist, wrote in an email. "Our interests tend to be best served by getting each type of fuel we need from the least expensive source, be it domestic or imported. When domestic U.S. energy is globally competitive, like the recent oil and gas boom, our imports go down. But energy independence itself is one of the least useful energy policy goals -- and is at times damaging."

Mr. Trump's speech, which he delivered with the help of teleprompters, drew a large, cheering crowd to the conference, packing an arena here with thousands of people.

Steve DeWacht, 45, a district manager at Colter Energy, a company in the fracking industry, said he liked what he knew of Mr. Trump's energy policy.

"I'm hoping he's going to support the oil industry, open up some new plays -- in Pennsylvania, maybe -- keep Texas going and help out in North Dakota," he said. "He's got to get us off the OPEC train and help us make our own train."

Bob Morman, 60, who works for Montana-Dakota Utilities on the natural gas side, said he was supporting Mr. Trump, but knew little about his energy plans and had come to learn more.

"I want to see what his stance is on oil fracking, oil renewables and coal," he said. "I would like to see coal be part of the energy mix."