The New York Times 
Late Edition - Final
Book Review, Sunday, December 11, 2016, p. BR 31
NONFICTION

Our Invasive Species
By ROBERT SULLIVAN
THE UNNATURAL WORLD

"The Unnatural World" is a travelogue with that good human epoch in mind, a trip around the world to meet people working out new ways for humanity to live as well as survive. At the University of Leicester, the paleobiologist describes the man-made fossils that mark human presence -- the stratum of plastics, soot and radionuclides that stain the Earth everywhere from lake bottoms to mountaintops. "Massive technofossils like London and Shanghai will call out to the future: Something was here!" Biello writes.

Indeed, the defining feature of the new world is a tangle of what we consider natural and what we don't, nature not ended but morphed. In Maryland, Biello visits a landscape ecologist who has pioneered investigations of human interactions with ecosystems, mapping various anthropogenic biomes, concluding that people are, in Biello's words, "the world's most (successful) invasive species." Biello follows along as this ecologist programs drones to monitor forests in the anthropogenic biome known as suburban Maryland, refining ways to measure and manage relatively new landscapes. "The threat is us, the solution is in us," Biello writes.

He maintains a kind of upbeat morbidity while describing a database of extinct creatures' genomes, everything from mammoths to giant beavers: "Tough decisions have to be made about what species to save outright, what species to save for later by freezing genetic data that may come in handy, and what species to, with due respect, allow to perish, as has been the norm on this ever-changing planet for billions of years." Yet work to revive particular species inevitably comes off as the sort of hubristic scientific thinking that got us into this Anthropocene era to begin with. Biello notes complications. Say we brought back sky-darkening flocks of passenger pigeons, extinct since 1914: Would we need to revive the American chestnut trees (gone by way of an invasive fungus) that provided their food?

Cities might be our greatest invention as creatures; they are where we herd, reflecting how we think, our shining hope as far as handling our own growth is concerned. How we manage the metabolic intake and output of cities is likely to determine the way that future archaeologists debate the merits of human civilization in whatever comes after the Anthropocene. To consider cities, Biello travels to China, talking to a lawyer at the local environmental protection bureau in Rizhao, a city on the Yellow Sea coast that hopes to be carbon neutral one day. "I don't know when we will succeed, but we will move in that way," the lawyer says. Biello examines ways China uses waste as an energy source -- America take heed, or mourn, given the Trump administration's stated attitudes toward carbon reduction -- as well as the Chinese government's trade-off of shoddily built nuclear power plants for less smog.

"The Unnatural World" is detail-packed, almost to a fault, but a dramatic high point comes when Biello recounts how a man living in the United States (him) fares as an Anthropocenic Homo sapiens, which is either really impressive or really distressing, depending on your scruples: "The average American uses 90 kilograms of stuff each day, day in and day out. We consume 25 percent of the world's energy despite being 5 percent of the world's population. We lust for the latest gadget, which hides away minerals wrested from beneath the Congo, among other places, deep in its innards."

Managing the Anthropocene, then, comes down to issues of economic inequality, and given the tech obsession in wealthier nations, it's hardly surprising that a book by a first worlder dwells on technological fixes like geoengineering. (I found myself imagining an Anthropocene that ends well when Bruce Willis in his spaceship saves us all.) In Germany, Biello meets Victor Smetacek, who attempted in 2009 to dust the Indian Ocean with 20 metric tons of iron sulfate, in the hope that proliferating plankton blooms would suck carbon from the atmosphere. He and his team were forced to turn back, for fear of plankton farming unleashing another greenhouse gas (methane), or perhaps causing an ocean dead zone. In the New Jersey Palisades, Biello inspects a carbon injection process, in which carbon dioxide is sucked from the air and pumped underground, filling sandstone crevices, a sort of reverse frack. In this case, as in most geoengineering schemes in the Anthropocene, environmental fixes beget concerns, which (perhaps) beget new fixes.

Eventually, Biello winds up looking to Silicon Valley for a titanium bullet. Vinod Khosla, the billionaire who co-founded Sun Microsystems, exhorts us to seek, in Biello's words, "rare innovation," the kind of "black swan" idea "that goes on to have extreme impact" -- though this is how venture capitalists think as opposed to scientists, who rely on communities of data gatherers. "Experts are as good as dart-throwing monkeys," Khosla declares. Then, as if jet-lagged, Biello concludes with thoughts on Pope Francis (for his cautionary words on technology) and Elon Musk (for being Musk). "We are living in a quest that he has devised," Biello writes about Musk, "even if it isn't entirely original to him -- electric cars and solar power to clean up this planet and rockets to spread life to another one."

The Tesla may not pollute Palo Alto, but the production of all its components and construction, involving graphite, lithium and cobalt mining, aren't so great for the rest of the world. We don't need rare innovations so much as old-fashioned political tools. Almost everybody knows what's going on with the climate, even the most carbon-guilty: The oil company Exxon, while dismissing scientists' evidence of climate warming, worried in the 1980s about the effect of a climate-induced rise in sea levels on its offshore rigs. Likewise, just about everybody knows that things can be changed. Biello cites London's 1821 decision to build underground sewers to stop deadly cholera outbreaks, a project that was completed in six short years.

At this point, if there's any hope for a "good human epoch," it has less to do with technology than with imagining new power structures. "Local people, their voice is never heard," a China-based official with Rare, an N.G.O. that works with indigenous people, tells Biello. In the United States, the Standing Rock Sioux's protest of the Dakota Access pipeline through their watershed is a good example of what stewardship might look like in the Anthropocene, and Biello touches on this when he visits the Naxi in the Yunnan Province of China. He meets a young Naxi woman who fights the government on behalf of her own local ecology, or anthropogenic biome. "The world gets better when women are empowered rather than marginalized," he writes. "More economic growth, better health, less environmental destruction all go hand in hand with free women." The roots of our cataclysm, in other words, lie in the machinery of economic and social justice. The sooner we recognize this, the sooner we can enact meaningful change.