The New York Times 
Late Edition - Final
Money and Business/Financial, Sunday, January 22, 2017, p. BU 1
Now Testing the Waters: Wind Power
By DIANE CARDWELL
CORRECTION APPENDEDOnly a few years ago, the long-held dream of harnessing the strong, steady gusts off the Atlantic coast to make electricity seemed destined to remain just that. Proposals for offshore wind farms foundered on the shoals of high costs, regulatory hurdles and the fierce opposition of those who didn't want giant industrial machinery puncturing the pristine ocean views.

Now the industry is poised to take off, just as the American political landscape and energy policy itself face perhaps the greatest uncertainty in a generation.

Last fall, five turbines in the waters of Rhode Island -- the country's first offshore farm -- began delivering power to the grid. European energy developers like Statoil and Dong Energy are making big investments to bring projects to American waters. Last year in Massachusetts, Gov. Charlie Baker, a Republican, signed into law a mandate that is pushing development forward.

And in New York, after years of stymied progress, the Long Island Power Authority has reached an agreement with Deepwater Wind, which built the Rhode Island turbine array, to drop a much larger farm -- 15 turbines capable of running 50,000 average homes -- into the ocean about 35 miles from Montauk. If approved by the utility board on Wednesday, the $1 billion installation could become the first of several in a 256-square-mile parcel, with room for as many as 200 turbines, that Deepwater is leasing from the federal government.

"We're developing this first offshore wind project in federal waters, but it's really a gateway project to other locations around Long Island," said Thomas Falcone, the power authority's chief executive. "We're now at a point where developers can build projects at prices where utilities are willing buyers, and to me that is a very big deal."

These projects could also become an important test case in establishing just how far states can go to to pursue their clean energy agendas under the Trump administration. Before putting steel in the water, the project would need federal approvals and policies that are in doubt amid Washington's changing of the guard.

Wind power has finally become viable for a number of delicately interlaced reasons. It has taken favorable state policies and technological and economic advances to spur the current level of activity, as well as interest among developers and investors, including foreign oil and gas companies that see offshore wind as an important part of their corporate strategies. In Europe, where the offshore wind industry is far ahead of the United States', costs have plummeted to roughly half of what they were five years ago, said Thomas Brostrom, who runs United States operations for Dong Energy, the Danish oil and gas giant and a leading offshore wind developer.

As the industry has grown, manufacturers have been able to take advantage of economies of scale and cut their prices. At the same time, turbines have grown ever larger, allowing them to capture and produce more energy on the same site.

Dong hopes to help foster similar developments in the United States. The company bought leases in Massachusetts and New Jersey and opened an office in Boston. "We are here to create an industry," Mr. Brostrom said. "There's still a ways to go, but everything that we hoped would happen has happened."

Dong has plenty of company. Statoil, the Norwegian fossil-fuel giant, has been aiming to get into the offshore business in the United States for years, and proposed in 2011 to build a farm off the Maine coast using floating platforms it had designed. The company withdrew the project two years later amid uncertainty over changing state policies, eventually deciding to build off the Scottish coast.

Now it is back, having won a 33-round auction to secure a 79,000-acre site south of Jones Beach on Long Island. Statoil beat out several other bidders, including the state's energy agency, Dong and a subsidiary of Iberdrola, a leading energy company based in Spain. Statoil pledged $42.5 million for the lease, which still awaits final approval from the Bureau of Ocean Energy Management, far more than the $16 million generated by all earlier offshore wind auctions combined.

"There's a lot of companies starting to invest that had been wary of the U.S. offshore wind market and some of the initial lease sales," said Walter Cruickshank, acting director of the Bureau of Ocean Energy Management. "They have been coming to the table in a big way more recently."

The appeal of offshore winds as an energy source goes beyond their potential role in efforts to slow global warming. As people flock to coastal cities, where land is scarce and expensive, and conventional power plants are moving toward retirement, states have looked to add new forms of power production. Moving it out to sea has become more attractive, proponents say.

The country's coasts, home to over half the population, offer some of the strongest wind resources in the world, creating, in theory, enough energy to provide roughly four times the power the nation now produces.

Though it is easier and cheaper to construct turbines on land, the East Coast in particular offers opportunity because of its strong winds and shallow waters, which means turbines can operate farther out to sea, and out of sight. The potential of offshore wind power converged with rising demand on Long Island's South Fork, where in areas like the Hamptons, commercial activity was rising and property owners were building larger houses, calling for more air-conditioning and more pool pumps.

In New York, the Long Island farm is part of a plan to meet Gov. Andrew M. Cuomo's goal of drawing 50 percent of the state's power from renewable sources by 2030. That includes developing 2.4 gigawatts of offshore wind, he said in his State of the State address this month, by far the nation's highest target, equaling the capacity of the Niagara Falls generating station.

The wind array would not be visible from Montauk Point, and difficult to see from Martha's Vineyard, some 15 miles away, said Jeffrey Grybowski, Deepwater's chief executive. That makes it unlikely to stir the kind of public opposition that all but sank Cape Wind, the ambitious development that would have positioned 130 wind machines just five miles off Cape Cod but stalled in a political storm over blighted vistas.

The Rhode Island project allowed Deepwater to work through many of the obstacles that had been holding back the industry, Mr. Grybowski said, including the lack of an established permit process and acceptance on the part of the public and the electric companies. "The Block Island project made offshore wind a reality in the United States," he said, "so the conversations changed with utilities, who want to know that you can actually deliver on a project that you're proposing to them."

Indeed, officials at the Bureau of Ocean Energy Management, which approved the Cape Wind site in 2010, have spent years clarifying rules and identifying marine parcels suitable for wind power development in an effort to balance several often-competing concerns. Those include the needs of marine life and of industry, along with those of coastal communities. They also include the demand for economic development and clean energy sources, from states concerned about both job losses and climate change. Since 2013, the agency has conducted six competitive auctions of long-term leases for parcels from New England to Virginia, and in the past week it announced a seventh, for North Carolina, scheduled to take place in March.

Deepwater Wind first proposed the South Fork wind farm in response to a Long Island Power Authority solicitation for projects, but it was ultimately rejected by the authority's board in favor of several solar farms. The wind developer returned the next year with a new proposal that came close to approval a number of times, but fell short.

Now, however, executives have negotiated a contract that they expect the board to approve. Under it, the utility will purchase all of the electricity delivered from the turbines by an underwater transmission line to a substation in East Hampton, paying a price comparable to what it would pay for other utility-scaled renewables like onshore wind and solar, according to the utility. Those prices have run around 16 cents a kilowatt-hour, higher than its average wholesale price of 7.5 cents.

Deepwater plans to finance the project with a mix of loans and equity investments, though it is unclear if it will be able to benefit from federal tax credits that have spurred investment in wind farms and helped reduce the price of the power they produce. Until this year, a federal investment tax credit worth 30 percent of the development cost could be claimed. That has dropped to 24 percent for projects that begin this year and is set to be phased out by the end of 2019. To qualify, the project would need to demonstrate construction activity by then, which could be open to interpretation by the Treasury Department.

But wind developers and advocates say the credit is also important to red states in the middle of the country, where it has helped drive the spread of land-based wind farms. Nurturing an offshore wind industry would meet the stated goals of many Republican lawmakers and the Trump administration, including the pursuit of an "all of the above" energy program. Building and installing the wind machines could create thousands of new jobs, as it has in the land-based wind business, in manufacturing and construction. The project would also require special vessels and large onshore staging areas to assemble the components of the platforms and turbines, which could help the shipbuilding and port industries.

"We're a heavy industry that's poised to build, employ and invest," said Nancy Sopko, who manages advocacy and federal legislative affairs at the American Wind Industry Association.

That momentum may be difficult to slow, even if new federal policies put a stop to the Bureau of Ocean Energy Management's leasing activities for wind energy, its proponents say. The active leases alone, if developed, are enough to create an industry, they say. And the commitments of states like New York and Massachusetts, and experienced multinational developers, show that the struggle to harness Atlantic breezes is no longer the same as tilting at windmills.

"It is a sign of something that's inevitable, which is the addition of offshore wind into the energy mix," said Erik Gordon, a clinical assistant professor at the Ross School of Business at the University of Michigan. "It's just going to be too appealing. In the end, the economics trump Trump."

Correction: January 29, 2017, Sunday

This article has been revised to reflect the following correction: Because of an editing error, an article last Sunday about the future of offshore wind farms misidentified the agency that needs to sign off before Statoil can proceed with its plan for a wind farm site south of Jones Beach on Long Island. The remaining signoffs involve the Bureau of Ocean Energy Management -- not the Federal Trade Commission and the Justice Department, which have already approved the plan.