The New York Times 
Late Edition - Final
Politics, Thursday, November 10, 2016, p. P 6
Climate Change; Upending Curbs
By CORAL DAVENPORT
WASHINGTON -- The shift in Washington comes just as the United States has been assuming a leadership role in combating climate change, and it will almost certainly upend the world's efforts to curb the impact of global warming.

Mr. Trump has repeatedly denied the science of human-caused climate change, incorrectly calling it "fictional" and saying it was a hoax created by the Chinese. He has said that he will do everything in his power to undo Mr. Obama's ambitious domestic and international climate change policies.

While some legal and procedural roadblocks would impede a complete gutting of Mr. Obama's existing climate change regulations, Mr. Trump could significantly weaken or slow them. And in sending a message to the rest of the world that the United States does not intend to enact a climate change agenda, the Trump presidency could cause reluctant governments such as those in India and Poland to slow or weaken their efforts to cut planet-warming emissions.

Mr. Trump has vowed to "cancel" the Paris Agreement, the 2015 deal in which nearly every country put forth plans to reduce emissions of carbon dioxide. In fact, it is not possible for a world leader to unilaterally block or undo the accord, nor would it be possible for the United States to legally withdraw from it for at least the first term of a Trump administration. That is because with Mr. Obama and the United Nations secretary general, Ban Ki-moon, urging other countries to ratify the accord rapidly, it entered into legal force last week. Any country wishing to withdraw must wait four years to do so.

But even though the United States, the world's second-largest source of greenhouse-gas emissions, remains legally bound to the Paris plan for four years, there will be no legal consequences or economic sanctions if Mr. Trump does not follow through with the Obama administration's commitment. Under the accord, Mr. Obama promised that the United States would cut emissions up to 28 percent from 2005 levels by 2025, largely through a set of Environmental Protection Agency regulations on coal-fired power plants.

Mr. Trump could not immediately block the E.P.A. rules, but over the course of his administration he could ensure that they are weakened or rolled back. Currently, the rules are facing a legal challenge by 28 states and dozens of companies, and the case is expected to go before the Supreme Court as soon as next year. By appointing an industry-friendly Supreme Court justice and failing to argue for the rules, President Trump could weigh the court against them. He could also direct the E.P.A. to rewrite the regulations to be far more lax.

Beyond Mr. Trump's remarks challenging the science of climate change, he has taken steps to translate those views into policy. The head of environmental policy on his transition team is Myron Ebell, who directs energy and environment policy at the Competitive Enterprise Institute, a conservative think tank, and has gained national prominence for his polarizing skepticism of climate science. Also informing Mr. Trump's transition team is Michael McKenna, an influential Republican energy lobbyist who has urged Republican lawmakers to deny climate science.

-- CORAL DAVENPORT