The New York Times 
Late Edition - Final
Foreign, Saturday, February 18, 2017, p. A 4
A Push for Diesel Leaves London Gasping Amid Record Air Pollution
By KIMIKO de FREYTAS-TAMURA; Tatiana Schlossberg contributed reporting from New York.
LONDON -- Every winter, as if on cue, the coughing begins.

As soon as the weather turns cold, Tara Carey, an international aid worker living in London, ritually places cough syrup on her bedside table because she knows her sleep will be punctuated by hacking coughs. She also coughs at work. And she coughs while cycling to her office, on a road so toxic that for a brief period last month the air pollution there was greater than in infamously smoggy Beijing.

With her cough persisting winter after winter, Ms. Carey, 43, became worried she might have contracted tuberculosis during a work trip to Africa and sought medical help. She was shocked by the doctor's eventual diagnosis asthma.

In Ms. Carey's view, she said the only reasonable explanation for her illness was the pollution to which she was exposed over the last six years cycling through thick traffic on Brixton Road, one of London's busiest and most noxious routes.

You get a massive mouthful of fumes, she said, noting that asthma does not run in her family. But we don't really realize how much toxic air we breathe in because we're acclimatized to it. It's pernicious.

London is choking from record levels of pollution, much of it caused by diesel cars and trucks, as well as wood-burning fires in private homes, a growing trend. It has been bad enough to evoke comparisons to the Great Smog of December 1952, when fumes from factories and house chimneys are thought to have killed as many as 12,000 Londoners.

That crisis led to the landmark Clean Air Act in 1956.

London's air pollution today is different from seven decades ago, and more insidious. No longer thick as pea soup, as it was traditionally described, the city's air is now laced with nitrogen dioxide -- a toxic gas mostly produced by vehicles with diesel engines.

The pollution is linked to 23,500 deaths in Britain each year, according to the Department for Environment, Food and Rural Affairs. Britain has the highest number of annual deaths from nitrogen dioxide in the European Union after Italy, European Union statistics show.

On Wednesday, the European Union ordered five members, including Britain, to reduce car pollution levels or risk being sent to the European Court of Justice where they could face huge financial penalties.

The current problem is, in part, an unintended consequence of previous efforts to aid the environment.

The British government provided financial incentives to encourage a shift to diesel engines because laboratory tests suggested that would cut harmful emissions and combat climate change. Yet, it turned out that diesel cars emit on average five times as much emissions in real-world driving conditions as in the tests, according to a British Department for Transport study.

No one at the time thought of the consequences of increased nitrogen dioxide emissions from diesel, and the policy of incentivizing diesel was so successful that an awful lot of people bought diesel cars, said Anna Heslop, a lawyer at ClientEarth, an environmental law firm that last year forced the British government to produce a better plan to improve air quality.

Air pollution is a more significant public health hazard in China, India and Eastern Europe, where the average annual levels of PM2.5 pollution, the fine soot particles and molecules that pose the greatest danger to health, are up to 10 times as high as in London.

But in mid-January in Brixton, the area in south London where Ms. Carey lives, hourly mean levels of PM2.5 were higher than in Beijing. And over just five days in January, Brixton exceeded the European Union's nitrogen dioxide legal limit for the entire year.

London last month was put on a very high pollution alert for the first time ever, as cold air and a stationary weather pattern failed to clear the toxic air caused by diesel traffic, as well as by the high use of open fires, which contribute to about 10 percent of pollutants in winter months.

The time will come when we'll start wearing masks like in China, Ray Hussain, 73, said as he waited for his bus on Brixton Road one recent morning. At nearly any point during the rush, 16 double-decker buses lined the road. Traffic was snarled, and whiffs of acrid air stung the eyes.

Mr. Hussain checked Airvisual, an air pollution tracking app on his smartphone. Brixton's air quality that day was called Good, in green lettering. Just below, Hyderabad, a city in India, had a red Unhealthy label and a picture of a person wearing a face mask.

The local authorities are scrambling to defuse what many consider a ticking time bomb for public health.

Some schools are considering handing out gas masks to pupils, saying children's lungs are in danger of being stunted. More than 440 schools are in areas exceeding legal air quality levels, according to Mayor Sadiq Khan of London.

Earlier this month, London's Metropolitan Police announced a plan to introduce about 300 environmentally friendly cars, including hydrogen fuel cell vehicles and hybrid electric cars, as part of a fleet overhaul.

On Friday, Mr. Khan, who has adult-onset asthma, announced that in October he would introduce in central London a toxicity charge, a $12-a-day tax for the most polluting vehicles, typically diesel- and gasoline-powered automobiles registered before 2006.

He also plans in 2019 to expand central London's low-emission zone across the capital, charging drivers of polluting vehicles $15 a day to enter. London has had a congestion charge since 2003 to reduce traffic, but the fee's impact on emissions is unclear.

Mr. Khan is also planning 12 low-emission bus zones across the city that would allow only hybrid or electric buses on certain bus routes, including in Brixton.

London has encouraged people to use bicycles more, but there is a growing debate over whether bike lanes make congestion and pollution worse by forcing more cars into fewer lanes and increasing the amount of time they remain stationary. Some people have also suggested that bicycle commuters are exposing themselves to harm by being too close to exhaust-emitting cars.

Researchers from the London School of Medicine say that cyclists inhale more than twice the amount of black carbon particles as pedestrians making the same trip.

Rob Flello, a Labour member of Parliament, said bike lanes may not be as green as they are made out to be. The transfer to two wheels clearly hasn't solved many problems, he told the Independent newspaper in January. Cambridge, where half the residents cycle at least once a week, became one of the most congested places in the country, he said.

Air quality campaigners support Mr. Khan's efforts to create clean air zones that restrict the dirtiest cars. But activists also are pushing the government to give diesel drivers financial help to switch to cleaner vehicles.

Half of Britain's private cars are diesel. Despite the health warnings, the latest figures show that the total number of diesel vehicles licensed in London grew from 601,456 in 2012 to 774,513 in 2015, a 29 percent increase.

Mr. Khan has asked the government to set up a national fund worth 500 million pounds, or about $620 million, that would pay drivers and cab owners to buy cleaner vehicles.

Bob Miller, 69, a cabdriver who has crisscrossed London for 30 years, wasn't convinced. He has lost faith in recommendations by policy makers and experts, he said.

We were told how wonderful diesel is, how they were supposed to be cleaner than petrol, Mr. Miller said, idling his cab in heavy traffic with the window open.

The experts make the rules, then they're wrong, he said, shaking his head. I give up.