The New York Times 
Late Edition - Final
National, Wednesday, May 3, 2017, p. A 17
Debate on Pulling Back From Paris Climate Deal Could Turn on a Single Phrase
By JOHN SCHWARTZ
CORRECTION APPENDEDWASHINGTON -- The debate within the Trump administration over what to do about the Paris climate agreement has reached a critical phase, according to people familiar with the internal negotiations. The decision could hinge on the interpretation of a single phrase in a single provision of a document that took years to write.

The question is whether to walk away from the agreement sealed by the Obama administration and nearly 200 other nations at the end of 2015 -- as Donald J. Trump promised as a presidential candidate to do -- or to weaken the nation's commitment under the deal to reducing greenhouse gases while remaining in the accord.

The provision at issue, Article 4.11, states that a nation "may at any time adjust its existing nationally determined contribution with a view to enhancing its level of ambition." The question is whether the ability to "adjust" is like a ratchet, allowing progress only in one direction -- upward -- or if it permits a country to weaken its commitment without violating the terms of the deal.

The fight within the White House over what to do about the Paris deal has been going on for months. One side, led by the president's chief strategist, Stephen K. Bannon, and Scott Pruitt, the administrator of the Environmental Protection Agency, has argued that the language of the provision does not allow nations to weaken their commitments. They urge the president to withdraw entirely from the Paris deal.

Another faction, which includes the president's daughter Ivanka Trump and Secretary of State Rex W. Tillerson and colleagues, believes that the agreement does allow downward adjustments to nations' goals and targets, and that the administration should modify the commitment, not walk away.

Secretary of Energy Rick Perry, too, has called for the administration to "renegotiate" the climate pact without withdrawing from it.

If Mr. Bannon's side of the debate wins the contest for Mr. Trump's approval, the announcement of a decision to withdraw from the climate deal could come as early as next week.

The two sides clashed over the issue in a meeting on Thursday, when the White House Counsel's Office surprised Ms. Trump by suggesting that Mr. Pruitt's faction might have the law on its side, Politico reported. The conflict led to an unusual meeting on Monday involving lawyers from several government agencies, reportedly including the White House, the Justice Department and the State Department.

Among the hard-line opponents of action against climate change both inside and outside the White House, the strong resistance to the notion that the Paris agreement includes downward flexibility is accompanied by warnings that efforts to relax commitments will lead to burdensome lawsuits from activists.

Christopher C. Horner, a senior legal fellow at the Energy and Environment Legal Institute, said liberal state attorneys general and climate activists would inevitably sue over efforts to weaken the targets. "This will be most aggressive in the Ninth Circuit, which hopefully triggers some memories in the minds of administration lawyers," he said, referring to the fight over the administration's immigration plan, which has been stayed by the California-based federal appeals court.

"Despite the mad rush to insist that plain language means either the opposite of what it says, or else nothing at all, under any canon of construction, Article 4 does not permit revisions downward," Mr. Horner said. "The language is deliberate and reads only one way: the way it was written and, as the context affirms, was plainly intended."

The officials aligned with Ms. Trump and Mr. Tillerson, however, have suggested privately that the legal theory of a strictly binding agreement is little more than a ploy to force the administration to pull out of the deal.

Todd D. Stern, the lead climate negotiator in the Obama administration and an expert on the deal, said negotiators wrote the flexibility to reduce targets into the agreement by careful design. "It wasn't like, 'Boy, nobody thought of that,"' he said.

The issue was discussed intensely in Paris, he explained. "There were countries that wanted to say, 'Thou shalt not, you are precluded from adjusting now.' We did not want to do that," he said. Downward adjustment had already occurred with climate commitments. Japan, after losing nuclear power facilities in the Fukushima disaster, had to adjust its targets downward.

The United States had feared that without the ability to adjust targets, countries would lowball their commitments, Mr. Stern said.

He said leaving the Paris agreement would be a "serious mistake" that would have grave consequences: "I think it would produce broad collateral damage for the U.S. internationally."

The question of whether the administration will leave the climate agreement has drawn broad opposition from the nation's trading partners and businesses, and even from fossil fuel companies.

In a recent letter to administration officials, Exxon Mobil called the agreement "an effective framework for addressing the risks of climate change." At the coal company Cloud Peak Energy, a spokesman, Rick Curtsinger, said, "We do believe that it needs to be amended, but think that it's important to stay at the negotiating table."

Colin Marshall, the company's chief executive, sent a letter to Mr. Trump on April 6 urging him to remain in the Paris agreement, "albeit with a much different pledge on emissions," and to promote technologies that can reduce the greenhouse gases produced by the use of coal.

Other nations have urged the United States to remain at the Paris table, including Britain, Canada and Australia, where Prime Minister Malcolm Turnbull has said his country will stay in the deal even if the United States withdraws.

Maros Sefcovic, a vice president of the European Commission, has urged American officials to stick with the agreement, but has also said that if not, "we are ready to continue to provide the leadership on climate change."