The New York Times 
Late Edition - Final
Editorial, Saturday, March 8, 2014, p. A 19
OP-ED CONTRIBUTOR

Meat Makes the Planet Thirsty
By JAMES MCWILLIAMS
AUSTIN, Tex. -- CALIFORNIA is experiencing one of its worst droughts on record. Just two and a half years ago, Folsom Lake, a major reservoir outside Sacramento, was at 83 percent capacity. Today it's down to 36 percent. In January, there was no measurable rain in downtown Los Angeles. Gov. Jerry Brown has declared a state of emergency. President Obama has pledged $183 million in emergency funding. The situation, despite last week's deluge in Southern California, is dire.

With California producing nearly half of the fruit and vegetables grown in the United States, attention has naturally focused on the water required to grow popular foods such as walnuts, broccoli, lettuce, tomatoes, strawberries, almonds and grapes. These crops are the ones that a recent report in the magazine Mother Jones highlighted as being unexpectedly water intensive. Who knew, for example, that it took 5.4 gallons to produce a head of broccoli, or 3.3 gallons to grow a single tomato? This information about the water footprint of food products -- that is, the amount of water required to produce them -- is important to understand, especially for a state that dedicates about 80 percent of its water to agriculture.

But for those truly interested in lowering their water footprint, those numbers pale next to the water required to fatten livestock. A 2012 study in the journal Ecosystems by Mesfin M. Mekonnen and Arjen Y. Hoekstra, both at the University of Twente in the Netherlands, tells an important story. Beef turns out to have an overall water footprint of roughly four million gallons per ton produced. By contrast, the water footprint for "sugar crops" like sugar beets is about 52,000 gallons per ton; for vegetables it's 85,000 gallons per ton; and for starchy roots it's about 102,200 gallons per ton.

Factor in the kind of water required to produce these foods, and the water situation looks even worse for the future of animal agriculture in drought-stricken regions that use what's known as "blue water," or water stored in lakes, rivers and aquifers, which California and much of the West depend on.

Vegetables use about 11,300 gallons per ton of blue water; starchy roots, about 4,200 gallons per ton; and fruit, about 38,800 gallons per ton. By comparison, pork consumes 121,000 gallons of blue water per ton of meat produced; beef, about 145,000 gallons per ton; and butter, some 122,800 gallons per ton. There's a reason other than the drought that Folsom Lake has dropped as precipitously as it has. Don't look at kale as the culprit. (Although some nuts, namely almonds, consume considerable blue water, even more than beef.) That said, a single plant is leading California's water consumption.

Unfortunately, it's a plant that's not generally cultivated for humans: alfalfa. Grown on over a million acres in California, alfalfa sucks up more water than any other crop in the state. And it has one primary destination: cattle. Increasingly popular grass-fed beef operations typically rely on alfalfa as a supplement to pasture grass. Alfalfa hay is also an integral feed source for factory-farmed cows, especially those involved in dairy production.

If Californians were eating all the beef they produced, one might write off alfalfa's water footprint as the cost of nurturing local food systems. But that's not what's happening. Californians are sending their alfalfa, and thus their water, to Asia. The reason is simple. It's more profitable to ship alfalfa hay from California to China than from the Imperial Valley to the Central Valley. Alfalfa growers are now exporting some 100 billion gallons of water a year from this drought-ridden region to the other side of the world in the form of alfalfa. All as more Asians are embracing the American-style, meat-hungry diet.

Further intensifying this ecological injustice are incidents such as the Rancho Feeding Corporation's recent recall of 8.7 million pounds of beef because the meat lacked a full federal inspection. That equals 631.6 million gallons of water wasted by an industry with a far more complex and resource-intensive supply chain than the systems that move strawberries from farm to fork.

This comparison isn't to suggest that produce isn't occasionally recalled, but the Rancho incident reminds us that plants aren't slaughtered, a process that demands 132 gallons of water per animal carcass, contributing even more to livestock's expanding water footprint.

It's understandable for concerned consumers to feel helpless in the face of these complex industrial and global realities. But in the case of agriculture and drought, there's a clear and accessible action most citizens can take: reducing or, ideally, eliminating the consumption of animal products. Changing one's diet to replace 50 percent of animal products with edible plants like legumes, nuts and tubers results in a 30 percent reduction in an individual's food-related water footprint. Going vegetarian, a better option in many respects, reduces that water footprint by almost 60 percent.

It's seductive to think that we can continue along our carnivorous route, even in this era of climate instability. The environmental impact of cattle in California, however, reminds us how mistaken this idea is coming to seem.