The New York Times 
Late Edition - Final
Politics, Friday, November 11, 2016, p. A 1
Climate Policy Faces Reversal by New Leader
By CORAL DAVENPORT; Justin Gillis contributed reporting from Christchurch, New Zealand, Vanessa Piao from Beijing, and Ellen Barry from New Delhi.
CORRECTION APPENDEDWASHINGTON -- For a look at how sharply policy in Washington will change under the administration of Donald J. Trump, look no further than the environment.

Mr. Trump has called human-caused climate change a "hoax." He has vowed to dismantle the Environmental Protection Agency "in almost every form."

And in an early salvo against one of President Obama's signature issues, Mr. Trump has named Myron Ebell of the business-backed Competitive Enterprise Institute to head his E.P.A. transition team. Mr. Ebell has asserted that whatever warming caused by greenhouse gas pollution is modest and could be beneficial. A 2007 Vanity Fair profile of Mr. Ebell called him an "oil industry mouthpiece."

Global warming may indeed be the sharpest example of how policy in Washington will change under a Trump administration. President Obama has said his efforts to establish the United States as the global leader in climate policy are his proudest legacy.

But if Mr. Trump makes good on his campaign promises, experts in climate change policy warn, that legacy would unravel quickly. The world, then, may have no way to avoid the most devastating consequences of global warming, including rising sea levels, extreme droughts and food shortages, and more powerful floods and storms.

Mr. Trump has already vowed to "cancel" last year's Paris climate agreement, which commits more than 190 countries to reduce their emissions of planet-warming carbon dioxide pollution, and to dismantle the Clean Power Plan, Mr. Obama's domestic climate change regulations.

"If Trump steps back from that, it makes it much less likely that the world will ever meet that target, and essentially ensures we will head into the danger zone," said Michael Oppenheimer, a professor of geosciences and international affairs at Princeton University and a member of the Intergovernmental Panel on Climate Change, which produces global reports on the state of climate science.

Mr. Trump cannot legally block other countries from fulfilling their Paris agreement commitments, nor can he quickly or unilaterally erase Mr. Obama's climate rules.

But he can, as president, choose not to carry out the Paris plan in the United States. And he could so substantially slow or weaken the enforcement of Mr. Obama's rules that they would have little impact on reducing emissions in the United States, at least during Mr. Trump's term.

That could doom the Paris agreement's goal of reducing carbon dioxide emissions enough to stave off an atmospheric warming of at least 3.6 degrees Fahrenheit, the point at which, many scientists say, the planet will be locked into an irreversible future of extreme and dangerous warming.

Without the full participation of the United States, the world's second-largest greenhouse gas polluter, after China, that goal is probably unattainable, even if every other country follows through on its pledges.

And, the experts say, without the participation of the United States, other governments are less likely to carry out their pledged emissions cuts.

"That target is already extremely difficult to achieve, but it could be done with very hard, very diligent work by every single country," Mr. Oppenheimer said.

The election of Mr. Trump is likely to cast a pall over Marrakesh, Morocco, where global negotiators have gathered for a 12-day conference to hash out the next steps for the Paris accord: how to verify commitments are being met, and how to pay for enforcement by poor countries that cannot afford the technology or energy disruptions.

Traveling in New Zealand, Secretary of State John Kerry was asked if he still planned to attend the conference, given the results of the election.

"I'm absolutely going to Marrakesh, perhaps even more important," he said. "And I look forward to being there very, very much."

Pessimism appears to be warranted. Mr. Oppenheimer and other climate policy experts said all major emitters needed to take action in the near term to stave off the 3.6-degree increase.

Scientific reports released over the last two years have concluded that the measurable warming of the planet because of human activities has already begun. This year is on track to be the hottest on record, blasting past the previous records set in 2015 and 2014.

An analysis by Climate Interactive, a scientific think tank that provides data used by many governments, concluded that the policies by the United States would account for about 20 percent of the expected greenhouse gas reductions under the Paris plan from 2016 to 2030. But absent the expected policy actions in the United States under the Trump administration, scientists at Climate Interactive said, the math of emissions reductions will be much more difficult to maintain.

"Pessimists will find abundant support for despair this morning," John Sterman, a professor of system dynamics at the Massachusetts Institute of Technology, wrote in a Climate Interactive analysis on Wednesday morning.

"With Mr. Trump in the Oval Office and Republican majorities in both houses," Mr. Sterman wrote, "there is little hope that the Clean Power Plan will survive in the Supreme Court or for federal action to meet the U.S. commitment under the Paris accord. Worse, other key emitter nations -- especially India -- now have little reason to follow through on their Paris pledges: If the U.S. won't, why should developing nations cut their emissions?"

The Clean Power Plan is the ambitious centerpiece of Mr. Obama's climate change legacy and the key to his commitment under the Paris accord. At its heart is a set of Environmental Protection Agency regulations intended to curb planet-warming pollution from coal-fired power plants. If enacted, the rules could transform the American electricity sector, close hundreds of coal-fired plants and usher in the construction of vast new wind and solar farms. The plan is projected to cut United States power plant emissions 32 percent from 2005 levels by 2030.

But the program is currently under litigation by 28 states and more than 100 companies, and it is expected to go before the Supreme Court as early as next year.

Mr. Trump and other Republicans have attacked the Clean Power Plan as a "war on coal." As president, Mr. Trump would not have the legal authority to unilaterally undo the regulations, which were put forth by the E.P.A. under a provision of the 1970 Clean Air Act.

However, Mr. Trump could target the rules by appointing an industry-friendly justice to the Supreme Court and then refusing to defend the plan when it goes before the court.

He could also direct the E.P.A. to reissue the plan to be extremely friendly to industry. Such a move would also be subject to lawsuits by environmental advocates, which would further drag out the process. And in concert with congressional Republicans, he could decimate the E.P.A.'s budget, crippling its rule-making capacity.

"They may still have to have a regulation, but they don't have to do it the way the Obama administration did it," said Jeff Holmstead, a former E.P.A. official in the George W. Bush administration. "And in the meantime, those suits often go on for years and years."

Even if Mr. Trump ultimately fails to gut Mr. Obama's climate change rules, he could ensure that their enforcement is delayed through his term, as lawsuits wind their way through the courts.

Mr. Trump would face difficulties in his plans to eliminate the E.P.A., although it is likely he could substantively reduce its size. He would need approval from Congress to completely erase the agency, said Jody Freeman, a professor of environmental law at Harvard University and a former counselor to Mr. Obama.

Ms. Freeman noted that several major environmental laws, including the Clean Air Act and the Clean Water Act, specifically call for rules to be enacted and overseen by the E.P.A. Changing those decades-old rules would also require action from Congress, and Senate Democrats would certainly block such efforts -- unless Senate Republican leaders opt to scuttle what is left of filibuster rules already weakened by Democrats.

In China, the world's largest greenhouse gas polluter, climate change officials said they intended to continue with plans to cut carbon emissions regardless of Mr. Trump's plans. The Chinese president, Xi Jinping, has vowed under the Paris agreement that Chinese emissions will drop after 2030, and that China will put in place a national system next year to force companies to pay a fee for their carbon pollution.

"China's attitude toward low-carbon development, as President Xi Jinping has said when he met with Secretary of State Kerry earlier, is that tackling climate change is not something anybody asks us to do," Chai Qimin, a Chinese negotiator, said in an emailed response from the Marrakesh talks. "It's what we want to do."

But in India, the world's third-largest greenhouse gas polluter, the election of Mr. Trump has raised doubts about a willingness to move forward. Under the Obama administration, Hillary Clinton, then secretary of state, pledged that rich countries would mobilize $100 billion annually by 2020 to help poor countries make the transition to cleaner forms of energy. Indian officials have made clear that their steps to cut emissions will depend on financial aid from rich countries, but Mr. Trump has also vowed to cut all "global warming payments."

"I think most certainly it will affect the momentum in negotiations because it throws up a lot of questions," said Arunabha Ghosh, chief executive of the Council on Energy, Environment and Water, a New Delhi policy group.

"The chances of public funds coming from climate finance are much more dismal now," he said. "Right now I don't feel very optimistic."

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.