The New York Times 
Late Edition - Final
Editorial, Saturday, October 29, 2016, p. A 19
OP-ED CONTRIBUTOR

A Pipeline to Climate Disaster
By BILL McKIBBEN
MIDDLEBURY, Vt. -- The Native Americans who have spent the last months in peaceful protest against an oil pipeline along the banks of the Missouri are standing up for tribal rights. They're also standing up for clean water, environmental justice and a working climate. And it's time that everyone else joined in.

The shocking images of the National Guard destroying tepees and sweat lodges and arresting elders this week remind us that the battle over the Dakota Access Pipeline is part of the longest-running drama in American history -- the United States Army versus Native Americans. In the past, it's almost always ended horribly, and nothing we can do now will erase a history of massacres, stolen land and broken treaties. But this time, it can end differently.

Those heroes on the Standing Rock reservation, sometimes on horseback, have peacefully stood up to police dogs, pepper spray and the bizarre-looking militarized tanks and SWAT teams that are the stuff of modern policing. (Modern and old-fashioned both: The pictures of German shepherds attacking are all too reminiscent of photos from, say, Birmingham, Ala., in 1963.)

The courage of those protesters managed to move the White House enough that the government called a temporary halt to construction. But the forces that want it finished -- Big Oil, and its allies in parts of the labor movement -- are strong enough that the respite may be temporary.

In coming weeks, activists will respond to calls from the leaders at Standing Rock by gathering at the offices of banks funding the pipeline, and at the offices of the Army Corps of Engineers, for protest and civil disobedience. Two dozen big banks have lent money to the pipeline project, even though many of them have also adopted elaborate environmental codes. As for the Corps, that's the agency that helped "expedite" the approval of the pipeline -- and must still grant the final few permits.

The vast movement of people across the country who mobilized to block fossil-fuel projects like the Keystone pipeline and Shell's plans to drill in the Arctic need to gather once more. This time, their message must be broader still.

There are at least two grounds for demanding a full environmental review of this pipeline, instead of the fast-track approvals it has received so far. The first is the obvious environmental racism of the whole project.

Originally, the pipeline was supposed to cross the Missouri just north of Bismarck, until people pointed out that a leak there would threaten the drinking water supply for North Dakota's second biggest city. The solution, in keeping with American history, was obvious: make the crossing instead just above the Standing Rock reservation, where the poverty rate is nearly three times the national average. This has been like watching the start of another Flint, Mich., except with a chance to stop it.

The second is that this is precisely the kind of project that climate science tells us can no longer be tolerated. In midsummer, the Obama administration promised that henceforth there would be a climate test for new projects before they could be approved. That promise was codified in the Democratic platform approved by Hillary Clinton's campaign, which says there will be no federal approval for any project that "significantly exacerbates" global warming.

The review of the Dakota pipeline must take both cases into account.

So far, the signs are not good. There has been no word from the White House about how long the current pause will last. Now, the company building the pipeline has pushed the local authorities to remove protesters from land where construction has already desecrated indigenous burial sites, with law enforcement agents using Tasers, batons, mace and "sound cannons."

From the Clinton campaign, there's been simply an ugly silence, perhaps rooted in an unwillingness to cross major contributors like the Laborers' International Union of North America, which has lashed out against the many other, larger unions that oppose the project. But that silence won't make the issue go away: Sioux protesters erected a tepee in her Brooklyn campaign office on Thursday. If Mrs. Clinton is elected on Nov. 8, this will be the new president's first test on environmental and human rights.

What's happening along the Missouri is of historic consequence. That message should reverberate not just on the lonely high plains, but in our biggest cities, too. Native Americans have carried the fight, but they deserve backup from everyone with a conscience; other activists should join the protest at bank headquarters, Army Corps offices and other sites of entrenched power.

The Native Americans are the only people who have inhabited this continent in harmony with nature for centuries. Their traditional wisdom now chimes perfectly with the latest climate science. The only thing missing are the bodies of the rest of us joining in their protest. If we use them wisely, a fresh start is possible.