The New York Times 
Late Edition - Final
Editorial, Monday, January 30, 2017, p. A 20
EDITORIAL

Drilling and Dirty Air in Los Angeles
By THE EDITORIAL BOARD
The air in much of Wilmington, at the southern tip of Los Angeles, has a fetid, tarry scent, but Giselle Cabrera can't smell it anymore. Sixteen years old, she's lived in the neighborhood her whole life, and she no longer notices the stench of pollutants from hundreds of oil wells.

She does, however, notice the persistent cough she's been fighting for five months; the asthma that affects her, her mother and her sister; and the cancer rate in her neighborhood, one of the highest in Southern California.

Even in Los Angeles, a place with over 1,000 oil wells, Wilmington, a working-class neighborhood where a majority of residents are Latino, stands out for the proximity of wells to homes, playgrounds and schools. One large rig stands next to a field where Little League teams play. Pumpjacks operate on residential streets, next door to homes. Ms. Cabrera lives a block away from a drilling site.

Wells on the city's wealthier west side tend to be farther away from homes and are more likely to be enclosed to reduce pollution. Health risks like asthma, cancer and other ailments tend to rise with proximity to drilling sites.

In 2015, Youth for Environmental Justice, of which Ms. Cabrera is a member, and other groups, sued Los Angeles. The suit said the city had permitted drilling without performing required environmental reviews, not only in Wilmington but also South Los Angeles, a low-income area where most residents are black or Latino.

Last year, the city settled after adopting new procedures for reviewing drilling applications. The California Independent Petroleum Association, which represents oil companies, countersued to block the settlement in a clear attempt to avoid stricter environmental requirements.

Under the proposed reforms, the city would hold a public hearing and conduct an evaluation of potential health and environmental consequences for each new drilling project, and require oil companies to mitigate any health hazards.

These are useful ideas but they fall short of the specific steps other cities and states have taken. Pennsylvania, for instance, bans drilling within 200 feet of a building, and unconventional gas drilling, including hydraulic fracturing, within 500 feet. In 2013, Dallas passed an ordinance banning drilling within 1,500 feet of homes. Scientists believe most air pollutants dissipate within about half a mile, or 2640 feet, from a drilling site.

Ultimately, a switch to renewable sources of energy is the only way to eliminate the effects of drilling on human health and the global climate. Last year, the Los Angeles City Council directed the Department of Water and Power to study how the city might make such a switch.

In the meantime, a buffer zone law would give people like Ms. Cabrera a measure of protection. "I don't think it's fair that our communities are suffering through this just because of our income and our ethnicity," said Ms. Cabrera. "We deserve to have healthy communities too."