The New York Times 
Late Edition - Final
Foreign, Friday, April 22, 2016, p. A 12
Leaders Meet to Sign a Climate Pact Fraught With Uncertainties
By JUSTIN GILLIS and CORAL DAVENPORT; Somini Sengupta and Ellen Barry contributed reporting.
An airport hangar outside Paris shook with cheers, toasts and foot-stomping in December as diplomats ushered a landmark climate agreement into existence. On Friday morning, world leaders will gather again at the United Nations for a grand ceremony to sign the document.

But can they deliver on their promises to fight global warming?

After a quarter-century of failed diplomatic efforts, signs are growing that nations have turned a corner in their political willingness to tackle climate change. Many leaders are pushing to make the Paris agreement legally binding years earlier than originally expected. The falling cost of clean energy is providing a powerful tailwind for their efforts.

For all the signs of progress and political will, however, new challenges to implementing the accord have arisen just since December. Outside experts also say the countries' bare-bones plans are still far from enough to keep global warming to tolerable levels. No country has shared a detailed, credible strategy to achieve what scientists think is necessary: ending the era of fossil-fuel emissions and converting entirely to clean energy no later than the middle of this century.

Unless countries develop more ambitious plans, the experts say, the world could ultimately suffer profound consequences, including debilitating heat waves, food shortages and fast-rising seas.

"I think the train has left the station, and the clean-energy transition is going to happen," said Guido Schmidt-Traub, managing director of a group in Paris and New York, the Sustainable Development Solutions Network, that is analyzing the needed steps. "Whether it will happen in time to head off dangerous climate change is really the question."

Big uncertainties hung over the climate deal even as the wording was being finalized in Paris, and in some ways, they have only grown since December.

President Obama's domestic climate program was essential in helping him lobby other countries to reach a deal, but it was thrown into turmoil in February when the Supreme Court temporarily shelved his Clean Power Plan.

In developing countries, hundreds of coal-burning power plants are still on the drawing board. And oil and gas companies continue to invest billions of dollars a year searching for new reserves of fossil fuels.

All those factors mean that a goal established by the governments of the world in 2009 -- limiting the warming of the planet to 3.6 degrees Fahrenheit, or 2 degrees Celsius, above the preindustrial level -- remains far out of reach.

The temperature has risen half that much already, the climate appears to be destabilizing and the great ice sheets in Greenland and Antarctica are starting to melt.

The plans that countries offered in Paris would, even if faithfully carried out, fall far short of cutting emissions enough to meet the goal. Moreover, Jeffrey D. Sachs, director of the Earth Institute at Columbia University, noted this week that most of those plans run only to 2030, with countries still offering no hint of how they might eradicate greenhouse emissions by the 2050s.

"The signing ceremony, the unprecedented number of countries that are going to sign is creating a momentum," said Alden Meyer, director of strategy and policy for the Union of Concerned Scientists, a Washington advocacy group. "But there is still a lot of work to do, not just in the U.S. but around the world, to nail down these domestic actions."

Looming large over the climate push is the American presidential election. The Democratic candidates, Hillary Clinton and Senator Bernie Sanders of Vermont, have promised to build on Mr. Obama's legacy and to pursue strong climate policies. But the two leading Republicans, Donald J. Trump and Senator Ted Cruz of Texas, have questioned the science of climate change and sharply criticized the Paris agreement.

The fight over a nominee to the Supreme Court is, in part, a fight over the fate of the Clean Power Plan, which is intended to limit emissions from power plants in the United States.

The Supreme Court voted 5 to 4 in February to stall the plan. Justice Antonin Scalia, who voted in the majority, died four days later.

The plan still has to move through a June hearing in a federal circuit court, and the deciding vote when it gets to the Supreme Court for a final ruling could well be cast by Justice Scalia's replacement.

Moreover, even if the plan is upheld, some experts have concluded that Mr. Obama is likely to leave office without establishing policies sufficient to ensure the country will meet the pledge he offered in Paris: to reduce American emissions by 26 percent to 28 percent in 2025, compared with their level in 2005.

The Rhodium Group, an economic consulting firm, has calculated that Mr. Obama's plans may reduce emissions by only 23 percent or so.

The signing ceremony on Friday is only an intermediate step. After, countries will still have to present formal ratification documents, and the Paris Agreement will not take effect until 55 countries representing 55 percent of global greenhouse-gas emissions have done so.

That was originally expected to take at least a couple of years. But some countries are talking about rushing through the final steps, possibly even bringing the agreement into force by the end of this year, before Mr. Obama leaves office on Jan. 20.

The French minister of environment and energy, Segolene Royal, alluded to the importance of the American presidential election during a meeting on Monday with reporters at the United Nations, saying the agreement might be "signed and ratified by the time anybody is elected."

At that moment, the French ambassador to the United Nations, Francois Delattre, uttered a stage whisper within the earshot of several reporters. "On espere," he said, or "One hopes."

For all the lingering political uncertainty, however, the economics of clean energy appear to be improving so rapidly that a radical acceleration of the energy transition may become possible, if governments push it along with new policies.

For instance, some analyses suggest that keeping climate change to a tolerable level will require mass adoption of electric cars by the 2030s, coupled with a transition to a cleaner electricity grid to power the cars.

Sales of electric cars are now growing at 60 percent a year, albeit from a tiny base, according to a recent report from Bloomberg New Energy Finance.

Moreover, car companies are promising a wave of electric models with improved range over the next couple of years, including the Tesla Model 3 that inspired more than 300,000 people to put down deposits over the last three weeks.

Even more significant, perhaps, is that most of the capital being spent in the world to build new power plants is being spent on renewables, twice as much in 2015 as on fossil-fired power plants, Bloomberg New Energy Finance found.

Most of the existing power plants still run on nonrenewable energy, however, and because the plants last for decades, that is likely to change only slowly. Wind turbines and solar panels are now supplying about 10 percent of the world's electricity, a figure that has doubled in the last decade. The pace of adoption would need to rise sharply to meet the broad climate goals.

As the market for clean power technology has grown, the cost has plummeted, and countries are scrambling to adapt their plans. India has promised a 20-fold increase in solar power, and bids for giant solar farms there have been coming in so low that many analysts are increasingly convinced that the country can pull it off.

The promises rich countries made to secure the Paris agreement included mobilizing billions in financing for poor countries like India.

"India's needs are going to be astronomical if we are going to succeed," said Dipak Dasgupta, an Indian economist and a former board member of a United Nations fund intended to channel some of the climate money.

Whether the money will materialize is one of the great uncertainties about the Paris deal. Mr. Obama has had trouble persuading Republican lawmakers to provide even small sums to advance his international climate agenda, though Congress did approve tax measures in December that would give a big push to wind and solar power in the United States over the next few years.

But if the money promised by rich countries is not forthcoming, the poor countries that pledged strong climate action in Paris could easily decide to walk away, one of the many ways the progress reflected in the deal remains fragile -- and easily reversible.