The New York Times 
Late Edition - Final
Editorial, Monday, April 17, 2017, p. A 16
EDITORIAL

Wrong Message, Wrong Coal Mine
By THE EDITORIAL BOARD
Scott Pruitt, the climate-change denier charged by President Trump with making the Environmental Protection Agency less protective of the environment, traveled to Pennsylvania last week to kick off E.P.A.'s "back to basics" agenda and tell a group of worried coal miners that the Obama administration's "war on coal" was over and that he and Mr. Trump would lead a revival of the industry.

He may have chosen the wrong coal mine at which to make his pitch. The Harvey Mine, in Sycamore, Pa., is part of the Bailey Mine Complex, the largest producing underground mine in North America. The complex employs 2,000 people and is clearly vital to the local economy.

What's not clear at all is that it represents the future of the local economy. Like a lot of mines, Bailey has had its share of environmental violations, including some that led to a $3 million fine last year from the pre-Trump E.P.A. and the Justice Department for polluting Ohio River tributaries. But the much larger question mark hanging over Bailey is that its parent, Consol Energy, wants to get out of the coal mining business and focus on its more profitable natural gas operations. Consol told Bloomberg News in March that it had engaged two financial firms to help find a buyer.

The mine, once sold, could stay in business for a time, which would be good news for the miners who heard Mr. Pruitt's pep talk. Still, coal's long-term outlook is poor, less because of environmental regulations than market forces, including competition from natural gas and increasingly cost-effective renewable sources. Loosening environmental laws won't make coal cheaper than natural gas, and it certainly won't make it cleaner. Which is why Consol's management, as clearheaded as Mr. Pruitt is delusional, wants to exit coal.

Mr. Pruitt also used the occasion to restate the administration's environmental agenda, which was set forth in Mr. Trump's energy independence executive order last month and which basically involves demolishing or amending beyond recognition every useful thing the Obama administration did to improve air and water quality and reduce emissions of the greenhouse gases that cause climate change.

At the top of the hit list is Mr. Obama's Clean Power Plan, which targets old coal-fired power plants and is the most visible symbol of the "regulatory overreach" from which Mr. Pruitt promised to deliver "the hard-working coal miners who help power America." Those miners would be far better served by honesty and a serious effort to train them for a world in which coal plays an ever-smaller role.