The Daily Telegraph (London, UK)
Friday, March 10, 2017, p. 1
Brace for fall in oil use, says Shell chief
Ben van Beurden warns energy providers to expect rapid changes amid fears over climate change

By Ambrose Evans-Pritchard in Houston
SHELL'S chief executive Ben van Beurden has warned global energy leaders to brace for the shock of falling oil use as soon as the 2020s, warning that those who trivialise the threat of climate change will exhaust public tolerance for fossil fuel companies if they are not careful.

"We have to acknowledge that oil demand will peak and it could already be in the next decade. It could happen. There are people who believe it will grow forever but I don't subscribe to that," he told the CERAWeek energy forum of IHS Markit.

Mr van Beurden said the industry is skating on thin political ice - notwithstanding the election of Donald Trump in the US - and needs to shore up its flank. "Social acceptance is just disappearing. I do think trust has been eroded to the point that it is becoming a serious issue for our long-term future," he said. "This is the biggest challenge of my career. We're under a lot scrutiny and pressure. It is not a rational discussion any more, it's emotional," he said. Regulators are starting to demand that fossil fuel companies account for "stranded assets" and financial risks from climate change, leading in turn to shareholder pressure.

Claims of peak demand are anathema in the US oil capital of Houston. "Wishful thinking," said Chevron's chief John Watson. Saudi Arabia's energy minister Khalid al-Falih said talk of peak demand is dangerous, discouraging investment before alternatives are on offer. Mr van Beurden advised the oil and gas industry to take an activist approach to show it takes the threat of global warming seriously. Shell is already the biggest provider of renewable energy in the US through its wind farms. It is planning to invest $1bn a year in green technologies, and carbon capture and storage. Shell can afford its "moral" position because it has already made the switch to natural gas, the lone fossil fuel winner of the Paris Agreement on climate change. Gas emits roughly half the C02 of coal in power generation.

"The largest contribution Shell can make to reducing emissions globally in the near term is to continue to grow the role of natural gas," he said. The company has finished integrating BG following the $52bn takeover in 2016, creating a gas giant and $4bn of synergies this year.

The BG merger is one prong of the strategy. The recent sale of $8.5bn of oil sands acreage in Canada is another. Shell is today far less exposed to the political risk of climate change.

The group has not abandoned oil, although it has pulled out of Alaska where it wasted $9bn on a "dry well". The company has a deepwater megaproject in the Gulf of Mexico, and is expanding shale operations in Argentina. Shell's free cash flow at $60 oil prices will soon be more than twice as high as it was in the era of $90 oil. "We can make projects work at $40, with many at break-evens below that," he said.

Despite new fossil forays, Mr van Beurden is positioning himself as "Mr Green", pushing for a meaningful tax on carbon emissions. Such pieties raise eyebrows in Houston.

"People may think we are an NGO from the Hague in this city. In the Netherlands we're still know as one of the dinosaurs," he said.