The Daily Telegraph (London, UK)
Thursday, May 4, 2017, p. 19
Green energy leaves bill-payers better off
Letters to the Editor

sir - Charles Moore couldn't have got it more wrong in writing (April 29) that climate change fears are elitist and limited to those in metropolitan areas.

MPs up and down the country report increasing numbers of constituents raising this issue with them. There is in fact huge public backing for action on climate change, and in particular support for energy efficiency and renewables.

Moreover, it is a myth that climate policies are driving up energy bills: wind and gas are now demonstrably the cheapest sources of electricity in Britain. Bill-payers are better off as a result of green policy measures which drive greater efficiency. And, ultimately, our economy is stronger because of the world-leading contribution our country makes to green industries.

As we leave the European Union, we must continue to show leadership, encourage innovation, work towards energy self-sufficiency and invest in long-term sustainable energy solutions - no matter what the ever-shrinking collection of climate naysayers do to try to hinder such progress. Ben Goldsmith Chairman Conservative Environment Network London NW3