The Daily Telegraph (London, UK)
Monday, March 13, 2017, p. 1,2
Foreign aid 'wasted' on green energy plans
Energy funds 'scandalously wasteful'

By Robert Mendick Chief RepoRteR
SERIOUS questions are raised today over hundreds of millions of pounds of British taxpayers' money being "wasted" on climate change projects such as an Ethiopian wind farm and Kenyan solar power plant.

A Daily Telegraph investigation shows little benefit so far from a ?2 billion foreign aid programme to tackle climate change that was established eight years ago. One scheme, costing ?260million of UK taxpayers' money, has produced only enough renewable electricity to power the equivalent of 100 British households.

Projects including solar parks in Kenya and Mali, a rubbish-burning power plant in the Maldives and wind farming project in Ethiopia are all earmarked for funding from the scheme.

The investigation raises major concerns over the use of international aid money to fund complex renewable energy schemes in some of the world's poorest countries. It will also reignite the row over the Government's commitment, championed by David Cameron, to ring fence the ?12billion annual foreign aid budget, which is fixed at 0.7 per cent of national income.

Critics have accused the Government of "scandalously wasting" taxpayers' money on the schemes.

While officials insist publicly the climate change schemes are working and should only be judged in 2023 at its end point, the Department for International Development (Dfid) has expressed concern over delays to projects and the management of them.

One senior source said ministers inside Dfid are questioning whether the money would have been better spent on humanitarian causes instead. The complex set of schemes - known as Climate Investment Funds - are run by the World Bank, with almost one-third of the ?6.75billion total funding provided by the UK Government. No other country has put in so much cash.

The funds, consisting of four separate schemes, are intended to kick-start green energy projects such as the building of large-scale wind and solar farms in poorer countries and environmentally friendly public transport.

One of the four schemes - the ?630million Scaling Up Renewable Energy Project (SREP) - was set up with the help of ?268 million from the Dfid and the now defunct Department for Energy and Climate Change.

But at the halfway point of the project to provide renewable energy and improve energy access in 28 of the world's poorest countries, including Haiti, Ethiopia and Bangladesh, little appears to have been achieved by way of effective results. To date, just three SREP-funded projects - two in Honduras and one in Nepal - are producing either green electricity or improving access to it. A further 20 approved projects are not making any positive impact, according to an annual report published at the end of last year.

A second scheme - The Climate Technology Fund (CTF) - to which the UK has contributed ?1.2billion, is intended to deliver green electricity and reduce emissions in "middle income" countries including gas and oil rich Kazakhstan as well as India, Turkey and Morocco. More than halfway through the scheme, set up in 2009, it is supplying about seven per cent of the renew-able energy expected by 2023. To date, only 26 projects out of 70 approved schemes under the CTF have reported any benefit. The vast majority of the projects do not record any figures at all.

A senior Dfid source said: "Ministers have called in a number of climate programmes for close scrutiny to ensure they are on track and delivering."

The insider added: "The money would be better spent on our humanitarian response with proven results than some of the incredibly complex climate programmes."

Dr John Constable, director of the Renewable Energy Foundation, a charity strongly critical of British green energy policy, said: "Overseas development projects have long been plagued with expensive failures, but the current crop of climate change and renewable energy initiatives are showing strong signs of being the most negligently conducted and scandalously wasteful to date."

The Government defended the performance of the funds. A spokesman said: "The Climate Investment Fund is helping provide the world's poorest people with stronger defences to extreme weather which can cause lifethreatening crises such as floods, droughts and famine.

"The UK's investment is already delivering results by producing reliable sources of food, improving infrastructure and giving people access to clean energy, and all programmes are on course to meet the published performance targets for 2023."

Money mountain Where the millions are being spent

Upcoming projects earmarked for funding under SREP: Ethiopia: Assela wind farm project Kenya: Kopere solar park Mali: Solar park Solomon Islands: Renewable energy project Maldives: Waste-to-energy project to burn rubbish on Thilafushi island Kenya: Menegai geothermal project Cambodia: Biomass project These projects are up and running: Nepal: ?9.7million project to improve access to renewable energy providing benefits for 6,600 people Honduras: ?2.4 million project to promote clean cook stoves benefitting 795 people.

Also a ?4.5 million 'renewable energy' programme that will provide 276MWh via solar panels