The Daily Telegraph (London, UK)
Thursday, June 1, 2017, p. 12
EU and China chastise Trump over climate
Unprecedented rebuke for president after reports that he will pull US out of Paris deal to cut global warming

By Harriet Alexander in New York
THE European Union and China will deliver an unprecedented rebuke to Donald Trump tomorrow, after reports emerged yesterday that he planned to pull the United States out of the Paris Agreement on climate change.

The United Nations deal, backed by 195 countries, aims to cap global warming at two degrees Celsius above preindustrial levels through cuts to carbon emissions. The EU and China will declare that they have "the highest political commitment" to the Paris Agreement and "call on all parties to uphold it", in a united stance aimed at isolating the US on the world stage.

In a veiled condemnation of the US president, the EU and China will demand an even lower cap than two degrees. They will also promise to work together on global strategies including cooperation on green legislation, according to documents obtained by The Daily Telegraph.

"[We] are determined to forge ahead with further policies and measures," the statement will say.

Climate change and the shift to clean energy is "an imperative more important now than ever", a threat to national security, and a contributing factor to instability and the displacement of people, according to the document.

The statement yokes together climate change and free trade - two of Mr Trump's biggest bugbears - in what is, despite the diplomatic language, a clear criticism of his policies.

It calls for more free trade to allow the development of an economy low in greenhouse gas emissions. The statement is a major concession from the EU, which has trade defence measures on imports of Chinese solar panels.

"The world can count on Europe to keep global climate leadership," tweeted Miguel Arias Canete, EU Climate Commissioner, who was the chief EU negotiator in talks with China. "Together, we will stand by Paris."

Tomorrow's statement was originally planned as a way of heaping pressure on Mr Trump to observe the legally binding deal, but it will take on added significance after reports of Mr Trump's decision.

The president, who in 2012 described climate change as a hoax invented by China, campaigned on a promise to take America out of the agreement.

After the website Axios reported that he was about to pull the US out of the agreement, he tweeted that he had not yet made up his mind, adding last night that he would announce his decision "very soon".

He said he had been hearing from people on both sides of the issue, but did not indicate whether he had made up his mind. "I'm hearing from a lot of people, both ways. Both ways," he said.

If the US does withdraw, it would join Syria and Nicaragua as the world's only non-participants in the Paris Agreement. Russia has signed the deal, but has not ratified it.

Mr Trump has argued the deal will cost the US economy trillions of dollars without tangible benefit. It would also reflect his "America First" approach to policy. A week ago, 20 Republican senators, including Mitch McConnell, senator for the coal state of Kentucky, wrote to Mr Trump urging him to withdraw from the deal. They said it would create "burdensome regulations".

But it will also set him against public opinion - 61 per cent of Americans said the US should uphold the agreement, according to a Huffington Post/You-Gov poll on May 17.

Antonio Guterres, the UN secretarygeneral, warned in New York on Tuesday about the perils of undermining the deal. "The world is in a mess," he said. "It is essential that the world implements the Paris Agreement." Mr Trump's predecessor, Barack Obama, was an enthusiastic cheerleaders for the Paris deal. On signing it last September, he said: "We've transformed the United States into a global leader in the fight against climate change."

'The world is in a mess. It is essential that the world implements the Paris Agreement'