The Daily Telegraph (London, UK)
Friday, January 20, 2017, p. 1
Prince: Climate is wolf at the door
Charles urges leaders to meet challenge of global warming in foreward to his new Ladybird book

By Gordon Rayner CHIEF REPORTER
THE Prince of Wales has described climate change as the "wolf at the door" as he urged world leaders to take immediate steps to combat what he sees as the biggest threat to the planet's future.

In his bleakest comments on the subject to date, the Prince says action on climate change "must be urgently scaled up, and scaled up now".

The Prince's warning, which will be interpreted as a direct message to Theresa May and Donald Trump among others, is contained in the foreword to a new Ladybird book he has co-authored, called Climate Change, which is published next week.

Intriguingly, Mr Trump has said he plans to meet the Prince "in the coming weeks", which would give the Prince an early chance to press home his point to the man who will be inaugurated as US president today.

Mr Trump has previously said that "the concept of global warming was created by and for the Chinese in order to make US manufacturing non-competitive".

Clarence House said no meeting had been scheduled, but conceded that the two men were likely to meet at a State visit for Mr Trump which is already being planned. A spokesman for the Prince said: "It is the thing he is most concerned about. He regards climate change as the No 1 threat to the planet and it is the thing he cares most passionately about."

In his foreword, he says: "I hope this modest attempt to alert a global public to the 'wolf at the door' will make some small contribution towards encouraging requisite action; action that must be urgently scaled up, and scaled up now." In 2015 the Prince addressed world leaders with a seven-minute speech at the climate change summit in Paris, saying: "We must act now."

He has also raised the subject in his so-called "black spider memos" to ministers. In 2005 he wrote in a letter to the then prime minister Tony Blair in which he raised "the enormous problem of climate change" and suggested: "You might find it worthwhile to explore not just what industry can do to cut emissions, but also ... energy efficiency could make a huge difference." The Ladybird Expert series book was co-written by Tony Juniper, a fellow of the Cambridge Institute for Sustainability Leadership, and Emily Shuckburgh, a climate scientist at the British Antarctic Survey.

In an interview that will appear in tomorrow's Telegraph Magazine, Mr Juniper said: "He wanted to present something everybody can read that cuts through some of the deliberately confusing misinformation that's been put out there over the years, which I know he is very frustrated about." He said the Prince had been "deeply involved at every stage" of the book's production and insisted on it being peer-reviewed to make sure nothing in the text could be disputed.

After it was checked by seven academics, Mr Juniper said: "These must be among the most thoroughly crawledover 5,000 words in any book anywhere." This weekend the Prince will promote the book through a newspaper article and a television interview, an unusual move that reflects the urgency with which he views the subject.

The Prince has been expressing his concerns about climate change for decades and has become increasingly dismayed by the inaction of world leaders who have persistently failed to meet internationally agreed targets for reducing the causes of global warming. He will no doubt relish the chance to talk to Mr Trump, who discussed his plans for meeting the Prince when having his photograph taken for the cover of Time magazine at the end of last year. He noticed that the photographer, Nadav Kander, had also taken a portrait of the Prince for a 2013 cover of Time, and, according to Michael Scherer, who wrote a profile of Mr Trump, "Trump was excited because he plans to meet with Prince Charles in the coming weeks, and offered to take him a copy of the Nadav portrait".

A royal source said there was "no meeting planned at this stage".