The Daily Telegraph (London, UK)
Wednesday, July 12, 2017, p. 25
Stephen Tindale
Director of Greenpeace who later rejected its opposition to nuclear power, GM crops and fracking

STEPHEN TINDALE, who has taken his own life aged 54, was a former Foreign Office diplomat and adviser to Labour ministers who served as executive director of Greenpeace UK from 2001 to 2005; he resigned from the organisation, however, after experiencing a dramatic change of heart over its opposition to nuclear power, later distancing himself further from former allies by supporting GM crops and fracking.

As director of the most swashbuckling of all the environmental pressure groups, Tindale continued the activist approach of his predecessor Lord (Peter) Melchett, who became a national figure in 2000 when he led a raid on a field of GM crops in Norfolk. Among other things Tindale directed Greenpeace invasions of an American spy base in North Yorkshire and the Sizewell B site in Suffolk - a protest designed "to expose the government's mad desire to build more nuclear power plants''.

In 2005, he was arrested on suspicion of aggravated trespass after he and 35 other protesters chained themselves to Range Rover's 4x4 production line in Solihull in protest at the manufacture of gas-guzzling SUVs.

"My aim," Tindale declared on becoming director, "is to get to the stage in five years' time when everyone recognises Greenpeace immediately as a fearless confronter of wrongs, but at the same time an enthusiastic and innovative presenter of solutions." It was this last ambition, however, that led Tindale to question many of Greenpeace's most cherished slogans.

As he recalled in an interview last year, his disenchantment with the organisation's opposition to nuclear power began in August 2005 when it was reported that large parts of the Siberian permafrost were melting, giving off huge quantities of methane - a far more potent greenhouse gas than CO2. "That was when I came to the gradual conclusion that nuclear power needed to be reconsidered," he recalled.

Tindale had the intellectual honesty to admit that "green" renewable technologies alone could not be the whole answer to the challenge of tackling climate change while still keeping the lights on: "Now I believe the climate crisis is so great we must do all we can to try to control it … Some people still argue against evolution, 150 years after Darwin's discovery. But right now, if we are to survive, we cannot afford to waste even the next 150 months debating whether humanity is causing climate change."

In 2013 Tindale recalled that he had felt unable to raise doubts about Greenpeace's anti-nuclear policy while working for it.

"When I began to question my opposition to nuclear, I knew it was time to leave Greenpeace because being anti-nuclear is central to its DNA. If I had questioned nuclear opposition I'd probably have been out of a job."

In 2009 he joined with the chairman of the Environment Agency, Lord Smith of Finsbury, the author Mark Lynas, and the Green Party activist Chris Goodall, all former opponents of nuclear energy, to announce that they would lobby for nuclear power.

But that was only the beginning of what some diehards regarded as Tindale's apostasy. In 2015, speaking on BBC Panorama, Tindale accused groups like Greenpeace of "putting ideology before the need for humanitarian action" by targeting the development of GM crops in the UK. "The overwhelming majority of scientists think that it is safe," he observed. "It is, in my view, morally unacceptable to stand out against these new technologies."

Last year he threw his weight behind the argument for fracking for natural gas as a "central part of the answer" to tackling climate change.

Stephen Christopher Tindale was born on March 29 1963 in Baghdad, where his father was working for the British Council, and spent his early childhood in the Middle East and Africa. He was educated at the Leys School, Cambridge, then, after working for a while in Zambia, at St Anne's College, Oxford, where he read PPE. He went on to Birkbeck College, London, to take an MSc, joined the Foreign Office in 1985 and served as third secretary in the British Embassy in Islamabad, Pakistan. A radical since his teens, while a diplomat he was - openly - a member of both CND and the Labour Party.

He left the Foreign Office in 1989 to join the environment movement as assistant air pollution campaigner at Friends of the Earth, then spent most of the 1990s working for the Institute for Public Policy Research and the Labour opposition as an environmental expert. In 1996 he was appointed director of the Green Alliance.

After the Labour landslide of 1997, he worked as an adviser to Labour's first environment minister, Michael Meacher, but found himself becoming increasingly disillusioned. "Michael was battling to do the right thing, but he wasn't getting much support," he recalled.

Later he observed that while he always came away from meetings with Tony Blair "thinking he's somebody you can do business with", on the environment "he has not delivered and is apparently incapable of delivery."

Tindale moved to Greenpeace in 2000, initially as its chief policy adviser, upsetting some of his former Labour colleagues by publicly criticising Blair's support for nuclear reprocessing and GM crops. He had his first taste of direct action when he was arrested in December 2000 after protesting outside Nato's headquarters in Belgium against President Bush's proposals for "star wars" and spent half a day in a dirty cell.

Tindale tried to practise what he preached, avoiding taking holiday flights. Instead he holidayed in Britain, taking the train to indulge his great passion, hillwalking. It was important, he said, to make people see "that you can do the right thing, be responsible, and still have fun".

A friendly man and a lifelong Spurs fan, Tindale suffered throughout his adult life from bouts of severe depression. He first attempted suicide in 2006, and although he survived, he never fully recovered.

Stephen Tindale was twice married and divorced. He is survived by a son and daughter of his first marriage.

Stephen Tindale, born March 29 1963, died July 1 2017

Figure(s):

Tindale: 'I believe the climate crisis is so great we must do all we can to try and control it'