A switch from nuclear to solar would brighten the future for Africans and for Britain alike
NICHOLAS JUBBER
19 SEPTEMBER 2016 • 3:34PM
 An aerial view of the Noor One solar plant near Ouarzazate in Morocco
Could solar power be the answer to both Africa and the UK's energy needs? CREDIT: AFP/GETTY IMAGES
The Sahara and Somerset don’t strike one as obvious doppelgangers: you’re as unlikely to find date palms in the Mendips as to come across a cider brewery on a sand dune. But now they find themselves curiously connected when it comes to the future of electricity generation, representing two possible paths ahead.

The £18.5 billion nuclear plant at Hinkley Point given the green light by the government last week will be the most expensive nuclear site ever built. With a guaranteed reward to the operators of £92.50 per megawatt hour, it could significantly raise UK energy bills, not to mention the costs in long-term waste storage and security; but backing out would have risked a diplomatic cataclysm, with China and France heavily invested in the project.

Greenpeace: Hinkley Point is 'monumentally bad deal'
01:03
Following the 1973 oil crisis, French leaders seeking a form of cheap fuel in bulk supply settled on nuclear, exploiting it so successfully that it now supplies 75 per cent of French electricity, and so lucratively that France is currently the world’s largest net exporter of electricity, with an estimated $3billion annual turnover. France’s biggest supplier of uranium, after Canada (which provides 43 per cent) is the Saharan country of Niger (30 per cent).
 
Paid content
 Do This Every Time You Turn On Your Computer…
Do This Every Time You Turn On Your Computer…
Web Life Advice
 British Expats: Discover How the UK Pension Reform Affects You
British Expats: Discover How the UK Pension Reform Affects You
Abbey Wealth
Recommended by
France exploited nuclear power so lucratively that it is currently the world’s largest net exporter of electricity, with an estimated $3billion annual turnover
Niger is the world’s fourth largest uranium producer, with two major mines and several smaller ones, but its uranium wealth has failed to lift the vast majority of the population out of grinding poverty (nor answer its own domestic energy needs - most of its electricity is imported from Nigeria). In Niger, 72.2 per cent of the working population survives on wages no higher than $2 per day; the country came bottom out of 188 territories ranked in the 2014 UN Human Development Index.

Pounding millet in Niger
Niger came bottom of 188 countries in the 2015 UN Global Development index CREDIT: -/CREATIVE COMMONS / ETRENARD
Since the armed struggle that has swamped neighbouring Mali since 2012, Niger has witnessed protests and strikes, a diplomatic wrangle over royalty rates, kidnappings and bomb attacks by jihadists. But it hasn’t fragmented, thanks partly to the 3,000-strong French force deployed to Niger and four other southern Saharan countries in 2014 in support of French operations in Mali. Critically for the French energy giant Areva, the uranium supply has been maintained. Whenever the tensions reach a worrying pitch, they can send for the special forces.

The Seno-Gondo water project in Mali
The Seno-Gondo water project in Mali CREDIT: NICHOLAS JUBBER/-
Is this a realistic long-term solution for France? It’s a matter of economic common sense, as much as ethics: if France wishes to have real security in the countries whose resources it exploits, it must help them answer their own energy needs, through the kind of resource responsibility and technology transfer last year's COP21 talks in Paris talks were supposed to enshrine.

 Follow
 Global Security @globesec
Niger: After 4-day visit, senior UN aid official calls for greater global support for displaced http://www.globalsecurity.org/military/library/news/2016/09/mil-160916-unnews03.htm …
4:07 AM - 17 Sep 2016
  Retweets   likes
Nuclear power cannot do this. Quite apart from its technical exclusivity, it is impractical in North Africa: there isn’t enough water to cool the installations, and the storage of radioactive waste would be problematic in such an under-developed region. But Africa doesn’t need nuclear, when it has plentiful access to the greatest energy resource available – the sun.

1,500 miles south of Hinkley in the southern Moroccan city of Ouarzazate is the world’s largest concentrated solar power plant. The first phase, Noor One, went live in February, and the site is expected to reach a generating capacity of 580 megawatts by 2018 - enough to power a million homes. 500,000 crescent-shaped mirrors gleam across the desert, following the turn of the sun, sucking the heat down through steel pipes into steam-driven, energy-generating turbines.

Crescent-shaped solar panels at the Noor plant near Ouarzazate in Morocco
Crescent-shaped solar panels at the Noor One plant near Ouarzazate in Morocco CREDIT: FADEL SENNA/AFP/GETTY
A worker with solar panels at the Noor plant near Ouarzazate in Morocco 
The Ouarzazate project offers an inspiration rather than a template for other solar schemes CREDIT: FADEL SENNA/AFP/GETTY IMAGES
The $9 billion Ouarzazate project hasn't lacked criticism. Its technical complexity prevented local companies from bidding to supply the units; and its physical size took away traditional grazing land. There have also been concerns about the high volumes of water needed to cool and fill the turbines. However, organisers have paid heed to local interests, giving 700 out of 1800 construction jobs to locals, and a further 850 to Moroccans from other parts of the country, and implementing a training programme linked to the local university.

 Follow
 Juan Cole @jricole
Dubai solar for $0.024 a KwH; coal is $.05; nuclear $0.11; game over https://twitter.com/pvmagazine/status/777855799913611268 …
3:36 PM - 19 Sep 2016
  16 16 Retweets   8 8 likes
Ouarzazate doesn’t offer a template, so much as an inspiration. In Niger, which has even more sunlight than Morocco, but less stability, infrastructure or water, a different model is needed. Smaller-scale installations, built in multiple locations, using photovoltaic panels, would reduce the cost, the need for water and the risk of sabotage. Rather than hindering local herders, these units could work to their advantage, providing shade for the growth of vegetation. These are tangible benefits, and along with the prospects of employment and energy self-sufficiency, they need to be taken seriously.

Small scale solar farm in Diougani, Mali
Small scale solar farm in Diougani, Mali CREDIT: NICHOLAS JUBBER/-
Greater access to energy would kickstart failing economies and help develop them; in tandem, larger plants could be built in the desert, supplying energy to Europe. African solar could be a source of stabilisation and prosperity on a local level, paying itself back and reducing some of the issues (such as jihadism, migration and narco-trafficking) that are having an increasing impact in Europe.

With improvements to interconnectors, and more widespread proliferation, the UK could soon be receiving solar energy from the Sahara  (perhaps sooner than it would take to build the three nuclear sites in southern England). The construction of a submarine cable through the Bay of Biscay is key; already a transmission line has been strung through the Pyrenees.

With improvements to interconnectors, the UK could soon be receiving solar energy from the Sahara (perhaps sooner than it would take to build three nuclear sites in southern England)
These are safe, clean, sustainable projects. There would be logistical and diplomatic obstacles, of course, but in terms of marrying political progress with economic farsightedness, they represent a far brighter future than nuclear, with its threat of radioactive waste, dangerous installations and the continued one-way exploitation of African resources.

Instead of a nuclear site at Hinkley Point, why not a solar one near Agadez, Niger? Instead of Bradwell, how about Timbuktu? Nuclear can’t do a lot for Africa, but solar can do a lot for everyone. It’s time to stop the waste and clean up our act.

Nick Jubber is a writer and a traveller. His latest book, The Timbuktu School for Nomads: Across the Sahara in the shadow of jihad, is published by Nicholas Brealey