The Daily Telegraph (London, UK) 
Tuesday, July 12, 2016, p. 17
Climate change 'to bring regular killer heatwaves within 30 years'
By Henry Bodkin
HEATWAVES fierce enough to kill thousands will become the norm in this country within 30 years because of climate change, a report prepared for the Government warns.

Repeats of the extreme heat that killed more than 2,000 people in 2003 are likely to become routine by the 2040s, putting at risk what will be an ageing population.

The Committee on Climate Change, an independent body that advises the Government, said people living in newer homes faced a greater risk of overheating than those in older properties. The analysis also found that the potential for floods put the viability of some conurbations under threat.

While floods and coastal erosion are already a significant risk, the report said that "more ambitious approaches" could offset increasing flood damage if global temperatures do not rise more than 2C above pre-industrial levels.

But if temperatures were allowed to rise by 4C, then even the most ambitious schemes would be unlikely to protect against major floods.

At the Paris climate conference in December last year, 195 countries agreed a legally binding deal to keep global warming to below 2C.

Lord Krebs, chairman of the adaptation sub-committee which produced the research, said: "We must take action now to prepare for the further, inevitable changes we can expect."

Water shortages for homes, agriculture, energy and industry and effects on domestic and international food production and trade are also among the risks from global warming that urgently need to be tackled, the committee said.