The Daily Telegraph (London, UK)
Friday, June 2, 2017, p. 16
Trump's decision is a chance to think again
The Paris Treaty, which the US is leaving, is hugely expensive and ineffective. We need a new approach

BJORN LOMBORG
Hours before Donald Trump announced that the US will quit the Paris carbon-cutting treaty, United Nations Secretary General Antonio Guterres took to Twitter to declare that climate action is "unstoppable". The clear message, reinforced by European Union and Chinese leaders, is that the rest of the world will continue the Paris Treaty without US involvement. Their resolve is quickly going to smash into three incontrovertible truths.

First, the Paris Treaty will be the most expensive global agreement ever. Cutting emissions without affordable, effective replacements for fossil fuel means more expensive power and less economic growth. Calculations using the best peer-reviewed economic models show that the global price-tag of all the Treaty's promises would reach $1-$2trillion every year from 2030. Without US involvement, the rest of the world must cough up between $800billion and $1.6trillion annually. The Treaty also hinges on the delivery of $100billion a year in "climate aid" to developing nations from 2020 - a vow that, awkwardly, came originally from the US.

These huge costs have imperilled the Treaty since its signing. It is not hard to imagine other leaders balking.

Secondly, the agreement was always going to have a tiny impact on temperatures - but without the US it will achieve even less.

The little that any of us remember of the Paris Treaty is the bold rhetoric from leaders who said that they were committed to keeping temperature rises to less than 1.5 degrees Celsius. It was a startling pledge.

But the rhetoric masked the reality: that the Treaty's actual carboncutting promises - which are not legally binding - only go up to 2030 and only commit the world to achieve less than 1 per cent of the carbon cuts that would be needed to keep temperature rises to less than 2 degrees Celsius. In other words, the Paris Treaty leaves 99 per cent of the problem in place.

Undoubtedly, we will hear lots of politicians talk a big game about future cuts, but experience doesn't bode well for such promises. The Kyoto Protocol was sold to the world in 1998 as the fix for global warming, and started falling apart almost as quickly as Paris.

Third, and most problematically, green energy is nowhere near ready to take over from fossil fuel.

The rhetoric is relentlessly optimistic: a typical quote, from Bloomberg New Energy Finance chairman, Michael Liebreich, is that "renewables are robustly entering the era of undercutting" fossil fuel prices. We have heard this for decades, but it remains wishful thinking.

Green energy is so inefficient that its deployment is almost entirely reliant on subsidies. When the UK cut solar power subsidies, installations plummeted. Spain was paying almost 1 per cent of its GDP in subsidies for renewables, more than it spends on higher education. When it reduced subsidies, new wind energy production entirely collapsed.

Subsidising the deployment of renewable energy to reduce our CO2 emissions has been a dead end. After spending hundreds of billions of dollars on annual subsidies, we only get, according to the International Energy Agency, 0.5 per cent of the world's energy needs from wind, and 0.1 per cent from solar PV. Even by 2040, if the Paris Treaty had stayed fully in place, after spending $3trillion in direct subsidies, the IEA expects wind and solar to provide just 1.9 and 1 per cent respectively of global energy.

All this means it is foolish for world leaders to stay fixated on Paris - not only will it likely falter, but it will be hugely costly and do almost nothing to fix climate change.

President Trump's decision offers an opportunity to re-think the approach. What is desperately needed is significantly higher investment in green energy research and development, so renewable technology can compete with fossil fuels.

Initiatives like the Breakthrough Energy Coalition, which Bill Gates has invested $2 billion into, are a good start. But a panel of Nobel laureates, for the Copenhagen Consensus on Climate project, found that we should not just double research funding but increase it more than six times over, to $100 billion a year.

A commitment to green energy research and development is what the planet needs now from world leaders, much more than bravado.

Bjorn Lomborg is director of the Copenhagen Consensus Center and a visiting professor at Copenhagen Business School