The Daily Telegraph (London, UK) 
Friday, April 22, 2016, p. 2
Steel's battle to survive in the face of spiralling environmental costs
WOLFGANG EDER VIEWPOINT
At first glance, they are two apparently unconnected stories - the Paris agreement to cut global emissions on the one hand, and the current steel crisis with potentially devastating consequences for the UK's industrial sector on the other.

Both have been given great prominence by the media and international opinion leaders in recent months. But, as leading nations of the world gather in New York today to sign the Paris deal from last December, we should remember that climate and industrial policy are in fact two sides of the same coin. The future of the steel industry in Europe and the global framework for emissions control are inextricably linked.

At the moment, the EU is in fact an isolated pioneer when it comes to CO2 reduction measures. EU steel producers are among the global leaders not only in steel-making technology, but also in climate protection. For instance, we at voestalpine, a steel-based technology and capital goods group headquartered in Austria with global operations, are running two of the most efficient steel plants in the world.

None the less, steel producers in Europe face environmental costs that make it almost impossible for them to compete in the global market - even for the most efficient ones. According to the European Commission, just "regulatory costs" for the steel industry in the EU amount to almost a third of the sector's operating profit. Production is becoming utterly unsustainable - even for the best performing and environmentally aware companies.

The result? Production of steel is on the verge of moving outside the EU, with no benefits at all for the world's climate. Without consistent global standards, the production of steel will follow the path of least resistance. It will go to the parts of the world with lowest costs, meaning lowest environmental standards, an increasing problem that has been labelled "carbon leakage". In fact, this is no obscure academic theory, but a disaster for the future of industrial sites - not just steel - across Europe and the communities that depend on them.

The deal that was agreed in Paris last December (and will be signed in New York today) is a first step - or more precisely a first attempt - in creating a global level playing field. Almost 200 countries have demonstrated a commitment to ambitious climate measures. This is to be welcomed. But the key question that remains for European energyintensive industries is whether the EU will take the result of the Paris summit as a cue to tighten further its climate targets or will it wait to see if other regions actually take part in global climate protection. If the EU continues to intensify its climate goals in a one-sided manner, further collateral damage is unavoidable. In that case, the action against "global warming" will gloss over the potential social and economic consequences in Europe.

I doubt that anyone at the UN ceremony in New York today will dwell on these arguments. All the attention is about the commitments - or at least indications - that have been made rather than their actual implementation. But the case should be made. A compulsory global system for climate regulations will be needed to secure the competitiveness of European industry on the one hand and tackle global warming on the other. Instead of one-sided, ideologically motivated goals, we need fair play and intelligent global solutions.

Let's not pretend that every time a plant closes and workers face redundancy that there is something "inevitable" or "irreversible" about manufacturing decline. It would be stupid to neglect that every operation, every plant has a birth date and passes away at some point of time. But that does not at all mean that manufacturing dies. With the right policies, we can not only prevent further erosion of our industrial base but actually lead a renaissance of manufacturing excellence. We have the know-how and the capabilities, and 38 years in the steel business convince me that it's achievable.

There are still some aces we can play in the UK and across Europe to keep what remains of our industrial strength. Technological leadership is the most effective card we have. Let's not throw it away. We should not aim at low-cost or low-regulation manufacturing, but instead compete on a more promising level by producing higher-tech, higher-quality products.

There's little future in exporting raw or simply processed commodities from a region with the highest overall cost in the world. Instead Europe's industrial companies need to offer new solutions, more sophisticated products for long-term growth industries such as transport, mechanical engineering and consumer goods. That's the route to long-term sustainability and profitability.

There is no doubt: high climate costs in the EU without the investment in innovation will certainly result in a further decline in manufacturing. Therefore, what is needed instead of the highest possible carbon prices, is capital to develop new technologies and more advanced products in order to remain competitive as well as protect the climate.

We require a plan for establishing an efficient, forward-oriented and state-of-the-art production in the UK and across Europe - within a fair system of global climate regulations and not protection for uncompetitive assets in a completely unbalanced world-climate scenario.

That's an industrial and an environmental policy we should all support.

Wolfgang Eder is chairman of the management board of voestalpine. He is also chairman of worldsteel, the second largest industry association in the world, representing 85pc of global steel production

'Instead of one-sided, ideologically motivated goals, we need fair play and intelligent global solutions'