The Daily Telegraph (London, UK)
Tuesday, June 6, 2017, p. 2
Trump should have seen Paris as a deal, not a threat
Josh Bayliss
On that sunny Thursday afternoon in the White House Rose Garden, President Trump not only walked away from the Paris Agreement. He also passed on the greatest deal he could have ever sealed.

Since the 1960s, there has been continuous progress towards identifying and addressing some of the major environmental problems humans have caused. The first comprehensive Clean Air Act in the US was passed in 1963, a few years before I was born.

Ever since, a string of national laws and global agreements have sought to manage challenges like acid rain, holes in the ozone layer, emissions causing air pollution and global warming.

At university, in the early 1990s, my honours dissertation was about sustainability and environmental management.

At the time, it wasn't very fashionable to talk about saving the planet. Economic growth was still all the rage even after the 1987 stock market crash. Classical economics didn't take account of environmental damage in assessing costs.

They were an "externality" - the price of doing business society simply had to absorb. Likewise, the jury was still out on global warming - whether it was happening at all, let alone what caused it.

We were years away from the Kyoto Protocol, and few governments thought of climate change as the momentous global challenge it would become.

Part of my thesis was that even if the potential for long-term harm was uncertain, governments had to place limits on human activity in order to safeguard the planet for future generations. Yet, this precautionary principle, the idea that "an ounce of prevention is worth a pound of cure", was slow to find its way from wellintentioned international declarations into the day-to-day decision-making of business and governments alike.

Well into the 1990s, the prevailing view was that so long as economic growth was guaranteed, it didn't matter much if the world our grandchildren would live in was compromised.

Twenty five years on, the effects of global warming are being felt more and more and the evidence that humans are causing the harm is irrefutable, supported by the vast majority of the world's climate scientists.

Consequently, most sensible people have concluded that we have to change the way we do things now. And we are.

Electric vehicles, reductions in fossil fuel energy generation, greater energy efficiency and even greenhouse gas removal have become a reality. And slowly, the threat has turned into an opportunity unlike any I have seen, presenting a fantastic and irresistible business case for change.

Last November, the IFC estimated that climate action in 21 emerging markets alone could create a staggering $23trillion investment opportunity by 2030.

And following the Paris Agreement, the International Energy Agency priced the low-carbon technology and efficiency investments needed to meet national climate commitments at $13.5trillion . Similarly, the clean energy revolution is also a massive job engine. Take solar energy: according to the International Renewable Energy Agency, job growth in the solar sector was 17 times faster than that in the total US economy in 2016.

There are now 2.6m solar jobs in the US. Worldwide, nearly 10m people were employed in renewable energy in 2016. And the only way is up.

No question, these two central promises of the low-carbon economy - growth and jobs - should be any leader's dream for a positive legacy.

So why in the world would President Trump turn his back on the most significant global agreement to drive sustainable growth and safeguard our planet for generations to come?

I increasingly feel that he never quite grasped that Paris is a deal, not a threat. That's a remarkable lapse for a self-styled dealmaker. The result is tragic. It is self-evident that the impacts of global warming transcend borders and national sovereignty, imperilling the future of all. The President's statement that he represents the citizens of Pittsburgh, not Paris, is therefore meaningless - and was swiftly rebutted by Pittsburgh Mayor Bill Peduto.

Fortunately, President Trump's announcement has awakened an enormous sense of unity in the rest of the world.

Nations, cities, civil society and business leaders are stepping up to the plate, renewing their commitments to work together to tackle this challenge and seize the opportunity - with or without the US government on their side.

And much of US business, and the majority of US citizens, support taking action now and making Paris a priority.

Virgin will be part of that global effort. We will continue to invest in renewable energy, from wind farms to solar power. We will continue to search for new fuels for aircraft, as we have been since 2006. We will continue to invest in energy efficiency in our fleets and buildings. We will continue to convene and support those who, like us, think this is the right way to go.

Looking at it from our grandchildren's perspective, it clearly is.

Josh Bayliss is chief executive officer of Virgin Group.