The Daily Telegraph (London, UK) 
Wednesday, February 12, 2014, p. 4
Well–regulated shale gas industry will help cut Britain's import bills and carbon dioxide emissions
Telegraph Personal view

Lord Browne
Mankind has a tortured relationship with the earth's natural resources. In my 45 years of experience in the energy industry, the development of any hydrocarbon resource has always been met with some sort of opposition.

But it is our ability and willingness to put those resources to work that has lifted whole nations out of poverty, freed mankind from the shackles of subsistence living, and provided us with health, wealth and happiness which our ancestors could only dream of. In Britain today, the stakes are not quite so existential. But the safe, responsible and sustainable development of the country's natural resources remains a national imperative.

In the 1970s, the discovery of oil and gas under the North Sea fundamentally altered Britain's economic prospects. It was greeted with economic scepticism and environmental opposition, and the unfortunate absence of a sovereign wealth fund means that we cannot always see the benefits which the industry has provided. North Sea production may not have reduced international oil and gas prices, but it provided Britain with new businesses, jobs, economic growth and more than ?300bn of tax receipts. We live in a wealthier nation as a result.

In addition to those economic benefits, North Sea gas production combined with the liberalisation of the power market in the early 1990s led to the rapid expansion of gas–fired electricity generation, which made a major contribution to the 15 per cent reduction in UK carbon dioxide emissions between 1990 and the present day. With the discovery of very significant onshore natural gas resources in the form of shale gas, Britain once again has the opportunity to make a pivotal economic and environmental decision.

We must make that decision in open consultation with all of those who would be affected by a shale gas industry. But a productive conversation will be significantly more difficult in the absence of accurate information about onshore operations.

Operators, governments and regulators have a duty to support campaigns of information, so that the nation can leave behind the myths, scaremongering and confusion which have characterised much of the debate so far.

There is no evidence that the development of a shale gas industry will lock Britain into a high–carbon, fossil fuel future. The International Energy Agency has recently noted that to prevent damaging levels of global warming, the world can only afford to emit another 900 gigatons of carbon dioxide between now and 2050, equivalent to one third of the world's proven fossil fuel reserves. But not all fossil fuels are created equal. We could in fact burn all of the world's proven gas reserves, and spend just 40 per cent of our carbon budget. Burn just half of the world's coal reserves, however, and we would emit over two thousand gigatons of carbon dioxide, or more than twice the carbon budget.

Britain should be aiming for a balanced carbon diet, but we are currently consuming more coal and less gas than at any point since 1995. Renewable energy output is rising, but it is not enough to compensate for our growing dependency on coal.

Domestically produced gas is less carbon–intensive than both coal and the increasing amounts of imported gas which the UK is consuming, so providing that shale gas displaces these fuels from our energy mix, it can help Britain to meet its carbon dioxide reduction targets.

Thanks to the shale gas revolution, American carbon dioxide emissions have fallen more than those of any other nation over the past eight years, while wind generation capacity doubled and solar generation capacity tripled in 2012 alone. All the evidence suggests that natural gas can and must play a critical role in a low–carbon future.

There is also no evidence that hydraulic fracturing contaminates water. Shales and aquifers are too far apart for this to occur, especially in Britain, where the Bowland shale is considerably thicker and deeper than shales in the USA. However, poorly built wells could potentially leak, releasing methane into aquifers nearer the surface and into the atmosphere. This is very much rarer than popular films and documentaries would lead viewers to believe. In almost all cases of alleged contamination examined in one study, there was either no methane present, or it came from natural sources like wetlands. Like any industrial activity, onshore hydrocarbon production can be done well and it can be done badly, which is an argument in favour of tough regulation to enforce best practice. In my experience at BP, best practice is not only good for the environment, but it is also good for business. During my time as CEO, we saved $650m (?396m) simply by tightening valves and reducing waste.

Stories of carbon dioxide or methane emissions and water contamination are just two sorts of misinformation. Others concern earth tremors, water consumption, use of toxic chemicals and the industrialisation of the countryside. Misinformation and myth should be credibly met with facts and evidence, preferably by an independent commission on shale gas charged with running a campaign of information. If that succeeds, then Britain will be in a position to reap the economic benefits of greater domestic energy production.

Those benefits could be enormous. Britain is more dependent on energy imports than at any time since 1975. Shale gas production is no panacea, but it could cut the UK's annual gas import bill in half by 2030, which means more money remaining in the British economy. The Institute of Directors estimates that the industry could support up to 75,000 jobs, and it could create new centres of technology and expertise outside of the booming South East. Natural gas is abundant, it can provide reliable baseload power to complement a thriving renewable energy sector, and it could put downward pressure on prices by displacing more expensive LNG from the European market.

We still do not know how much of Britain's vast shale gas reserves can be extracted economically. The industry needs to drill and fracture between 20 and 40 wells before we can speak about the future with any kind of certainty. But the potential benefits are too great to ignore. The development of Britain's onshore gas reserves is a national imperative.

Lord Browne is chairman of Cuadrilla

'All the evidence suggests that natural gas can and must play a critical role in a low–carbon future'