Sustainability: what does it really mean?
Brought to you by E-on
Shares 29
 Wind turbine, sustainable energy
Green thinking: what’s the meaning of sustainability? CREDIT: ALAMY
15 DECEMBER 2016 • 1:30PM
Nicholas Newman
Sustainability is not a dirty word; being in business in 100 years’ time is what being sustainable really means.

Nowadays it is good PR to run a sustainable business. Nevertheless, sustainability is much more than the continued pursuance of a green agenda. Rather, it is the ability of a business to thrive continuously in a fast-changing, competitive environment.

David Lewis, managing director at the energy management company Matrix, an E.ON business, says: “Sustainability is about operating a good business. That means it targets reduction in operating costs that have benefits to the bottom line. Those reductions should benefit and enhance shareholder value and they should be reinvested in the business to help its top-line growth”.

It’s an approach that applies across the business, whether it is in reducing costs in operations, sourcing raw materials or energy supply.

Nearly half of senior business leaders do not know how much their business spends on energy
A prerequisite for a sustainable business is to use energy suppliers who are trusted partners, with consistent costs and quality in their delivery. As a result, access to energy-efficient technology, developing a greater understanding of the costs of energy and how to reduce them, and dialogue with an energy supplier about unit prices in the short and long term help businesses equip themselves against the potential risks of changing energy costs in an unstable market.

Innovation doesn’t stop

“Introducing innovation in the business and seeking competitive advantage is the key to real sustainability, but this comes with many challenges,” says Mr Lewis. Developing anything new almost always incurs costs, even if it promises savings in the future. As a result, any innovation that offers upfront savings is a real bonus.

Research by the Telegraph and YouGov on behalf of E.ON has shown that nearly half of senior business leaders do not know how much their business spends on energy.

As a result, many are unaware how much they could be overpaying because of outdated, inefficient equipment or a poor understanding of energy-efficient practices that could save their businesses thousands of pounds and dramatically reduce their exposure to the risks of energy price rises.

Understanding energy

One easy route to finding sustainable energy solutions is through a self-financing energy performance contract (EPC). This is a partnership between a third-party provider of funding and a customer and is designed to improve the energy efficiency of buildings and facilities.

The benefit of an EPC is that the contract guarantees the energy-conservation measures it implements will generate sufficient savings to pay for any changes identified and adopted during the partnership. Moreover, any savings from new policies and technology will continue to benefit the customer, whether the EPC is continued or not.

A prerequisite for a sustainable business is to use energy suppliers who are trusted partners
Another, more heavyweight option for customers seeking to save energy, reduce costs and lower their carbon emissions is to install on-site renewable microgeneration technologies. These might include solar, heat pumps and combined heat and power (CHP) plants, which can be far more efficient and flexible than simply buying energy from the grid.

These approaches are not restricted to traditionally energy-intensive industries such as manufacturing or agriculture. Indeed, they could apply whatever business you are in. An increasingly important source of demand for energy stems from the continuing expansion and expected growth in IT capacity, says Mr Lewis.

A typical solution to satisfy the demands of increased IT capacity is just to invest in more of the same. “However, a more sustainable solution would be to take the opportunity to work with an expert on cooling systems, building control or power supply to optimise and upgrade the existing infrastructure,” he says.

Whether you are buying in new IT, energy or anything else, a good relationship with a supplier is one that has your business’s long-term interests in mind. “A sustainable supplier who is well managed and producing services efficiently is, as a natural consequence, usually a more beneficial supplier,” Mr Lewis says.

Download a free energy report here and for more information on energy saving solutions, visit eonenergy.com