The Daily Telegraph (London, UK) 
Thursday, March 31, 2016, p. 20
Nuclear power shapes up as choice energy source in battle on global climate change
By Xinhua writers Wang Shang, Ma Qian and Deng Yushan
Just like on many other windless days, Beijing was enveloped in a cloak of smog on 18 March, though the winter heating season, which consumes a considerable - albeit dwindling - amount of coal, had just ended.

Under the grey canopy, highranking officials from China and the US braved the unpleasant air and gathered in southwest Beijing for the opening ceremony of the largest nuclear security centre in the Asia-Pacific region.

The advanced facility, a fitting prelude to the fourth Nuclear Security Summit (NSS) in Washington, marks a significant achievement in China-US nuclear security co-operation, and provides a superb venue for international exchanges. It will help promote the peaceful, safe and effective use of nuclear power around the world, which many experts agree serves as a counter to global warming.

DISTINCT ADVANTAGES

In his speech at the 2014 NSS in The Hague, Chinese President Xi Jinping referred to nuclear energy as an important means to ensure energy security and tackle climate change.

Compared with fossil fuels, nuclear power has considerably lower carbon emissions. Guo Zhifeng, an associate professor with the China Institute of Nuclear Information and Economics (CINIE), pointed out that while other parts of the nuclear power industry chain, such as excavating, concentrating and transporting uranium and building nuclear plants, emit greenhouse gases, the electricity generation process of a nuclear reactor discharges zero carbon dioxide. The emission rate of nuclear power, according to an International Atomic Energy Agency (IAEA) report, is only 1 to 3 per cent of that of coalgenerated electricity.

"Moreover, nuclear power also has its unique advantages over other new energies," Guo said, noting that a nuclear power plant produces energy steadily, while the power generation of solar and wind farms relies heavily on the weather, and so is likely to fluctuate.

In addition, as the first nuclear power plant for commercial use was built as early as in 1954, nuclear power generation has already become a mature technology. Even without any further major technological breakthroughs, it can meet the need of replacing fossil fuels for the foreseeable future.

Jin Canrong, deputy director of the School of International Studies at Renmin University of China (RUC) in Beijing, said: "If we really want to tackle emissions and climate change, climate-neutral nuclear power should not be ignored. Nuclear energy could be our way out of the current energy plight."

RADIOACTIVE SHADOWS

But nuclear energy does have its downsides. Opponents often argue that radioactive waste from nuclear power plants is too difficult to be dealt with and poses a threat to people and the environment.

They also readily point to the nuclear catastrophes of Three Mile Island, Chernobyl and Fukushima, which have cast a long shadow across the planet.

In the wake of the 2011 Fukushima disaster in Japan, Germany decided to halt operations at its eight oldest nuclear plants and shut down the other nine by 2022. France, once the most prominent proponent of nuclear power, has also announced plans to reduce its reliance on nuclear reactors.

However, according to a report presented by the Paul Scherrer Institute, the largest research centre for natural and engineering sciences in Switzerland, nuclear power plants have caused fewer fatalities per unit of energy generated than other major sources of power. "It's true that the spent fuel rods are highly radioactive, but they can be stored safely," said Guo, emphasising that no nuclear power plant has been shut down because of its inability to keep spent fuel rods safe and that past disasters have led to new technological improvements that are making nuclear facilities safer and safer.

To harness nuclear power in modern times is not unlike how mankind learnt how to use fire through a process that mixed excitement and fear about its enormous power.

Jin said: "We need to find better and safer way to use nuclear energy. And the forthcoming Nuclear Security Summit offers an opportunity for countries to discuss the issue. So it's a positive step."

GLOBAL ASPIRATIONS

China, in line with its green commitments, has been at pains to reduce its dependence on coalgenerated electricity and is actively reshaping its energy structure by enlarging the share of low-carbon power, particularly nuclear.

By the end of last October, the Chinese mainland had 27 nuclear generating units in operation, with a total installed capacity of 25.50 gigawatts electrical (GWe), and another 25 units under construction with a total installed capacity of 27.51 GWe, according to China's Nuclear Emergency Preparedness, a white paper that Beijing released in January. By 2020 the total capacity is expected to reach 58 GWe.

Guo noted that China, as the world's largest developing and most populous nation, accounts for more than a third of all the nuclear power units that are currently under construction across the globe, so outpacing all other countries in the pursuit of nuclear power.

The front-runner is also leading in developing the third-generation of nuclear reactors. The Hualong (Chinese Dragon) One model, which China has independently developed, has passed IAEA screening and is going global.

A Hualong One nuclear reactor has been under construction in Pakistan. Argentina signed an agreement with China in January to build a reactor of this type as the South American country's fifth nuclear power unit, and Britain is also in talks with China over installing one.

On 17 March, two Chinese nuclear power giants, the China Guangdong Nuclear Power Group (CGN) and China National Nuclear Corporation, established a joint venture to promote the Hualong One in overseas markets as the Chinese nuclear power industry's "flagship brand".

He Yu, president of CGN, said: "We believe that Hualong One will be able to grab a large share of the global nuclear power market in the future, which will also drive China's equipment manufacturing industry to go global."