The Daily Telegraph (London, UK) 
Monday, December 15, 2014, p. 12
Weak agreement on world climate targets
UN climate change talks have been saved from the brink of collapse by a "weak" agreement that could let countries dodge setting clear targets to cut their emissions.

Negotiations in Lima, the Peruvian capital, dragged on to the early hours of yesterday morning amid deep disagreements between rich and poor nations over how to tackle global warming. The divisions eventually resulted in a "bare minimum" deal that left many key disputes unresolved. The Lima deal is intended to make countries issue pledges outlining the action they will take to cut carbon emissions. The pledges are then supposed to form the basis of a binding deal in Paris next year. However, after objections from developing nations, the eventual text was watered down so the rules are voluntary.