The Daily Telegraph (London, UK)
Friday, June 9, 2017, p. 2
Renewables industry has become too big to be destroyed by the US
JULIET SAMUEL
It seems, on the face of it, bizarre.Donald Trump withdrew the United States from the most significant international climate deal ever struck, and shares in the world's biggest listed renewable energy companies did, well, almost nothing. One of the biggest movers, wind turbine manufacturer Vestas, lost about 2pc, but, within a week, it had bounced back. For those certain that the Paris agreement was the only thing standing between us and apocalypse, the markets' resilience must be hard to explain.

For followers of the renewables industry, it's less surprising. Less than a week after Trump's announcement, Britain's renewable electricity generators had their best day ever, supplying 70pc of the country's power and sending prices into negative territory. The blustery weather helped, but it's not unusual, nowadays, for wind to generate a fifth of our electricity - compared to the negligible amount generated by Trump's favourite fuel, coal.

This isn't just a British phenomenon. The renewables industry has been growing everywhere. Last year, globally, it expanded at its fastest rate ever, increasing capacity by 9pc to 2,017 gigawatts, according to Ren21's annual status report. Even just the increase in capacity is enough to meet California's peak electricity demand more than three times over. Between 1990 and 2015, generating capacity in the OECD rose at an annual rate of 44pc for liquid biofuels and solar and 22pc for wind, according to the International Energy Agency.

Renewable energy investment is now seriously big business. Data compiled by Bloomberg New Energy Finance show that $287.5bn (?222bn) in new money was ploughed into clean energy last year. The industry employs nearly 10million people, two thirds of them in Asia

It's no mystery why renewables are growing: they are becoming competitive. Costs are falling at a staggering rate. The cost of onshore wind has dropped by more than 35pc since 2008, IEA figures show, while the cost of solar is down about 80pc. So fast has the transformation been that solar and onshore wind projects will actually start helping to dampen power prices in Britain in the future.

UK government estimates suggest that solar and onshore wind plants set to come online in 2020 will, over their lifetime, generate electricity at a levelised cost of about ?60 per megawatt hour, a similar level to the generation cost of new combined cycle gas plants and less than half the levelised generation cost of new open cycle gas plants. Admittedly, this levelised cost doesn't include the cost of balancing the grid to take account of solar and wind's intermittent nature, but even accounting for that they are highly competitive. They might still be expensive to construct compared to gas plants, but they operate at a fraction of the cost because they do not have to buy in fuel.

Developing markets have also finally established policy frameworks and are putting investment towards renewables. China, trying to get on top of its spiralling coal pollution problems, has become the single biggest developer of renewable power and heat. Forests of wind turbines are popping up in Egypt and fields of solar panels are spreading across India.

The US's withdrawal from the Paris climate deal is not an unnoticeable event, but it will have less of an effect than outraged environmentalists think. The US had been expected to be the fastest growing market for renewables in the coming years and Trump's move might stall that. His rollback of several Obama measures, like provisions encouraging power users and grids to link up with renewable producers, is a setback for the industry.

Renewable energy has gained political as well as financial momentum, however. It's true that the industry receives about $8.8bn (?6.8bn) in US federal tax advantages each year, but because most of them are temporary, they have been falling fast over recent years, seemingly without stopping the growth in generating capacity. The fossil fuels industry receives about $3.8bn a year in federal tax breaks, but they are on a more permanent basis. Many additional tax breaks are decided by states, not the federal government, and the Paris decision will therefore have no direct bearing on them.

Trump's move was greeted by a chorus of complaints not only from non-federal politicians (not least, the mayor of Pittsburgh, once a major coal production centre) but also from major US corporations. Many see an advantage for their brand in supporting renewables - Apple boasts that its servers run off 100pc renewable power and Google has vowed to do the same. Others, like GE, have invested huge sums in clean power and resent the uncertainty Trump is creating. And it won't be as easy as it looks for Trump to bin the effects of the Paris deal. Attempts to upend regulatory arrangements for renewables will no doubt be met with lawsuits every step of the way.

For the US economy as a whole, a retreat from renewables would be something of an own goal. Europe and Asia show little sign of following suit and might instead look for ways to retaliate or create barriers to American exports produced, they might argue, under unduly loose and therefore unfair environmental conditions.American renewables companies with a less supportive home market will also be at a disadvantage compared to international rivals.

It might surprise Trump's supporters, but the industry is now simply too big and established to crumble. Climate change scepticism ebbs and flows, but for investors and companies allocating capital for the long term, it makes sense to bet on a growing presence for clean energy. With solar and onshore wind now competitive with other power sources, investment is even shifting into generating methods that were until recently seen as loony, like offshore wind. The UK is leading this field: Dong Energy recently signed up to make the biggest ever investment - a $5.7bn deal to build an enormous offshore wind farm in the North Sea.

Renewables aren't yet making inroads everywhere - heat generation and powering cars are both still heavily reliant on fossil fuels - but in electricity generation, whatever Trump may think of Paris, they are here to stay.

'It's no mystery why renewables are growing: they are becoming competitive'