The Daily Telegraph (London, UK) 
Saturday, June 13, 2015, p. 26
He wears white, but is he really green?
Geoffrey Lean
Stand by for an unholy row. Next week the Pope is expected to come out as perhaps the world's most effective environmental campaigner.

On Thursday, Pope Francis will issue the first-ever encyclical on the environment. The most authoritative document a pontiff can publish, this encyclical is also the first to try to influence a global political process. It is unapologetically aimed at helping to forge global agreement to tackle climate change at a special summit in Paris in December.

Circulated to the Church's 5,000 bishops and 400,000 priests, it is a call to action for the world's 1.2 billion Roman Catholics. Prayer vigils and pilgrimages, protests and policy briefings have all been prepared, as environmentalists and the faithful alike seek to maximise its leverage.

The Pope himself will front the campaign, travelling to the US in September to speak at the United Nations and metaphorically entering the lions' den by addressing Congress - about a third of whose members are Catholics, but which remains the world's most resistant legislative body to taking action on global warming.

It is timely. Last weekend, the G7 leaders pledged to phase out fossil fuels by the end of the century. On Wednesday, BP hailed a "watershed moment" as the growth of fossil fuels slowed faster last year than at any time since the depths of the recession, and called for a "substantial" deal in Paris. And on Thursday, the latest session of the tortuous UN negotiations on the agreement ended with rare, but real, progress.

Theologians say the encyclical has attracted unprecedented interest, even before publication. Environmentalists believe that the intervention of the world's most popular and respected leader will have a major, possibly decisive, impact. Dr Mary Evelyn Tucker, director of Yale University's Forum on Religion and Ecology, even calls it "the most important thing that will happen in our lifetime on the environment".

It also marks a big landmark for the church. Only once before, say experts, has an encyclical sought to influence a political process, rather than react to it - when Pius XI proclaimed his "burning anxiety" at events in Nazi Germany. But that was addressed to one country, not the whole world. And publishing it months before the Paris meeting shows - as Catherine Pepinster, editor of The Tablet, puts it - that Pope Francis "is willing to intervene in a quite deliberate way in the global political process".

Appropriately for the first scientist Pope (he trained as a chemist), the encyclical is also thought to be the first to be rooted in science, based on the reports of the Intergovernmental Panel on Climate Change. And, as the first one that is entirely Francis's work, it is expected to be especially authoritative.

Not that other popes haven't shown concern. Paul VI issued a statement on a "hospitable Earth" to the groundbreaking 1972 Stockholm conference. John Paul II stressed a duty to safeguard the environment, and Benedict XVI became known as the "green pope" for his writings. But Pope Francis's encyclical goes far further, by enshrining environmental protection as central to the faith. Though not infallible, its teaching becomes part of Catholic doctrine: disregarding it requires powerful evidence and argument.

Old Argentinian colleagues say Francis did not seem particularly environmentally conscious, and were surprised when he chose the name of the greenest saint. But he has a longstanding concern for the poor, and has been much influenced by reports filtering up through the church from the grassroots of how climate change is already devastating their lives (the decision to publish was taken after visiting the Philippines after Typhoon Haiyan).

His green Greek Orthodox counterpart, Patriarch Bartholomew, has also been very influential.

The encyclical - called Laudato sii (Be Praised) - is expected to address the whole environment, not just climate change, and concentrate on morality, much more than science, focusing on human development and concern for the poor.

But that has not stopped climate change sceptics, especially in the US, already denouncing it, in a foretaste of an almighty row to come. They have accused Francis of "demeaning" the Papacy and "kicking the poor in the teeth". They have called him "callous", "Marxist" and even "pagan", and warned him to "back off" and "not do this again".

Catholic figures confess to wry amusement that, having been condemned since Galileo for being anti-science, the Church is now under fire for supporting it.

But the sceptics are right to be worried.

The encyclical could do much to persuade previously lukewarm countries in Latin America and Eastern Europe of the need for a climate agreement. And it could move huge numbers of undecided American Catholics.

And Congress? We're hoping, says one doubtless particularly faith-filled archbishop, that they will listen to the Pope's message with "open hearts".