he Daily Telegraph (London, UK) 
Saturday, November 22, 2014, p. 24
Australia attacks Obama climate speech
World Bulletin

The Australian government has launched an attack on Barack Obama over the president's concerns about the future of the Great Barrier Reef. Julie Bishop, the Australian foreign minister, said she had "an issue" with Mr Obama over a speech he gave in Brisbane last weekend in which he said that climate change threatened "the incredible natural glory" of the reef.

The speech was seen as a rebuke for Tony Abbott, Australia's prime minister, a climate change sceptic who has reversed the nation's efforts to address global warming, including repealing Labour's tax on carbon emissions and scaling back renewable energy targets.