The Daily Telegraph (London, UK) 
Saturday, March 1, 2014, p. 20
Cameron must go green – and mean it
Geoffrey Lean
It was the day Michael Gove finally came out. Standing before a packed parliamentary room of Conservatives, the Education Secretary confessed to being a "shy green". He had learnt, he added "that I'm an environmentalist, but a lot of the time I didn't realise it".

Just hours earlier, the Prime Minister had made his strongest statement on "man–made climate change" in years, calling it "one of the most serious threats that this country and the world faces". And just hours before that, the Telegraph had reported that the Government was dropping plans, exposed in this column last Saturday, to suburbanise National Parks by allowing landowners to convert barns into clusters of homes.

It was thus perhaps the best day for turquoise Tories since Mr Cameron's pledge, four years ago, to run "the greenest government ever". Serendipitously, the blue greens had chosen it to launch "the most comprehensive attempt yet to identify the doctrines of Conservative environmentalism", a report with chapters by "14 senior global figures" including Arnold Schwarzenegger, former New York mayor Michael Bloomberg, Unilever CEO Paul Polman, Owen Paterson, the Environment Secretary, and (rather incongruously) me.

Gove also contributed a chapter and, his confession made, he told those at the report's launch that environmental concerns "come naturally to Conservatives", adding it was "unarguable" that humanity was changing the climate in potentially "devastating" ways, and that action should be taken.

Hitherto he has been less shy than Garboesque about his environmentalism; he's mainly known for last year's omission of climate change from the geography curriculum. But he is just the latest supposedly sceptical minister – others include Philip Hammond and George Osborne – to stress the threat of global warming, while the formerTory leader, Michael Howard, told a private dinner that it was time for the Coalition to be proactive.

Historically, governments of the Right, both in Britain and the United States, have done most for the environment; examples include the Reagan administration's leadership on protecting the ozone layer and Mrs Thatcher's pioneering push for action on global warming. The present fashionable Right–wing antipathy to greenery is a late aberration, originating in a group set up by the orthographically challenged former US vice–president Dan Quayle. In 2008, Republican presidential candidate John McCain campaigned on action to combat climate change, while governors from the same party – including Schwarzenegger and Mitt Romney – pioneered practical measures on the ground. Congressional resistance to it began as a political ploy, only recently hardening into ideology.

David Cameron's early environmentalism was thus in a long tradition; his subsequent silence (he has yet to make a green speech as Prime Minister) and cuts to flood defences conflicted with it. A pushback began last autumn when green Tory MPs and ministers began organising. Last month they published a report of their own. And there have been growing signs that the public is bored by the carping of sceptics, just as it was turned off some years ago by self–righteous climate campaigners.

The floods have catalysed both public and political change. The numbers telling pollsters that the environment should be a top political priority trebled to 23 per cent last month, a level unseen for two decades. Politicians grasped the disruption that extreme weather can bring. Besides the smashing of the rail link to the West Country, sources say that Immingham came within centimetres of inundation from high seas in early December. The penny is dropping that the costs of prevention pale besides those of reconstruction.

Top Tories have also begun to raise their sights from parliamentary to electoral politics as polling day approaches. Lib Dems pose the main challenge in almost half of their top target seats; anti–green policies won't win those voters over. Meanwhile, nearly half of Ukip's supporters say they cannot be wooed at any price.

Crucially, Cameron's own credibility, with both business and the electorate, is connected with rediscovering the environment. Companies increasingly take the long view to a low–carbon future. And when the public hears the husky–hugger sound off about "green crap" it tends, fatally, to doubt his authenticity.

As it happens, the Prime Minister has an opportunity to restore his credentials at a new climate summit scheduled for New York in September to prepare for agreement on a new international treaty. Leadership there would do nothing but good. At home, of course, many in his party have yet to be persuaded, but he can now draw on apparently unlikely allies, including the two Michaels, Howard and Gove.

For as the Education Secretary – quoting Mrs Thatcher – made clear, Conservatives traditionally recognise that "we have a full repairing lease on this planet, not a freehold that allows us to do what we will".

Your view Comment on Geoffrey Lean's views at telegraph.co.uk/personalview or on Twitter @GeoffreyLean

'Historically, Rightwing governments have done most for the environment'