The Daily Telegraph (London, UK)
Thursday, February 9, 2017, p. 13
SNP's rates rise puts green energy firms' futures in doubt
By Auslan Cramb SCOTTISH CORRESPONDENT
THE Scottish Government has been accused of abandoning its green agenda after research found that small-scale renewable projects could face business rates rises of up to 650 per cent.

Scottish Renewables warned that the huge increases could threaten future investment in smaller hydro, wind and solar projects.

Hannah Smith, its policy manager, said it was "unrealistic" to expect a company of any size to absorb increases on that scale overnight.

She added: "Projects which are affected are not only contributing to meeting our energy and carbon reduction targets but are also supporting jobs and investment in communities across Scotland." The group has called on Derek Mackay, the finance minister, to intervene and extend the government's renewable energy rates relief scheme to cover small-scale renewable installations and district heating schemes. Alba Energy, representing hydro operators across the country, said the new regime of business rates marked out hydropower for "special punishment".

It added that an average scheme such as the 500kW Buckny Hydro in Perthshire had seen its draft valuation rise from ?32,000 to ?93,000, representing 29 per cent of its turnover. The worst-hit schemes have seen increases up to seven times their original value, with rateable valuations of up to 50 per cent of turnover. A spokesman said that many in the hydro industry fear "the Scottish Government has abandoned its green agenda".

Martin Foster, chairman of Alba Energy, said: "Hydro is the original renewable energy source: the cleanest, most efficient, least obtrusive and longest-lasting.

"Yet the Scottish Government has facilitated a rates regime that will cripple the independent hydro industry it once claimed to support - while leaving the big energy companies unaffected."

Liam McArthur, Scottish Liberal Democrat energy spokesman, said any loss of investment in smaller projects would make the government's climate change targets harder to achieve.

He added: "The situation is not helped by the Scottish Government's decision, as in previous years, to ignore calls for transitional rates relief, which would allow changes to be introduced more gradually."

A spokesman for the Scottish Government said the rating valuation of business properties was undertaken by independent assessors, and business rate payers could appeal against their valuation.

He said the government had announced a package of action to reduce business rates as part of Mr Mackay's draft budget, and was committed to expanding renewables relief.

Ministers aim to produce 50 per cent of the energy required for the country's heat, transport and electricity needs from renewable sources by 2030.