The Daily Telegraph (London, UK)
Wednesday, November 16, 2016, p. 15
Trump urged to stick with UN climate deal
By Our Foreign Staff
FRANCE and the United Nations yesterday stepped up warnings to Donald Trump about the risks of quitting a 2015 global plan to combat climate change, saying a historic shift from fossil fuels is unstoppable.

Francois Hollande, the French president, addressing almost 200 nations meeting in Morocco on ways to slow global warming, said that inaction would be "disastrous for future generations and it would be dangerous for peace".

Both he and UN Secretary-General Ban Ki-moon called on Mr Trump, who has called man-made global warming a hoax, to drop his campaign pledge to cancel the 2015 Paris Agreement that aims to shift from fossil fuels to cleaner energies.

"The United States, the largest economic power in the world, the second largest greenhouse gas emitter, must respect the commitments it has undertaken," Mr Hollande said. The agreement was "irreversible", he said.

In such meetings, it is very rare for leaders to single out others for even veiled criticism. Both Mr Hollande and Mr Ban were among the architects of the Paris Agreement.

Mr Ban said Mr Trump, as a "very successful business person", would understand that market forces were driving the world economy towards cleaner energies such as wind and solar power, which are becoming cheaper.

"I am sure he [Trump] will make a fast and wise decision" on the Paris Agreement, Mr Ban said, saying he had spoken to Trump by telephone after his victory and planned to meet him.

Mr Trump has said he wants to boost US coal, oil and shale industries, abandoning Barack Obama's plan to cut greenhouse gas emissions by 26-28 per cent below 2005 levels by 2025.