The Daily Telegraph (London, UK) 
Saturday, June 20, 2015, p. 9
Church calls for day of fasting each month in drive for greener worship
By John Bingham Religious Affairs Editor
THE Church of England is to urge worshippers to dedicate the first day of every month to fasting and prayer "for planet Earth" as part of a drive to instill green ideas in its followers.

Candidates for ordination as priests will also be trained in "eco-theology, while plans are being considered to install solar farms across parts of the Church's extensive land holdings, in addition to existing wind farms.

Details of the green initiatives emerged in papers sent to members of the Church's ruling General Synod, which is due to hold its annual gathering in York next month. Pope Francis this week published a long-awaited encyclical on the environment, throwing the weight of the 1.2billion-strong Roman Catholic Church behind the fight against climate change and calling for fossil fuels to be phased out.

The Church of England, whose financial arms control investments worth about ?8billion, recently announced it is to jettison stakes in companies involved in the most carbon-intensive forms of fossil fuel. One senior Church of England official said the new plans meant that "you would struggle to put a cigarette paper between" the stance of the two churches on environmental issues. The Synod is to debate a motion tabled by the Bishop of Salisbury, the Rt Rev Nicholas Holtam, to put pressure on world leaders to reach a deal on limiting carbon dioxide emissions in Paris later this year.

It also calls for dioceses and individual parishes to "encourage prayer and fasting for climate justice on the first day of every month" and backs the inclusion of "eco-theology" and "eco-justice" courses in training for new clergy.

Bishop Holtam said this would mean that in addition to looking after their own flock, future clerics could be linchpins of the green movement. "Creating options and pathways for including environmental ethics and 'eco-theology' in the training curriculum could encourage and support the Church leaders of the future — especially younger candidates — to be enablers for others in seeking change and a sustainable future," he wrote in a background paper sent to Synod members.

The paper says a network of Christian green activists had already set aside the first day of each month for fasting and prayer for the climate talks and suggested the Church of England could adopt the idea en-masse.

"This is one way in which every member of the Church can play a constructive role in movement for change and for the safeguarding of God's creation," he said.

Asked what training clerics in "ecotheology" would entail, William Fittall, secretary general of the Synod and the Church's most senior lay official, suggested it was about caring for creation.

A separate paper sent to Synod members discloses how the Church Commissioners, its main investment arm, and other bodies such as its Pensions Board are ploughing "hundreds of millions" into green energy. Two windpower schemes are already running on Church Commissioners land.

The document also shows the Commissioners have signed a preliminary agreement with Lightsource, a solar power firm, to develop solar farms on Church-owned land in rural areas. The Commissioners have 105,000 acres of agricultural land, 32,000 acres of forestry and half a million acres of minerals interests in the UK.

'This is one way in which every member of the curuch can play a role in safeguarding God's creation' 