China sets good example to combat climate change
China reveals objectives for cutting greenhouse gas emissions during meeting between Premier Li Keqiang and French President François Hollande
China's President Xi Jinping with French President François Hollande in Beijing on Nov 2, 2015
President Xi Jinping said China firmly supports France in hosting the climate change summit, when he met visiting French President François Hollande in Beijing Photo: China Daily
By Chinadaily.com11:47AM GMT 07 Dec 2015
President Xi Jinping has presented China’s position on tackling global climate change in a keynote address at the start of a crucial United Nations summit in Paris.
The Conference of the Parties (COP21), attended by representatives from 195 countries and organisations, is aimed at reaching a historic, balanced and fair agreement on managing global carbon emissions after 2020. The meeting continues until 11 December.
China announced a series of objectives for cutting greenhouse gas emissions by 2030 when Premier Li Keqiang met French President François Hollande during his visit to Paris in July.
The country’s carbon dioxide emissions will peak by around 2030; carbon dioxide emissions in relation to GDP will decrease by 60 to 65 per cent compared with those of 2005; non-fossil fuel use will account for around 20 per cent of primary energy consumption; and forest stock will increase by 4.5 billion cubic meters compared with 2005.
The announcement served as strong support to French efforts in hosting the climate change meeting and showed China's resolution to deal with the issue.

China announced it would make available 20bn yuan to support other developing countries
China's effort won recognition from officials at the UN. When asked “Which country sets a good example of combating climate change?”, Christiana Figueres, executive secretary of the United Nations Framework Convention on Climate Change, said that China's actions were "very impressive".
A series of communiqués, including the China-US joint presidential statement on Climate Change and the China-Britain joint declaration on building a global comprehensive strategic partnership for the 21st century, were issued during Xi's visits to the US and UK this year, which achieved acknowledgement worldwide.
Fatih Birol, executive director of the International Energy Agency, also gave credit to China for what it did. He was impressed by the country’s emissions trading system created to curb internal demand for coal.
China announced it would make available 20bn yuan ($3.1bn) to establish the South-South Co-operation Fund on Climate Change to support other developing countries coping with climate change as Xi attended the UN anniversary in September.
Additionally, the country is willing to take on responsibilities and it regards coping with climate change as a major opportunity for transforming its pattern of development, Xi said.