The Daily Telegraph (London, UK)
Friday, June 30, 2017, p. 4
Shell boss first of 'Big Oil' executives to call for financial transparency on climate change
By Jillian Ambrose
BEN Van Beurden, boss of Royal Dutch Shell, has joined more than 100 major businesses to back calls from a G20 taskforce for the world's largest companies to come clean on the financial impact of climate change.

The taskforce, set up by the G20's Financial Stability Board (FSB), is chaired by Michael Bloomberg and aims to cast a light on climate-related financial risk to avoid incubating future global market shocks by mis-pricing companies and assets.

The world's largest oil and coal companies, including Shell, are at the heart of these concerns due to their vast reserves of fossil fuels, which could be left stranded if demand for cleaner fuels accelerates faster than expected. Mr Van Beurden is the only "Big Oil" boss to back the recommendations.

"I believe it is right that it should be transparent which companies are truly on firm foundations over the longterm. The details matter and I look forward to Shell working with the taskforce on those details," he said. More than 100 companies, with assets worth more than $11 trillion (?8.4 trillion), have committed to support the recommendations, including AXA, Aviva and BHP Billiton.

"Climate change presents global markets with risks and opportunities that cannot be ignored, which is why a framework around climate-related disclosures is so important," Mr Bloomberg said. "The taskforce brings that framework to the table, helping investors evaluate the risks and rewards of a transition to a lower carbon economy."

The challenge of reporting on climate-linked preparedness is fraught with complexity and concerns. Chief among these is the risk of disclosing commercially sensitive information. Companies are also concerned about presenting forward-looking information that is subject to myriad uncertain assumptions.

Mark Carney, Bank of England Governor and FSB chairman, said the recommendations "have been developed by the market for the market".

The recommendations are voluntary, but some within the 32-strong group have called for mandatory adoption of climate-risk disclosure.