The Daily Telegraph (London, UK)
Wednesday, November 23, 2016, p. 16
I won't prosecute Hillary, says Trump as he shifts stance on climate change
President-elect upsets supporters as he moves away from key campaign policies in interview

By Nick Allen and David Lawler in Washington
DONALD TRUMP will not seek to pursue a criminal investigation against Hillary Clinton over her email scandal and charitable foundation, and wants to help her "heal" following their brutal election battle.

His decision not to encourage a prosecution was a clear break with what had been a cornerstone of his campaign, and some of Mr Trump's own supporters attacked him for a "broken promise".

During the election Mr Trump told his rival during a televised debate that she was "going to jail" if he was elected. He said: "If I win I am going to instruct my attorney general to get a special prosecutor to look into your situation."

He announced his reversal in an interview with The New York Times, saying: "I don't want to hurt the Clintons, I really don't. She went through a lot and suffered greatly in many different ways. I think it would be very very divisive for the country. This has been looked at for so long, ad nauseum."

In the interview Mr Trump also appeared to change his stance on climate change, saying he now had an "open mind" on the issue.

He also defended himself over accusations of conflicts of interest in his business dealings, disavowed far right supporters, defended his controversial chief strategist Steve Bannon, and predicted his son-in-law Jared Kushner could bring peace to the Middle East.

The meeting took place in the Churchill Room at The New York Times office. After criticising the newspaper throughout his campaign, and as recently as yesterday morning, as "failing" and "nasty", Mr Trump ended the meeting by calling it "a great, great American jewel, a world jewel". He also said of the publication: "I do read it. Unfortunately. I'd live about 20 years longer if I didn't."

What Mr Trump said: Climate change Mr Trump, who has previously called climate change a "Chinese hoax," yesterday said he believed there was "some" connection between humans and changes to the Earth's climate.

He said: "I'm looking at it very closely. I have an open mind to it. I think there is some connectivity.

Some, something. It depends on how much."

Business dealings Mr Trump has been criticised for failing to put his business interests in a blind trust, and his plans to hand them over to his children when he is in the White House. But he said: "The law's totally on my side, the president can't have a conflict of interest."

He said critics were being too harsh on him over the issue, adding: "If it were up to some people I would never, ever see my daughter Ivanka again."

The property mogul said: "I'd assumed that you'd have to set up some type of trust or whatever and you don't. But I would like to do something. I don't want to influence anything.

"In theory I could run my business perfectly and then run the country perfectly. There's never been a case like this."

'Alt-right' Mr Trump denied having intentionally galvanised the so-called alt-right, a loosely organised group that embraces far-right ideologies including white nationalism. He said: "It's not a group I want to energise. And if they are energised I want to look into it and find out why."

The billionaire disavowed an altright gathering in Washington on Saturday in which attendees were captured on video shouting "Heil Trump" and giving the Nazi salute.

The president-elect also defended Steve Bannon, his recently-named chief strategist and the former chairman of Breitbart, the right-wing website. Mr Bannon himself once described as the "platform of the alt-right".

"I've known Steve Bannon for a long time. If I thought he was racist or altright or any of the things, the terms we could use, I wouldn't even think about hiring him," Mr Trump said.

The Middle East Mr Trump offered little in terms of detail in discussing his foreign policy, though he did say the US should not act as a "nation-builder". He also said he would like to "end that craziness" in Syria, and reach a Middle East peace deal.

"I would love to be the one who made peace with Israel and the Palestinians, that would be such a great achievement," he said.

Mr Trump said Jared Kushner, his 35-year-old son-in-law, could serve a key role in the peace negotiations.But he added that Mr Kushner was unlikely to take on a formal position in his Administration. As husband to Ivanka Trump, any role for Mr Kushner could be limited by anti-nepotism laws

'I would love to be the one who made peace with Israel and the Palestinians, that would be an achievement'