The Daily Telegraph (London, UK) 
Thursday, December 10, 2015, p. 28
India's priority is poverty, not climate change
There's a huge cost in switching to new methods and greener technologies - we will need some help

ARUN JAITLEY
Even though India has among the lowest per capita contributions to overall global emissions, we are attending the Paris Climate Summit intent on doing our fair share. Our ambitious pledges to tackle climate change - our Intended Nationally Determined Contributions (INDCs) - show our commitment to addressing the problem, as do our actions: we have introduced a carbon tax on fossil fuel and cut petroleum subsidies.

Yet we cannot commit, as some want, to a common global objective of restricting carbon and greenhouse gas emissions without an affordable means of doing so. There is still a huge cost involved in switching to new processes and greener technologies and we simply cannot afford to do it alone.

India is a developing nation, and we must first acknowledge her needs; the eradication of poverty must remain our priority. This is why India's climate change commitments have been designed to address environmental concerns while also enabling us to meet the growth aspirations of our citizens and our overall development ambitions.

The effects of climate change are already chipping away at those aspirations and ambitions. India is more vulnerable to the global temperature fluctuations and hard-topredict seasonal changes because they affect our agricultural output, impoverish our rural communities and burden our economy. It is for this reason that India continues to increase her commitment to reducing emissions and adopting cleaner technologies; we may not be part of the problem, but we want to be part of the solution.

This is why we have set up two dedicated funds at national level to address the cost of adopting cleaner technology in sectors such as agriculture, fisheries, water and forestry. To encourage a more considered consumption of fossil fuels, we have cut the petroleum subsidy by about 26 percent. We have also introduced a carbon tax on gasoline and diesel. To encourage energy generation through cleaner sources and to fund renewable energy projects, we have introduced tax-free infrastructure bonds of $794 million for the year 2015-16. Meanwhile, we have allocated $1.4 billion to the Jawaharlal Nehru National Solar Mission, which aims to target the construction of 100 GW of solar generation by 2022. It should help us reduce CO2 volume by almost 85 million tons per year. We have also allocated $31 million for the period 2012-17 under the National Mission for Enhanced Energy Efficiency, which will save around 23 million tonnes of oil equivalent (TOE) and 98.5 million tons of CO2.

All these efforts stand to make a huge impact but we do require international support to prioritise and accelerate our initiatives in accordance with the principle of Common But Differentiated Responsibility (CBDR). If we are to replace coal, we need access to cleaner energy sources and technology at a viable cost. Even with the huge strides we are making in the direction of renewables, to do more, at a faster pace, we need help from developed nations. That's why international contributions towards the development and generation of greener technologies should be increased at the earliest possible opportunity through global carbon pricing, and by incentivising companies in the developed world to invest and share their research and development in this area. Our preliminary assessment indicates that the implementation of our climate change pledges up to 2030 would cost approximately $2.5 trillion. India stands ready to meet this commitment, but if we are to accelerate our efforts, then further financial support should be extended to poorer countries via the Green Climate Fund.

India's approach to its INDCs has been anchored in the vision of equity inspired by Mahatma Gandhi's famous exhortation: "Earth has enough resources to meet people's needs, but will never have enough to satisfy people's greed." India is still working to meet its people's basic needs - which is why we are looking to those countries whose populations no longer face existential questions for help. I am hoping for a positive outcome from the 2015 Paris Climate Conference which allows for such equitable sharing of responsibilities and will therefore enable more of us to do more to tackle climate change.

Arun Jaitley is India's minister of finance