The Daily Telegraph (London, UK)
Saturday, April 15, 2017, p. 1,2
UK to axe EU's green targets
EU green energy targets to go after Brexit

By Steven Swinford DEPUTY POLITICAL EDITOR
BRITAIN is preparing to scrap EU green energy targets that will add more than ?100 to the average energy bill as part of a bonfire of red tape after Brexit.

The UK is currently committed to getting 15 per cent of all energy from renewable sources such as wind and solar by 2020.

Ministers have long been critical of the targets because they exclude nuclear power, carbon capture or gains from energy efficiency. The UK is currently on course to miss the target and incur millions of pounds in fines from the EU.

Government sources told The Daily Telegraph that the target, under the EU Renewable Energy Directive, is likely to be scrapped after Brexit.

The Telegraph has called on the Conservative Party to promise a bonfire of EU red tape in its 2020 manifesto to put Britain on a radically different course.

Boris Johnson, the Foreign Secretary, has "applauded" the campaign and he backed calls to sweep away decades of "burdensome" EU regulations after Brexit. It comes after civil service documents, photographed on a train, revealed Britain plans to scale down concern on climate change after Brexit. Details of the policy change were contained in the papers of a senior civil servant at the Department for International Trade photographed by a passenger this month.

The notes say: "Trade and growth are now priorities for all posts - you will all need to prioritise developing capability in this area. Some economic security-related work like climate change and illegal wildlife trade will be scaled down."

Earlier this month Bloomberg, the news agency, revealed that officials at the Treasury and Department for Business, Energy and Industrial Strategy have been discussing axing the renewables target.

The EU Renewable Energy Directive requires the UK to generate 15 per cent of its energy from renewable sources by 2020. The target has led to billions of pounds of government subsidies for renewable power sources such as wind, solar and biomass power plants, which are ultimately paid for by customers through their energy bills.

The National Audit Office estimated that green energy subsidies will cost every household ?110 a year by 2020.

Owen Paterson, a Conservative MP and former environment secretary, said: "It's distorting the whole energy market. It's like the Sheriff of Nottingham - it transfers money from my poorest constituents to my wealthiest constituents who are putting up pointless wind turbines heavily subsidised. I would be happy to see the back of it."

According to a Commons report, ministers will have to import 19,000 EU rules and regulations on to our statute books as part of the Great Repeal Bill, which will take shape in a white paper published on Thursday.

