The Daily Telegraph (London, UK)
Monday, June 5, 2017, p. 2
Brighter days lie ahead for the Paris Agreement
PAUL POLMAN
For those present at the 2009 climate summit in Copenhagen, this week's events will prompt similar feelings of disappointment, anger and even disbelief that in the face of all the evidence, politicians sometimes get it wrong.

But the doomed Copenhagen summit spurred on a new generation of climate advocates. People in every sector from national governments, cities, states, youth movements, faith groups and businesses, became more determined than ever to continue the fight for a global programme of climate action that would protect economic growth, create jobs, improve air quality and public health and secure a stable climate for generations to come.

The result was the historic Paris Agreement. A legally binding framework for countries to cooperate in their pursuit of these goals. Its near universal adoption was a sign that around the word people finally understood that accelerated climate action was merely a form of enlightened self-interest. We reached a point where the costs of inaction were higher than the costs of action, and everyone could see it.

That's what makes this week's decision by the US president so incomprehensible, and I remain hopeful he will reconsider his position as more evidence of the impacts on the US economy come to light.

Thanks to the direction set by Paris, the markets for innovative clean energy and energy efficient technologies are expected to expand rapidly. In fact, the agreement is expected to unlock a $13.5trillion growth opportunity by 2030 as nearly 200 countries seek to accelerate their efforts to address climate change.

The US is home to many leading businesses well placed to capture a growing share of this global market, already supporting over 3million clean energy jobs and with the potential to deliver many more. This opportunity, however, becomes harder to realise from outside the agreement.

Meanwhile, many of the jobs that the naysayers say are under threat from economic transition to a low carbon economy remain at risk because of other unstoppable factors. Increasing mechanisation and automation in many industries - including the US coal-mining industry - is the underlying driver of these shifts, not our efforts to tackle climate change.

As economies have evolved, the nature of work has always changed. Our role as leaders is to ensure a just transition, one where those who lose out for no fault of their own are provided with alternative livelihoods in the new economy. And prioritising sustainable development and climate action, and capturing the economic benefits of doing so, is our best shot at building a new kind of economy that works for everyone, everywhere.

I grew up in a small town in the Netherlands which for years had been a centre of textile production. Few there work in textiles now, as jobs have moved overseas and new industries have been established. And while the transition was undoubtedly difficult at the time, the future for the overwhelming majority has proved brighter than the past.

But this is about more than personal anecdotes. The Global Commission on the Economy and Climate has shown that a low carbon transition, with increased investment in renewable energy, energy efficiency, clean cities, better land use and low carbon infrastructure offers us our best chance of higher quality economic growth in the decades ahead, with $90trillion needed to be spent on sustainable infrastructure globally by 2030.

And that's to say nothing of the moral arguments and our responsibility to protect vulnerable communities now as well as future generations. Any action that seeks to slow our efforts to address climate change can only hurt those most vulnerable to rising sea levels and extreme weather events, whether in New Orleans or Papua New Guinea. Even in the developed world, climate instability would leave our children and grandchildren with a level of increased resource scarcity and economic hardship that they have done nothing to deserve.

That's why the response from thousands of business leaders, city mayors and state governors has been so immediate and so potent. It's why the response of the European and Chinese political leaders has been so robust. And it's why our resolve to carry on regardless is so strengthened.

Today, therefore, I believe we should celebrate the Paris Agreement; the agreement we all helped to create. One which is more than a legal document but rather a shared global commitment to action, to chart a better direction for our businesses, our cities and our world. A global movement of this strength is bigger than any one nation state, any one person. And it's why together we will succeed in tackling climate change and building a brighter future for all.

Paul Polman is chief executive of Unilever

'A global movement of this strength is bigger than any one nation state, any one person'