The Daily Telegraph (London, UK) 
Tuesday, October 11, 2016, p. 5
Protectionism 'could undermine global climate accord'
By Jon Yeomans
A GROWING trend towards protectionist policies around the world could threaten progress on tackling climate change, resources giant BHP Billiton has warned.

The Paris climate change agreement, struck in December and ratified by 75 countries, was a "great step forward", said Fiona Wild, BHP's senior vice-president for sustainability and climate change, but "isolationist" national policies could trump global agreements.

"We've seen an emerging alignment of climate policy, and we've also seen a more protectionist approach that may act as a brake in terms of this international collaboration on policy making," said Dr Wild. "Anything which tends to isolate individual countries or regions is unlikely to facilitate international cooperation on climate policy."

BHP Billiton is betting on copper and gas as two commodities that will remain in long-term demand, with Dr Wild arguing that there would be an "ongoing role for fossil fuels in the energy mix for decades" to come.

Dr Wild was speaking in London as BHP presented investors with an update on how different climate change scenarios could affect its portfolio. It has calculated that rising global temperatures would reduce demand for coal but boost that for gas. BHP is also investing in technology such as carbon capture and storage and batteries that can store energy from solar power.

"I think all companies need to identify, assess and manage climate risk and increasingly they're going to have to disclose how they do that to their stakeholders," said Dr Wild, who also serves on the Financial Stability Board's taskforce for climate change, which was set up by Mark Carney and Michael Bloomberg last year. "There is a thirst for information [from investors] and there's only going to be increasing interest over time."