The Daily Telegraph (London, UK) 
Monday, August 22, 2016, p. 35
Green targets could breathe new life into industrial areas
Stringent curbs on emissions offer a golden opportunity for carbon capture to transform depressed parts of the North and Scotland

By Ambrose Evans-Pritchard
RENAISSANCE beckons for the once great industrial hubs of northern England and Scotland, and the paradoxical lifeline may come from stringent climate controls.

What looks at first sight like an economic threat could instead play elegantly to Britain's competitive advantage, for almost no other country on earth is so well-placed to combine energy-intensive manufacturing with carbon capture at a viable cost.

The industrial clusters of the Tees Valley and the Humber are linked by a network of pipelines to depleted and well-mapped oil and gas fields in the North Sea, offering rare access to infrastructure for carbon storage deep underground.

Liverpool has old wells of its own offshore in the Irish Sea. Scotland's heavy industry in Grangemouth and the Forth have feeder pipelines to the Golden Eye.

Such sites may not be worth much today - with carbon prices in Europe too low to matter at barely $5 a tonne - but the COP21 climate deal agreed in Paris last December transforms the long-term calculus.

It implies a tightening regime of higher carbon penalties for the next half century, ending in net zero CO2 emissions. Once prices reach $100 it inverts the pyramid of energy wealth: profits accrue to those with access to the cheapest low carbon power.

"Storage will be much more valuable than the fossil fuels themselves. If you are an energyintensive industry in the middle of Europe and you don't have C02 storage, you're stuffed," said Prof Jon Gibbins from Edinburgh University.

The Government's "Heseltine report" into regeneration of Teesside concludes that carbon capture and storage (CCS) could reap windfall gains. "This is a rare instance when existing industries can harness a new technology and ensure that Britain becomes a European and world leader," it said.

Britain is already a player in CCS technology. Shell Cansolv installed the world's first utility scale filtering system on a 110 megawatt coal-plant for SaskPower in Canada. UK engineers Costain are managing a project for Emirates Steel Industries in Abu Dhabi, capturing the CO2 at source and piping it for "enhanced oil recovery" (EOR), a technique to extract more crude from depleted fields.

The UK Oil & Gas Authority says such EOR could extend the life of North Sea fields for another decade and generate 250 million barrels of oil equivalent.

Yet Britain has not yet launched carbon capture at home. The Cameron government abruptly halted a ?1bn prize for two world-leading CCS projects last November, prompting a lacerating rebuke from the Commons select committee on energy and climate change.

"The manner in which the carbon capture and storage competition was cancelled, weeks before the final bids were to be submitted and without any prior indication given to the relevant parties, was both disappointing and damaging," it said in February.

"The delay in bringing forward any subsequent plans seems to be in direct contradiction with the direction of energy policy. If Government does not come up with a clear strategy very soon, knowledge, investment, assets and expertise in the UK will all be lost."

The suspension was a Treasury decision, a blunder made by a department in thrall to an austerity doctrine that should have no place in a depressed 1930s world awash with excess savings, and offering the lowest bond yields in history.

Britain can borrow for 20 years at 1.23pc. It should do so without hesitation for infrastructure projects that pay for themselves, and this one promises to transform the "Northern Powerhouse" from pious rhetoric to hard reality.

The drastic implications of COP21 are still sinking in. A maximum "carbon budget" of 3,000 gigatonnes - deemed necessary to stop temperatures rising more than 2 degrees Celsius above pre-industrial levels - may mean zero emissions from the power sector by mid-century.

"There are areas like farming and aircraft travel where it is tougher to drive down emissions, so other areas will have to go negative to meet the target," said Professor Gibbins.

The accord was signed by 195 countries, led by the US and China. It makes no difference whether you accept the hypothesis of man-made global warming. The deal constitutes the political will of the world. It is possible that Donald Trump will be elected US president and that the global consensus will unravel. But Britain cannot make strategic plans based on that conjecture, and I write this article on the assumption that COP21 will remain the global framework.

A study of Britain's CCS potential for the Government concluded that there are five optimal sites that can meet the UK's needs and service Europe.

"There are no major technical hurdles. The UK is endowed with offshore geology that presents a superlative national CO2 storage proposition," it said.

The cradle-to-grave "levelised unit cost" ranges from ?11 to ?18 per tonne of CO2 that is transported and stored, adding ?5 to ?9 per megawatt hour (MWh) to electricity costs. The capital cost for all sites is estimated at ?4.4bn with an offshore lifetime of 40 years.

Carbon capture is still in its infancy, like wind and solar 20 years ago, before an avalanche of subsidies and sheer scale succeeded in jump-starting the technology.

Shell expects a similar "race down the cost-curve" for CCS, ultimately undercutting offshore wind.

Luke Warren from the UK's Carbon Capture and Storage Association says gas-fired CCS could drop to ?85 per MWh by the late 2020s, comparable to other renewables by then but with the advantage that it serves as "dispatchable" power whenever needed. "We think costs will come plummeting down but it needs government intervention to develop the infrastructure," he said.

Canada's SaskPower plant has at least shown that it can be done, extracting 90pc of the CO2. It loses 18pc of the power, the so-called "parasitic load", better than feared.

The utility says it has learnt so much from its first trial and error that it could cut 30pc off the cost of the next plant. Yet the project is so heavily subsidised that it tells us little about the likely economics of CCS in the 2030s. Nobody will know what the cost-curve looks like until the Government has taken plunge, and it would be feckless for Britain to try to coast as a "late mover" on the uncertain efforts of other countries with less reason to act.

The green movement is split on carbon capture. Greenpeace calls CCS a "risky distraction" that merely keeps the current fossil-based energy mode alive. This overlooks the salient fact that steel, cement, and chemical plants - among others - emit large amounts of CO2 as part of the industrial process, regardless of whether their electricity is from renewables.

Greenpeace fears a high risk of CO2 leakage and further acidification of the oceans. This is certainly a legitimate concern. But it then switches tack - in an odd alliance with climate sceptics - asserting that "CCS doesn't work" and that the technology an exorbitant failure everywhere.

It is not the view of most climate policy experts. Britain's official Committee on Climate Change says carbon capture is likely to be a "crucial part of the least-cost path to decarbonisation in the UK, and globally".

The International Panel of Climate Change estimates that it would cost 140pc more to meet the Paris goals without CCS technology - given what we now know about alternatives.

Britain has a chance to revive its programme when Lord Oxburgh reports to the Government next month on the future of CCS. For Teesside it may be the difference between revival and irreversible decline.