The Daily Telegraph (London, UK) 
Monday, January 26, 2015, p. 8
Anti–fracking MPs accused of listening to 'ill–informed' green groups
By Emily Gosden, Energy Editor
MPS have been accused of listening to "ill–informed" green groups instead of evidence–based science after they called for a ban on fracking over health and environmental fears.

The Environmental Audit Committee today calls for fracking to be put on hold indefinitely, and at a minimum banned in national parks, amid "huge uncertainties" surrounding its impact on water, air and public health. Developing shale gas is also "incompatible" with the UK's legally binding climate change targets, it claims.

Eight committee members, including Caroline Spelman, the former environment secretary, have cited this as grounds for a moratorium on fracking, in an amendment to the Infrastructure Bill, due to be debated today.

But Government sources dismissed the report as "total rubbish", while academics criticised the committee's findings. Quentin Fisher, professor of petroleum geoengineering at the University of Leeds, said: "It is disappointing to see a … committee putting the ill–informed views of anti–fracking groups ahead of evidencebased scientific studies."

Ministers are facing a mounting backlash against their support for fracking as they today attempt to change the law to strip landowners of the power to block fracking beneath their homes.

The report says the proposed change undermines citizens' rights, while a group of senior Tory MPs, including former minister Nick Herbert and Sir Nicholas Soames, has tabled an amendment demanding compulsory compensation for affected landowners.

Labour has also filed an amendment calling for a ban on fracking in national parks and for more regulation to be put in place before the process can take place at all.

Today's report acknowledges that the Environment Agency had said no hazardous substances will be permitted if they might pollute groundwater. But the MPs said that "despite this assurance, concerns remain", citing evidence from Greenpeace.

The EAC also noted that Public Health England (PHE ) had found potential risks from fracking "will be low if the operations are properly run and regulated", but contrasted this with concerns from the Green Party and from a doctor living near a proposed fracking site in Lancashire, who claimed PHE had failed to look at potential long–term cancer risks. However, the committee on climate change, the Government's official advisers, and the UN's Intergovernmental Panel on Climate Change have both said that shale gas can be used to help tackle climate change.

A spokesman for the Department of Energy and Climate Change said: "We disagree with the conclusion of this report. We have one of the most robust regulatory regimes for shale gas. UK shale development is compatible with our goal to cut greenhouse gas emissions."