The Daily Telegraph (London, UK)
Wednesday, February 1, 2017, p. 2
The car of the future is self-parked around the corner
BEN MARLOW IN THE CITY
The car of the present will soon be obsolete, and if the current hype is to be believed, it will be sooner than you think: the car of the future is just around the corner.

Sceptics will cry that we've heard it all before - green warriors have been saying it for decades. The reality though is that the automotive revolution has had more stop-starts than a second-hand Cortina.

Today's car is vastly different from Henry Ford's Model-T that sparked mass production more than 100 years ago. Vehicles are lighter, safer, more reliable, but also faster and more powerful.

Scores of inventions have changed the way cars look, drive and feel; from the early seat-belts, indicators, air conditioning and navigation systems, to in-car entertainment.

Yet, despite huge advances in technology and more than a billion cars swarming the world's roads today, the core components of the modern car haven't changed at all. Around 95pc still use a petrol or diesel internal combustion engine that coughs out hugely harmful fumes and all are manually operated.

The car of the future will look very different: it will be electric and, one-day, self-driving - something that even in today's hi-tech world still feels like it could be from a sci-fi film.

It is often forgotten that prior to the era of the mass-produced car, electric models were more popular than their petrol-powered counterparts, but they were more costly and crippled by low top speed and short range. Eventually the pendulum swung the other way as simple economics took over, leaving the internal combustion engine to reign.

Yet more than a century later the same factors have continually prevented the electric car industry from taking off a second time.

Still, there have been some important recent shifts. The Paris Agreement on climate change was seen by many experts as a seminal moment in the electric car market's evolution - without a genuine move towards so-called "zero-emissions vehicles", it is unlikely the accord's lower temperature goal of 1.5C will be reached.

One report estimates that if the majority of countries doubled fuel economy standards for new cars by 2030 they could increase the uptake of electric vehicles by 50pc by 2050 - then the world would be on a path to stay within the 2C global warming goal set out in December 2015.

On current numbers that looks farfetched. In 2015, just 462,000 electric cars were sold worldwide, taking the total number on the road to 1.3m. With costs remaining high, the electric pioneers such as Nissan with its Leaf model and Chevrolet with the Volt have relied on a mixture of innovations and government incentives to commercialise their concepts.

Still, there are growing predictions of a big jump in sales in the coming years thanks mostly to the plummeting cost of batteries. Lithium-ion battery costs plunged 65pc from 2010 to 2015 to $350 per kWh and are tipped to fall by two-thirds again by 2030. At that point they would be close to the $100/ kWh that is generally considered the point at which electric cars become cost-competitive.

Some carmakers think that goal is achievable by the early 2020s, especially as lithium batteries become more dense and their range expands. At that rate, electric vehicles could represent as much as 35pc of new car sales by 2040, a recent report by Bloomberg estimated.

There are other forces at work too. A new generation of long-range, affordable electric cars that can compete with petrol-powered models will soon come to market.

Tesla, whose founder Elon Musk has probably done more for the industry than any other individual, will begin production of its Model 3, the first mass-production battery electric vehicle. It will be the California-based car firm's cheapest model yet and, with a price tag of $30,000 after tax breaks, rival many similarly priced conventional small saloons. Musk says it has 400,000 pre-orders.

Most mainstream electric cars, such as those by BMW and Nissan, have a range of 100-150 miles but Renault's latest "Zoe" model, revealed at Paris Motor Show last autumn, can travel 250 miles, a distance it claims is a key psychological barrier among drivers who fear running out of power.

Nearly every other automaker is planning electric cars in the next few years, with as many as 75 European and American models expected, three times the level of today.

Perhaps the surest sign that the electric car market is on the cusp of exploding was the announcement by Shell that it would soon start putting charging stations at its petrol stations. Total has similar plans. Widely seen as a serious threat to the oil industry because of their potential to temper the biggest source of demand for petroleum, the acknowledgement that electric vehicles could become a genuine commercial opportunity is a big move indeed.

However, one big challenge remains: working out how to make money from electric vehicles. Consider the numbers at Tesla. It has raised roughly $6.5bn from investors since 2012 to support its ambitions, but is burning through cash at an astonishing rate. Last year, it reported a loss of $888m and spent $1.6bn on new manufacturing capabilities, including its so-called "gigafactory" to mass produce lithium batteries. No wonder electric cars continue to take a back seat to more profitable gasguzzling sport utility vehicles. Revolutions don't come cheap but this one will need to be profitable.

'The surest sign that the electric car market is on the cusp of exploding was the news Shell would put chargers at its petrol stations'