The Daily Telegraph (London, UK) 
Friday, November 4, 2016, p. 8
Sturgeon's bluff called on fracking
By Simon Johnson
LABOUR will today attempt to force Nicola Sturgeon's government to get off the fence about fracking by launching a Bill to outlaw the practice.

Claudia Beamish, the party's environment and climate change spokeswoman, will announce her Members' Bill calling for a ban outside Holyrood today, and will launch a public consultation.

SNP ministers last year imposed a moratorium on fracking pending further scientific tests and public consultation.

Although ministers say they have yet to decide whether to impose a permanent ban, a majority of SNP members are hostile to it.

The First Minister has also said she is highly "sceptical" but pressure on her to make a decision increased in September when the owners of the Grangemouth refinery started shipping in shale gas from America.

Jim Ratcliffe, chief executive of chemicals giant Ineos which owns the plant and has fracking exploration licences for Scotland, claims shale gas extraction could transform communities blighted by a collapse in manufacturing.

Ms Beamish said: "The climate science and evidence is clear - the last thing we need is another fossil fuel.

"SNP ministers now face an urgent choice - they can work with Labour to ban fracking, or they can work with the Tories to allow drilling under family homes."