The Daily Telegraph (London, UK) 
Monday, September 12, 2016, p. 1,8
Carbon capture project 'can revive parts of UK'
Carbon capture can play central role in economy, says new report

By Ambrose Evans-Pritchard
A HIGH-LEVEL government inquiry has called for a massive national investment in carbon capture to revive depressed regions of the North and exploit Britain's perfectly placed network of offshore pipelines and depleted wells.

Lord Oxburgh's cross-party report has concluded that the cheapest way to lower CO2 emissions from heavy industries and heating is to extract the carbon with filters and store it in the North Sea oil.

The parliamentary advisory group said the technology for carbon capture and storage (CCS) is ready to go immediately and should cut costs below ?85 per megawatt hour by the late 2020s if launched with sufficient conviction and on a large scale, below the strike price for the Hinkley Point nuclear project. It could be fitted on to existing gas plants or be purposebuilt in new projects, and could ultimately save up ?5bn a year compared to other strategies. Unlike other renewables CCS does not alter with the weather or suffer from intermittency. It can be "dispatched" at any time, helping to balance peaks and troughs in power demand.

"I have been surprised myself at the absolutely central role that CCS has to play across the UK economy," said Lord Oxburgh, a former chairman of Shell Transport and Trading.

"We can dramatically reduce our CO2 emissions, create tens of thousands of jobs, and give our domestic industry a great stimulus by making use of technologies which are now well understood and fully proved," he said.

No other country is likely to take the plunge first since few have the magic mix of industrial hubs, teams of offshore service specialists, and cheap, well-mapped, sea storage sites all so close together. "CCS technology and its supply chain are fit for purpose. There is no justification for delay," says the report, to be released today.

Lord Oxburgh said the state must take the lead and establish the basic infrastructure in the early years.

The report called for a government delivery company modelled on Crossrail, or the Olympic Delivery Authority, taking advantage of rock-bottom borrowing costs. It could be privatised later once the CCS has come of age.

The captured CO2 is potentially valuable. Some could be used for market gardening in greenhouses, to produce biofuels, or for industrial needs.

Most CCS in North America is commercially exploited to extract crude through enhanced oil recovery by pumping CO2 into old wells, a technology that could give a new lease of life to Britain's depleted offshore fields. "We could keep North Sea production going for another hundred years," said Prof Jon Gibbins from Sheffield University.

The report rebuked the previous Cameron government for shutting down Britain's world-leading scheme last November. George Osborne pulled the plug abruptly on a ?1bn "prize". The Treasury cited high costs.

The move stunned the industry and elicited blistering criticism in parliament. Shell and Drax and other companies had sunk large sums into the fouryear project. Lord Oxburgh said costs can be halved if the Government puts its shoulder to the wheel.

The economic calculus of CCS is sophisticated.There is no avoiding the fact roughly 18pc of the power from gas or coal is lost in the process, the socalled "parasitic load". The technology is not viable today without subsidies, given that carbon prices in Europe are barely $5 a tonne.

But the COP21 climate deal agreed in Paris implies a ratchet effect of higher carbon penalties for the next half century. The equation will look very different at $50 a tonne; at $100 the storage sites will be worth more than fossil fuels. Countries able to dispose of CO2 most effectively may become the new masters of the energy world.

Other renewables have a 20-year head start on CCS technology. Advocates say costs would plummet once there was a concerted push. Managers of the world's first utility scale CCS plant at Boundary Dam in Canada say they could shave 30pc off the next plant.

For the industrial hub of Teesside - once home to the world's greatest iron works, and now reeling from the loss of the Redcar steel plant - it may mean the difference between regeneration and slow death. The valley hosts 58pc of Britain's chemical industry and five of the UK's top 25 CO2-emitting plants. CCS could ultimately help it to leapfrog rivals with the cheapest decarbonised energy in Europe, and reclaim some of its former glory.

The same logic applies in varying degrees to Grangemouth in Scotland, as well as the Humber, Merseyside, and other industrial hubs on the coast. It could put flesh on the bones of Theresa May's new industrial strategy and turn the Northern Powerhouse dream into reality.

The initial outlay for the state body would be ?200m to ?300m spread over four years, with a second body exploring how to decarbonise heat. An earlier study for the Government concluded that the total capital costs for transport and storage for all sites would be ?4.4bn, with an offshore lifetime of 40 years.

The push for CSS divides green activists. Some fear the stored CO2 may leak and cause further acidification of the oceans. "Rather than being a solution, it risks perpetuating the problem," says Friends of the Earth.

The Intergovernmental Panel on Climate Change says carbon capture is a crucial part of the fight against global warming, warning that the cost of meeting targets by the middle of the century will be 140pc higher without CCS.

Even if it were possible to generate enough power from renewables, half of Britain's emissions come from sectors such as steel, cement, and chemicals that produce CO2 as part of the industrial process, or come from heating and cooking.

The Oxburgh report suggests that Britain's natural gas network should eventually be switched to emissionfree hydgrogen, based on the model of the H21 Leeds Citygate project. Power can be converted into hydrogen through electrolysis - expensive at this stage - or produced from fossil fuels using CCS. Hydrogen could then be used to fuel vehicles as well.

The Oxburgh report will be delivered to Greg Clark, the newly minted Secretary of Business, Energy, and Industrial Strategy. How he responds will be a litmus test of Theresa May's new economic order.

?300m Maximum Initial outlay needed from the Government. It could be an early test for Theresa May's industrial policy