The Daily Telegraph (London, UK) 
Saturday, November 12, 2016, p. 43
Green power is working and doubters are being proved wrong, says Clark
By Emily Gosden
FEARS over intermittent solar and wind power were "overblown" and those who said they would jeopardise Britain's ability to keep the lights on have been "proved wrong", Greg Clark, the new Business and Energy Secretary, has claimed.

In his first major speech on energy since his appointment in July, Mr Clark set out his stall firmly in favour of green technologies, vowing it was "imperative" that Britain used "every industrial policy lever that we have" to hit its climate change targets.

While he acknowledged that the intermittent nature of wind and solar farms - which only generate power when the wind blows or the sun shines - was "creating new challenges for the system", he insisted that "the fears we had, even less than a decade ago, of the impact of intermittency, those fears were overblown.

"It was said our power system couldn't cope with a significant percentage of our power coming from renewables. The doubters are being proved wrong," he told Energy UK's annual conference this week.

"We now get 14pc of electricity from intermittent sources and yet our electricity supply remains the most reliable in Europe."

His rhetoric is markedly more positive than that of his predecessor Amber Rudd, who used her flagship energy policy speech a year ago to announce plans to make wind and solar generators pay their "full costs" and "be responsible for the pressures they add to the system when the wind does not blow or the sun does not shine".

By contrast, Mr Clark said that while "we must recognise this intermittency does add some costs", the onus was on government and regulators to cope.

They should "design a system that can both better manage intermittency and take advantage of innovations in storage, demand-side response, interconnection and IT to create a truly smart energy system in response to new sources of generation," he said.

The Government and Ofgem on Thursday launched a consultation into how to create such a system, claiming that doing so could save consumers up to ?50bn by 2050. Speaking the day after America elected climate sceptic Donald Trump as its president, Mr Clark gave a forthright commitment to tackling climate change, saying it had an important role in "securing our economic future". An emissions reductions plan would be a "central part" of the new industrial strategy.

Mr Clark also used his speech to warn energy suppliers that they must "treat all customers fairly". He said the Competition and Markets Authority's findings that loyal customers were overpaying by more than ?1bn a year was a challenge "that needs to be addressed".

However, in a hint that the Government may be reticent to act, Mr Clark said he thought it was always best if companies "act themselves rather than require regulatory intervention".