he Daily Telegraph (London, UK) 
Thursday, October 13, 2016, p. 4
Trials urged to test the use of hydrogen for heating homes
Government's climate advisers say technology is feasible and could help UK meet green targets by 2050

By Emily Gosden
RADICAL plans to use hydrogen to heat UK homes and businesses have moved a step closer after the Government's official climate advisers said the plan was "technically feasible" and called for major trials to be undertaken.

In a report, the Committee on Climate Change (CCC) identified using hydrogen in place of natural gas in the UK's existing gas grid as one of the two "main options" for greening Britain's heating supplies. The second was the use of heat pumps, which use a reverse refrigeration process to draw heat from the air, ground or a water source.

The Government must decide by 2025 what role hydrogen will play, to implement its chosen plan in time to hit its 2050 climate targets, Matthew Bell, the CCC chief executive, said.

About 80pc of UK homes are heated using natural gas from the grid, which produces carbon dioxide when burnt.

The CCC estimates that if the UK is to comply with the Climate Change Act, which requires greenhouse gas emissions to be slashed to 20pc of their 1990 levels by 2050, the majority of homes and almost all businesses will need to cease burning natural gas.

However, the CCC said attempts at green heating so far had "been unsuccessful" and called for the Government to devise "a proper strategy". This included doubling the rate of installation of heat pumps during this parliament in homes not on the gas grid, many of which use heating oil, as well as conducting "sizeable trials of hydrogen for heating".

"The main options for the decarbonisation of buildings on the gas grid in the 2030s and 2040s are heat pumps and low-carbon hydrogen," the CCC said in a report. In addition, the UK could also use some district heating networks in urban areas, taking heat from a central source through insulated pipes to homes and businesses. Previously, heat pumps have been the focus of greater attention from the CCC and from the Government.

However, influential voices including energy giant Centrica and the think tank Policy Exchange have recently questioned the idea of widespread use of heat pumps, which can be disruptive to install in homes and require electricity to produce heat - potentially increasing the strain and cost on the UK's power infrastructure.

Distribution grid owner Northern Gas Networks has proposed the use of hydrogen, which would require new household appliances but could be distributed in existing gas grids. It has drawn up plans to convert the city of Leeds to run on hydrogen as a precursor to a ?50bn national roll-out.

The CCC said "a large-scale shift to a hydrogen gas supply is technically feasible for existing gas distribution networks" and that "the difficulty to-date in deploying heat pumps more widely means this option merits attention". It was "vital to undertake pilots and demonstrations in the next decade" to understand whether hydrogen usage was desirable. Major questions remained over cost, consumer acceptability and the mechanics of a roll-out, it said.

Hydrogen can be produced by extracting it from natural gas, which is primarily methane, leaving carbon dioxide as a by-product. In order for hydrogen to represent a low carbon fuel source, the carbon dioxide would need to be disposed of using carbon capture and storage (CCS) technology, which is not yet operational in the UK.

The Government last year scrapped a ?1bn CCS competition despite the committee's warning that the technology was likely to be crucial to hitting climate targets. "Before a decision to proceed with hydrogen, it would be essential that CCS is under active development in the UK… to provide a low-carbon route to producing hydrogen at scale," the CCC said. "This should be part of the Government's new strategy on CCS."

A Government spokesman said it would "carefully consider the valuable advice" from the CCC and was working on plans for how the UK would continue to decarbonise through the 2020s.

'The main options for the decarbonisation of buildings on the gas grid… are heat pumps and low-carbon hydrogen'