The Daily Telegraph (London, UK) 
Saturday, May 28, 2016, p. 18
Trump vows to tear up climate deal in dash for fossil fuels
By Our Foreign Staff
DONALD TRUMP unveiled an "America first" plan of unrestricted production of oil, coal, natural gas and other fuel sources yesterday, to push the US toward energy independence.

He promised to cancel the Paris climate agreement and stop all payments to a UN fund to mitigate effects of climate change worldwide.

It formed part of a populist general election pitch aimed squarely at Hillary Clinton, his likely Democrat rival in the race for the White House.

"She's declared war on the American worker," Mr Trump said, reading a prepared text in a stadium packed with thousands in Bismarck, North Dakota.

He delivered the address hours after winning enough delegates to clinch the Republican presidential nomination. Mr Trump focused on coal, in particular, to help make his case against Mrs Clinton, who said in March: "We're going to put a lot of coalminers and coal companies out of business."

She has since called the remark "a misstatement" and outlined a plan to help displaced coal workers.

Mr Trump said he would do all he could to "free up coal" and bring back thousands of jobs lost to cheaper natural gas and regulations designed to cut pollution and greenhouse gases blamed for global warming.

"They love it," Mr Trump said of those who work in coal mines. "We're going to bring it back and we're going to help those people because that's what they want to do."

The comment marked a shift from a remark he made in a 1990 interview with Playboy magazine, when he compared his career in real estate to "the story of the coalminer's son". "The coalminer gets black-lung disease. His son gets it, then his son. If I had been the son of a coalminer, I would have left the damn mines," he told Playboy. "But most people don't have the imagination - or whatever - to leave their mine."

Asked about the comments, Mr Trump responded in an email. "I never had the imagination to leave the real estate industry, until I recently decided to make America great again," he said. "We tend to follow up our father's footsteps, and that's the lifestyle we want, even if it's tougher than other alternatives. Being a coalminer is really tough, but that's what they love, and unlike Hillary Clinton, I am going to make sure they have they have their jobs for many years to come."

Mr Trump is among many Republicans who reject mainstream arguments on global warming. He has called climate change a "con job" and a "hoax", and suggested it is a Chinese plot "to make US manufacturing non-competitive".

He accused President Barack Obama of doing "everything he can to get in the way of American energy".

Mr Trump's remarks were out of step with an ongoing oil boom that has raised US production to record levels and cut gas prices.

The US has been the world's top producer of petroleum and natural gas for the past four years, according to its Energy Department.

Since Mr Obama took office in 2009, US onshore crude oil production has increased by nearly 90 per cent.

Michael Brune, director of the Sierra Club, a US environmental organisation, said Mr Trump's "so-called energy plan" was "an unmitigated disaster".