The Daily Telegraph (London, UK)
Saturday, June 3, 2017, p. 21
Our low-carbon obsession is costing us dear
The next government must prioritise energy that is cheap and reliable if it is to mend public trust

nigel lawson
Donald Trump's decision to withdraw the United States from the Paris Agreement has dealt a hammer blow to an elite consensus which has built up around the issue of climate change. That consensus has placed cutting carbon dioxide emissions above people's jobs and protecting the environment. With US industry already enjoying a substantial competitive advantage over European firms, this decision will make European climate policies all the more unsustainable. If Britain is to keep up with the rest of the world, it is essential that the next government rethinks energy policy to prioritise competitiveness and affordability.

The 2017 Conservative manifesto has promised to do just that, and sets a target for Britain to have the lowest energy prices in Europe. This is a striking change of tone compared with previous manifestos, but this objective will only be achieved through extensive reforms to existing policies, alongside the political will to fight powerful vested interests.

The next government will first need to acknowledge what has gone wrong. Britain's obsession with unilateral decarbonisation has taken precedence over relieving fuel poverty and keeping prices competitive. It is inconceivable how political parties can reconcile being on the side of working people while at the same time driving up their cost of living. The Climate Change Act is set to cost the UK economy approximately ?320 billion by 2030 - equivalent to funding the NHS in England for three years.

Existing energy policies that claim to be "environmental" are nothing of the sort. Bjorn Lomborg, the head of the Copenhagen Consensus Centre, has estimated that even if every nation meets its pledges under the Paris climate change agreement, the total reduction in the planet's temperature will only be 0.17C by 2100. With America's exit, even this paltry figure may not be achieved.

By contrast, the bad environmental consequences of energy policies have been tangible and significant. Commitments to bioenergy are damaging biodiversity and have distorted international food markets. The rare earth metals used in wind turbines come from poorly regulated mines in China which leak toxic and radioactive waste into nearby lakes on an industrial scale, perfectly illustrating the vacuity of the "out of sight, out of mind" attitude of virtuesignalling "clean" energy advocates.

But the harmful consequences of low-carbon policies are harder to ignore when they are right on your doorstep, or even inside your home. Britain's air pollution crisis is the result of misguided low-carbon policies that incentivised diesel cars. People have died because politicians couldn't resist the desire to "save the planet". Recent research also suggests that biomass power stations may not have lower CO2 emissions than coal and gas. What will it take for politicians to question the wisdom of spending hundreds of billions on failing policies instead of putting the needs of ordinary families first? Flexibility will be crucial to a more competitive approach. The current programme of five-yearly decarbonisation targets guarantees prohibitive costs for consumers today, and prevents the UK from taking full advantage of the falling costs of various technologies. Renewable energy lobbyists often claim that costs have come down to competitive levels; this should be put to the test by the removal of subsidies after 2020.

The manifesto also described "the discovery and extraction of shale gas in the US" as "a revolution". As a result, US manufacturers have done even better and investors are flocking back to North America; perhaps $160 billion has been earmarked for petrochemical plants alone since 2012. Proposals to change the planning law for shale applications could not come soon enough.

Energy policy in recent years has been marked out by an unhealthy relationship between government and lobbyists from large renewable energy firms. After leaving office, former energy secretary Ed Davey walked into three advisory roles with firms with links to renewable energy companies: unmistakable evidence of a "revolving door" between big business and government, even if no rules were broken. The power of lobbying interests can be seen clearly in the fiasco surrounding the Swansea Bay tidal lagoon. This project, promoted by another former energy minister, is expected to be formally rubber-stamped by government in the next few weeks despite being a completely uneconomic technology. If expensive projects like this continue to get the green light, the full benefits of the shale gas revolution are unlikely to be realised. Stronger safeguards against corporate lobbying will lead to better value for the taxpayer and a more competitive energy sector.

Britain's decision to leave the EU has illustrated a deep disconnect between the political elite and many people in the rest of the country who feel ignored and left behind. By leaving the Paris Agreement, Trump has delivered on his pledge to the left-behind in America. We too must now look beyond a narrow obsession with renewables to a fairer alternative that prioritises cheap and reliable energy. This will help mend broken public trust, boost the economy and put Britain on a secure footing as we look outward to trade with the rest of the world.