The Daily Telegraph (London, UK) 
Wednesday, June 17, 2015, p. 16
The Pope's climate message will affect us all
Francis's popularity will ensure that his views about global warming are taken seriously

PETER STANFORD
As a young man, Pope Francis may have qualified as a chemist before entering the seminary, but he would be the first to admit that he has no claim to being a climate change scientist. So whatever impact his muchheralded encyclical on environment and development has when it is released tomorrow, it is unlikely to have sufficient academic weight to carry the argument about made-made global warming.

Francis has, to be fair, listened to wellqualified advisers at the Pontifical Academy of Sciences, and leaks of Laudato Si - "Praised Be" - make it plain that he endorses the majority view that most climate change is caused by humans. Yet any eco-campaigner who imagines that such a clear papal verdict will settle anything with the vocal climate change sceptics is expecting a miracle.

At best, the Pope's words may put some Catholic politicians on the rack. The encyclical's publication has been timed to pave the way for his visit to the United States in September. There, as well as attending a UN meeting on new sustainable development goals, he will address both Houses of Congress - the first pontiff ever to be accorded the honour. And among those greeting him will be self-avowedly devout Catholic John Boehner, Republican Speaker of the House of Representatives and a noted climate change sceptic.

Boehner's discomfiture at reconciling his loyalty to his Church leader with his political opinions will, however, find no ready echo in China and India, the world's first and third biggest greenhouse gas emitters. In both countries, Catholics of any variety are thin on the ground, and are persecuted in China precisely because they listen to the Pope on such matters as the appointment of bishops.

So what impact will this unapologetically faith-based document really have on any impact on the climate change debate? Or is it just another opportunity for headlines and photos of Papa Francesco, the pope the world has fallen in love with, rather than about his stated opinions?

Well, Francis is undeniably pitching for a change of heart. He addresses the encyclical not just to fellow Catholics - as is usually the style - but to the whole planet. He wants his moral authority on this issue to extend well beyond the 1.2 billion members of his own Church in order to effect the change of behaviour he believes is necessary to mitigate the worst effects of global warming.

In the developing world, Francis seems likely to carry the day. The Argentinian pope will find a ready audience among believers and non-believers in those swathes of Africa, Latin America as well as some parts of Asia (notably the Philippines, which he visited earlier this year), where he is widely regarded as the most powerful voice of the voiceless on the global stage.

From the first moments of his papacy, out on the balcony high above Saint Peter's, Francis has presented himself as someone "from the ends of the earth". His oft-stated aim is to lead "a poor church, for the poor".

Seen through the eyes of the poor, environmental degradation hits hardest those with least. They are the ones, the encyclical argues, whose livelihoods depend on harvesting natural resources in fisheries, agriculture and forestry, and who are most vulnerable to a changing eco-system.

This, then, is a bottom-up view of the impact of climate change by a Church and its leader speaking up for the poor and marginalised. But where will publication leave Francis's popularity in the developed world? The leaks from the encyclical make for uncomfortable reading for well-heeled fans of the Pope. Take his remarks about carbon credits, a favoured scheme in the West to enable us to pay extra so we can carry on polluting with a clear conscience. No longer, insists Pope Francis. The only purpose of carbon credits, he scolds, is to "support the super-consumption of certain countries and sectors".

In issuing such a telling-off, Francis appears to be banking on the credit he has amassed these past two years, with his easy, open manner, his unmissable warmth and his lived-out principles of simplicity and humility, to help him touch a core morality that politicians and scientists cannot reach.

In that sense, Laudato Si sits in a long tradition, usually referred to as Catholic social teaching, that stretches back to the 1890s, when Pope Leo XIII argued in the encyclical Rerum Novarum in favour of trade unions and workers' rights. In that case, too, the pontiff was stepping beyond the usual subjects of scripture, sin and sex, but it is a document still widely quoted with approval by those who otherwise want nothing to do with Catholicism.

Will Laudato Si achieve something similar? Its contents, as some are pointing out, largely build on what previous popes have already said. But it is Pope Francis who is surely the new and unpredictable factor. When even a familiar message is delivered in such passionate terms by the "People's Pope", Time magazine's 2013 "person of the year", it is going to be pretty hard to ignore.