The Daily Telegraph (London, UK) 
Saturday, October 11, 2014, p. 28,29
Against nature
In her latest polemic, Naomi Klein shows how capitalism has fuelled climate change. Stanley Johnson hails a hero

Stanley Johnson
This Changes Everything: Capitalism vs the Climate

by Naomi Klein

566PP, ALLEN LANE, T ?18 (PLUS ?1.95 P&P) 0844 871 1515 (RRP ?20, EBOOK ?6.99) ****

The Canadian author and political activist Naomi Klein is a formidable debater, as anyone watching her being interviewed recently by Jeremy Paxman will attest. Her previous books (for example, No Logo and The Shock Doctrine: the Rise of Disaster Capitalism) have earned her a well–deserved reputation as one of the foremost critics of neoliberalism, as promoted by Milton Friedman and the Chicago School of Economics.

In her new book, she turns her guns on capitalism's role in climate change. She argues that "we have not done the things that are necessary to lower emissions because these things fundamentally conflict with deregulatwed capitalism... We are stuck because the actions that would give us the best chance of averting catastrophe – and would benefit the vast majority – are extremely threatening to an elite minority that has a stranglehold over our economy, our political process, and most of our major media outlets."

On this central point, Klein is undoubtedly right. Corporate America, led particularly by the oil and gas industry, fought tooth and nail to ensure that the flimsy accord known as the Kyoto protocol (which dealt only with emissions from developed countries) was effectively neutered when the US Senate "resolved" in July 1997 by 95 votes to 0 that the United States should not sign up to the protocol unless developing countries were covered, too.

When George W Bush became President in 2001, the US officially abandoned the Kyoto process. The link between political donations by the concerned industries and Congressional voting records is well documented. Just as important, perhaps, are the millions of dollars from the extractive industries that flowed to foundations and think tanks, such as the American Enterprise Institute, which, as Klein puts it, have "over a period of years stoked the flames of climate–change denial".

The Kyoto protocol having now expired, the world's attention is focused on next year's international climate meeting in Paris. With hopes of keeping a global temperature rise to a maximum of 2 degrees C fast disappearing, the talk now is of "adaptation", rather than "mitigation". How convenient that is, especially for the industries (the extractive, the consumer, the transportation industries) which have so much at stake. For them it means, basically, business as usual.

I would have liked to have seen more in Klein's book about the impact of unbridled capitalism on nature and wildlife. Even if the "climate change deniers" are somehow proved right, and global warming turns out to be a myth, the economic system we have today, with its mad emphasis on growth at all costs, spells doom for the world's wildlife and wild places. According to a recent Zoological Society of London study, wildlife populations "from elephants to otters" have halved in 40 years. Rich countries are "outsourcing biodiversity loss" to the developing world by importing products such as palm oil, which is grown in poorer countries where forests are cleared for agriculture.

Klein may be politically on the Left of the spectrum but she is no advocate of socialism. She points out that Eastern Bloc carbon emissions in Soviet times were some of the highest in the world. But she does insist that governments, too, have "skin in the game", having spent billions of dollars in recent years rescuing the private sector from the consequences of its own greed and stupidity.

We emerged from the last, financial, disaster by the barest of margins. Why should we allow unbridled capitalism to lead us to a new planetary–scale breakdown? If this means that Congress should at last mandate the US Environment Protection Agency to set carbon limits industry by industry and even plant by plant, so be it.

Most important, Klein believes in local activism, in financial "disinvestment" in the earth–destroying corporations, and in respect for the rights of indigenous people whose land all over the world is being raped and pillaged. The production systems that Klein advocates would, she argues, help "solve" global warming and so much else besides.

She writes: "Vandana Shiva, the Indian author and activist, points out that shifting to an agriculture based on agroecological models would not only sequester large amounts of carbon, it would reduce emissions and increase food security."

Are businesses such as Monsanto, Cargill, BP and Mobil, and the big banks such as RBS and HSBC that finance the activities of the corporate world, actually listening to people such as Vandana Shiva and Naomi Klein? Probably not, though some of them have learnt by now to talk a good game. But while there's life, there's hope.

Stanley Johnson's Stanley I Resume (Robson) is out now

The mad emphasis on growth at all costs spells doom for wildlife