The Daily Telegraph (London, UK)
Wednesday, March 29, 2017, p. 13
Trump puts an axe to Obama's climate legacy by lifting coal curbs
By Nick Allen in Washington
PRESIDENT Donald Trump set out to obliterate his predecessor Barack Obama's legacy on climate change yesterday as part of a bid to unleash America's energy potential.

Mr Trump last night signed a sweeping executive order slashing measures from the Obama era, a move that was welcomed by the oil and coal industries as a bold step to end regulations that were "choking" the economy.

Environmentalists condemned the move, accusing Mr Trump of wanting to "travel back to when smokestacks damaged our health", and said they would take his administration to court.

The president specifically targeted the Clean Power Plan, Mr Obama's signature effort to tackle global warming. Signing the order, Mr Trump said: "My administration is putting an end to the war on coal. With today's executive action I am taking historic steps to lift the restrictions on American energy, to reverse government intrusion and to cancel job-killing regulations."

Standing next to a group of miners at the Environmental Protection Agency, he said it marked a "new era in American energy". Mr Trump said: "We are going to start a new American energy revolution, one that celebrates American production on American soil."

He added: "This is about bringing back our jobs, bringing back our dreams, and making America wealthy again. We love our coal miners."

Mr Obama's plan required states in the US to cut carbon emissions from power plants collectively by 32 per cent below 2005 levels by 2030.

That measure was introduced in 2014, but has been stalled in the courts following challenges in Republican states. It was key for the US to meet obligations under the 2015 Paris climate accord, which has been signed by nearly 200 countries. In the election campaign Mr Trump promised to pull the US out of the Paris agreement, but since taking office he has not mentioned it and neither did the executive order. The issue was believed to be still under discussion at the White House.

Last night ExxonMobil, the giant oil company, urged the Trump administration to stay in the Paris agreement, calling it an "effective framework for addressing the risks of climate change".

Scott Pruitt, Mr Trump's administrator of the Environmental Protection Agency, said the president was "setting a new course". He added: "It's going to create jobs in the oil and gas sector. For too long, over the last several years, you've had certain industries, certain sectors of our economy, that were within the cross hairs of the EPA. That is not going to happen any more."

Mr Pruitt caused controversy recently by saying he was not convinced that carbon emissions from human activity are the primary driver of global warming.

In all, Mr Trump's "Energy Independence" order blocked half a dozen anti-global warming executive orders signed by Mr Obama. It included ending a moratorium on leasing government-controlled land for coal mining and eased limits on methane emissions from oil and gas production.

The president also made clear that the issue of carbon emissions would be less of a consideration in future when making decisions about infrastructure projects.

A White House official said: "The previous administration devalued workers with their policies. We can protect the environment while providing people with work."

During the election campaign, Mr Trump repeatedly vowed to "put coal miners back to work" and criticised Mr Obama for waging a "war on coal," a stance that helped him win key states like Pennsylvania.

Tyler White, president of the Kentucky Coal Association, said: "I cannot tell you how many jobs the executive order is going to create, but I can tell you that it provides confidence in this administration's commitment to the coal industry."

However, Tom Steyer, the billionaire head of activist group NextGen Climate, said: "These actions endanger the health, safety and prosperity of every American."