The Daily Telegraph (London, UK)
Monday, July 10, 2017, p. 5
Top 100 emitters of greenhouse gases urged to 'be part of solution'
By Jon Yeomans
THE Chinese coal industry and stock market debutant Saudi Aramco have been named as the world's biggest emitters of carbon dioxide.

As new data claims to have identified the top 100 emitters of greenhouse gases over the last three decades, a leading NGO has warned that natural resources companies need to transform their business models to adapt to a lowcarbon future.

Just 100 firms are responsible for 71pc of carbon dioxide gases released into the atmosphere since 1988, the year that climate change was first recognised as an international problem, according a report by the Carbon Disclosure Project (CDP).

Despite growing awareness of the role of fossil fuels in global warming, the CDP points out that the industry has "expanded prodigiously" since 1988, with coal use becoming even more prevalent. Approximately 833 gigatonnes of carbon dioxide equivalent were emitted between 1988 and 2015, compared to 820 gigatonnes between 1988 and the start of the industrial revolution in the 18th century.

The Chinese coal industry is by far the biggest culprit in CDP's list, responsible for 14pc of emissions, followed by oil giant Saudi Aramco, on 4.5pc, and Russian company Gazprom, on 3.9pc. London-listed giants Shell and BP chart ninth and eleventh, with responsibility for 1.7pc and 1.5pc of emissions respectively.

The CDP is part-funded by private benefactors, governments and companies and counts former Financial Services Authority boss Lord Adair Turner as an adviser.

"Our purpose is not to name and shame firms. Our purpose is to provide transparency and call attention to the quite extraordinary fact that just 100 companies played a crucial role in the problem," said Pedro Faria, technical director of the Carbon Majors Database.

"It's obvious they have a share of responsibility in the solution."

While corporate transparency and self-reporting around emissions had improved, Mr Faria said that oil giants and mining companies needed transition plans in place for the shift to a lowcarbon economy.

He suggested that companies needed to think about diversifying their portfolios away from fossil fuels, adopt more renewable energy, and invest in carbon capture and storage facilities.

A spokesman for BP said that it was "determined to be part of the solution" to climate change. "Specifically, we're calling for a price on carbon, increasing the proportion of natural gas in our business, investing in renewables and low-carbon innovation, and pursuing increasing energy efficiency," he said.

A spokesman for Shell said it backed the goal of a "net-zero emissions world by 2050".

"The greatest contribution we can make in the near term is providing more natural gas to replace coal in power generation, which reduces overall emissions in the global energy system," he said.