The Daily Telegraph (London, UK)
Thursday, June 8, 2017, p. 13
N Korea scolds 'egotist' Trump over climate
WORLD BULLETIN

North Korea has criticised US President Donald Trump for pulling out of the Paris climate agreement, describing the decision as "the height of egotism" and an example of the "moral vacuum" in the US leadership.

"Global warming is one of the gravest challenges that humankind is facing today", a Foreign Ministry spokesman said.

"The 'America First Policy' advocated by Trump led to the withdrawal from the Paris agreement", the official added.

"This is the height of egotism and [a] moral vacuum seeking only their own well-being, even at the cost of the entire planet."