The Daily Telegraph (London, UK) 
Thursday, January 8, 2015, p. 1
Most coal 'should stay in ground'
By Emily Gosden
LESS than a fifth of the world's existing coal reserves can be burnt if the world wants to avoid dangerous global warming, while developing oil and gas in the Arctic is "inconsistent" with tackling climate change, government–funded research has found.

A third of existing oil reserves and half of gas reserves must also stay in the ground if the world wants to avert extremes of climate change in the most cost–effective way, the study by scientists at University College London concluded. UK shale gas development could still be compatible with global warming goals, but only if it is used as a substitute for other more expensive or polluting fossil fuels, the authors said.

The study, published in the journal Nature, is the latest contribution to the debate over the so–called "carbon bubble" – the theory that if global warming is to be limited to within 2C, the stated UN goal, carbon emissions must be capped such that much of the world's existing fossil fuel reserves can never be burnt.

Proponents of the theory argue that investing in fossil fuel companies is increasingly risky as a result.

Energy companies suggest it is unrealistic to think the world will agree the stringent emissions reductions needed to reach the 2C goal.

The majority of coal reserves in China, Russia and the US and some 260bn barrels of Middle Eastern oil must be left in the ground, the study found.