The Daily Telegraph (London, UK)
Thursday, November 17, 2016, p. 12
Kerry 'confident' of US climate commitments
JOHN KERRY said yesterday he was "confident" Washington's climate commitments cannot be reversed "regardless of what policy may be chosen" after Donald Trump's election victory.

The United States is on its way to meeting its targets under a global climate rescue pact, and "I do not believe that that can or will be reversed", the Secretary of State said at a UN climate meeting in Marrakesh.

Market forces, not politics, will dictate the world's energy future, Mr Kerry added.

"That's why I'm confident for the future regardless of what policy might be chosen, because of the marketplace."

Mr Trump has called climate change a "hoax" perpetrated by China and has promised to "cancel" the Paris Agreement that was concluded last year to limit dangerous global warming.

The Marrakesh meeting has started drafting a roadmap for putting the agreement's goals into action, but many fear Mr Trump will fulfil his promise to withdraw from the process. Mr Kerry said the clear global trend in energy use was away from fossil fuels, which emit planet-warming greenhouse gases, to renewable sources.