The Daily Telegraph (London, UK)
Monday, June 12, 2017, p. 15
G7 partners to continue with climate targets without the US
THE US's partners in the G7 club of wealthy democracies have vowed to pursue efforts to curb climate change despite the rift caused by the its withdrawal from the Paris accord.

"G7 countries have crucial roles and responsibilities to our own public opinion, to developing countries and to the planet," Italy's environment minister Gian Luca Galletti said yesterday, at the start of a two-day meeting of environmental chiefs in Bologna.

"The international community awaits our message."

The head of the US Environmental Protection Agency, Scott Pruitt, attended the meeting but was due to fly home after the first day.

Despite criticising Mr Trump for his decision, Germany's environment minister, Dr Barbara Hendricks, also departed early and France's Nicolas Hulot did not arrive until today because of legislative elections.

Adding to the frustration of the Italian hosts, Britain was represented by a junior minister as efforts to form a new government in London continued.

Patricia Espinosa, the UN official in charge of implementing the Paris accord, stressed that the US's pullout would not make any difference in the short-term.

"We've all registered with regret the US decision but at the same time the US remains a party to the agreement because it foresees a three-year period before any party can withdraw," she said.

"So for us it is really clear that what we need to do is to go forward with implementing the accord and helping countries translate their national programme into their development policies so we can get to 2018 and have a first assessment of where we stand."

© 2017 The Daily Telegraph (London, UK). All rights reserved.       Le present document est protege par les lois et conventions internatio