The Daily Telegraph (London, UK) 
Saturday, October 25, 2014, p. 7
Britain freed of duty to build wind farms in EU energy deal
By Emily Gosden
BRITAIN will no longer be forced to build wind and solar farms from 2020, under a new European Union climate–change deal that allows countries to choose how to cut their carbon emissions.

EU leaders pledged yesterday to cut Europe's greenhouse–gas emissions by at least 40 per cent from 1990 levels by 2030, in an agreement that ministers say will bring the rest of Europe into line with the UK's commitments.

The deal does not impose binding targets for renewable energy or energy effi–ciency on individual countries, following lobbying by Britain.

Instead, it sets a binding target for 27 per cent renewable energy and a nonbinding target for 27 per cent energy efficiency improvements – but only at EU level.

Current legally binding targets require Britain to generate 15 per cent of its energy from renewable sources by 2020. In practice, it effectively means more than 15 per cent.

Critics say that the targets have forced Britain down an expensive and unsightly path of building heavily–subsidised wind farms, solar farms and wood–burning biomass plants.

Some countries, including Germany, had sought binding targets to force other European countries to cut their energy consumption.

The agreement said: "These targets will be achieved while fully respecting the member states' freedom to determine their energy mix. Targets will not be translated into nationally binding targets."

Ed Davey, the Energy and Climate Change Secretary, said the deal was "good for consumers because we can decarbonise at the lowest possible cost using a diverse mix of technologies".

"This is a historic moment. Europe has sent a clear and firm message to the world that ambitious climate action is needed now.

"True to our word, we have delivered a highly ambitious EU climate target, while also significantly strengthening Europe's energy security by making us less reliant on imported energy. This morning only five countries in Europe had climate targets post–2020, now 28 countries do." But Richard Black, head of the Energy and Climate Intelligence Unit, said the deal did not go far enough towards tackling climate change.

"The EU deal was probably the best compromise that progressive countries could hope for, given concerns of various nations about coal–burning and competitiveness.

"However, it is also a compromise with the climate system and with the needs of future generations.

"It's not at all clear that this deal will allow the EU to meet its long–term target of virtually eliminating carbon emissions by mid–century, which science suggests is necessary for limiting global warming to 2C."