The Daily Telegraph (London, UK) 
Tuesday, October 18, 2016, p. 9
Protests as wind farm is given go-ahead in 'wild land area'
By Auslan Cramb SCOTTISH CORRESPONDENT
MINISTERS have been condemned by conservationists for approving a wind farm in the far north of Scotland that will see giant turbines built inside the boundary of a "wild land area" for the first time.

The areas were drawn up just two years ago amid concerns about wind turbines spoiling some of the country's finest mountain scenery, and the John Muir Trust said it was disappointed and concerned by the move.

It said the 22 turbines, up to 125m (410ft) high, would be roughly the height of Scotland's tallest structure, the Glasgow Tower (417ft), but situated in remote north-west Sutherland.

It added that five turbines on the Creag Riabhach wind farm on Altnaharra estate would be inside the boundary of one of the wild land areas identified on a special map agreed in 2014. Stuart Brooks, chief executive of the wild land charity, said: "This is the first such development to be consented within the boundaries of the Wild Land Areas map since it was agreed in 2014.

"The decision flies in the face of a series of previous decisions by the Scottish Government, refusing consent to similar applications impacting on these areas. This is not a few small community-owned turbines. It is a major industrial development, including giant turbines, access roads and transmission infrastructure."

Mr Brooks added that the charity, one of more than 200 objectors, was concerned the project could become a "Trojan Horse" and attract further large scale projects. Ministers have previously rejected other applications on wild land areas elsewhere.

The announcement was made by Paul Wheelhouse, the energy minister, who said the 72MW development could generate enough power for 36,000 homes. The government also said it expected the development to benefit the community to the tune of more than ?9 million.

Mr Wheelhouse added: "Renewable energy sources accounted for over 56 per cent of gross electricity consumption in Scotland in 2015 and onshore wind is a key driver for the growth in both our renewable electricity supply and wider renewable energy sector, and in the delivery of our vision for a greener Scotland and statutory climate change targets by enabling decarbonisation of electricity production." The project has been developed by a private company in partnership with the estate. Tim Philpot, director of Creag Riabhach wind farm, said it would help secure jobs for local people.

He added: "The voices of the local communities in Sutherland have been heard, and we can now take this opportunity to invest in our future."