The Daily Telegraph (London, UK)
Tuesday, May 30, 2017, p. 12,13
Merkel turns fire on 'blinkered' Trump's climate change inaction
America accused of weakening the West with its short-sighted policies and focus on the past

By Helen Nianias and Nick Allen
GERMANY stepped up its criticism of Donald Trump yesterday a day after Angela Merkel declared that the US and the UK were no longer "reliable partners".

Mrs Merkel, speaking at a conference on sustainable development in Berlin, reinforced Germany's commitment to tackling climate change and said it was vital not to varnish over differences with allies.

The German chancellor did not mention Mr Trump by name but quoted a 1963 speech by former US president John F Kennedy in Frankfurt, where he told his audience "those who look only to the past or the present are certain to miss the future".

"With change comes insecurity, scepticism... and, not infrequently, the glorification of the supposedly good old days," Mrs Merkel said. "Particularly in view of the complexity of global contexts, a wish for simple answers spreads.

"But anyone who puts on national blinkers and has no view of the world around him will ultimately get lost."

Sigmar Gabriel, the German foreign minister, yesterday further stepped up the rhetoric, criticising Mr Trump's "short-sighted" policies that have "weakened the West".

Mr Gabriel said that "anyone who accelerates climate change by weakening environmental protection, who sells more weapons in conflict zones and who does not want to politically resolve religious conflicts is putting peace in Europe at risk".

"The short-sighted policies of the American government stand against the interests of the European Union," he said, judging that "the West has become smaller, at least it has become weaker".

Mr Trump has said he will make his "final decision" this week on whether to withdraw the US from the 2015 Paris climate accord.

Steffen Seibert, Mrs Merkel's spokesman, said the chancellor was "a convinced transatlanticist" and USGerman relations "are a strong pillar of our foreign and security policy".

"Precisely because they are so important, it's right to name differences honestly," he said.

It came as Theresa May said she wanted to maintain a strong partnership with the European Union over security and trade after Mrs Merkel's suggestion that the Continent could no longer completely rely on Britain.

Mrs May said it was right for the rest of the bloc to look to its future but made it clear that Britain wanted to remain a key partner.

"We are not leaving Europe. We are leaving the European Union," she told a campaign event in London.

"We continue to want a deep and special partnership with the remaining 27 countries in the European Union and we will continue to be committed to working with others in Europe both in terms of... a comprehensive free trade agreement but also in terms of our security."

The Paris agreement calls for "holding the increase in the global average temperature this century to well below 2C (35.6F) above pre-industrial levels".

It has been signed by nearly 200 countries and was considered by President Barack Obama to be a major part of his legacy.

Mr Trump repeatedly expressed scepticism about climate change on the campaign trail last year, although later said he had an "open mind" on it.

Editorial Comment: Page 17

Donald Trump expressed his nation's 'boundless and undying' gratitude yesterday to Americans who have fallen in battle, hailing as heroes those buried at Arlington National Cemetery. In his first Memorial Day speech, Mr Trump said: 'Words cannot measure the depth of their devotion, the purity of their love or the totality of their courage.'