The Daily Telegraph (London, UK)
Thursday, November 17, 2016, p. 3
Oil demand to grow for decades despite push for alternative energy
By Emily Gosden
OIL demand will keep growing until at least 2040 as increasing fuel needs for shipping, aviation, trucks and plastics manufacturing more than offset the impact of electric cars and climate targets, the International Energy Agency has forecast.

The current investment slump due to lower oil prices is setting the stage for a fresh cycle of boom and bust, with supply shortages likely to cause rapid price increases by the early 2020s unless companies start developing new projects again next year, the IEA warned.

In its annual World Energy Outlook report, the Paris-based agency said there was "no peak yet in sight" for oil demand, countering suggestions by companies such as Royal Dutch Shell which has said demand could peak in as little as five years' time.

For the first time, the IEA is projecting a decline in oil demand for passenger car fuels - despite also forecasting that the number of vehicles will double to 2 billion by 2040 - due to a combination of fuel efficiency and the rise of electric vehicles.

Yet it projected that overall oil demand would keep growing for decades, due to increased demand for fuels for the maritime and shipping industry, road freight trucks and aviation, as well as oil for use in the manufacture of plastics and other petrochemical-based products.

Despite the push to tackle climate change, these were areas in which efficiency policies were not widespread and alternative fuel sources were "often not readily available", Tim Gould, head of the IEA's energy supply outlook division, said.

With demand forecast to continue rising, the IEA warned that the world could soon face another supply crunch that would send prices rising again.

Oil giants have slashed investment since prices crashed in summer 2014 amid a global supply glut. Investment levels in conventional oil projects in 2015 and 2016 have been at lows not seen since the 1950s, the IEA said.

If project approvals remain at current low levels through 2017, it is "increasingly unlikely that supply will be able to meet the rising demand without rapid price increases", Mr Gould said.

Some market commentators have suggested that oil projects which can be brought into production rapidly, will be able to ramp up in the event of shortages to help dampen price spikes.