The Daily Telegraph (London, UK)
Saturday, April 29, 2017, p. 19
Cutting fuel bills
Letters to the Editor

sir - Brexit and the election provide a major opportunity to reset energy policy, but what we've heard so far has not been encouraging.

Capping prices for some consumers will lead to higher costs for others, discourage much-needed investment, and reduce competition. Government intervention has already contributed significantly to higher energy bills.

The principal culprit is the Climate Change Act, which forces deployment of unproven technologies at scale. The fossil fuel price forecasts used for the Act in 2008 have proved woefully inaccurate, making a review of the underlying economics a necessity.

The Carbon Price Floor (proof of the failure of the EU Emissions Trading System) places a unilateral burden on British industry. It should be scrapped.

It is also time to put the renewables industry's claim that they are cheaper than conventional energy to the test by removing subsidies in 2020.

While America has reaped the rewards of a booming onshore shale industry, Britain is still waiting. Rapid action should be taken to accelerate its development.

The aim must be a cheap, reliable supply of gas and electricity to cut household bills and give Britain an edge over rivals who now pay less. Mark Littlewood Director-General, Institute of Economic Affairs John O'Connell Chief Executive, TaxPayers' Alliance Benny Peiser Director, Global Warming Policy Forum David Green Director, Civitas