The Daily Telegraph (London, UK) 
Wednesday, November 9, 2016, p. 1,5
Opec gambles on failure of climate deal
Fears that Opec is burying its head in the sand

AMBROSE EVANS-PRITCHARD
THE Opec cartel is taking a brave bet that global oil demand will keep rising fast for another 25 years, convinced that fossil fuels will retain their overwhelming dominance over world energy deep into the 21st century.

The Gulf-led group has based its strategic planning on assumptions that the Paris climate accords that came into force last week will largely fail.

It brushes aside warnings that fastmoving technology for electric vehicles and power storage may soon transform the energy landscape beyond recognition.

The 2016 World Oil Outlook released yesterday estimates that crude demand will rise by a further 16.4m barrels per day (b/d) to over 109m b/d by 2040, driven by economic booms in China, India, and the emerging economies.

Opec will enjoy the lion's share of the expanding market, boosting its output of oil and liquids by 12.6m b/d. Production from the rest of the world will peak within a decade and then go into gentle decline.

The long-range forecast shows the Middle East strengthening its position at the epicentre of the oil industry, as outputs from US shale and Russian fields reach a plateau, and high-cost drilling in the Arctic and ultra-deep waters disappoints.

Oil prices will double to $92 in today's money by 2040.

The outlook is a far cry from the bombshell warnings by Shell last week that global crude demand could peak within five years, chiefly due to vaulting gains in fuel efficiency and the switch to zero-emission vehicles. There is already a move in the German parliament with cross-party support to ban sales of petrol and diesel cars by 2030. That could set off an avalanche. VW, Mercedes, and BMW are already joining the race for the electric car market.

Opec says it welcomes the climate deal and will play a part in delivering its goals, but the report's base case explicitly assumes that countries will not meet their pledges - or even come close - and that business will continue more or less as usual for the oil sector.

It estimates that fossil fuels will make up 77pc of total energy demand in 2040, with solar, wind, and geothermal accounting for a still risible 4.7pc. Coal will lose some share due to the Paris climate push, but oil and gas together will retain a 52.7pc share, exactly the same as today.

The assumption is a highrisk gamble for the oil states. There is already a G20 Task Force studying the global financial risks posed by the fossil industry. Mark Carney, the Governor of the Bank of England and chairman of Basel's Financial Stability Board, has warned repeatedly that fossil energy companies are booking assets that can never be burned under the maximum "carbon budget" of 1,000 gigatonnes stipulated by the Paris deal.

In a recent speech, he said the energy sector faces a "technology revolution" that threatens to sweep aside the old order, noting that three of the four largest coal companies had abruptly gone bust. He suggested other fossil companies could face the same fate if they fail to adapt in time, potentially leading to a "Minsky moment" or full-blown financial crisis for the world.

The past two years have been a bruising ordeal for Opec. Saudi Arabia's decision to flood an oversupplied crude market ultimately sent prices down by four fifths to a low of $22 in January, the deepest peak-to-trough fall in modern times. It has pushed Venezuela, Angola, Nigeria, and Iraq into serious difficulties.

Nothing has gone to plan.The report said cheaper oil did not lead to the usual jump in global demand. This time over-leveraged consumers in the West preferred to boost savings. The cartel was badly caught out by the rise of shale fracking in the US a decade ago, dismissing it as an irrelevancy until it was staring them in the face. The calculation by some in the Gulf region in 2014 that a short sharp shock would cripple the US shale industry has proved wide of the mark.

Frackers have adapted fast, slashing costs so far in the Texas Permian Basin that many can produce in ranges once thought impossible. They took out hedging contracts when crude recovered to $50 over the summer, locking into forward sale through 2017 and 2018. This means that it will take even longer for the market to rebalance.

"The resilience of supply in the lower oil price environment caught the industry by surprise, particularly tight oil in America," said the report. Opec acknowledges that shale will act as a headwind. The recovery of prices will be painfully slow, with $65 not in sight until 2021.

Michael Tran and Helima Croft from RBC says the cartel has misjudged badly: "The Saudi-led market share battle of the last two years has left the kingdom with little to show for its trouble besides burning through a quarter trillion dollars of foreign reserves, rising domestic tensions, and a deteriorating market share position. In short, its oil policy has turned out to be a failed experiment."

Opec nevertheless assumes that shale will fade over the long term. The report does lay out a possible worst-case scenario in which oil demand rises by just 5m b/d to 98m by 2040. But even this is based on extrapolated forecasts of economic growth in India and China that ignore the real danger of middleincome traps.

This "B scenario" sketches a partial switch to electric vehicles - taking 22pc of the market for passenger vehicles by 2040 - but seems to be an afterthought and does not fully confront the cliff-edge risks of galloping technology or climate laws.

Michael Liebreich, chairman of Bloomberg New Energy Finance, says the Paris agreement implies a sweeping change for the fossil industry, through government regulation or by some sort of carbon pricing that ratchets up the sanction on emissions. "I cannot see how Opec think they are helping by discounting the likely actions," he said. "There comes a point when it is negligent."