The Daily Telegraph (London, UK)
Friday, March 24, 2017, p. 2
False claims on low-carbon energy are damaging UK
RUPERT DARWALL
The Committee on Climate Change was established by the 2008 Climate Change Act to act as the climate policy equivalent of the Bank of England's monetary policy committee. Ministers and Parliament are required by law to rely on its advice. Arguably this role gives the committee more influence over Britain's long-term prosperity than anyone else. A public body, funded by the taxpayer to the tune of ?3.8m a year, discharging such a crucial role requires competence, honesty and objectivity.

The committee's recent report on energy prices is deficient in all three, instead displaying similar ethical standards to Greenpeace or Friends of the Earth. Yes, low carbon electricity is more expensive than burning fossil fuels, the report conceded, but overall, low carbon policies were making people better off because energy efficiency policies meant that people were consuming less electricity.

That might come as news to people shelling out for LED lighting, as the report assumes investment in energy efficiency costs nothing, and it recycles a claim made by the disgraced energy and climate change secretary, Chris Huhne. As Peter Lilley wrote last year, this was a graver distortion of the truth than the dishonesty over who was driving a speeding car that landed Huhne in jail. It now forms the centrepiece of the climate committee's spin that meeting Britain's emissions cuts is not costing consumers a penny because the cost of green policies is more than offset by energy efficiency. But, as Lilley showed, it ignores the fact that industry bears two thirds of the cost of low carbon policies, with all that means for jobs, living standards and exports.

The climate committee's report attempts to rebut this. British firms do pay more for electricity than virtually all their overseas competitors, the committee concedes. However, it claims the culprit is not green policies, but wholesale and network costs. Lord Deben, the Tory peer who chairs the committee, claims to be baffled. Even though other European countries have similar low-carbon policies, industrial electricity prices in Britain are higher, "and that is not the result of green measures." He gets "pretty annoyed" when power utilities claim otherwise.

But Deben's claim is demonstrably false. Contrary to what the Committee on Climate Change asserts, Britain's decarbonisation policies are not the same as other European countries. They are much more aggressive. When, in 2007, Germany proposed the EU adopt renewable energy targets, to the horror of the Treasury and Alistair Darling's Department of Trade and Industry, Tony Blair gave Britain the most aggressive wind and solar targets of any member state. With Blair gone, Gordon Brown's government rejected proposals for a unilateral carbon price floor. The idea was to prop up the price of carbon allowances credits under the EU's Emissions Trading Scheme. This sensible approach was abandoned by the Coalition government. To show climate leadership, the Coalition Agreement promised a carbon price floor, which duly came in George Osborne's 2011 budget. It was criticised by the energy committee, which argued in 2012 that unless the price of carbon was increased across the EU, "taking action on our own will have no overall effect on emissions other than to outsource them."

Of the ?1.9bn the Treasury is raising this year from the climate change levy, around three quarters comes from the carbon price floor at ?18 per tonne and the rest from auctioning off new emissions allowances at around ?5.20 a tonne.

In fact, the impact of the carbon price floor on electricity costs is greater than the sums reaped by the Exchequer, as it gives investors in low-carbon capacity, especially nuclear, the ability to price up to the floor. Rather like airport duty-free shops, it turns them into quasi-tax collectors lining their own pockets.

This huge annual windfall helps explain how in 2015 the owners of Britain's nuclear power stations collected ?994m in operating profits. Over the same period, the Big Six's gas and coal-fired power stations, which generated 65pc more electricity than nuclear, racked up ?405m in operating losses. The carbon price floor is the principle reason why coal generation, Britain's cheapest source of electricity, is being forced off the grid, even though Germany expects to keep operating its coal-fired power stations until 2040.

Driving down energy consumption and pushing up high-fixed-cost generating capacity is a formula for ever-rising electricity prices. Between 2013 and 2015, the price of fossil fuels used by the Big Six to generate a megawatt hour (MWh) of electricity fell by 20.1pc. Network costs rose by 9.8pc and green and other government levies rose by a whopping 26.6pc per MWh of electricity supplied by the Big Six. While the rest of the world enjoyed the benefits of plunging fossil fuel prices, electricity prices in the UK rose by 4.2pc. This is not the fault of the Big Six. The blame rests fairly and squarely on government policies.

Dismissing industry's concerns about the impact on competitiveness and trade, the Committee on Climate Change's answer to manufacturers and exporters is worthy of Marie Antoinette: Let them eat energy efficiency. If Britain is to continue down this road to ruin, at least it should be done in full knowledge of the economic and social consequences and not on falsehoods pumped out by the Committee on Climate Change.

Rupert Darwall is co-author of a forthcoming Civitas paper on the Government's industrial strategy