The Daily Telegraph (London, UK) 
Tuesday, May 24, 2016, p. 13
Is golf driving Trump to thaw over climate?
By Ruth Sherlock in Washington
DONALD TRUMP has dismissed climate change as a "hoax", while at the same time attempting to build a sea wall to protect his golf course in Ireland from "global warming and its effects". Mr Trump, the presumptive Republican presidential nominee, has long publicly asserted that "nuclear weapons" are a bigger threat to the climate than increases in the Earth's temperature.

But he is quietly using the case for climate change to argue that he needs to protect his real estate, legal documents show.

Mr Trump bought the golf resort in County Clare in 2014, promising to invest up to ?35 million and "make it one of the greatest golf courses in the world."

But before he could even close the deal, a storm eroded 26ft of valuable golfing terrain. Earlier this month, Trump International Golf Links Ireland filed a planning application to the local county council asking to build a two-mile barrier, made up of 200,000 tons of rock, to protect the club from further erosion.

The permit request, which was reviewed by Politico magazine, explicitly cites global warming and its consequences - increased erosion due to rising sea levels and extreme weather - as a primary reason for building the structure.

The petition cited one Irish government study that assumed a steady rate of erosion through to 2050, but it argued that this did not go far enough because it failed to consider the effects of climate change.

The plea is at odds with Mr Trump's public posture. During his election campaign, he has been openly scathing about climate change and repeatedly called the warnings a "total hoax".