The business benefits of using renewable electricity
Brought to you by
 E-on
Shares 253
 Solar farm
Worthwhile move: even a modest switch to renewables could make a big difference
8 MARCH 2017 • 11:15AM
The business sector is the largest consumer of power in the country, buying around 56 per cent of all the UK’s electricity.

At this level it is clear that even a modest switch to renewable power could take a big step towards the government’s target of securing 3pc of the UK’s electricity supply from renewables by 20201. And doing so could be very good for business.

A report from management consultancy Bain & Company, Hidden Treasure2, clearly shows that switching to renewable power is the quickest and most cost-effective way for most organisations to cut their carbon footprint3.

That’s a two-for-the-price of one deal, because uptake of renewables helps quoted companies to meet investor’s sustainability criteria and compels companies to make transparent their energy consumption. But what about profits? Here are the key reasons why considering renewables makes sense.

It reduces carbon footprints

Thanks to a change in government guidelines, switching to renewable power can very quickly reduce a firm’s carbon footprint and its energy bills4. Companies can now set the renewable power they buy against their carbon targets. Businesses generating their own renewable power may offset this against the number of allowances they are required to buy under the Carbon Reduction Commitment Energy Efficiency Scheme5.

Switching to renewable power is the quickest and most cost-effective way for most organisations to cut their carbon footprint
These government incentives have encouraged large-scale consumers from all sectors to begin to switch to renewables, including the University of London, the real estate company Land Securities and retailer Arcadia6. Marks & Spencer’s sustainability programme improved energy efficiency in its stores by 34pc per square foot, helping save £22m from its energy bill between 2007 and 20147.

It costs less than you think and returns outweigh costs

The switch to renewables is relatively inexpensive, adding less than 1pc to power bills, according to Bain & Co. It is an investment that brings far more in benefits than it costs and particularly opens the door to demonstrate that a business is engaged in the environmentally friendly approaches at the heart of many CSR and employee engagement campaigns.

These campaigns have an increasing resonance among staff and customers, and a sustainable energy supply subsequently often forms the basis of a company-wide energy saving programme8. According to the Carbon Trust, investing 1-2pc of your energy spend on an employee energy-saving campaign can save up to 10pc of your energy bill.

British-Dutch multinational consumer goods company Unilever says it has saved more than £280m since 2008 by adopting eco-friendly measures. It plans to continue its path towards a 100pc renewable-powered business by 20309. In addition, Nordic owned furniture retailer IKEA’s Sustainability Report 2015 showed a saving of €133m (£115m) through energy efficiency measures since 201010.

It ensures energy security

“Because we want to be energy independent, we’re making the switch to renewable energy” states IKEA’s website. In its 2015 Financial Year report11 nearly 76pc of the energy used in its 19 UK and Ireland stores came from renewable sources.

With solar panels on the roofs of 10 of its stores and ownership of two wind farms, IKEA sells any surplus to the grid. It aims for “100pc renewable energy – producing as much as we consume – by 2020”. This would give IKEA cost-free energy for its business – and as anyone who has ever set foot in IKEA knows, they own some fairly large premises.

It could make energy a profit centre

A business can now be an energy generator as well as a consumer. Self-generation of renewable power to cover a firm’s own needs and selling the surplus to the grid in effect makes energy a profit centre rather than a cost.

Across Europe, E.ON has had the technology to flexibly manage large power plants for some time. The next step that the company is taking is to offer consumers decentralised generators that can be managed through a ‘Virtual Power Plant’ (VPP) digital interface, allowing unused energy to be sold back to the grid.

E.ON teams in Germany have developed a project with Bioenergie Gellersen, a group of 11 farmers around Kirchgellersen in Northern Germany.

British-Dutch multinational consumer goods company Unilever says it has saved more than £280m since 2008 by adopting eco-friendly measures
Together the farmers own and operate a 1MW biogas combined heat and power (CHP) plant. This produces more energy than the group needs, so E.ON has been helping the farmers generate revenue from spare capacity – the first time that E.ON has been able to provide a VPP developed in-house to small onsite generators.

As the German government offers a renewable energy subsidy, Bioenergie Gellersen will benefit from this reward for renewable generation and the provision of flexible energy.

E.ON hopes that the project will form the basis for an array of VPP tools, including IT systems, customer portals, communication hardware, trading interfaces, products and contracts that could be rolled out to customers with their own on-site needs, those demanding flexible industrial energy loads, or interested in investing in wind or solar PV.

While the equipment to tap into solar, wind or other alternative energy sources isn’t free to install, prices are falling quickly, and the potential contribution towards shrinking energy bills and even profitability makes renewable power an attractive proposition that ticks all the boxes of corporate, social and civic responsibilities.

It helps with corporate social responsibility

Indeed, being seen to be environmentally friendly yields commercial benefits. It builds investor confidence and supports company valuations.

Companies that buy renewable power demonstrate to stakeholders that they support regulatory and public policy initiatives towards a low-carbon economy. Corporate investments in sustainability retain and win new customers.  A survey of 1,000 UK consumers found that two thirds would recommend a brand either because it invested in its own renewable energy projects or bought most of its energy from renewable sources, reports Cleantechnica.

Being seen to invest and use renewable energy enhances corporate reputations and may save money by opening access to energy subsidies such as feed- in-tariffs. Such benefits should be hard to ignore.
