The Daily Telegraph (London, UK)
Monday, June 5, 2017, p. 15
Trump accepts truth of climate change as angry defiance grows at home
By Harriet Alexander in New York
PRESIDENT Donald Trump does believe in climate change, his ambassador to the United Nations insisted, amid widespread anger over Washington's decision to withdraw from the Paris agreement on global warming.

Nikki Haley said that Mr Trump "believes the climate is changing" - thus ending days of dodging the issue by the administration, which refused repeatedly to state whether the president rejected the body of science.

Mr Trump has described notions of man-made climate change repeatedly as a hoax invented by the Chinese to damage American manufacturing.

However, Ms Haley said Mr Trump "knows that it's changing and that the US has to be responsible for it, and that's what we're going to do".

In an interview with CNN yesterday she said: "President Trump believes the climate is changing. And he believes pollutants are part of that equation. So that is the fact. That is where we are."

Last Thursday, tapping into his "America First" campaign theme, Mr Trump announced the US would withdraw from the Paris climate change deal to reduce individual nations' carbon emissions to 26 per cent below 2005 levels by 2025.

He said participating in the agreement would undermine the US economy, wipe out American jobs, weaken national sovereignty and put the US at a permanent disadvantage.

However Ms Haley said: "Just because the US got out of a club doesn't mean we aren't going to care about the environment."

Scott Pruitt, the head of the US environmental protection agency, also said the president did believe in climate change but insisted yesterday that Mr Trump's decision - condemned by world leaders, a host of business chief executives, Wall Street leaders and even oil executives - was good for the US.

"This is a decision that was right for this country from a jobs perspective, an economy perspective, and an environmental perspective," he said. "It was not a political decision." Confusion about the President's position was added to earlier in the week after his White House spokesman, Sean Spicer, said he did not know the president's views. "Honestly, I haven't asked him that," he said. "I can get back to you."

Al Gore, the former Democrat vicepresident, made a scathing attack on the White House, describing the administration as appearing "tongue-tied and confused" about their strategy. "Promising to recreate the 19th century is not a visionary strategy for a successful 21st-century strategy," he added.

Today, the mayor of the District of Columbia will become the latest of dozens to insist her city will continue its climate change policies. Muriel Bowser will sign an executive order reaffirming Washington DC's support for the agreement. A statement issued yesterday said the order will "renew the District's commitment to the historic agreement to reduce global carbon emissions".

Her stance follows equal defiance by the mayors of New York, Los Angeles and Pittsburgh.