The Daily Telegraph (London, UK) 
Wednesday, June 11, 2014, p. 14
Obama to cut power station emissions
By Peter Foster in Washington
PRESIDENT Barack Obama thrust the US into the forefront of efforts to strike a global deal to combat climate change, announcing tough new targets that will require US power plants to cut their carbon dioxide emissions by 30 per cent by 2030.

The plan, which ends years of US foot-dragging, was welcomed as a "momentous" step forward by climate experts, as Mr Obama risked a political backlash at home.

Connie Hedegaard, the European Union's climate action commissioner, welcomed "the strongest action ever taken" by a US government to counter global warming, adding that Mr Obama's decision should spur efforts to finalise an international climate change agreement in Paris next year.

Lord Stern of Brentford, the author of a 2007 British government report on the economics of climate change, said Mr Obama had shown "real leadership". "These plans should put pressure on European leaders to stop dithering over their plans and to commit to strong cuts of 40 per cent by 2030 compared with 1990 levels," he added.

Mr Obama's announcement is a gamble that sets up a fierce battle with Republicans in November's mid-term elections. Democrats will now face awkward re-election battles in coal-burning states.

Anticipating resistance from special interests that warned the guidelines "will kill jobs or crush the economy", Mr Obama said such predictions would prove unfounded, as they were when laws were introduced to combat smog, acid rain or car pollution.

"What we've seen every time is that these claims are debunked when you give workers and businesses the tools and the incentives they need to innovate," he said.

The proposals made good Mr Obama's promise to use his regulatory authority to bypass a grid-locked Congress and address climate change, on which he said the science was "now settled".

"Climate change is real. It has impacts not just in the distant future, it has serious impacts as we speak," he said to an audience of groups, including the Lung Association, that are affected by pollution. "Today carbon emissions are as low as they've been in about 20 years, and that's a good start, but... for the sake of our children, we're going to have to do more."

The Environmental Protection Agency (EPA) plan will have a particular impact on coal-fired power stations and will face possible legal challenges and the risk of being watered down if the Republicans were to win the White House in 2016.

Mitch McConnell, the senior Republican in the Senate, accused Mr Obama of inflicting "acute pain" on coal-dependent states such as Virginia and Kentucky.

However, Gina McCarthy, the EPA administrator, said cutting 30 per cent of power plant emissions from their 2005 levels was the equivalent of cancelling out all the annual carbon pollution from two thirds of the cars and lorries in America.