The Daily Telegraph (London, UK) 
Saturday, May 9, 2015, p. 36
Energy needs real reform if Britain is to keep the lights on
Viewpoint

Andrew Critchlow
energy industry has cause to celebrate the resounding Conservative victory in the general election. Under an illconceived, Labour-led coalition government — backed by the Scottish nationalists and Greens — the lights would have been in danger of going out across the land before Christmas.

More than any other sector, energy would have felt the full force of Ed Miliband's socialist quest to hammer free enterprise by virtually making "profit" a prohibited word in the English language. The now ex-leader of Labour had placed freezing energy prices — in effect choking off private investment — at the top of his party's agenda without any consideration for the massive shortfall in energy supply which Britain faces.

David Cameron's choice to lead the Department of Energy and Climate Change (DECC) will now be critical in ensuring a competitive environment for energy utilities to make a fair profit. It will need to make sure investment is encouraged to generate the new electricity capacity that is vital to power the growing economy that will come from another five years of Conservative government.

With spare energy capacity expected to drop to around 4pc again this winter, Britain must urgently build more conventional and nuclear power plants without delay. Forget ill-conceived commitments to generate 15pc of the UK's power from renewables by the end of the decade by building even more useless windmills and solar parks. The construction of the Hinkley Point nuclear plant and several new gas-fired stations is now vital.

As the North Sea declines, the burden for supplying our oil and gas will increasingly fall on securing abundant and reliable sources of fossil fuels from overseas. The lessons of the past six months are that the UK cannot fall into the trap now facing the rest of Europe, which is increasingly beholden to Russia and the mood swings of Vladimir Putin for a large proportion of its gas supplies.

If we are to import more natural gas, this must come from reliable partners such as Norway and Qatar, who we can trust will not hold the nation to ransom for political gain. Onshore, important decisions must also to be taken on how to move forward the development of shale oil and gas resources, which in some cases exist in areas of green belt and natural beauty. Although no one wants to see Britain's countryside turned into Texas, with a "nodding donkey" in the corner of every green field, our economy will wither and die unless we find a way to harness our onshore fossil fuel resources. The jobs and industrial growth created by shale in the US should be enough motivation to exploit our own resources.

Following the departure from DECC of Tory minister Michael Fallon to defence last year, the process of encouraging the nascent shale industry in the UK appeared to stall. The danger is that the opportunity to tap this potentially vast resource will be lost unless the energy department and the new Oil and Gas Authority do more to encourage major companies to invest.

Then there is climate change.

Policymakers will gather in Paris later this year to hammer out a binding agreement on carbon emissions and limiting global warming. Britain has already made an important contribution to the debate and placed renewables at the centre of energy policy. But it cannot afford to fall into the trap set by the climate change zealots who would see our great oil and gas companies bankrupted on the evidence of some questionable scientific assumptions.

As Tony Hayward, the former chief executive of BP, recently pointed out when asked about the "carbon bubble" theory, the solution to reducing emissions doesn't have to be financial Armageddon that would follow divestment from the industry. According to Mr Hayward, if much of the billions invested into renewables over the last 20 years had instead been directed towards technologies such as carbon capture which can mitigate pollution, then climate change might not be such as issue.

However, under the Lib Dems' Ed Davey - who lost his seat in the election and saw his party wiped out in the polls - DECC lurched too far towards pandering to the green lobby and arguably made itself the enemy of an industry that it is intended to nurture and oversee. Mr Davey, who is unlikely to ever return to political life in any serious decision-making capacity, appeared to make it his primary goal in government to attack the energy industry at every possible opportunity.

Last year, Mr Davey's astonishing claim that fossil fuel companies could be turned into the "sub-prime assets of the future" by action to limit climate change demonstrated what was wrong at the heart of DECC while he held a ministerial role. His judgment and naivety on critical issues such as the environment arguably helped to drive a wedge between fossil fuel-producing industries, which are vital to the British economy, and campaigners. A long-term solution to global warming can only be reached with the support and investment of the energy industries, which wants to help provided they aren't portrayed by government ministers as the root of all evil.

The rumour is that Mr Fallon was originally given the role of energy minister — a position that was held later by Matthew Hancock — to keep an eye on Mr Davey who it was feared would stray off the reservation on Coalition policy. Now that Mr Cameron has a majority there is arguably no need to have two ministers taking care of what is essentially the same portfolio.

Not even energy superpower Saudi Arabia, the world's largest oil exporter, has two energy ministers and neither should the UK. Amalgamating the portfolio would immediately cut red tape, streamline decision making, create a clear vision for the future and ultimately save the Government money.

According to BP, world energy demand is expected to grow by 40pc through to 2030 as Asia and markets in South America and Africa draw on more power for their expanding economies. Unless Britain gets its energy governance and policies right we risk being left behind in an increasingly competitive race to secure access to finite resources. Therefore, Mr Cameron should seize the opportunity he has earned by winning a spectacular election victory and use his mandate to reform DECC and prepare Britain to lead the world in energy.

Our economy will wither and die unless we find a way to harness our onshore fossil fuel resources