The Daily Telegraph (London, UK) 
Saturday, June 4, 2016, p. 31
Minister stokes fears of retreat on shutting coal power plants
By Emily Gosden
THE Government has been forced to deny it is watering down its pledge to phase out unabated coal power plants by 2025 after the energy minister suggested there could be leeway in the definition of "unabated".

Unabated coal is widely understood to mean any plants that are not fitted with carbon capture and storage (CCS) technology, which captures the harmful emissions that cause global warming for permanent burial.

But minutes of a coal industry meeting with Andrea Leadsom, the energy minister, record that she encouraged the industry to engage in a forthcoming consultation on the 2025 closure plans, including on the question of "what is 'unabated coal'?" The speculation that the consultation could result in the commitment being watered down was compounded when a Whitehall source was quoted in The Independent saying the consultation would consider whether coal could carry on burning if it was "partially abated".

The Department of Energy and Climate Change (DECC) refused to provide a definition of "unabated" yesterday, indicating this was one of the areas that the forthcoming consultation would "seek to clarify".

It is not clear in what way a plant could be "partially abated", although it is accepted that even CCS abatement technology is only expected to capture about 90pc of emissions.

A Government source insisted it had no intention of offering a loophole to water down its pledge and suggested the process of defining "unabated" would simply mean setting a standard that could allow for CCS. The technology is untested in the UK and is seen as a distant prospect after the Government last year scrapped a ?1bn scheme to develop the technology. Two projects had been competing for that funding: one to retrofit CCS to an existing gas plant at Peterhead in Scotland, and one to build a coal plant with CCS in Yorkshire.

Experts say retrofitting CCS to coal in the UK could be tricky, not least because of the age of most of the coal fleet. A previous Government competition for CCS was cancelled in 2011 as developers planning to retrofit CCS to the Longannet coal plant encountered technical difficulties.

Guy Shrubsole of Friends of the Earth said: "It's bizarre there's still talk of CCS for coal. Even the most ardent advocates of CCS now accept that it only makes sense for gas and industry."

The DECC also declined to say how it would treat coal plants that co-fired biomass, such as the unit of Drax which burns 5pc-15pc coal with the remainder biomass. Drax itself acknowledged the coal element of its co-fired unit was unabated. It plans to convert the unit to burn 100pc biomass, subject to state aid clearance, and is also lobbying for subsidies to convert its remaining three coal-fired units.

A spokesman for the DECC said it was "absolutely committed to phasing out power production from unabated coal by 2025 and it is nonsense to suggest otherwise."

'It's bizarre there's talk of CCS for coal. Even ardent advocates say it only makes sense for gas and industry'