1.1 billion reasons why light poverty must be eradicated
Across the globe the combined populations of Birmingham and Bristol die needlessly every year through light poverty, says Eric Rondolat of Philips Lighting
A child does homework by candleight 
A child does homework by candleight  
By Eric Rondolat, Chief Executive Officer, Philips Lighting3:50PM BST 11 Sep 2015
The resourcefulness of the human race never ceases to surprise. We’re learning how to 3D print human organs; travelling in self-driving cars; and recently landed a spacecraft on the surface of a comet more than 500 million kilometers away.
Yet, for all of these triumphs of ingenuity, we live in a world where 1.1 billion people – more than one in seven – still do not have access to electric light.
The lack of this most fundamental service puts a stranglehold on human development. Without artificial light, life as we know it grinds to a halt at sunset. Communal life stops, children are unable to study, and businesses are forced to close.
Deprived of electric light, people resort to candles, kerosene lamps and fires to counter darkness – all too often with devastating consequences. These primitive light sources claim the lives of 1.5million people every year through fires and respiratory illnesses – the same number killed annually by HIV related illnesses.
Light poverty and the millions of associated deaths are avoidable – the technology to balance this inequality is all around us and taken for granted across most of the world. In those countries blighted by light poverty, the difficulty lies in administering the cure, not in creating it.
At first glance, the obvious solution might appear to be for affected countries to invest in electric grids and power plants to provide a reliable energy supply – and thus light – to all their citizens. However, the geography of many developing nations makes this simply unfeasible both logistically and financially. Furthermore, in many of those communities deemed to have access to electricity, erratic grid connections regularly plunge homes and businesses into darkness without warning.

Instead, the focus should be on developing off-grid solutions that give communities – particularly in rural areas – a dependable and sustainable energy source. As recent research by the United Nations Environment Programme (UNEP) suggests, solar-powered LED lighting provides a low-cost alternative that not only alleviates light poverty but also reduces carbon emissions, indoor air pollution, and health risks.
The economic argument for solar-powered LED systems is irresistible too. For example, families in the Democratic Republic of Congo spend up to 30 per cent of their annual income on fuel for kerosene lamps. And some African households are buying lighting at the equivalent of £65 per kilowatt-hour, more than 100 times the amount paid by people in developed countries.
A single solar-powered LED lantern uses zero energy and can fill a room with electric light without any carbon emissions or noxious fumes for a one-off cost of less than £15 – compared to the £33 average annual fuel bill of running a kerosene lamp.
On a larger scale, community light centers that combine energy-efficient LED luminaires with solar panels can produce sustainable lighting for public places such as markets and sports grounds, without the need for costly infrastructure. These centers are relatively inexpensive, easy to install and maintain, and far more reliable than electric grids, which can suffer from outages in remote areas. Philips will have installed more than 100 of them in rural Africa by the end of this year.
These and other projects and initiatives, such as the Global Off-Grid Lighting Association, are helping drive down the proportion of people trapped in light poverty. The latest research by the World Bank suggests that the number of people without access to electric power fell from 1.2 billion to 1.1 billion between 2010 and 2012.
A solar lantern 
A solar lantern
But progress is simply too slow, particularly in the worst affected areas. In Africa, the latest projections suggest that the number of people with no access to electricity is likely to rise from 600 million to 700 million by 2030.
Part of the problem lies in red tape. Inadequate and outdated regulations and subsidy schemes stifle the adoption of off-grid solutions in many parts of Africa. The introduction of VAT and tariff exemptions, together with minimum quality standards can create an environment conducive to helping cheaper off-grid technologies thrive.
Such measures, according to research by UNEP, have helped millions of low-income households beyond the grid to gain access to clean and sustainable lighting. In Ethiopia, for example, collaboration between the World Bank, the Government of Ethiopia and Lighting Africa established a US$20 million financing facility for off-grid solutions. Within 18 months, the scheme enabled more than 300,000 quality-verified solar lighting products to be imported, providing one million Ethiopians with access to electric light.
The benefits of intervention extend beyond those communities affected. Bringing one-seventh of the world population out of the dark would deliver a huge boost to global GDP by promoting education and business growth.
Recognizing the scale of the problem and its impact on social and economic development, the United Nations proclaimed 2015 the International Year of Light. It aims to bring together governments, private sector partners and scientific bodies, and raise awareness of the power of light-based technologies in solving global challenges in energy, education, agriculture, public infrastructure and health.
But with more than half the year gone, governments and businesses must seize this moment to embrace the technology at their disposal and immediately begin delivering lasting change to communities left in darkness.
The combined pledges from the European Commission, individual European countries and the USA during the UN Climate Summit, can halve energy poverty by 2030. But I believe we need to go further still. 60 per cent of the global population will be living in cities by the time we reach the year 2030, increasing the world population by a little over 1 billion, challenging access to secure, more sustainable, safe energy such as electricity for lighting.
Political will, combined with entrepreneurial drive, can snuff out this injustice if cemented by shared determination and vision. Without a concerted effort, the equivalent of the combined populations of Birmingham and Bristol will continue to die needlessly every year through light poverty. The time to act is now.