The Daily Telegraph (London, UK) 
Friday, November 11, 2016, p. 5
America to see the roll-back of Obama's green legacy
US election Climage-change denier Donald Trump wants an energy revolution. Emily Gosden reports

Emily Gosden
With a man who says global warming is an "expensive hoax" about to become leader of the free world, it's no surprise that fossil fuel companies have been seen as some of the biggest beneficiaries of the US election result - while renewable energy investors have taken fright.

Donald Trump's presidency is likely to herald a shift in US domestic energy policy, unravelling many of Barack Obama's key environmental policies.

It also threatens the fragile global progress to tackling climate change that Mr Obama helped spearhead - risking undermining the growth of green energy worldwide.

Trump's "America First Energy Plan" pledges to "unleash an energy revolution that will bring vast new wealth to our country". America may already have undergone a shale revolution but Trump wants to go further, accessing "$50 trillion in untapped shale, oil and natural gas reserves, plus hundreds of years in clean coal reserves".

Whereas Hillary Clinton had threatened curbs on fracking, Trump plans to rip up energy regulation, lifting moratoriums on production in federal lands and to "save the coal industry".

"Less regulation could help energy investments because it could lower companies' costs to pull resources out of the ground," Jeff Rottinghaus of the T Rowe Price US Large Cap Equity Fund explains.

While shares in coal producers jumped on the Trump victory, analysts at Bernstein warn that scrapping environmental regulations may not revive the industry. "Cheap natural gas is the true chief culprit in coal's decline, and if Trump's other campaign promises regarding expanding gas infrastructure are to be believed, gas supply may grow even more quickly than it would have under Clinton," they say.

Will Scargill of GlobalData also cautions that Trump's support for shale may be frustrated by the fact many regulations exist at local or state level. Despite this, he says Trump's pledges suggest "a positive outlook for the oil and gas sector" - not least with Harold Hamm, chief executive of oil firm Continental Resources, a candidate for energy secretary.

Trump's victory also brings the Keystone XL oil pipeline from Canada to the US, which was blocked by Obama on climate grounds, back on the agenda, and is likely to mean full steam ahead for the controversial Dakota access pipeline, with Trump owning a stake in the company building it.

When it comes to global oil prices, the ramifications are unclear. An increase in US production could put further downward pressure on prices, as could any slowdown to global economic growth. However, if Trump revokes the nuclear agreement with Iran and reintroduces sanctions, Commerzbank analysts say, "oil prices would presumably rise".

Renewables, which benefited from Obama, look vulnerable - as evidenced by the plunge in shares in Denmark's Vestas, the world's biggest wind turbine maker, and several US solar companies on Wednesday.

Trump has derided wind farms as "ugly" and blamed them for killing birds, while criticising costs.

According to S&P Global Market Intelligence, if Trump were to end investment tax credit incentives for renewables it could "slash solar installation demand by 60pc".

But Matthew Knight, a UK executive of wind manufacturer Siemens, argues Trump's climate scepticism doesn't necessarily spell the end for US renewables. "If you deny the science, that doesn't change the economics," he says. "Solar and wind in [parts of ] North America are financially comparable with gas and coal."

However, while Obama helped negotiate a climate deal with China that paved the way the historic global emissions-reductions deal in Paris last year, Trump has pledged to "cancel the Paris Climate Agreement and stop all payments of US tax dollars to UN global warming programmes".

Infrastructure Trump cheers National Grid

National Grid could benefit from the election of Donald Trump if he presses ahead with plans to upgrade US infrastructure, according to its chief executive.

John Pettigrew welcomed the president-elect's comments about investing in "a modern and reliable electricity grid" as a priority.

He said: "It's early days but there was definitely some positive commentary around infrastructure…. What we need to see is the detailed policy development now."

He added: "Our major businesses in the US are gas distribution and electricity distribution, which are predominantly regulated at the state level. But we will look forward to working with the Trump administration."

Mr Pettigrew was speaking as the FTSE 100 utility giant unveiled a 1pc rise in first-half operating profits to ?1.85bn. Its US unit, centred on New York, Rhode Island and Massachusetts, accounted for ?435m of the profits.

'If you deny the science, that doesn't change the economics of solar and wind'