The Daily Telegraph (London, UK) 
Friday, April 17, 2015, p. 19
Forcing the taxpayer to pay for wind farms
Letters to the Editor

SIR - The wind farm industry (report, April 15) is a mare's nest of exploitation. Not only are the promoters and landowners getting rich at the electricity consumer's expense, but they are undermining our continuity of power supply, wrecking the landscape and leaving a legacy of rusty stumps in the ground, to be removed at taxpayers' expense.

And then there really will be no electricity, and we will have to start again and build nuclear power stations, which is what we should have been doing in the first place.

Malcolm Parkin Kinnesswood, Kinross-shire

SIR - The T-pylons illustrated in Friday's Telegraph seem to offer a less obtrusive solution for power distribution, particularly as they would be lower in height than normal pylons, and they seem to be a sort of silvery grey. This leads me to wonder why wind turbines are always painted white. They would be far less noticeable if they were a neutral grey.

John Duke Winchester

SIR - The Greens may rule out fracking, but their policy on nuclear power makes it certain that the country would need to rely on a large increase in gas to cover phasedout coal power. Demand-side management cannot make up the shortfall.

This has long been the logical conclusion of decarbonisation. And socalled green groups - through opposition to nuclear power - have done as much to frustrate the practical roll-out of lowcarbon technology over the last 50 years as any large oil and gas companies. This direct contribution of green groups to climate change is a tragedy.

John Shields Brassington, Derbyshire