The Daily Telegraph (London, UK)
Saturday, July 8, 2017, p. 31
How green finance can change the world
Paul Fisher
As Germany hosts the G20 Summit in Hamburg, Angela Merkel has put some challenging and complex global issues at the top of her agenda, namely climate change, free trade and mass migration. And there is one crucial topic that connects all these issues - green finance.

In China last year, the G20 leaders - supported by analysis commissioned from the University of Cambridge Institute for Sustainability Leadership (CISL) - specifically called for a scaling up of green financing to drive environmentally sustainable growth. Noting the challenges in doing so, they also called for greater collaboration with the private sector to harness the financial system's potential to mobilise private capital for green investments.

One year on, private industry has heeded this call and is ramping up efforts to support the world's sluggish economic recovery now and to de-risk future growth from the extent and impact of climate change. These actions are particularly relevant given that the theme of this year's G20 Summit is "Shaping an interconnected world".

Since the Paris climate agreement, I have seen a noticeable shift in focus towards the business opportunities that exist if appropriate action is taken and the right policy support is in place.

Global acquisitions in clean energy have already broken the $100bn (?77.5bn) level. India has announced that it plans to switch to 100pc electric vehicles by 2030, while the government of Emmanuel Macron, France's new president, has recently stopped granting licences for any new oil and gas exploration. Meanwhile, the European Commission's High-Level Expert Group on Sustainable Finance (of which CISL is a member) is focused on leveraging opportunities for green finance by determining how to integrate sustainability into the bloc's rules for the financial sector.

The issuance of green bonds doubled in 2016, and it looks set to break another record this year. Investors are actively assessing the mechanisms needed to spur green financing, including clearer long-term mandates to asset managers and more robust reporting toolkits, which can measure investment impact. In short, the emerging opportunities for finance to drive the scale and direction of reforms being discussed at the G20 Summit this year are profound.

And they will only continue to grow as the potential for bigger, better data is harnessed to inform the way environmental risks are analysed and to create a better alignment with the more traditional financial-risk tools that are already routinely used throughout the system.

Mrs Merkel has even applied this logic to stemming the tide of migration that is expected into Europe as a result of poor employment opportunities and climate-related disasters across the African continent. Africa has the opportunity to leapfrog into a "green growth" economy, but only if the financing is available to enable it to do so. This is not to say that the many challenges have all been met. The structure of our financial system is still too short-term in its approach, making it more difficult to invest in ideas with a longer time horizon. There is still a struggle to understand the way in which we can maximise the sustainable growth of employment and output. And we still need further consensus at the political level for how to prioritise, sequence and support the measures needed to operate within our planet's natural capacity.

A leading group of insurance businesses (known as ClimateWise) recently warned that their sector is struggling to stem the growing "protection gap", which is increasing the proportion of physical assets exposed to uninsurable climate risks.

The G20 leaders have a unique chance to extend the commitments they made in 2016 and harness the power of green financing as a crosscutting solution to address the many other concerns on their agenda as the global economy transitions into a new era. The business community is eagerly waiting for their commitment for the innovation, entrepreneurship and investments needed to support our collective future.

Paul Fisher is senior associate at CISL and a former Bank of England executive director

'Global acquisitions in clean energy have already broken the $100bn level'