The Daily Telegraph (London, UK)
Friday, January 20, 2017, p. 8
Move to cut pollution with first low emission zone in Scottish city
By Hamish Macdonell
DRIVERS of highly polluting vehicles could be charged to go into the centre of one of Scotland's cities from next year, the Scottish Government announced yesterday. Ministers want to pilot a "low emission zone" to keep the worst polluters out of one of Scotland's cities. The plan, an SNP pledge in its manifesto, was included in the Scottish Government's climate change strategy published yesterday.

The document stated that ministers would "collaborate with a local authority to put in place a pilot low emission zone by 2018". The aim would be to prevent lorries from polluting the most congested streets, but will also be likely to catch vans, some taxis and older diesel cars, particularly 4 x 4 vehicles.

Edinburgh's St John's Road and Glasgow's Hope Street were named this month as Scotland's most polluted streets. Hugh Bladon, a spokesman for the Alliance of British Drivers, said politicians appeared to have a "hatred" of car drivers.

The pilot was announced by Roseanna Cunningham, Scotland's climate change minister, as she set out plans to cut greenhouse gas emissions by 66 per cent by 2032. She said Scotland had exceeded an interim target of delivering a 42 per cent cut in 2014 six years early.

Ministers have since committed to bring forward a new Climate Change Bill, including cutting emissions by more than 50 per cent by 2020 and on the way to an 80 per cent cut by 2050.

The Scottish Government said it wanted to reduce transport emissions by around a third by 2032, partly by the introduction of low-emissions zones but also with low-emission lorries and an increasing uptake of low-carbon cars.

The plan also aims for a drop in industrial emissions of about 19 per cent.