The Daily Telegraph (London, UK)
Friday, June 2, 2017, p. 13
Trump pulls out of Paris climate pact 'to put US workers first'
By Rob Crilly in Washington
DONALD TRUMP said last night that his decision to withdraw the US from the Paris climate change agreement was part of fulfilling his promise to put American workers first.

The decision was condemned immediately by environmental campaigners and by the president's political opponents who said it heralded the death of America's position as a global leader.

Speaking in the White House rose garden, Mr Trump promised to abandon an agreement that "front-loads costs on American people" and was damaging to the US economy.

He said he "cares deeply about the environment", but "cannot support a deal which punishes the United States".

Mr Trump's move makes good on a campaign promise to fight for the jobs of US workers but makes it harder to achieve the pact's objective of limiting global warming to less than 2C.

"The Paris Accord is a bad deal for Americans, and the president's action today is keeping his campaign promise to put American workers first," officials said. "The accord was negotiated poorly by the Obama administration and signed out of desperation."

The decision deepens a rift with allies and leaves the US standing alongside only Syria and Nicaragua as nations who are not part of the deal.

Environmental campaigners said the American absence will make it considerably harder for the remaining 190 or so countries to reach their agreed goals, given that the US is responsible for about 15 per cent of global emissions of carbon and had promised $3 billion to help other nations.

Erich Pica, president of Friends of the Earth US, said: "By denying climate change and failing to act, Trump has put us on a path beset with increased famine, poverty, disease and death for millions of people in the US and across the globe."

The US came under a last-minute flurry of pressure not to abandon the deal even as new data revealed that the Paris agreement had failed to stop greenhouse gas emissions rising in the European Union in 2015.

"Higher emissions were caused mainly by increasing road transport, both passenger and freight, and slightly colder winter conditions in Europe, compared to 2014, leading to higher demand for heating," the European Environment Agency said, as it reported a rise of 0.5 per cent in 2015 despite the international accord.

Other nations insist they will continue their efforts to fight global warming. The EU and China are due to unveil an alliance to tackle the problem today.

Boris Johnson, the Foreign Secretary, said Britain would continue to press the US for action. "We will continue to lobby the Americans and the White House to show the leadership they have shown in the past on reducing CO2," he told Sky News.

The Pope is among those who have cautioned Mr Trump against the move.