The Daily Telegraph (London, UK) 
Wednesday, February 10, 2016, p. 2
Christians 'should go green' to save the world
NEWS BULLETIN

Christians should switch to green energy deals to help tackle global warming, the Church of England bishop in charge of environmental issues has said.

The Bishop of Salisbury, the Rt Rev Nicholas Holtam, endorsed a new charity campaign encouraging Christians to choose a deal with Green Star Energy with its "100 per cent clean electricity".

The ''Big Church Switch'', launched by Christian Aid and Tearfund today, hopes to spur "hundreds of thousands of Christians to switch suppliers".

Meanwhile, E.On has suspended its Age UK tariff following allegations that it was poor value for pensioners.