The Daily Telegraph (London, UK) 
Friday, October 7, 2016, p. 10
SNP 'no' to fracking wrecks project worth 5.7bn
By Simon Johnson SCOTTISH POLITICAL EDITOR
SCOTLAND has lost the chance to be a "world leader" in a specialist form of gas extraction at the Firth of Forth, an energy company claimed yesterday after SNP ministers blocked the move. Paul Wheelhouse, the Energy Minister, said an independent review commissioned by the Scottish Government into Underground Coal Gasification (UCG) found that a "step change" in information would be needed before it could be reliably assessed.

He said the review, conducted by Prof Campbell Gemmell, advised ministers to take a "precautionary" approach and argued it would be "logical" to turn a moratorium on the technique into an outright ban.

Cluff Natural Resources, which had planned to spend more than ?250 million building the UK's first deep offshore UCG plant at Kincardine in Fife, argued the risks could have been managed with appropriate regulations. The company, which switched its focus to the North of England after the moratorium was imposed last year, said Scotland had lost "first mover advantage". Its economic analysis had claimed that the process could have been worth ?5.7 billion to Scotland.

The Conservatives said UCG could have provided thousands of jobs and injected millions of pounds into the economy at a time when Scotland has a ?15 billion annual spending deficit.

But environmental groups and Holyrood's other opposition parties backed the move, with Labour calling on the SNP to go further and ban fracking.

The announcement was made the same day that the UK Government gave the go-ahead for fracking at a site in Lancashire and came ahead of next week's SNP conference in Glasgow, with the vast majority of members opposed to fracking and UCG.

Mr Wheelhouse said: "Having considered the report in detail, it is the Scottish Government's view that UCG poses numerous and serious environmental risks, and on that basis the Scottish Government cannot support this technology.

"Accordingly, UCG will have no place in Scotland's energy mix at this time."

UCG is a process for converting coal into gas underground, via combustion. Cluff had secured UCG licences from the UK Government's Coal Authority but Mr Wheelhouse told MSPs he had written to London asking for them to be revoked and no more to be issued.

In the meantime, he said Scottish ministers could ensure that no projects proceeded by using their powers over planning and the environment.

Mr Wheelhouse said the review admitted there are "substantial coal resources" in Scotland that could be exploited by UCG, with the greatest reserves in central Scotland, Ayrshire, Clackmannanshire and East Fife.

But he said Prof Gemmell, the former chief executive of environment agency Sepa, had raised "serious concerns" about giving the green light including soil contamination, the exposure of workers to toxins and the "unmitigated releases" of greenhouse gases, which could cripple climate change targets.

Andrew Nunn, Cluff 's chief operating officer, said: "Being an innovator and world leader in any particular field requires some amount of judged acceptance of risk and it is obviously disappointing that the Scottish Government has decided not to trust its own regulators and world class engineering and scientific resource base to ensure that a UCG industry could be developed under the rigorous scrutiny of a fit for purpose regulatory regime."