The Daily Telegraph (London, UK) 
Wednesday, November 2, 2016, p. 8
Failed flood defence system needs reform, MPs warn
Report urges creation of accountable body and says too many people are 'a downpour from disaster'

By Sarah Knapton SCIENCE EDITOR
THE Environment Agency should be stripped of powers to deal with flooding, MPs have said, following years of criticism of the organisation.

In a report, published today, the Commons Environment, Food and Rural Affairs committee calls for an overhaul of the system and recommends the creation of a National Floods Commissioner for England and a new England Rivers and Coastal Authority. Committee chair, Neil Parish, also warned flood prevention is "fragmented, inefficient and ineffective" and has "repeatedly let people down".

In January, the agency's chairman Sir Philip Dilley resigned after coming under fire for taking a holiday in Barbados as devastating floods hit northern England. It has also faced criticism for failing to dredge waterways, cancelling flood defence schemes and not deploying pumps to deluged regions.

In recent years, floods have wrecked properties and destroyed livelihoods from Somerset to North Yorkshire. Last winter alone saw record rainfall in Britain while Storm Desmond is estimated to have cost ?5 billion.

The MPs said housing developers should be forced to pay for flood damage if they ignored regulations and built in risky areas, or without adequate protection. Farmers should also be given cash incentives to allow fields to flood to prevent water pouring into urban areas, and local authorities should be forced to publish lists of building work that was allowed in flood plains.

Mr Parish said: "Our systems for managing flood risk are failing. Many communities will be going into this winter fearing that disaster could be just a downpour away. We're calling on the Government to undertake a complete overhaul of the roles and responsibilities of bodies responsible for managing flood risk." Around five million Britons live in flood-risk areas and climate change is likely to put more families at risk.

The committee report says that rather than building more flood defences, agencies must "work with nature" on schemes such as tree-planting, restoring wetlands and allowing natural floodplains to do their job.

MPs said Brexit should make it easier to compensate farmers for letting fields flood, once the EU's Common Agricultural Policy no longer applies. The committee also said a grant scheme should be set up to help small businesses secure affordable insurance to install flood-resilient measures.

Emma Howard Boyd, chairman of the Environment Agency, said it "builds, maintains and operates flood defences all over the country". She added: "Since 2003 we have better protected 570,000 properties through new flood schemes."

The Department for the Environment said it saw no need for structural change.