The Daily Telegraph (London, UK) 
Monday, December 15, 2014, p. 19
Plus ga change...
THE DAILY TELEGRAPH Established 1855

Another city; pretty much the same outcome. The great climate change debate has rumbled along from Rio to Kyoto, through Copenhagen and on to Lima, without the breakthrough that campaigners have sought. There was an agreement of sorts in Peru, but nothing that lived up to the billing.

This gathering was supposed to clear away the obstacles blocking the way to a formal agreement, in Paris a year from now, to combat climate change. Instead, after overrunning by two days, all delegates managed to approve was a framework for setting national pledges to be submitted to the Paris meeting.

Once again, there were divisions between rich and poor countries over how to spread the burden of pledges to cut carbon emissions, which will have to be resolved over the next 12 months � or in Paris itself � making success much less likely.

With 194 countries involved in the talks, each with its own interests to defend, expectations of a comprehensive deal need to be far more realistic. The fact is that the emerging economies will be reluctant to agree to legally binding caps on emissions that they, with some justice, feel were never imposed on advanced countries at the same stage of their development. They want richer nations to do more.

To that end, much more important than the pursuit of unachievable goals, was the recent pact between the world's two biggest energy users, America and China, to work towards a common position on the reduction in fossil fuel use. Although they, too, disagreed in Lima over how emission cuts should be shared between rich and poor countries, such voluntary and bilateral agreements are the basis of the way forward. Otherwise, Paris will be added to the lengthening list of cities associated with false promises on climate change.