The Daily Telegraph (London, UK)
Friday, June 30, 2017, p. 4
Task force turns heat on high-carbon industries
Proposals for tougher disclosure rules on climate risk are spurring nervous investors into action, writes Ambrose Evans-Pritchard

Ambrose Evans-Pritchard
The G20's super-regulator has called for sweeping new disclosures on climate risks, warning that up to $43 trillion of assets could ultimately be at risk for the fossil-fuel industry and a raft of other companies exposed to global warming.

The proposals by the Financial Stability Board (FSB) amount to a radical change in the doctrine of "materiality" that has governed corporate reporting for almost 80 years, eroding the scope for firms to make their own judgment over what constitutes material risk.

While the regime is voluntary for now, G20 officials see it as the precursor to legally binding rules in the future. Listed companies or those with public debt are already obliged to tackle climate risk in their annual reports. This would go much further.

The FSB's Task Force on Climaterelated Financial Disclosures said companies should do more to inform investors and stakeholders about potential perils, and to explain what they intend to do about them.

Chief financial officers and audit committees should oversee the process directly, starting at companies with $1bn a year in revenue. They should weigh up the cost of what will happen if - and when - world authorities ratchet up the price of carbon to levels that really bite.

"The task force's recommendations have been developed by the market for the market," said Mark Carney, the FSB chairman and Governor of the Bank of England.

Mr Carney has been leading the charge on climate risk. He warns that carnage among coal companies over the last three years is a foretaste of what could happen to much bigger players in oil and gas if they fail to adapt in time to shifting political and social currents. A radical change in policy by China has shattered assumptions about coal demand almost overnight.

The task force flagged "litigation risk" and "reputational risk" building up for those vested interests that dig their heels in and brush off global concerns about greenhouse gas emissions and the dangers of planetary havoc.

Mr Carney has in the past compared this to the "long-tail" risk that caught up with asbestos companies years later, when they and their insurers faced crippling damage suits in US courts. Tobacco companies face the same threat.

New York Mayor Michael Bloomberg, who led the task force, said the new policies, which are needed to prevent global warming exceeding two degrees above preindustrial levels by 2100, will hit markets with volcanic force, throwing up a whole new set of winners and losers. "It is difficult for investors to know which companies are most at risk, which are best prepared, and which are taking action," he said.

The task force said the move to a low-carbon future will require $1 trillion of fresh investment each year. While this is often viewed as a cost by laymen, it is seen in an entirely different light by economists and market players. The demands may help to soak the glut of global savings and lift the anaemic global economy out of the doldrums with turbocharged growth.

"You have to go back to the industrial revolution to find anything like this for scale," said Mark Lewis, utilities chief at Barclays and a task force member. "No doubt people are going to make a lot of money out of the new technologies. But more important, we are moving to an era when energy is going to be much cheaper and more predictable. The whole world economy is going to benefit," he said.

US withdrawal from the Paris climate agreement under President Donald Trump may slow the switch slightly but renewable energy is becoming so competitive that markets are taking matters into their own hands.

Wind in west Texas and the north China plain, or new solar plants in Abu Dhabi, are already among the cheapest forms of energy in the world, and the cost curve is going only one way. The dash for renewables is likely to become unstoppable as energy storage comes of age in the 2020s.

Shell executive chief Ben Van Beurden backed the calls for tougher disclosure, as did BHP Billiton, Glencore and host of heavyweights in other sectors such as Dow Chemical, Unilever, Allianz, AXA, Bank of America and even the the Industrial Bank of China. Nervous shareholders are taking action. This month they rebelled and forced Exxon to draw up a report on how it will fare if the climate noose tightens. Occidental Petroleum had a similar mutiny in May.

The movement to divest from fossil fuels has clearly begun to rattle corporate boardrooms. The decision by the Church of England to pull out of coal and tar sands may have been symbolic but it becomes more serious when likes of the Norwegian Pension Fund - with almost a $1 trillion of assets - cut down on fossil exposure systematically. France's Caisse Des Depots is doing so, as is the teachers retirement fund Calpers in California.

The International Forum of Sovereign Wealth Funds will issue its guidelines in September. "You may or may not believe man-made climate change is real or dismiss the science behind it. No matter. Climate change risk has arrived as an investment issue," said the $4 trillion investment group BlackRock.

FSB officials had hoped to crown their new regime with the G20 approval at next week's summit of world leaders in Hamburg but Mr Trump is almost certain to veto this.

The task force is ruffling many feathers in the US because the reporting and disclosure culture is so different. Daniel Yergin from IHS Markit said the measures could "obscure material information, create a false sense of certainty, and distort markets".

"The FSB approach, at its core, represents a radical departure from the concept of 'materiality' in financial reporting," he said.

"The task force has singled out one type of risk - climate change - for separate treatment, using a universal disclosure framework. In so doing, it sets aside managerial judgment. It risks politicising financial disclosure."

The fossil fuel industry feels it has become the whipping boy for political correctness. In a sense it has.

'Energy is going to be much cheaper and more predictable. The whole world economy will benefit'