The Daily Telegraph (London, UK) 
Friday, August 26, 2016, p. 10
'Green fuels' may hurt the planet more than petrol
By Henry Bodkin
"GREEN" biofuels such as ethanol and biodiesel are worse for the environment than petrol, a major study has claimed.

The alternative energy source has long been praised for being carbonneutral because the plants it is made from absorb carbon dioxide from the atmosphere while they are growing.

But new research in the US has concluded that the crops used for biofuel absorb only 37 per cent of the C02 that is later released into the atmosphere when the plants are burnt, meaning the process actually increases the amount of greenhouse gas in the air.

The scientists behind the study have called on governments to rethink their carbon policies in light of the findings.

The use of biofuels is controversial because it means crops and farm space that could otherwise be devoted to food production are used for energy.

They currently make up just under 3 per cent of global energy consumption, and use in the US grew from 4.2 billion gallons a year in 2005 to 14.6 billion gallons a year in 2013.

In the UK the Renewable Transport Fuel Obligation now means that 4.75 per cent of any suppliers' fuel must come from a renewable source, which is usually ethanol derived from crops.

Prof John DeCicco, from the University of Michigan, said: "When you look at what's actually happening on the land, you find that not enough carbon is being removed from the atmosphere to balance what's coming out of the tailpipe.

"When it comes to the emissions that cause global warming, it turns out that biofuels are worse than gasoline."

Prof DeCicco said the study, which is published in the journal Climatic Change, reset the assumptions that biofuels, as renewable alternatives to fossil fuels, are inherently carbon neutral simply because the C02 released when burned was originally absorbed from the atmosphere through photosynthesis.