The Daily Telegraph (London, UK)
Thursday, March 9, 2017, p. 4
Unloved green energy scheme axed after it failed to curb bills
By Jillian Ambrose
THE UK will give up on the controversial scheme that was meant to limit the cost of supporting green energy projects and keep a lid on consumers' bills.

The Treasury pledged to replace the cost control scheme, known as the Levy Control Framework, after a scathing report by the National Audit Office (NAO) criticised problems that left consumers' facing much higher bills than expected.

The LCF was created in 2011 by the now defunct Department of Energy and Climate Change to manage the subsidies paid to projects such as wind and solar farms. It was supposed to cap the cost of supporting renewable energy, which is ultimately paid for by consumers through their bills. However, the NAO said the department bungled the LCF's management and failed to spot overspending on subsidies because they were using out-of-date assumptions.

Originally, the Government said the LCF would cap costs at ?7.6bn by 2020-21 but within four years it admitted that costs had spiralled to over ?9bn.

The overspending sparked a swath of sudden subsidy cuts for onshore wind and solar power projects, which reduced the cost forecast to ?8.7bn, according to the NAO. This will translate to ?110 on the average energy bill by the end of decade.

Richard Black, director of the Energy and Climate Intelligence Unit, branded the LCF "a blunt instrument" and said "few people will be sorry to see it go".

"Whatever replaces it needs to lead the UK towards the smart, flexible power network that, according to the National Infrastructure Commission, will lop ?8bn off our national energy bill," he said.

The renewable energy sector is eager for certainty over the future of government support in order to attract fresh investment into the sector and help to drive technology costs lower.

Instead the Renewable Energy Association said the Budget had created new uncertainty by failing to outline the new plans for renewable energy or the future cost of carbon emissions.

"The industry was expecting an announcement regarding the future budget levels and structure but this has been delayed and instead we face a new regime and no clarity on the proposed new 'set of controls'," said policy director James Court.

Emma Pinchbeck, the executive director of RenewableUK, added: "Energy infrastructure takes time to build. Projects being thought about today will come online in the 2020s.

"We need to ensure that developers and investors in wind, wave and tidal energy projects have certainty so that projects can be built."

?110 Estimated additional cost on household bills resulting from subsidies for onshore wind and solar power projects