The Daily Telegraph (London, UK) 
Friday, October 17, 2014, p. 8
Get your act together to save planet, Geldof urges young entrepreneurs
LIVE Aid founder and activist Sir Bob Geldof has joined calls for today's young entrepreneurs and leaders to solve the climate change problem to create a sustainable future for all.

The activist, who spoke after Mary Robinson, the former Irish president, said we "need brave, young leadership that encourages us to change course and work for a world where we can live ordinary, healthy lives". Ms Robinson, a special envoy for climate change at the United Nations, was addressing young delegates at the start of the One Young World conference in Dublin on Wednesday.

"We're destroying any possibility of life for the future," added Sir Bob. "We're at a critical moment. Our time is gone. If you don't do it, there's a problem."

Ms Robinson criticised business leaders and politicians for failing to address climate change. "We can't have business as usual with a bit of green added," she said. "We need to transform economies and how we travel, how we live in cities and even climate–smart agriculture."

Sir Bob criticised the world's leading technology businesses: "Think of the great new companies of this supposed golden age, your Facebook, your Googles, your Amazons. They are no different from the companies of the past, who seek to sell you if you let them."

Young entrepreneurs must disrupt the energy industry to save the planet, said Ms Robinson. "We have to move from fossil fuels to renewables and do it fairly," she said.

In August, an MIT report entitled Expectations for a New Climate Agreement found that the planet is on course to warm by 4C within the next century, which would create a global disaster for humanity.

"We need to change before 2050 in order to stay below two degrees but we're not even spreading the right message yet," said Ms Robinson. "If we reach four degrees, there will be an estimated 200m migrants, climate displaced people."

Sir Bob said he was an entrepreneurial front–runner working towards political and environmental change when he launched Live Aid. "Back in the eighties, myself and a bunch of us got together to talk about the great African famines," he said. "They were not dying of hunger; they were dying because they had no money to get food."

He drew parallels with today's Ebola pandemic. "They are not dying of this filthy little virus in west Africa, they are dying because they do not have doctors, nurses, medicare, they are dying because they are poor. I don't like that."

The fifth One Young World conference has brought together 1,300 young delegates from 190 countries to debate the issues of the day, including peace and conflict; global business; human rights; and sustainable development.