The Daily Telegraph (London, UK) 
Monday, March 7, 2016, p. 2
'Wind and solar have destroyed the ability of the market to signal price'
RUPERT DARWALL VIEWPOINT
Before the election, high electricity prices made the Big Six energy companies everyone's favourite whipping boys. A report by the competition watchdog exonerated them. Government-driven social, environmental and network costs were the main drivers of rising electricity bills, the Competition and Markets Authority found. Now the Big Six have put themselves squarely back in the frame. A 125-page report by the electricity industry lobby group, Energy UK, supports phasing out cheap coal power and demands more subsidies for wind and solar.

It is a high-risk strategy. In capitulating to "big wind and solar", the Big Six energy companies have no one to blame but themselves for the heightened political risk caused by rising electricity prices and the inevitable consumer backlash. Weather-dependent wind and solar power is inherently unreliable and high cost. In addition to subsidies, wind and solar need more grid infrastructure. When the wind blows and the sun shines, they swamp the grid with zero marginal cost electricity, forcing gas, coal and nuclear to reduce their output.

Lower prices and lower output demolish the investment case for building the gas-fired power stations the Government says are vital. These hidden costs are the real killer. As Amber Rudd, the energy and climate secretary, observed in her "smell the coffee speech" last November, "we now have an electricity system where no form of power generation, not even gas-fired power stations, can be built without government intervention".

Advocates of wind and solar claim falling costs mean renewables will soon reach "grid parity". Anyone who knows anything about electricity understands this is highly misleading.

To its great discredit, the Big Six report peddles the grid-parity fib, which ignores the hidden costs imposed on the rest of the system. Rather lamely, the report calls for government and industry to conduct further analysis on the whole-system costs of weatherdependent renewables, something it very well could have done itself.

While the Government insulates wind and solar investors from the damaging effect their output has on the market, the report admits that wind and solar have destroyed the ability of the wholesale market to provide price signals to guide investment decisions. It envisages more wind and solar on the grid, leading to more electricity priced as garbage that consumers are forced to pay someone else to take away during periods of negative prices.

Since last summer, almost 8.5 gigawatts of conventional capacity has closed or faces closure. In 2014, the Big Six made ?556m from renewables and lost ?1,615m on their gas and coal-fired power stations. Without cheap electrical storage, wind and solar can't keep the lights on. The report foresees storage as the "single most important technological breakthrough" likely in the next 15 years. One thing's for sure: it hasn't happened yet.

Thanks to government policies deliberately distorting the market, we have over-invested in wind and solar. It has blighted investment in reliable capacity that can keep the lights on. This is the crux of Britain's energy crunch. Clearly it was a colossal mistake to have embarked on renewables with storage unsolved.

The Big Six could have drawn attention to a situation where, in a world awash with hydrocarbons, Britain has an increasing shortage of generating capacity. There is no shortage of energy in the world. Oil prices have been falling. Last month, the US started exporting natural gas for the first time. In the first decade of electricity privatisation, around half Britain's generating capacity was renewed. The market worked.

Now that the market has been destroyed, the real choice is between finding a path back to the market or accepting the Government is running the show. Private ownership and state control is the worst of all worlds. Political risk is borne by the private sector, which in turn means higher electricity bills. Financial efficiency would see new investment being funded off the Government's balance sheet and reinstating the Central Electricity Generating Board. Instead, the Big Six report calls for more honesty about the impact of more renewables on electricity bills without providing any itself. For the industry, higher bills are primarily a PR problem to be solved by better communication.

Energy UK's chief, Lawrence Slade, goes out on a limb in advocating a British equivalent of Germany's disastrous Energiewende (Energy Transition). In 2004, the Green energy minister, Jurgen Trittin, claimed that the extra cost of renewable energy on monthly bills was equivalent to the cost of a scoop of ice cream. Nine years later, CDU minister Peter Altmaier said Energiewende could cost around €1 trillion by the end of the 2030s. The cost of feed-in tariffs and other subsidies is currently €21.8bn a year; €20bn is being spent on a new northsouth high voltage line and investment in other grid infrastructure is likely to double that number.

Thanks to the high volatility of wind and solar output, 25pc of Germany's green energy is dumped on other countries at low or negative prices, destabilising the grid of Germany's neighbours. At home, the situation is just as serious. In 2013, 345,000 households could not pay their electricity bills. In January 2014, Deutsche Bank warned that Germany's energy cost penalty was already eroding its industrial base. In a 2013 survey by the German Chambers of Commerce, over half of industrial companies reported that Energiewende was having a negative or very negative impact on their competitiveness.

To see a successful energy transformation, you have to look across the Atlantic. In the most telling indication of the Big Six surrender to the green lobby, there is not a single mention of fracking and the US shale revolution. But, as the report states, it is assumed that the UK remains part of the European Union and continues to try to meet its legally binding renewable energy targets for 2020 under the 2009 renewable energy directive. The underlying message from the Big Six is clear: if you want lower electricity bills, vote leave.