The Daily Telegraph (London, UK) 
Thursday, April 7, 2016, p. 16
Electric cars will be a good idea one day, but we aren't there yet
BJORN LOMBORG
As Elon Musk presented the new Tesla 3, a fawning press announced that the "worldchanging car" could "dominate" the market. Within days, 276,000 people had put down $1,000 to preorder the electric vehicle.

But the Model 3 doesn't exist yet. There is no final production version, much less any production. Musk is "fairly confident" that deliveries could start by the end of 2017. But running on schedule isn't Tesla's strong suit. Meanwhile, the company's current bestseller has been plagued by quality problems.

All of this might be dismissed as the concerns of a geek - except that these vehicles are hailed as green saviours and so are subsidised to the tune of billions of pounds.

Before unveiling the car, Musk sanctimoniously declared that Tesla exists to give the planet a sustainable future. He pointed to rising CO2 levels. He lamented that 53,000 people die from air pollution from transportation. Tesla, so the story goes, is a lifesaver. Like other electric cars, it has "zero emissions" of air pollution and CO2.

But this is only true of the car itself; the electricity powering it is often produced with coal, which means that the clean car is responsible for heavy air pollution. As green venture capitalist Vinod Khosla likes to point out, "electric cars are coal-powered cars".

If the US had 10 per cent more petrol cars by 2020, air pollution would claim 870 more lives. A similar increase in electric ones would cause 1,617 more deaths a year, mostly because of the coal burned.

If we were to scale this to the UK, electric cars would cause the same or more air pollution-related deaths than petrol-powered cars.

In China, because their coal power plants are so dirty, electric cars make local air much worse: in Shanghai, pollution from more electricfrom powered cars would be nearly three-times as deadly as more petrol-powered ones.

Moreover, while electric cars typically emit less CO2, the savings are smaller than most imagine. Over a 150,000 km lifetime, the topline Tesla S will emit about 13 tonnes of CO2. But the production of its batteries alone will emit 14 tonnes, along with seven more from the rest of its production and eventual decommissioning.

Compare this with the diesel-powered, but similarly performing, Audi A7 Sportback, which uses about seven litres per 100km, so about 10,500 litres over its lifetime. This makes 26 tonnes of CO2. The Audi will also emit slightly more than 7 tons in production and end-of-life. In total, the Tesla will emit 34 tonnes and the Audi 35. So over a decade, the Tesla will save the world 1.2 tonnes of CO2.

Reducing 1.2 tonnes of CO2 on the EU emissions trading system costs ?5; but instead, the UK Government subsidises each electric car with ?4,500. All of the world's electric cars sold so far have soaked up ?9 billion in subsidies, yet will only save 3.3 million tonnes of CO2. This will reduce world temperatures by 0.00001°C in 2100 - the equivalent of postponing global warming by about 30 minutes at the end of the century.

Electric cars will be a good idea, once they can compete - which will probably be by 2032. But it is daft to waste billions of pounds of public money on rich people's playthings that kill more people through air pollution while barely affecting total carbon emissions.

The Tesla 3 is indeed a "zero emissions" marvel - but that is only because it does not yet exist.