The Daily Telegraph (London, UK)
Saturday, April 29, 2017, p. 18
Theresa May can send a wind of change through the great environment debate
What the 'just about managing' need is cheap energy, not theories about saving the planet

charles moore
In October 2008, the House of Commons passed the Climate Change Act. It was snowing - the first October snow in London for 74 years - yet only five MPs took note of this divine portent and dared oppose the Bill. Under the leadership of the then Labour Environment Secretary, Ed Miliband, Britain became committed by law to reducing carbon emissions by 80 per cent by 2050, the only country to do so.

Nearly a decade later, the Climate Change Act can be seen as the last spasm of that strange "things can only get better" era when, in fact, they got markedly worse. The collapse of Lehman Brothers had come in the previous month - part of a chain of events which still discredits the Western political class. It is a wellknown paradox that people only go really green when they are so confident of economic growth that they no longer fear getting poorer. From 2008, that confidence vanished and has still not returned.

That is why Theresa May is Prime Minister. Without the revolt against the elites, there would have been no Brexit, no change of Tory leadership, and therefore no need for this election. Sure-footedly, Mrs May has put herself on the side of the discontented without losing the trust of the more comfortably off.

The issue of energy and the environment ought to be perfect territory for her. London, where the "metropolitan" elites are, by definition, centred, is one of the warmest parts of the United Kingdom. The further out of it - especially north - you go, the colder it gets, the more you need a car, and the higher the energy element in household and commercial bills. Anyone in Mrs May's "just about managing" category vividly recognises this.

So it is very disappointing that the Conservative's only electoral response to this problem is to talk about capping energy prices. The impact assessments of the Climate Change Act predicted ever-increasing price rises of oil and gas, making renewables look good. The opposite has happened: oil and gas prices have almost halved since 2014, yet our bills keep going up. Today's high energy bills are the result of government policy much more than of wholesale prices or producer scams. Caps crush investment without remedying the problem.

In 2010, environment and social costs amounted to 4 per cent of the average electricity bill. Today, they amount to nearly 15 per cent. The current European spot price for carbon is €4.70 a tonne, but in Britain the carbon price floor is ?18 a tonne. Subsidies for renewables, which now stand at ?4.5 billion, are set to double by 2020. Even if we are reducing our emissions, we are not reducing the global amount of carbon. We are simply importing from other, less squeamish countries the high-energyproduced goods we used to make ourselves. We lose jobs, but don't save even our little scrap of the planet.

Not for nothing is "energy" the word we use to describe what oil, gas etc produce. It is what drives things on wheels or with wings, what keeps some things hot and other things cold in our houses, what makes computers work and lights shine. It is the active principle of all prosperity and therefore of any modern civilisation.

Greens understand this, and hate it.

They don't see higher prices as a regrettably necessary side-effect, but as a good thing. They actively wish to drive energy costs up to punish our evil civilisation. Peter Lilley, one of the should-be Famous Five who voted against the Climate Change Bill, refers to the torture that environmental activists want to inflict upon us as "50 shades of green". This is no earthly reason why a Conservative government should assist them.

The greens are right in one thing - this is a global, not just a national question. Our Government needs to learn from what is happening in the United States. America will soon be the world's largest oil and gas producer, thanks to shale. Terminals built 10 years ago for imports are now needed for exports. Donald Trump regards Obama's 2016 growth rate of 1.6 per cent as pitifully low. He sees cheap fossil fuels as the way of bringing manufacturing home to America. He will either withdraw from the Paris climate treaty altogether, or renegotiate. Russia and the Middle East will weaken as America rises.

Out of the EU, Britain could copy Trump's bonfire of controls, igniting it with good old fossil fuels. Even before we leave, we should clear the way for investors to exploit our own huge shale basins. In Scotland, where the Tories are now clearly the second party, many who have worked for fossil fuels offshore would benefit from onshore exploration. Just now, though, as American industry prospers, big chemical companies like BASF mutter about stopping investment in Britain because our energy costs are exploding.

Obviously, Mrs May cannot reverse overnight the cross-party elite orthodoxy of the 21st century. Almost nothing has so far been done to re-assess its basic assumptions. Two generations of schoolchildren have been fervently taught that climate change means the end is nigh, just as they were once told that the world was created in seven days. But Mrs May, in her low-key manner, could shift the debate with electoral success.

First, perhaps foremost, she could make it a debate about cost and secure supply. As today's joint letter on the page opposite by four think tanks, including the Global Warming Policy Forum and the Institute of Economic Affairs, argues: "The aim must be a cheap and reliable supply of gas and electricity to cut household bills and give Britain an edge over rivals who currently pay significantly less." She should integrate this with her "Industrial Strategy", which at present, as summarised on the party website, mentions neither costs nor energy. The people who dig things, build things, burn things and drive things for a living - and the people who operate the computers without whom so little can now be done - cannot thrive without competitive energy. She needs a mandate from them. This is much, much more important than workers on boards.

Second, the Tories should have another look at the evidence base. At present, the Bible of climate change economics is still Lord Stern's report of 2006. We live by his some would say preposterous assertion that "if we don't act, the overall costs and risks of climate change will be the equivalent of losing at least 5 per cent of global GDP each year, now and for ever." More than 10 years later, it is time to announce a formal review of what the real costs are - particularly the difference between the costs of fossil-fuel and renewable options.

Finally, it is time to shift the subject-matter of environmentalism. This week, the Government was caught out in the High Court trying to delay publishing its plans for reducing the nitrogen dioxide produced by diesel engines which - let it never be forgotten - we were bribed to switch to because diesel contains less carbon. Climate change is often a highly speculative debate about what might one day happen. Pollution, on the other hand, is often a problem about something which is making millions of people ill right now. Tories should look coolly at the former, and turn up the heat against the latter.

So wind power - strictly in its metaphorical sense - is what this election needs. If Mrs May does not deploy hers on the environment, she misses a unique chance.