Paris climate deal to ignite a $90 trillion energy revolution
The old fossil order is on borrowed time as China and even India join the drive for dramatic cuts in CO2 emissions
'One of the most ridiculous schemes ever dreamed up', said Lord Marland, an energy minister, about the solar panel subsidies - Solar power incentives lose their shine
China is covering the Gobi Desert with solar panels Photo: Getty Images
Ambrose Evans-Pritchard By Ambrose Evans-Pritchard8:49PM GMT 28 Oct 2015
The fossil fuel industry has taken a very cavalier bet that China, India and the developing world will continue to block any serious effort to curb greenhouse emissions, and that there is, in any case, no viable alternative to oil, gas or coal for decades to come.
Both assumptions were still credible six years ago when the Copenhagen climate summit ended in acrimony, poisoned by a North-South split over CO2 legacy guilt and the allegedly prohibitive costs of green virtue.
At that point the International Energy Agency (IEA) was still predicting that solar power would struggle to reach 20 gigawatts by now. Few could have foretold that it would in fact explode to 180 gigawatts - over three times Britain’s total power output - as costs plummeted, and that almost half of all new electricity installed in the US in 2013 and 2014 would come from solar.

Any suggestion that a quantum leap in the technology of energy storage might soon conquer the curse of wind and solar intermittency was dismissed as wishful thinking, if not fantasy.
Six years later there can be no such excuses. As The Telegraph reported yesterday, 155 countries have submitted plans so far for the COP21 climate summit to be held by the United Nations in Paris this December. These already cover 88pc of global CO2 emissions and include the submissions of China and India.
"No amount of lobbying at this point is going to change the direction"
Christiana Figueres, the UN’s top climate official
Taken together, they commit the world to a reduction in fossil fuel demand by 30pc to 40pc over the next 20 years, and this is just the start of a revolutionary shift to net zero emissions by 2080 or thereabouts. “It is unstoppable. No amount of lobbying at this point is going to change the direction,” said Christiana Figueres, the UN’s top climate official.
Yet the energy industry is still banking on ever-rising demand for its products as if nothing has changed. BP is projecting a 43pc increase in fossil fuel use by 2035, Exxon expects 35pc by 2040, Shell 43pc and Opec is clinging valiantly to 55pc. These are pure fiction.
The Intergovernmental Panel on Climate Change (IPCC) may or may not be correct in arguing that we cannot safely burn more than 800bn tonnes of carbon (two-thirds has been used already) if we are to stop global temperatures rising two degrees above pre-industrial levels by 2100. I take no view on the science.

But this is the goal accepted by world leaders. It is solemnly enshrined in international accords, and while it might once have been possible for energy companies to dismiss these utterings as empty pieties, to persist now is to trifle with fate.
“This is a world apart from where we were going into Copenhagen. The centre of gravity has fundamentally and irreversibly shifted,” said Mark Kenber, head of the Climate Group.
China switched sides several years ago, not least because it faces a middle class insurrection that has shaken the Communist Party to its core. An estimated 100m people viewed the anti-pollution video "Under the Dome" in just 24 hours before it was shut down by horrified officials in February.
China considers itself “among those countries that are most severely affected by the adverse impacts of climate change”
Christiana Figueres, the UN’s top climate official
The IEA says China invested $80bn in renewable energy last year, as much as the US and the EU combined. It is blanketing chunks of the Gobi Desert with solar panels, necessary to absorb the massive surplus production of its own solar companies. The party’s Energy Research Institute has floated the idea of raising the renewable share of electricity to 86pc by 2050.
It is patently obvious that China is not about to sabotage a climate deal. Its submission to the COP21 summit aims for peak greenhouse emissions by 2030, if not before. It plans 200 gigawatts (GW) of wind and 100GW of solar by then, and a reduction in coal use from 2020 onwards. There will be a carbon emissions trading scheme as soon as 2017.
The panels have led to big electricity savings for the 1.4 million householders who have installed them,
155 countries have submitted plans so far for the COP21 climate summit to be held by the United Nations in Paris this December  Photo: Alamy
The text makes it very clear that China considers itself “among those countries that are most severely affected by the adverse impacts of climate change” and is pushing for a far-reaching COP21 deal in its own defence. Going green with a vengeance is one way that China wishes to reposition itself as a global “soft power” force, as will become clear during its presidency of the G20 next year.
The last hold-outs are increasingly lonely as China, the US, Europe, Japan and Mexico all flaunt their good intentions. India has shifted safely into the middle ground, dashing the last hopes of those who thought COP21 would wither on the vine.
A Carbon Tracker forum in the City this week was packed with bankers and fund managers itching to find a way into the biggest investment boom of all time
Christiana Figueres, the UN’s top climate official
India invoked "our planet Mother Earth", Mahatma Gandhi, and the ancient practices of yoga in its poetic submission, pledging to raise renewables to 40pc of power output by 2030 (mostly solar) and to soak up three billion turns of carbon dioxide in new forests.
It plans to cut the energy intensity of GDP by a third from 2005 levels, no easy task for an economy on the cusp of an industrial surge. India’s green think-tank TERI called it an “unprecedented” shift.
Fossil fuel companies risk plague of lawsuits as tide turns on climate change
The energy industry is still banking on ever-rising demand for its products as if nothing has changed  Photo: ALAMY
There is still a North-South haggle over money - erupting in terse words last week in Bonn - but this dispute has become ritualistic, increasingly hollow in a world where China is now a creditor. It revolves around $100bn of annual funds pledged by the rich countries long ago. “It’s peanuts,” said Mrs Figueres.
The sums are trivial set against the $90 trillion of new energy investment that the IEA deems necessary by 2030 just to keep the global juggernaut on the road.
The IEA says the COP21 pledges imply will require $13.5 trillion of energy-saving and low carbon investments alone over the next fifteen years. New emissions will "slow to a crawl" by 2030.
Global energy intensity will rise three times faster than hitherto, and 70pc of all new power added will come from low-carbon sources.
Carbon capture and storage can perhaps save large parts of the fossil industry if it moves in time
Christiana Figueres, the UN’s top climate official
Markets will do the job under the right terms and they are already making the switch as they discover a potentially lucrative new home for the world’s glut of excess savings and capital.
A Carbon Tracker forum in the City this week was packed with bankers and fund managers itching to find a way into the biggest investment boom of all time, which is what the Paris accord promises to ignite.

The COP21 emission targets imply an assault on multiple fronts at once. Fossil subsidies worth $600bn a year - or $5.3 trillion under the International Monetary Fund's elastic definition - are already sliding fast. They will inevitably fade away.
There will have to be a carbon price, whether a tax or a trading scheme, and it will have to rise over time as the “year zero” of negative CO2 emissions comes closer.
Carbon capture and storage can perhaps save large parts of the fossil industry if it moves in time, which is why the World Coal Association has belatedly become a cheerleader for what was once an outlandish idea of the greens.
The last hold-outs are increasingly lonely as China, the US, Europe, Japan and Mexico all flaunt their good intentions
Christiana Figueres, the UN’s top climate official
Shell says a carbon price of $40 would bring CCS into play under current technology - some say $80 - but that in itself would shift the balance of advantage further in favour of renewables just as the cross-over point arrives. In large parts of Africa it already has: it is cheaper and quicker to install micro-grids based on solar power than to bother with power stations.
The old energy order is living on borrowed time. You can, in a sense, compare what is happening to the decline of Britain’s canals in the mid-19th century when railways burst onto the scene and drove down cargo tolls, destroying the business model.
Technology takes no prisoners. Nor does politics. World leaders have repeatedly stated that they would defend the line of a 'two degree planet’, and now they are taking the concrete steps to do so. Fossil investors have been warned.