The Daily Telegraph (London, UK)
Saturday, April 15, 2017, p. 17
Absurd targets

Government sources say that the Tories will scrap the EU's green energy targets when legislation is repatriated to Britain. This is excellent news and one of the very best reasons to have supported Brexit. Leaving the EU must result in a more competitive economy - it would be ridiculous to swap Brussels bureaucracy for Westminster meddling.

The targets are absurd: 15 per cent of energy must be met by renewable sources by 2020, excluding even nuclear. The only way to accomplish this is via public subsidy, which, it is estimated, will cost the average household an extra ?100 per year. Renewable energy will be part of the future mix, for sure, but let it serve human need, not green ideology. Why rob the consumers only to provide them with technology that is often inefficient and unreliable? If the Government scraps the target then it will be a victory for our campaign to cut EU red tape. That said, there is a great deal of UK red tape that needs looking at, too. The Climate Change Act 2008 was a unilateral decision to commit Britain to cutting carbon emissions by 80 per cent within five decades. It proved that the British are capable of making mistakes all by themselves.