Veteran City investor hopes to power up Africa
Jerome Booth, co-founder of listed investment group Ashmore, has launched a new fund focusing on Africa
The sun sets behind an oil well sited in the middle of a soybean field
Africa has suffered from years of underinvestment into its energy supplies Photo: Getty Images
Elizabeth Anderson By Elizabeth Anderson5:47PM BST 06 Sep 2015
Veteran investor Jerome Booth, who has long extolled the virtues of emerging markets, is to launch a new investment fund that will focus on renewable and conventional energy projects in Africa.
New Sparta Asset Management plans to invest in at least three power stations, each of which will need at least £50m of equity. The group, which has a number of economists on its board, including Sunday Telegraph columnist Liam Halligan, is about to launch a fundraising round for investors.
"There is a huge amount of untapped opportunity in emerging markets, particularly with companies in the private, pre-IPO stage,” said Dr Booth. “Our strategy is not only to bring the funds, but also find areas where we can add value by using our expertise to help companies, and nations, grow rapidly but sustainably.”
Only a small percentage of sub-Saharan Africa has access to energy, while South Africa, one of the major economies in Africa, regularly suffers from electricity blackouts.
Many foreign investors have recently taken an interest in the continent, following years of underinvestment into Africa’s power infrastructure. Last month, Dubai-based investment firm Abraaj Group raised $375m for a fund focusing on North Africa.