The Daily Telegraph (London, UK) 
Friday, July 24, 2015, p. 16
Winners and losers in our warming world
British wildlife may escape lightly as temperatures rise - but there's no room for complacency

GEOFFREY LEAN
It has long been a harbinger of spring, but now its decline is set to herald a warmer world. For the cuckoo has been identified in a study as one of the English wildlife species most at risk from climate change.

The rare Dartford Warbler and iconic avocet, by contrast, are set to gain as temperatures rise. So, less happily, are wasps and ants, while the Glorious Twelfth may lose some of its lustre as the red grouse decline.

As Andrew Sells, chairman of Natural England, which carried out the study into likely winners and losers among 3,048 English species (the first on such a scale worldwide) says, "the natural world is changing before our eyes".

But not as much as elsewhere, since climate change is not fair. Though ours is one of the countries that has emitted most greenhouse gases per capita since the start of the Industrial Revolution, our wildlife is likely to get off lightly - while lands that have contributed little pollution, such as increasingly-awash Pacific atolls and drought-hit African states, are hit hard. The report concludes that twice as many of our species stand to flourish than decline as the world warms up.

Our luck is that more British animals and plants are closer to the northern, than the southern, limits of their ranges. And as temperatures increase, wildlife is pushed northwards and uphill. Those lower down and to the south benefit from the opening up of new territories, while those already there are squeezed into smaller spaces, or out.

Despite claims of a "pause" in global warming, this is already happening. The Dartford Warbler, down to just 20 birds in England some 50 years ago, has been increasing in southern England and East Anglia, while the great white egret, little egret and spoonbill have all started breeding regularly here.

Previous reports have shown something similar happening at sea, where temperatures in British waters have risen four times as fast as the global average over the past quarter of a century, partly because they are relatively shallow and partly because the North and Irish seas, and the English Channel, are all largely enclosed. Many fish species have shifted some 300km northward, with cod and haddock increasingly displaced by sea bass, hake, red mullet and John Dory.

It's less dramatic on land, but it still seems that nature has not been listening to the sceptics. Natural England's chief scientist, Dr Tim Hill, predicts "wholesale changes in the distribution of our wild animals and plants." Potential winners include the corncrake, chough, nightjar, cirl bunting, roseate tern, emperor dragonfly and many butterflies. But upland birds such as the hen harrier, ring ouzel, wheatear and twite are particularly at risk, as are seabirds like the kittiwake, fulmar, shag and Arctic tern - whose food supplies may also be disappearing northwards. Plants, which cannot move except through their seeds, are most vulnerable of all.

Unfortunately the picture is less sunny than the two-to-one ratio of winners to losers suggests. Wildlife areas are often so fragmented by that it is hard for many species to move; when this was taken into account, the gap between the two groups narrows to 42 to 35 per cent. There are limited habitats for some species that would otherwise arrive, or expand here, such as the purple heron, black-tailed godwit, avocet and Kentish plover.

Algal growth in warmer weather could make life harder for species - such as egrets, herons, pochard and coot - that spot food underwater. And sea-level rise (not covered by the study) can turn coastal fresh water brackish, hitting the bittern, another potential winner.

Worse, perhaps, opportunist species - such as ants and wasps - are likely to do better than many more specialised, rarer ones, causing ecosystems to become more homogenous.

Much can be done. New wetlands and other suitable habitats can be created. "Green corridors" of vegetation can be established to help species to move. Motorway verges and railway embankments can be better managed for wildlife. Relatively lucky as we are, we still need to adapt to climate change. Failing to prepare for its impact on our wildlife and countryside would be, as they say, cuckoo.