The Daily Telegraph (London, UK) 
Thursday, March 10, 2016, p. 19
Politicians must stop dithering over energy
Letters to the Editor

SIR - Jeremy Warner (Business, March 9) highlights the chaotic energy policy that our politicians have created over the past 30 years. They have dithered over nuclear power, accepted the alarmism about global warming, and subsidised unreliable, high-cost wind farms that must be backed up by fossil fuel-fired power stations.

It is now clear that a fleet of new combined-cycle gas-fired power stations is needed, along with new pressurised water nuclear power stations. In the meantime, we should stop closing coal-fired power stations and start fracking for gas.

James Allan Fellow, Energy Institute (retd) Hartlepool, Co Durham SIR - Rupert Darwall's polemic on our energy crunch (Business, March 7) makes three major mistakes.

First, Britain is not going to see a US-style "shale revolution"; the economics don't stack up, and British people don't want fracking.

Secondly, wind and solar do not impose significant "hidden" costs on consumers. The Committee on Climate Change, which advises the Government, calculates the cost at about ?10 per year per household.

Thirdly, Mr Darwall assumes that climate change is not a serious issue. It is serious, so a fossil-fuels-as-usual electricity system will not do.

Renewable energy can deliver the market-based electricity system that Mr Darwall wants, but getting there entails some years of transitional support. Renewables will not need the endless subsidies associated with nuclear power and fossil fuels. Catherine Mitchell Professor of Energy Policy University of Exeter Penryn, Cornwall