The Daily Telegraph (London, UK) 
Wednesday, May 13, 2015, p. 3
Our dividend is safe from climate change laws, pledges BHP Billiton
By Andrew Critchlow
BHP Billiton, one of the largest producers of fossil fuels, will be able to maintain its dividend to shareholders regardless of measures nations may introduce to limit climate change, the company's chief executive has said.

It has the ability to change focus to copper and uranium mining, said Andrew Mackenzie.

The Anglo-Australian commodities firm, among the world's biggest producers of coal, has been criticised by climate change campaigners who argue that most remaining fossil fuels must remain in the ground to limit the pace of global warming.

Last month the Church of England decided to move its investments out of fossil fuel-producing assets involved in tar sands and thermal coal amid a growing activist campaign.

But speaking exclusively to the Telegraph, Mr Mackenzie said that the company had a diverse range of production assets including copper and uranium that would enable it to adjust in line with any changes to global policies on climate change. "We look at a number of scenarios of how the climate change debate will play out because we're believers in climate science," said Mr Mackenzie. "There are many choices that the world could make but it doesn't matter whether that choice is more renewables or actually a continuation of current predominant supply of fossil fuels maybe supported by carbon capture and storage; we have a business plan for that. In all cases we have tested it and those business plans would make good returns to underpin the dividend."

The UN has convened crunch climate change talks in Paris this year aimed at reaching a binding agreement between the biggest economies to limit carbon emissions to reduce global warming to within 2 deg C. "Whatever way the world chooses to manage itself to a 2 degree margin on global warming we have a business plan that allows us to remain committed to our dividend," said Mr Mackenzie.

Concern over the pace of climate change has prompted debate about a potential "carbon bubble", in which investments in fossil fuels could become worthless if those fuels can never be used because of their environmental impact.

Mr Mackenzie said that BHP Billiton - the largest miner on the FTSE - would remain committed to a "progressive" dividend. Mining stocks have suffered over the past year due to a near collapse in prices for core commodities such as iron ore, in the face of a slowdown in demand growth from China.

"There is a little bit of a glimmer in China at the moment but I don't know how sustained that will be," said Mr Mackenzie. "What is more significant is that this is a business that has seen a phenomenal period of growth which is unlikely to be repeated. It is now going back to being a more normal business where you have to compete by being very good on costs."