The Daily Telegraph (London, UK) 
Tuesday, February 2, 2016, p. 2
Consumers unwilling to alter lifestyle for climate
NEWS BULLETIN

Two fifths of Britons are unwilling to make any changes to their lifestyle to help combat the threat of climate change, a survey has found.

Despite more than 80 per cent of Britons saying they are concerned about the impact global warming will have on the UK, 40 per cent said they were not willing to make any personal changes to help address the problem, a study by solar panel firm REC found.

Previous research has found widespread support for the UK signing up to international goals to curb carbon emissions. But hitting such goals is likely to require significant consumer lifestyle changes, such as swapping diesel and petrol cars for electric plug-in vehicles, and replacing gas ovens and heating systems with electric or renewable alternatives.

The survey of 2,000 UK consumers found that only 12.3 per cent were prepared to buy electric vehicles.