USA Today (web site) 
Wednesday, May 31, 2017 - 11:01 UTC -0400
Democrats vent but can't stop Trump from leaving Paris climate agreement
Ledyard King, USATODAY
Republicans couldn't stop Obama from joining Paris accord and Democrats can't stop Trump from withdrawing.

This Sept. 2, 2016, file photo shows Chinese President Xi Jinping, center, former president Barack Obama and former UN Secretary General Ban Ki-moon shaking hands during a joint ratification of the Paris climate agreement in Hangzhou.

In this May 18, 2017 file photo, President Trump speaks in the East Room of the White House.

WASHINGTON — Democratic lawmakers slammed President Trump on Wednesday as news spread that he plans to pull out of the Paris climate accord, but there's not much they can do to about it if he does.

Trump has said he will make a decision by the end of the week, and news reports Wednesday indicated he is moving toward withdrawal.

A Republican-controlled Congress couldn't stop President Barack Obama in 2015 from signing on to the treaty designed to cut lower the risks of climate change by cutting emissions, and the Democrats can't stop Trump from pulling America out of the landmark deal signed by 195 countries.

That didn't stop Democrats from venting.

“President Trump’s decision to pull the United States out of the Paris Climate Accord is a stunning abdication of American leadership and a grave threat to our planet’s future," House Minority Leader Nancy Pelosi, D-Calif., said in a statement. "In walking away from this agreement, the President is denying scientific truths, removing safeguards that protect our health and our environment, protecting polluters and their dirty energy agenda, and threatening our national and global security."

