5 takeaways about the climate deal
Eric J. Lyman, Special for USA TODAY Published 2:07 p.m. ET Dec. 12, 2015 | Updated 12:08 a.m. ET Dec. 13, 2015The 195-nation U.N. climate summit concluded with delegates adopting the Paris Agreement, the first-ever global climate deal of this sweep and ambition. Here are five things to know about the accord:

THE 2-DEGREE TARGET

• The world will look to limit global warming  by 2100 to “well below” 2 degrees Celsius, about 3.6 degrees Fahrenheit, compared to pre-industrial levels. It also lists 1.5 degrees Celsius (2.7 degrees Fahrenheit) as an aspirational goal, but leaves a lot of the decision-making for that goal until a future date. According to climate models, the national climate pledges submitted by countries before the Paris summit will only limit warming to between 2.7 and 3.5 degrees Celsius (4.9 and 6.3 degrees Fahrenheit, meaning further action will need to be taken.

Climate deal within reach; 'powerful' document drafted in Paris
 FOLLOW THROUGH STEPS

• To that end, the agreement formally asks the Inter-governmental Panel on Climate Change (IPCC), the U.N. climate science and research body, to issue a special report in 2018 detailing steps needed to reach the 2- and 1.5-degree Celsius targets. The deal also requests that countries re-submit the pledges made this year by 2020, reflecting the conclusions of the IPCC report and new developments in technology. A similar review is scheduled to take place every five years starting in 2020.

FINANCIAL COMMITMENTS

• With the worldwide economic crisis still lingering, countries were slow to commit on financial issues. Industrialized countries promised in 2009 to provide $100 billion per year to help poor countries adapt to the impacts of climate change by 2020. They could not agree on a target for after 2020, and so instead they agreed to use the $100 billion figure as a floor for subsequent years. More specific goals will be decided in the future.

STORY FROM EMBARK
Calling all frequent travelers! Join our new travel insights panel, Embark
 

RENEWABLE ENERGY DEVELOPMENTS
• The agreement provides a big indirect push for the development of renewable energy sources, but few direct incentives. Language calling for “de-carbonization” or “zero emissions” at some future date has been left out. But experts said the long-term temperature goals, along with individual national climate pledges that often include goals for clean energy, would act indirectly as incentives for a big ramp-up in investments in renewable energy.

A generation of progress on climate change
ELEVATED STATUS

• Climate change has become a headline issue. When the Kyoto Protocol was agreed to back in 1997, it was seen as an environmental agreement. Now it is a top geopolitical issue that attracted 147 heads of government at the opening sessions. French Foreign Minister Laurent Fabius, the summit’s president, is a higher rank than the ministers of environment who presided over the most recent summits. There is already buzz that Fabius, or perhaps the U.N. climate secretariat, could be in line for a Nobel Peace prize.