USA Today 
Sunday, June 4, 2017 - 19:00 UTC -0400
Your Say: LETTERS
In pulling the U.S. out of the Paris climate agreement, President Trump is creating damage somewhere between a disaster and a catastrophe. Obviously, refusal to curb its greenhouse gases by the world's second biggest carbon polluter (us) will accelerate global warming's impacts, e.g. sea level rise, severe storms, droughts, floods and extinctions of endangered species.

But that's not all. The climate change skeptic is also ceding America's leadership in the world. No more will other countries follow our lead, or even agree to cooperate with us, having seen that at any time our president can pull out, rescind or cancel our agreed-upon responsibilities.

We are losing the competition to lead the next technological revolution, that of sustainable energy production. China now leads in solar, Denmark in wind, Netherlands in tides. America leads in turning backward and inward.

As our planet's temperature increases, we will suffer more destruction from hurricanes, flooding, drought and fires. The productive jobs not created by committing to sustainable energy will require jobs to clean up debris, fight fires, build seawalls and bury victims.

Bruce Joffe

Piedmont, Calif.