USA Today (web site) 
Wednesday, June 7, 2017 - 15:40 UTC -0400
Global warming unabated: Carbon dioxide tallied 2nd-largest rise on record last year
Doyle Rice, USA TODAY
Carbon dioxide is the "greenhouse" gas scientists say is most responsible for global warming. Last year's increase in CO2 was nearly double the average pace since measurements began in 1979

The levels of carbon dioxide in Earth's atmosphere have risen over the past several decades.

A coal-fired power plant churns out electricity in this Friday, Feb. 2, 2007, file photo in Holcomb, Kan. Carbon dioxide emissions will remain in Earth's atmosphere for hundreds of years.

As President Trump announced the U.S. withdrawal from the landmark Paris climate agreement last week, federal scientists reported 2016 tallied the second-largest rise in atmospheric carbon dioxide ever recorded.

Carbon dioxide is the "greenhouse" gas scientists say is most responsible for global warming. Last year's increase in CO2 was nearly double the average pace since measurements began in 1979, the National Oceanic and Atmospheric Administration said.

The gas is measured in parts per million (ppm) of Earth's atmosphere. Carbon dioxide levels were around 280 ppm prior to the Industrial Revolution in the late 1800s, when large amounts of greenhouse gases started to be emitted into the atmosphere due to human activity.

The burning of the oil, gas and coal for energy releases greenhouse gases such as carbon dioxide, methane and nitrous oxide. These gases have caused the Earth's temperature to rise over the past century to levels that cannot be explained by natural processes alone.

Today, CO2 levels measure over 400 ppm. While that may not sound like a huge increase, scientists have known for decades that even trace amounts in the atmosphere can raise temperatures around the world. Atmospheric CO2 hasn't been at this level in thousands, or perhaps millions of years.

The goal of the Paris climate agreement, which President Trump withdrew the U.S. from last week, is for nations to reduce emissions of greenhouse gases to prevent rising global temperatures.

According to NOAA, the annual rate of growth of CO2 in a given year is the difference in concentration between the end of December and the start of January. It represents the sum of all CO2 added to and removed from the atmosphere over the course of the year by human activities and natural processes.

In the 1980s and 1990s, the CO2 level increased at about 1.5 ppm each year. Last year, it rose 2.93 ppm. The highest growth rate was recorded in 2015 at 2.96 ppm, said NOAA spokesman Theo Stein.

Higher global temperatures are predicted to cause rising sea levels, more frequent heat waves and wildfires, and huge losses of ice in the Arctic and Antarctic.

"The warming effect of these chemicals we're tracking has increased by 40% since 1990," Steve Montzka, a NOAA scientist who co-authored the update, told Inside Climate News. "Even though emissions are leveling off, CO2 is so long-lived that the concentration is still increasing."