USA Today (web site) 
Thursday, June 1, 2017 - 17:58 UTC -0400
Pulling out of Paris climate agreement kills U.S. leadership
Kenneth F. McCallion, Opinion contributor
For 70 years America has led Europe and the free world. Not anymore.

President Trump and EPA Director Scott Pruitt at the White House on June 1, 2017.

If Russia’s goal in meddling with our 2016 election in order to support the election of Donald Trump was to isolate the U.S. from the rest of the international community of nations and to weaken the NATO alliance standing in the way of Russia’s ambitions to recover parts of eastern Europe that it had “lost” after the collapse of the Soviet Union, then it has succeeded beyond its wildest imagination.

Every one of the U.S’s allies and trading partners has signed onto the Paris climate agreementour news is not capitalizing it, which has the goal of reducing global greenhouse gas emissions and slow the alarming rise in global temperatures. There are now 194 countries that have joined the agreement, with only two holdouts (Syria and Nicaragua).

The Trump administration's decision to withdraw from the agreement, not only jeopardizes this historic effort to address the serious perils of climate change, but it marks the death knell of America’s position for the past 70 years as the leader of the free world.

Since the end of World War II, the U.S. has — with limited exceptions — provided the leadership as well as the economic and military might to ensure that global and regional alliances promoting peace and stability can work effectively. In 1945, the international conference establishing the United Nations was sponsored by the U.S. in San Francisco, and it has been headquartered in New York City since then. The World Bank and the IMF are headquartered in Washington, D.C., and have helped contribute to global economic and financial stability for decades. In Western Europe, U.S. leadership of the NATO alliance has kept the peace in Europe and deterred the Soviet Union and its Communist allies from engulfing our democratic allies in Western Europe.

When George W. Bush pulled the U.S. out of the Kyoto Protocol — an international treaty acknowledging that global warming exists and that that human-made CO2 emissions have caused it — the U.S.’s standing in the world was severely damaged and took years to repair. Former Secretary of State Colin Powell has recently acknowledged that the international and diplomatic “blowback” from this last attempt by a Republican administration to undermine international efforts to combat climate change was far greater than anticipated.

POLICING THE USA: A look at race, justice, media

A similar blunder by the Trump administration with regard to the Paris accord would be likely to have even more severe consequences, given the fact that our allies are already questioning the U.S.’s willingness and ability to lead the Western democratic alliance. The Trump White House has already caused consternation among our NATO allies by raising doubts as to whether the U.S. can continue to be relied upon to come to the defense of another NATO country that is attacked, and his suggestion that climate change is a hoax perpetrated by the Chinese has made us the laughing stock of the rest of the world. Trump also could not resist picking a fight with German Chancellor Angela Merkel over trade and other issues during his recent overseas trip, and his ham-handed attempt to shoveelbow another leader out of the way during a photo-op did little to repair the damage that he has already caused to our standing among our European allies. Merkel has already started publicly talking about the necessity for Europe to forge its own destiny without the U.S., and this kind of thinking will only accelerate if the U.S. pulls out of the Paris accord.

Kenneth F. McCallion is a former federal prosecutor and environmental lawyer, who has been involved in several major environmental cases including the Exxon Valdez Oil Spill, Bhopal Gas Disaster and Shoreham Nuclear Power Plant Case.