USA Today (web site) 
Monday, June 5, 2017 - 09:15 UTC -0400
John Oliver slams 'egomaniac' Trump for withdrawing from Paris Agreement
Erin Jensen, USAToday
President Trump's decision to pull out of the Paris Agreement doesn't sit well with the host.

'Last Week Tonight' host John Oliver

President Trump's decision to pull out of the Paris Agreement doesn't sit well with France, Bernie Sanders or John Oliver.

Like USA TODAY, the Last Week Tonight host fact-checked the president's speech from the White House Rose Garden in a NSFW segment Sunday night, beginning with Trump's claim his assessment that the celebration surrounding the U.S. signing the document was spurred by "the simple reason that it put our country... at a very, very big economic disadvantage."

"What are you talking about?" Oliver asked, bewildered. "They were happy because they secured a landmark victory for the future of the planet, you (bleeping) egomaniac."

Oliver continued, combing over Trump's speech for inaccuracies, bashing the president's reasoning that the   . When POTUS stated the agreement would allow other countries to expand coal production while "we're supposed to get rid of ours."

Oliver told viewers, "For the record, the agreement doesn't actually ban America from building coal plants," Oliver told viewers.

"It doesn't even contain the word 'coal,'" he told his audience. "Each country sets its own goals that it can meet however it wants, so that is wrong."

Then, Oliver proceeded to rip apart another one of Trump's statements about the Green Climate Fund phrase by phrase. As a reminder, Trump said, "The Green Fund would likely obligate the United States to commit potentially tens of billions of dollars, of which the United States has already handed over $1 billion. Nobody else is even close."

"Now, to his credit," Oliver began," that is actually an impressive amount of misleading (expletive) in very few words." The host of HBO's satirical news show roasted Trump for calling it "The Green Fund" and inflating the amount of money the U.S. committed which Oliver says is $3 billion.

"You can't just inflate three to potentially tens," Oliver reprimanded POTUS. "I can't say that you have had potentially tens of failed marriages. I can only say you've had three because you have. You have had three failed marriages and yes, I'm very much including your current one."

See the former Daily Show correspondent skewer 's skewering of Trump for his "flamboyantly deceptive," description of the Paris Agreement in its entirety in the clip above.