USA Today (web site) 
Friday, April 28, 2017 - 16:11 UTC -0400
Federal court grants Trump administration delay in clean power case
Richard Wolf, USA TODAY
Environmental officials now oppose the Obama administration's initiative to clean the air.

A federal appeals court on Friday delayed action on the Obama administration's major limits on power plant emissions at the request of the Trump administration.

WASHINGTON — The Obama administration's most ambitious environmental initiatives took a procedural hit in court Friday as the Trump administration fights to undo them.

The U.S. Court of Appeals for the District of Columbia Circuit put two clean air cases on hold for 60 days at the new administration's request, giving the Environmental Protection Agency more time to devise alternative plans favorable to coal-producing states and industries. The original plans would set new standards for existing as well as new or modified power plants.

The move by the nation's second-most powerful court, now dominated by Democratic appointees, represented an acknowledgment that the government's position has changed. It asked both sides to weigh in by May 15 on whether the matter should be sent back to the EPA, which would end the cases.

“The court recognized the landscape has changed and that a decision on the merits is not appropriate at this time," said West Virginia Attorney General Patrick Morrisey, a leader among the many opponents of Obama's plan. “We appreciate the Trump administration's willingness to review the devastating impact of the so-called Clean Power Plan, and further appreciate the court giving due time to hear the new administration's take on this unlawful regulation."

The Clean Power Plan is a cornerstone of Obama's climate change initiative, now incorporated into the United Nations climate agreement. It aims to reduce carbon dioxide emissions from power plants 32% from 2005 levels over the next 15 years by requiring some coal-fired plants to shut down or invest in natural gas, wind or solar power. Opponents say the reductions are not achievable and will cost thousands of jobs.

So important is the initiative that the entire appeals court devoted seven hours last September to hearing from 16 lawyers involved in the case, rather than send it to a three-judge panel. The court's decision has been widely anticipated for months.

The appeals court refused to block the Clean Power Plan in January 2016 while states and industry coalitions were mounting their appeal. But the Supreme Court issued a stay in one of Justice Antonin Scalia's last rulings before his death the following month. The other rules for new or modified power plants remain in effect for now.

Consumer and environmental groups decried the delay approved Friday. “This decision clears the way for the White House to dismantle the Clean Power Plan, a move that will cost consumers more in the long run, in the form of higher energy and health care bills," said Shannon Baker-Branstetter, policy counsel for Consumers Union.

"We are in a race against time to address the climate crisis," said Vickie Patton, general counsel at the Environmental Defense Fund. "Climate progress and clean energy cannot be stopped by the litigation tactics of polluters."