USA Today (web site) 
Saturday, June 3, 2017 - 14:53 UTC -0400
Haley: Trump 'believes the climate is changing'
Tom Vanden Brook, USA TODAY
The statement follows two days of evading questions by the White House on Trump's beliefs on global warming, which in the past he has referred to as a "hoax."

U.S. Ambassador to the UN Nikki Haley speaks to the media in the Brady Press Briefing Room of the White House in Washington on April 24, 2017.

President Trump believes climate change is real and human activity contributes to it, U.N. Ambassador Nikki Haley told CBS on Saturday.

Haley's statement follows two days of evading questions by the White House on Trump's beliefs on global warming, which in the past he has referred to as a "hoax."

Haley told CBS' Face The Nation repeatedly in an interview scheduled for broadcast Sunday that Trump acknowledges the climate is changing. On Thursday, he announced that he was withdrawing the United States from the 2015 Paris climate agreement that seeks to limit global warming through cuts in carbon emissions.