USA Today (web site) 
Thursday, June 1, 2017 - 16:22 UTC -0400
What the Paris climate agreement withdrawal means for U.S. economy
Marco della Cava, Jon Swartz, Paul Davidson and Nathan Bomey, USA TODAY
Exit from Paris accord provides lift for oil and gas, but jeopardizes U.S. bargaining power.

The Palm Springs Windmill Tours in Palm Springs, Calif., in January 2016. The Energy Imbalance Market has allowed solar and wind farms across the West to boost production, displacing planet-warming fossil fuels.

Capitol Power Plant in Washington, D.C.

Elon Musk.

SAN FRANCISCO — President Trump's decision Thursday to exit the Paris climate agreement is likely to give a small and immediate lift to the oil and coal industry, which makes good on a persistent campaign promise.

But, economists and energy experts warn, over time the controversial decision to drop out of the international pact to help stem climate change may hamper the nation's ability to financially capitalize on the globe's shift to renewable resources.

Leaving the Paris agreement jeopardizes the U.S.'s ability to be a global leader in new clean technology developments and sell those insights to a world hungry for cheap energy, experts say.

"The biggest danger in leaving the accord is you lose your seat at the negotiating table for all climate talks to come," says Shayle Kann of GTM Research, which does market analysis on next-generation energy solutions. "If you're not able to negotiate bilateral agreements, that can impact U.S. exports of our own leading edge technology."

Trump's decision runs counter to the advice of some of his closest advisers, including daughter Ivanka. It also flies in the face of pleas from everyone from Exxon CEO Darren Woods, who wrote Trump asking him to keep the U.S. seat at the bargaining table, to Tesla CEO Elon Musk, who has made good on his vow to quit the president's economic council if Trump opted out of Paris.

"Climate change is real," Musk tweeted. "Leaving Paris is not good for America or the world."

Other business leaders reacting swiftly and negatively to the news, included Salesforce founder Marc Benioff and Microsoft CEO Satya Nadella.

Benioff tweeted that he was "deeply disappointed" by the decision, noting that his company would continue to strive to run only renewable energy.

Nadella tweeted that "climate change is an urgent issue that demands global action," and linked to Microsoft president Brad Smith's blog post that noted a weeks-long effort to lobby, along with other business leaders, the White House to stay in the agreement.

In making the announcement, Trump seemed to leave the door open to join a modified global pact under terms he believes are more favorable to the U.S.

“We are getting out," Trump said at a White House ceremony. "But we will start to negotiate, and we will see if we can make a deal that’s fair. And if we can, that’s great.”

Kann, the GTM Research analyst, is among those who don't see a big immediate economic effect on the clean-energy movement in the U.S. as a result of the decision. He says that Americans ultimately vote with their pocketbooks, which means any clean energy solutions — notably solar and natural gas — that can reduce their monthly bills will continue to get support.

"Clean tech growth in the U.S. is unstoppable from an economic perspective, partly because you'll likely see continued support (of such companies) on a state level," he says. "You'll see continued growth in this area because it'll be the cheapest energy available."

In the short run, withdrawing from the accord will negate the impact of possible carbon emissions fees on gas and electricity costs, says economist Gregory Daco of Oxford Economics. And Mark Zandi, chief economist of Moody’s Analytics, notes that the decision will likely slow job losses in fossil fuel industries, such as coal, as well as job gains in renewable energy, such as solar and wind.

But, adds Zandi, employment in coal already has been shrinking in part because natural gas has become a cheaper and cleaner power source. And renewable energy already has seen job growth, partly as a result of state mandates and lower prices that have encouraged many home owners to install solar panels on their rooftops, for example.

As a result, the short-term effect on U.S. employment likely would amount to just several thousand additional jobs in a nation that employs more than 140 million, Zandi says.

“Why would you try to help the coal industry while reducing investment in future energy such as solar, wind and storage? This is crazy,” says Mike Phillips, CEO of Sense, maker of a high-tech power-measurement device for smart homes.

Job creation in renewable energy dwarfs coal, which was an obsession with Trump on the campaign trail, Phillips says, citing a Department of Energy report in January that noted the coal industry employs about 160,000 in the U.S., and is shrinking, while jobs are growing in the areas of energy-efficiency (2.2 million), natural gas (400,000), solar (374,000) and wind (102,000).

Domestic job growth issues aside, economist Zandi says that Trump's decision makes it less likely the U.S. will be at the forefront of clean energy innovation, possibly costing the country as many as hundreds of thousands of jobs over the next decade or two. “We’re not going to lead the way,” he says.

Zandi also cautions about a ripple effect of climate change that could have another huge economic impact, namely that stronger hurricanes, floods and other catastrophic events that destroy homes and businesses could cost the economy hundreds of billions of dollars over the coming decades.

But mostly, Daco says, withdrawing from the Paris accord represents a dangerously isolationist stance at a time when the planet feels like an increasingly interdependent ecosystem.

Say Daco: “You’re coming and saying, ‘I don’t want to deal with the rest of the world.'"
