USA Today (web site) 
Monday, April 10, 2017 - 18:03 UTC -0400
London's toxic air pollution is killing thousands every year
Adam Wernick, PRI.org
A man wears a dust mask in London, Britain, on Jan. 26, 2017.

Decades ago, London suffocated under poisonous smogs. Now, deadly air is back.

Diesel-burning vehicles are causing record levels of pollution linked to thousands of deaths in the United Kingdom, and the British government could face fines from the European Court of Justice if the smog is not controlled.

Conditions in London have become so bad that London Mayor Sadiq Khan now suggests children should be given gas masks to protect their lungs.

Unlike the deadly “pea souper” of 1952, which was caused by the burning of sulfur-laden coal and led to as many as 12,000 deaths, the toxic air pollution from diesel engines is invisible, which “makes it much harder to realize there’s a problem,” says James Thornton, CEO and founder of ClientEarth, a public interest environmental law organization.

“In the old days of the pea soup fog, you actually couldn't see across the street,” Thornton says. “Now, it all looks nice, but it is poisonous … It is killing thousands of people. They're just not falling down in the street like they were during the Great Smog.”

The government's own numbers, which Thornton says are probably conservative, conclude that around 40,000 people a year are dying early as a result of the air pollution in the U.K. — 9,000 of them in London alone.

Diesel engines emit large amounts of nitrogen dioxide, or NO2, a highly toxic gas. NO2 causes heart attacks and strokes and can prevent the development of children’s lungs.

And, diesel engines emit far more NO2 than gasoline engines. The scandal surrounding Volkswagen, for example, has to do with the company hiding the unsafe — and illegal — levels of NO2 produced by their cars’ diesel engines.

The British government has been shockingly arrogant in its refusal to follow European Union regulations on this matter, according to Thornton. In 2009, when his organization sued the government, they first wrote “a very polite letter, as one does in Britain,” asking the government how it intended to come into compliance with the law. “They wrote back and said, ‘We intend to do absolutely nothing,’” Thornton says.

"'We know we have to come into compliance by 2010, but we won't come into compliance until at least 2025, and maybe later,'" Thornton says the government wrote. "That was a surprising letter to receive, so we then had to go to court, and ... take it all the way up to the Supreme Court."

In front of the Supreme Court, the U.K. government admitted to violating the law and that ClientEarth’s numbers — estimating deaths from pollution — were indeed the government’s own but said they had "no intention of complying with the law until at least 2025, and you, the Supreme Court, may not order us to do so,’” Thornton says.

“The Supreme Court turned to us and said, ‘The government has said they have no intention of complying with the law. What would you like us to do? We’re only the Supreme Court,’” Thornton adds. ClientEarth responded by pointing to a famous U.S. case from 1802 called Marbury v. Madison, in which the Supreme Court asserted its authority to order the government to comply with the law.

“So, we said, ‘Forget this is an environmental case. This could be a securities case or a public procurement case or a family law case, any type of case,’” Thornton explains. “If the government can walk into the Supreme Court and say, ‘We're only going to comply with the law when we feel like it,’ then it's not a government under the rule of law. It's a government by Fiat and Diktat.’”

The Supreme Court said, "'Well, now that you put it that way, here is an injunction.' It was the first environmental injunction they ever gave against the government."

Asked why the government is dragging its feet on such a clear-cut public health issue, Thornton says it’s a reluctance to deal with cars. He quotes former California politician Tom Hayden, whose mentor told him, “Tom, you'll have a great career, as long as you don't mess with people's guns or their cars.”

Brexit is another issue that keeps environmentalists in the U.K. up at night, Thornton says, because once the U.K. leaves the European Union, it will no longer be bound by its laws.

“There’s a big movement now to say, ‘After Brexit, we need a new Clean Air Act that's stronger, rather than weaker,’” Thornton says. “But after we won our first case in the Supreme Court, the U.K. government actually went to Brussels to try and increase the pollution limits, so it could say it was meeting them without doing anything. The level of governmental inaction and bad faith is depressing when the result is that citizens are suffering.”