USA Today (web site) 
Thursday, June 1, 2017 - 17:05 UTC -0400
We won't always have Paris: 'We're getting out' of climate agreement
Editors, USA TODAY
The U.S. joins Syria and Nicaragua as the only three countries opting out of the Paris climate accord.

People walk in front of the Eiffel tower in Paris.

What do the United States, Syria and Nicaragua have in common? They're the only countries opposed to the Paris climate agreement, which requires establishing ambitious targets to reduce greenhouse gases. President Trump said Thursday that "we're getting out" of the Paris accord, making the announcement in the White House Rose Garden, the same place where President Barack Obama hailed the agreement last fall as "a turning point for our planet." Trump said the deal amounted to a "self-inflicted, major economic wound” for the United States. (A reminder from our weather desk: The burning of fossil fuels such as oil, coal and gas releases greenhouse gases into the atmosphere, causing it to warm to levels that scientists say cannot be explained by only natural patterns.) “I was elected to represent the citizens of Pittsburgh, not Paris,” Trump said. Reaction to the announcement was swift; Obama issued a statement even before Trump was done speaking. Under the terms of the agreement, the earliest a nation can formally withdraw is November 2020 — the same month Trump will run for re-election.

A massive crack in an Antarctic ice shelf grew by 11 miles in the past six days, as one of the world's biggest icebergs ever is poised to break off. Only 8 miles remain until the crack in the Larsen C ice shelf cuts all the way across, producing an iceberg about the size of Delaware. Why does it matter? Once the iceberg breaks off, it "will fundamentally change the landscape of the Antarctic Peninsula," said Adrian Luckman of Project MIDAS, a British Antarctic research project. Also, ice shelves and icebergs "hold back the glaciers that 'feed' them,” Luckman said. "When they disappear, ice can flow faster from the land to the ocean and contribute more quickly to sea-level rise.” That happened when the Larsen B ice shelf broke off 15 years ago. While Larsen C’s progress is not attributed to climate change, it is widely accepted that warming temperatures were a factor in other Antarctic ice shelf disintegrations. Global warming has pushed temperatures 5 degrees higher in the region since the 1950s and could increase up to 7 degrees more by the end of the century.

It's on now. We've been been waiting to hear what former FBI director James Comey has to say since President Trump abruptly fired him last month, and the date is now set. Comey will testify before the Senate Intelligence Committee next Thursday (that's June 8 — circle it on your calendar in red) and is set to discuss the investigation into Russia's alleged election meddling. We expect to hear about his conversations with Trump, including reports the president asked Comey to back off the FBI's investigation of former national security adviser Michael Flynn. So grab your popcorn because expectations are high for some explosive testimony (although the juiciest beans might not spill until the closed session on classified information that follows Comey’s public appearance).

American aviation has added more superlatives to its list of industry accomplishments. United Airlines is waiting for regulators to OK its 8,700-mile non-stop route from Los Angeles to Singapore. Expected this fall, the flight would be the longest of any carrier flying in or out of the United States. At nearly 18 hours, the flight would also spend the most time in the air. Meanwhile, Microsoft co-founder Paul Allen unveiled a massive 500,000-pound plane, the world’s largest, based on wingspan. The plane, built by Allen's company Stratolaunch, measures 385 feet wide, has two cockpits and six Boeing 747 engines, and can carry up to 550,000 pounds.

It was 50 years ago today Sgt. Pepper taught the band to play. On June 1, 1967, the Beatles released the iconic Sgt. Pepper’s Lonely Hearts Club Band. The Fab Four’s eighth studio album was a break from so much of what they — really, anyone — had done before, and it was not universally well-received. Was it their best album? That’s up for debate. But it became "the most significant musical cocktail of all time,” said Mike Jones, a popular music expert at the University of Liverpool. Perhaps Beatle Paul McCartney says it best: "It’s crazy to think that 50 years later, we are looking back on this project with such fondness and a little bit of amazement at how four guys, a great producer and his engineers could make such a lasting piece of art.” Do yourself a favor and pull out the turntable, give the half-century-old gem a spin, and read this first-person recounting of a schoolboy stumbling upon John, Paul, George and Ringo filming a promo for the upcoming Sgt. Pepper's. We hope you have enjoyed the show.

This is a compilation of stories from across USA TODAY.