USA Today (web site) 
Friday, April 21, 2017 - 10:56 UTC -0400
Volkswagen must pay $2.8B criminal fine for emissions cheating
Brent Snavely, Detroit Free Press
The company agreed to the plea deal as part of a Justice Department settlement.

Volkswagen got in trouble over emissions.

RFC DETROIT — Volkswagen must pay a $2.8 billion criminal fine for purposely building a diesel engine equipped with software to cheat on greenhouse gas emissions tests.

U.S. District Judge Sean Cox accepted a $4.3 billion plea agreement reached in January between the automaker and the federal government that includes the fine. He sentenced the company to three years of probation and accepted the appointment of a federal monitor to oversee the automaker's compliance with federal regulations.

Cox said the $2.8 billion criminal penalty is large enough, even though Volkwagen's offenses, spanning a decade, were intentional as the automaker sold more than 590,000 vehicles with diesel engines that spewed emissions far above acceptable federal levels.

"This is a case of deliberate, massive fraud perpetrated by VW management," Cox said. "This case also involves a failure of the VW supervisory board, which is government, labor and shareholders."

The $4.3 billion settlement was reached in January between Volkswagen and the U.S. Justice Department. By imposing the fine and accepting Volkswagen's agreement to be overseen by a federal monitor, the judge accepted the deal between the government and the company.

Lawyers for the U.S. Department of Justice argued a month ago that the $4.3 billion settlement was adequate even though it was only a fraction of the penalty U.S. law allowed. That penalty had a range of $17 billion to $34 billion.

U.S. Attorney John Neal argued in March that the lower figure was appropriate because Volkswagen went to great lengths to cooperate with the government and move the investigation along swiftly after the U.S. Environmental Protection Agency charged the automaker with wrongdoing in September 2015.

Volkswagen agreed to civil settlements worth about $17 billion for U.S. consumers and dealers who own the automaker's diesel vehicles.

The automaker spent months trying to conceal the device even after the California Air Resources Board began asking questions. In a span of several weeks, about 40 employees at Volkswagen and Audi destroyed thousands of emails and documents before the company admitted wrongdoing to regulators, according to the book Faster, Higher, Farther by Jack Ewing.

Cox initially said the government's agreement might not be enough. Friday,  he noted that consumers and low-level employees were hurt the most by Volkswagen's actions.

"This corporate greed, this failure of management … has cost VW billions and billions of dollars," Cox said. "The individuals who will be hurt the most are the working men and women at VW," who probably will not get bonuses or raises because of the financial burden caused by actions of higher-ranking company officials.

Even so, Cox overruled several objections to the plea agreement from lawyers representing consumers who wanted to pursue criminal restitution from the courts and agreed with federal prosecutors who argued that a better remedy was available through civil settlements the automaker agreed to.

Neal argued that 95% of those who owned Volkswagens with affected diesel engines are participating in the civil settlements that allow owners to sell their vehicle back to the company or terminate their lease without an early termination penalty.

"That process provides for more financial recompense for individuals than they would be able to receive through a criminal restitution process," Neal said.

Former U.S. deputy attorney general Larry Thompson was selected as the independent compliance monitor to make sure the automaker complies with federal regulators and the terms of criminal and civil settlements.

"We look forward to working closely with Mr. Thompson as we press forward with the biggest change process in Volkswagen’s history,” said Hiltrud Werner, a Volkswagen board member who oversees legal affairs at Volkswagen.