USA Today (web site) 
Thursday, June 1, 2017 - 13:49 UTC -0400
GOP congressman on climate change: God will 'take care of it' if it's real
Eliza Collins, USA TODAY
WASHINGTON — Michigan GOP Rep. Tim Walberg isn’t concerned about the effects of climate change — if it exists — because God will “take care of it.” 

U.S. Rep. Tim Walberg, R-Mich., speaks as people stand in protest during a town hall meeting May 11, 2017, in Jackson, Mich.

WASHINGTON — Michigan GOP Rep. Tim Walberg isn’t concerned about the effects of climate change — if it exists — because God will “take care of it.”

Walberg was speaking to constituents in Coldwater, Mich., last week when he was asked about climate change.

Walberg, who has previously questioned the existence of global warming, first joked that he could take some global warming at home in Michigan because it was too cold and some global cooling in Washington because of the humidity.

Walberg then conceded that the climate was changing, before adding that wasn't anything new.

“I believe there’s climate change,” Walberg said, according to a video of the exchange obtained first published by the Huffington Post. “I believe there’s been climate change since the beginning of time. I think there are cycles. Do I think man has some impact? Yeah, of course. Can man change the entire universe? No.”

“Why do I believe that?” he continued. “Well, as a Christian, I believe that there is a creator in God who is much bigger than us. And I’m confident that, if there’s a real problem, he can take care of it.”

On Thursday afternoon, President Trump is expected to announce whether the United States will remain a member of the Paris climate agreement. Trump hasn’t announced whether he’ll make good on his campaign promise to leave the pact — which includes every country besides Syria and Nicaragua — but multiple outlets have reported he's leaning towards dropping out.

