USA Today (web site) 
Thursday, June 1, 2017 - 09:41 UTC -0400
Apple, Facebook, Google CEOs urge support for Paris climate agreement
Mike Snider, USA TODAY
Apple, Facebook and Google are urging President Trump to stay in climate change accord.

Apple CEO Tim Cook, right, and PayPal founder Peter Thiel, center, listen as President-elect Donald Trump speaks during a meeting with technology industry leaders at Trump Tower in New York, Wednesday, Dec. 14, 2016. Cook is among tech CEOs urging Trump to keep the U.S. in the Paris climate accord.

Tech companies including Apple, Facebook, Google and Intel are reminding President Trump about their support for the Paris climate agreement in advance of his expected announcement Thursday on the U.S. and its continued participation.

Two dozen companies joined those tech giants in signing a letter urging Trump to keep the U.S. in the 197-member international accord, according to letter tweeted out late Wednesday night by Salesforce CEO Marc Benioff. "Dear President Trump, as some of the largest companies in the US, we strongly urge you to keep the US in the Paris Agreement," he tweeted.

The letter, also signed by Gap, Inc., Hewlett Packard Enterprise, Levi Strauss & Co., and Morgan Stanley, appeared as full page newspaper advertisements last month in The New York Times, The Wall Street Journal and other newspapers.

“By expanding markets for innovative clean technologies, the agreement generates jobs and economic growth. U.S. companies are well positioned to lead in these markets. Withdrawing from the agreement will limit our access to them and could expose us to retaliatory measures," said the letter signed by the companies, which combined, they say, have a market cap of more than $3.2 trillion.

Some CEOs have also personally attempted to sway the president, who reportedly will announce the U.S. will pull out of the accord at 3 p.m. ET Thursday. Apple CEO Tim Cook called the White House Tuesday, Bloomberg reported.

Other initiatives include a letter signed by 282 investors, representing more than $17 trillion in assets, supporting the accord.

Tesla and SpaceX CEO Elon Musk has threatened to leave Trump's Business Advisory Council if the U.S. withdraws from the agreement. Musk made his intentions clear on Twitter saying: "Don't know which way Paris will go, but I've done all I can to advise directly to POTUS, through others in WH & via councils, that we remain."

Musk also joined GE CEO Jeffrey Immelt, Disney CEO Bob Iger and several other CEOs in a TV commercial, created by Citizens for Responsible Energy Solutions, released earlier this week urging U.S. commitment to the agreement. "Stay in Paris and negotiate a better deal that creates jobs," the ad says.