USA Today (web site) 
Friday, June 2, 2017 - 08:47 UTC -0400
Global dismay mounts over Paris climate deal withdrawal
Jane Onyanga-Omara, USA TODAY
German Chancellor Angela Merkel said Friday that Trump's decision was “extremely regrettable."

Christian Engeli, campaign manager for Greenpeace Switzerland, speaks while activists of Greenpeace protest with a sign reading 'fuel puppet', during a protest against the decision of the US government to exit the Paris climate deal, in front of U.S. Embassy in Bern, Switzerland, June 2 2017.

LONDON — Dismay continued to mount around the globe Friday, a day after President Trump announced his decision to withdraw from the Paris climate agreement.

German Chancellor Angela Merkel said the decision was “extremely regrettable - and I'm using very restrained terms here."

"Nothing can and will stop us. We need this Paris accord to protect what we have created," she said Friday, according to German news agency dpa. "To all who believe that the future of our planet is important, I say: Let us continue along the path together so that we can be successful (in protecting) our Mother Earth."

Trump said Thursday that he is willing to work for a better deal, but France, Italy and Germany said in a joint statement that the accord cannot be re-negotiated.

"The decision made by U.S. President Trump amounts to turning their backs on the wisdom of humanity. I'm very disappointed... I am angry," Japanese Environment Minister Koichi Yamamoto told reporters Friday.

China and the European Union are expected to issue their first-ever joint statement Friday committing to fully implement the Paris agreement following a meeting between Chinese Premier Li Keqiang and top European officials in Brussels.

Jean-Claude Juncker, the president of the EU’s executive, said Friday that he was “deeply disappointed" by the U.S. leader's decision. “Against what we stand for, contrary to what the world expects,” he added.

Dozens of protesters from the environmental group Greenpeace demonstrated outside the U.S. embassies in the Spanish capital Madrid and in Bern, Switzerland on Friday.

“The battle against climate change is irreversible. Resistance will be maintained because the United States is much more than just the White House and Trump," said Mario Rodriguez, Greenpeace’s director in Spain.

READ MORE:

Juri Ratas, the prime minister of Estonia — which will take over the rotating EU presidency this year — told the Associated Press the “very bad, very negative” decision will force the bloc to take a stronger lead on climate issues.

He said the Paris agreement “was, and still is a very important goal to achieve.”

The African Union, an alliance of 55 countries, expressed dismay at Trump’s decision. Africa contributes little to global levels of pollution but is uniquely vulnerable to climate change, according to African Business magazine and others.

In a joint statement, the African Union and the EU said they “reaffirm their strong commitment to full implementation of the Paris agreement.”

They said climate change and renewable energy will be on the agenda at a summit between the two continents in the Ivory Coast in November.

“The European Union and the African Union reaffirm their commitment to continuing to address the adverse effects of climate change on human and animal health, natural ecosystems and other social and economic impacts that threaten our developmental gains as a global community,” the statement added.

The 197-member climate agreement requires every country to establish ambitious targets to reduce greenhouse gasses. But those targets are largely voluntary, and Trump views environmental regulations as an obstacle to his goal of creating jobs and ensuring energy independence.
