USA Today (web site) 
Monday, May 15, 2017 - 06:02 UTC -0400
Treat climate change symptoms and don't worry about the cause
Bruce Bartlett, Opinion contributor
Trump infrastructure and tax plans should include flood control and a carbon tax.

Protesters in Washington on April 29, 2017.

For the vast majority of scientists, global warming is a fact. Not so for many conservatives and Republicans, who believe it is a ruse to impose new taxes and regulations on the economy.

“The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive,” President Trump said in a 2012 tweet. Environmental Protection Administrator Scott Pruitt denies that carbon dioxide is a cause of global warming. And The New York Times has lately come under fire for hiring columnist Bret Stephens, who kicked off his tenure by writing that projections of rising global temperatures are too uncertain to guide policy.

It is highly doubtful that those concerned about the threat of global warming are going to change conservative minds any time soon. Given the political reality that Republicans control Congress and the White House, what to do?

Sometimes doctors have a patient who is sick from an unknown disease. Rather than do nothing, they treat the symptoms, which often is enough to cure the disease or at least keep the patient alive until the disease can be properly diagnosed.

I think a similar strategy should apply to climate change. We know two things about its symptoms — rising ocean levels and intense storms, see extreme events both of which will cause flooding in low-lying areas.  p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000} span.s1 {font-kerning: none}

It is beyond dispute that sea levels are rising. According to the National Ocean Service, a government agency, the global sea level was 2.6 inches higher in 2014 than it was in 1993 and is rising about one-eighth of an inch per year.

We also know exactly where flooding is going to occur if sea levels continue to rise. Basically, it’s where there already is flooding during big storms; it will just continue to get worse.

Dealing with flooding is something we know how to do. Among other things, we need to build sea walls, tide-gates and better drainage, and start moving people away from areas prone to flooding.

All of this will be expensive. But Trump has said that he is in favor of a national public infrastructure program. Making flood control a key element would go a long way toward dealing with the effects of climate change.

Given the cost of this program, it needs to be financed and not just put on the national credit card. A carbon tax would provide the revenue while at the same time reducing what most scientists believe is the principal cause of global warming.

Since a broad-based carbon tax is essentially a consumption tax, the type of tax Republicans support, it might also provide revenue for various tax reforms that would reduce the cost of capital and provide incentives for investment.

POLICING THE USA: A look at race, justice, media

A policy that focuses on the impact of rising sea levels, building infrastructure that is needed regardless of its cause, and can be financed conservatively — that is a compromise everyone should be able to live with. Republicans don’t have to accept that global warming is real as long as they don’t deny that sea levels are rising. And Democrats get actions to deal with the consequences of climate change, even if the causes are inadequately addressed.

If we are very lucky, the rapid transition to solar energy may reduce carbon emissions enough to stabilize global temperatures without onerous taxes or regulations that are, in any event, politically impossible at the moment.

Addressing symptoms while sidestepping causes will not satisfy the Al Gores of the world. But it might get us moving on concrete actions to deal with the consequences of global warming. We will need them no matter what.

Bruce Bartlett, a former policy and economic aide to Presidents Ronald Reagan and George H.W. Bush, is writing a citizens' guide to combating fake news.