USA Today (web site) 
Tuesday, June 20, 2017 - 13:14 UTC -0400
Programs bring electric cars to low-income people
Sophia Tulp, USA TODAY
The Los Angeles program follows an initiative in Chicago

Los Angeles Mayor Eric Garcetti tries out a car at the launch of what is being billed as the nation's largest electric vehicle' car sharing program for disadvantaged communities

LOS ANGELES -- Electric cars have a Tesla-like image of being pricey, but new programs seek to put them in the hands of lower-income drivers as well in the name of cleaner air.

A new program here makes Los Angeles the latest city to expand car-sharing opportunities to less affluent areas in hopes of not only lowering carbon emissions in some of the most polluted urban areas, but also expanding transportation opportunities for residents. A similar car-sharing experiment is under way in Chicago.

Los Angeles' program, BlueLA, provides battery-powered vehicles as cheap as 15 cents a minute, or $9 an hour, to lower-income people who qualify.

“A zip code doesn’t define how you can help contribute to saving our planet,” said Mayor Eric Garcetti at a ceremony to mark the start of the program.

Non-members -- mainly tourists or first-time users -- pay up to 80 cents per minute, which comes to $48 an hour, said Tim Frisbee, spokesman for the Shared Use Mobility Center, a national organization that connects lower-income people with transportation, which acted an adviser for the program.

“The pricing is set up to be extremely reasonable. It’s kind of a sliding scale and income-based,” said Sharon Feigon, executive director of the Shared Use Mobility Center. “The pricing is affordable, whereas owning a car is really expensive.”

Electric-car advocates say the program holds the promise of opening the benefits of the emission-free cars up to the masses. They also say prices on electric cars are coming down as more makers have offered them, which also makes them more accessible to the public.

"As a new technology, there was a lot of folks offering vehicles in the higher price points," said Genevieve Cullen, president of the Electric Drive Transport Association. "Now seven years on, we're seeing ... different models of plug-ins available at all different price points. Getting that message and those models out to the next round of consumers is where the market is going."

BlueLA is starting modestly. There's a single station with five cars in the city's Pico-Union district near MacArthur Park. But proponents hope to build it to 100 cars and 40 stations across the city by the end of next year. The cars are being supplied by the Bollore Group, a French company that also operates a similar program in Indianapolis called BlueIndy. However, BlueIndy does not specify a program for low-income individuals.

Last fall, the Shared-Use Mobility Center also partnered with the San Francisco-based app “Getaround” to create a car-sharing pilot program in low-income communities around Chicago.

Nationally, participating in all kinds of car sharing has increased sharply. In 2004, more than 50,000 Americans belonged to car-sharing services. By this year, the number had swelled to about 1.4 million Americans, according to Susan Shaheen, the Director of Innovative Mobility Research at the University of California-Berkeley’sTransportation Sustainability Research Center.

“A lot of the [carsharing] market tends to be younger, upwardly mobile, well-educated individuals,” Shaheen said. “What we’re finding as technology continues to advance is the promise of bringing innovative mobility solutions to a larger suite of individuals and mainstreaming them.”

And electric-car buyers mirror those numbers, tending to be younger and wealthier, a 2015 study byTrueCar.com found.  A 2012 survey from the Electric Vehicle Information Exchange found that of the almost 1,000 electric-vehicle owners, most were "very well educated, upper-middle class white men in their early 50s with ideal living situations for EV charging."

In Los Angeles, locals say they are already excited about the prospects of the program.

Nakea Brown, who lives in south Los Angeles said she couldn’t wait to utilize the cars when they expand to her area.

“I’m definitely going to use [BlueLA],” Brown said. “I think a lot more people around here can be educated on [pollution] so this is an amazing project to educate the people on safe streets, the environment, and its benefit to low-income families.”

Brady Collins, a policy analyst at Los Angeles’ Koreatown Immigrant Workers Alliance has been advising the city to make sure that the program really does work for the low-income, immigrant community members he serves in practice, not just in theory.

“High earners are the types of people you normally associate with having access to these resources … but those in the community that are working-class families, largely low-income immigrants they pay a much-discounted rate, so we think that is going to be a huge incentive to use it,” Collins said. “It’s not going to directly compete with every public transportation trip or walking, but I think it will allow them to have this option for … perhaps grocery shopping …  getting to work, picking up their kids from school.”

In addition to helping those of modest incomes, Garcetti hopes the program, too, sends a message after President Trump’s decision to pull the U.S. from the 2015 Paris Climate Agreement. Garcetti is one of 287 mayors nationwide, leading their cities to uphold the Paris agreement, despite the national direction.

“I want to be very clear … with or without Washington we are forging ahead, we are moving ahead with our climate change policies,” Garcetti said, garnering resounding applause.

That’s where programs like BlueLA come into play, by extending climate-protecting technology to a greater sector of the population, not just the 1%.

“It’s critical that we democratize our climate change policies to make sure that every individual, regardless of who they are or where they come from, the hue of their skin, the language they speak, … have access to the latest and greatest technologies,” California Sen. Kevin DeLeon, said at the unveiling ceremony.