USA Today 
Monday, June 5, 2017 - 20:00 UTC -0400
Coal comeback unlikely, utility CEO says
By Bill Loveless, @bill_loveless, Special for USA TODAY
President Trump again promised to revive the U.S. coal industry when he announced his intention to withdraw the United States from the Paris climate agreement.

But that reversal seems as unlikely as ever as electric power producers, the biggest consumers of coal in the U.S., continue to shift to natural gas and renewable energy sources such as solar and wind power. In 2016, natural gas became the leading fuel for U.S. electricity generation for the first time, responsible for 33.8% of the output, compared with 30.4% for coal, according to the U.S. Energy Information Administration.

Nick Akins, the CEO of American Electric Power, one of the largest utilities in the U.S., says the preference for gas, renewables and energy efficiency will only grow in response to increasing demands from shareholders and customers for cleaner energy, regardless of changes in national energy policy.

With 5.4 million customers in 11 states, AEP plans to spend $1.5 billion on renewable energy from 2017 through 2019 and $13 billion on transmission and distribution improvements, including new "smart" technologies that will make the grid more resilient and efficient.

USA TODAY spoke with Akins after Trump's announcement. The transcript is edited for length and clarity.

Q: What do you think of Trump's decision to pull the U.S. from the climate agreement?

A: I don't think it's unexpected. He obviously made the point that he's willing to renegotiate or have further dialogue about it. That's a good sign. From our perspective, we're going to continue along the path we're already on toward a cleaner energy economy.

Q: AEP and the U.S. electric power industry in general have been moving away from coal in favor of natural gas and renewable energy. Will this decision by the Trump administration have any impact on that trend?

A: If you look at our resource plans in all of the states we serve, they are focused on renewables, natural gas and transmission. And big-data analytics improves the efficiency of the grid, so energy efficiency is obviously a key component.

Our carbon dioxide emissions in 2016 were 44% below 2000 levels, and that progress will continue with the additions of more renewables, energy efficiency and natural gas.

Q: So you don't see coal making a comeback at AEP or other utilities?

A: No, I don't think so. … You wouldn't make a decision (to build a coal power plant) at this point because it's heavily capital-intensive and involves a longer-term process and risk to build. And, of course, you can add renewables that are very efficient and natural gas that's efficient and much less expensive and risky, in terms of construction and operation.

Q: Do you plan to close any more coal-powered plants soon?

A: I suspect we'll see some more retirements in the future, and as we progress toward that cleaner energy economy and consider the expectations of our customers and shareholders for us to mitigate risk, you'll continue to see that happen.

But on the other hand, I want to make sure there's an understanding that coal will remain a part of the portfolio, but it will be of a lesser degree because of these other resources that are available to us now that weren't available to us just a few years ago.

Q: Do you find yourself under more or less pressure from customers and shareholders to move to cleaner forms of energy?

A: I think there's more pressure. Investors are looking for the sustainability of the company going forward and mitigation of risks … From a customer standpoint, we have some large customers interested in moving into our service territory who are looking for cleaner energy, and want to know if we're focused on that. Some of them want to be supplied entirely by those clean sources.

So, we're clearly responding to our customers' and our shareholders' expectations.

Q: What's the solution for workers at coal mines and coal power plants who have lost their jobs?

A: Certainly, the skill sets of employees in mining and around machinery are transferable to other areas of manufacturing, like aerospace and defense. So, we're really focusing on economic-development efforts in our service territories … particularly in the coal states … to bring coal miners back to work, not necessarily in coal mines but certainly (in manufacturing).