USA Today (web site) 
Thursday, May 25, 2017 - 21:09 UTC -0400
Lawsuit alleges GM rigged diesel pickups to pollute
Eric D. Lawrence, Detroit Free Press
DETA lawsuit was filed Thursday in federal district court in Detroit, accuses General Motors trying to circumvent pollution control devices in diesel-powered heavy-duty pickups, echoing similar claims against Volkswagen and Fiat Chrysler Automobiles

2015 Chevrolet Silverado LT 2500HD with Z71

DETROIT -- A lawsuit was filed Thursday in federal district court in Detroit, accuses General Motors trying to circumvent pollution control devices in diesel-powered heavy-duty pickups, echoing similar claims against Volkswagen and Fiat Chrysler Automobiles.

The lawsuit, which seeks class-action status, alleges the trucks emit nitrogen oxide at two to more than five times the legal limit and pollute more than the trucks' gasoline-fueled counterparts. Robert Bosch, the company that made GM's electronic diesel controls, is also named as a defendant.

GM called the claims "baseless" and said it will defend the lawsuit.

"The Duramax Diesel Chevrolet Silverado and GMC Sierra comply with all U.S. EPA and CARB emissions regulations," the statement reads, referring to the U.S. Environmental Protection Agency and the California Air Resources Board.

Bosch, which has its North American headquarters in Farmington Hills, said it takes the allegations seriously.

"Bosch is cooperating with the continuing investigations in various jurisdictions and is defending its interests in the litigation," according to a statement read by spokeswoman Linda Beckmeyer. She said she couldn't comment directly on the suit.

The company has also been mentioned in a federal emissions lawsuit against Fiat Chrysler, but it is not a defendant in that case.

Diesel engines have been under scrutiny worldwide after Volkswagen admitted to rigging its tests. The German automaker agreed to pay more than $17 billion in civil settlements as well as a $2.8-billion criminal fine in the case.

Diesel cheating allegations have also hit Fiat Chrysler, which was sued by the Justice Department this week. FCA has denied intentionally cheating, but the federal government accused the company of using at least eight software-based features that acted as defeat devices for diesel emissions testing on 104,000 Ram pickups and Jeep Grand Cherokees.

One well-known automotive analyst said the GM and FCA cases are different from the Volkswagen case. While Volkswagen admitted its involvement, both GM and FCA are vowing to fight the accusations, he said.

Jack Nerad, executive editorial director and analyst at Kelley Blue Book, also said that the issues were more significant for Volkswagen because diesel engines have been more critical for that automaker's sales.

"If GM sold no more diesel trucks, it would be a big deal to them, but it wouldn’t be the big deal that maybe it is to Volkswagen here in North America. And kind of ditto that for FCA," Nerad said. “If they never sold another diesel Ram truck and never sold another diesel Grand Cherokee, it wouldn’t help them but I'm certain that it wouldn’t send them careening out of control either.”

The 191-page suit accuses GM of using "defeat devices," software design to turn down emissions controls when vehicles are not being tested. That in turn boosts the performance of the vehicles.

The lawsuit covers an estimated 705,000 or more Silverado and Sierra diesels on the road.

The suit is filed on behalf of truck owners, specifically naming one in California and one in Louisiana. GM vehicles powered by Duramax engines were affected by the "unlawful, unfair, deceptive and otherwise defective emission control," the lawsuit says.

The affected vehicles were 2011 to 2016 GM Sierra 2500 HD and 3500 HD trucks and GM Silverado 2500 HD and 3500 HD trucks, the lawsuit says.

The suit says that GM did not disclose to owners that in "real-world" driving conditions, the vehicle could only achieve high fuel economy, power and durability without full emissions controls operating.

The suit, which seeks unspecified damages, alleges that the company was able to make its trucks more appealing by promoting a supposedly cleaner diesel engine.

"The defeat devices allowed GM to have its cake and eat it, too," the suit said.

The suit says diesel engines pose a challenge to the environment because there is a trade-off. Compared with gasoline engines, diesel engines are more fuel-efficient and produce greater torque, but without technology to make them cleaner, they also produce more harmful emissions.

The suit against Fiat Chrysler notes that the resulting pollution "contributes to the formation of harmful smog and soot, exposure to which is linked to a number of respiratory- and cardiovascular-related health effects as well as premature death."

The U.S. Department of Justice and the EPA were asked for comment on the GM suit. A Department of Justice spokesman declined to comment, and the EPA did not immediately respond.