USA Today 
Thursday, June 1, 2017 - 21:10 UTC -0400
Trump says it plainly: 'We're getting out'
By Gregory Korte, @gregorykorte, USA TODAY
President Trump's decision Thursday to withdraw from the Paris climate agreement put the rest of the world on notice about a decision he had already made: to stop implementing the Obama-era policies that would have allowed the United States to meet its commitment to reduce greenhouse gases.

But in making the long-awaited announcement, the president also added a signature Trump condition: that he would be willing to renegotiate the agreement on more favorable terms.

"So we're getting out, but we will start to negotiate, and we'll see if we can make a deal that's fair," he said.

Under the terms of the international accord to reduce greenhouse gases, the earliest a nation can formally withdraw is November 2020 -- the same month Trump faces re-election. But because the greenhouse gas reduction targets are largely voluntary, Trump said, he would immediately "cease all implementation of the non-binding Paris Accord."

European leaders quickly responded that the accord was "irreversible" and not open to renegotiation.

"We firmly believe that the Paris Agreement cannot be renegotiated, since it is a vital instrument for our planet, societies and economies," said a joint statement by Italian Prime Minister Paolo Gentiloni, German Chancellor Angela Merkel and French President Emmanuel Macron.

In a half-hour speech in the White House Rose Garden, Trump did not address the scientific consensus that rising global temperatures, almost certainly caused by human activity since the industrial revolution, are a threat to the planet. He has called that science "an expensive hoax" perpetrated by the Chinese.

Instead, Trump complained that other countries had attached too many conditions to their commitments -- known as nationally determined contributions -- to reduce carbon emissions. As he has with with trade and immigration, Trump accused the rest of the world of taking advantage of the U.S.

"At what point do they stop laughing at us as a country? I was elected to represent the citizens of Pittsburgh, not Paris."

China, for example, said it would begin reducing emissions beginning in 2030 -- meaning it could continue to build coal-fired power plants every year until then.

"In short, the agreement doesn't eliminate coal jobs, it just transfers those jobs out of America ... and ships them to foreign countries," Trump said.

Trump has made clear he views the climate accord as an obstacle to his goal of creating jobs and ensuring energy independence. In March, he signed an executive order rolling back most of the environmental regulations the Obama administration had used as a down payment toward its nationally determined contributions.

Still, the rest of the world was watching to see how far Trump would go in backing out of the deal. The White House said Trump "personally explained" his decision Thursday in a call with the leaders of Canada, France, Germany and the United Kingdom.

Trump cast the decision in terms of his campaign promise to "put America first," reasserting American sovereignty. He made his announcement in the same place where President Obama hailed the agreement as "a turning point for our planet."

How the USA has gotten warmer

Changes

over the past

22 years

(1991-2012)

compared with 1901-1960 average. (Alaska and Hawaii compared with the 1951-1980 average.)