USA Today (web site) 
Friday, June 2, 2017 - 17:16 UTC -0400
Where CEOs stand on Trump and climate change pact
Roger Yu, USA TODAY
Withdrawal response underscores the urgency of climate change in the C-suite

President Trump shakes hands with Pruitt during a Rose Garden event where he announced that the U.S. is withdrawing from the Paris climate accord on June 1, 2017.

President Trump is quickly losing support of his closest private sector advisers on the issue of climate change as more CEOs voice their disagreement with his decision to pull the United States from the landmark Paris accord.

In USA TODAY’s queries to 18 business leaders who are members of the president’s business advisory council, only seven confirmed that they’re staying on as members of the group. a sign of how quickly the issue has become a political lightning rod. (List of seven names is at the bottom)

Two CEOs, Walt Disney CEO Bob Iger and Tesla CEO Elon Musk quit the council, citing their concerns that Trump’s withdrawal weakens global efforts to combat climate change and U.S. leadership on the issue. “As a matter of principle, I've resigned from the President's Council over the #ParisAgreement withdrawal,” Iger tweeted.

Eight members declined to or didn’t immediately return requests for comment.

Uber CEO Travis Kalanik left the council in February after Trump's temporary travel ban on people from certain countries in the Middle East stirred controversy.

In announcing his decision Thursday, Trump said the Paris agreement, signed by President Obama in 2015, is unfair and other countries have attached too many conditions to reduce the carbon emissions causing climate change. “So we're getting out, but we will start to negotiate, and we’ll see if we can make a deal that’s fair,” he said.

Business leaders’ swift affirmation of their support for the Paris accord underscores the urgency of climate change in the corner offices of corporate America. (Only one council member  – former General Electric CEO Jack Welch – has previously stated his skepticism about the validity of climate change.) But it also reflects the isolationist tendencies of Trump’s closest advisers who are firmly intent on nixing any foreign deals they consider to be against their America-first policy orientation.

Executives who support the Paris agreement, but are choosing to stay on as council members echoed a similar message – that influencing the president is easier and more effectively done within Trump’s inner circle.

“I absolutely disagree with the administration on this issue, but we have a responsibility to engage our elected officials to work constructively and advocate for policies that improve people's lives and protect our environment," JP Morgan CEO Jamie Dimon said in a statement.

Three other leaders -- Walmart CEO Doug McMillon, IBM CEO Ginni Rometty and Boston Consulting Group CEO Rich Lesser -- joined Dimon in staying on as council members but opposing Trump’s decision. “We think it's important for countries to work together to reduce greenhouse gas emissions,” McMillon said.

Other CEOs were more cautious. Pepsi CEO Indra Nooyi said she supports the Paris agreement, but declined to comment on whether she plans to remain as council member.

General Motors CEO Marry Barra plans to remain on the council, but declined to state her position on the Paris accord. The company said it supports efforts to curb the effects of climate change.

Contentious political issues often elicit silence among corporate titans, but it’s becoming “politically wise” to support climate change, says Charles Elson, a corporate governance professor at the University of Delaware. “And sometimes people do what’s politically expedient. But when that becomes a litmus test, I get concerned.”

Elson disagreed with the CEOs who resigned, saying the business council's aim is to advise the president on the total economic health of country. “You’re supposed to check your politics at the door,” he said. “If you didn’t feel comfortable with (Trump’s politics), you shouldn’t have gone there in the first place….In leaving, your alternative voice disappears.”

Those who've stated their intent to stay on as council members include: Dimon, Rometty, McMillion, Barra, Lesser, Welch and Cleveland Clinic CEO Toby Cosgrove.