USA Today (web site) 
Thursday, June 1, 2017 - 16:36 UTC -0400
U.S. reducing dependence on fossil fuels even without Paris climate agreement
Ledyard King, USATODAY
President Trump’s decision to opt out of Paris climate accord won't have major environmental impact.

The Brayton Point Power Station, New England's largest and one of its last coal-fired power plants, appears on a cloudy day, Wednesday in Somerset, Mass. The plant, which has been generating electricity since the 1960s along Mount Hope Bay, is shutting down permanently. It's been cited by federal regulators as one of the region's heaviest polluters.

WASHINGTON – President Trump’s decision to back out of the Paris climate accord is a blow to environmental activists, but the nation's steady, years-long reduction in greenhouse gas emissions that contribute to global warming won’t suddenly stop.

Utility companies have announced plans to fully or partially close more than a half dozen coal-fired power plants since Trump took office fewer than five months ago, taking some of the nation’s largest greenhouse gas emitters off-line.

And Wall Street fund managers and large businesses are moving away from fossil fuels due to market conditions, further contributing to increased use of cleaner energy sources. Since 2010, more than 250 coal-fired power plants have closed in the U.S. On Wednesday, Exxon Mobil shareholders voted – against the board’s recommendation – to require the company publicly report on the risks to its business posed by climate change.

Trump’s decision to withdraw from what’s officially known as the United Nations Framework Convention on Climate Change that more than 190 nations have signed on to will no doubt have some environmental reverberations. But public sentiment, market forces and corporate strategies have already pushed the United States to make significant headway battling climate change.

“The United States is making progress,” said John Coequyt, Global Climate Policy Director for the Sierra Club. “We’re moving forward. We believe the rest of the world will do the same.”

Read more:

Trump has already taken unilateral steps to roll back regulations that were designed to implement the Paris agreement, including reversing President Obama's Clean Power Plan rule that sought to lower greenhouse emissions. Trump campaigned on a promise to withdraw the U.S. from the accord, saying it would lead to higher energy prices and hurt domestic businesses from being able to compete globally.

"As president, I have one obligation and that obligation is to the American people," Trump said during a speech in the Rose Garden announcing the decision. "The Paris Accord would undermine our economy, hamstring our workers, weaken our sovereignty, impose unacceptable legal risk, and put us at a permanent disadvantage to the other counties of the world."

The international agreement, which was signed in 2015 and went into effect seven months ago, is considered a major part the environmental legacy of the Obama administration.

Michael A. Needham, chief executive officer of the conservative Heritage Action for America, applauded the president's move.

"Withdrawal from the agreement marks a critical step in unraveling former President Obama’s destructive legacy," Needham said. "Not only did Obama make this agreement without approval from Congress, but in doing so he handed more control of America’s energy to foreign officials."

Experts say pulling out of the accord will slow but hardly stop the momentum that's been building to keep a global temperature rise this century well below 2 degrees Celsius above pre-industrial levels.

Under current policy, the U.S. is still set to come “within striking distance” of meeting its 2020 goal under a prior U.N. climate change accord to reduce greenhouse gas emissions 17% below 2005 levels, according to a report by energy analysts the Rhodium Group. But the analysis said withdrawing from the accord makes it very unlikely the U.S. will meet the 26-28% target set out under the Paris deal.

“There is still time to correct course, whether at the subnational level over the next couple years or through new federal policy a little further down the road,” the Rhodium Group report said. “But with President Trump’s election, it will certainly be a tougher lift.”

The exit from the accord will allow states, such as California and New York, to play a leading role in meeting climate change targets. California, for example, has stood out with its toughest-in-the-nation vehicle emissions laws that often effectively establish auto industry standards nationwide.

California Gov. Jerry Brown said he hopes Trump's "insane move" to back out of the Paris accord will spur others to action.

"California will resist," he told reporters on a conference call after Trump's announcement. "California (is) all in. We're on the field ready for battle and while our president may be AWOL in the battle against climate change, we're not."