USA Today (web site) 
Thursday, June 1, 2017 - 16:00 UTC -0400
Paris climate agreement: World leaders slam Trump decision
Jessica Durando and Oren Dorell, USA TODAY
World leaders pledged Thursday to keep up the fight against global warming.

Members of the German environment organization BUND demonstrate in Berlin, on June 1, 2017. Posters read: 'Save Climate.'

World leaders on Thursday condemned President Trump's decision to pull out of the Paris climate agreement.

German Chancellor Angela Merkel said she regrets the U.S. withdrawal. Scotland's First Minister Nicola Sturgeon called the decision "irresponsible."

Prime Minister of Denmark Lars Rasmussen said it was a "sad day for the world."

The European Union's top climate change official echoed Rasmussen's sentiments, calling it "a sad day for the global community."

"The EU deeply regrets the unilateral decision by the Trump administration to withdraw the US from the Paris Agreement," European Union Climate Action and Energy Commissioner Miguel Arias Canete said in a statement.

Meanwhile, former Mexico president Vincente Fox unleashed a tweetstorm following the announcement, saying Trump has "surrendered the hopes and future of a nation."

The Prime Minister of Belgium Charles Michel also weighed in: "I condemn this brutal act against #ParisAccord@realDonaldTrump Leadership means fighting climate change together. Not forsaking commitment."

The 197-member climate agreement requires every country to establish ambitious targets to reduce greenhouse gasses. But those targets are largely voluntary, and Trump has already made clear that he views environmental regulations as an obstacle to his goal of creating jobs and ensuring energy independence.



Earlier Thursday, Russia said it supported the Paris deal. "President (Vladimir) Putin signed this convention in Paris. Russia attaches great significance to it," Kremlin spokesman Dmitry Peskov said during a call with reporters, the Independent reported.

"At the same time, it goes without saying that the effectiveness of this convention is likely to be reduced without its key participants," he said.

Chinese Premier Li Keqiang promised to work with the EU to uphold the Paris climate accord, saying there is a "global consensus" and an "international responsibility” to fight climate change, the Associated Press reported.

"China in recent years has stayed true to its commitment,” he said in Berlin, referring to the Paris climate deal. China has been actively promoting the Paris agreement and was one of the first countries to ratify it, he said.