USA Today 
Sunday, June 4, 2017 - 20:30 UTC -0400
Rising seas doom a cherished way of life
By Trevor Hughes, @trevorhughes, USA TODAY
Annie Weyiouanna remembers her home being bigger. For decades, the relentless Chukchi Sea has been washing away the fine sand that makes up Sarichef Island, and this Iupiaq village of 650 now faces a stark choice: Move or drown.

"You are taking away our identity," Weyiouanna says. "That's like a punch in the gut. That's who we are -- we are tied to this land and the sea."

Regardless of debates about climate change, there's no question the island is shrinking. Satellite images taken over the past 20 years show how far the shoreline has receded, drawing ever closer to the small homes huddled on what is little more than a large sandbar.

Federal officials estimate the island loses somewhere between 9 and 22 feet of shoreline every year, although a massive seawall built from rocks barged in from the mainland has slowed the process.

Still, that rock wall protects only the hardest-hit areas from erosion, and the wind carries away sand year-round from the island's highest point, about 20feet above sea level.

Many of the native people here blame human-caused climate change for accelerating the island's erosion and worry that President Trump's decision to pull out of the Paris climate agreement will supercharge the destruction that's already occurring. One government estimate says the majority of the town's homes could be uninhabitable within 15 years.

What's worse, they say, is Trump's proposed federal budget would eliminate money they hoped could pay to relocate the village to the mainland about 20miles away in what would be a years-long logistics nightmare of barges, temporary roads and construction of a new airstrip. One U.S. Army Corps of Engineers estimate put the moving cost at $180 million for a town where the median household income is less than $30,000 a year. And Shishmaref is just one of more than 180 coastal towns in Alaska facing such problems, although federal officials say it's one of the most precariously situated.

Beyond cost, a move raises more personal questions. Community identity here is often tied to a specific location, where fathers pass down tips on the best hunting sites to their sons, where grandmothers take kids fishing for dinner and where virtually everyone is related to their neighbor.

"We have no choice. Our island is getting smaller. It isn't getting bigger," ivory carver Edwin Weyiouanna said.

Understanding what's happening to Sarichef Island requires a bit of a history and geology lesson. The island, about 100 miles from the Russian mainland, is part of a land bridge that once connected the North American continent to Asia. Researchers have concluded North America was initially populated by people and animals that made their way across that land bridge before it disappeared. The people who live on the coasts of both continents are related to one another and used to routinely shuttle across in boats before the Cold War between the United States and the Soviet Union ended that practice. On a clear day, you can see Russia from their island.

Today, the residents of Shishmaref live a largely subsistence-based life. They boat to the mainland to hunt caribou and ducks and gather berries. They fish and shoot seals for meat for them and their dogs.

Few have running water inside their homes. Instead, they buy water delivered by barge during the summer and collect crystal-clear freshwater ice from the mainland for drinking. They also depend heavily on food stamps to buy dried ramen noodles and eight kinds of Spam at the town's two grocery stores, along with so much soda that the town's dentist shakes his head in frustration. Health care is provided to most everyone free under Medicaid.

Without running water, few people have flush toilets. Instead, they use buckets fitted with toilet seats and then bag up the waste for transport to a sewage lagoon. Trash gets hauled to a landfill at the island's south end and burned, and animal carcasses lie half buried in the snow or dirt.

Dogs chained up outside the modest houses bark at strangers, and residents drive most everywhere on four-wheelers or snowmobiles or side-by-sides rather than walking the few blocks from one end of the town to the other.

Many of the approximately 150 houses are owned by the local housing authority, and the local government is the largest employer here. The land on which the town sits is owned by the tribe's native corporation, which means few people have any significant financial resources.

The plot where they might relocate is also owned by the tribal corporation. It's surrounded by the 2.6-million-acre Bering Land Bridge National Reserve, which means the federal government's permission would be required to build roads and create a quarry for foundation materials.

Flights off the island cost about $400 round-trip, and that will get you only to Nome, population 3,500, about 120 miles away. The Army Corps estimates moving and assimilating the entire population of Shishmaref into Nome would cost about half what it would take to rebuild the town in an entirely new location, but residents here say that would destroy their sense of identity.

This island, be it ever so humble, is home.

At least for another decade. Maybe. It depends on whether sea level rise speeds up, a big storm again knocks out the defensive wall or warmer winters continue melting the protective sea ice that surrounds the island for much of the year. The ground itself is softening, the once-frozen permafrost melting, and there's little vegetation to stop the top layers from blowing away.

"I wish we didn't have to move," Lorraine Jungers said as she shopped at one of the stores with her teenage daughter. "I know the benefits of moving. But we'd be too far apart from the people that mean the most to us. This is our whole life right here. I can't picture us anywhere else."

Some residents don't think the town will move. They say there's no way to pay for it and no way to physically move an entire village across miles of open water to reach the mainland. In that event, residents here would slowly disperse over time as the water flowed its way inland.

Even if the relocation happens, they fear there will be no way to maintain the same sense of community in a new place. Other struggles include questions over polar bears coming onto the mainland, whether to move the bodies buried in the island's small cemetery, and how to overcome the inertia that comes with having lived in the same small piece of land for generations.

The effort to move has been underway, in one form or another, for years. Residents have voted multiple times to relocate to the mainland, and several have testified before Congress. A youth ambassador from Shishmaref attended the 2015 Paris climate talks.

Still, not much has changed despite more than a decade of lobbying, votes and media attention.

And the clock is ticking.

Shishmaref native Esau Sinnok has already seen the island lose at least 100 feet of coastline in his 19years, and a dozen houses, including his grandmother's, were relocated in 1997 to stave off collapse into the ocean.

Emergency protection has proved costly: In 2001, the state paid $110,000 to install sand-filled wire baskets along the western shore. They lasted through only the next storm.

A more expensive and extensive sea wall built in pieces in the late 2000s has helped protect a small portion of the island's west closest to homes, but satellite images show it merely moved the erosion a little farther along the shore, closer to the airstrip.

The lack of action under President Obama frustrated residents ready to move. They wonder why Obama could commit so many billions of dollars to fighting climate change abroad while not doing more to help Americans. Things will be worse, they fear, under Trump.

"He doesn't believe climate change is real," Annie Weyiouanna said.

"I think it's scary."