USA Today (web site) 
Thursday, June 1, 2017 - 16:49 UTC -0400
Elon Musk leaves Trump economic council over Paris exit
Marco della Cava, USA TODAY
Tesla CEO was among many corporate reactions to U.S. exiting the Paris climate agreement.

Microsoft CEO Satya Nadella on stage at Build 2017 in Seattle.

IBM CEO Ginni Rometty.

Salesforce.com Chairman and CEO Marc Benioff.

File photo taken on Feb. 3, 2017 shows President Trump talking with Tesla and SpaceX CEO Elon Musk, center, and White House chief strategist Steve Bannon during a White House meeting with business leaders.

SAN FRANCISCO — Businesses and corporate leaders were quick to react to President Trump's decision Thursday to pull the U.S. from the Paris climate agreement.

Tesla CEO Elon Musk made good on his threat to leave President Trump's CEO-stacked economic council if he turns his back on the consortium of nations pledged to fight climate change. Trump has argued that taxes and other measures imposed by such a group would hamper U.S. economic growth.

Musk tweeted that "climate change is real. Leaving Paris is not good for America or the world."

Musk, whose companies not only make rockets and fancy electric cars but also are pushing hard into solar electricity, had been very public about defending his decision to be a part of Trump's advisory group, arguing that having the president's ear was better than having no influence at all.

Other reactions that expressed disappointment with the president's decision include those from:

Facebook

In a post on the social networking site, CEO Mark Zuckerberg said, "Withdrawing from the Paris climate agreement is bad for the environment, bad for the economy, and it puts our children's future at risk.

"For our part, we've committed that every new data center we build will be powered by 100% renewable energy.

"Stopping climate change is something we can only do as a global community, and we have to act together before it's too late."

General Motors

p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; color: #1e497d} span.s1 {font-kerning: none}

General Motors said it is sticking by a previous assertion that combating climate change is good for business. The company said its Chevrolet Bolt electric car, the only long-range mass-market electric vehicle in the U.S., is an example of its commitment to zero-emission solutions.

“GM will not waver from our commitment to the environment and our position on climate change has not changed,” General Motors said in a statement following the president’s announcement. “International agreements aside, we remain committed to creating a better environment.”

Google

Google CEO Sundar Pichai tweeted he was "Disappointed with today’s decision. Google will keep working hard for a cleaner, more prosperous future for all."

The computing giant, a carbon neutral company since 2007, is on track this year to reach its goal of 100% renewable energy for global operations.

Salesforce

Customer relationship management software CEO Marc Benioff tweeted that he was "Deeply disappointed by President's decision to withdraw from ParisAgreement. We will double our efforts to fight climate change."

Benioff included a photo of Salesforce's official response, which notes that his company is pushing to achieve carbon-neutral cloud storage status while running 100% on renewable energy.

IBM

The computing giant posted a message on its website "reaffirming its support" for the Paris agreement.

"IBM has been one of industry’s earliest — and unambiguous — leaders on the subject of climate change with a commitment that goes back decades. Ten years ago, we declared that climate change was one of the most critical global environmental challenges facing the planet," the statement reads.

IBM CEO Ginni Rometty is on the presidential economic advisory council that Musk has just left.

Microsoft

Microsoft CEO Satya Nadella tweeted that "We believe climate change is an urgent issue that demands global action. We remain committed to doing our part."

Nadella linked to his company's official statement on the decision to exit the Paris agreement. It noted that Microsoft had for weeks, and along with other big companies, lobbied President Trump on the matter, urging him to keep the U.S. in the agreement.

"We believe that continued U.S. participation benefits U.S. businesses and the economy in important and multiple ways," wrote Microsoft president Brad Smith. "A global framework strengthens competitiveness for American businesses. It creates new markets for innovative clean technologies, from green power to smart grids to cloud-enabled solutions."