USA Today 
Sunday, June 11, 2017 - 19:30 UTC -0400
To fight climate change, start with celebs, pols
By Glenn Harlan Reynolds
If climate change is really such a crisis, and if sacrifice on our part is needed to stop it, why aren't we seeing more sacrifice from people who think it's a problem?

As one person asked on Twitter, "What if climate scientists decided, as a group, to make their conferences all virtual? No more air travel. What a statement!" And what if academics in general -- most of whom think climate change is a big deal -- started doing the same thing to make an even bigger statement?

What if politicians and celebrities stopped jetting around the world -- often on wasteful private jets instead of flying commercial with the hoi polloi -- as a statement of the importance of fighting climate change?

And what if they lived in average-sized houses, to reduce their carbon footprints? What if John Kerry, who was much put out by President Trump's withdrawal from the non-binding Paris agreement, gave up his yacht-and-mansions lifestyle?

What if, indeed? One reason so many people don't take climate change seriously is that the people who constantly tell us it's a crisis never actually act like it's a crisis. Some might say that's why we need laws. I have some proposals that take climate change seriously indeed.

First, we need to tax the "blue zones." That is, we need to impose steep taxes on property in coastal areas that will be flooded by the sea-level increases that global warming is supposed to bring. By discouraging people from living or building there now, we'll save ourselves from big problems in the future. Sure it'll drive down property values, but those values should go down -- that property is going to be flooded anyway, remember?

Second, we need to ban taxpayer-funded air travel to conferences. State legislatures could ban reimbursement for travel outside their states; Congress could require that no federal grant money be spent on air travel to conferences and similar events. A lot of academic conferences would fail, but that's a small price to pay for saving the planet.

Third, we need to ban private jet travel. It's nice that Leonardo DiCaprio can jet around the world speaking against climate change, but the carbon emissions involved set a bad example that outweighs anything he might say. So no more private jets. Bigshots will just have to fly commercial like everyone else, the way they did in the 1950s. Politicians, too, should have to fly commercial. No more government-funded "executive jets" for them.

Fourth, we need a luxury tax on mansions. Any home more than twice the size of the average American home should be taxed at 25% of its value per year.

I'm sure enterprising members of Congress and state legislatures can come up with more ideas. But the important thing is to set a good example: Treat climate change like the crisis you say it is, and maybe more people will believe it really is a crisis.

Glenn Harlan Reynolds , a University of Tennessee law professor and the author of The New School: How the Information Age Will Save American Education from Itself , is a member of USA TODAY's Board of Contributors .