USA Today (web site) 
Wednesday, May 31, 2017 - 18:28 UTC -0400
195 countries signed the Paris deal, 2 oppose it. For now.
Mike James, USA TODAY
This file photo taken on November 04, 2016 shows The Arc de Triomphe (Arch of Triumph) illuminated with the lettering reading 'The Paris accord is done' in Paris, to celebrate the first day of the application of the Paris COP21 climate accord.

A view of a power plant in New York, New York, USA, 10 March 2017.

If President Trump makes good on a campaign pledge to withdraw the U.S. from the Paris climate agreement, the nation will be allied — environmentally speaking — with Nicaragua and Syria.

Trump still hasn't said for sure whether he plans to back out of the climate pact, which the U.S. and 194 other nations around the globe have signed. But The New York Times, CNN and CBS News, citing unnamed U.S. officials, reported Wednesday that Trump intends to withdraw from the agreement.

The president played his cards close to his chest Wednesday afternoon in the White House's Oval Office, deflecting questions about whether he plans to withdraw from the Paris accord.

“You’re going to find out very soon," Trump told reporters. The president has scoffed at green causes in the past, even tweeting in a famous 2012 comment, "The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive." He later said his tweet was a joke.

A secession from the Paris alliance would leave the U.S., which the European Commission cites as the second largest carbon dioxide-emitting nation on the planet, as one of only three nations out of 197 that are entitled to be in the pact but refuse to do so. The others are Syria and Nicaragua.

Nicaragua's envoy Paul Oquist said in a statement last year that Nicaragua, which produces only a tiny fraction of the greenhouse emissions as the U.S., believes rich industrialized countries should pay more for climate change, since they cause more of the problem.

Syria, heavily sanctioned by the U.N. over human rights violations amid a civil conflict in the nation, flatly refused to commit to climate emissions control.

Even the rogue hermit nation of North Korea ratified the Paris agreement, as well as its predecessor, the Kyoto Protocol. North Korea also pledged last year to wage "war on deforestation" and cut greenhouse gas emissions by 37%.

Among the other U.N.-sanctioned or war-torn nations who have signed the Paris agreement:

Experts warned that a U.S. pull-out from the agreement could have troubling consequences.

“The actions of the United States are bound to have a ripple effect in other emerging economies that are just getting serious about climate change, such as India, the Philippines, Malaysia and Indonesia,” Michael Oppenheimer, a professor of geosciences and international affairs at Princeton, told the Times.

Other nations may pull out, creating a domino effect that could cripple the strength of the alliance. In the long run, it would thwart one of the main aims of the alliance, which is to lower planet-warming emissions enough to avoid an irrevocable global change, Oppenheimer said in the interview.

“We will see more extreme heat, damaging storms, coastal flooding and risks to food security,” Oppenheimer told the Times. “And that’s not the kind of world we want to live in.”

The aim of the Paris agreement is to gradually reduce emissions that cause climate change in order to prevent a major increase in the global temperatures that could raise sea levels, spark major droughts, and lead to more dangerous storms. When it took effect in 2016, environmental groups and political leaders heralded it as a critical step in trying to reverse man-made ravages on the global environment.

The EDGAR database, created by the European Commission and the Netherlands Environmental Assessment Agency, list the top five carbon-dioxide producing nations as: