USA Today (web site) 
Wednesday, April 19, 2017 - 18:24 UTC -0400
Preserve Paris climate treaty: Our view
The Editorial Board, USA TODAY
Mr. President, don't wreck the international pact aimed at saving the planet.

President Trump at the White House Easter fest on April 17, 2017.

The Paris climate agreement reached in 2015 was a remarkable example of global cooperation. Nearly 200 nations joined forces against a planet-threatening crisis, promising to curb emissions of human-generated greenhouse gases.

To be sure, the pact is imperfect. It offers only a voluntary, pledge-drive approach to reducing emissions by the world's leading carbon polluters, the United States second among them. But, barring some technological breakthrough in green energy, the accord is a vital first step toward preventing catastrophic climate change.

Now President Trump, who once famously labeled global warming a hoax, is deciding whether to keep his campaign pledge to "cancel" the agreement, and he has a divided stable of policy advisers.

Secretary of State Rex Tillerson, a former ExxonMobil CEO, says the United States should stay in to keep "a seat at the table" on global climate talks. Trump's daughter Ivanka and son-in-law Jared Kushner are said to agree.

Aides urging withdrawal include chief strategist Steve Bannon, a minder of Trump's campaign pledges, and Scott Pruitt, the Environmental Protection Agency administrator who is brazenly skeptical of established science on climate change.

Here's hoping that the "stay" forces prevail.

Abandoning the Paris agreement could endanger the planet's future. The accord relies heavily on international peer pressure, and pulling out would offer other nations an excuse to bail or fall short on their emission-reduction commitments.

Reneging on such a far-reaching and historic pact would also damage America's credibility and erode diplomatic relations with countries that take their environmental promises far more seriously. Nations that have, or are planning, taxes on carbon emissions could slap retaliatory tariffs on goods imported from America.

"I can't think of an issue, except perhaps NATO, where if the U.S. simply walks away, it would have such a major negative impact on how we are seen," R. Nicholas Burns, undersecretary of State in the George W. Bush administration, told The New York Times.

As if to underscore the grave nature of pulling out of the agreement, even major energy corporations such as ExxonMobil, BP and Royal Dutch Shell oppose such a step.

Scientific evidence continues to mount that human-caused climate disruption is a here-and-now problem, not some distant threat. In the United States, the past five years have been the warmest in 122 years of record-keeping, according to new National Oceanic and Atmospheric Administration data.

Abandoning Paris would expose America to massive international condemnation, all for the sake of getting out of a non-binding agreement. That makes no sense.