USA Today (web site) 
Wednesday, May 31, 2017 - 08:51 UTC -0400
President Trump expected to withdraw from Paris climate agreement
Doug Stanglin, USA TODAY
The international treaty binds countries to limit the emission of greenhouse gases.

Coal-fired power plants like the Homer City Generating Station in Pennsylvania emit carbon dioxide and other greenhouse gases that contribute to global warming.

President Trump appears poised to announce U.S. withdrawal from the Paris climate agreement that limits the emission of greenhouse gases.

Details on the withdrawal are being worked out by a small team including EPA administrator Scott Pruitt, according to Axios, which broke the story Wednesday. It quotes two sources with direct knowledge of the decision.

A White House official confirms the president is expected to withdraw from the accord, the Associated Press reports.

In a slightly more cautious report, CBS says the president is expected to withdraw from the accord, but has also discussed with senior White House staff an effort to renegotiate the agreement with an eye toward making its provisions less onerous to U.S. industry.

The president, in a tweet posted after the media reports began to circulate, said only: "I will be announcing my decision on the Paris Accord over the next few days. MAKE AMERICA GREAT AGAIN!"

Read more:

White House spokesman Sean Spicer said Tuesday only that an announcement on the decision could come soon.

The international agreement, which went into effect seven months ago, is considered a major part the environmental legacy of the Obama administration.

It was not immediately clear whether the president intends to make a quick, clean break with the treaty or to work out a full, formal withdrawal, which could take three years.

The move, if confirmed, comes despite the urging of European leaders at the G-7 summit last week in meetings with Trump not to abandon the accord.

The agreement, formally known as the United Nations Framework Convention on Climate Change, focuses on ways to reduce greenhouse gases emissions. It was negotiated by 195 countries at a conference in 2015.

It was formally adopted following the ratification by a sufficient number of signatories and took effect in November. Under the terms of the agreement, member countries promised to reduce their carbon output "as soon as possible" and to do their best to keep global warming "well below 2-degree Celsius" of pre-industrial levels.

Shortly after the news broke Wednesday, the United Nations official account tweeted a note from U.N. Secretary General Antonio Guterres: "Climate change is undeniable ... Climate action is unstoppable ...  Climate solutions provide opportunities that are unmatchable."

Axios reports that the decision to withdraw from the accord followed an appeal by 22 Republican senators, including Senate Majority leader Mitch McConnell, calling for a "clean exit" from the agreement.

During the 2016 presidential campaign, Trump repeatedly expressed his skepticism over laws and regulations driven by environmental concerns.

On Tuesday, Spicer was asked directly at a press briefing whether the president believes that humans affect global warming. His reply: "I'll get back to you."