USA Today (web site) 
Friday, June 2, 2017 - 09:22 UTC -0400
Rex Tillerson misled Exxon Mobil investors on climate change, NY AG says
Nathan Bomey, USA TODAY
NY AG Eric Schneiderman cited documents that surfaced during a probe of the oil giant.

This file photograph shows U.S. Secretary of State Rex Tillerson speaking at the U.S. Customs and Border Protection Press Room in Washington, D.C.

New York's attorney general accused U.S. Secretary of State Rex Tillerson of misleading investors on the costs of climate change while serving as CEO of Exxon Mobil.

The accusation — made in a court filing Friday in New York — reflects the latest development in an investigation on the oil giant's role in accounting for the potential costs of climate change.

Exxon documents that surfaced during the probe show the company used "secret, internal figures" that were lower than numbers publicly disclosed to investors from 2010 to 2014, New York Attorney General Eric Schneiderman's office said in the filing.

"Exxon’s documents show that former Chairman and CEO Rex Tillerson was specifically informed of, and approved of, this inconsistency," the New York attorney general's office said in the document.

An Exxon spokesman was not immediately available for comment, but the company has denied any wrongdoing in how it accounted for climate change costs. A State Department representative was also not immediately available.

The Securities and Exchange Commission is also investigating the matter.

Any evidence that Exxon misled investors on the potential costs of climate change could trigger significant financial liability. Publicly traded companies are required to disclose to their investors any potentially major challenges, including financial threats such as the possibility of steep new taxes or harsh regulations.

The fresh allegation comes a day after tensions over climate change intensified when President Trump announced his decision to withdraw the U.S. from the Paris climate accord. Tillerson, who resigned from his post at Exxon to take the secretary of State post, is said to have supported sticking with the deal.

Schneiderman's office said the documents allegedly showing Tillerson authorizing the bogus communication on climate costs came to light through a subpoena.

The office also accused Exxon of "destruction of untold numbers of documents" from more than a dozen employees, including "months" of communications by Tillerson on a second company email account under an alias that Exxon originally failed to disclose to the attorney general's office.