USA Today (web site) 
Thursday, June 1, 2017 - 16:10 UTC -0400
Climate agreement withdrawal: 'Trump just stepped on the gas' toward catastrophe
Doyle Rice, USA TODAY
President Trump's decision to pull the U.S. out of the Paris climate agreement is a major step backward, groups say.

The burning of fossil fuels such as oil, gas and coal releases carbon dioxide and other gases into the atmosphere, causing the planet to warm to levels that cannot be explained by natural variability.

President Trump's decision to pull the U.S. out of the Paris climate agreement drew the ire of top environmental and science groups Thursday, who called it a major step backward both for the climate and the country as a leader in environmental issues.

The U.S. might as well put up a "closed for business" sign up across America, said Nathaniel Keohane of the Environmental Defense Fund. "Both for symbolic and practical purposes, it would signal an American leadership retreat."

Jake Schmidt of the Natural Resource Defense Council said that "stepping back from such a historic agreement means we're not prepared to be leaders on the global stage."

The 197-member Paris climate agreement requires every country to establish ambitious targets to reduce the greenhouse gasses that cause global warming. Only two countries didn't sign: Nicaragua and Syria. The U.S. is the second-leading emitter of greenhouse gas emissions behind China.

In announcing his decision to withdraw, Trump said the Paris Accord is a bad deal for the United States due to the “draconian financial and economic burdens the agreement imposes on our country."

However, Keohane said companies looking to invest in clean energy such as solar and wind will just go to Europe or China instead, taking away jobs from the U.S. "The losers will be American families and workers and businesses of being at the cutting edge of clean economy," he said.

Alden Meyer of the Union of Concerned Scientists said Trump's "climate inaction plan is a threat to every American’s health and future prosperity," Meeting the Paris agreement’s temperature limitation goals would have been in the "environmental, economic and national security interests of the United States," he said.

The decision makes zero sense from a public health or an economic perspective, said former EPA head Gina McCarthy. "It's a disappointing and embarrassing day for the United States," she added.

The burning of fossil fuels such as oil, coal and gas releases greenhouse gases — carbon dioxide and methane — into the atmosphere, causing it to warm to levels that scientists say cannot be explained by only natural patterns.

A whopping 97% of climate scientists say evidence for man-made climate change is real and already visible.

"Americans are already feeling the impacts of climate change, including drought, heat waves, wildfires, and worsening flood risks from sea level rise and heavy rainfall," said Rachel Cleetus of the Union of Concerned Scientists.

In this decade alone, record-warm temperatures have occurred five times as frequently as record cold in U.S. cities, according to an analysis of data from the Weather Underground's Chris Burt. Globally, the Earth sweltered through its two years on record in 2015 and 2016.

“With our world speeding toward a climate catastrophe, Trump just stepped on the gas,” said Kieran Suckling of the Center for Biological Diversity.

Read more:

"The Paris climate treaty is climatically insignificant," said Patrick Michaels, a climatologist at the Cato Institute, a libertarian think tank. He said the deal would only lower global warming by an inconsequential less than four-tenths of degree by 2100, a finding the Massachusetts Institute of Technology reported.

In addition, private investments in technological innovation mean America already leads the world in reducing carbon dioxide emissions from power plants, Michaels said. "We did that without Paris and we will continue our exemplary leadership without it," he said.

He said that it would only lower global warming by an inconsequential two-tenths of a degree Celsius by 2100, which was noted in a report by the Massachusetts Institute of Technology.

Fred Palmer of the free-market think tank Heartland Institute, which has received funding from oil and gas companies, said Trump will set the U.S. down a path "where our fossil fuel resources are unleashed to power our future and drive our prosperity."

The "anti-fossil-fuel Paris Accord .... is a disastrous plan for working men and women and the country itself – and he pledged to discard it in the presidential campaign," Palmer said.

Despite federal inaction, experts say cities, states, businesses, and other countries will continue to move ahead on a clean energy path to reduce carbon pollution and fight climate change.

"In China, India and across Europe, Trump's decision to shoot himself in the foot doesn't matter," Schmidt of the NRDC said.

The number U.S. states actively fighting climate change already represent the 5th-largest economy in the world, David Waskow of the World Resources Institute said. Douglas Phelps, the head of Environment America, said that "governors and mayors must step in to fill the leadership void to show the world that Americans will do our part to address the climate crisis.”

That's already happening in California, where the economy is booming partly because of clean energy, Keohane said. "There's more clean tech investment (there) in the past few years than the other 49 states combined," he said.

In the long run, though, federal action is still needed, he added: "If we're going to tackle this challenge for our kids and grandkids, we'll have to do something at the federal level sooner or later."