USA Today (web site) 
Thursday, June 1, 2017 - 17:57 UTC -0400
Paris deal harms U.S. prosperity: Opposing view
Roger Wicker, USATODAY
Job creation is one of President Trump’s principal goals.

Sen. Roger Wicker, R-Miss.

Last month, I signed a letter with 21 of my Senate colleagues urging President Trump to withdraw from the Paris climate agreement. The 2015 deal made by the Obama administration runs counter to the actions President Trump has taken to deliver regulatory relief to American families and workers since he took office.

Chief among those actions is an executive order to end President Obama’s so-called Clean Power Plan. The carbon dioxide rules at the center of the Clean Power Plan amount to an intrusive overreach, and the Supreme Court has halted their implementation.

The Paris agreement stood in the way of President Trump’s efforts to eliminate these costly carbon dioxide rules. But this would be the least of its harm. A report released in March by NERA Economic Consulting suggests that the climate deal could cost the U.S. economy nearly $3 trillion and more than 6 million industrial sector jobs by 2040.

Like many Americans, I questioned what this hefty price tag would actually buy. There is little evidence that the Paris agreement would significantly reduce the growth of global temperatures — or that it would substantially change the level of the seas. In other words, why should we put American livelihoods at risk and subject U.S. sovereignty to international litigation when the climate change agreement offers little return on its investment?

Americans who are concerned about carbon dioxide should be pleased with recent developments. Market-driven solutions helped reduce CO2 emissions by 12% in the past decade. Besides, the United States already engages with other countries under the United Nations Framework Convention on Climate Change, a treaty adopted by the Senate in 1992. Under the Constitution, legally binding treaties require a two-thirds majority of the Senate.

The Paris deal would have threatened our country’s prosperity. Because job creation is one of President Trump’s principal goals, I am glad he has initiated what our letter suggested: “Make a clean break from the Paris agreement.”