USA Today 
Tuesday, May 23, 2017 - 20:20 UTC -0400
Justice sues Fiat Chrysler over diesel emissions
By Eric D. Lawrence, and Brent Snavely, Detroit Free Press
The Justice Department filed a lawsuit Tuesday against Fiat Chrysler Automobiles for allegedly building and selling diesel engines that violated pollution standards.

The federal government said 104,000 Ram pickups and Jeep Grand Cherokee sport-utility vehicles contain software that violates U.S. emissions tests for diesels.

The matter erupted in January when the Environmental Protection Agency accused Fiat Chrysler of possible violations, after which CEO Sergio Marchionne accused the agency of "smoking illegal material" for making bogus allegations.

The lawsuit comes after months of negotiations and discussions between the Italian-American automaker, the EPA, the California Air Resources Board and other federal investigators.

The company last week proposed a software fix that it hoped would resolve a discrepancy on the emissions performance of the diesel vehicles in a move aimed at averting a legal battle.

But on Tuesday, the federal government said vehicle emissions are "much higher than the EPA-compliant level" in real-world use.

Fiat Chrysler said it was "disappointed" in the lawsuit and vowed to fight back.

"The company intends to defend itself vigorously, particularly against any claims that the company engaged in any deliberate scheme to install defeat devices to cheat U.S. emissions tests," the company said in a statement.

The showdown comes on the heels of a resolution over German automaker Volkswagen Group's scandal, in which the company acknowledged intentionally using software to evade emissions tests on diesel vehicles.

Fiat Chrysler has vigorously rejected any comparisons between its situation and Volkswagen, which admitted to evading standards on 11 million vehicles globally.

The scandal has cost Volkswagen more than $22 billion, including a U.S. criminal settlement and vehicle buybacks for consumers.