USA Today (web site) 
Friday, June 2, 2017 - 15:59 UTC -0400
Does President Trump believe in climate change? White House, EPA won't say
Heidi M Przybyla, USA TODAY
EPA head Scott Pruitt refused to say whether Trump believes climate change is an invented problem.

WASHINGTON, DC - JUNE 02: Environmental Protection Agency Administrator Scott Pruitt answers reporters' questions during a briefing at the White House June 2, 2017 in Washington, DC. Pruitt faced a barrage of questions related to President Donald Trump's decision to withdraw the United States from the Paris climate agreement.

WASHINGTON – Environmental Protection Agency administrator Scott Pruitt refused to say whether President Trump still believes that climate change is a hoax, one day after the president promised to withdraw from the landmark Paris climate agreement.

Pruitt sidestepped reporters' questions about Trump’s views on climate change three times during a White House news conference on Friday.

“The discussions we had, through the last several weeks, have been focused on one singular issue: is Paris good or not for this country? That’s the discussions I’ve had with the President. So that’s been my focus.”

In a highly anticipated announcement from the Rose Garden on Thursday, Trump pledged to pull out of the international agreement to reduce greenhouse gases because it would cost the U.S. millions of jobs – sparking an outcry from European allies and even some high-profile American business leaders.

While Trump said he would be willing to renegotiate the agreement to be more "fair" to the U.S., he has been a longtime critic of climate change, including in a 2012 tweet when he called it a Chinese creation to make the U.S. less competitive.

According to a review by Vox.com, Trump has tweeted climate change skepticism at least 115 times, even accusing scientists of manipulating data.

White House press secretary Sean Spicer also said he did not know the answer to whether Trump believes in climate change. “I have not had an opportunity to have that discussion. Administrator Pruitt pointed out what the president is focused on is making sure we have clean water, clean air” and the best deal for U.S. businesses, Spicer added.

Spicer vowed to track down the answer “if possible.”

During his Thursday announcement on the climate pact, Trump cited statistics from a Massachusetts Institute of Technology report in concluding that the agreement would only reduce emissions by a “tiny, tiny amount."

The report's author subsequently said that conclusion shows Trump misunderstood their findings. "If we don't do anything, we might shoot over 5 degrees or more, and that would be catastrophic," said John Reilly, co-director of the MIT Joint Program on the Science and Policy of Global Change.

Pruitt insisted there was additional scientific research backing up Trump’s claim that the accord would have a minimal impact on reducing carbon emissions – without providing examples. “They didn’t have a corner on the market,” he said of the MIT study. “There were many at the time” and “we can provide those to you,” said Pruitt.

Later Pruitt was asked his own personal opinions about whether global warming is real, and he acknowledged that “global warming is occurring” and “human activity contributes to it.”

“The president made a very courageous decision yesterday for America,” said Pruitt. “We have nothing to be apologetic about as a country,” he said, stating that the U.S. has reduced its “carbon footprint” to 1990 levels through innovation and technology