USA Today (web site) 
Friday, June 2, 2017 - 17:38 UTC -0400
Mayors pledge to take the lead on fighting climate change
Maureen Groppe, USA TODAY
Mayors say it's now up to them to address climate change by lowering carbon emissions.

Carmel Mayor Jim Brainard signed an executive order in 2009 prohibiting discrimination in hiring of city employees based on sexual orientation and gender identity. An Indianapolis Star survey of community leaders found general support for expanding such protections, especially in the state law.

WASHINGTON — Mayors from across the country — including Republican Jim Brainard of Carmel, Ind. — pledged Friday to take the lead in reducing the nation’s carbon footprint after President Donald Trump withdrew from the Paris climate agreement.

“There will still be leadership from the United States,” Brainard said in a call with reporters organized by the U.S. Conference of Mayors. “It’s going to come from the mayors of the country.”

While Trump has decided to go "America only," that doesn't mean the rest of the country is behind him, said New Orleans Mayor Mitch Landrieu, a Democrat.

"We're ready to accept the challenge," said Landrieu, who is dealing with the "triple threat" of coastal erosion, rising sea levels and climate change.

One of the first mayors to speak out after Trump’s Thursday announcement was Pittsburgh Mayor William Peduto who was appalled that the president used his city to justify his decision.

“I was elected to represent the citizens of Pittsburgh, not Paris,” Trump said in the Rose Garden announcement of his intent to quit the international agreement to reduce greenhouse gases.

Peduto, one of the mayors who went to Paris to push for the 2015 agreement, said it’s his duty to prepare his city for the future.

“If you are a mayor and not addressing shifts in changing weather patterns or preparing for the impacts of climate change you aren't doing your job,” Peduto, a Democrat, said in a statement.

Pete Buttigieg, mayor of South Bend, Ind., tweeted his support of Peduto Thursday.

“All climate change is local,” Buttigieg said.

As evidence, he said one of South Bend’s worst problems last year was “a climate disaster,” referring to extensive flooding caused by an historic rainfall. By contrast, one of the area's best job creators is a solar company, which has brought 50 full-time jobs to the city, he said.

Buttigieg announced Friday he is joining the Mayors National Climate Action Agenda, a group of mayors who have promised to work locally, and advocate nationally, for reductions in greenhouse gas emissions.

In Carmel, Ind., Brainard has been involved in the issues for years.

Co-chair of the U.S. Conference of Mayors task force on energy independence and climate protection, Brainard was also one of four Republicans on former President Obama’s 26-member task force of state and local elected officials created to give the previous White House feedback on how local communities are dealing with climate change.

Brainard traveled with the group to speak with local leaders in India and Germany about creating sustainable cities in advance of the Paris climate change conference.

In his own city, Brainard has pushed various initiatives to reduce carbon emissions including purchasing hybrid and bio-fuel vehicles, planting trees and keeping traffic moving by building roundabouts instead of traffic signals.

“Cities all over the country are experimenting and innovating with how to reduce that particular city’s carbon emissions, and that’s why I’m still optimistic that we’ll be able to meet the terms of our country’s promise to the rest of the world, regardless of what this particular administration chooses,” Brainard said. “In some cities that maybe haven’t gone as far as we have, they may have to step it up a bit.”

Fellow Republican Mayor Elizabeth Kautz of Burnsville, Minn., was also optimistic.

"It's going to be okay because mayors are going to do it," she told reporters. "We will do what is right."

But while Phoenix Mayor Greg Stanton told reporters Friday that mayors will be stepping up their game, he also said Trump’s decision is a setback.

“I want to give people hope, but not false hope,” said Stanton, a Democrat who said climate change is contributing to extreme heat, drought and increased forest fires in his state. “It’s going to be a lot harder for the United States to meet its commitment under the Paris accord without the president being on board.”