USA Today (web site) 
Thursday, June 1, 2017 - 19:26 UTC -0400
OnPolitics Today: America first, Earth last
Josh Hafner, USA TODAY
Au revoir to the Paris deal.

President Trump on Thursday officially declared that the United States will back out of the Paris Climate Accord, a worldwide effort to combat global warming adhered to by nearly every other nation on Earth. Trump fulfilled a campaign promise in doing so, while also jeopardizing America's global standing, its economy and, you know, the very planet upon which America exists.

Also on Thursday: Comey's coming for Trump, who experts say really needs a nap.

It's OnPolitics Today, the daily politics roundup from USA TODAY. Subscribe here.

America dumps more greenhouse gasses into the air than any nation besides China, but Trump said on Thursday that the U.S. wasn't getting "a deal that's fair." Trump cited the economy as a major reason for the withdrawal, despite several successful people with successful businesses — think Apple's Tim Cook and Elon Musk of Tesla — urging Trump to stay with the Paris deal. (Musk even left Trump's economic council after the decision.) World leaders condemned Trump's decision, as well. Our Cup of Politics podcast dives the details of the agreement.

How real could climate change get? Sea levels could rise to flood America's coastlines by the end of this century, a University of Georgia researcher found, forcing as many as 13 million Americans to evacuate their homes. Climate change is happening now, though: U.S. cities have broken their hottest temperature records five times as often as their coldest temp records this decade, the Weather Underground found.

“With our world speeding toward a climate catastrophe, Trump just stepped on the gas,” said Kieran Suckling of the Center for Biological Diversity.

Here's how America's step back from the Paris deal could affect our Earth, according to two dozen climate scientists.

Trump fired the FBI director overseeing an investigation tied to him last month. Now, that former FBI director will publicly testify on Russia's possible tampering with the presidential election. James Comey will appear before the Senate Intelligence Committee next Thursday, part of one of five separate investigations into Russia and Trump associates. Expect him to address whether Trump pressured him to halt an investigation. Ready the popcorn. This could be big.

So back to Trump's "covfefe" tweet yesterday. It came at midnight, when most all of the Eastern Seaboard was asleep. Why wasn't Trump? He only sleeps three or four hours a night, he's said, and sleep experts say that could impair his performance as, you know, somehow who holds the nuclear codes. Trump shows "many classic signs of sleep deprivation," said neurologist Chris Winter, a self-described conservative, including bad decision making, irritability, impulsiveness and an inability to focus. In short: Trump may suffer from lack of sleep, and side effects may include covfefe.