USA Today (web site) 
Tuesday, June 20, 2017 - 06:02 UTC -0400
After Paris climate change pullout, give up on Trump and Congress for now
Henry Waxman, Opinion contributor
We need to put pressure on corporations. That's where the most change can be made.

Smoke rises from a thermal power station.

The withdrawal of the United States from the Paris climate accord is one of President Trump’s most irresponsible moves yet.

But let’s not kid ourselves, it was not reasonable to expect Trump to keep us in the Paris accords — or to meet our obligations even if we stayed in. Given his short and stunningly terrible record on climate and the environment, we can reasonably conclude that this likely never will be a climate-friendly administration.

I believe it is time to accept that. At least until 2018, we will not make any real progress in reducing America’s greenhouse gas emissions through federal policy. At best, we will be able to defend existing climate, renewable energy and other environmental programs and budgets. Even that goal, while essential to holding U.S. emissions steady, will be hard enough for dedicated advocates to achieve.

It is not easy for me to say that there is no hope for Congress on climate change in the near future. After over 40 years in Washington fighting these fights every day, it pains me to see this venerable institution so thoroughly co-opted and hamstrung. But the reality is that climate change — rising temperatures, dying coral reefs, accelerating droughts and increasing human conflict — will not wait for our political institutions to right themselves. To confront the greatest common threat we have ever faced, we must go where the most change can be made.

I believe that the private sector provides the best such opportunity. After all, most U.S. emissions come from the private sector — and if policy can’t be expected to limit those emissions, something else has to.

This is not unfamiliar territory. Many companies have made real commitments and progress toward reducing emissions from their operations, cleaning up their supply change and procuring more renewable energy. The IT sector is an excellent example. In the absence of strong federal action to address climate change or expand renewable energy, Google, Facebook and Apple have all committed to source their power from 100% clean energy. These companies have either already achieved or are close to achieving those goals. Google’s carbon savings approximate the emissions of the entire city of San Francisco, and Apple has gone a step further and is encouraging its manufacturing suppliers in China and elsewhere to themselves use 100% clean energy.

The climate-friendly actions taken by the tech sector didn’t happen in a vacuum; they were the result of strong, concerted pressure by groups like Greenpeace. We have seen the same kind of pressure work in the agriculture sector, where major producers in the palm oil and soybean industries have pledged to clean up their operations after intensive consumer campaigns dented their reputations.

However, there remains a huge portion of the private sector that has done little to nothing to address its own contributions to climate change. If we are to have the greatest impact on climate in the near term, we should concentrate on those industries that are responsible for the lion’s share of emissions and are not doing their part to reduce them.

Heavy industries such as steel, chemicals, manufacturing and paper are vulnerable to reputational risk, especially because their major customers are consumer-facing: the steel they sell goes into cars sold by GM, Tesla and Ford; the aluminum into Coca-Cola and Pepsi cans; the paper into Staples and Office Depot. These industries are responsible for more than a third of global greenhouse gas emissions and are disproportionately reliant on polluting fossil fuels for their energy.

POLICING THE USA: A look at race, justice, media

The same can be said for the U.S. auto industry. According to the EPA, 27% of U.S. greenhouse gas emissions came from transportation in 2015. And while automakers agreed to tougher tailpipe emissions standards during the Obama administration, they have done an about-face since Trump took office and are now calling for those standards to be reviewed and relaxed. This kind of opportunism and hypocrisy cannot stand.

It is up to climate advocates to focus the same kind of pressure on backpedaling automakers that is normally reserved for climate-denying members of Congress.    We should not abandon crucial efforts to protect existing programs and take back the Congress in 2018, but the private sector has been able to wait out the policy process, hoping that stronger standards will not materialize. We cannot allow that waiting game to continue — we must take citizens’ demands for climate action directly to the companies that pollute. We know this kind of action can work. We just need to do it on a far greater scale, starting now.

Henry Waxman, chairman of Waxman Strategies, was a Democratic congressman from California from 1975 to 2015. He chaired the House Energy and Commerce Committee from 2009 to 2011.
