USA Today (web site) 
Wednesday, June 7, 2017 - 14:56 UTC -0400
North Korea: Trump withdrawal from Paris agreement 'height of egoism'
Waseem Abbasi, USA TODAY
Even the reclusive nation of North Korea is slamming U.S for withdrawing from the Paris climate agreement.

WASHINGTON, DC - APRIL 18: U.S. President Donald Trump returns to the White House April 18, 2017 in Washington, DC. The president was returning from a trip to Kenosha, Wisconsin where he visited Snap-on tools. (Photo by Kevin Dietsch-Pool/Getty Images)

The reclusive North Korean regime lashed out this week at the Trump administration for withdrawing from the Paris climate agreement, calling it a “short-sighted and silly decision”.

“This is the height of egoism and moral vacuum seeking only their own well-being even at the cost of the entire planet,” the official Korean Central News Agency said in a statement attributed to an unnamed Foreign Ministry spokesman.

The "America First Policy" advocated by Trump led to the withdrawal from the Paris Agreement, the statement adds, before calling the move “a short-sighted and silly decision ignorant of the fact that the protection of the global environment is in their own interests.”

Read more:

The landmark Paris climate agreement signed by 195 countries pledges to cut greenhouse gas emissions. The deal, reached in 2015, is regarded as one of the major global achievements of former president Barack Obama.

Despite global appeals and intense lobbying, President Trump announced last week that the U.S. will leave the accord, fulfilling a campaign promise and sparking strong criticism at home and abroad.

“Global warming is one of the gravest challenges the humankind is facing today” the North Korean statement chiding Trump's withdrawal said.

The isolated regime, under immense global pressure led by the United States to scale back its nuclear ambitions, also used the occasion to criticize U.S. policy vis-a-vis its nuclear program.

The strongly worded statement warned the “selfish act” of the U.S. does not only have grave consequences for the international efforts to protect the environment, but poses great danger to other areas as well. “The U.S. attitude towards the nuclear issue in the Korean peninsula is the typical example,” it said.

The harsh rhetoric by North Korea wraps up with a call for the world to remain highly vigilant about “the dangerous ideological trend” surfacing in the U.S. with the Trump administration.

“Whoever chooses to blindly follow the Trump administration overpowered by its bravado should be fully aware that the judgment of history shall take them all as one," the statement said.