USA Today (web site) 
Wednesday, June 14, 2017 - 15:35 UTC -0400
Tests allege Fiat Chrysler diesels exceed smog limits
Eric D. Lawrence, Detroit Free Press
The automaker is accused of exceeding allowable pollution levels with two of its diesels

Fiat Chrysler is under scrutiny for diesel engines that could violate federal emission limists. Here's the Ram 1500 EcoDiesel.

DETROIT -- Researchers who helped uncover diesel emissions test cheating at Volkswagen are now accusing Fiat Chrysler Automobiles of exceeding allowable pollution levels with two of its diesel vehicles.

But the automaker, which has denied intentionally cheating on emissions tests, describes the results of the testing as misleading.

The Wall Street Journal said it reviewed a report on the findings of the researchers from the Center for Alternative Fuels, Engines and Emissions at West Virginia University who determined that the emissions from the automaker's diesel engines vastly exceed federal standards. The report found that Ram 1500 pickups "produced nitrogen-oxide emissions up to 25 times above allowable levels in the U.S., and similarly equipped Jeep Grand Cherokee sport-utility vehicles up to eight times" in road tests.

The Journal said the researchers "stopped short of concluding" whether Fiat Chrysler used defeat devices "meant to dupe regulators." The paper reported that the center tested "five model-year 2014 and 2015 vehicles."

Officials at the university did not respond to multiple requests for information from the Free Press. Research conducted by the university on Volkswagen's vehicles with diesel engines showed that the German automaker's vehicles exceeding EPA standards when tested on roadways. That research led to a federal investigation and, eventually, criminal and civil fines that exceed $20 billion.

The university's tests represent the latest accusations targeting Fiat Chrysler diesels.

The company was sued last month by the Justice Department, which accused the automaker, based in the Detroit suburb of Auburn Hills, using at least eight software-based features that acted as defeat devices for diesel emissions testing on 104,000 Ramp pickups and Jeep Grand Cherokees.

Fiat Chrysler issued a statement saying it had been made aware of the university lab's testing but that the researchers had been unwilling to discuss the report and that the testing "appears to have been commissioned by a plaintiffs’ law firm for purposes of litigation."

The company takes issue with the way the university's research was conducted, saying speeds were higher and payloads greater than in U.S. Environmental Protection Agency testing and that road conditions were not representative of EPA testing.

"Each of the above may increase emissions readings, therefore rendering invalid a comparison of on-road and off-road test results. Further, the aggregation of these variations makes any comparison misleading," the company said, noting that the report indicates the vehicles were modified by the researchers.

Fiat Chrysler and General Motors, which faces a civil lawsuit accusing it of using defeat devices on Duramax Diesel Chevrolet Silverado and GMC Sierra trucks, have both denied the allegations against them, but VW has admitted that it cheated. The German automaker has agreed to pay more than $17 billion in civil settlements as well as a $2.8-billion criminal fine in its case.