USA Today (web site) 
Thursday, June 1, 2017 - 12:38 UTC -0400
Donald Trump can strengthen America by dumping Paris agreement: Sen. Inhofe
James M. Inhofe, Opinion contributor
U.S. energy industry needs room to grow without environmental roadblocks

President Trump and EPA Administrator Scott Pruitt.

In light of his recent travels abroad and ensuing affirmations of America’s partnership moving forward, President Trump is now set to make a decision as to whether he will withdraw the United States from the Paris Climate Agreement.

The Paris Agreement was a false promise from the start, committing the United States to an unattainable 26-28% reduction by 2025. This commitment, and remaining in the Paris Agreement, not only threatens Trump’s goals abroad, but it threatens our energy producers at home as well.

Remaining in the Paris Agreement could force the Trump administration to unnecessarily regulate greenhouse gases, in turn limiting his and EPA Administrator Scott Pruitt’s ability to rescind the Clean Power Plan.

This is because the United States is required under Section 115 of the Clean Air Act to take regulatory action in order to limit any international pollutant after two tests are met. First, a finding must establish that a pollutant from the United States is endangering the public health or welfare of another country; and second, the endangered country gives the United States reciprocal rights to prevent or control pollution from them in turn.

Environmentalists believe that the Paris Agreement meets that reciprocal test.

POLICING THE USA: A look at race, justice, media

Absent withdrawal from the agreement, these environmental extremists will have a heyday working to block the rollback of the Clean Power Plan or even to compel further regulation under Section 115. If we stay in the Paris Agreement, we can rest assured Democrats will use every legal tool available to keep greenhouse gas regulations in place — and they could be successful.

This is not a secret. David Bookbinder, formerly chief counsel of the Sierra Club, stated that together the Paris Agreement and Section 115 are the “silver bullet de jour of the enviros.” And their intent to use it is real. New York and Vermont Attorneys General recently wrote to their colleagues “states must still play a critical role in ensuring that the promises made in Paris become a reality.”

Further, by pulling out of the Paris Agreement, Trump is further demonstrating his prioritization of American energy dominance. We must do everything in our power to advance the development of domestic energy to lead the world away from dependence on energy-rich regimes like Iran and Russia.

Since electing Trump, U.S. exports of natural gas and oil are up 32%59% and 9.2%19%, respectively. p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000} span.s1 {font-kerning: none} natural gas up 32% ( 32,976 to 43,553 ) and oil up 9.2% ( 5,392 to 5,886 )As each shipment reaches the banks of Europe and Asia, the oppressive grips of Putin and the Ayatollah on our closest friends lighten. Our abundance is a competitive advantage that we can share freely with our allies.

Remaining in the Paris Agreement could hinder Trump’s energy dominance agenda. This risk is not worth taking.

Sen. James M. Inhofe, R-Okla., is the senior member of the Environment and Public Works Committee.