USA Today (web site) 
Thursday, June 8, 2017 - 14:30 UTC -0400
More states sign on to U.S. Climate Alliance to honor Paris agreement
Doyle Rice, USA TODAY
Frustrated by President Trump's decision to withdraw the U.S. from the Paris climate agreement, several governors have joined together to create the United States Climate Alliance.

California Gov. Jerry Brown speaks at an environmental conference in San Francisco in late May 2017.

In this Friday Sept. 22, 2006, file photo, an oil refinery is seen at sunset in Rodeo, Calif. California was one of the three states to form the U.S. Climate Alliance.

Frustrated by President Trump's decision to withdraw the U.S. from the Paris climate agreement, several governors have joined together to create the United States Climate Alliance.

The alliance is the brainchild of Washington Gov. Jay Inslee, New York Gov. Andrew Cuomo and California Gov. Jerry Brown, the first three states to join last week. All three are Democrats.

Nine more states — Connecticut, Delaware, Hawaii, Massachusetts, Minnesota, Oregon, Rhode Island, Vermont and Virginia — joined the coalition this week. Puerto Rico has also enrolled. The only states with a Republican governor to join so far are Massachusetts and Vermont.

The member states represent about one-third of the U.S. population, roughly 102 million people, and also about one-third of the U.S.'s overall Gross Domestic Product at $6.83 trillion combined, according to Jaime Smith, communications director for Inslee.

The goal of the alliance is to bring states together to reduce emissions 26%-28% from 2005 levels, in order to meet or exceed the targets of the federal Clean Power Plan, which Trump has promised to undo. The plan, instituted by President Obama in 2015, targeted coal-fired power plants, requiring existing power plants to cut harmful emissions of carbon dioxide, sulfur dioxide and nitrogen oxide.

Related coverage:

These gases have caused the Earth's temperature to rise over the past century to levels that cannot be explained by natural processes alone.

The group will also act as a forum to sustain and strengthen existing climate programs, promote the sharing of information and best practices and implement new programs to reduce carbon emissions from all sectors of the economy.

“If our national government isn’t willing to lead in this area, the states are prepared to step up and lead," said Vermont Gov. Phil Scott, a Republican.

Virginia Gov. Terry McAuliffe said "if the federal government insists on abdicating leadership on this issue, it will be up to the American people to step forward — and in Virginia we are doing just that."

Brown said “the president has already said climate change is a hoax, which is the exact opposite of virtually all scientific and worldwide opinion. I don't believe fighting reality is a good strategy — not for America, not for anybody."

"If the president is going to be AWOL in this profoundly important human endeavor, then California and other states will step up," Brown added.

Governors from other states, such as Colorado, Maryland, Montana, North Carolina, Ohio and Pennsylvania, along with the District of Columbia, have expressed interested in joining the alliance, but have yet to do so.

"Our intent is certainly to be more than just a list of signatories to a pledge, and we are focusing now on how to best use the alliance to ensure the U.S. remains a visible and viable player on the global stage when it comes to climate action," Smith said.