USA Today (web site) 
Wednesday, April 19, 2017 - 18:30 UTC -0400
Quit Paris climate treaty: Opposing view
Christopher C. Horner, USA TODAY
Breaking Trump's vow amounts to a costly betrayal.

President Trump

President Trump’s advisers are debating recommendations on the Paris climate treaty. Reported arguments for staying in it appear to be no more than rationalizations to break Trump’s campaign promise to leave.

Consider the line that it is not a treaty because it’s not binding. This is, respectively, untrue and irrelevant. State Department guidelines (Circular 175) establish treaty criteria, and the Paris Agreement requires Senate ratification to be valid under our Constitution. Do it legally, or get out.

President Obama claimed that the Senate’s treaty-power role existed at his discretion in order to confer treaty-like status on his domestic climate agenda without making the apparently futile case to gain political support. Accepting this precedent guarantees that future “pen and phone” presidents will also avoid constitutional review of unpopular commitments by just declaring them “not a treaty.”

Climate catastrophe? No computer model cited by the United Nations projects a detectable temperature reduction from Paris. The ultimate aim of the agreement is instead to make the most abundant energy increasingly costly, artificially rationing its availability.

Seeking subsidies or competitive advantage for pro-environment industry under these schemes have motivated climate treaties since Enron pioneered the move in the mid-1990s (I was in the room). They seek to use government to profit at your expense.

Remaining in the agreement endangers energy prices underpinning the U.S. manufacturing renaissance Trump favors, while also risking that activist courts will reimpose restrictions such as the EPA “war on coal” rules that Trump says he’ll undo.

We hear climate policy leadership will be ceded to China. Did you hear about the mule who refused to shed his reins because he didn’t want to give up his leadership position? Me neither. Withdrawing means take one lump, now, and avoid sticking us all with the bill once Trump leaves office. Trump promised as candidate to withdraw. Breaking that vow amounts to a costly betrayal.

Christopher C. Horner is a senior fellow at the Competitive Enterprise Institute.