USA Today (web site) 
Saturday, April 29, 2017 - 15:23 UTC -0400
EPA removes climate change data, other scientific information from website
Michael Collins, USA TODAY
Agency says it is updating its website to reflect 'new direction' under Trump administration.

Protesters chant in front of the White House during the People's Climate March in Washington, DC, on April 29, 2017.

WASHINGTON — The Environmental Protection Agency is updating its website and, in the process, has removed a page that explained the causes and effects of climate change.

The agency said Friday the website, epa.gov, is undergoing changes to reflect its new direction under President Trump and EPA Administrator Scott Pruitt.

“As EPA renews its commitment to human health and clean air, land and water, our website needs to reflect the views of the leadership of the agency,” J.P. Freire, the agency’s associate administrator for public affairs, said in a statement.

“We want to eliminate confusion by removing outdated language first and making room to discuss how we’re protecting the environment and human health by partnering with states and working within the law.”

The overhaul already appears to have impacted at least two of the agency’s websites – the EPA’s main climate change site and another regarding the Clean Power Plan, a rule put in place under former President Obama to reduce carbon pollution from power plants.

Visitors to the EPA’s main climate change website are now directed to a page that explains the site is being updated. The website, which launched in 1997, had included detailed data on the causes and the impact of climate change.

An archived snapshot of how the page looked under the Obama administration is still available from EPA’s main page. The agency said it will follow proper archiving procedures.

Read more:

The first website update will reflect Trump’s position on energy independence and his calls for a review of Obama’s Clean Power Plan, the EPA said.

The site that included detailed data on the Clean Power Plan now directs readers to a page with photo of Trump signing an executive order in March to undo that rule and other Obama-era climate regulations.

In its statement, the EPA said the language associated with the Clean Power Plan is “out of date” and that content related to climate and regulation also is under review.

Environmentalists said they were alarmed by the EPA’s decision to scrub scientific data from the site.

“Cleansing has begun,” David Doniger, director of the Natural Resources Defense Council’s climate and clean air program, wrote on Twitter.  “EPA website scrubbed of pages on ‘so-called’ Clean Power Plan. Now only alternative facts.”

The non-profit Environmental Data and Governance Initiative, which tracks governmental and science websites, called the website overhaul “concerning” and noted that the climate change resources became inaccessible the evening before tens of thousands of protesters participated in climate marches in Washington and other cities.

“The timing of this overhaul cuts off availability when access to trusted information about the science behind climate change will be necessary to enable a conversation about our changing climate,” the group said.

The group said it will continue to monitor the website update and make sure the archived snapshot of epa.gov remains online and accessible.