USA Today (web site) 
Tuesday, May 23, 2017 - 16:42 UTC -0400
Trump's budget proposal 'savages' climate research, scientists say
Doyle Rice and Ledyard King, USA TODAY
Climate science takes a major hit in President Trump's proposed 2018 federal budget.

Entrepreneurs, there are plenty of ways to encourage your team to go green. This July 1969 photo taken by the crew of Apollo 11 shows the Earth rising above the moon's horizon.

WASHINGTON — Scientists poring over President Trump's proposed 2018 federal budget say it guts funding for climate science.

Under the proposal, the three federal agencies that perform the bulk of that research face dramatic cuts.

David Doniger of the Natural Resources Defense Council said the budget "savages" the agencies' programs, noting dramatic slashes in funding at NASA, the National Oceanic and Atmospheric Administration (NOAA) and the Environmental Protection Agency (EPA).

Ken Kimmell, president of the Union of Concerned Scientists, said the proposal would "stall out U.S. technological innovation and scientific research, and the country’s capabilities to respond to extreme weather and national security threats."

NASA's Earth science mission faces cuts of 8.7%, according to Chris McEntee, executive director of the American Geophysical Union. Overall, there is a 45% cut in research in the EPA budget, the NRDC said. And NOAA faces a 16% reduction. Cuts were also proposed to the National Science Foundation, the U.S. Geological Survey and the Department of Energy.

Trump's Office of Management and Budget defended the cuts at a media briefing in Washington, D.C., Tuesday morning: “What I think you saw happen during the previous administration is the pendulum went too far to one side, where we’re spending too much of your money on climate change and not very efficiently," said OMB director Mick Mulvaney.

"We don’t get rid of it here," he said. "Do we target it? Sure. Do a lot of the EPA reductions aim at reducing the focus on climate science? Yes. Does it mean that we are anti-science? Absolutely not. We simply try to get things back in order so we can look at the folks who pay the taxes and say: ‘look, yeah we want to do some climate science but we’re not going to do some of the crazy stuff the previous administration did.' ”

Both Republicans and Democrats have raised concerns about various parts of the budget plan and have indicated they are not using the president’s request as the starting point for drafting a spending bill for next year.

Read more:

The elimination of five NASA Earth science space missions "were not identified as high priority," according to the budget. Those missions have yielded safeguards to avoid eating toxic shellfish, reduce aviation disruptions and take precautions for unhealthy air quality, to name a few, the Union of Concerned Scientists said. NASA has instructions to "stop looking at Earth and only focus on other planets," Doniger said.

The EPA's program that reports on greenhouse gas levels drops from $95.3 million to $13.6 million, according to the budget. Carbon dioxide and methane are greenhouse gases that are most responsible for global warming.

“This is a budget declaring war on climate change," said Elgie Holstein of the Environmental Defense Fund. "It’s not a particular surprise though it’s deeply disappointing and (with rollback of Clean Power Plan) an abdication of American leadership on climate."

In addition to its 16% overall reduction, NOAA faces deeper cuts to climate and other research programs, McEntee said. The agency provides weather and climate data that protects more than half of all American who live along the coasts, over 2.8 million jobs in ocean reliant industries and coastal property valued in excess of $10 trillion.

"We are concerned that the administration's proposed cuts to research into the Earth system sciences will undermine the continued scientific progress that is so vitally needed to better protect the nation in the future from costly natural disasters," the University Corporation for Atmospheric Research (UCAR) said in a statement.

Last year, the nation endured a whopping 15 separate disasters that each cost at least $1 billion in damages, including tornadoes, drought, and widespread flooding, UCAR said.

Enacting the budget would bring serious repercussions for the U.S. economy and national security and to the ability to protect life and property, UCAR said. "Such funding cuts would be especially unfortunate at a time when the nation is moving to regain its position as the world leader in weather forecasting."

McIntee said: "The President’s FY18 proposal instead charts a course of destructive under-funding for scientific agencies that stimulate the economy, protect public safety, and keep our nation safe and secure."

Rice reported from McLean, Va.